{
  "effect.royalvariations.headshot": "爆头",
  "gamerule.royalSkeletonSpawn": "皇家骷髅生成",
  "item_group.royalvariations.royal_variations": "皇家变种",
  "advancements.royal_variations_achievement.title": "皇家变种",
  "item.royalvariations.royal_bomb": "§6皇家炸弹",
  "item.royalvariations.royal_zombie_spawn_egg": "皇家僵尸生成蛋",
  "gamerule.royalCreeperSpawn": "皇家苦力怕生成",
  "advancements.rotten_king.descr": "击杀皇家僵尸",
  "advancements.explosive_king.descr": "击杀皇家苦力怕",
  "item.royalvariations.royal_knight_helmet_helmet": "皇家骑士头盔",
  "advancements.royal_variations_achievement.descr": "击杀任意皇家生物",
  "entity.royalvariations.royal_creeper": "皇家苦力怕",
  "effect.royalvariations.chosen_victim": "天选之靶",
  "item.royalvariations.spiritual_crown": "§6灵能王冠",
  "item.royalvariations.royal_skeleton_spawn_egg": "皇家骷髅生成蛋",
  "item.royalvariations.bony_king_icon": "骸骨之王徽章",
  "advancements.explosive_king.title": "爆破之王",
  "item.royalvariations.rotten_king_icon": "腐朽之王徽章",
  "item.royalvariations.explosive_king_icon": "爆破之王徽章",
  "item.royalvariations.royal_bone_meal": "§6皇家骨粉",
  "entity.royalvariations.royal_skeleton": "皇家骷髅",
  "effect.royalvariations.knighting": "授勋仪式",
  "gamerule.royalSkeletonSpawn.description": "是否生成皇家骷髅",
  "advancements.rotten_king.title": "腐朽之王",
  "advancements.coronation.descr": "使用灵能王冠将普通生物转化为皇家变种",
  "advancements.bony_king.title": "骸骨之王",
  "entity.royalvariations.royal_zombie": "皇家僵尸",
  "effect.royalvariations.skillrecharge": "技能充能",
  "advancements.coronation.title": "加冕仪式",
  "item.royalvariations.royal_bone": "§6皇家骨头",
  "item.royalvariations.royal_creeper_spawn_egg": "皇家苦力怕生成蛋",
  "item.royalvariations.mini_icon": "迷你徽章",
  "effect.royalvariations.toxic_spores": "剧毒孢子",
  "item.royalvariations.spiritual_crown_shard": "§6灵能王冠碎片",
  "advancements.bony_king.descr": "击杀皇家骷髅",
  "item.royalvariations.royal_staff": "§6皇家权杖",
  "gamerule.royalZombieSpawn": "皇家僵尸生成",
  "item.royalvariations.royal_gunpowder": "§6皇家火药",
  "gamerule.royalCreeperSpawn.description": "是否生成皇家苦力怕",
  "gamerule.royalZombieSpawn.description": "是否生成皇家僵尸"
}