{
	"entity.witherstormmod.wither_storm": "Withersturm",
	"entity.witherstormmod.block_cluster": "Blockhaufen",
	"entity.witherstormmod.wither_storm_segment": "Withersturm-Segment",
	"entity.witherstormmod.flaming_wither_skull": "Flammender Wither-Schädel",
	"entity.witherstormmod.sickened_zombie": "Gekränkter Zombie",
	"entity.witherstormmod.sickened_skeleton": "Gekränktes Skelett",
	"entity.witherstormmod.sickened_spider": "Gekränkte Spinne",
	"entity.witherstormmod.sickened_creeper": "Gekränkter Creeper",
	"entity.witherstormmod.super_tnt": "Super-TNT",
	"entity.witherstormmod.formidibomb": "Formidibombe",
	"entity.witherstormmod.command_block": "Befehlsblock",
	"entity.witherstormmod.withered_symbiont": "Verwelkter Symbiont",
	"entity.witherstormmod.wither_storm_head": "Withersturmkopf",
	"entity.witherstormmod.tentacle": "Tentakel",
	"effect.witherstormmod.wither_sickness": "Witherkrankheit",
	"effect.witherstormmod.wither_sickness.description": "Eine fortgeschrittene Variante des Wither-Effekts, hält scheinlich für immer an und frisst nach und nach die Gesundheit des Opfers",
	"item.witherstormmod.golden_apple_stew": "Goldapfel-Suppe",
	"item.witherstormmod.withered_flesh": "Verwelktes Fleisch",
	"item.witherstormmod.withered_bone": "Verwelkter Knochen",
	"item.witherstormmod.sickened_zombie_spawn_egg": "Gekränkter-Zombie-Spawn-Ei",
	"item.witherstormmod.sickened_skeleton_spawn_egg": "Gekränktes-Skelett-Spawn-Ei",
	"item.witherstormmod.sickened_spider_spawn_egg": "Gekränkte-Spinne-Spawn-Ei",
	"item.witherstormmod.sickened_creeper_spawn_egg": "Gekränkter-Creeper-Spawn-Ei",
	"item.witherstormmod.withered_symbiont_spawn_egg": "Verwelkter-Symbiont-Spawn-Ei",
	"item.witherstormmod.tentacle_spawn_egg": "Tentakel-Spawn-Ei",
	"item.witherstormmod.command_block_book": "Verzaubertes-Befehlsblockbuch",
	"item.witherstormmod.command_block_sword": "Befehlsblockschwert",
	"item.witherstormmod.command_block_pickaxe": "Befehlsblockspitzhacke",
	"item.witherstormmod.command_block_axe": "Befehlsblockaxt",
	"item.witherstormmod.command_block_shovel": "Befehlsblockschaufel",
	"item.witherstormmod.command_block_hoe": "Befehlsblockhacke",
	"item.witherstormmod.tainted_dust": "Verunreinigter Staub",
	"item.witherstormmod.withered_nether_star": "Verwelkter Netherstern",
	"item.witherstormmod.amulet": "Amulett",
	"itemGroup.wither_storm_mod": "Withersturm-Mod",
	"block.witherstormmod.super_tnt": "Super-TNT",
	"block.witherstormmod.formidibomb": "Formidibombe",
	"block.witherstormmod.tainted_flesh_block": "Verunreinigter Fleischblock",
	"block.witherstormmod.infected_flesh_block": "Infizierter Fleischblock",
	"block.witherstormmod.tainted_dust": "Verunreinigter Staub",
	"block.witherstormmod.tainted_stone": "Verunreinigter Stein",
	"block.witherstormmod.tainted_cobblestone": "Verunreinigter Bruchstein",
	"block.witherstormmod.tainted_sand": "Verunreinigter Sand",
	"block.witherstormmod.tainted_planks": "Verunreinigte Bretter",
	"block.witherstormmod.tainted_mushroom": "Verunreinigter Pilz",
	"description.formidibomb.fuse": "%s Sekunden bis zur Explosion!",
	"witherstormmod.subtitle.wither_storm_roar": "Withersturm brüllt",
	"witherstormmod.subtitle.wither_storm_evolves": "Withersturm wächst",
	"witherstormmod.subtitle.wither_storm_splits": "Withersturm teilt sich",
	"witherstormmod.subtitle.wither_storm_reactivates": "Withersturm reaktiviert sich",
	"witherstormmod.subtitle.wither_storm_loop": "Withersturm-Geräusche",
	"witherstormmod.subtitle.wither_storm_ambient": "Withersturm knurrt",
	"witherstormmod.subtitle.wither_storm_boss_theme": "Withersturm-Musik spielt",
	"witherstormmod.subtitle.wither_storm_death": "Withersturm stirbt",
	"witherstormmod.subtitle.wither_storm_hurt": "Withersturm nimmt Schaden",
	"witherstormmod.subtitle.wither_storm_bite": "Withersturm beißt",
	"witherstormmod.subtitle.wither_storm_tractor_beam": "Traktorstrahl wird aktiviert",
	"witherstormmod.subtitle.wither_storm_shoot": "Withersturm schießt Feuerball",
	"witherstormmod.subtitle.wither_storm_thump": "Withersturm fällt",
	"witherstormmod.subtitle.wither_storm_tremble": "Withersturm brummt",
	"witherstormmod.subtitle.super_tnt_fuse": "Super-TNT wird gezündet",
	"witherstormmod.subtitle.formidibomb_explosion": "Formidibombe explodiert",
	"witherstormmod.subtitle.tremble": "Brummen",
	"witherstormmod.subtitle.formidibomb_pulse_loop": "Formidibombe pulsiert",
	"witherstormmod.subtitle.command_block_pulse_loop": "Befehlsblock Pulsiert",
	"witherstormmod.subtitle.rib_bone_crack": "Rippenknochen knacken",
	"witherstormmod.subtitle.command_block_activates": "Befehlsblock aktiviert sich",
	"witherstormmod.subtitle.command_block_summon": "Befehlsblock beschwört",
	"witherstormmod.subtitle.wither_storm_reviving_theme": "Withersturm-Wiederbelebungs-Musik spielt",
	"witherstormmod.subtitle.withered_symbiont_cast_spell": "Verwelkter Symbiont zaubert",
	"witherstormmod.subtitle.withered_symbiont_summon": "Verwelkter Symbiont beschwört",
	"witherstormmod.subtitle.withered_symbiont_prepare_spell": "Verwelkter Symbiont bereitet Zauber vor",
	"witherstormmod.subtitle.withered_symbiont_death": "Verwelkter Symbiont stirbt",
	"witherstormmod.subtitle.withered_symbiont_hurt": "Verwelkter Symbiont nimmt Schaden",
	"witherstormmod.subtitle.withered_symbiont_ambient": "Verwelkter Symbiont stöhnt",
	"witherstormmod.subtitle.withered_symbiont_step": "Verwelkter Symbiont nimmt Schritt",
	"witherstormmod.subtitle.withered_symbiont_pull": "Verwelkter Symbiont zieht",
	"witherstormmod.subtitle.withered_symbiont_launch_mob": "Verwelkter Symbiont schmeißt Kreatur",
	"witherstormmod.subtitle.withered_symbiont_power_down": "Verwelkter Symbiont fährt runter",
	"witherstormmod.subtitle.withered_symbiont_heart_beat": "Herz des Verwelkten Symbionts schlägt",
	"witherstormmod.subtitle.withered_symbiont_theme": "Verwelkter-Symbiont-Musik spielt",
	"witherstormmod.subtitle.withered_symbiont_intense_theme": "Verwelkter-Symbiont-Anspannungsmusik spielt",
	"witherstormmod.subtitle.withered_symbiont_spawn": "Verwelkter Symbiont erscheint",
	"witherstormmod.subtitle.command_block_hit": "Befehlsblock blockiert",
	"witherstormmod.subtitle.bowels_ambience": "Withersturm-Darm macht Geräusche",
	"witherstormmod.subtitle.bowels_transport": "Spieler wurde transportiert",
	"witherstormmod.subtitle.bowels_tremble": "Withersturm-Darm brummt",
	"witherstormmod.subtitle.whoosh": "Tentakel schwingt",
	"witherstormmod.subtitle.command_block_damage": "Befehlsblock ist beschädigt",
	"witherstormmod.subtitle.command_block_power_down": "Befehlsblock fährt runter",
	"witherstormmod.subtitle.command_block_death": "Befehlsblock stirbt",
	"commands.witherstormmod.setphase.success": "Phase %s für %s gesetzt",
	"commands.witherstormmod.setphase.invalid": "Phase konnte nicht gesetzt werden",
	"commands.witherstormmod.setconsumed.success": "Verschlungene-Entitäten-Anzahl wurde auf %s gesetzt für %s",
	"commands.witherstormmod.setconsumed.invalid": "Verschlungene-Entitäten-Anzahl konnte nicht gesetzt werden",
	"commands.witherstormmod.setevolution.success": "Evolutionsgeschwindigkeit %s wurde für %s gesetzt",
	"commands.witherstormmod.entity.arg.invalid": "Entitäten-Argument muss ein Withersturm sein",
	"commands.witherstormmod.chunks.get": "%s hat %s Chunks geladen bei %s, hat %s Chunks zu laden",
	"commands.witherstormmod.chunks.get.summary": "Withersturm-Mod hat %s von %s gezwungenen Chunks geladen",
	"commands.witherstormmod.chunks.error": "Der storm_chunk_tracker war nicht vorhanden",
	"commands.witherstormmod.chunks.refresh": "Lade %s Chunks neu",
	"commands.witherstormmod.chunks.refresh.specified": "Lade %s Chunks neu für %s",
	"commands.witherstormmod.entity.arg.notLiving": "Entitäten-Argument muss eine Kreatur sein",
	"commands.witherstormmod.sickness.startInfection": "Beginne Infektion für %s",
	"commands.witherstormmod.sickness.startCure": "%s wird geheilt",
	"commands.witherstormmod.sickness.alreadyInfected": "%s ist bereits infiziert",
	"commands.witherstormmod.sickness.alreadyBeingCured": "%s ist bereits geheilt",
	"commands.witherstormmod.sickness.cureNotInfected": "Kann keine Kreatur heilen, die nicht infiziert ist",
	"commands.witherstormmod.sickness.immune": "%s ist immum gegen die Witherkrankheit",
	"commands.witherstormmod.sickness.randomizeModifiers": "Modifikator für %s wird zufällig generiert",
	"commands.witherstormmod.explodeStorm.success": "Jage %s in die luft",
	"commands.witherstormmod.explodeStorm.failure": "%s ist bereits am Tot-spielen",
	"commands.witherstormmod.reviveStorm.success": "%s wird wiederbelebt",
	"commands.witherstormmod.reviveStorm.failure": "%s wurde bereits wiederbelebt",
	"commands.witherstormmod.enterBowels.failure": "Etwas ist schiefgelaufen während der Withersturm-Darm für %s erzeugt wurde (sende ein Report an den Mod-Autor)",
	"commands.witherstormmod.enterBowels.failure.cannotChangeDim": "Gewählter kann die Dimensionen nicht wechseln",
	"commands.witherstormmod.enterBowels.dim.invalid": "Gewählter ist bereits im Withersturm-Darm",
	"commands.witherstormmod.createDebris.success": "Dreck für %s wird erzeugt",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.success": "%s wurde erfolgreich abgelenkt",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.fail": "Gewählter ist bereits abgelenkt",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.success": "%s wird fokussiert",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.fail": "Gewählter wird bereits fokussiert",
	"commands.witherstormmod.newBowels.success": "Markiere aktuellen Withersturm-Darm für %s als vervollständigt; neuer Withersturm-Darm wird beim Eingang benutzt",
	"commands.witherstormmod.newBowels.failure": "%s muss erst betreten werden!",
	"commands.witherstormmod.ultimateTarget.set.duplicate": "Dieses Ziel wird bereits als Ziel gesehen!",
	"commands.witherstormmod.ultimateTarget.set.success": "%s als Ziel gesetzt",
	"commands.witherstormmod.ultimateTarget.clear.success": "Ziel-Überschreibungen entfernt",
	"gui.witherstormmod.screen.wsmoptions.title": "Cracker's Withersturm Mod-Einstellungen",
	"gui.witherstormmod.screen.wsmoptions.info": "Wenn du irgendwelche Bugs, Fehler oder andere Probleme findest, bitte lass es mich wissen!",
	"gui.witherstormmod.screen.clientOptions.title": "Klient-Optionen",
	"gui.witherstormmod.screen.clientOptions.info": "Beinhaltet viele verschiedene Einstellungsoptionen für den Klienten, \n zum Beispiel Leistungsoptionen oder persönliche Bevorzugungen.",
	"gui.witherstormmod.screen.commonOptions.title": "Allgemein-Optionen",
	"gui.witherstormmod.screen.commonOptions.info": "Beinhaltet Einstellungsoptionen für alle Welten.",
	"gui.witherstormmod.screen.worldOptions.title": "Welt-Optionen",
	"gui.witherstormmod.screen.worldOptions.notInWorld.info": "Beinhaltet Einstellungsoptionen für einzelne Welten. \n Kann nur drauf zugegriffen werden, wenn du in einer Welt bist.",
	"gui.witherstormmod.screen.worldOptions.inWorld.info": "Beinhaltet Einstellungsoptionen für diese Welt. \n HINWEIS: Alle Witherstürme in dieser Welt werden \n die selben Einstellungswerte erhalten.",
	"gui.witherstormmod.screen.witherSicknessOptions.title": "Welt-Optionen > Witherkrankheit-Einstellungen",
	"gui.witherstormmod.screen.witherSicknessOptions.info": "Beinhaltet Einstellungen für die Witherkrankheit",
	"gui.witherstormmod.screen.witherSicknessOptions.lowImmuneAcronym": "NI: Niedrige Immumität",
	"gui.witherstormmod.screen.formidibombOptions.title": "Welt-Optionen > Formidibombe",
	"gui.witherstormmod.screen.formidibombOptions.info": "Beinhaltet Einstellungen für die Formidibombe",
	"gui.witherstormmod.screen.playingDeadOptions.title": "Welt-Optionen > Tot-Spiel",
	"gui.witherstormmod.screen.playingDeadOptions.info": "Beinhaltet Einstellungen zur Logik für das Tot-spielen des Withersturms",
	"gui.witherstormmod.screen.witheredSymbiontOptions.title": "Welt-Optionen > Verwelter Symbiont",
	"gui.witherstormmod.screen.witheredSymbiontOptions.info": "Beinhaltet Einstellungen für den Verwelkten Symbionten",
	"gui.witherstormmod.screen.flywheelCompat.title": "Klient-Optionen > Flywheel-Kompat",
	"gui.witherstormmod.screen.flywheelCompat.info": "Beinhaltet Einstellungen für die Mod-Kompatibilität mit Flywheel",
	"gui.witherstormmod.screen.moreWorldOptions.title": "Mehr Welt-Optionen",
	"gui.witherstormmod.button.exitAndSave.title": "Speich. & zurück",
	"gui.witherstormmod.button.exit.title": "Zurück",
	"gui.witherstormmod.button.preset.title": "Voreinst.:",
	"gui.witherstormmod.button.preset.holdShift": "Halte SHIFT für eine Beschreibung",
	"gui.witherstormmod.button.reset.title": "Zurücksetzen",
	"gui.witherstormmod.button.refreshSounds.title": "Sounds neu laden",
	"gui.witherstormmod.button.witherSicknessOptions.title": "Witherkrankheit",
	"gui.witherstormmod.button.formidibombOptions.title": "Formidibombe",
	"gui.witherstormmod.button.playingDeadOptions.title": "Totspielen",
	"gui.witherstormmod.button.witheredSymbiontOptions.title": "Verwelkter Symbiont",
	"gui.witherstormmod.button.flywheelCompat.title": "Flywheel Kompat",
	"gui.witherstormmod.config.renderDebrisTwoDimensional.title": "Dreck in 2D rendern",
	"gui.witherstormmod.config.lowResModels.title": "Niedrige-Qualität-Modelle",
	"gui.witherstormmod.config.renderTractorBeams.title": "Traktorstrahlen rendern",
	"gui.witherstormmod.config.distantRenderer.title": "Distanz-Renderer",
	"gui.witherstormmod.config.blockClusterRendering.title": "Blockhaufen rendern",
	"gui.witherstormmod.config.renderDebrisCloud.title": "Dreckwolke rendern",
	"gui.witherstormmod.config.shouldAccelerateWhenTargetStationary.title": "Erhöht die Geschwindigkeit wenn das Ziel stationär ist",
	"gui.witherstormmod.config.playerFavorability.title": "Spieler sind beliebter",
	"gui.witherstormmod.config.blockClustersDropItems.title": "Blockhaufen lassen Gegenstände fallen",
	"gui.witherstormmod.config.targetStationaryChunkRadius.title": "Ziel-Stationär-Chunk-Radius",
	"gui.witherstormmod.config.playerPickupChance.title": "Chance, den Spieler einzusaugen",
	"gui.witherstormmod.config.evolutionAttributeModifier.title": "Evolutions-Attribut-Modifikator",
	"gui.witherstormmod.config.targetStationaryMinutes.title": "Ziel-Stationär-Minuten",
	"gui.witherstormmod.config.targetRunawayMinutes.title": "Ziel-Weglauf-Minuten",
	"gui.witherstormmod.config.shouldPickUpVehicles.title": "Soll Fahrzeuge einsaugen",
	"gui.witherstormmod.config.invulnerabilityTime.title": "Unschadbar-Zeit",
	"gui.witherstormmod.config.targetStationaryFlyingSpeed.title": "Ziel-Stationär-Fluggeschwindigkeit",
	"gui.witherstormmod.config.slowFlyingSpeed.title": "Langsame Fluggeschwindigkeit",
	"gui.witherstormmod.config.usePhaseAsDistanceMultiplier.title": "Benutze Phase als Distanz-Multiplikator",
	"gui.witherstormmod.config.distanceMultiplier.title": "Ziel-Stationär-Distanz-Multiplikator",
	"gui.witherstormmod.config.shouldSetAttributeBaseValues.title": "Soll die Basiswerte der Attribute festlegen",
	"gui.witherstormmod.config.accelerateOnPhaseChange.title": "Geschwindigkeit erhöhen wenn Phase wechselt",
	"gui.witherstormmod.config.targetRunawayAttempts.title": "Zähle Ziel-Weglauf-Versuche",
	"gui.witherstormmod.config.targetRunawayAttemptMinutes.title": "Ziel-Weglauf-erforderliche-Minuten",
	"gui.witherstormmod.config.targetRunawayAttemptsRequired.title": "Weglauf-Versuche bis zur Geschwindigkeitserhöhung",
	"gui.witherstormmod.config.minutesTillRunawayAttemptDiminish.title": "Minuten bis die Weglauf-Versuchsanzahl verringert wird",
	"gui.witherstormmod.config.clustersRemoveItems.title": "Blockhaufen soll Gegenstände entfernen",
	"gui.witherstormmod.config.witherSicknessLayer.title": "Witherkrankheit-Schicht",
	"gui.witherstormmod.config.witherSicknessEnabled.title": "Aktiviert",
	"gui.witherstormmod.config.sickenedMobConversions.title": "Gekränkte-Kreatur Konvertierungen",
	"gui.witherstormmod.config.increaseAmplifier.title": "Verstärker erhöhen",
	"gui.witherstormmod.config.requiredContacts.title": "Erforderliche Kontakte",
	"gui.witherstormmod.config.requiredProximitySeconds.title": "Erforderliche Annäherungssekunden",
	"gui.witherstormmod.config.applicationDelay.title": "Anwendungs-Verzögerung",
	"gui.witherstormmod.config.cureDelay.title": "Heilungs-Verzögerung",
	"gui.witherstormmod.config.lowImmuneRequiredProximitySeconds.title": "NI Erforderliche Annäherungssekunden",
	"gui.witherstormmod.config.lowImmuneApplicationDelay.title": "NI Anwendungs-Verzögerung",
	"gui.witherstormmod.config.lowImmuneCureDelay.title": "NI Heilungs-Verzögerung",
	"gui.witherstormmod.config.proximitySecondsModifierMax.title": "Annäherungssekunden-Modifikator Maximum",
	"gui.witherstormmod.config.applicationDelayModifierMax.title": "Anwendungs-Verzögerung-Modifikator Maximum",
	"gui.witherstormmod.config.cureDelayModifierMax.title": "Heilungs-Verzögerung-Modifikator Maximum",
	"gui.witherstormmod.config.lowImmuneProximityModifierMax.title": "NI Annäherungssekunden-Modifikator Maximum",
	"gui.witherstormmod.config.lowImmuneApplicationModifierMax.title": "NI Anwendungs-Verzögerung-Multiplikator Maximum",
	"gui.witherstormmod.config.lowImmuneCureDelayModifierMax.title": "NI Heilungs-Verzögerung-Modifikator Maximum",
	"gui.witherstormmod.config.phantomsOrbitWitherStorm.title": "Phantome umkreisen den Withersturm",
	"gui.witherstormmod.config.renderDistantDebris.title": "Distanz-Dreckwolke rendern",
	"gui.witherstormmod.config.renderPulse.title": "Pulsieren rendern",
	"gui.witherstormmod.config.playBossThemes.title": "Withersturm-Boss-Musik spielen",
	"gui.witherstormmod.config.craftFuseTicks.title": "Ticks bis zur Zündung nach der Herstellung",
	"gui.witherstormmod.config.chromaticAberration.title": "Bildschirm-Effekte wenn Formidibombe gezündet",
	"gui.witherstormmod.config.blindingEffects.title": "Blendeeffekte",
	"gui.witherstormmod.config.cameraShakeEffects.title": "Kamerawackel-Effekte",
	"gui.witherstormmod.config.dropInterval.title": "Falllass-Intervall",
	"gui.witherstormmod.config.shouldDropFromInventory.title": "Aus dem Inventar fallen lassen",
	"gui.witherstormmod.config.catchFireFuseTicks.title": "Feuer gefangen Zündungs-Ticks",
	"gui.witherstormmod.config.targettingDistractionsEnabled.title": "Kann abgelenkt werden",
	"gui.witherstormmod.config.distractionTimeMinutes.title": "Ablenkungszeit",
	"gui.witherstormmod.config.maximumDistractionDistance.title": "Maximale Ablenkungsdistanz",
	"gui.witherstormmod.config.minimumDistractionDistance.title": "Minimale Ablenkungsdistanz",
	"gui.witherstormmod.config.randomDistractionChances.title": "Zufällige Ablenkungs-Chancen",
	"gui.witherstormmod.config.searchRangeMultiplier.title": "Suchreichweite-Multiplikator",
	"gui.witherstormmod.config.distractionWaitTime.title": "Ablenkungs-Wartezeit",
	"gui.witherstormmod.config.revivalTimer.title": "Soll einen Wiederbelebungstimer verweinden",
	"gui.witherstormmod.config.revivalTimeMinutes.title": "Wiederbelebungstimer",
	"gui.witherstormmod.config.revivalPlayerProtection.title": "Spielerbeschützungszeit",
	"gui.witherstormmod.config.minimumSpawnCheckInterval.title": "Minimales Spawn-Check Invertall",
	"gui.witherstormmod.config.witherStormSummoningDelay.title": "Withersturm-Erschaffens-Verzögerung",
	"gui.witherstormmod.config.playerInvulnerableTime.title": "Spieler-Unschadbarkeits-Zeit",
	"gui.witherstormmod.config.playerSummoningDelay.title": "Spieler-Erschaffens-Verzögerung",
	"gui.witherstormmod.config.playerSummoningDelayOnKill.title": "Spieler-Erschaffens-Verzögerung wenn Tötung",
	"gui.witherstormmod.config.renderDebrisRings.title": "Dreckringe rendern",
	"gui.witherstormmod.config.crossbowsSupportEnderPearls.title": "Armbrust unterstützt Enderperlen",
	"gui.witherstormmod.config.tillNextDistractionAttempt.title": "Bis zum nächsten Ablenkungsversuch",
	"gui.witherstormmod.config.playerCannotDismountTentacles.title": "Spieler können nicht von Tentakeln absteigen",
	"gui.witherstormmod.config.distantFog.title": "Distanznebel",
	"gui.witherstormmod.config.blockClusterColouring.title": "Gefärbte Blockhaufen",
	"gui.witherstormmod.config.squashHitbox.title": "Hitbox zerquetschen",
	"gui.witherstormmod.config.hunchbackClusterPickupInterval.title": "Buckelphasen-Haufen-Einsaug-Invertall",
	"gui.witherstormmod.config.clusterPickupInterval.title": "Haufen-Einsaug-Invertall",
	"gui.witherstormmod.config.flyingHeight.title": "Flughöhe",
	"gui.witherstormmod.config.tillShouldShowHole.title": "Bis Loch gezeigt werden soll",
	"gui.witherstormmod.config.useObjModels.title": "OBJ-Modelle benutzen",
	"gui.witherstormmod.config.lowerBlockResistance.title": "Niedrigere Block-Ressistanz",
	"gui.witherstormmod.config.earRingingEffects.title": "Ohrringen-Effekt",
	"gui.witherstormmod.config.renderSegmentDebris.title": "Segmentdreck rendern",
	"gui.witherstormmod.config.ultimateTargetingType.title": "Ultimatives Ziel-Modus",
	"gui.witherstormmod.config.tractorBeamOverlay.title": "Traktorstrahl-Bildschirm-Effekt rendern",
	"gui.witherstormmod.config.rotationSpeed.title": "Rotationsgeschwindigkeit",
	"gui.witherstormmod.config.canPickupMobClusters.title": "Kann Kreaturenhaufen einsaugen",
	"gui.witherstormmod.config.renderSkyAmbienceEffects.title": "Himmelsverdunklerungs-Effekt",
	"gui.witherstormmod.config.tractorBeamParticles.title": "Traktorstrahl-Partikel",
	"gui.witherstormmod.config.injectCustomAiBehavior.title": "Benutzerdefiniertes KI-Verhalten verwenden",
	"gui.witherstormmod.config.canSummonSymbiont.title": "Kann einen Verwelkten Symbionten erschaffen",
	"gui.witherstormmod.config.lowerDebrisResWithPhase.title": "Niedrigere Dreckqualität mit Phase",
	"gui.witherstormmod.config.flywheel.flywheelCompatEnabled.title": "Aktiviert",
	"gui.witherstormmod.config.flywheel.blockClusterInstancing.title": "Blockhaufen-Instanzierung",
	"gui.witherstormmod.config.flywheel.witherStormDeathInstancing.title": "Withersturm-Tod-Instanzierung",
	"gui.witherstormmod.config.flywheel.distantRendererInstancing.title": "Distanz-Renderer-Instanzierung",
	"gui.witherstormmod.config.witherStormInvulnerability.title": "Withersturm-Unschadbarkeit",
	"gui.witherstormmod.config.keepSicknessAfterRespawn.title": "Nach Respawn behalten",
	"gui.witherstormmod.config.witherStormLOD.title": "Withersturm LOD",
	"gui.witherstormmod.config.devourerClusterPickupInterval.title": "Verschlinger-Haufen-Einsaug-Invertall",
	"config.witherstormmod.preset.custom.title": "Benutzerdef.",
	"config.witherstormmod.preset.default.title": "Standard",
	"config.witherstormmod.preset.client.high.title": "Hoch",
	"config.witherstormmod.preset.client.medium.title": "Mittel",
	"config.witherstormmod.preset.client.low.title": "Niedrig",
	"config.witherstormmod.preset.server.longTerm.title": "Langfristig",
	"config.witherstormmod.preset.server.longTermSmallMap.title": "Langfristig: KK",
	"config.witherstormmod.preset.server.defaultSmallMap.title": "Kleine Karte",
	"config.witherstormmod.preset.server.hardmode.title": "Schwermodus",
	"config.witherstormmod.preset.default.description": "Standardeinstellungen.",
	"config.witherstormmod.preset.custom.description": "Benutzerdef. Werte vom Benutzer definiert. \n Änderungen eines Wertes, der von der Voreinstellung \n zum Standard gesetzt wurde, wird geändert zum Benutzerdefinierten.",
	"config.witherstormmod.preset.client.high.description": "Standard-Voreinst. für Benutzer mit guten PCs. \n Nicht für Benutzer mit schlechteren PCs empfohlen, \n wenn sie eine einigermaßen stabile Bildrate haben wollen.",
	"config.witherstormmod.preset.client.medium.description": "Dreckwolke wird als 2D gerendert, \n Dreck wird aus großen Distanzen nicht gerendert und deaktiviert \n Blockhaufen-Rendering. Für Benutzer mit schlechteren PCs.",
	"config.witherstormmod.preset.client.low.description": "Deaktiviert Blockhaufen-Rendering, \n Dreckwolke und aktiviert die niedrige-Qualitäts Modelle. Für Benutzer \n mit schlechten PCs.",
	"config.witherstormmod.preset.server.longTerm.description": "Voreinstellung, die einige Werte modifiziert für längeres Spielen. \n Änderungen beinhalten eine längere Evolutionsgeschwindigkeit von etwa 18 Stunden, \n längere Unschadbarkeitszeit, längere Ziel-Stationär-Zeit, \n und ein größerer Ziel-Stationär-Chunk-Radius.",
	"config.witherstormmod.preset.server.smallMap.description": "Voreinstellung für das Spielen auf einer kleineren, benutzerdef. Welt. Der Withersturm \n wird langsamer sein, damit Spieler besser umherlaufen \n und sich vorbereiten können.",
	"config.witherstormmod.preset.server.hardmode.description": "Schwermodus, der den Withersturm sehr viel schwieriger machen wird. \n Der Withersturm hat eine höhere Chance, Spieler auszuwählen, \n und diese Spieler werden weniger Vorbereitungszeit haben. \n Der Withersturm ist auch sehr viel schneller. \n Nicht empfohlen für Neulinge dieser Mod.",
	"attribute.witherstormmod.name.target_stationary_flying_speed": "Ziel-Stationär-Fluggeschwindigkeit",
	"attribute.witherstormmod.name.slow_flying_speed": "Langsame Fluggeschwindigkeit",
	"attribute.witherstormmod.name.evolution_speed": "Evolutionsgeschwindigkeit",
	"attribute.witherstormmod.name.hunchback_follow_range": "Buckelphasen-Folge-Reichweite",
	"advancements.witherstormmod.main.root.title": "Der Withersturm",
	"advancements.witherstormmod.main.root.description": "Der Beginn des drohenden Untergangs der Welt",
	"advancements.witherstormmod.main.summon_wither_storm.title": "Nichts Gebautes hält auf ewig",
	"advancements.witherstormmod.main.summon_wither_storm.description": "Erschaffe den Withersturm, ein mutierter Wither, fähig zur Massenzerstörung",
	"advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.title": "Vorläufer eines katastrophalen Schicksals",
	"advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.description": "Begegne einen verwelkten Symbionten, eine Witherkranke, symbiotische Agglomeration mit Befehlsblockkräften",
	"advancements.witherstormmod.main.infinite_potential.title": "Unbegrenztes Potential",
	"advancements.witherstormmod.main.infinite_potential.description": "Erhalte ein verzaubertes Befehlsblockbuch, das von einem verwelkten Symbionten fallen gelassen wird",
	"advancements.witherstormmod.main.fbomb.title": "F-Bombe",
	"advancements.witherstormmod.main.fbomb.description": "Erhalte eine Formidibombe, eine Bombe, die die Fähigkeit dazu hat, alles in ihrem Weg zu zerstören",
	"advancements.witherstormmod.main.strong_grow_weak.title": "Die Starken werden schwach...",
	"advancements.witherstormmod.main.strong_grow_weak.description": "Jage den Withersturm mithilfe einer Formidibombe in die luft",
	"advancements.witherstormmod.main.weakened_arise_stronger.title": "...und die Schwachen werden stärker",
	"advancements.witherstormmod.main.weakened_arise_stronger.description": "Schaue dabei zu, wie der Withersturm aus seinem Schlaf erwacht, stärker als je zuvor",
	"advancements.witherstormmod.main.silver_lining.title": "Jede Wolke hat einen Silberstreifen",
	"advancements.witherstormmod.main.silver_lining.description": "Stelle ein Befehlsblockwerzeug her, ausgestattet mit den Kräften des Befehlsblocks",
	"advancements.witherstormmod.main.insane_dedication.title": "Wahnsinnige Widmung",
	"advancements.witherstormmod.main.insane_dedication.description": "Stelle eine Befehlsblockhacke her, dann schau zurück und sehe, was dich bis zu diesem Punkt gebracht hat",
	"advancements.witherstormmod.main.escape_wither_storm.title": "So sei dem Tod die Stirn geboten",
	"advancements.witherstormmod.main.escape_wither_storm.description": "Entkomme einem Traktorstrahl, indem du dessen Kopf Schaden zufügst",
	"advancements.witherstormmod.main.cured_sickened_mob.title": "Lizensierter Kliniker",
	"advancements.witherstormmod.main.cured_sickened_mob.description": "Heile eine witherkranke Kreatur mit einer Goldapfel-Suppe",
	"advancements.witherstormmod.main.belly_of_the_beast.title": "Der Bauch des Beasts",
	"advancements.witherstormmod.main.belly_of_the_beast.description": "Betrete den Withersturm-Darm",
	"advancements.witherstormmod.main.wither_storm_defeated.title": "Eine Geschichte endet, eine andere beginnt",
	"advancements.witherstormmod.main.wither_storm_defeated.description": "Besiege den Withersturm, ein für alle Mal",
	"advancements.witherstormmod.main.spyglass_at_wither_storm.title": "Ist es das Ende?",
	"advancements.witherstormmod.main.spyglass_at_wither_storm.description": "Beobachte den Withersturm mithilfe eines Fernrohres",
	"death.attack.flamingWitherSkull": "%1$s wurde von einem Flammenden Wither-Schädel von %2$s abgefackelt",
	"death.attack.witherSickness": "%1$s verwelkte",
	"death.attack.witherSickness.player": "%1$s verwelkte, während er gegen %2$s kämpfte",
	"death.attack.formidibomb": "%1$s erlebte eine katastrophale Explosion",
  	"death.attack.formidibomb.player": "%1$s erlebte eine katastrophale Explosion aus den Händen von %2$s",
  	"death.attack.formidibomb.player.item": "%1$s erlebte eine katastrophale Explosion, aus den Händen von %2$s, namens %3$s",
  	"chat.witherstormmod.bowels.structuresDisabled": "WARNUNG: Strukturen sind in dieser Welt deaktiviert. Auf den Withersturm-Darm kann nicht zugegriffen werden.",
	"entity.witherstormmod.sickened_villager": "Gekränkter Dorfbewohner",
	"item.witherstormmod.sickened_villager_spawn_egg": "Gekränkter-Dorfbewohner-Spawn-Ei",
	"block.witherstormmod.tainted_zombie_sitting": "Verunreinigter Sitzender Zombie",
	"block.witherstormmod.tainted_zombie_wall": "Verunreinigter Wand-Zombie",
	"block.witherstormmod.tainted_zombie_lying": "Verunreinigter Liegender Zombie",
	"block.witherstormmod.tainted_bone_pile": "Verunreinigter Knochenhaufen",
	"block.witherstormmod.tainted_skull_ceiling": "Verunreinigter Deckenschädel",
 	"block.witherstormmod.tainted_skeleton_wall": "Verunreinigtes Wand-Skelett",
	"block.witherstormmod.tainted_glass": "Verunreinigtes Glas",
	"block.witherstormmod.tainted_glass_pane": "Verunreinigte Glasscheibe",
 	"block.witherstormmod.tainted_dust_block": "Verunreinigte Lampe",
	"block.witherstormmod.tainted_leaves": "Verunreinigtes Laub",
	"block.witherstormmod.tainted_stone_stairs": "Verunreinigte Steintreppe",
	"block.witherstormmod.tainted_stone_slab": "Verunreinigte Steinstufe",
	"block.witherstormmod.tainted_stone_button": "Verunreinigter Steinknopf",
	"block.witherstormmod.tainted_stone_pressure_plate": "Verunreinigte Steindruckplatte",
	"block.witherstormmod.tainted_cobblestone_stairs": "Verunreinigte Bruchsteintreppe",
	"block.witherstormmod.tainted_cobblestone_slab": "Verunreinigte Bruchsteinstufe",
	"block.witherstormmod.tainted_cobblestone_wall": "Verunreinigte Bruchsteinmauer",
	"block.witherstormmod.tainted_log": "Verunreinigter Stamm",
	"block.witherstormmod.tainted_wood": "Verunreinigtes Holz",
	"block.witherstormmod.tainted_stairs": "Verunreinigte Treppe",
	"block.witherstormmod.tainted_slab": "Verunreinigte Stufe",
	"block.witherstormmod.tainted_fence": "Verunreinigter Zaun",
	"block.witherstormmod.tainted_fence_gate": "Verunreinigtes Zauntor",
	"block.witherstormmod.tainted_door": "Verunreinigte Tür",
	"block.witherstormmod.tainted_trapdoor": "Verunreinigte Falltür",
	"block.witherstormmod.tainted_button": "Verunreinigter Knopf",
	"block.witherstormmod.tainted_pressure_plate": "Verunreinigte Druckplatte",
	"block.witherstormmod.hardened_flesh_block": "Gehärteter Fleischblock",
	"block.witherstormmod.super_beacon": "Verwelktes Leuchtfeuer",
	"block.witherstormmod.super_support_beacon": "Verwelktes Unterstützungsleuchtfeuer",
	"description.amulet.mainUse": "Zwingt den Sturm dazu, den nächsten Spieler mit einem Amulett zu verfolgen",
	"description.amulet.trackingDesc": "Verfolgt gebundene Kreaturen. Blau verfolgt standartmäßig den nächsten Withersturm",
	"description.amulet.swap": "Shift+Rechtsklick um die Farben zu wechseln",
	"description.amulet.bind": "Rechtsklicke eine Kreatur um sie an die ausgewählte Farbe anzubinden",
	"description.amulet.tracking": "%s: %s",
	"description.amulet.locked": "Gesperrt",
	"description.amulet.tracksEntityTypes": "Verfolgt nächste Kreatur des angebundenen Typs",
	"container.witherstormmod.withered_beacon": "Verwelktes Leuchtfeuer",
	"container.witherstormmod.withered_beacon.selected": "Ausgewählter Effekt",
	"container.witherstormmod.withered_beacon.level": "Level: %s",
	"container.witherstormmod.withered_beacon.available_effects": "Effekte",
	"container.witherstormmod.withered_support_beacon": "Verwelktes Unterstützungsleuchtfeuer",
	"stat.witherstormmod.interact_with_super_beacon": "Interaktionen mit Verwelktem Leuchtfeuer",
	"witherstormmod.subtitle.wither_storm_tractor_beam_activate": "Traktorstrahl wird aktiviert",
	"witherstormmod.subtitle.amulet_bind": "Amulett wird gebunden",
	"witherstormmod.subtitle.amulet_unbind": "Amulett wird entbunden",
	"witherstormmod.subtitle.amulet_swap": "Amulett wird gedreht",
	"witherstormmod.subtitle.block_cluster_shake": "Blockhaufen wackelt",
	"witherstormmod.subtitle.withered_beacon_activate": "Verwelktes Leuchtfeuer wird aktiviert",
	"witherstormmod.subtitle.withered_beacon_deactivate": "Verwelktes Leuchtfeuer wird deaktiviert",
	"witherstormmod.subtitle.withered_beacon_ambient": "Verwelktes Leuchtfeuer brummt",
	"witherstormmod.subtitle.withered_beacon_power_up": "Verwelktes Leuchtfeuer fährt hoch",
	"witherstormmod.subtitle.command_block_build": "Befehlsblock baut sich auf",
	"commands.witherstormmod.setConfig.set.fail": "Wert hat sich nicht verändert.",
	"commands.witherstormmod.setConfig.set.success": "'%s' erfolgreich zu '%s' gesetzt.",
	"commands.witherstormmod.setConfig.set.note": "Beachte: '%s' benötigt ein neuladen von %s um aktiv zu sein.",
	"commands.witherstormmod.getConfig.get": "Der Wert von '%s' ist '%s'",
	"commands.witherstormmod.setDefault.success": "'%s' wurde zur Standarteinstellung '%s' gesetzt",
	"argument.witherstormmod.config.invalidValue": "Konnte den Wert '%s' nicht in %s finden!",
	"argument.witherstormmod.config.inappropriate": "'%s' ist nicht anwendbar für den angegebenen Argumenttyp!",
	"gui.witherstormmod.button.showArea.description": "Zeige den Bereich, der von den vebundenen Unterstützungsleuchtfeuern betroffen wird",
	"gui.witherstormmod.button.select.cooldown.description": "Du musst 10 Sekunden warten, bevor du einen neuen Effekt auswählen kannst",
	"gui.witherstormmod.config.playWitherStormTheme.title": "Spiele Withersturm-Musik",
	"gui.witherstormmod.config.playSymbiontTheme.title": "Spiele Verwelkter-Symbiont-Musik",
	"gui.witherstormmod.config.amuletOverride.title": "Amulett-Überschreibung",
	"gui.witherstormmod.config.smartBossbar.title": "Schlaue Bossleiste",
	"gui.witherstormmod.config.renderShine.title": "Scheinlicht rendern",
	"gui.witherstormmod.config.tractorBeamColorRed.title": "Traktorstrahl ROT",
	"gui.witherstormmod.config.tractorBeamColorGreen.title": "Traktorstrahl GRÜN",
	"gui.witherstormmod.config.tractorBeamColorBlue.title": "Traktorstrahl BLAU",
	"gui.witherstormmod.config.headEscapeTime.title": "Zeit zum entkommen eines Kopfes",
	"gui.witherstormmod.config.alternativeEntityFogShape.title": "Alternative Kreaturnebel-Form",
	"gui.witherstormmod.config.randomBowelsEntrance.title": "Zufälliger Withersturm-Darmeingang",
	"gui.witherstormmod.config.chunksToLoad.title": "Maximale Chunks zu laden",
	"advancements.witherstormmod.main.amulet.title": "Ich Sehe Was, Was Du Nicht Siehst...",
	"advancements.witherstormmod.main.amulet.description": "Stelle ein Amulett her, welches die Fähigkeit hat, jeder Kreatur zu verfolgen, die du verfolgen willst",
	"advancements.witherstormmod.main.activate_super_beacon.title": "Leuchtfeurinator 4000",
	"advancements.witherstormmod.main.activate_super_beacon.description": "Aktiviere das mittlere Leuchtfeuer mit allen äußeren Leuchtfeuerfarben aktiviert",
	"advancements.witherstormmod.main.resummon_wither_storm.title": "Wieder zurück am Anfang",
	"advancements.witherstormmod.main.resummon_wither_storm.description": "Erschaffe den Withersturm erneut, indem du das Verwelkte Leuchtfeuer dreimal mit einem Witherskelettschädel anklickst",
	"withered_beacon.info": "Das Verwelkte Leuchtfeuer wird den ausgewählten Effekt an alle näheren Spieler in einem sehr großen Radius geben.\n\nDamit das Verwelkte Leuchtfeuer aktiviert werden kann, muss ein 3x3-Quadrat aus Lapislazuliblöcken direkt darunter gebaut werden. Darunter können mehrere Schichten von irgendeinem Mateiralblock gebaut werden um den ausgewählten Effekt zu verstärken.\n\nVerwelkte Unterstützungsleuchtfeuer können an das Hauptleuchtfeuer angebunden werden und werden den ausgewählten Effekt unendlich weit in die Richtung anwenden, in die das angeschlossene Unterstützungsleuchtfeuer vom Hauptleuchtfeuer aus zeigt. Um ein Unterstützungsleuchtfeuer anzuschließen, baue ein 3x3-Quadrat aus Smaragd-, Diamant-, Redstone- oder Eisenblöcken. Stelle sicher, dass das Unterstützungsleuchtfeuer sich weniger als 6 Blöcke vom Hauptleuchtfeuer aus befindet. Es kann nur ein Unterstützungsleuchtfeuer jeder Farbe geben und es können nur insgesamt vier von ihnen an das Hauptleuchtfeuer angeschlossen werden.",
	"gui.witherstormmod.config.optifineWarning.title": "OptiFine-Warnung",
	"gui.witherstormmod.config.vertexBufferRendering.title": "Vertex-Puffer-Rendern",
	"gui.witherstormmod.config.aprilFools.title": "Aprilscherz-Rendereffekte",
	"death.attack.witherStorm": "%1$s wurde von %2$s zerkaut",
	"chat.witherstormmod.optifine.notice": "WARNUNG: OptiFine wird nicht von Crackers Withersturm-Mod unterstützt, es könnten also Probleme auftreten und bestimmte Leistungsfunktionen können deaktiviert sein. Klicke auf diese Nachricht, um eine Liste von Inkompatibilitäten und ihren potentiellen Behebungen zu sehen. Diese Nachricht wird nicht erneut angezeigt."
}