{
  "advancements.witherstormmod.main.activate_super_beacon.description": "Activate the central Withered Beacon with all four external colors activated",
  "advancements.witherstormmod.main.activate_super_beacon.title": "Beaconator 4000",
  "advancements.witherstormmod.main.amulet.description": "Craft an amulet, capable of tracking any mob desired",
  "advancements.witherstormmod.main.amulet.title": "I Spy With My Little Eye",
  "advancements.witherstormmod.main.belly_of_the_beast.description": "Enter the bowels of the Wither Storm",
  "advancements.witherstormmod.main.belly_of_the_beast.title": "The Belly of the Beast",
  "advancements.witherstormmod.main.cured_sickened_mob.description": "Cure a wither sickened mob using golden apple stew",
  "advancements.witherstormmod.main.cured_sickened_mob.title": "Licensed Clinician",
  "advancements.witherstormmod.main.escape_wither_storm.description": "Escape from the Wither Storm's clutches by inflicting a blow to its heads",
  "advancements.witherstormmod.main.escape_wither_storm.title": "Brushing Shoulders With Death",
  "advancements.witherstormmod.main.fbomb.description": "Obtain a Formidibomb, a bomb capable of destroying almost anything in its path",
  "advancements.witherstormmod.main.fbomb.title": "F-Bomb",
  "advancements.witherstormmod.main.fully_link_amulet.description": "Link all four colors of the amulet to different mobs",
  "advancements.witherstormmod.main.fully_link_amulet.title": "Order of the Stone",
  "advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.description": "Encounter a Withered Symbiont, a wither sickened, symbiotic agglomeration with Command Block powers",
  "advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.title": "Harbinger of Cataclysmic Fates",
  "advancements.witherstormmod.main.infinite_potential.description": "Obtain an Enchanted Command Block Book dropped by a Withered Symbiont",
  "advancements.witherstormmod.main.infinite_potential.title": "Infinite Potential",
  "advancements.witherstormmod.main.insane_dedication.description": "Craft a Command Block hoe, then look back at what got you to this point",
  "advancements.witherstormmod.main.insane_dedication.title": "Insane Dedication",
  "advancements.witherstormmod.main.nearly_kill_wither_storm.description": "Almost kill the Wither Storm during it's hunchback phases using melee/projectile weapons",
  "advancements.witherstormmod.main.nearly_kill_wither_storm.title": "A Nasty Surprise",
  "advancements.witherstormmod.main.overly_dedicated.description": "Craft a Wooden Command Block hoe, you are a strange one, but I respect it",
  "advancements.witherstormmod.main.overly_dedicated.title": "Overly Dedicated",
  "advancements.witherstormmod.main.resummon_wither_storm.description": "Resummon the Wither Storm by right-clicking a withered beacon with three wither skulls",
  "advancements.witherstormmod.main.resummon_wither_storm.title": "Back to the Beginning Again",
  "advancements.witherstormmod.main.resummon_withered_symbiont.description": "Resummon the Withered Symbiont using a withered beacon",
  "advancements.witherstormmod.main.resummon_withered_symbiont.title": "Need More Books",
  "advancements.witherstormmod.main.ring_bell_near_storm.description": "Alert nearby entities by ringing a bell near the Wither Storm",
  "advancements.witherstormmod.main.ring_bell_near_storm.title": "The Storm is Coming!",
  "advancements.witherstormmod.main.root.description": "The start of the worlds impending doom",
  "advancements.witherstormmod.main.root.title": "The Wither Storm",
  "advancements.witherstormmod.main.silver_lining.description": "Craft a Command Block tool, imbued with the powers of the Command Block",
  "advancements.witherstormmod.main.silver_lining.title": "Every Cloud Has a Silver Lining",
  "advancements.witherstormmod.main.spyglass_at_wither_storm.description": "Look at the Wither Storm through a spyglass",
  "advancements.witherstormmod.main.spyglass_at_wither_storm.title": "Is it the end?",
  "advancements.witherstormmod.main.strong_grow_weak.description": "Blow up the Wither Storm using a Formidibomb",
  "advancements.witherstormmod.main.strong_grow_weak.title": "The Strong Grow Weak...",
  "advancements.witherstormmod.main.summon_mob_withered_beacon.description": "Summon any mob using a withered beacon",
  "advancements.witherstormmod.main.summon_mob_withered_beacon.title": "Infection Generator",
  "advancements.witherstormmod.main.summon_wither_storm.description": "Summon the Wither Storm, a mutated Wither capable of mass destruction",
  "advancements.witherstormmod.main.summon_wither_storm.title": "Nothing Built Can Last Forever",
  "advancements.witherstormmod.main.weakened_arise_stronger.description": "Watch the Wither Storm arise from its slumber, more powerful than ever",
  "advancements.witherstormmod.main.weakened_arise_stronger.title": "...The Weakened Arise Stronger",
  "advancements.witherstormmod.main.wither_storm_defeated.description": "Defeat the Wither Storm, once and for all",
  "advancements.witherstormmod.main.wither_storm_defeated.title": "One Story Ends, Another Begins",
  "argument.witherstormmod.entity.selector.wither_storm": "Nearest Wither Storm",
  "argument.witherstormmod.wither_storm.invalid": "Selector is not a Wither Storm!",
  "attribute.witherstormmod.name.evolution_speed": "Evolution Speed",
  "attribute.witherstormmod.name.hunchback_follow_range": "Hunchback Follow Range",
  "attribute.witherstormmod.name.slow_flying_speed": "Slow Flying Speed",
  "attribute.witherstormmod.name.target_stationary_flying_speed": "Target Stationary Flying Speed",
  "biome.witherstormmod.bowels": "Bowels",
  "block.witherstormmod.firework_bundle": "Firework Bundle",
  "block.witherstormmod.formidibomb": "Formidibomb",
  "block.witherstormmod.hardened_flesh_block": "Hardened Flesh Block",
  "block.witherstormmod.infected_flesh_block": "Infected Flesh Block",
  "block.witherstormmod.potted_tainted_mushroom": "Potted Tainted Mushroom",
  "block.witherstormmod.stripped_tainted_log": "Stripped Tainted Log",
  "block.witherstormmod.stripped_tainted_wood": "Stripped Tainted Wood",
  "block.witherstormmod.super_beacon": "Withered Beacon",
  "block.witherstormmod.super_support_beacon": "Withered Support Beacon",
  "block.witherstormmod.super_tnt": "Super TNT",
  "block.witherstormmod.tainted_bone_pile": "Tainted Bone Pile",
  "block.witherstormmod.tainted_button": "Tainted Button",
  "block.witherstormmod.tainted_carved_pumpkin": "Tainted Carved Pumpkin",
  "block.witherstormmod.tainted_chiseled_sandstone": "Tainted Chiseled Sandstone",
  "block.witherstormmod.tainted_cobblestone": "Tainted Cobblestone",
  "block.witherstormmod.tainted_cobblestone_slab": "Tainted Cobblestone Slab",
  "block.witherstormmod.tainted_cobblestone_stairs": "Tainted Cobblestone Stairs",
  "block.witherstormmod.tainted_cobblestone_wall": "Tainted Cobblestone Wall",
  "block.witherstormmod.tainted_cut_sandstone": "Tainted Cut Sandstone",
  "block.witherstormmod.tainted_cut_sandstone_slab": "Tainted Cut Sandstone Slab",
  "block.witherstormmod.tainted_dirt": "Tainted Dirt",
  "block.witherstormmod.tainted_door": "Tainted Door",
  "block.witherstormmod.tainted_dust": "Tainted Dust",
  "block.witherstormmod.tainted_dust_block": "Tainted Dust Lamp",
  "block.witherstormmod.tainted_fence": "Tainted Fence",
  "block.witherstormmod.tainted_fence_gate": "Tainted Fence Gate",
  "block.witherstormmod.tainted_flesh_block": "Tainted Flesh Block",
  "block.witherstormmod.tainted_flesh_veins": "Tainted Flesh Veins",
  "block.witherstormmod.tainted_glass": "Tainted Glass",
  "block.witherstormmod.tainted_glass_pane": "Tainted Glass Pane",
  "block.witherstormmod.tainted_jack_o_lantern": "Tainted Jack o'Lantern",
  "block.witherstormmod.tainted_leaves": "Tainted Leaves",
  "block.witherstormmod.tainted_log": "Tainted Log",
  "block.witherstormmod.tainted_mushroom": "Tainted Mushroom",
  "block.witherstormmod.tainted_planks": "Tainted Planks",
  "block.witherstormmod.tainted_pressure_plate": "Tainted Pressure Plate",
  "block.witherstormmod.tainted_pumpkin": "Tainted Pumpkin",
  "block.witherstormmod.tainted_sand": "Tainted Sand",
  "block.witherstormmod.tainted_sandstone": "Tainted Sandstone",
  "block.witherstormmod.tainted_sandstone_slab": "Tainted Sandstone Slab",
  "block.witherstormmod.tainted_sandstone_stairs": "Tainted Sandstone Stairs",
  "block.witherstormmod.tainted_sandstone_wall": "Tainted Sandstone Wall",
  "block.witherstormmod.tainted_sign": "Tainted Sign",
  "block.witherstormmod.tainted_skeleton_wall": "Tainted Skeleton Wall",
  "block.witherstormmod.tainted_skull_ceiling": "Tainted Skull Ceiling",
  "block.witherstormmod.tainted_slab": "Tainted Slab",
  "block.witherstormmod.tainted_smooth_sandstone": "Tainted Smooth Sandstone",
  "block.witherstormmod.tainted_smooth_sandstone_slab": "Tainted Smooth Sandstone Slab",
  "block.witherstormmod.tainted_smooth_sandstone_stairs": "Tainted Smooth Sandstone Stairs",
  "block.witherstormmod.tainted_smooth_sandstone_wall": "Tainted Smooth Sandstone Wall",
  "block.witherstormmod.tainted_stairs": "Tainted Stairs",
  "block.witherstormmod.tainted_stone": "Tainted Stone",
  "block.witherstormmod.tainted_stone_button": "Tainted Stone Button",
  "block.witherstormmod.tainted_stone_pressure_plate": "Tainted Stone Pressure Plate",
  "block.witherstormmod.tainted_stone_slab": "Tainted Stone Slab",
  "block.witherstormmod.tainted_stone_stairs": "Tainted Stone Stairs",
  "block.witherstormmod.tainted_torch": "Tainted Torch",
  "block.witherstormmod.tainted_trapdoor": "Tainted Trapdoor",
  "block.witherstormmod.tainted_wall_sign": "Tainted Wall Sign",
  "block.witherstormmod.tainted_wall_torch": "Tainted Wall Torch",
  "block.witherstormmod.tainted_wood": "Tainted Wood",
  "block.witherstormmod.tainted_zombie_lying": "Tainted Zombie Lying",
  "block.witherstormmod.tainted_zombie_sitting": "Tainted Zombie Sitting",
  "block.witherstormmod.tainted_zombie_wall": "Tainted Zombie Wall",
  "block.witherstormmod.withered_phlegm_block": "Withered Phlegm Block",
  "chat.witherstormmod.bowels.structuresDisabled": "WARNING: Structures are disabled in this world! The bowels cannot be accessed.",
  "chat.witherstormmod.flyingDisabled.notice": "WARNING: Flying is disabled on this server. Non-opped players may get kicked when being pulled by the Wither Storm's tractor beams, among other reasons. It is recommended to set 'allow-flight' to 'true' in your server.properties file. This message will not show again.",
  "chat.witherstormmod.optifine.notice": "WARNING: Cracker's Wither Storm Mod does not support OptiFine, issues may arise and certain performance features may be disabled. Click this message to see a list of incompatibilities and their potential fixes. This message will not show again.",
  "commands.witherstormmod.chunkloader.get": "CWSM has %s chunk loaders active",
  "commands.witherstormmod.chunkloader.get.specific": "%s is loading chunks at X: %s Z: %s with radius %s",
  "commands.witherstormmod.chunkloader.get.specific.ticket": "%s ticket(s) of type 'wither_storm' at chunk %s",
  "commands.witherstormmod.chunkloader.get.tickets": "CWSM has %s ticket(s) of type 'wither_storm' loaded in dimension %s",
  "commands.witherstormmod.chunkloader.none": "Selector has no chunks loaded!",
  "commands.witherstormmod.chunkloader.refresh": "Refreshing all chunk loaders",
  "commands.witherstormmod.conversion.block.area.excessive": "Area is too large; max allowed: %s",
  "commands.witherstormmod.conversion.block.area.success": "Successfully tainted %s blocks",
  "commands.witherstormmod.conversion.block.fail": "Could not taint block",
  "commands.witherstormmod.conversion.block.success": "Successfully tainted block",
  "commands.witherstormmod.conversion.convert.impossible": "%s cannot convert",
  "commands.witherstormmod.conversion.convert.possible": "%s can convert",
  "commands.witherstormmod.conversion.fail": "Could not convert mob",
  "commands.witherstormmod.conversion.invalid": "Invalid mob",
  "commands.witherstormmod.conversion.success": "Successfully converted %s",
  "commands.witherstormmod.createDebris.success": "Creating debris for %s",
  "commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.fail": "Selector is already distracted",
  "commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.success": "Successfully distracted %s",
  "commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.fail": "Selector is already focused",
  "commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.success": "Focusing %s",
  "commands.witherstormmod.enterBowels.dim.invalid": "Selector is already in the bowels",
  "commands.witherstormmod.enterBowels.failure": "Something went wrong when trying to setup the bowels for %s (report to mod author)",
  "commands.witherstormmod.enterBowels.failure.cannotChangeDim": "Selector cannot change dimensions",
  "commands.witherstormmod.entity.arg.invalid": "Entity argument must be a Wither Storm",
  "commands.witherstormmod.entity.arg.notLiving": "Entity argument must be mob",
  "commands.witherstormmod.evolve.fail": "Could not evolve selector",
  "commands.witherstormmod.evolve.success": "Successfully evolved %s to phase %s",
  "commands.witherstormmod.explodeStorm.failure": "%s is already playing dead",
  "commands.witherstormmod.explodeStorm.success": "Exploding %s",
  "commands.witherstormmod.getconsumed.result": "%s has consumed %s objects out of %s",
  "commands.witherstormmod.getphase.result": "%s is currently at phase %s",
  "commands.witherstormmod.isInTractorBeam.fail": "%s is not currently in a tractor beam",
  "commands.witherstormmod.isInTractorBeam.success": "%s is currently in head number %s's tractor beam",
  "commands.witherstormmod.lock.fail": "Wither Storm is already locked!",
  "commands.witherstormmod.lock.success": "Locked %s",
  "commands.witherstormmod.newBowels.failure": "%s must be entered first!",
  "commands.witherstormmod.newBowels.success": "Marking current bowels for %s as complete; new bowels will be used upon entrance",
  "commands.witherstormmod.reviveStorm.failure": "%s has already been revived",
  "commands.witherstormmod.reviveStorm.success": "Reviving %s",
  "commands.witherstormmod.screenShake.fail": "Time duration is too long",
  "commands.witherstormmod.screenShake.success": "Causing screen shake for %s players",
  "commands.witherstormmod.setconsumed.invalid": "Could not set consumed entity amount",
  "commands.witherstormmod.setconsumed.success": "Set consumed entity amount %s for %s",
  "commands.witherstormmod.setevolution.success": "Set Evolution Speed %s for %s",
  "commands.witherstormmod.setphase.invalid": "Could not set phase",
  "commands.witherstormmod.setphase.success": "Set phase %s for %s",
  "commands.witherstormmod.sickness.alreadyBeingCured": "%s is already being cured",
  "commands.witherstormmod.sickness.alreadyInfected": "%s is already infected",
  "commands.witherstormmod.sickness.cureNotInfected": "Can't cure a mob that isn't infected",
  "commands.witherstormmod.sickness.immune": "%s is immune to wither sickness",
  "commands.witherstormmod.sickness.randomizeModifiers": "Randomizing modifiers for %s",
  "commands.witherstormmod.sickness.startCure": "Curing %s",
  "commands.witherstormmod.sickness.startInfection": "Beginning infection for %s",
  "commands.witherstormmod.ultimateTarget.beginChase": "Beginning chase sequence for %s",
  "commands.witherstormmod.ultimateTarget.cannotBeginChase": "Selector is already chasing ultimate target!",
  "commands.witherstormmod.ultimateTarget.cannotStopChase": "Cannot stop chase sequence; selector is not chasing ultimate target!",
  "commands.witherstormmod.ultimateTarget.clear.success": "Clearing target overrides",
  "commands.witherstormmod.ultimateTarget.get.player": "%s is currently moving towards %s (%s)",
  "commands.witherstormmod.ultimateTarget.get.player.click": "click to teleport",
  "commands.witherstormmod.ultimateTarget.get.player.none": "%s has no target entity",
  "commands.witherstormmod.ultimateTarget.get.pos": "%s is currently moving towards X: %s Y: %s Z: %s (%s)",
  "commands.witherstormmod.ultimateTarget.get.pos.click": "click to teleport",
  "commands.witherstormmod.ultimateTarget.get.pos.none": "%s has no target pos",
  "commands.witherstormmod.ultimateTarget.invalid": "Selector does not have an ultimate target manager",
  "commands.witherstormmod.ultimateTarget.set.duplicate": "That target is already being targeted!",
  "commands.witherstormmod.ultimateTarget.set.entity.invalid": "Entity is invalid",
  "commands.witherstormmod.ultimateTarget.set.success": "Now targeting %s",
  "commands.witherstormmod.ultimateTarget.stopChase": "Stopping chase sequence for %s",
  "commands.witherstormmod.unlock.fail": "Wither Storm is already unlocked!",
  "commands.witherstormmod.unlock.success": "Unlocked %s",
  "config.witherstormmod.preset.client.high.description": "Default preset for users with decent systems. Not recommended for users with low-er end PC's who want \n a somewhat stable framerate.",
  "config.witherstormmod.preset.client.high.title": "High",
  "config.witherstormmod.preset.client.low.description": "Designed for low-end systems. Disables the debris cloud and enables the Wither Storm LOD option, while also disabling block cluster rendering.",
  "config.witherstormmod.preset.client.low.title": "Low",
  "config.witherstormmod.preset.client.medium.description": "Designed for lower-end users who want to be able to have the default Wither Storm models while sacrificing block cluster rendering.",
  "config.witherstormmod.preset.client.medium.title": "Medium",
  "config.witherstormmod.preset.client.ultra_low.description": "Designed if your system is really struggling to run CWSM. Enables low res models, disables block cluster rendering, disables the debris particles, etc.",
  "config.witherstormmod.preset.client.ultra_low.title": "Ultra Low",
  "config.witherstormmod.preset.server.mass_destruction.description": "Increases cluster pick up rate and increases the explosion size of flaming wither skulls. Watch the world burn!",
  "config.witherstormmod.preset.server.mass_destruction.title": "Mass Destruction",
  "config.witherstormmod.preset.server.performance.description": "Designed to help performance on a multiplayer setting.",
  "config.witherstormmod.preset.server.performance.title": "Server Performance",
  "container.witherstormmod.phlegm_block": "Withered Phlegm Block",
  "container.witherstormmod.withered_beacon": "Withered Beacon",
  "container.witherstormmod.withered_beacon.available_effects": "Effects",
  "container.witherstormmod.withered_beacon.level": "Level: %s",
  "container.witherstormmod.withered_beacon.selected": "Selected Effect",
  "container.witherstormmod.withered_support_beacon": "Withered Support Beacon",
  "death.attack.flamingWitherSkull": "%1$s was incinerated by a flaming skull from %2$s",
  "death.attack.formidibomb": "%1$s experienced a catastrophic explosion",
  "death.attack.formidibomb.player": "%1$s experienced a catastrophic explosion at the hands of %2$s",
  "death.attack.formidibomb.player.item": "%1$s experienced a catastrophic explosion at the hands of %2$s using %3$s",
  "death.attack.super_tnt_explosion": "%1$s forgot to craft the Formidibomb",
  "death.attack.super_tnt_explosion.player": "%1$s forgot to craft the Formidibomb",
  "death.attack.super_tnt_explosion.player.item": "%1$s forgot to craft the Formidibomb",
  "death.attack.witherSickness": "%1$s wilted away",
  "death.attack.witherSickness.player": "%1$s wilted away whilst fighting %2$s",
  "death.attack.witherStorm": "%1$s was chomped by %2$s",
  "description.amulet.bind": "Right-Click an entity to bind them to the selected color",
  "description.amulet.locked": "Locked",
  "description.amulet.mainUse": "Forces the Wither Storm to track the nearest player with an amulet",
  "description.amulet.swap": "Shift+Right-Click to swap colors",
  "description.amulet.tracking": "%s: %s",
  "description.amulet.trackingDesc": "Tracks bound entities. Blue by default tracks the nearest Wither Storm",
  "description.amulet.tracksEntityTypes": "Tracks nearest entity of bounded type",
  "description.formidibomb.fuse": "%s seconds till detonation!",
  "description.phasometer.bowelsAccessible": "Bowels Accessible!",
  "description.phasometer.chasing": "Is Chasing!",
  "description.phasometer.distracted": "Is Distracted!",
  "description.phasometer.formidibombable": "Is Formidibombable!",
  "description.phasometer.obstructed": "Obstructed!",
  "description.phasometer.phase": "Phase: %s",
  "description.phasometer.phaseProgress": "Phase Progress: %s",
  "description.phasometer.searching": "Searching%s",
  "description.phasometer.ultimateTarget": "Ultimate Target: %s",
  "description.phasometer.ultimateTargetDirection": "Is Going: %s",
  "description.phasometer.use": "Acts like a normal spyglass. Looking at the Wither Storm through it will show the phase and other useful information",
  "description.phasometer.use.upgraded": "Shows the Wither Storm's ultimate target, its travel direction, and its phase progress",
  "description.withered_phlegm.use": "A sticky block regurgitated by the Wither Storm containing some items it thought unsavory...\nStores players items when they get chomped by the Wither Storm\nActs as a vacuum hopper. Power with a lever to disable",
  "effect.witherstormmod.wither_sickness": "Wither Sickness",
  "effect.witherstormmod.wither_sickness.description": "An evolved variant of wither, lasting seemingly forever while slowly draining its victim's health",
  "entity.witherstormmod.block_cluster": "Block Cluster",
  "entity.witherstormmod.blue_flaming_wither_skull": "Blue Flaming Wither Skull",
  "entity.witherstormmod.command_block": "Command Block",
  "entity.witherstormmod.flaming_wither_skull": "Flaming Wither Skull",
  "entity.witherstormmod.formidibomb": "Formidibomb",
  "entity.witherstormmod.sickened_bee": "Sickened Bee",
  "entity.witherstormmod.sickened_cat": "Sickened Cat",
  "entity.witherstormmod.sickened_chicken": "Sickened Chicken",
  "entity.witherstormmod.sickened_cow": "Sickened Cow",
  "entity.witherstormmod.sickened_creeper": "Sickened Creeper",
  "entity.witherstormmod.sickened_iron_golem": "Sickened Iron Golem",
  "entity.witherstormmod.sickened_mushroom_cow": "Sickened Mooshroom Cow",
  "entity.witherstormmod.sickened_parrot": "Sickened Parrot",
  "entity.witherstormmod.sickened_phantom": "Sickened Phantom",
  "entity.witherstormmod.sickened_pig": "Sickened Pig",
  "entity.witherstormmod.sickened_pillager": "Sickened Pillager",
  "entity.witherstormmod.sickened_skeleton": "Sickened Skeleton",
  "entity.witherstormmod.sickened_snow_golem": "Sickened Snow Golem",
  "entity.witherstormmod.sickened_spider": "Sickened Spider",
  "entity.witherstormmod.sickened_villager": "Sickened Villager",
  "entity.witherstormmod.sickened_vindicator": "Sickened Vindicator",
  "entity.witherstormmod.sickened_wolf": "Sickened Wolf",
  "entity.witherstormmod.sickened_zombie": "Sickened Zombie",
  "entity.witherstormmod.super_tnt": "Super TNT",
  "entity.witherstormmod.tainted_slime": "Tainted Slime",
  "entity.witherstormmod.tentacle": "Tentacle",
  "entity.witherstormmod.tentacle_spike": "Tentacle Spike",
  "entity.witherstormmod.wither_storm": "Wither Storm",
  "entity.witherstormmod.wither_storm_head": "Wither Storm Head",
  "entity.witherstormmod.wither_storm_segment": "Wither Storm Segment",
  "entity.witherstormmod.withered_symbiont": "Withered Symbiont",
  "gui.witherstormmod.button.exit.title": "Exit",
  "gui.witherstormmod.button.exitAndSave.title": "Save and Exit",
  "gui.witherstormmod.button.preset.holdShift": "Hold SHIFT to see a description",
  "gui.witherstormmod.button.preset.title": "Preset",
  "gui.witherstormmod.button.refreshSounds.title": "Refresh Sounds",
  "gui.witherstormmod.button.reset.title": "Reset",
  "gui.witherstormmod.button.select.cooldown.description": "You must wait 10 seconds before selecting a new effect",
  "gui.witherstormmod.button.showArea.description": "Show connected support beacons working area",
  "gui.witherstormmod.config.amuletOverride.description": "Specifies if the amulet should override the Wither Storm's targeting.",
  "gui.witherstormmod.config.amuletOverride.title": "Amulet Override",
  "gui.witherstormmod.config.applicationDelay.description": "Specifies the amount of time in seconds high immunity mobs (players) must be infected in order to be applied the wither sickness effect\nRange: 12 ~ 1200",
  "gui.witherstormmod.config.applicationDelay.title": "Application Delay",
  "gui.witherstormmod.config.applicationDelayModifierMax.description": "High immunity mobs (players) will be assigned a random application delay modifier that will change the application delay. This value will set the maximum potential limit for that modifier, in seconds.\nRange: 12 ~ 1200",
  "gui.witherstormmod.config.applicationDelayModifierMax.title": "Application Delay Modifier Max",
  "gui.witherstormmod.config.aprilFools.description": "Toggles April Fools special effects.",
  "gui.witherstormmod.config.aprilFools.title": "April Fools Render Effects",
  "gui.witherstormmod.config.asyncBufferBuilders.description": "Builds instanced vertex buffers off thread to help reduce stuttering. It is only recommended to disable this if facing compatibility issues.",
  "gui.witherstormmod.config.asyncBufferBuilders.title": "Async Buffer Builders",
  "gui.witherstormmod.config.attackableWhenNotVulnerable.description": "Specifies if the Withered Symbiont can be attacked from behind if it's not vulnerable.",
  "gui.witherstormmod.config.attackableWhenNotVulnerable.title": "Attackable When Not Vulnerable",
  "gui.witherstormmod.config.autoSpawnTime.description": "Specifies the amount of time (in minutes) required for the Wither Storm to automatically spawn, if enabled.\nRange: 0 ~ 120",
  "gui.witherstormmod.config.autoSpawnTime.title": "Auto Spawn Time",
  "gui.witherstormmod.config.autoSpawnWitherStorm.description": "Specifies if the Wither Storm should automatically be spawned upon world creation.",
  "gui.witherstormmod.config.autoSpawnWitherStorm.title": "Auto Spawn Wither Storm",
  "gui.witherstormmod.config.blindingEffects.description": "Specifies whether or not a white overlay should cover the screen during certain events.",
  "gui.witherstormmod.config.blindingEffects.title": "Blinding Effects",
  "gui.witherstormmod.config.blockClusterPullSpeedModifier.description": "Modifies the Wither Storm's block cluster pull speed by multiplying the default speed with this value.\nRange: 0.1 ~ 10.0",
  "gui.witherstormmod.config.blockClusterPullSpeedModifier.title": "Block Cluster Pull Speed Modifier",
  "gui.witherstormmod.config.blockClusterRendering.description": "Toggles the rendering of Block Clusters.",
  "gui.witherstormmod.config.blockClusterRendering.title": "Block Cluster Rendering",
  "gui.witherstormmod.config.blockClustersDropItems.description": "Toggle to enable/disable drops from Block Clusters. NOTE: Enabling this feature can cause world lag",
  "gui.witherstormmod.config.blockClustersDropItems.title": "Block Clusters Drop Items",
  "gui.witherstormmod.config.boatingForTooLongDistractions.description": "Specifies if the Wither Storm should get distracted when a player boats across water for too long. Used to prevent specific scenarios where the Wither Storm is chasing players but it can't quite keep up.",
  "gui.witherstormmod.config.boatingForTooLongDistractions.title": "Boating For Too Long Distractions",
  "gui.witherstormmod.config.boatingForTooLongSeconds.description": "The amount of time a player needs to be boating until the Wither Storm will become distracted.\nRange: 30 ~ 300",
  "gui.witherstormmod.config.boatingForTooLongSeconds.title": "Boating For Too Long Seconds",
  "gui.witherstormmod.config.bookDropsInInventory.description": "If multiple players are near the Withered Symbiont, the command block book will automatically drop into the inventory of the player the Symbiont was spawned for, if they are nearby and have inventory space.",
  "gui.witherstormmod.config.bookDropsInInventory.title": "Book Drops In Inventory",
  "gui.witherstormmod.config.bowelsFallResistance.description": "Specifies if max strength damange resistance should be given to the player when falling out of the bowels, to mitigate fall damage.",
  "gui.witherstormmod.config.bowelsFallResistance.title": "Bowels Fall Resistance",
  "gui.witherstormmod.config.cameraShakeEffects.description": "Specifies whether or not camera shake effects should be used.",
  "gui.witherstormmod.config.cameraShakeEffects.title": "Camera Shake Effects",
  "gui.witherstormmod.config.canAttackHeads.description": "Specifies if the Wither Storm's heads can be attacked.",
  "gui.witherstormmod.config.canAttackHeads.title": "Can Attack Heads",
  "gui.witherstormmod.config.canClustersSpiralCounterClockwise.description": "Specifies if block clusters can have a chance to spiral counter clockwise when being consumed by the Wither Storm.",
  "gui.witherstormmod.config.canClustersSpiralCounterClockwise.title": "Can Clusters Spiral Counter Clockwise",
  "gui.witherstormmod.config.canPickupMobClusters.description": "Specifies if the Wither Storm's tractor beams can pull in multiple mobs at once that interesect the beam.",
  "gui.witherstormmod.config.canPickupMobClusters.title": "Can Pick Up Mob Clusters",
  "gui.witherstormmod.config.canSummonSymbiont.description": "Specifies if the Wither Storm can summon the Withered Symbiont.",
  "gui.witherstormmod.config.canSummonSymbiont.title": "Can Summon Symbiont",
  "gui.witherstormmod.config.catchFireFuseTicks.description": "If the formidibomb is manually set on fire the fuse tick count will be set to this value, if the original fuse is greater than this value.\nRange: 1 ~ 12000",
  "gui.witherstormmod.config.catchFireFuseTicks.title": "Catch Fire Fuse Ticks",
  "gui.witherstormmod.config.category.accessibility.title": "Accessibility",
  "gui.witherstormmod.config.category.boss_music.title": "Boss Music",
  "gui.witherstormmod.config.category.caves.title": "Caves",
  "gui.witherstormmod.config.category.chases.title": "Chases",
  "gui.witherstormmod.config.category.client.title": "Client",
  "gui.witherstormmod.config.category.common.title": "Common",
  "gui.witherstormmod.config.category.compatibility.title": "Compatibility",
  "gui.witherstormmod.config.category.distractions.title": "Distractions",
  "gui.witherstormmod.config.category.evolution.title": "Evolution",
  "gui.witherstormmod.config.category.flaming_skulls.title": "Flaming Skulls",
  "gui.witherstormmod.config.category.formidibomb.title": "Formidibomb",
  "gui.witherstormmod.config.category.instancing.title": "Instancing",
  "gui.witherstormmod.config.category.item_preservation.title": "Item Preservation",
  "gui.witherstormmod.config.category.misc.title": "Misc",
  "gui.witherstormmod.config.category.performance.title": "Performance",
  "gui.witherstormmod.config.category.playing_dead.title": "Playing Dead",
  "gui.witherstormmod.config.category.preference.title": "Preference",
  "gui.witherstormmod.config.category.random_strolling.title": "Random Strolling",
  "gui.witherstormmod.config.category.roaring.title": "Roaring",
  "gui.witherstormmod.config.category.runaway_attempts.title": "Runaway Attempts",
  "gui.witherstormmod.config.category.server.title": "Server",
  "gui.witherstormmod.config.category.speed.title": "Speed",
  "gui.witherstormmod.config.category.target_stationary_logic.title": "Target Stationary Logic",
  "gui.witherstormmod.config.category.targeting.title": "Targeting",
  "gui.witherstormmod.config.category.ultimate_target_logic.title": "Ultimate Target Logic",
  "gui.witherstormmod.config.category.wither_sickness.title": "Wither Sickness",
  "gui.witherstormmod.config.category.withered_symbiont.title": "Withered Symbiont",
  "gui.witherstormmod.config.category.world_consumption.title": "World Consumption",
  "gui.witherstormmod.config.caveRumbleIntensity.description": "Higher values makes cave rumbles more 'intense,' and makes more dripstone and glowberries fall.\nRange: 0.0 ~ 1.0",
  "gui.witherstormmod.config.caveRumbleIntensity.title": "Cave Rumble Intensity",
  "gui.witherstormmod.config.caveRumbleIntervalMax.description": "Specifies the maximum interval possible (in seconds) between cave rumbles.\nRange: 5 ~ 1800",
  "gui.witherstormmod.config.caveRumbleIntervalMax.title": "Cave Rumble Interval Maximum",
  "gui.witherstormmod.config.caveRumbleIntervalMin.description": "Specifies the minimum interval possible (in seconds) between cave rumbles.\nRange: 5 ~ 1800",
  "gui.witherstormmod.config.caveRumbleIntervalMin.title": "Cave Rumble Interval Minimum",
  "gui.witherstormmod.config.caveRumbles.description": "Specifies if the screen should shake and other various cave rumble effects should occur when underground and near the Storm.",
  "gui.witherstormmod.config.caveRumbles.title": "Cave Rumbles",
  "gui.witherstormmod.config.caveRumblesMessWithRedstone.description": "Specifies if cave rumbles should mess with redstone type blocks.",
  "gui.witherstormmod.config.caveRumblesMessWithRedstone.title": "Cave Rumbles Mess With Redstone",
  "gui.witherstormmod.config.chanceForExtendedRumbles.description": "Specifies if a random chance for extended cave rumbles to occur should be possible.",
  "gui.witherstormmod.config.chanceForExtendedRumbles.title": "Chance For Extended Rumbles",
  "gui.witherstormmod.config.chaseOnPhaseChange.description": "Specifies if the Wither Storm should accelerate when it evolves into the next phase..",
  "gui.witherstormmod.config.chaseOnPhaseChange.title": "Chase On Phase Change",
  "gui.witherstormmod.config.chasingFlyingSpeed.description": "Specifies a modifier value of Target Stationary Flying Speed attribute. The higher the value, the faster the Wither Storm will go when its ultimate target is stationary\nRange: 0.01 ~ 1.0",
  "gui.witherstormmod.config.chasingFlyingSpeed.title": "Chasing Flying Speed",
  "gui.witherstormmod.config.chromaticAberration.description": "Toggle to enable/disable the chromatic aberration effect.",
  "gui.witherstormmod.config.chromaticAberration.title": "Chromatic Aberration",
  "gui.witherstormmod.config.chunkLoadingRadius.description": "Specifies the chunk loading radius for the Wither Storm\nRange: 6 ~ 32",
  "gui.witherstormmod.config.chunkLoadingRadius.title": "Chunk Loading Radius",
  "gui.witherstormmod.config.chunksToLoad.title": "Chunk Loading Max Count",
  "gui.witherstormmod.config.clusterPickupInterval.description": "Alters the interval (in ticks) of picking up block clusters for the destroyer phases (phase 4 - 5). NOTE: This value changes the evolution speed of the Wither Storm significantly.\nRange: 10 ~ 80",
  "gui.witherstormmod.config.clusterPickupInterval.title": "Cluster Pickup Interval",
  "gui.witherstormmod.config.clusterSizeModifier.description": "Increases the radius of block clusters linearly by this amount. NOTE: Greatly impacts the Wither Storm's evolution rate. Greater values also lead to worse performance!.\nRange: 0 ~ 16",
  "gui.witherstormmod.config.clusterSizeModifier.title": "Block Cluster Size Modifier",
  "gui.witherstormmod.config.clustersRemoveItems.description": "Specifies if Block Clusters should remove non-important items in its path. NOTE: Disabling can cause major lag.",
  "gui.witherstormmod.config.clustersRemoveItems.title": "Block Clusters Remove Items",
  "gui.witherstormmod.config.constantBlackhole.description": "CAUTION THIS WILL BE EXTREMELY LAGGY, THIS SETS THE WITHER STORM TO HAVE NO SMALL CLUSTER COOLDOWN.",
  "gui.witherstormmod.config.constantBlackhole.title": "Constant Blackhole",
  "gui.witherstormmod.config.convertFallingBlocks.description": "Specifies if the Wither Storm should convert falling blocks into clusters (NOTE: This can be very laggy and cause the Wither Storm to evolve fast!).",
  "gui.witherstormmod.config.convertFallingBlocks.title": "Convert Falling Blocks",
  "gui.witherstormmod.config.craftFuseTicks.description": "Specifies the fuse in ticks that count down to the formidibomb's explosion. The fuse is set when the block is crafted.\nRange: 1 ~ 12000",
  "gui.witherstormmod.config.craftFuseTicks.title": "Craft Fuse Ticks",
  "gui.witherstormmod.config.crossbowsSupportEnderPearls.description": "Specifies if crossbows should be able to also shoot ender pearls. Disable if facing compatibility issues.",
  "gui.witherstormmod.config.crossbowsSupportEnderPearls.title": "Crossbows Support Ender Pearls",
  "gui.witherstormmod.config.cureDelay.description": "Specifies the delay, in seconds, before high immunity mobs (players) are cured of wither sickness\nRange: 12 ~ 1200",
  "gui.witherstormmod.config.cureDelay.title": "Cure Delay",
  "gui.witherstormmod.config.cureDelayModifierMax.description": "High immunity mobs (players) will be assigned a random cure delay modifier that will change the cure delay. This value will set the maximum potential limit for that modifier, in seconds.\nRange: 12 ~ 1200",
  "gui.witherstormmod.config.cureDelayModifierMax.title": "Cure Delay Modifier Max",
  "gui.witherstormmod.config.customPanorama.description": "Toggles the custom main menu panorama added by the mod.",
  "gui.witherstormmod.config.customPanorama.title": "Custom Panorama",
  "gui.witherstormmod.config.devourerClusterPickupInterval.description": "Alters the interval (in ticks) of picking up block clusters for the devourer phases (phase 6+). NOTE: This value changes the evolution speed of the Wither Storm significantly.\nRange: 10 ~ 80",
  "gui.witherstormmod.config.devourerClusterPickupInterval.title": "Devourer Cluster Pick Up Interval",
  "gui.witherstormmod.config.distanceMultiplier.description": "Specifies if the Wither Storm should use this value as a multiplier when calculating the time in ticks it takes for it to start accelerating, when its ultimate target is stationary.\nRange: 0.1 ~ 24.0",
  "gui.witherstormmod.config.distanceMultiplier.title": "Target Stationary Distance Multiplier",
  "gui.witherstormmod.config.distantFog.description": "Specifies if fog should be applied to Wither Storms being rendered from a distance.",
  "gui.witherstormmod.config.distantFog.title": "Distant Fog",
  "gui.witherstormmod.config.distantRenderer.description": "The distant renderer allows for the Wither Storm to be rendered from much greater distances than what vanilla allows. Disable if you're facing issues with it.",
  "gui.witherstormmod.config.distantRenderer.title": "Distant Renderer",
  "gui.witherstormmod.config.distractionTimeMinutes.description": "Specifies the time in minutes that the Wither Storm should be distracted for, plus some random modifying and more.\nRange: 1 ~ 25",
  "gui.witherstormmod.config.distractionTimeMinutes.title": "Distraction Time",
  "gui.witherstormmod.config.distractionWaitTime.description": "For when the Wither Storm needs to wait to become distracted, this value (in minutes) will specifiy the wait time, plus a random modifier.\nRange: 1 ~ 20",
  "gui.witherstormmod.config.distractionWaitTime.title": "Distraction Wait Time",
  "gui.witherstormmod.config.dropInterval.description": "Specifies the interval for when the formidibomb will drop out of its inventory (if enabled). This value divides the crafted fuse ticks to get the interval (e.x. 12000 / 4 = 3000).\nRange: 1 ~ 8",
  "gui.witherstormmod.config.dropInterval.title": "Drop Interval",
  "gui.witherstormmod.config.dynamicFlyingHeight.description": "Makes the Wither Storm randomly adjust it's flying height itself between 40 and 80.",
  "gui.witherstormmod.config.dynamicFlyingHeight.title": "Dynamic Flying Height",
  "gui.witherstormmod.config.dynamicFlyingHeightTime.description": "The time (in seconds) that the Wither Storm should take before adjusting it's dynamic flying height.\nRange: 15 ~ 1200",
  "gui.witherstormmod.config.dynamicFlyingHeightTime.title": "Dynamic Flying Height Time",
  "gui.witherstormmod.config.earRingingEffects.description": "Turn off to disable the ear ringing effects used in the mod.",
  "gui.witherstormmod.config.earRingingEffects.title": "Ear Ringing Effects",
  "gui.witherstormmod.config.endOfPhaseFiveBombableExclusively.description": "Specifies if only the end of phase five can be formidibombed, instead of all of phase 5.",
  "gui.witherstormmod.config.endOfPhaseFiveBombableExclusively.title": "End Of Phase Five Formidibombable Exclusively",
  "gui.witherstormmod.config.evolutionAttributeModifier.description": "Specifies a modifier value of the evolution rate attribute. The higher the value, the longer it takes for the Wither Storm to make a complete evolution (from phases 0 to 7), and vice versa. Cannot be lower than 0.\nRange: 0.01 ~ 32.0",
  "gui.witherstormmod.config.evolutionAttributeModifier.title": "Evolution Attribute Modifier",
  "gui.witherstormmod.config.farthestTargetingTime.description": "Makes the Wither Storm target the player that was farthest from it while using FARTHEST targeting for the configured amount of time (in minutes).\nRange: 1 ~ 60",
  "gui.witherstormmod.config.farthestTargetingTime.title": "Farthest Targeting Time",
  "gui.witherstormmod.config.flamingSkullExplosionSize.description": "The flaming skull explosion size when they collide with blocks.\nRange: 1.0 ~ 16.0",
  "gui.witherstormmod.config.flamingSkullExplosionSize.title": "Explosion Size",
  "gui.witherstormmod.config.flamingSkullSpeedModifier.description": "The speed modifier for flaming wither skulls. Higher = faster.\nRange: 0.5 ~ 8.0",
  "gui.witherstormmod.config.flamingSkullSpeedModifier.title": "Speed Modifier",
  "gui.witherstormmod.config.flyingEnabledWarning.description": "Specifies if a warning should be printed out to server operators if flying is disabled.",
  "gui.witherstormmod.config.flyingEnabledWarning.title": "Flying Enabled Warning",
  "gui.witherstormmod.config.flyingHeight.description": "Specifies the height the Wither Storm will fly at during phase 4 and up.\nRange: 10 ~ 150",
  "gui.witherstormmod.config.flyingHeight.title": "Flying Height",
  "gui.witherstormmod.config.formidibombFuseEnabled.description": "Specifies if a formidibomb's auto detonation fuse should be enabled.",
  "gui.witherstormmod.config.formidibombFuseEnabled.title": "Fuse Enabled",
  "gui.witherstormmod.config.headEscapeTime.description": "The targeting invulnerability time in seconds players who escape from a Wither Storm after injuring a head get.\nRange: 0 ~ 60",
  "gui.witherstormmod.config.headEscapeTime.title": "Head Escape Time",
  "gui.witherstormmod.config.healFromChomp.description": "Specifies if the Wither Storm should heal whenever it eats a mob (determined by half the mob's max health).",
  "gui.witherstormmod.config.healFromChomp.title": "Heal From Chomp",
  "gui.witherstormmod.config.healthScalePerPlayer.description": "Adds this value multiplied by the amount of nearby players to the Symbiont's max health when it is spawned. Set to zero to disable this feature.\nRange: 0.0 ~ 100.0",
  "gui.witherstormmod.config.healthScalePerPlayer.title": "Health Scale Per Player",
  "gui.witherstormmod.config.hideDebrisRingsUntilSplit.description": "Hides the debris rings until the Wither Storm has split (phase 6).",
  "gui.witherstormmod.config.hideDebrisRingsUntilSplit.title": "Hide Debris Rings Until Split",
  "gui.witherstormmod.config.hunchbackClusterPickupInterval.description": "Alters the interval (in ticks) of picking up block clusters for the hunchback phases (phase 0 - 3). NOTE: This value changes the evolution speed of the Wither Storm significantly.\nRange: 10 ~ 80",
  "gui.witherstormmod.config.hunchbackClusterPickupInterval.title": "Hunchback Cluster Pickup Interval",
  "gui.witherstormmod.config.ignoreUltimateTargetIfHidden.description": "If the Wither Storm's ultimate target is hidden (bossbar is not visible for that target) for an extended period of time, it will ignore that target temporarily and go for a different player. Toggle to disable. NOTE: Only functional on a multiplayer environment.",
  "gui.witherstormmod.config.ignoreUltimateTargetIfHidden.title": "Ignore Ultimate Target If Hidden",
  "gui.witherstormmod.config.increaseAmplifier.description": "Specifies if entities who are reinfected over a short period of time should receive wither sickness with a greater strength.",
  "gui.witherstormmod.config.increaseAmplifier.title": "Increase Amplifier",
  "gui.witherstormmod.config.injectAiMobBlacklist.description": "A list of mobs that should not have custom AI injected into them",
  "gui.witherstormmod.config.injectAiMobBlacklist.title": "Inject AI Mob Blacklist",
  "gui.witherstormmod.config.injectCustomAiBehavior.description": "Specifies if custom AI behavior should be injected into certain entities (such as mobs running away from the Wither Storm). Disable if facing compatibility issues",
  "gui.witherstormmod.config.injectCustomAiBehavior.title": "Inject Custom AI Behavior",
  "gui.witherstormmod.config.instantChomp.description": "Specifies if a Wither Storm head should immediately kill the player upon biting them. Does not apply to heads inside the bowels.",
  "gui.witherstormmod.config.instantChomp.title": "Instant Chomp",
  "gui.witherstormmod.config.invulnerabilityTime.description": "Specifies the invulnerability time when the Wither Storm has been summoned, in seconds. When invulnerable, the Wither Storm doesn't move and can't be attacked.\nRange: 1 ~ 320",
  "gui.witherstormmod.config.invulnerabilityTime.title": "Invulnerability Time",
  "gui.witherstormmod.config.itemPreservation.description": "When a player dies, a block cluster containing their items will be created into the world based on the condition defined by this value. Acts as a gravestone.",
  "gui.witherstormmod.config.itemPreservation.title": "Item Preservation",
  "gui.witherstormmod.config.keepSicknessAfterRespawn.description": "Specifies if Wither Sickness should be removed after a player respawns.",
  "gui.witherstormmod.config.keepSicknessAfterRespawn.title": "Keep After Respawn",
  "gui.witherstormmod.config.lowImmuneApplicationDelay.description": "Specifies the amount of time in seconds low immunity mobs must be infected in order to be applied the wither sickness effect\nRange: 12 ~ 1200",
  "gui.witherstormmod.config.lowImmuneApplicationDelay.title": "LI Application Delay",
  "gui.witherstormmod.config.lowImmuneApplicationModifierMax.description": "Low immunity mobs will be assigned a random application delay modifier that will change the proximity seconds time. This value will set the maximum potential limit for that modifier, in seconds.\nRange: 12 ~ 1200",
  "gui.witherstormmod.config.lowImmuneApplicationModifierMax.title": "LI Application Delay Modifier Max",
  "gui.witherstormmod.config.lowImmuneCureDelay.description": "Specifies the delay, in seconds, before low immunity mobs are cured of wither sickness\nRange: 12 ~ 1200",
  "gui.witherstormmod.config.lowImmuneCureDelay.title": "LI Cure Delay",
  "gui.witherstormmod.config.lowImmuneCureDelayModifierMax.description": "Low immunity mobs will be assigned a random cure delay modifier that will change the cure delay time. This value will set the maximum potential limit for that modifier, in seconds.\nRange: 12 ~ 1200",
  "gui.witherstormmod.config.lowImmuneCureDelayModifierMax.title": "LI Cure Delay Modifier Max",
  "gui.witherstormmod.config.lowImmuneProximityModifierMax.description": "Low immunity mobs will be assigned a random proximity seconds delay modifier that will change the proximity seconds time. This value will set the maximum potential limit for that modifier, in seconds.\nRange: 12 ~ 1200",
  "gui.witherstormmod.config.lowImmuneProximityModifierMax.title": "LI Proximity Seconds Modifier Max",
  "gui.witherstormmod.config.lowImmuneRequiredProximitySeconds.description": "Specifies the amount of time in seconds that low immunity mobs must be near the Wither Storm in order to begin infection\nRange: 12 ~ 1200",
  "gui.witherstormmod.config.lowImmuneRequiredProximitySeconds.title": "LI Required Proximity Seconds",
  "gui.witherstormmod.config.lowResModels.description": "Uses larger cubes to make up the the phase 4 and up models. May result in a performance increase.",
  "gui.witherstormmod.config.lowResModels.title": "Low Resolution Models",
  "gui.witherstormmod.config.lowerBlockResistance.description": "Lowers the resistance of blocks in the path of the explosion, effectively increasing the strength of the explosion which allows for obsidian, etc. to be destroyed.",
  "gui.witherstormmod.config.lowerBlockResistance.title": "Lower Block Resistance",
  "gui.witherstormmod.config.lowerDebrisResWithPhase.title": "Lower Debris Resolution with Phase",
  "gui.witherstormmod.config.maxRandomStrollTargetingTypeRadius.description": "The max amount of distance a Wither Storm can travel at once when using the RANDOM_STROLL or RANDOM_STROLL_NEAR_PLAYER targeting type.\nRange: 200 ~ 5000",
  "gui.witherstormmod.config.maxRandomStrollTargetingTypeRadius.title": "Max Random Stroll Targeting Type Radius",
  "gui.witherstormmod.config.maximumDistractionDistance.description": "Distractions will not occur if the Wither Storm's ultimate target is outside the radius determined by this value + its target range. Although, if the ultimate target is inside the radius, but then leaves, a distraction can then later occur.\nRange: 100 ~ 3000",
  "gui.witherstormmod.config.maximumDistractionDistance.title": "Maximum Distraction Distance",
  "gui.witherstormmod.config.maximumRoarInterval.description": "Specifies the greatest time, in seconds, it will take for one of the Wither Storm's heads to initiate a roar and shoot a flaming skull.\nRange: 1 ~ 100",
  "gui.witherstormmod.config.maximumRoarInterval.title": "Maximum Roar Interval",
  "gui.witherstormmod.config.minimumDistractionDistance.description": "Distractions will not occur IMMEDIATELY if the Wither Storm's ultimate target is INSIDE the radius determined by this value + its target range. If the target is inside this radius, the Wither Storm will wait before becoming distracted, to see if the target is outside the radius. If not, a distraction will not occur. Set to 0 to disable.\nRange: 10 ~ 500",
  "gui.witherstormmod.config.minimumDistractionDistance.title": "Minimum Distraction Distance",
  "gui.witherstormmod.config.minimumRoarInterval.description": "Specifies the lowest time, in seconds, it will take for one of the Wither Storm's heads to initiate a roar and shoot a flaming skull.\nRange: 1 ~ 100",
  "gui.witherstormmod.config.minimumRoarInterval.title": "Minimum Roar Interval",
  "gui.witherstormmod.config.minimumSpawnCheckInterval.description": "Specifies the minimum interval (+random) in seconds that the Wither Storm should check for Withered Symbiont spawn conditions.\nRange: 1 ~ 240",
  "gui.witherstormmod.config.minimumSpawnCheckInterval.title": "Minimum Spawn Check Interval",
  "gui.witherstormmod.config.minutesTillRunawayAttemptDiminish.description": "Specifies the required time that must pass (in minutes) in order to decrease the runaway attempt amount. This timer only counts if the Wither Storms ultimate target remains in the stationary chunk radius.\nRange: 1 ~ 48",
  "gui.witherstormmod.config.minutesTillRunawayAttemptDiminish.title": "Minutes Till Runaway Attempt Diminish",
  "gui.witherstormmod.config.mobsRunIntoPortals.description": "Specifies if mobs should go into nearby nether portals when running away from a Wither Storm.",
  "gui.witherstormmod.config.mobsRunIntoPortals.title": "Mobs Run Into Portals",
  "gui.witherstormmod.config.normalFlyingSpeed.description": "Specifies a modifier value of Slow Flying Speed attribute. The higher the value, the faster the Wither Storm will go when it's ultimate target is not stationary\nRange: 0.01 ~ 1.0",
  "gui.witherstormmod.config.normalFlyingSpeed.title": "Normal Flying Speed",
  "gui.witherstormmod.config.occludeSoundsUnderground.description": "Specifies if sounds from the Wither Storm should be heard when deep underground.",
  "gui.witherstormmod.config.occludeSoundsUnderground.title": "Occlude Sounds Underground",
  "gui.witherstormmod.config.onlyTryPickingUpTractorTagged.description": "Makes the Wither Storm attempt to only grab blocks that were tagged in the Tractor Distractions json.",
  "gui.witherstormmod.config.onlyTryPickingUpTractorTagged.title": "Only Try Picking Up Tractor Tagged",
  "gui.witherstormmod.config.optifineWarning.description": "Toggles the OptiFine warning upon joining a world.",
  "gui.witherstormmod.config.optifineWarning.title": "OptiFine Warning",
  "gui.witherstormmod.config.patronCosmetic.description": "Toggles the patron cosmetic for nonamecrackers2's Wither Storm backers.",
  "gui.witherstormmod.config.patronCosmetic.title": "Patron Cosmetic",
  "gui.witherstormmod.config.phantomsOrbitWitherStorm.description": "Specifies if phantoms AI should be overriden to allow circling above any nearby Wither Storms. Disable if you wish for default behaviour and/or if issues arise",
  "gui.witherstormmod.config.phantomsOrbitWitherStorm.title": "Phantoms Orbit Wither Storm",
  "gui.witherstormmod.config.playMinecraftMusic.description": "Specifies if Minecraft music should play at all. Used for if you want the boss music to play but not the Minecraft music.",
  "gui.witherstormmod.config.playMinecraftMusic.title": "Play Minecraft Music",
  "gui.witherstormmod.config.playSymbiontTheme.description": "Toggles the Withered Symbiont theme, created for CWSM by Mar Mar.",
  "gui.witherstormmod.config.playSymbiontTheme.title": "Play Symbiont Theme",
  "gui.witherstormmod.config.playWitherStormTheme.description": "Toggles the Wither Storm boss theme. NOTE: this theme is from MC:SM and is subject to copyright.",
  "gui.witherstormmod.config.playWitherStormTheme.title": "Play Wither Storm Theme",
  "gui.witherstormmod.config.playerCannotDismountTentacles.description": "Specifies if players should not be able to dismount a tentacle entity. Disable if facing compatibility issues.",
  "gui.witherstormmod.config.playerCannotDismountTentacles.title": "Player Cannot Dismount Tentacles",
  "gui.witherstormmod.config.playerFavorability.title": "Players Are More Favorable",
  "gui.witherstormmod.config.playerInvulnerableTime.description": "Specifies the time in minutes (+random) that the players who killed a Withered Symbiont should be ignored by the Wither Storm for.\nRange: 1 ~ 10",
  "gui.witherstormmod.config.playerInvulnerableTime.title": "Player Invulnerable Time",
  "gui.witherstormmod.config.playerSummoningDelay.description": "Specifies the delay in minutes (+random) that the Wither Storm should be able summon a Withered Symbiont for the player it summoned one for.\nRange: 1 ~ 60",
  "gui.witherstormmod.config.playerSummoningDelay.title": "Player Summoning Delay",
  "gui.witherstormmod.config.playerSummoningDelayOnKill.description": "If a player kills a Withered Symbiont, their sumoning delay will be increased to this value in minutes (+random).\nRange: 1 ~ 60",
  "gui.witherstormmod.config.playerSummoningDelayOnKill.title": "Player Summoning Delay On Kill",
  "gui.witherstormmod.config.preserveDropsForAllMobs.description": "Specifies if drops should be preserved using block clusters (gravestones) for all mobs, not just players.",
  "gui.witherstormmod.config.preserveDropsForAllMobs.title": "Preserve Drops For All Mobs",
  "gui.witherstormmod.config.preventWitherStormCamping.description": "Specifies if players should temporarily respawn away from the Wither Storm when they die to it, if their respawn point is near the Storm.",
  "gui.witherstormmod.config.preventWitherStormCamping.title": "Prevent Wither Storm Camping",
  "gui.witherstormmod.config.proximitySecondsModifierMax.description": "High immunity mobs (players) will be assigned a random proximity seconds modifier that will change the proximity seconds time. This value will set the maximum potential limit for that modifier, in seconds.\nRange: 12 ~ 1200",
  "gui.witherstormmod.config.proximitySecondsModifierMax.title": "Proximity Seconds Modifier Max",
  "gui.witherstormmod.config.randomBowelsEntrance.description": "Specifies if players should spawn somewhere random when entering the bowels. Disable to revert to a static entrance position.",
  "gui.witherstormmod.config.randomBowelsEntrance.title": "Random Bowels Entrance",
  "gui.witherstormmod.config.randomDistractionChances.description": "Distractions may or may not occur if the conditions are met/unmet based off of a random chance. Toggle to enable/disable.",
  "gui.witherstormmod.config.randomDistractionChances.title": "Random Distraction Chances",
  "gui.witherstormmod.config.randomStrollingWhenTargetHidden.description": "Specifies if the Wither Storm should stroll around the player if they're hidden from the storm.",
  "gui.witherstormmod.config.randomStrollingWhenTargetHidden.title": "Random Strolling if Ultimate Target Hidden",
  "gui.witherstormmod.config.randomizedTargetingTime.description": "If you're using RANDOMIZED targeting you can use this to set how often (in minutes) the Wither Storm should switch its targeting type.\nRange: 1 ~ 60",
  "gui.witherstormmod.config.randomizedTargetingTime.title": "Randomized Targeting Time",
  "gui.witherstormmod.config.randomlySpeedUpWithTargetChange.description": "When set to true the Wither Storm will have a 10% chance to speedup when it changes it's targeting type while using RANDOMIZED targeting.",
  "gui.witherstormmod.config.randomlySpeedUpWithTargetChange.title": "Randomly Speed Up With Target Change",
  "gui.witherstormmod.config.removeNearbyJunk.description": "Specifies if junk items near the Wither Storm should be immediately destroyed. NOTE: Disabling will cause massive server side and potential FPS lag!.",
  "gui.witherstormmod.config.removeNearbyJunk.title": "Remove Nearby Junk",
  "gui.witherstormmod.config.renderDebrisCloud.description": "Toggles the rendering of the debris cloud surrounding the Wither Storm.",
  "gui.witherstormmod.config.renderDebrisCloud.title": "Render Debris Particles",
  "gui.witherstormmod.config.renderDebrisRings.description": "Toggles the rendering of debris rings that surround the Wither Storm (much more performant than the debris cloud).",
  "gui.witherstormmod.config.renderDebrisRings.title": "Render Debris Rings",
  "gui.witherstormmod.config.renderDebrisTwoDimensional.title": "Render Debris 2D",
  "gui.witherstormmod.config.renderDistantDebris.description": "Setting this value to false will disable the debris cloud when rendering the Wither Storm from large distances.",
  "gui.witherstormmod.config.renderDistantDebris.title": "Render Distant Debris",
  "gui.witherstormmod.config.renderEmissiveDecalForHeads.description": "Specifies if the emissive decal (eyes and teeth) for the Wither Storm heads should be rendered.",
  "gui.witherstormmod.config.renderEmissiveDecalForHeads.title": "Render Emissive Decal For Heads",
  "gui.witherstormmod.config.renderPulse.description": "Specifies if a pulsating effect, mimicking endermen pulling the Wither Storm apart, should be rendered once its evolution is complete.",
  "gui.witherstormmod.config.renderPulse.title": "Render Pulse",
  "gui.witherstormmod.config.renderShine.description": "Specifies if a purple shine should render behind the Wither Storm at night.",
  "gui.witherstormmod.config.renderShine.title": "Render Shine",
  "gui.witherstormmod.config.renderSkyAmbienceEffects.description": "Specifies if sky ambience affects (sky darkening) should render when a Wither Storm is nearby.",
  "gui.witherstormmod.config.renderSkyAmbienceEffects.title": "Sky Ambience Effects",
  "gui.witherstormmod.config.renderTractorBeamOverlay.description": "Turn off to disable the overlay that appears when inside a tractor beam.",
  "gui.witherstormmod.config.renderTractorBeamOverlay.title": "Render Tractor Beam Overlay",
  "gui.witherstormmod.config.renderTractorBeams.description": "Toggles the rendering of the tractor beams.",
  "gui.witherstormmod.config.renderTractorBeams.title": "Render Tractor Beams",
  "gui.witherstormmod.config.requiredContacts.description": "After a mob has been targetted by the Wither Storm a set maximum of times, the mob will become infected\nRange: 1 ~ 40",
  "gui.witherstormmod.config.requiredContacts.title": "Required Contacts",
  "gui.witherstormmod.config.requiredProximitySeconds.description": "Specifies the amount of time in seconds high immunity mobs (players) must be near the Wither Storm in order to to begin infection\nRange: 12 ~ 1200",
  "gui.witherstormmod.config.requiredProximitySeconds.title": "Required Proximity Seconds",
  "gui.witherstormmod.config.resummonedPhase.description": "Specifies the phase the Wither Storm should be set to when resummoned by a withered beacon.\nRange: 0 ~ 7",
  "gui.witherstormmod.config.resummonedPhase.title": "Withered Beacon Resummoned Phase",
  "gui.witherstormmod.config.revivalPlayerProtection.description": "Specifies the time (in minutes) after being revived that the Wither Storm should ignore players.\nRange: 1 ~ 40",
  "gui.witherstormmod.config.revivalPlayerProtection.title": "Player Protection Time",
  "gui.witherstormmod.config.revivalTimeMinutes.description": "Specifies when (in minutes) the Wither Storm will automatically revive when playing dead.\nRange: 1 ~ 120",
  "gui.witherstormmod.config.revivalTimeMinutes.title": "Revival Time",
  "gui.witherstormmod.config.revivalTimer.description": "Specifies if the Wither Storm should automatically revive if not found after a period of time.",
  "gui.witherstormmod.config.revivalTimer.title": "Should Use Revival Timer",
  "gui.witherstormmod.config.rotationSpeed.description": "Specifies the rotation speed of the Wither Storm.\nRange: 0.1 ~ 1.0",
  "gui.witherstormmod.config.rotationSpeed.title": "Rotation Speed",
  "gui.witherstormmod.config.searchableRangeMultiplier.description": "Specifies the search radius multiplier for when searching for a random location to go to.\nRange: 1 ~ 8",
  "gui.witherstormmod.config.searchableRangeMultiplier.title": "Search Range Multiplier",
  "gui.witherstormmod.config.shouldChaseWhenTargetStopped.description": "If the ultimate target is stationary for a specific amount of time, the Wither Storm will begin to move towards it at a faster rate (chase). Toggle to enable/disable this feature.",
  "gui.witherstormmod.config.shouldChaseWhenTargetStopped.title": "Should Chase When Target Stopped",
  "gui.witherstormmod.config.shouldChunkLoadWhenNoPlayers.description": "Toggle to enable/disable Wither Storm chunk loading when no players are online.",
  "gui.witherstormmod.config.shouldChunkLoadWhenNoPlayers.title": "Should Chunk Load When No Players",
  "gui.witherstormmod.config.shouldDropFromInventory.description": "Specifies if after a set amount of time the formidibomb item should drop out of whatever inventory is holding it and should spawn as the entity.",
  "gui.witherstormmod.config.shouldDropFromInventory.title": "Should Drop From Inventory",
  "gui.witherstormmod.config.shouldPickUpVehicles.description": "Specifies if the current entity the Wither Storm is picking up has a vehicle, that it should pick it up as well. Ex: Should pick up a player riding a boat.",
  "gui.witherstormmod.config.shouldPickUpVehicles.title": "Should Pick Up Vehicles",
  "gui.witherstormmod.config.shouldPlayGlobalSoundsCrossDimensionally.description": "Specifies if global sounds made by the Wither Storm (e.x. evolve sound) should play cross dimensionally.",
  "gui.witherstormmod.config.shouldPlayGlobalSoundsCrossDimensionally.title": "Global Sounds Cross Dimensionally",
  "gui.witherstormmod.config.shouldShowHole.description": "Specifies if the bowels entrance hole in the Wither Storm's mass at the end of phase 7 should be available or not.",
  "gui.witherstormmod.config.shouldShowHole.title": "Should Show Hole",
  "gui.witherstormmod.config.shouldSymbiontAttackMobs.description": "Specifies if the Withered Symbiont is hostile towards other mobs (This is only applied to Symbionts spawned after this change is applied).",
  "gui.witherstormmod.config.shouldSymbiontAttackMobs.title": "Should Symbiont Attack Mobs",
  "gui.witherstormmod.config.sickenedMobConversions.description": "Specifies if mobs should convert to sickened mobs once they die from wither sickness.",
  "gui.witherstormmod.config.sickenedMobConversions.title": "Sickened Mob Conversions",
  "gui.witherstormmod.config.smartBossbar.description": "The Wither Storm's bossbar and boss music will automatically toggle based on whether the player is underground or not. Disable to revert back to default bossbar/boss theme logic.",
  "gui.witherstormmod.config.smartBossbar.title": "Smart Bossbar",
  "gui.witherstormmod.config.specialTargetingBias.description": "Specifies if certain mobs (by default, players) should be targeted over others.",
  "gui.witherstormmod.config.specialTargetingBias.title": "Special Targeting Bias",
  "gui.witherstormmod.config.specialTargetingBiasChance.description": "The percent chance certain mobs (by default, players) should be picked up over others.\nRange: 0 ~ 100",
  "gui.witherstormmod.config.specialTargetingBiasChance.title": "Special Targeting Bias Chance",
  "gui.witherstormmod.config.squashHitbox.description": "If true, the hitbox of the Wither Storm and Wither Storm Segment's will be shrunk vertically to one block. Enable if facing major server lag in the bigger Wither Storm phases",
  "gui.witherstormmod.config.squashHitbox.title": "Squash Hitbox",
  "gui.witherstormmod.config.targetRunawayAttemptMinutes.description": "Specifies the required time, in minutes, the Wither Storms ultimate target must be stationary in order to be able to count a runaway attempt when it tries to leave the stationary chunk radius.\nRange: 1 ~ 20",
  "gui.witherstormmod.config.targetRunawayAttemptMinutes.title": "Target Runaway Required Minutes",
  "gui.witherstormmod.config.targetRunawayAttempts.description": "Specifies if the Wither Storm should count the times its ultimate target leaves the stationary chunk radius. After a specified amount of attempts has been reached, the Wither Storm will accelerate to its Target Stationary Speed.",
  "gui.witherstormmod.config.targetRunawayAttempts.title": "Count Target Runaway Attempts",
  "gui.witherstormmod.config.targetRunawayAttemptsRequired.description": "Specifies the amount of runaway attempts made by the Wither Storms ultimate target that must be met for it to begin a chase.\nRange: 1 ~ 32",
  "gui.witherstormmod.config.targetRunawayAttemptsRequired.title": "Runaway Attempts Till Chase",
  "gui.witherstormmod.config.targetRunawayMinutes.description": "Specifies the amount of time in minutes that the Wither Storm's ultimate target has begun to run away in order to slow back down again.\nRange: 1 ~ 90",
  "gui.witherstormmod.config.targetRunawayMinutes.title": "Target Runaway Minutes",
  "gui.witherstormmod.config.targetStationaryChunkRadius.description": "If the player remains in a radius of chunks specified by this value for a specific amount of time, the Wither Storm will begin to move towards the player at a faster rate\nRange: 0 ~ 16",
  "gui.witherstormmod.config.targetStationaryChunkRadius.title": "Target Stationary Chunk Radius",
  "gui.witherstormmod.config.targetStationaryMinutes.description": "Specifies the amount of time in minutes that the Wither Storm's ultimate target must be stationary in order for it to accelerate\nRange: 1 ~ 120",
  "gui.witherstormmod.config.targetStationaryMinutes.title": "Target Stationary Minutes",
  "gui.witherstormmod.config.targettingDistractionsEnabled.description": "Specifies when the Wither Storm is done chasing its ultimate target if it should become 'distracted' and go to a random nearby area.",
  "gui.witherstormmod.config.targettingDistractionsEnabled.title": "Can Be Distracted",
  "gui.witherstormmod.config.tillShouldShowHole.description": "If the Wither Storm's ultimate target has a command block tool and the Wither Storm is at phase 7, a timer specified by this value (in minutes) + random will countdown until the hole will automatically appear.\nRange: 1 ~ 30",
  "gui.witherstormmod.config.tillShouldShowHole.title": "Till Should Show Hole",
  "gui.witherstormmod.config.tractorBeamBlockSearchRadius.description": "How far the tractor beams should search for distraction blocks, NOTE: High values may cause lag.\nRange: 4 ~ 256",
  "gui.witherstormmod.config.tractorBeamBlockSearchRadius.title": "Tractor Beam Block Search Radius",
  "gui.witherstormmod.config.tractorBeamClusterPickUp.description": "Specifies if the Wither Storm should be able to pick up block clusters with its tractor beams.",
  "gui.witherstormmod.config.tractorBeamClusterPickUp.title": "Tractor Beam Cluster Pick Up",
  "gui.witherstormmod.config.tractorBeamClusterSpeedModifier.description": "Multiplies the speed of block clusters being pulled in by a Wither Storm's tractor beam by this value.\nRange: 0.1 ~ 10.0",
  "gui.witherstormmod.config.tractorBeamClusterSpeedModifier.title": "Tractor Beam Cluster Speed Modifier",
  "gui.witherstormmod.config.tractorBeamFluidRemovalHeight.description": "Specifies the height of which tractor beams should remove water. The default of 63 is ocean height and upwards.\nRange: -64 ~ 320",
  "gui.witherstormmod.config.tractorBeamFluidRemovalHeight.title": "Tractor Beam Fluid Removal Height",
  "gui.witherstormmod.config.tractorBeamParticles.description": "Specifies if particles inside the tractor beams of the Wither Storm should render.",
  "gui.witherstormmod.config.tractorBeamParticles.title": "Tractor Beam Particles",
  "gui.witherstormmod.config.tractorBeamsRemoveFluids.description": "Makes it so the Wither Storm will remove fluids above Y 63 with its tractor beams.",
  "gui.witherstormmod.config.tractorBeamsRemoveFluids.title": "Tractor Beams Remove Fluids",
  "gui.witherstormmod.config.tractorPullSpeedModifier.description": "Modifies the tractor beam pull speed, higher = faster.\nRange: 0.1 ~ 1.0",
  "gui.witherstormmod.config.tractorPullSpeedModifier.title": "Tractor Pull Speed Modifier",
  "gui.witherstormmod.config.ultimateTargetingType.description": "Specifies the targeting type the Wither Storm should use to determine it's ultimate target.",
  "gui.witherstormmod.config.ultimateTargetingType.title": "Ultimate Targeting Type",
  "gui.witherstormmod.config.usePhaseAsDistanceMultiplier.description": "Specifies if the Wither Storm should use the phase as a multiplier when calculating the time in ticks it takes for it to start accelerating, when its ultimate target is stationary.",
  "gui.witherstormmod.config.usePhaseAsDistanceMultiplier.title": "Use Phase As Distance Multiplier",
  "gui.witherstormmod.config.vertexBufferRendering.description": "Specifies if CWSM should use more performant rendering when rendering Block Clusters and the Wither Storm's mass. NOTE: It is not recommended to disable this option unless necessary.",
  "gui.witherstormmod.config.vertexBufferRendering.title": "Vertex Buffer Rendering",
  "gui.witherstormmod.config.witherSicknessEnabled.description": "Specifies if mobs should be able to receive wither sickness",
  "gui.witherstormmod.config.witherSicknessEnabled.title": "Enabled",
  "gui.witherstormmod.config.witherSicknessLayer.description": "Specifies if an overlay should be applied to entities that renders wither sickness",
  "gui.witherstormmod.config.witherSicknessLayer.title": "Wither Sickness Layer",
  "gui.witherstormmod.config.witherStormInvulnerability.description": "Specifies if the Wither Storm should regenerate its health and be melee attackable.",
  "gui.witherstormmod.config.witherStormInvulnerability.title": "Wither Storm Invulnerability",
  "gui.witherstormmod.config.witherStormLOD.description": "Specifies if the low res models should be used when being rendered via the distant renderer.",
  "gui.witherstormmod.config.witherStormLOD.title": "Wither Storm LOD",
  "gui.witherstormmod.config.witherStormSummoningDelay.description": "Specifies the delay in minutes (+random) that the Wither Storm will be able to summon a Withered Symbiont.\nRange: 1 ~ 20",
  "gui.witherstormmod.config.witherStormSummoningDelay.title": "Wither Storm Summoning Delay",
  "gui.witherstormmod.config.witherStormsFollowBiggerStorms.description": "Specifies if smaller Wither Storms should follow one with more consumed entities.",
  "gui.witherstormmod.config.witherStormsFollowBiggerStorms.title": "Wither Storms Follow Bigger Storms",
  "gui.witherstormmod.screen.wsmoptions.nazaKofi": "Nazaru's Ko-fi",
  "gui.witherstormmod.screen.wsmoptions.nazaKofi.info": "Support Nazaru on Ko-fi!",
  "item.minecraft.lingering_potion.effect.long_wither": "Lingering Potion of Decay",
  "item.minecraft.lingering_potion.effect.strong_wither": "Lingering Potion of Decay",
  "item.minecraft.lingering_potion.effect.wither": "Lingering Potion of Decay",
  "item.minecraft.potion.effect.long_wither": "Potion of Decay",
  "item.minecraft.potion.effect.strong_wither": "Potion of Decay",
  "item.minecraft.potion.effect.wither": "Potion of Decay",
  "item.minecraft.splash_potion.effect.long_wither": "Splash Potion of Decay",
  "item.minecraft.splash_potion.effect.strong_wither": "Splash Potion of Decay",
  "item.minecraft.splash_potion.effect.wither": "Splash Potion of Decay",
  "item.minecraft.tipped_arrow.effect.long_wither": "Arrow of Decay",
  "item.minecraft.tipped_arrow.effect.strong_wither": "Arrow of Decay",
  "item.minecraft.tipped_arrow.effect.wither": "Arrow of Decay",
  "item.witherstormmod.amulet": "Amulet",
  "item.witherstormmod.command_block_axe": "Command Block Axe",
  "item.witherstormmod.command_block_book": "Enchanted Command Block Book",
  "item.witherstormmod.command_block_hoe": "Command Block Hoe",
  "item.witherstormmod.command_block_pickaxe": "Command Block Pickaxe",
  "item.witherstormmod.command_block_shovel": "Command Block Shovel",
  "item.witherstormmod.command_block_sword": "Command Block Sword",
  "item.witherstormmod.eye_of_the_storm": "Eye of the Storm",
  "item.witherstormmod.eye_of_the_storm.author": "By: Blueskullz",
  "item.witherstormmod.formidi_blade": "The Formidi-Blade",
  "item.witherstormmod.formidi_blade.author": "By: MegaMathew200",
  "item.witherstormmod.formidi_blade.use": "Right-click to charge. Attack to create an explosion.",
  "item.witherstormmod.gold_command_block_axe": "Golden Command Block Axe",
  "item.witherstormmod.gold_command_block_hoe": "Golden Command Block Hoe",
  "item.witherstormmod.gold_command_block_pickaxe": "Golden Command Block Pickaxe",
  "item.witherstormmod.gold_command_block_shovel": "Golden Command Block Shovel",
  "item.witherstormmod.gold_command_block_sword": "Golden Command Block Sword",
  "item.witherstormmod.golden_apple_stew": "Golden Apple Stew",
  "item.witherstormmod.iron_command_block_axe": "Iron Command Block Axe",
  "item.witherstormmod.iron_command_block_hoe": "Iron Command Block Hoe",
  "item.witherstormmod.iron_command_block_pickaxe": "Iron Command Block Pickaxe",
  "item.witherstormmod.iron_command_block_shovel": "Iron Command Block Shovel",
  "item.witherstormmod.iron_command_block_sword": "Iron Command Block Sword",
  "item.witherstormmod.iron_command_tool.info": "Deals it's damage twice, once as normal damage and then again as piercing damage!",
  "item.witherstormmod.phasometer": "Phasometer",
  "item.witherstormmod.sickened_bee_spawn_egg": "Sickened Bee Spawn Egg",
  "item.witherstormmod.sickened_cat_spawn_egg": "Sickened Cat Spawn Egg",
  "item.witherstormmod.sickened_chicken_spawn_egg": "Sickened Chicken Spawn Egg",
  "item.witherstormmod.sickened_cow_spawn_egg": "Sickened Cow Spawn Egg",
  "item.witherstormmod.sickened_creeper_spawn_egg": "Sickened Creeper Spawn Egg",
  "item.witherstormmod.sickened_iron_golem_spawn_egg": "Sickened Iron Golem Spawn Egg",
  "item.witherstormmod.sickened_mushroom_cow_spawn_egg": "Sickened Mooshroom Spawn Egg",
  "item.witherstormmod.sickened_parrot_spawn_egg": "Sickened Parrot Spawn Egg",
  "item.witherstormmod.sickened_phantom_spawn_egg": "Sickened Phantom Spawn Egg",
  "item.witherstormmod.sickened_pig_spawn_egg": "Sickened Pig Spawn Egg",
  "item.witherstormmod.sickened_pillager_spawn_egg": "Sickened Pillager Spawn Egg",
  "item.witherstormmod.sickened_skeleton_spawn_egg": "Sickened Skeleton Spawn Egg",
  "item.witherstormmod.sickened_snow_golem_spawn_egg": "Sickened Snow Golem Spawn Egg",
  "item.witherstormmod.sickened_spider_spawn_egg": "Sickened Spider Spawn Egg",
  "item.witherstormmod.sickened_villager_spawn_egg": "Sickened Villager Spawn Egg",
  "item.witherstormmod.sickened_vindicator_spawn_egg": "Sickened Vindicator Spawn Egg",
  "item.witherstormmod.sickened_wolf_spawn_egg": "Sickened Wolf Spawn Egg",
  "item.witherstormmod.sickened_zombie_spawn_egg": "Sickened Zombie Spawn Egg",
  "item.witherstormmod.stone_command_block_axe": "Stone Command Block Axe",
  "item.witherstormmod.stone_command_block_hoe": "Stone Command Block Hoe",
  "item.witherstormmod.stone_command_block_pickaxe": "Stone Command Block Pickaxe",
  "item.witherstormmod.stone_command_block_shovel": "Stone Command Block Shovel",
  "item.witherstormmod.stone_command_block_sword": "Stone Command Block Sword",
  "item.witherstormmod.tainted_dust": "Tainted Dust",
  "item.witherstormmod.tentacle_spawn_egg": "Tentacle Spawn Egg",
  "item.witherstormmod.withered_bone": "Withered Bone",
  "item.witherstormmod.withered_flesh": "Withered Flesh",
  "item.witherstormmod.withered_nether_star": "Withered Nether Star",
  "item.witherstormmod.withered_spider_eye": "Withered Spider Eye",
  "item.witherstormmod.withered_symbiont_spawn_egg": "Withered Symbiont Spawn Egg",
  "item.witherstormmod.wooden_command_block_axe": "Wooden Command Block Axe",
  "item.witherstormmod.wooden_command_block_hoe": "Wooden Command Block Hoe",
  "item.witherstormmod.wooden_command_block_pickaxe": "Wooden Command Block Pickaxe",
  "item.witherstormmod.wooden_command_block_shovel": "Wooden Command Block Shovel",
  "item.witherstormmod.wooden_command_block_sword": "Wooden Command Block Sword",
  "itemGroup.wither_storm_mod": "Wither Storm Mod",
  "painting.witherstormmod.amulet.author": "From MC:SM",
  "painting.witherstormmod.amulet.title": "Amulet",
  "stat.witherstormmod.interact_with_super_beacon": "Interactions with Withered Beacon",
  "withered_beacon.info": "The Withered Beacon will apply the selected effect to all nearby players in a very large radius.\n\nIn order to activate the Withered Beacon, a 3x3 square of lapis blocks must be constructed directly below it. Then, more layers of any valid beacon base blocks can be added in a pyramid shape to increase the strength of the selected effect.\n\nWithered Support Beacons can be connected and will apply effects from an infinite distance in the direction the connecting beam makes. To connect a support beacon, make a 3x3 square directly underneath the beacon of either emerald, diamond, redstone, or iron blocks. Make sure the support beacon is within 5 blocks of the main beacon. There can only be one of each color and a maximum of four can be connected.",
  "witherstormmod.jei.item_craft_super_beacon.title": "Withered Beacon Item Crafting",
  "witherstormmod.jei.resummoning_super_beacon.title": "Withered Beacon Summoning",
  "witherstormmod.jei.super_beacon.requiresAllSupports": "Requires All Four Supports",
  "witherstormmod.jei.super_beacon.requiresFullBeacon": "Requires Completed Level 4 Beacon",
  "witherstormmod.jei.super_beacon.requiresMainActivated": "Requires Central Beacon Activated",
  "witherstormmod.jei.tainted_pumpkin_info": "Throw a potion of decay on a normal pumpkin block to convert it to its tainted variant",
  "witherstormmod.resourcepacks.programmer_art": "CWSM Programmer Art",
  "witherstormmod.subtitle.amulet_bind": "Amulet binds",
  "witherstormmod.subtitle.amulet_swap": "Amulet swaps",
  "witherstormmod.subtitle.amulet_unbind": "Amulet unbinds",
  "witherstormmod.subtitle.block_cluster_shake": "Block cluster shakes",
  "witherstormmod.subtitle.bowels_ambience": "Bowels ambience",
  "witherstormmod.subtitle.bowels_transport": "Player is transported",
  "witherstormmod.subtitle.bowels_tremble": "Bowels trembles",
  "witherstormmod.subtitle.cave_wind": "Cave wind howls",
  "witherstormmod.subtitle.command_block_activates": "Command Block activates",
  "witherstormmod.subtitle.command_block_build": "Command block builds",
  "witherstormmod.subtitle.command_block_cracks": "Command Block Cracks",
  "witherstormmod.subtitle.command_block_damage": "Command Block is damaged",
  "witherstormmod.subtitle.command_block_death": "Command Block dies",
  "witherstormmod.subtitle.command_block_destruct": "Command Block Destructs",
  "witherstormmod.subtitle.command_block_hit": "Command Block blocks",
  "witherstormmod.subtitle.command_block_power_down": "Command Block powers down",
  "witherstormmod.subtitle.command_block_pulse_loop": "Command Block pulses",
  "witherstormmod.subtitle.command_block_summon": "Command Block summons",
  "witherstormmod.subtitle.earth_rumble": "Earth rumbles",
  "witherstormmod.subtitle.flaming_skull_impact": "Flaming Skull Explodes",
  "witherstormmod.subtitle.formidi_blade_charging": "Formidi-Blade Charges",
  "witherstormmod.subtitle.formidi_blade_decharge": "Formidi-Blade Decharges",
  "witherstormmod.subtitle.formidibomb_explosion": "Formidibomb explosion",
  "witherstormmod.subtitle.formidibomb_pulse_loop": "Formidibomb pulses",
  "witherstormmod.subtitle.mob_cured": "Mob is cured",
  "witherstormmod.subtitle.mob_infected": "Mob is infected",
  "witherstormmod.subtitle.rib_bone_crack": "Rib bone cracks",
  "witherstormmod.subtitle.super_tnt_fuse": "Super TNT fizzes",
  "witherstormmod.subtitle.tentacle_spike_stab": "Tentacle spike stabs",
  "witherstormmod.subtitle.tremble": "Tremble",
  "witherstormmod.subtitle.whoosh": "Tentacle whooshes",
  "witherstormmod.subtitle.wither_storm_ambient": "Wither Storm growls",
  "witherstormmod.subtitle.wither_storm_bite": "Wither Storm chomps",
  "witherstormmod.subtitle.wither_storm_boss_theme": "Wither Storm Theme plays",
  "witherstormmod.subtitle.wither_storm_death": "Wither Storm dies",
  "witherstormmod.subtitle.wither_storm_evolves": "Wither Storm evolves",
  "witherstormmod.subtitle.wither_storm_hurt": "Wither Storm screams",
  "witherstormmod.subtitle.wither_storm_loop": "Wither Storm ambience",
  "witherstormmod.subtitle.wither_storm_reactivates": "Wither Storm reactivates",
  "witherstormmod.subtitle.wither_storm_roar": "Wither Storm roars",
  "witherstormmod.subtitle.wither_storm_shoot": "Wither Storm attacks",
  "witherstormmod.subtitle.wither_storm_splits": "Wither Storm splits",
  "witherstormmod.subtitle.wither_storm_thump": "Wither Storm splats",
  "witherstormmod.subtitle.wither_storm_tractor_beam": "Tractor beam activates",
  "witherstormmod.subtitle.wither_storm_tractor_beam_activate": "Tractor beam activates",
  "witherstormmod.subtitle.wither_storm_tremble": "Wither Storm trembles",
  "witherstormmod.subtitle.withered_beacon_activate": "Withered beacon activates",
  "witherstormmod.subtitle.withered_beacon_ambient": "Withered beacon hums",
  "witherstormmod.subtitle.withered_beacon_deactivate": "Withered beacon deactivates",
  "witherstormmod.subtitle.withered_beacon_power_up": "Withered beacon powers up",
  "witherstormmod.subtitle.withered_phlegm_block_close": "Withered Phlegm Block Closes",
  "witherstormmod.subtitle.withered_phlegm_block_open": "Withered Phlegm Block Opens",
  "witherstormmod.subtitle.withered_symbiont_ambient": "Withered Symbiont groans",
  "witherstormmod.subtitle.withered_symbiont_cast_spell": "Withered Symbiont casts spell",
  "witherstormmod.subtitle.withered_symbiont_death": "Withered Symbiont dies",
  "witherstormmod.subtitle.withered_symbiont_heart_beat": "Withered Symbiont heart beats",
  "witherstormmod.subtitle.withered_symbiont_hurt": "Withered Symbiont hurts",
  "witherstormmod.subtitle.withered_symbiont_intense_theme": "Withered Symbiont intense theme plays",
  "witherstormmod.subtitle.withered_symbiont_launch_mob": "Withered Symbiont launches mob",
  "witherstormmod.subtitle.withered_symbiont_power_down": "Withered Symbiont powers down",
  "witherstormmod.subtitle.withered_symbiont_prepare_spell": "Withered Symbiont prepares spell",
  "witherstormmod.subtitle.withered_symbiont_pull": "Withered Symbiont pulls",
  "witherstormmod.subtitle.withered_symbiont_spawn": "Withered Symbiont spawns",
  "witherstormmod.subtitle.withered_symbiont_step": "Withered Symbiont steps",
  "witherstormmod.subtitle.withered_symbiont_summon": "Withered Symbiont summons",
  "witherstormmod.subtitle.withered_symbiont_theme": "Withered Symbiont theme plays",
  "witherstormmod.watermark.withered_symbiont_theme": "Bound by Darkness by Mar Mar"
}