{
	"entity.witherstormmod.wither_storm": "Wither Storm",
	"entity.witherstormmod.block_cluster": "Conjunto de bloques",
	"entity.witherstormmod.wither_storm_segment": "Segmento del Wither Storm",
	"entity.witherstormmod.flaming_wither_skull": "Cráneo del Wither en llamas",
	"entity.witherstormmod.sickened_zombie": "Zombi enfermo",
	"entity.witherstormmod.sickened_skeleton": "Esqueleto enfermo",
	"entity.witherstormmod.sickened_spider": "Araña enferma",
	"entity.witherstormmod.sickened_creeper": "Creeper enfermo",
	"entity.witherstormmod.sickened_villager": "Aldeano enfermo",
	"entity.witherstormmod.super_tnt": "Super TNT",
	"entity.witherstormmod.formidibomb": "Formidibomba",
	"entity.witherstormmod.command_block": "Bloque de comandos",
	"entity.witherstormmod.withered_symbiont": "Simbionte witherizado",
	"entity.witherstormmod.wither_storm_head": "Cabeza del Wither Storm",
	"entity.witherstormmod.tentacle": "Tentáculo",
	"effect.witherstormmod.wither_sickness": "Enfermedad de Wither",
	"effect.witherstormmod.wither_sickness.description": "Una variante evolucionada de wither, que parece durar para siempre mientras drena lentamente la salud de su víctima.",
	"item.witherstormmod.golden_apple_stew": "Guiso de manzana dorada",
	"item.witherstormmod.withered_flesh": "Carne witherizada",
	"item.witherstormmod.withered_bone": "Hueso witherizado",
	"item.witherstormmod.sickened_zombie_spawn_egg": "Generar zombi enfermo",
	"item.witherstormmod.sickened_skeleton_spawn_egg": "Generar esqueleto enfermo",
	"item.witherstormmod.sickened_spider_spawn_egg": "Generar araña enferma",
	"item.witherstormmod.sickened_creeper_spawn_egg": "Generar creeper enfermo",
	"item.witherstormmod.sickened_villager_spawn_egg": "Generar aldeano enfermo",
	"item.witherstormmod.withered_symbiont_spawn_egg": "Generar simbionte witherizado",
	"item.witherstormmod.tentacle_spawn_egg": "Generar tentáculo",
	"item.witherstormmod.command_block_book": "Libro encantado de comandos",
	"item.witherstormmod.command_block_sword": "Espada de comandos",
	"item.witherstormmod.command_block_pickaxe": "Pico de comandos",
	"item.witherstormmod.command_block_axe": "Hacha de comandos",
	"item.witherstormmod.command_block_shovel": "Pala de comandos",
	"item.witherstormmod.command_block_hoe": "Azada de comandos",
	"item.witherstormmod.tainted_dust": "Polvo contaminado",
	"item.witherstormmod.withered_nether_star": "Estrella del Nether witherizada",
	"item.witherstormmod.amulet": "Amuleto",
	"itemGroup.wither_storm_mod": "Mod del Wither Storm",
	"block.witherstormmod.super_tnt": "Super TNT",
	"block.witherstormmod.formidibomb": "Formidibomba",
	"block.witherstormmod.tainted_flesh_block": "Bloque de carne contaminada",
	"block.witherstormmod.infected_flesh_block": "Bloque de carne infectada",
	"block.witherstormmod.tainted_dust": "Polvo contaminado",
	"block.witherstormmod.tainted_stone": "Piedra contaminada",
	"block.witherstormmod.tainted_cobblestone": "Adoquín contaminado",
	"block.witherstormmod.tainted_sand": "Arena contaminada",
	"block.witherstormmod.tainted_planks": "Madera contaminada",
	"block.witherstormmod.tainted_mushroom": "Hongo contaminado",
	"block.witherstormmod.tainted_zombie_sitting": "Zombie contaminado sentado",
	"block.witherstormmod.tainted_zombie_wall": "Zombie contaminado en la pared",
	"block.witherstormmod.tainted_zombie_lying": "Zombie contaminado tumbado",
	"block.witherstormmod.tainted_bone_pile": "Montón de huesos contaminados",
	"block.witherstormmod.tainted_skull_ceiling": "Cráneo contaminado en el techo",
	"block.witherstormmod.tainted_skeleton_wall": "Esqueleto contaminado en la pared",
	"block.witherstormmod.tainted_glass": "Vidrio contaminado",
	"block.witherstormmod.tainted_glass_pane": "Panel de vidrio contaminado",
	"block.witherstormmod.tainted_dust_block": "Lámpara de polvo contaminado",
	"block.witherstormmod.tainted_leaves": "Hojas contaminadas",
	"block.witherstormmod.tainted_stone_stairs": "Escaleras de piedra contaminadas",
	"block.witherstormmod.tainted_stone_slab": "Baldosa de piedra contaminada",
	"block.witherstormmod.tainted_stone_button": "Botón de piedra contaminada",
	"block.witherstormmod.tainted_stone_pressure_plate": "Placa de presión de piedra contaminada",
	"block.witherstormmod.tainted_cobblestone_stairs": "Escaleras de adoquín contaminadas",
	"block.witherstormmod.tainted_cobblestone_slab": "Baldosa de adoquín contaminada",
	"block.witherstormmod.tainted_cobblestone_wall": "Pared de adoquín contaminada",
	"block.witherstormmod.tainted_log": "Tronco contaminado",
	"block.witherstormmod.tainted_wood": "Leño contaminado",
	"block.witherstormmod.tainted_stairs": "Escaleras contaminadas",
	"block.witherstormmod.tainted_slab": "Baldosa contaminada",
	"block.witherstormmod.tainted_fence": "Valla contaminada",
	"block.witherstormmod.tainted_fence_gate": "Puerta de valla contaminada",
	"block.witherstormmod.tainted_door": "Puerta contaminada",
	"block.witherstormmod.tainted_trapdoor": "Escotilla contaminada",
	"block.witherstormmod.tainted_button": "Botón contaminado",
	"block.witherstormmod.tainted_pressure_plate": "Placa de presión contaminada",
	"block.witherstormmod.hardened_flesh_block": "Bloque de carne endurecida",
	"block.witherstormmod.super_beacon": "Faro witherizado",
	"block.witherstormmod.super_support_beacon": "Faro de soporte witherizado",
	"description.formidibomb.fuse": "¡%s segundos para la detonación!",
	"description.amulet.mainUse": "Obliga al Wither Storm a rastrear al jugador más cercano con un amuleto",
	"description.amulet.trackingDesc": "Rastrea las entidades vinculadas. Por defecto, el color azul rastrea al Wither Storm más cercano",
	"description.amulet.swap": "Shift+clic derecho para cambiar de color",
	"description.amulet.bind": "Haz clic derecho en una entidad para vincularla al color seleccionado",
	"description.amulet.tracking": "%s: %s",
	"description.amulet.locked": "Bloqueado",
	"description.amulet.tracksEntityTypes": "Rastrea la entidad más cercana del tipo vinculado",
	"container.witherstormmod.withered_beacon": "Faro witherizado",
	"container.witherstormmod.withered_beacon.selected": "Efecto seleccionado",
	"container.witherstormmod.withered_beacon.level": "Nivel: %s",
	"container.witherstormmod.withered_beacon.available_effects": "Efectos disponibles",
	"container.witherstormmod.withered_support_beacon": "Faro de soporte witherizado",
	"stat.witherstormmod.interact_with_super_beacon": "Interacciones con el faro witherizado",
	"witherstormmod.subtitle.wither_storm_roar": "Wither Storm ruge",
	"witherstormmod.subtitle.wither_storm_evolves": "Wither Storm evoluciona",
	"witherstormmod.subtitle.wither_storm_splits": "Wither Storm se divide",
	"witherstormmod.subtitle.wither_storm_reactivates": "Wither Storm se reactiva",
	"witherstormmod.subtitle.wither_storm_loop": "Ambiente de Wither Storm",
	"witherstormmod.subtitle.wither_storm_ambient": "Gruñidos de Wither Storm",
	"witherstormmod.subtitle.wither_storm_boss_theme": "Tema de Wither Storm suena",
	"witherstormmod.subtitle.wither_storm_death": "Wither Storm muere",
	"witherstormmod.subtitle.wither_storm_hurt": "Wither Storm grita de dolor",
	"witherstormmod.subtitle.wither_storm_bite": "Wither Storm muerde",
	"witherstormmod.subtitle.wither_storm_tractor_beam": "Rayo de tracción se activa",
	"witherstormmod.subtitle.wither_storm_shoot": "Wither Storm ataca",
	"witherstormmod.subtitle.wither_storm_thump": "Wither Storm golpea",
	"witherstormmod.subtitle.wither_storm_tremble": "Wither Storm tiembla",
	"witherstormmod.subtitle.super_tnt_fuse": "Super TNT chisporrotea",
	"witherstormmod.subtitle.formidibomb_explosion": "Explosión de la Formidibomba",
	"witherstormmod.subtitle.tremble": "Tiembla",
	"witherstormmod.subtitle.formidibomb_pulse_loop": "Formidibomba palpita",
	"witherstormmod.subtitle.command_block_pulse_loop": "Bloque de comandos palpita",
	"witherstormmod.subtitle.rib_bone_crack": "Huesos de costillas se rompen",
	"witherstormmod.subtitle.command_block_activates": "Bloque de comandos se activa",
	"witherstormmod.subtitle.command_block_summon": "Bloque de comandos convoca",
	"witherstormmod.subtitle.wither_storm_reviving_theme": "Tema de revivificación de Wither Storm suena",
	"witherstormmod.subtitle.withered_symbiont_cast_spell": "Simbionte witherizado lanza un hechizo",
	"witherstormmod.subtitle.withered_symbiont_summon": "Simbionte witherizado convoca",
	"witherstormmod.subtitle.withered_symbiont_prepare_spell": "Simbionte witherizado prepara un hechizo",
	"witherstormmod.subtitle.withered_symbiont_death": "Simbionte witherizado muere",
	"witherstormmod.subtitle.withered_symbiont_hurt": "Simbionte witherizado sufre daño",
	"witherstormmod.subtitle.withered_symbiont_ambient": "Simbionte witherizado gime",
	"witherstormmod.subtitle.withered_symbiont_step": "Simbionte witherizado da un paso",
	"witherstormmod.subtitle.withered_symbiont_pull": "Simbionte witherizado jala",
	"witherstormmod.subtitle.withered_symbiont_launch_mob": "Simbionte witherizado lanza un mob",
	"witherstormmod.subtitle.withered_symbiont_power_down": "Simbionte witherizado se apaga",
	"witherstormmod.subtitle.withered_symbiont_heart_beat": "Corazón del Simbionte witherizado late",
	"witherstormmod.subtitle.withered_symbiont_theme": "Suena el tema del Simbionte witherizado",
	"witherstormmod.subtitle.withered_symbiont_intense_theme": "Suena el tema intenso del Simbionte witherizado",
	"witherstormmod.subtitle.withered_symbiont_spawn": "Aparece Simbionte witherizado",
	"witherstormmod.subtitle.command_block_hit": "Bloqueo de bloque de comando",
	"witherstormmod.subtitle.bowels_ambience": "Ambiente de entrañas",
	"witherstormmod.subtitle.bowels_transport": "Jugador es transportado",
	"witherstormmod.subtitle.bowels_tremble": "Entrañas tiemblan",
	"witherstormmod.subtitle.whoosh": "Tentáculo silba",
	"witherstormmod.subtitle.command_block_damage": "Bloque de comando recibe daño",
	"witherstormmod.subtitle.command_block_power_down": "Bloque de comando se apaga",
	"witherstormmod.subtitle.command_block_death": "El bloque de comando muere",
	"witherstormmod.subtitle.wither_storm_tractor_beam_activate": "Rayo de tracción se activa",
	"witherstormmod.subtitle.amulet_bind": "Amuleto se vincula",
	"witherstormmod.subtitle.amulet_unbind": "Amuleto se desvincula",
	"witherstormmod.subtitle.amulet_swap": "Amuleto cambia",
	"witherstormmod.subtitle.block_cluster_shake": "Conjunto de bloques tiembla",
	"witherstormmod.subtitle.withered_beacon_activate": "Faro witherizado se activa",
	"witherstormmod.subtitle.withered_beacon_deactivate": "Faro witherizado se desactiva",
	"witherstormmod.subtitle.withered_beacon_ambient": "Faro witherizado zumba",
	"witherstormmod.subtitle.withered_beacon_power_up": "Faro witherizado se enciende",
	"witherstormmod.subtitle.command_block_build": "Bloque de comando construye",
	"witherstormmod.watermark.withered_symbiont_theme": "Remake del tema del Simbionte por Mar Mar",
	"commands.witherstormmod.setphase.success": "Fase %s establecida para %s",
	"commands.witherstormmod.setphase.invalid": "No se pudo establecer la fase",
	"commands.witherstormmod.setconsumed.success": "Cantidad de entidades consumidas %s establecida para %s",
	"commands.witherstormmod.setconsumed.invalid": "No se pudo establecer la cantidad de entidades consumidas",
	"commands.witherstormmod.setevolution.success": "Velocidad de evolución %s establecida para %s",
	"commands.witherstormmod.entity.arg.invalid": "El argumento de entidad debe ser un Wither Storm",
	"commands.witherstormmod.chunks.get": "%s tiene %s bloques cargados en %s, faltan cargar %s bloques",
	"commands.witherstormmod.chunks.get.summary": "El mod del Wither Storm tiene %s bloques cargados de %s forzados",
	"commands.witherstormmod.chunks.error": "El storm_chunk_tracker no estaba presente",
	"commands.witherstormmod.chunks.refresh": "Actualizando %s bloques",
	"commands.witherstormmod.chunks.refresh.specified": "Actualizando %s bloques para %s",
	"commands.witherstormmod.entity.arg.notLiving": "El argumento de la entidad debe ser un mob",
	"commands.witherstormmod.sickness.startInfection": "Iniciando infección para %s",
	"commands.witherstormmod.sickness.startCure": "Curando a %s",
	"commands.witherstormmod.sickness.alreadyInfected": "%s ya está infectado",
	"commands.witherstormmod.sickness.alreadyBeingCured": "%s ya está siendo curado",
	"commands.witherstormmod.sickness.cureNotInfected": "No se puede curar a un mob que no está infectado",
	"commands.witherstormmod.sickness.immune": "%s es inmune a la enfermedad de Wither",
	"commands.witherstormmod.sickness.randomizeModifiers": "Modificadores aleatorios para %s",
	"commands.witherstormmod.explodeStorm.success": "Explotando %s",
	"commands.witherstormmod.explodeStorm.failure": "%s ya está fingiendo su muerte",
	"commands.witherstormmod.reviveStorm.success": "Reviviendo %s",
	"commands.witherstormmod.reviveStorm.failure": "%s ya ha sido revivido",
	"commands.witherstormmod.enterBowels.failure": "Algo salió mal al intentar configurar las entrañas para %s (informar al autor del mod)",
	"commands.witherstormmod.enterBowels.failure.cannotChangeDim": "El selector no puede cambiar de dimensión",
	"commands.witherstormmod.enterBowels.dim.invalid": "El selector ya está en las entrañas",
	"commands.witherstormmod.createDebris.success": "Creando escombros para %s",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.success": "%s distraído con éxito",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.fail": "El selector ya está distraído",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.success": "Enfocando %s",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.fail": "El selector ya está enfocado",
	"commands.witherstormmod.newBowels.success": "Marcando las entrañas actuales de %s como completas; se utilizarán nuevas entrañas al entrar",
	"commands.witherstormmod.newBowels.failure": "¡Primero debe ingresar a %s!",
	"commands.witherstormmod.ultimateTarget.set.duplicate": "¡Ese objetivo ya está siendo apuntado!",
	"commands.witherstormmod.ultimateTarget.set.success": "Apuntando a %s",
	"commands.witherstormmod.ultimateTarget.clear.success": "Limpiando anulaciones de objetivos",
	"commands.witherstormmod.setConfig.set.fail": "El valor no cambió.",
	"commands.witherstormmod.setConfig.set.success": "Se estableció correctamente '%s' en '%s'",
	"commands.witherstormmod.setConfig.set.note": "Nota: '%s' requiere que %s se recargue para tener efecto.",
	"commands.witherstormmod.getConfig.get": "El valor de '%s' es '%s'",
	"commands.witherstormmod.setDefault.success": "Se estableció '%s' como predeterminado: '%s'",
	"argument.witherstormmod.config.invalidValue": "¡No se pudo encontrar el valor de configuración '%s' en %s!",
	"argument.witherstormmod.config.inappropriate": "'%s' no es apropiado para el tipo de argumento dado!",
	"gui.witherstormmod.screen.wsmoptions.title": "Configuración de Cracker's Wither Storm Mod",
	"gui.witherstormmod.screen.wsmoptions.info": "Si encuentras algún error o problema, ¡házmelo saber!",
	"gui.witherstormmod.screen.clientOptions.title": "Opciones del cliente",
	"gui.witherstormmod.screen.clientOptions.info": "Incluye varias opciones de configuración para el cliente con distintos propósitos, como rendimiento y preferencias personales.",
	"gui.witherstormmod.screen.commonOptions.title": "Opciones comunes",
	"gui.witherstormmod.screen.commonOptions.info": "Incluye opciones de configuración para todos los mundos.",
	"gui.witherstormmod.screen.worldOptions.title": "Opciones del mundo",
	"gui.witherstormmod.screen.worldOptions.notInWorld.info": "Incluye opciones de configuración únicas para cada mundo. Solo se pueden acceder estando en un mundo.",
	"gui.witherstormmod.screen.worldOptions.inWorld.info": "Incluye opciones de configuración únicas para este mundo. NOTA: Todos los Wither Storms en este mundo recibirán los mismos valores de configuración.",
	"gui.witherstormmod.screen.witherSicknessOptions.title": "Opciones del mundo > Enfermedad de Wither",
	"gui.witherstormmod.screen.witherSicknessOptions.info": "Contiene opciones relacionadas con la enfermedad de Wither",
	"gui.witherstormmod.screen.witherSicknessOptions.lowImmuneAcronym": "IB: Inmunidad baja",
	"gui.witherstormmod.screen.formidibombOptions.title": "Opciones del mundo > Formidibomba",
	"gui.witherstormmod.screen.formidibombOptions.info": "Contiene opciones relacionadas con la Formidibomba",
	"gui.witherstormmod.screen.playingDeadOptions.title": "Opciones del mundo > Fingir la muerte",
	"gui.witherstormmod.screen.playingDeadOptions.info": "Contiene opciones relacionadas con la lógica de fingir la muerte del Wither Storm",
	"gui.witherstormmod.screen.witheredSymbiontOptions.title": "Opciones del mundo > Simbionte witherizado",
	"gui.witherstormmod.screen.witheredSymbiontOptions.info": "Contiene opciones relacionadas para el Simbionte witherizado",
	"gui.witherstormmod.screen.flywheelCompat.title": "Compatibilidad con Flywheel",
	"gui.witherstormmod.screen.flywheelCompat.info": "Contiene opciones relacionadas con la compatibilidad del mod con Flywheel",
	"gui.witherstormmod.screen.moreWorldOptions.title": "Más opciones del mundo",
	"gui.witherstormmod.button.exitAndSave.title": "Guardar y salir",
	"gui.witherstormmod.button.exit.title": "Salir",
	"gui.witherstormmod.button.preset.title": "Preestablecido",
	"gui.witherstormmod.button.preset.holdShift": "Mantén presionado SHIFT para ver una descripción",
	"gui.witherstormmod.button.reset.title": "Restablecer",
	"gui.witherstormmod.button.refreshSounds.title": "Actualizar sonidos",
	"gui.witherstormmod.button.showArea.description": "Mostrar el área de trabajo de los soportes conectados",
	"gui.witherstormmod.button.select.cooldown.description": "Debes esperar 10 segundos antes de seleccionar un nuevo efecto",
	"gui.witherstormmod.button.witherSicknessOptions.title": "Enfermedad de Wither",
	"gui.witherstormmod.button.formidibombOptions.title": "Formidibomba",
	"gui.witherstormmod.button.playingDeadOptions.title": "Fingir la muerte",
	"gui.witherstormmod.button.witheredSymbiontOptions.title": "Simbionte witherizado",
	"gui.witherstormmod.button.flywheelCompat.title": "Compatibilidad con Flywheel",
	"gui.witherstormmod.config.renderDebrisTwoDimensional.title": "Renderizar escombros en 2D",
	"gui.witherstormmod.config.lowResModels.title": "Modelos de baja resolución",
	"gui.witherstormmod.config.renderTractorBeams.title": "Renderizar rayos de tracción",
	"gui.witherstormmod.config.distantRenderer.title": "Renderizado a distancia",
	"gui.witherstormmod.config.blockClusterRendering.title": "Renderizado de bloques agrupados",
	"gui.witherstormmod.config.renderDebrisCloud.title": "Renderizar nube de escombros",
	"gui.witherstormmod.config.shouldAccelerateWhenTargetStationary.title": "Acelerar cuando el objetivo está estático",
	"gui.witherstormmod.config.playerFavorability.title": "Los jugadores son más favorables",
	"gui.witherstormmod.config.blockClustersDropItems.title": "Los conjuntos de bloques sueltan objetos",
	"gui.witherstormmod.config.targetStationaryChunkRadius.title": "Radio de chunks de los objetivos estáticos",
	"gui.witherstormmod.config.playerPickupChance.title": "Probabilidad de que los jugadores recojan objetos",
	"gui.witherstormmod.config.evolutionAttributeModifier.title": "Modificador de atributos de evolución",
	"gui.witherstormmod.config.targetStationaryMinutes.title": "Minutos estáticos del objetivo",
	"gui.witherstormmod.config.targetRunawayMinutes.title": "Minutos de huida del objetivo",
	"gui.witherstormmod.config.shouldPickUpVehicles.title": "Debería recoger vehículos",
	"gui.witherstormmod.config.invulnerabilityTime.title": "Tiempo de invulnerabilidad",
	"gui.witherstormmod.config.targetStationaryFlyingSpeed.title": "Velocidad de vuelo del objetivo estático",
	"gui.witherstormmod.config.slowFlyingSpeed.title": "Velocidad de vuelo lenta",
	"gui.witherstormmod.config.usePhaseAsDistanceMultiplier.title": "Usar fase como multiplicador de distancia",
	"gui.witherstormmod.config.distanceMultiplier.title": "Multiplicador de distancia del objetivo estático",
	"gui.witherstormmod.config.shouldSetAttributeBaseValues.title": "Debería establecer los valores base de los atributos",
	"gui.witherstormmod.config.accelerateOnPhaseChange.title": "Acelerar en cambio de fase",
	"gui.witherstormmod.config.targetRunawayAttempts.title": "Contar intentos de huida del objetivo",
	"gui.witherstormmod.config.targetRunawayAttemptMinutes.title": "Minutos requeridos para huir del objetivo",
	"gui.witherstormmod.config.targetRunawayAttemptsRequired.title": "Intentos de huida hasta la aceleración",
	"gui.witherstormmod.config.minutesTillRunawayAttemptDiminish.title": "Minutos hasta que los intentos de huida disminuyan",
	"gui.witherstormmod.config.clustersRemoveItems.title": "Los conjuntos de bloques eliminan objetos",
	"gui.witherstormmod.config.witherSicknessLayer.title": "Capa de enfermedad de Wither",
	"gui.witherstormmod.config.witherSicknessEnabled.title": "Habilitado",
	"gui.witherstormmod.config.sickenedMobConversions.title": "Conversiones de mobs enfermos",
	"gui.witherstormmod.config.increaseAmplifier.title": "Aumento de amplificador",
	"gui.witherstormmod.config.requiredContacts.title": "Contactos requeridos",
	"gui.witherstormmod.config.requiredProximitySeconds.title": "Segundos de proximidad requeridos",
	"gui.witherstormmod.config.applicationDelay.title": "Retraso de aplicación",
	"gui.witherstormmod.config.cureDelay.title": "Retraso de cura",
	"gui.witherstormmod.config.lowImmuneRequiredProximitySeconds.title": "IB Segundos de proximidad requeridos",
	"gui.witherstormmod.config.lowImmuneApplicationDelay.title": "IB Retraso de aplicación",
	"gui.witherstormmod.config.lowImmuneCureDelay.title": "IB Retraso de cura",
	"gui.witherstormmod.config.proximitySecondsModifierMax.title": "Máximo modificador de segundos de proximidad",
	"gui.witherstormmod.config.applicationDelayModifierMax.title": "Máximo modificador de retraso de aplicación",
	"gui.witherstormmod.config.cureDelayModifierMax.title": "Máximo modificador de retraso de cura",
	"gui.witherstormmod.config.lowImmuneProximityModifierMax.title": "IB Máximo modificador de segundos de proximidad",
	"gui.witherstormmod.config.lowImmuneApplicationModifierMax.title": "IB Máximo modificador de retraso de aplicación",
	"gui.witherstormmod.config.lowImmuneCureDelayModifierMax.title": "IB Máximo modificador de retraso de cura",
	"gui.witherstormmod.config.phantomsOrbitWitherStorm.title": "Orbita de Phantoms alrededor de Wither Storm",
	"gui.witherstormmod.config.renderDistantDebris.title": "Renderizar nube de escombros a larga distancia",
	"gui.witherstormmod.config.renderPulse.title": "Renderizar pulso",
	"gui.witherstormmod.config.playWitherStormTheme.title": "Reproducir tema de Wither Storm",
	"gui.witherstormmod.config.playSymbiontTheme.title": "Reproducir tema de Simbionte",
	"gui.witherstormmod.config.craftFuseTicks.title": "Tiempo para detonar al ser fabricado",
	"gui.witherstormmod.config.chromaticAberration.title": "Aberración cromática",
	"gui.witherstormmod.config.blindingEffects.title": "Efectos de ceguera",
	"gui.witherstormmod.config.cameraShakeEffects.title": "Efectos de sacudidas de cámara",
	"gui.witherstormmod.config.dropInterval.title": "Intervalo de gotas",
	"gui.witherstormmod.config.shouldDropFromInventory.title": "Debería dropear del inventario",
	"gui.witherstormmod.config.catchFireFuseTicks.title": "Tiempo para denotar al ser encendido manualmente",
	"gui.witherstormmod.config.targettingDistractionsEnabled.title": "Puede ser distraído",
	"gui.witherstormmod.config.distractionTimeMinutes.title": "Tiempo de distracción",
	"gui.witherstormmod.config.maximumDistractionDistance.title": "Distancia máxima de distracción",
	"gui.witherstormmod.config.minimumDistractionDistance.title": "Distancia mínima de distracción",
	"gui.witherstormmod.config.randomDistractionChances.title": "Probabilidades aleatorias de distracción",
	"gui.witherstormmod.config.searchRangeMultiplier.title": "Multiplicador de rango de búsqueda",
	"gui.witherstormmod.config.distractionWaitTime.title": "Tiempo de espera de distracción",
	"gui.witherstormmod.config.revivalTimer.title": "¿Usar temporizador de reactivación?",
	"gui.witherstormmod.config.revivalTimeMinutes.title": "Tiempo de reactivación",
	"gui.witherstormmod.config.revivalPlayerProtection.title": "Tiempo de protección del jugador",
	"gui.witherstormmod.config.minimumSpawnCheckInterval.title": "Intervalo mínimo de revisión de aparición",
	"gui.witherstormmod.config.witherStormSummoningDelay.title": "Retraso en la invocación de Wither Storm",
	"gui.witherstormmod.config.playerInvulnerableTime.title": "Tiempo de invulnerabilidad del jugador",
	"gui.witherstormmod.config.playerSummoningDelay.title": "Retraso en la invocación del jugador",
	"gui.witherstormmod.config.playerSummoningDelayOnKill.title": "Retraso en la invocación del jugador tras matar",
	"gui.witherstormmod.config.renderDebrisRings.title": "Mostrar anillos de escombros",
	"gui.witherstormmod.config.crossbowsSupportEnderPearls.title": "Ballestas soportan perlas de ender",
	"gui.witherstormmod.config.tillNextDistractionAttempt.title": "Tiempo hasta el próximo intento de distracción",
	"gui.witherstormmod.config.playerCannotDismountTentacles.title": "Los jugadores no pueden desmontar tentáculos",
	"gui.witherstormmod.config.distantFog.title": "Niebla a distancia",
	"gui.witherstormmod.config.blockClusterColouring.title": "Conjuntos de bloques con color",
	"gui.witherstormmod.config.squashHitbox.title": "Reducir hitbox",
	"gui.witherstormmod.config.hunchbackClusterPickupInterval.title": "Intervalo de recogida de conjuntos de bloques jorobados",
	"gui.witherstormmod.config.clusterPickupInterval.title": "Intervalo de recogida de conjuntos de bloques",
	"gui.witherstormmod.config.flyingHeight.title": "Altura de vuelo",
	"gui.witherstormmod.config.tillShouldShowHole.title": "Tiempo hasta mostrar agujero",
	"gui.witherstormmod.config.useObjModels.title": "Usar modelos OBJ",
	"gui.witherstormmod.config.lowerBlockResistance.title": "Reducir resistencia de bloques",
	"gui.witherstormmod.config.earRingingEffects.title": "Efectos de zumbido en los oídos",
	"gui.witherstormmod.config.renderSegmentDebris.title": "Renderizar escombros de segmentos",
	"gui.witherstormmod.config.ultimateTargetingType.title": "Tipo de apuntado definitivo",
	"gui.witherstormmod.config.tractorBeamOverlay.title": "Superposición del rayo de tracción",
	"gui.witherstormmod.config.rotationSpeed.title": "Velocidad de rotación",
	"gui.witherstormmod.config.canPickupMobClusters.title": "Puede recoger conjuntos de mobs",
	"gui.witherstormmod.config.renderSkyAmbienceEffects.title": "Efectos de ambiente del cielo",
	"gui.witherstormmod.config.tractorBeamParticles.title": "Partículas del rayo de tracción",
	"gui.witherstormmod.config.injectCustomAiBehavior.title": "Inyectar comportamiento de IA personalizado",
	"gui.witherstormmod.config.canSummonSymbiont.title": "Puede invocar Simbionte",
	"gui.witherstormmod.config.lowerDebrisResWithPhase.title": "Reducir resolución de escombros con la fase",
	"gui.witherstormmod.config.flywheel.flywheelCompatEnabled.title": "Habilitado",
	"gui.witherstormmod.config.flywheel.blockClusterInstancing.title": "Instancia de conjuntos de bloques",
	"gui.witherstormmod.config.flywheel.witherStormDeathInstancing.title": "Instancia de muerte de Wither Storm",
	"gui.witherstormmod.config.flywheel.distantRendererInstancing.title": "Instancia del renderizador a distancia",
	"gui.witherstormmod.config.witherStormInvulnerability.title": "Invulnerabilidad de Wither Storm",
	"gui.witherstormmod.config.keepSicknessAfterRespawn.title": "Mantener la enfermedad después de reaparecer",
	"gui.witherstormmod.config.witherStormLOD.title": "Nivel de detalle de Wither Storm",
	"gui.witherstormmod.config.devourerClusterPickupInterval.title": "Intervalo de recogida de conjuntos de Devourer",
	"gui.witherstormmod.config.amuletOverride.title": "Anulación de amuleto",
	"gui.witherstormmod.config.smartBossbar.title": "Barra de jefe inteligente",
	"gui.witherstormmod.config.renderShine.title": "Renderizar brillo",
	"gui.witherstormmod.config.tractorBeamColorRed.title": "Color ROJO del rayo de tracción",
	"gui.witherstormmod.config.tractorBeamColorGreen.title": "Color VERDE del rayo de tracción",
	"gui.witherstormmod.config.tractorBeamColorBlue.title": "Color AZUL del rayo de tracción",
	"gui.witherstormmod.config.headEscapeTime.title": "Tiempo de escape de la cabeza",
	"gui.witherstormmod.config.alternativeEntityFogShape.title": "Forma alternativa de niebla de entidad",
	"gui.witherstormmod.config.randomBowelsEntrance.title": "Entrada aleatoria de entrañas",
	"gui.witherstormmod.config.chunksToLoad.title": "Carga máxima de chunks",
	"config.witherstormmod.preset.custom.title": "Personalizado",
	"config.witherstormmod.preset.default.title": "Predeterminado",
	"config.witherstormmod.preset.client.high.title": "Alto",
	"config.witherstormmod.preset.client.medium.title": "Medio",
	"config.witherstormmod.preset.client.low.title": "Bajo",
	"config.witherstormmod.preset.server.longTerm.title": "Largo Plazo",
	"config.witherstormmod.preset.server.longTermSmallMap.title": "Largo Plazo: Mapa Pequeño",
	"config.witherstormmod.preset.server.defaultSmallMap.title": "Mapa Pequeño Predeterminado",
	"config.witherstormmod.preset.server.hardmode.title": "Modo Difícil",
	"config.witherstormmod.preset.default.description": "Configuración predeterminada.",
	"config.witherstormmod.preset.custom.description": "Valores personalizados definidos por el usuario. Cambiar cualquier valor \n predeterminado por un preestablecido lo cambiará a personalizado.",
	"config.witherstormmod.preset.client.high.description": "Preestablecido predeterminado para usuarios con PC de gama alta. \n No recomendado para usuarios con PC de gama baja que quieren \n una tasa de fotogramas más estable.",
	"config.witherstormmod.preset.client.medium.description": "Renderiza la nube de escombros como objetos 2D, \n deshabilita el renderizado de escombros desde largas distancias, \n y deshabilita el renderizado de conjuntos de bloques. Para usuarios con \n PC de gama media.",
	"config.witherstormmod.preset.client.low.description": "Deshabilita el renderizado de grupos de bloques, la nube de escombros, \n y habilita modelos de baja resolución. Para usuarios con PC de gama baja.",
	"config.witherstormmod.preset.server.longTerm.description": "Preestablecido que modifica algunos valores para partidas más largas. \n Los cambios incluyen una velocidad de evolución más larga de aproximadamente 18 horas, \n un tiempo de invulnerabilidad más largo, un tiempo estático del objetivo más largo, \n y un mayor radio de objetivos de chunks estáticos.",
	"config.witherstormmod.preset.server.smallMap.description": "Preestablecido para jugar en mapas pequeños y personalizados. El Wither Storm \n será generalmente más lento, permitiendo más maniobras y preparación \n alrededor del mapa.",
	"config.witherstormmod.preset.server.hardmode.description": "Preestablecido de modo difícil, que hace que el Wither Storm sea más difícil. \n El Wither Storm tendrá una mayor probabilidad de elegir jugadores, \n y esos jugadores ahora tienen mucho menos tiempo para prepararse. \n El Wither Storm también es ahora generalmente mucho más rápido. \n No recomendado para nuevos usuarios del mod.",
	"attribute.witherstormmod.name.target_stationary_flying_speed": "Velocidad de vuelo estática del objetivo",
	"attribute.witherstormmod.name.slow_flying_speed": "Velocidad de vuelo lento",
	"attribute.witherstormmod.name.evolution_speed": "Velocidad de evolución",
	"attribute.witherstormmod.name.hunchback_follow_range": "Rango de seguimiento de la joroba",
	"advancements.witherstormmod.main.root.title": "El Wither Storm",
	"advancements.witherstormmod.main.root.description": "El comienzo de la inminente destrucción del mundo",
	"advancements.witherstormmod.main.summon_wither_storm.title": "No hay construcción que dure para siempre",
	"advancements.witherstormmod.main.summon_wither_storm.description": "Invoca al Wither Storm, un Wither mutado capaz de causar una destrucción masiva",
	"advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.title": "Anunciador de destinos cataclísmicos",
	"advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.description": "Encuentra un Simbionte witherizado, una aglomeración simbiótica enferma del Wither con poderes del endos",
	"advancements.witherstormmod.main.infinite_potential.title": "Potencial Infinito",
	"advancements.witherstormmod.main.infinite_potential.description": "Obtén un libro encantado de comandos dejado por un Simbionte witherizado",
	"advancements.witherstormmod.main.fbomb.title": "Bomba F",
	"advancements.witherstormmod.main.fbomb.description": "Obtén una Formidibomba, una bomba capaz de destruir casi cualquier cosa en su camino",
	"advancements.witherstormmod.main.strong_grow_weak.title": "Los fuertes se debilitan...",
	"advancements.witherstormmod.main.strong_grow_weak.description": "Explota al Wither Storm usando una Formidibomba",
	"advancements.witherstormmod.main.weakened_arise_stronger.title": "...Los debilitados se levantan más fuertes",
	"advancements.witherstormmod.main.weakened_arise_stronger.description": "Observa como el Wither Storm se levanta de su letargo, más poderoso que nunca",
	"advancements.witherstormmod.main.silver_lining.title": "No hay mal que por bien no venga",
	"advancements.witherstormmod.main.silver_lining.description": "Crea una herramienta de comandos, imbuida con los poderes del bloque de comandos",
	"advancements.witherstormmod.main.insane_dedication.title": "Dedicación Insana",
	"advancements.witherstormmod.main.insane_dedication.description": "Crea una azada de comandos, y luego piensa en lo que hiciste",
	"advancements.witherstormmod.main.escape_wither_storm.title": "Rozando la muerte",
	"advancements.witherstormmod.main.escape_wither_storm.description": "Escapa de las garras del Wither Storm infligiéndole un golpe en sus cabezas",
	"advancements.witherstormmod.main.cured_sickened_mob.title": "Clínico Licenciado",
	"advancements.witherstormmod.main.cured_sickened_mob.description": "Cura a un mob enfermo con un guiso de manzana dorada",
	"advancements.witherstormmod.main.belly_of_the_beast.title": "El vientre de la bestia",
	"advancements.witherstormmod.main.belly_of_the_beast.description": "Ingresa a las entrañas del Wither Storm",
	"advancements.witherstormmod.main.wither_storm_defeated.title": "Cuando una historia termina, otra comienza",
	"advancements.witherstormmod.main.wither_storm_defeated.description": "Derrota al Wither Storm, de una vez por todas",
	"advancements.witherstormmod.main.spyglass_at_wither_storm.title": "¿Es el fin?",
	"advancements.witherstormmod.main.spyglass_at_wither_storm.description": "Observa al Wither Storm a través de un catalejo",
	"advancements.witherstormmod.main.amulet.title": "Veo con mi pequeño ojo",
	"advancements.witherstormmod.main.amulet.description": "Crea un amuleto, capaz de rastrear cualquier mob deseado",
	"advancements.witherstormmod.main.activate_super_beacon.title": "Faroneitor 4000",
	"advancements.witherstormmod.main.activate_super_beacon.description": "Activa el faro central del Wither Storm con los cuatro colores externos activados",
	"advancements.witherstormmod.main.resummon_wither_storm.title": "Volver al principio otra vez",
	"advancements.witherstormmod.main.resummon_wither_storm.description": "Vuelve a invocar al Wither Storm haciendo clic derecho en un faro witherizdo con tres cráneos del Wither",
	"death.attack.flamingWitherSkull": "%1$s fue incinerado por un cráneo en llamas de %2$s",
	"death.attack.witherSickness": "%1$s se desvaneció",
	"death.attack.witherSickness.player": "%1$s se desvaneció mientras luchaba contra %2$s",
	"death.attack.formidibomb": "%1$s experimentó una explosión catastrófica",
	"death.attack.formidibomb.player": "%1$s experimentó una explosión catastrófica a manos de %2$s",
	"death.attack.formidibomb.player.item": "%1$s experimentó una explosión catastrófica a manos de %2$s usando %3$s",
	"chat.witherstormmod.bowels.structuresDisabled": "ADVERTENCIA: ¡Las estructuras están desactivadas en este mundo! No se pueden acceder a las entrañas.",
	"withered_beacon.info": "El faro witherizado aplicará el efecto seleccionado a todos los jugadores cercanos en un radio muy amplio.\n\nPara activar el faro witherizado, se debe construir un cuadrado de 3x3 bloques de lapis directamente debajo de él. Luego, se pueden agregar más capas de cualquier bloque base de faro válido en una forma de pirámide para aumentar la fuerza del efecto seleccionado.\n\nLos faros de soporte witherizados pueden conectarse y aplicarán efectos desde una distancia infinita en la dirección en que se hace el haz de conexión. Para conectar un faro de soporte, haz un cuadrado de 3x3 directamente debajo del faro con bloques de esmeralda, diamante, redstone o hierro. Asegúrese de que el faro de soporte esté dentro de los 5 bloques del faro principal. Solo puede haber uno de cada color y se pueden conectar como máximo cuatro."
}
