{
	"entity.witherstormmod.wither_storm": "Tormenta Wither",
	"entity.witherstormmod.block_cluster": "Concentración de bloques",
	"entity.witherstormmod.wither_storm_segment": "Segmento de la Tormenta Wither",
	"entity.witherstormmod.flaming_wither_skull": "Calavera flameante de wither",
	"entity.witherstormmod.sickened_zombie": "Zombie marchitado",
	"entity.witherstormmod.sickened_skeleton": "Esqueleto marchitado",
	"entity.witherstormmod.sickened_spider": "Araña marchitada",
	"entity.witherstormmod.sickened_creeper": "Creeper marchitado",
	"entity.witherstormmod.super_tnt": "Super TNT",
	"entity.witherstormmod.formidibomb": "Formidibomba",
	"entity.witherstormmod.command_block": "Bloque de comandos",
	"entity.witherstormmod.withered_symbiont": "Simbionte witherizado",
	"entity.witherstormmod.wither_storm_head": "Cabeza de Tormenta Wither",
	"entity.witherstormmod.tentacle": "Tentáculo",
	"effect.witherstormmod.wither_sickness": "Marchitación",
	"effect.witherstormmod.wither_sickness.description": "Una versión evolucionada del efecto wither, que dura aparentemente para siempre mientras drena lentamente la salud de su víctima",
	"item.witherstormmod.golden_apple_stew": "Estofado de manzada dorada",
	"item.witherstormmod.withered_flesh": "Carne podrida marchitada",
	"item.witherstormmod.withered_bone": "Hueso marchitado",
	"item.witherstormmod.sickened_zombie_spawn_egg": "Generar zombie marchitado",
	"item.witherstormmod.sickened_skeleton_spawn_egg": "Generar esqueleto marchitado",
	"item.witherstormmod.sickened_spider_spawn_egg": "Generar araña marchitada",
	"item.witherstormmod.sickened_creeper_spawn_egg": "Generar creeper marchitado",
	"item.witherstormmod.withered_symbiont_spawn_egg": "Generar simbionte witherizado",
	"item.witherstormmod.tentacle_spawn_egg": "Generar tentáculo",
	"item.witherstormmod.command_block_book": "Libro encantado de comandos",
	"item.witherstormmod.command_block_sword": "Espada de comandos",
	"item.witherstormmod.command_block_pickaxe": "Pico de comandos",
	"item.witherstormmod.command_block_axe": "Hacha de comandos",
	"item.witherstormmod.command_block_shovel": "Pala de comandos",
	"item.witherstormmod.command_block_hoe": "Azada de comandos",
	"item.witherstormmod.tainted_dust": "Polvo de redstone contaminado",
	"item.witherstormmod.withered_nether_star": "Estrella de la Tormenta Wither",
	"item.witherstormmod.amulet": "Amuleto",
	"itemGroup.wither_storm_mod": "Tormenta Wither Mod",
	"block.witherstormmod.super_tnt": "Super TNT",
	"block.witherstormmod.formidibomb": "Formidibomba",
	"block.witherstormmod.tainted_flesh_block": "Bloque de carne contaminada",
	"block.witherstormmod.infected_flesh_block": "Bloque de carne infectada",
	"block.witherstormmod.tainted_dust": "Polvo de redstone contaminado",
	"block.witherstormmod.tainted_stone": "Piedra contaminada",
	"block.witherstormmod.tainted_cobblestone": "Roca contaminada",
	"block.witherstormmod.tainted_sand": "Arena contaminada",
	"block.witherstormmod.tainted_planks": "Tablones contaminados",
	"block.witherstormmod.tainted_mushroom": "Champiñón contaminado",
	"description.formidibomb.fuse": "%s segundos para la explosión!",
	"witherstormmod.subtitle.wither_storm_roar": "La Tormenta Wither ruge",
	"witherstormmod.subtitle.wither_storm_evolves": "La Tormenta Wither evoluciona",
	"witherstormmod.subtitle.wither_storm_splits": "La Tormenta Wither se divide",
	"witherstormmod.subtitle.wither_storm_reactivates": "La Tormenta Wither se reactiva",
	"witherstormmod.subtitle.wither_storm_loop": "Ambiente de la Tormenta Wither",
	"witherstormmod.subtitle.wither_storm_ambient": "La Tormenta Wither gruñe",
	"witherstormmod.subtitle.wither_storm_boss_theme": "Se reproduce el tema de la Tormenta Wither",
	"witherstormmod.subtitle.wither_storm_death": "La Tormenta Wither muere",
	"witherstormmod.subtitle.wither_storm_hurt": "La Tormenta Wither grita",
	"witherstormmod.subtitle.wither_storm_bite": "La Tormenta Wither muerde",
	"witherstormmod.subtitle.wither_storm_tractor_beam": "Se activa el rayo tractor",
	"witherstormmod.subtitle.wither_storm_shoot": "La Tormenta Wither ataca",
	"witherstormmod.subtitle.wither_storm_thump": "La Tormenta Wither salpica",
	"witherstormmod.subtitle.wither_storm_tremble": "La Tormenta Wither tiembla",
	"witherstormmod.subtitle.super_tnt_fuse": "La Super TNT sisea",
	"witherstormmod.subtitle.formidibomb_explosion": "Explosión de la Formidibomba",
	"witherstormmod.subtitle.tremble": "Temblor",
	"witherstormmod.subtitle.formidibomb_pulse_loop": "Pulso de la Formidibomba",
	"witherstormmod.subtitle.command_block_pulse_loop": "Pulso del Bloque de comandos",
	"witherstormmod.subtitle.rib_bone_crack": "Grietas en los huesos de las costillas",
	"witherstormmod.subtitle.command_block_activates": "El Bloque de comandos se activa",
	"witherstormmod.subtitle.command_block_summon": "El Bloque de comandos aparece",
	"witherstormmod.subtitle.wither_storm_reviving_theme": "Se reproduce el tema de la Tormenta Wither despierta",
	"witherstormmod.subtitle.withered_symbiont_cast_spell": "El Simbionte witherizado lanza un hechizo",
	"witherstormmod.subtitle.withered_symbiont_summon": "Aparece un Simbionte witherizado",
	"witherstormmod.subtitle.withered_symbiont_prepare_spell": "El Simbionte witherizado prepara un hechizo",
	"witherstormmod.subtitle.withered_symbiont_death": "El Simbionte witherizado muere",
	"witherstormmod.subtitle.withered_symbiont_hurt": "El Simbionte witherizado se daña",
	"witherstormmod.subtitle.withered_symbiont_ambient": "El Simbionte witherizado gime",
	"witherstormmod.subtitle.withered_symbiont_step": "Pisadas del Simbionte witherizado",
	"witherstormmod.subtitle.withered_symbiont_pull": "Tirones del Simbionte witherizado",
	"witherstormmod.subtitle.withered_symbiont_launch_mob": "El Simbionte witherizado lanza un mob",
	"witherstormmod.subtitle.withered_symbiont_power_down": "El Simbionte witherizado se apaga",
	"witherstormmod.subtitle.withered_symbiont_heart_beat": "Withered Symbiont heart beats",
	"witherstormmod.subtitle.withered_symbiont_theme": "Se reproduce el tema del Simbionte witherizado",
	"witherstormmod.subtitle.withered_symbiont_intense_theme": "El tema intenso del Simbionte witherizado se reproduce",
	"witherstormmod.subtitle.withered_symbiont_spawn": "Un Simbionte witherizado aparece",
	"witherstormmod.subtitle.command_block_hit": "Bloques del bloque de comandos",
	"witherstormmod.subtitle.bowels_ambience": "Ambiente de intestinos",
	"witherstormmod.subtitle.bowels_transport": "El jugador es transportado",
	"witherstormmod.subtitle.bowels_tremble": "Los intestinos tiemblan",
	"witherstormmod.subtitle.whoosh": "Silbidos de tentáculos",
	"witherstormmod.subtitle.command_block_damage": "El Bloque de comandos está dañado",
	"witherstormmod.subtitle.command_block_power_down": "El Bloque de comandos se apaga",
	"witherstormmod.subtitle.command_block_death": "El Bloque de comandos muere",
	"witherstormmod.watermark.withered_symbiont_theme": "Remake del tema músical del Simbionte por Mar Mar",
	"commands.witherstormmod.setphase.success": "Establecer fase %s para %s",
	"commands.witherstormmod.setphase.invalid": "No se pudo establecer la fase",
	"commands.witherstormmod.setconsumed.success": "Se estableció la cantidad de entidades consumidas %s para %s",
	"commands.witherstormmod.setconsumed.invalid": "No se pudo establecer la cantidad de la entidades consumidas",
	"commands.witherstormmod.setevolution.success": "Establecer velocidad de evolución %s para %s",
	"commands.witherstormmod.entity.arg.invalid": "La entidad debe ser una Tormenta Wither",
	"commands.witherstormmod.chunks.get": "%s tiene %s chunks cargados en %s, aún tiene %s chunks por cargar",
	"commands.witherstormmod.chunks.get.summary": "El mod de la Tormenta Wither tiene %s chunks de %s chunks forzados cargados",
	"commands.witherstormmod.chunks.error": "El storm_chunk_tracker no estaba presente",
	"commands.witherstormmod.chunks.refresh": "Refrescando %s chunks",
	"commands.witherstormmod.chunks.refresh.specified": "Refrescando %s chunks para %s",
	"commands.witherstormmod.entity.arg.notLiving": "La entidad debe ser un mob",
	"commands.witherstormmod.sickness.startInfection": "Marchitación iniciada para %s",
	"commands.witherstormmod.sickness.startCure": "Curación iniciada para %s",
	"commands.witherstormmod.sickness.alreadyInfected": "%s ya está marchitándose",
	"commands.witherstormmod.sickness.alreadyBeingCured": "%s ya está siendo curado",
	"commands.witherstormmod.sickness.cureNotInfected": "No se puede curar a un mob que no está marchitándose",
	"commands.witherstormmod.sickness.immune": "%s es inmune a la marchitación",
	"commands.witherstormmod.sickness.randomizeModifiers": "Aleatorizando modificadores para %s",
	"commands.witherstormmod.explodeStorm.success": "Explotando %s",
	"commands.witherstormmod.explodeStorm.failure": "%s ya está dormida",
	"commands.witherstormmod.reviveStorm.success": "Despertando %s",
	"commands.witherstormmod.reviveStorm.failure": "%s ya ha sido despertada",
	"commands.witherstormmod.enterBowels.failure": "Algo salió mal al intentar configurar los intestinos para %s (reporta el problema al autor del mod)",
	"commands.witherstormmod.enterBowels.failure.cannotChangeDim": "El selector no puede cambiar las dimensiones",
	"commands.witherstormmod.enterBowels.dim.invalid": "El selector ya está en las entrañas",
	"commands.witherstormmod.createDebris.success": "Creando escombros para %s",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.success": "Se distrajo existosamente a %s",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.fail": "El selector ya está distraído",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.success": "Enfocando a %s",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.fail": "El selector ya está enfocado",
	"commands.witherstormmod.newBowels.success": "Marcando los intestinos actuales para %s como completados; se utilizarán los nuevos intestinos al ingresar",
	"commands.witherstormmod.newBowels.failure": "%s debe ser ingresado primero!",
	"commands.witherstormmod.ultimateTarget.set.duplicate": "¡Ese jugador ya está siendo atacado!",
	"commands.witherstormmod.ultimateTarget.set.success": "Fijando a %s",
	"commands.witherstormmod.ultimateTarget.clear.success": "Eliminando anulaciones de fijados",
	"gui.witherstormmod.screen.wsmoptions.title": "Cracker's Wither Storm Mod configuraciones",
	"gui.witherstormmod.screen.wsmoptions.info": "Si detecta algún error o problema, ¡hágamelo saber!",
	"gui.witherstormmod.screen.clientOptions.title": "Opciones de cliente",
	"gui.witherstormmod.screen.clientOptions.info": "Incluye opciones de configuración para el cliente con múltiples propósitos, como el rendimiento y preferencias personales.",
	"gui.witherstormmod.screen.commonOptions.title": "Opciones comunes",
	"gui.witherstormmod.screen.commonOptions.info": "Incluye opciones de configuración para todos los mundos.",
	"gui.witherstormmod.screen.worldOptions.title": "Opciones de mundo",
	"gui.witherstormmod.screen.worldOptions.notInWorld.info": "Incluye opciones de configuración únicas para cada mundo. Solo se pueden acceder mientras estás en un mundo.",
	"gui.witherstormmod.screen.worldOptions.inWorld.info": "Incluye opciones de configuración únicas para este mundo. NOTA: Todas las Tormentas Wither en este mundo recibirán los mismos valores de configuración.",
	"gui.witherstormmod.screen.witherSicknessOptions.title": "Opciones de mundo > Enfermedad de la Tormenta Wither",
	"gui.witherstormmod.screen.witherSicknessOptions.info": "Incluye opciones relacionadas a la marchitación",
	"gui.witherstormmod.screen.witherSicknessOptions.lowImmuneAcronym": "IB: Inmunidad baja",
	"gui.witherstormmod.screen.formidibombOptions.title": "Opciones de mundo > Formidibomba",
	"gui.witherstormmod.screen.formidibombOptions.info": "Contiene opciones relacionadas con la Formidibomba",
	"gui.witherstormmod.screen.playingDeadOptions.title": "Opciones de mundo > Tormenta dormida",
	"gui.witherstormmod.screen.playingDeadOptions.info": "Contiene opciones relacionadas con la logica de jugar muerto por la Tormenta Wither",
	"gui.witherstormmod.screen.witheredSymbiontOptions.title": "Opciones de mundo > Simbionte witherizado",
	"gui.witherstormmod.screen.witheredSymbiontOptions.info": "Contiene opciones relacionadas con los Simbiontes witherizados",
	"gui.witherstormmod.screen.flywheelCompat.title": "Opciones de cliente > Flywheel Compat",
	"gui.witherstormmod.screen.flywheelCompat.info": "Contiene opciones relacionadas con la compatibilidad de mods con Flywheel",
	"gui.witherstormmod.button.exitAndSave.title": "Guardar y salir",
	"gui.witherstormmod.button.exit.title": "Salir",
	"gui.witherstormmod.button.preset.title": "Preestablecido",
	"gui.witherstormmod.button.preset.holdShift": "Mantén presionado SHIFT para ver una descripción",
	"gui.witherstormmod.button.reset.title": "Reiniciar",
	"gui.witherstormmod.button.refreshSounds.title": "Refrescar sonidos",
	"gui.witherstormmod.button.witherSicknessOptions.title": "Enfermedad de la Tormenta Wither",
	"gui.witherstormmod.button.formidibombOptions.title": "Formidibomba",
	"gui.witherstormmod.button.playingDeadOptions.title": "Tormenta dormida",
	"gui.witherstormmod.button.witheredSymbiontOptions.title": "Simbionte witherizado",
	"gui.witherstormmod.button.flywheelCompat.title": "Flywheel Compat",
	"gui.witherstormmod.config.renderDebrisTwoDimensional.title": "Renderizado de escombros 2D",
	"gui.witherstormmod.config.lowResModels.title": "Modelos en resolución baja",
	"gui.witherstormmod.config.renderTractorBeams.title": "Renderizado de los rayos de atracción",
	"gui.witherstormmod.config.distantRenderer.title": "Renderizado a distancia",
	"gui.witherstormmod.config.blockClusterRendering.title": "Renderizado de las concentraciones de bloques",
	"gui.witherstormmod.config.renderDebrisCloud.title": "Renderizado de las nubes de escombros",
	"gui.witherstormmod.config.shouldAccelerateWhenTargetStationary.title": "Debería acelerar cuando el objetivo está estacionario",
	"gui.witherstormmod.config.playerFavorability.title": "Los jugadores son más favorables",
	"gui.witherstormmod.config.blockClustersDropItems.title": "Las concentraciones de bloques dropean objetos",
	"gui.witherstormmod.config.targetStationaryChunkRadius.title": "Radio de chunks de objetivos estacionarios",
	"gui.witherstormmod.config.playerPickupChance.title": "Probabilidad de agarrar a un jugador",
	"gui.witherstormmod.config.evolutionAttributeModifier.title": "Modificador del atributo de evolución",
	"gui.witherstormmod.config.targetStationaryMinutes.title": "Minutos estacionarios de objetivo",
	"gui.witherstormmod.config.targetRunawayMinutes.title": "Minutos fuera de control de objetivo",
	"gui.witherstormmod.config.shouldPickUpVehicles.title": "Puede agarrar vehículos",
	"gui.witherstormmod.config.invulnerabilityTime.title": "Tiempo de invulnerabilidad",
	"gui.witherstormmod.config.targetStationaryFlyingSpeed.title": "Velocidad de vuelo estacionario de objetivo",
	"gui.witherstormmod.config.slowFlyingSpeed.title": "Velocidad de vuelo lento",
	"gui.witherstormmod.config.usePhaseAsDistanceMultiplier.title": "Usar fase como multiplicador de distancia",
	"gui.witherstormmod.config.distanceMultiplier.title": "Multiplicador de distancia estacionaria de objetivo",
	"gui.witherstormmod.config.shouldSetAttributeBaseValues.title": "Debería establecer los valores base del atributo",
	"gui.witherstormmod.config.accelerateOnPhaseChange.title": "Acelerar en cambio de fase",
	"gui.witherstormmod.config.targetRunawayAttempts.title": "Contar veces que el objetivo huye",
	"gui.witherstormmod.config.targetRunawayAttemptMinutes.title": "Minutos requeridos para seguir a un objetivo huyendo",
	"gui.witherstormmod.config.targetRunawayAttemptsRequired.title": "Intentos de huida necesarios para acelerar",
	"gui.witherstormmod.config.minutesTillRunawayAttemptDiminish.title": "Minutos para reducir la velocidad de los intentos de huida",
	"gui.witherstormmod.config.clustersRemoveItems.title": "Las concentraciones de bloques eliminan objetos",
	"gui.witherstormmod.config.witherSicknessLayer.title": "Piel con marchitación",
	"gui.witherstormmod.config.witherSicknessEnabled.title": "Marchitación activada",
	"gui.witherstormmod.config.sickenedMobConversions.title": "Conversiones de los mobs marchitados",
	"gui.witherstormmod.config.increaseAmplifier.title": "Amplificador de incrementación",
	"gui.witherstormmod.config.requiredContacts.title": "Contactos requeridos para marchitación",
	"gui.witherstormmod.config.requiredProximitySeconds.title": "Segundos de proximidad requeridos para marchitación",
	"gui.witherstormmod.config.applicationDelay.title": "Retraso de aplicación de marchitación",
	"gui.witherstormmod.config.cureDelay.title": "Retraso de curación de marchitación",
	"gui.witherstormmod.config.lowImmuneRequiredProximitySeconds.title": "IB: Segundos de proximidad mínimos para marchitación",
	"gui.witherstormmod.config.lowImmuneApplicationDelay.title": "IB: Retraso de aplicación de marchitación",
	"gui.witherstormmod.config.lowImmuneCureDelay.title": "IB: Retraso de curación de marchitación",
	"gui.witherstormmod.config.proximitySecondsModifierMax.title": "Segundos de proximidad mínimos para marchitación máx.",
	"gui.witherstormmod.config.applicationDelayModifierMax.title": "Retraso de aplicación de marchitación máx.",
	"gui.witherstormmod.config.cureDelayModifierMax.title": "Retraso de curación de marchitación máx.",
	"gui.witherstormmod.config.lowImmuneProximityModifierMax.title": "IB: Segundos de proximidad mínimos para marchitación máx.",
	"gui.witherstormmod.config.lowImmuneApplicationModifierMax.title": "IB: Retraso de aplicación de marchitación máx.",
	"gui.witherstormmod.config.lowImmuneCureDelayModifierMax.title": "IB: Retraso de curación de marchitación máx.",
	"gui.witherstormmod.config.phantomsOrbitWitherStorm.title": "Los fantasmas orbitan la Tormenta Wither",
	"gui.witherstormmod.config.renderDistantDebris.title": "Renderizado a distancia de los escombros nubes",
	"gui.witherstormmod.config.renderPulse.title": "Renderizado de pulsos",
	"gui.witherstormmod.config.playBossThemes.title": "Reproducir temas de jefes",
	"gui.witherstormmod.config.craftFuseTicks.title": "Tiempo para explotar al ser fabricado",
	"gui.witherstormmod.config.chromaticAberration.title": "Efectos de aberración cromática",
	"gui.witherstormmod.config.blindingEffects.title": "Efectos cegadores",
	"gui.witherstormmod.config.cameraShakeEffects.title": "Efectos de movimiento de la cámara",
	"gui.witherstormmod.config.dropInterval.title": "Intervalo de tiempo de dropeo",
	"gui.witherstormmod.config.shouldDropFromInventory.title": "Debería dropear del inventario",
	"gui.witherstormmod.config.catchFireFuseTicks.title": "Tiempo para explotar al ser encendido manualmente",
	"gui.witherstormmod.config.targettingDistractionsEnabled.title": "Puede ser distraído",
	"gui.witherstormmod.config.distractionTimeMinutes.title": "Tiempo de distracción",
	"gui.witherstormmod.config.maximumDistractionDistance.title": "Distancia máxima de distracción",
	"gui.witherstormmod.config.minimumDistractionDistance.title": "Distancia mínima de distracción",
	"gui.witherstormmod.config.randomDistractionChances.title": "Probabilidades aleatorias de distracción",
	"gui.witherstormmod.config.searchRangeMultiplier.title": "Multiplicador de rango de búsqueda",
	"gui.witherstormmod.config.distractionWaitTime.title": "Tiempo de espera para distraer",
	"gui.witherstormmod.config.revivalTimer.title": "Debería usarse el temporizador de despertar",
	"gui.witherstormmod.config.revivalTimeMinutes.title": "Tiempo para despertar",
	"gui.witherstormmod.config.revivalPlayerProtection.title": "Tiempo de protección del jugador",
	"gui.witherstormmod.config.minimumSpawnCheckInterval.title": "Intervalo mínimo de comprobación de aparición",
	"gui.witherstormmod.config.witherStormSummoningDelay.title": "Retraso de invocación de Simbiontes witherizados",
	"gui.witherstormmod.config.playerInvulnerableTime.title": "Tiempo de invulnerabilidad del jugador",
	"gui.witherstormmod.config.playerSummoningDelay.title": "Retraso de invocación por el jugador",
	"gui.witherstormmod.config.playerSummoningDelayOnKill.title": "Retraso de invocación por el jugador al matar",
	"gui.witherstormmod.config.renderDebrisRings.title": "Renderizado de anillos de escombros",
	"gui.witherstormmod.config.crossbowsSupportEnderPearls.title": "Las ballestas permiten Perlas de Ender",
	"gui.witherstormmod.config.tillNextDistractionAttempt.title": "Tiempo para el próximo intento de distracción",
	"gui.witherstormmod.config.playerCannotDismountTentacles.title": "Los jugadores no pueden desmontar tentáculos",
	"gui.witherstormmod.config.distantFog.title": "Niebla a distancia",
	"gui.witherstormmod.config.blockClusterColouring.title": "Concentración de bloques con color",
	"gui.witherstormmod.config.squashHitbox.title": "Hitbox encogida",
	"gui.witherstormmod.config.hunchbackClusterPickupInterval.title": "Intervalo para elegir una concentración en fase jorobada",
	"gui.witherstormmod.config.clusterPickupInterval.title": "Intervalo para agarrar una concentración",
	"gui.witherstormmod.config.flyingHeight.title": "Altura de vuelo",
	"gui.witherstormmod.config.tillShouldShowHole.title": "Tiempo necesario para mostrar el agujero",
	"gui.witherstormmod.config.useObjModels.title": "Usar modelos OBJ",
	"gui.witherstormmod.config.lowerBlockResistance.title": "Resistencia de Bloques Inferiores",
	"gui.witherstormmod.config.earRingingEffects.title": "Efectos de zumbido de los oídos",
	"gui.witherstormmod.config.renderSegmentDebris.title": "Renderizado de Segmentos de Escombros",
	"gui.witherstormmod.config.ultimateTargetingType.title": "Tipo de fijado final",
	"gui.witherstormmod.config.tractorBeamOverlay.title": "Renderizado del overlay del rayo tractor",
	"gui.witherstormmod.config.rotationSpeed.title": "Velocidad de rotación",
	"gui.witherstormmod.config.canPickupMobClusters.title": "Puede agarrar concentraciones de mobs",
	"gui.witherstormmod.config.renderSkyAmbienceEffects.title": "Efectos del ambiente del cielo",
	"gui.witherstormmod.config.tractorBeamParticles.title": "Partículas del rayo tractor",
	"gui.witherstormmod.config.injectCustomAiBehavior.title": "Inyectar comportamiento de IA personalizado",
	"gui.witherstormmod.config.canSummonSymbiont.title": "Puede generar Simbionte",
	"gui.witherstormmod.config.lowerDebrisResWithPhase.title": "Resolución de escombros baja con fase",
	"gui.witherstormmod.config.flywheel.flywheelCompatEnabled.title": "Activado",
	"gui.witherstormmod.config.flywheel.blockClusterInstancing.title": "Instancia de las concentraciones de bloques",
	"gui.witherstormmod.config.flywheel.witherStormDeathInstancing.title": "Instancia de muerte de la Tormenta Wither",
	"gui.witherstormmod.config.flywheel.distantRendererInstancing.title": "Instancia del renderizado a distancia",
	"gui.witherstormmod.config.witherStormInvulnerability.title": "Invulnerabilidad de la Tormenta Wither",
	"gui.witherstormmod.config.keepSicknessAfterRespawn.title": "Mantener después de reaparecer",
	"gui.witherstormmod.config.witherStormLOD.title": "LOD Tormenta Wither",
	"gui.witherstormmod.config.devourerClusterPickupInterval.title": "Intervalo de recogida de devoración de las concentraciones",
	"config.witherstormmod.preset.custom.title": "Personalizado",
	"config.witherstormmod.preset.default.title": "Predeterminado",
	"config.witherstormmod.preset.client.high.title": "Alto",
	"config.witherstormmod.preset.client.medium.title": "Medio",
	"config.witherstormmod.preset.client.low.title": "Bajo",
	"config.witherstormmod.preset.server.longTerm.title": "Término largo",
	"config.witherstormmod.preset.server.longTermSmallMap.title": "Término largo: MP",
	"config.witherstormmod.preset.server.defaultSmallMap.title": "Mapa pequeño",
	"config.witherstormmod.preset.server.hardmode.title": "Modo difícil",
	"config.witherstormmod.preset.default.description": "Configuración predeterminada.",
	"config.witherstormmod.preset.custom.description": "Valores personalizados definidos por el usuario. Cambiar cualquier valor \n predeterminado por un ajuste preestablecido lo cambiará a personalizado.",
	"config.witherstormmod.preset.client.high.description": "Valores preestablecidos para usuarios con una PC de gama alta. \n No recomendado para usuarios con una PC de gama baja que deseen \n un framerate algo estable.",
	"config.witherstormmod.preset.client.medium.description": "Renderiza las nubes de escombros como objetos 2D, \n deshabilita el renderizado de escombros desde largas distancias, \n y desactiva el renderizado de las Concentraciones de bloques. Para usuarios con \n una PC de gama media.",
	"config.witherstormmod.preset.client.low.description": "Deshabilita el renderizado de las Concentraciones de bloques, las nubes de escombros, \n y habilita los Modelos en resolución baja. Para usuarios con una PC de gama baja.",
	"config.witherstormmod.preset.server.longTerm.description": "Preestablecido que modifica algunos valores para partidas más largas. \n Los cambios incluyen una velocidad de evolución más larga de aprox. 18 horas, \n mayor tiempo de invulnerabilidad, tiempo estacionario de objetivo más largo, \n y un mayor radio de objetivos de chunks estacionarios.",
	"config.witherstormmod.preset.server.smallMap.description": "Preestablecidos para jugar en pequeño, mapas customizados. La Tormenta Wither \n generalmente será más lenta,para permitir más maniobras y preparación \n al rededor del mapa a los jugadores.",
	"config.witherstormmod.preset.server.hardmode.description": "Preestablecido de modo difícil, que hace que la Tormenta Wither sea más desafiante. \n La Tormenta Wither tendrá más posibilidades de agarrar jugadores, \n y los jugadores ahora tienen mucho menos tiempo para prepararse. \n La Tormenta Wither es ahora mucho más rápida. \n No recomendado para novatos en el mod.",
	"attribute.witherstormmod.name.target_stationary_flying_speed": "Velocidad de vuelo de objetivos estacionarios",
	"attribute.witherstormmod.name.slow_flying_speed": "Velocidad de vuelo lento",
	"attribute.witherstormmod.name.evolution_speed": "Velocidad de evolución",
	"attribute.witherstormmod.name.hunchback_follow_range": "Rango de seguimiento de la joroba",
	"advancements.witherstormmod.main.root.title": "La Tormenta Wither",
	"advancements.witherstormmod.main.root.description": "El comienzo de la muerte inminente de los mundos.",
	"advancements.witherstormmod.main.summon_wither_storm.title": "Nada construido dura para siempre",
	"advancements.witherstormmod.main.summon_wither_storm.description": "Genera a la Tormenta Wither, un Wither mutado capaz de destrucción masiva.",
	"advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.title": "Heraldo de destinos cataclísmicos",
	"advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.description": "Encuentra un simbionte witherizado, un mob witherizado y una aglomeración de simbiontes.",
	"advancements.witherstormmod.main.infinite_potential.title": "Potencial infinito",
	"advancements.witherstormmod.main.infinite_potential.description": "Consigue un libro de bloques de comandos encantado soltado por un simbionte witherizado.",
	"advancements.witherstormmod.main.fbomb.title": "La Bomba F",
	"advancements.witherstormmod.main.fbomb.description": "Obtén una Formidibomba, una bomba capaz de destruir todo a su paso.",
	"advancements.witherstormmod.main.strong_grow_weak.title": "El fuerte crece debil...",
	"advancements.witherstormmod.main.strong_grow_weak.description": "Explota a la Tormenta Wither usando una Formidibomba.",
	"advancements.witherstormmod.main.weakened_arise_stronger.title": "...Lo que no te mata te hace más fuerte",
	"advancements.witherstormmod.main.weakened_arise_stronger.description": "Mira a la Tormenta Wither levantarse de su sueño, volviendose más poderoso que nunca.",
	"advancements.witherstormmod.main.silver_lining.title": "No hay mal que por bien no venga",
	"advancements.witherstormmod.main.silver_lining.description": "Fabrica una herramienta de comandos, imbuido con los poderes del bloque de comandos.",
	"advancements.witherstormmod.main.insane_dedication.title": "Dedicación insana",
	"advancements.witherstormmod.main.insane_dedication.description": "Fabrica una Azada de Comandos, luego piensa en lo que hiciste.",
	"advancements.witherstormmod.main.escape_wither_storm.title": "Rozando los hombros a la muerte",
	"advancements.witherstormmod.main.escape_wither_storm.description": "Escapa de las garras de la Tormenta Wither infligiéndole un golpe en el ojo.",
	"advancements.witherstormmod.main.cured_sickened_mob.title": "Clínico licenciado",
	"advancements.witherstormmod.main.cured_sickened_mob.description": "Cura de la enfermedad de la Tormenta Wither a un mob usando un estofado de manzana dorada.",
	"advancements.witherstormmod.main.belly_of_the_beast.title": "El vientre de la bestia",
	"advancements.witherstormmod.main.belly_of_the_beast.description": "Entra en las entrañas de la Tormenta Wither.",
	"advancements.witherstormmod.main.wither_storm_defeated.title": "Cuando una historia termina, otra comienza",
	"advancements.witherstormmod.main.wither_storm_defeated.description": "Derrota a la Tormenta Wither de una vez por todas.",
	"advancements.witherstormmod.main.spyglass_at_wither_storm.title": "¿Este es el fin?",
	"advancements.witherstormmod.main.spyglass_at_wither_storm.description": "Mira a la Tormenta Wither a través de un Catalejo",
	"death.attack.flamingWitherSkull": "%1$s fue incinerado por un cráneo llameante de %2$s",
	"death.attack.witherSickness": "%1$s se marchitó",
	"death.attack.witherSickness.player": "%1$s se marchitó mientras luchaba con %2$s",
	"death.attack.formidibomb": "%1$s experimentó una explosión catastrófica",
  	"death.attack.formidibomb.player": "%1$s experimentó una explosión catastrófica por las manos de %2$s",
  	"death.attack.formidibomb.player.item": "%1$s experimentó una explosión catastrófica por las manos de %2$s usando %3$s",
  	"chat.witherstormmod.bowels.structuresDisabled": "ALERTA: ¡Las estructuras están deshabilitadas en este mundo! No es posible acceder a las entrañas."
}