{
	"entity.witherstormmod.wither_storm": "Tempesta Wither",
	"entity.witherstormmod.block_cluster": "Ammasso di blocchi",
	"entity.witherstormmod.wither_storm_segment": "Segmento della Tempesta Wither",
	"entity.witherstormmod.flaming_wither_skull": "Teschio di Wither Infuocato",
	"entity.witherstormmod.sickened_zombie": "Zombie avvizzito",
	"entity.witherstormmod.sickened_skeleton": "Scheletro avvizzito",
	"entity.witherstormmod.sickened_spider": "Ragno avvizzito",
	"entity.witherstormmod.sickened_creeper": "Creeper avvizzito",
	"entity.witherstormmod.sickened_villager": "Villico avvizzito",
	"entity.witherstormmod.sickened_phantom": "Phantom avvizzito",
	"entity.witherstormmod.sickened_chicken": "Gallina avvizzita",
	"entity.witherstormmod.sickened_cow": "Mucca avvizzita",
	"entity.witherstormmod.sickened_mushroom_cow": "Mooshroom avvizzita",
	"entity.witherstormmod.sickened_pillager": "Saccheggiatore avvizzito",
	"entity.witherstormmod.sickened_iron_golem": "Golem di ferro avvizzito",
	"entity.witherstormmod.super_tnt": "Super TNT",
	"entity.witherstormmod.formidibomb": "Formidibomba",
	"entity.witherstormmod.command_block": "Blocco comandi",
	"entity.witherstormmod.withered_symbiont": "Symbionte avvizzito",
	"entity.witherstormmod.wither_storm_head": "Testa di Tempesta Wither",
	"entity.witherstormmod.tentacle": "Tentacolo",
	"entity.witherstormmod.tainted_slime": "Slime contaminato",
	"effect.witherstormmod.wither_sickness": "Appassimento",
	"effect.witherstormmod.wither_sickness.description": "Una variante evoluta di wither, che sembra durare all'infinito mentre drena lentamente la vita della sua vittima",
	"item.witherstormmod.golden_apple_stew": "Stufato di mele d'oro",
	"item.witherstormmod.withered_flesh": "Carne avvizzita",
	"item.witherstormmod.withered_bone": "Osso avvizzito",
	"item.witherstormmod.sickened_zombie_spawn_egg": "Uovo generatore di zombie avvizzito",
	"item.witherstormmod.sickened_skeleton_spawn_egg": "Uovo generatore di scheletro avvizzito",
	"item.witherstormmod.sickened_spider_spawn_egg": "Uovo generatore di ragno avvizzito",
	"item.witherstormmod.sickened_creeper_spawn_egg": "Uovo generatore di creeper avvizzito",
	"item.witherstormmod.sickened_villager_spawn_egg": "Uovo generatore di villico avvizzito",
	"item.witherstormmod.sickened_phantom_spawn_egg": "Uovo generatore di phantom avvizzito",
	"item.witherstormmod.sickened_chicken_spawn_egg": "Uovo generatore di gallina avvizzita",
	"item.witherstormmod.sickened_cow_spawn_egg": "Uovo generatore di mucca avvizzita",
	"item.witherstormmod.sickened_mushroom_cow_spawn_egg": "Uovo generatore di mooshroom avvizzita",
	"item.witherstormmod.sickened_pillager_spawn_egg": "Uovo generatore di saccheggiatore avvizzito",
	"item.witherstormmod.sickened_iron_golem_spawn_egg": "Uovo generatore di golem di feeo avvizzito",
	"item.witherstormmod.withered_symbiont_spawn_egg": "Uovo generatore di simbionte avvizzito",
	"item.witherstormmod.tentacle_spawn_egg": "Uovo generatore di tentacolo",
	"item.witherstormmod.command_block_book": "Libro incantato del Blocco comandi",
	"item.witherstormmod.command_block_sword": "Spada del Blocco comandi",
	"item.witherstormmod.command_block_pickaxe": "Piccone del Blocco comandi",
	"item.witherstormmod.command_block_axe": "Ascia del Blocco comandi",
	"item.witherstormmod.command_block_shovel": "Pala del Blocco comandi",
	"item.witherstormmod.command_block_hoe": "Zappa del Blocco comandi",
	"item.witherstormmod.wooden_command_block_sword": "Spada di legno del Blocco comandi",
	"item.witherstormmod.wooden_command_block_pickaxe": "Piccole di legno del Blocco comandi",
	"item.witherstormmod.wooden_command_block_axe": "Ascia di legno del Blocco comandi",
	"item.witherstormmod.wooden_command_block_shovel": "Pala di legno del Blocco comandi",
	"item.witherstormmod.wooden_command_block_hoe": "Zappa di legno del Blocco comandi",
	"item.witherstormmod.stone_command_block_sword": "Spada di pietra del Blocco comandi",
	"item.witherstormmod.stone_command_block_pickaxe": "Piccone di pietra del Blocco comandi",
	"item.witherstormmod.stone_command_block_axe": "Ascia di pietra del Blocco comandi",
	"item.witherstormmod.stone_command_block_shovel": "Pala di pietra del Blocco comandi",
	"item.witherstormmod.stone_command_block_hoe": "Zappa di pietra del Blocco comandi",
	"item.witherstormmod.iron_command_block_sword": "Spada di ferro del Blocco comandi",
	"item.witherstormmod.iron_command_block_pickaxe": "Piccone di ferro del Blocco comandi",
	"item.witherstormmod.iron_command_block_axe": "Ascia di ferro del Blocco comandi",
	"item.witherstormmod.iron_command_block_shovel": "Pala di ferro del Blocco comandi",
	"item.witherstormmod.iron_command_block_hoe": "Zappa di ferro del Blocco comandi",
	"item.witherstormmod.gold_command_block_sword": "Spada d'oro del Blocco comandi",
	"item.witherstormmod.gold_command_block_pickaxe": "Piccone d'oro del Blocco comandi",
	"item.witherstormmod.gold_command_block_axe": "Ascia d'oro del Blocco comandi",
	"item.witherstormmod.gold_command_block_shovel": "Pala d'oro del Blocco comandi",
	"item.witherstormmod.gold_command_block_hoe": "Zappa d'oro del Blocco comandi",
	"item.witherstormmod.tainted_dust": "Polvere contaminata",
	"item.witherstormmod.withered_nether_star": "Stella del Nether avvizzita",
	"item.witherstormmod.amulet": "Amuleto",
	"item.witherstormmod.withered_spider_eye": "Occhio di ragno avvizzito",
	"item.witherstormmod.phasometer": "Fasometro",
	"item.minecraft.potion.effect.wither": "Pozione di decadimento",
	"item.minecraft.potion.effect.long_wither": "Pozione di decadimento",
	"item.minecraft.potion.effect.strong_wither": "Pozione di decadimento",
	"item.minecraft.splash_potion.effect.wither": "Pozione da lancio di decadimento",
	"item.minecraft.splash_potion.effect.long_wither": "Pozione da lancio di decadimento",
	"item.minecraft.splash_potion.effect.strong_wither": "Pozione da lancio di decadimento",
	"item.minecraft.lingering_potion.effect.wither": "Pozione persistente di decadimento",
	"item.minecraft.lingering_potion.effect.long_wither": "Pozione persistente di decadimento",
	"item.minecraft.lingering_potion.effect.strong_wither": "Pozione persistente di decadimento",
	"item.minecraft.tipped_arrow.effect.wither": "Freccia di decadimento",
	"item.minecraft.tipped_arrow.effect.long_wither": "Freccia di decadimento",
	"item.minecraft.tipped_arrow.effect.strong_wither": "Freccia di decadimento",
	"itemGroup.wither_storm_mod": "Mod Tempesta Wither",
	"block.witherstormmod.super_tnt": "Super TNT",
	"block.witherstormmod.formidibomb": "Formidibomba",
	"block.witherstormmod.tainted_flesh_block": "Blocco di carne contaminata",
	"block.witherstormmod.infected_flesh_block": "Blocco di carne infetta",
	"block.witherstormmod.tainted_dust": "Polvere contaminata",
	"block.witherstormmod.tainted_stone": "Pietra contaminata",
	"block.witherstormmod.tainted_cobblestone": "Pietrisco contaminato",
	"block.witherstormmod.tainted_sand": "Sabbia contaminata",
	"block.witherstormmod.tainted_planks": "Assi contaminate",
	"block.witherstormmod.tainted_mushroom": "Fungo contaminato",
	"block.witherstormmod.tainted_zombie_sitting": "Zombie contaminato seduto",
	"block.witherstormmod.tainted_zombie_wall": "Muro di zombie contaminati",
	"block.witherstormmod.tainted_zombie_lying": "Zombie contaminato steso",
	"block.witherstormmod.tainted_bone_pile": "Pila di ossi contaminati",
	"block.witherstormmod.tainted_skull_ceiling": "Soffitto di teschi contaminati",
	"block.witherstormmod.tainted_skeleton_wall": "Muro di scheletri contaminati",
	"block.witherstormmod.tainted_glass": "Vetro contaminato",
	"block.witherstormmod.tainted_glass_pane": "Pannello di vetro contaminato",
	"block.witherstormmod.tainted_dust_block": "Lampada contaminata",
	"block.witherstormmod.tainted_leaves": "Foglie contaminate",
	"block.witherstormmod.tainted_stone_stairs": "Scalini di pietra contaminati",
	"block.witherstormmod.tainted_stone_slab": "Lastra di pietra contaminata",
	"block.witherstormmod.tainted_stone_button": "Pulsante di pietra contaminato",
	"block.witherstormmod.tainted_stone_pressure_plate": "Pedana a pressione di pietra contaminata",
	"block.witherstormmod.tainted_cobblestone_stairs": "Scalini di pietrisco contaminati",
	"block.witherstormmod.tainted_cobblestone_slab": "Lastra di pietrisco contaminata",
	"block.witherstormmod.tainted_cobblestone_wall": "Muretto di pietrisco contaminato",
	"block.witherstormmod.tainted_log": "Tronco contaminato",
	"block.witherstormmod.tainted_wood": "Legno contaminato",
	"block.witherstormmod.tainted_stairs": "Scale a pioli contaminate",
	"block.witherstormmod.tainted_slab": "Lastra contaminata",
	"block.witherstormmod.tainted_fence": "Staccionata contaminata",
	"block.witherstormmod.tainted_fence_gate": "Cancelletto contaminato",
	"block.witherstormmod.tainted_door": "Porta contaminata",
	"block.witherstormmod.tainted_trapdoor": "Botola contaminata",
	"block.witherstormmod.tainted_button": "Pulsante contaminato",
	"block.witherstormmod.tainted_pressure_plate": "Pressione a pedena contaminata",
	"block.witherstormmod.hardened_flesh_block": "Blocco di carne indurita",
	"block.witherstormmod.super_beacon": "Faro avvizzito",
	"block.witherstormmod.super_support_beacon": "Faro avvizzito di supporto",
	"block.witherstormmod.firework_bundle": "Pacchetto di razzi pirotecnici",
	"block.witherstormmod.potted_tainted_mushroom": "Fungo contaminato in vaso",
	"block.witherstormmod.tainted_pumpkin": "Zucca contaminata",
	"block.witherstormmod.tainted_carved_pumpkin": "Zucca contaminata intagliata",
	"block.witherstormmod.tainted_jack_o_lantern": "Lanterna di zucca contaminata",
	"description.formidibomb.fuse": "%s secondi alla detonazione!",
	"description.amulet.mainUse": "Forza la Tempesta Wither a rintracciare il giocatore più vicino con un amuleto",
	"description.amulet.trackingDesc": "Rintraccia le entità associate. Il blu per default rintraccia la Tempesta Wither più vicina",
	"description.amulet.swap": "Shift+Tasto-Destro per scambiare i colori",
	"description.amulet.bind": "Tasto-Destro su un'entità per associarla al colore selezionato",
	"description.amulet.tracking": "%s: %s",
	"description.amulet.locked": "Bloccato",
	"description.amulet.tracksEntityTypes": "Rintraccia l'entità del tipo associato più vicina",
	"description.phasometer.searching": "Cercando %s",
	"description.phasometer.phase": "Fase: %s",
	"description.phasometer.formidibombable": "È formidibombabile!",
	"description.phasometer.bowelsAccessible": "Viscere accessibili!",
	"description.phasometer.distracted": "È distratta!",
	"description.phasometer.chasing": "Sta inseguendo!",
	"description.phasometer.obstructed": "Ostruito!",
	"description.phasometer.ultimateTarget": "Obiettivo finale: %s",
	"description.phasometer.ultimateTargetDirection": "Sta andando verso: %s",
	"description.phasometer.phaseProgress": "Progresso della fase: %s",
	"description.phasometer.use": "Funziona come un normale cannocchiale. Guardando la Tempesta Wither attraverso esso mostrerà la fase e altre informazioni utili",
	"description.phasometer.use.upgraded": "Mostra l'obiettivo finale della Tempesta Wither, la sua direzione e il progresso della fase",
	"container.witherstormmod.withered_beacon": "Faro avvizzito",
	"container.witherstormmod.withered_beacon.selected": "Effetto selezionato",
	"container.witherstormmod.withered_beacon.level": "Livello: %s",
	"container.witherstormmod.withered_beacon.available_effects": "Effetti",
	"container.witherstormmod.withered_support_beacon": "Faro avvizzito di supporto",
	"stat.witherstormmod.interact_with_super_beacon": "Interazioni con il faro avvizzito",
	"painting.witherstormmod.amulet.title": "Amuleto",
	"painting.witherstormmod.amulet.author": "Da MC:SM",
	"witherstormmod.subtitle.wither_storm_roar": "Tempesta Wither ruggisce",
	"witherstormmod.subtitle.wither_storm_evolves": "Tempesta Wither evolve",
	"witherstormmod.subtitle.wither_storm_splits": "Tempesta Wither si divide",
	"witherstormmod.subtitle.wither_storm_reactivates": "Tempesta Wither si riattiva",
	"witherstormmod.subtitle.wither_storm_loop": "Suono ambientale della Tempesta Wither",
	"witherstormmod.subtitle.wither_storm_ambient": "Tempesta Wither ringhia",
	"witherstormmod.subtitle.wither_storm_boss_theme": "Tema della Tempesta Wither viene suonato",
	"witherstormmod.subtitle.wither_storm_death": "Tempesta Wither muore",
	"witherstormmod.subtitle.wither_storm_hurt": "Tempesta Wither urla",
	"witherstormmod.subtitle.wither_storm_bite": "Tempesta Wither mastica",
	"witherstormmod.subtitle.wither_storm_tractor_beam": "Raggio traente si attiva",
	"witherstormmod.subtitle.wither_storm_shoot": "Tempesta Wither attacca",
	"witherstormmod.subtitle.wither_storm_thump": "Tempesta Wither tonfa",
	"witherstormmod.subtitle.wither_storm_tremble": "Tempesta Wither trema",
	"witherstormmod.subtitle.super_tnt_fuse": "Super TNT viene innescata",
	"witherstormmod.subtitle.formidibomb_explosion": "Esplosione di formidibomba",
	"witherstormmod.subtitle.tremble": "Tremolio",
	"witherstormmod.subtitle.formidibomb_pulse_loop": "Impulsi di formidibomba",
	"witherstormmod.subtitle.command_block_pulse_loop": "Impulsi di Blocco comandi",
	"witherstormmod.subtitle.rib_bone_crack": "Costola si rompe",
	"witherstormmod.subtitle.command_block_activates": "Blocco comandi si attiva",
	"witherstormmod.subtitle.command_block_summon": "Blocco comandi evoca",
	"witherstormmod.subtitle.withered_symbiont_cast_spell": "Simbionte avvizzito lancia un incantesimo",
	"witherstormmod.subtitle.withered_symbiont_summon": "Simbionte avvizzito evoca",
	"witherstormmod.subtitle.withered_symbiont_prepare_spell": "Simbionte avvizzito prepara incantesimo",
	"witherstormmod.subtitle.withered_symbiont_death": "Simbionte avvizzito muore",
	"witherstormmod.subtitle.withered_symbiont_hurt": "Simbionte avvizzito viene ferito",
	"witherstormmod.subtitle.withered_symbiont_ambient": "Simbionte avvizzito geme",
	"witherstormmod.subtitle.withered_symbiont_step": "Simbionte avvizzito cammina",
	"witherstormmod.subtitle.withered_symbiont_pull": "Simbionte avvizzito tira",
	"witherstormmod.subtitle.withered_symbiont_launch_mob": "Simbionta avvizzito lancia un mob",
	"witherstormmod.subtitle.withered_symbiont_power_down": "Simbionte avvizzito si spegne",
	"witherstormmod.subtitle.withered_symbiont_heart_beat": "Cuore del simbionte avvizzito batte",
	"witherstormmod.subtitle.withered_symbiont_theme": "Tema del simbionte avvizzito viene suonato",
	"witherstormmod.subtitle.withered_symbiont_intense_theme": "Tema intenso simbionte avvizzito viene suonato",
	"witherstormmod.subtitle.withered_symbiont_spawn": "Simbionte avvizzito viene evocato",
	"witherstormmod.subtitle.command_block_hit": "Blocco comandi viene colpito",
	"witherstormmod.subtitle.bowels_ambience": "Tema ambientale delle viscere",
	"witherstormmod.subtitle.bowels_transport": "Giocatore viene trasportato",
	"witherstormmod.subtitle.bowels_tremble": "Viscere tremano",
	"witherstormmod.subtitle.whoosh": "Tentacolo silaba",
	"witherstormmod.subtitle.command_block_damage": "Blocco comandi è danneggiato",
	"witherstormmod.subtitle.command_block_power_down": "Blocco comandi si spegne",
	"witherstormmod.subtitle.command_block_death": "Blocco comandi si spegne",
	"witherstormmod.subtitle.wither_storm_tractor_beam_activate": "Raggio traente si attiva",
	"witherstormmod.subtitle.amulet_bind": "Amuleto associa",
	"witherstormmod.subtitle.amulet_unbind": "Amuleto dissocia",
	"witherstormmod.subtitle.amulet_swap": "Amuleto scambia",
	"witherstormmod.subtitle.block_cluster_shake": "Agglomerato di blocchi scuote",
	"witherstormmod.subtitle.withered_beacon_activate": "Faro avvizzito si attiva",
	"witherstormmod.subtitle.withered_beacon_deactivate": "Faro avvizzito si didattiva",
	"witherstormmod.subtitle.withered_beacon_ambient": "Faro avvizzito ronza",
	"witherstormmod.subtitle.withered_beacon_power_up": "Faro avvizzito si attiva",
	"witherstormmod.subtitle.command_block_build": "Blocco comandi costruisce",
	"witherstormmod.subtitle.earth_rumble": "Terra si scuote",
	"witherstormmod.watermark.withered_symbiont_theme": "Bound by Darkness di Mar Mar",
	"commands.witherstormmod.setphase.success": "Imposta fase %s per %s",
	"commands.witherstormmod.setphase.invalid": "Impossibile impostare la fase",
	"commands.witherstormmod.getphase.result": "%s è attualmente alla fase %s",
	"commands.witherstormmod.evolve.success": "Evoluto con successo %s alla fase %s",
	"commands.witherstormmod.evolve.fail": "Impossibile evolvere il selettore",
	"commands.witherstormmod.setconsumed.success": "Imposta la quantità di entità divorate %s per %s",
	"commands.witherstormmod.setconsumed.invalid": "Impossibile impostare le quantità di entità divorate",
	"commands.witherstormmod.getconsumed.result": "%s ha divorato %s oggetti su %s",
	"commands.witherstormmod.setevolution.success": "Imposta la velocità di evoluzione %s per %s",
	"commands.witherstormmod.entity.arg.invalid": "L'argomento entità deve essere una Tempesta Wither",
	"commands.witherstormmod.chunks.get": "%s ha %s chunk caricati a %s, ha ancora %s chunk da caricare",
	"commands.witherstormmod.chunks.get.summary": "La mod Tempesta Wither ha caricato %s chunk su %s chunk forzati",
	"commands.witherstormmod.chunks.error": "storm_chunk_tracker non era presente",
	"commands.witherstormmod.chunks.refresh": "Aggiornando %s chunk",
	"commands.witherstormmod.chunks.refresh.specified": "Aggiornando %s chunk per %s",
	"commands.witherstormmod.chunkloader.get.specific": "%s ha %s chunk caricati su %s in X: %s Z: %s",
	"commands.witherstormmod.chunkloader.get": "CWSM ha %s chunk caricati; %s in totale da caricare",
	"commands.witherstormmod.chunkloader.none": "Il selettore non ha blocchi caricati forzatamente!",
	"commands.witherstormmod.chunkloader.refresh": "Aggiornando tutti i chunk loader",
	"commands.witherstormmod.entity.arg.notLiving": "L'argomento entità deve essere un mob",
	"commands.witherstormmod.sickness.startInfection": "Iniziando l'infezione per %s",
	"commands.witherstormmod.sickness.startCure": "Curando %s",
	"commands.witherstormmod.sickness.alreadyInfected": "%s è già infetto",
	"commands.witherstormmod.sickness.alreadyBeingCured": "%s sta già venendo curato",
	"commands.witherstormmod.sickness.cureNotInfected": "Impossibile curare un mob non infetto",
	"commands.witherstormmod.sickness.immune": "%s è immune all'avvizzimento",
	"commands.witherstormmod.sickness.randomizeModifiers": "Modificatori random per %s",
	"commands.witherstormmod.explodeStorm.success": "Esplodendo %s",
	"commands.witherstormmod.explodeStorm.failure": "%s sta già fingendo di essere morta",
	"commands.witherstormmod.reviveStorm.success": "Rianimando %s",
	"commands.witherstormmod.reviveStorm.failure": "%s è già stata rianimata",
	"commands.witherstormmod.enterBowels.failure": "Qualcosa è andato storto durante il tentativo di iniziare le viscere per %s (segnalare all'autore della mod)",
	"commands.witherstormmod.enterBowels.failure.cannotChangeDim": "Il seletore non può cambiare dimensione",
	"commands.witherstormmod.enterBowels.dim.invalid": "Il selettore è già nelle viscere",
	"commands.witherstormmod.createDebris.success": "Creando detriti per %s",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.success": "%s distratto con successo",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.fail": "Il selettore è già distratto",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.success": "Focalizzando %s",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.fail": "Il selettore è già focalizzato",
	"commands.witherstormmod.newBowels.success": "Contrassegnando le viscere correnti come completate; all'ingresso verranno utilizzate nuove viscere",
	"commands.witherstormmod.newBowels.failure": "%s devono essere entrate prima!",
	"commands.witherstormmod.ultimateTarget.set.duplicate": "Questo bersaglio è già stato preso di mira!",
	"commands.witherstormmod.ultimateTarget.set.success": "Ora bersagliando %s",
	"commands.witherstormmod.ultimateTarget.clear.success": "Cancellando la sostituzione del bersaglio",
	"commands.witherstormmod.ultimateTarget.invalid": "Il selettore non ha un bersaglio impostato",
	"commands.witherstormmod.ultimateTarget.beginChase": "Iniziando la fase di inseguimento per %s",
	"commands.witherstormmod.ultimateTarget.stopChase": "Fermando la fase di inseguimento per %s",
	"commands.witherstormmod.ultimateTarget.cannotBeginChase": "Il selettore sta già inseguendo il bersaglio!",
	"commands.witherstormmod.ultimateTarget.cannotStopChase": "Impossibile terminare la fase d'inseguimento; il selettore non sta inseguendo il bersaglio!",
	"commands.witherstormmod.ultimateTarget.get.pos.none": "%s non ha la posizione del bersaglio",
	"commands.witherstormmod.ultimateTarget.get.pos": "%s si sta attualmente muovendo verso X: %s Y: %s Z: %s (%s)",
	"commands.witherstormmod.ultimateTarget.get.pos.click": "clicca per teletrasportarti",
	"commands.witherstormmod.ultimateTarget.get.player.none": "%s non ha nessun bersaglio giocatore",
	"commands.witherstormmod.ultimateTarget.get.player": "%s si sta attualmente muovendo verso %s (%s)",
	"commands.witherstormmod.ultimateTarget.get.player.click": "clicca per teletrasportarti",
	"commands.witherstormmod.setConfig.set.fail": "Il valore non è stato cambiato o è invalido.",
	"commands.witherstormmod.setConfig.set.success": "'%s' impostato correttamente su '%s'",
	"commands.witherstormmod.setConfig.set.note": "Nota: '%s' richiede il ricaricamento di %s per avere effetto.",
	"commands.witherstormmod.getConfig.get": "Il valore di '%s' è '%s'",
	"commands.witherstormmod.setDefault.success": "Impostato '%s' al suo valore di default: '%s'",
	"commands.witherstormmod.isInTractorBeam.success": "%s è attualmente nel raggio traente della testa %s",
	"commands.witherstormmod.isInTractorBeam.fail": "%s non è attualmente in un raggio traente",
	"argument.witherstormmod.config.invalidValue": "Impossibile trovare il valore di configurazione '%s' in %s!",
	"argument.witherstormmod.config.inappropriate": "'%s' non è addatto per il tipo di argomenti indicato!",
	"argument.witherstormmod.wither_storm.invalid": "Selettore non è una Tempesta Wither!",
	"argument.witherstormmod.entity.selector.wither_storm": "Tempesta Wither più vicina",
	"gui.witherstormmod.screen.wsmoptions.title": "Configurazione della mod Cracker's Wither Storm",
	"gui.witherstormmod.screen.wsmoptions.info": "Se riscontri bug o problemi, fammelo sapere!",
	"gui.witherstormmod.screen.wsmoptions.discord": "Discord Server",
	"gui.witherstormmod.screen.wsmoptions.discord.info": "Entra nel server ufficiale di Discord!",
	"gui.witherstormmod.screen.wsmoptions.patreon": "Patreon",
	"gui.witherstormmod.screen.wsmoptions.patreon.info": "Supportami su Patreon!",
	"gui.witherstormmod.screen.wsmoptions.github": "GitHub",
	"gui.witherstormmod.screen.wsmoptions.github.info": "Segnala bug/fornisci un feedback qui!",
	"gui.witherstormmod.screen.wsmoptions.nazaKofi": "Ko-fi di Nazaru",
	"gui.witherstormmod.screen.wsmoptions.nazaKofi.info": "Supporta Nazaru su Ko-fi!",
	"gui.witherstormmod.screen.config.search": "Cerca",
	"gui.witherstormmod.screen.clientOptions.title": "Opzioni client",
	"gui.witherstormmod.screen.clientOptions.info": "Include varie opzioni di configurazioni per il client con diversi scopi, come prestazioni e preferenze personali.",
	"gui.witherstormmod.screen.commonOptions.title": "Opzioni comuni",
	"gui.witherstormmod.screen.commonOptions.info": "Include opzioni di configurazione per ogni mondo.",
	"gui.witherstormmod.screen.serverOptions.title": "Opzioni mondo",
	"gui.witherstormmod.screen.serverOptions.notInWorld.info": "Include opzioni di configurazione univoche per ogni mondo. È possibile accedervi solo mentre ci si trova in un mondo. ",
	"gui.witherstormmod.screen.serverOptions.inWorld.info": "Include opzioni di configurazione univoche per questo mondo. NOTA: tutte le Tempeste Wither in questo mondo riceveranno i stessi valori di configurazione.",
	"gui.witherstormmod.screen.witherSicknessOptions.title": "Opzioni mondo > Opzioni avvizzimento",
	"gui.witherstormmod.screen.witherSicknessOptions.info": "Contiene opzioni riguardanti la malattia da avvizzimento",
	"gui.witherstormmod.screen.witherSicknessOptions.lowImmuneAcronym": "LI: Immunità bassa (Low Immune)",
	"gui.witherstormmod.screen.formidibombOptions.title": "Opzioni mondo > Formidibomba",
	"gui.witherstormmod.screen.formidibombOptions.info": "Contiene opzioni riguardanti la formidibomba",
	"gui.witherstormmod.screen.playingDeadOptions.title": "Opzioni mondo > Fingere la morte",
	"gui.witherstormmod.screen.playingDeadOptions.info": "Contiene opzioni relative alla logica del fingere la morte della Tempesta Wither",
	"gui.witherstormmod.screen.witheredSymbiontOptions.title": "Opzioni mondo > Simbionte avvizzito",
	"gui.witherstormmod.screen.witheredSymbiontOptions.info": "Contiene opzioni per il simbionte avvizzito",
	"gui.witherstormmod.screen.flywheelCompat.title": "Opzioni client > Flywheel Compat",
	"gui.witherstormmod.screen.flywheelCompat.info": "Contiene opzioni relative alla compativilità con la mod Flywheel",
	"gui.witherstormmod.screen.moreWorldOptions.title": "Altre opzioni mondo",
	"gui.witherstormmod.screen.debrisOptions.title": "Opzioni client > Opzioni dei detriti",
	"gui.witherstormmod.screen.server.editingDefaultConfig": "Cambiando la configurazione di default",
	"gui.witherstormmod.screen.server.editingDefaultConfig.description": "Le modifiche apportate avranno effetto non solo su questo mondo ma anche TUTTI i nuovi mondi. Ripristina la preimpostazione su 'default' per annullare le modifiche esistenti. SE STAI GIOCANDO CON UN MODPACK PERSONALIZZATO, È MEGLIO LASCIARE QUESTI VALORI.",
	"gui.witherstormmod.button.exitAndSave.title": "Salva ed esci",
	"gui.witherstormmod.button.exit.title": "Esci",
	"gui.witherstormmod.button.preset.title": "Preimpostazione",
	"gui.witherstormmod.button.preset.holdShift": "Tieni premuto SHIFT per leggere la descrizione",
	"gui.witherstormmod.button.reset.title": "Ripristina",
	"gui.witherstormmod.button.refreshSounds.title": "Aggiorna suoni",
	"gui.witherstormmod.button.showArea.description": "Mostra l'area di funzionamento dei fari di supporto connessi",
	"gui.witherstormmod.button.select.cooldown.description": "Devi attendere 10 secondi prima di selezionare un nuovo effetto",
	"gui.witherstormmod.button.witherSicknessOptions.title": "Avvizzimento",
	"gui.witherstormmod.button.formidibombOptions.title": "Formidibomba",
	"gui.witherstormmod.button.playingDeadOptions.title": "Fingere la morte",
	"gui.witherstormmod.button.witheredSymbiontOptions.title": "Simbionte avvizzito",
	"gui.witherstormmod.button.flywheelCompat.title": "Flywheel Compat",
	"gui.witherstormmod.button.debrisOptions.title": "Opzioni dei detriti",
	"gui.witherstormmod.config.renderDebrisTwoDimensional.title": "Rendererizza i detriti in 2D",
	"gui.witherstormmod.config.lowResModels.title": "Modelli a bassa risoluzione",
	"gui.witherstormmod.config.renderTractorBeams.title": "Renderizza i raggi traenti",
	"gui.witherstormmod.config.distantRenderer.title": "Rendering a distanza",
	"gui.witherstormmod.config.blockClusterRendering.title": "Rendering degli ammassi di blocchi",
	"gui.witherstormmod.config.renderDebrisCloud.title": "Renderizza le particelle dei detriti",
	"gui.witherstormmod.config.shouldChaseWhenTargetStopped.title": "Dovrebbe seguire quando bersaglio fermo",
	"gui.witherstormmod.config.playerFavorability.title": "I giocatori sono preferibili",
	"gui.witherstormmod.config.blockClustersDropItems.title": "Ammassi di blocchi lasciano item",
	"gui.witherstormmod.config.targetStationaryChunkRadius.title": "Raggio del pezzo stazionario target",
	"gui.witherstormmod.config.playerPickupChance.title": "Possibilità di ritiro del giocatore",
	"gui.witherstormmod.config.evolutionAttributeModifier.title": "Modificatore di attributi di evoluzione",
	"gui.witherstormmod.config.targetStationaryMinutes.title": "Obiettivo Minuti Stazionari",
	"gui.witherstormmod.config.targetRunawayMinutes.title": "Obiettivo Minuti di fuga",
	"gui.witherstormmod.config.shouldPickUpVehicles.title": "Dovrebbe ritirare i veicoli",
	"gui.witherstormmod.config.invulnerabilityTime.title": "Tempo di invulnerabilità",
	"gui.witherstormmod.config.chasingFlyingSpeed.title": "Alla ricerca della velocità di volo",
	"gui.witherstormmod.config.normalFlyingSpeed.title": "Velocità di volo normale",
	"gui.witherstormmod.config.usePhaseAsDistanceMultiplier.title": "Usa fase come moltiplicatore della distanza",
	"gui.witherstormmod.config.distanceMultiplier.title": "Moltiplicatore della distanza stazionaria del bersaglio",
	"gui.witherstormmod.config.shouldSetAttributeBaseValues.title": "Dovrebbe impostare i valori base dell'attributo",
	"gui.witherstormmod.config.chaseOnPhaseChange.title": "Inseguimento nel cambio fase",
	"gui.witherstormmod.config.targetRunawayAttempts.title": "Contare i tentativi di fuga del bersaglio",
	"gui.witherstormmod.config.targetRunawayAttemptMinutes.title": "Minuti richiesti per la fuga",
	"gui.witherstormmod.config.targetRunawayAttemptsRequired.title": "Tentativi di fuga prima dell'inseguimento",
	"gui.witherstormmod.config.minutesTillRunawayAttemptDiminish.title": "Minuti alla diminuzione dei tentativi di fuga",
	"gui.witherstormmod.config.clustersRemoveItems.title": "Gli ammassi di blocchi rimuovono elementi",
	"gui.witherstormmod.config.witherSicknessLayer.title": "Strato di avvizzimento",
	"gui.witherstormmod.config.witherSicknessEnabled.title": "Abilitato",
	"gui.witherstormmod.config.sickenedMobConversions.title": "Conversioni dei mob avvizziti",
	"gui.witherstormmod.config.increaseAmplifier.title": "Amplificatore in aumento",
	"gui.witherstormmod.config.requiredContacts.title": "Contatti richiesti",
	"gui.witherstormmod.config.requiredProximitySeconds.title": "Secondi di prossimità richiesti",
	"gui.witherstormmod.config.applicationDelay.title": "Ritardo dell'applicazione",
	"gui.witherstormmod.config.cureDelay.title": "Ritardo della cura",
	"gui.witherstormmod.config.lowImmuneRequiredProximitySeconds.title": "Secondi di prossimità richiesti per LI",
	"gui.witherstormmod.config.lowImmuneApplicationDelay.title": "Ritardo dell'applicazione per LI",
	"gui.witherstormmod.config.lowImmuneCureDelay.title": "Ritardo cura LI",
	"gui.witherstormmod.config.proximitySecondsModifierMax.title": "Modificatore secondi di prossimità massimi",
	"gui.witherstormmod.config.applicationDelayModifierMax.title": "Modificatore ritardo applicazione minimi",
	"gui.witherstormmod.config.cureDelayModifierMax.title": "Modificatore ritardo cura massimo",
	"gui.witherstormmod.config.lowImmuneProximityModifierMax.title": "Modificatore secondi di prossimità massimi per LI",
	"gui.witherstormmod.config.lowImmuneApplicationModifierMax.title": "Modificatore ritardo applicazione massimo per LI",
	"gui.witherstormmod.config.lowImmuneCureDelayModifierMax.title": "Modificatore ritardo cura massimo per LI",
	"gui.witherstormmod.config.phantomsOrbitWitherStorm.title": "I Phantom orbitano attorno alla Tempesta Wither",
	"gui.witherstormmod.config.renderDistantDebris.title": "Renderizza nuvola di detriti distante",
	"gui.witherstormmod.config.renderPulse.title": "Renderizza impulso",
	"gui.witherstormmod.config.playWitherStormTheme.title": "Suona il tema della Tempesta Wither",
	"gui.witherstormmod.config.playSymbiontTheme.title": "Suona il tema del Simbionte",
	"gui.witherstormmod.config.craftFuseTicks.title": "Tick della miccia creata",
	"gui.witherstormmod.config.chromaticAberration.title": "Aberrazione cromatica",
	"gui.witherstormmod.config.blindingEffects.title": "Effetti accecanti",
	"gui.witherstormmod.config.cameraShakeEffects.title": "Effetti di vibrazione della fotocamera",
	"gui.witherstormmod.config.dropInterval.title": "Intervallo di rilascio",
	"gui.witherstormmod.config.shouldDropFromInventory.title": "Dovrebbe cadere dall'inventario",
	"gui.witherstormmod.config.catchFireFuseTicks.title": "Tick della miccia accesa",
	"gui.witherstormmod.config.targettingDistractionsEnabled.title": "Può essere distratto",
	"gui.witherstormmod.config.distractionTimeMinutes.title": "Tempo di distrazione",
	"gui.witherstormmod.config.maximumDistractionDistance.title": "Distanza massima di distrazione",
	"gui.witherstormmod.config.minimumDistractionDistance.title": "Distanza minima di distrazione",
	"gui.witherstormmod.config.randomDistractionChances.title": "Possibilità di distrazione casuale",
	"gui.witherstormmod.config.searchableRangeMultiplier.title": "Moltiplicatore dell'intervallo di ricerca",
	"gui.witherstormmod.config.distractionWaitTime.title": "Tempo di attesa per la distrazione",
	"gui.witherstormmod.config.revivalTimer.title": "Dovrebbe utilizzare il timer di rinascita",
	"gui.witherstormmod.config.revivalTimeMinutes.title": "Tempo di rinascita",
	"gui.witherstormmod.config.revivalPlayerProtection.title": "Tempo di protezione del giocatore",
	"gui.witherstormmod.config.minimumSpawnCheckInterval.title": "Intervallo minimo di controllo dello spawn",
	"gui.witherstormmod.config.witherStormSummoningDelay.title": "Ritardo evocazione della Tempesta Wither",
	"gui.witherstormmod.config.playerInvulnerableTime.title": "Tempo di invulnerabilità del giocatore",
	"gui.witherstormmod.config.playerSummoningDelay.title": "Ritardo evocazione del giocatore",
	"gui.witherstormmod.config.playerSummoningDelayOnKill.title": "Ritardo nell'evocazione del giocatore all'uccisione",
	"gui.witherstormmod.config.renderDebrisRings.title": "Renderizza anelli di detriti",
	"gui.witherstormmod.config.crossbowsSupportEnderPearls.title": "Le balestre supportano le perle di ender",
	"gui.witherstormmod.config.tillNextDistractionAttempt.title": "Fino al prossimo tentativo di distrazione",
	"gui.witherstormmod.config.playerCannotDismountTentacles.title": "I giocatori non possono lasciare i tentacoli",
	"gui.witherstormmod.config.distantFog.title": "Nebbia lontana",
	"gui.witherstormmod.config.blockClusterColouring.title": "Colorazione dell'ammasso di blocchi",
	"gui.witherstormmod.config.squashHitbox.title": "Hitbox di schiacciamento",
	"gui.witherstormmod.config.hunchbackClusterPickupInterval.title": "Intervallo di raccolta dell'ammasso di gobbi",
	"gui.witherstormmod.config.clusterPickupInterval.title": "Intervallo di raccolta dell'ammasso",
	"gui.witherstormmod.config.flyingHeight.title": "Altezza di volo",
	"gui.witherstormmod.config.tillShouldShowHole.title": "Fino a quando dovrebbe mostrare il buco",
	"gui.witherstormmod.config.useObjModels.title": "Usa modelli OBJ",
	"gui.witherstormmod.config.lowerBlockResistance.title": "Resistenza del blocco inferiore",
	"gui.witherstormmod.config.earRingingEffects.title": "Effetti del campanellio nell'orecchio",
	"gui.witherstormmod.config.renderSegmentDebris.title": "Renderizza i detriti del Segmento",
	"gui.witherstormmod.config.ultimateTargetingType.title": "Tipo di bersaglio",
	"gui.witherstormmod.config.renderTractorBeamOverlay.title": "Renderizza l'overlay del raggio traente",
	"gui.witherstormmod.config.rotationSpeed.title": "Velocità di rotazione",
	"gui.witherstormmod.config.canPickupMobClusters.title": "Può raccogliere ammassi di mob",
	"gui.witherstormmod.config.renderSkyAmbienceEffects.title": "Effetti dell'atmosfera del cielo",
	"gui.witherstormmod.config.tractorBeamParticles.title": "Particelle del raggio traente",
	"gui.witherstormmod.config.injectCustomAiBehavior.title": "Inietta comportamenti IA personalizzati",
	"gui.witherstormmod.config.canSummonSymbiont.title": "Può evocare il Simbionte",
	"gui.witherstormmod.config.lowerDebrisResWithPhase.title": "Risoluzione dei detriti inferiore con fase",
	"gui.witherstormmod.config.flywheel.flywheelCompatEnabled.title": "Abilitato",
	"gui.witherstormmod.config.flywheel.blockClusterInstancing.title": "Istanziazione dell'ammasso di blocchi",
	"gui.witherstormmod.config.flywheel.witherStormDeathInstancing.title": "Istanziazione della morte della Tempesta Wither",
	"gui.witherstormmod.config.flywheel.distantRendererInstancing.title": "Istanziazione del renderering distante",
	"gui.witherstormmod.config.witherStormInvulnerability.title": "Invulnerabilità della Tempesta Wither",
	"gui.witherstormmod.config.keepSicknessAfterRespawn.title": "Conserva dopo la rinascita",
	"gui.witherstormmod.config.witherStormLOD.title": "LOD della Tempesta Wither",
	"gui.witherstormmod.config.devourerClusterPickupInterval.title": "Intervallo di divorazione dell'ammasso raccolto",
	"gui.witherstormmod.config.amuletOverride.title": "Sostituzione dell'amuleto",
	"gui.witherstormmod.config.smartBossbar.title": "Barra del boss intelligente",
	"gui.witherstormmod.config.renderShine.title": "Renderizza riflessi",
	"gui.witherstormmod.config.tractorBeamColorRed.title": "Raggio traente ROSSO",
	"gui.witherstormmod.config.tractorBeamColorGreen.title": "Raggio traente VERDE",
	"gui.witherstormmod.config.tractorBeamColorBlue.title": "Raggio traente BLU",
	"gui.witherstormmod.config.headEscapeTime.title": "Tempo di fuga della testa",
	"gui.witherstormmod.config.alternativeEntityFogShape.title": "Forma della nebbia dell'entità alternativa",
	"gui.witherstormmod.config.randomBowelsEntrance.title": "Ingresso viscere casuale",
	"gui.witherstormmod.config.chunksToLoad.title": "Valore massimo di chunk in caricamento",
	"gui.witherstormmod.config.optifineWarning.title": "Avviso OptiFine",
	"gui.witherstormmod.config.vertexBufferRendering.title": "Rendering del buffer dei vertici",
	"gui.witherstormmod.config.aprilFools.title": "Effetti di rendering del pesce d'aprile",
	"gui.witherstormmod.config.randomStrollingWhenTargetHidden.title": "Vagabondaggio casuale se il bersaglio è nascosto",
	"gui.witherstormmod.config.boatingForTooLongDistractions.title": "Distrazione per andare in barca per troppo",
	"gui.witherstormmod.config.boatingForTooLongSeconds.title": "Secondi dell'andare in barca per troppo",
	"gui.witherstormmod.config.maxRandomStrollTargetingTypeRadius.title": "Distanza massima del vagabondaggio casuale",
	"gui.witherstormmod.config.ignoreUltimateTargetIfHidden.title": "Ignora il bersaglio se nascosto",
	"gui.witherstormmod.config.caveRumbles.title": "Rumori nelle caverne",
	"gui.witherstormmod.config.removeNearbyKelp.title": "Rimuovi le alghe vicine",
	"gui.witherstormmod.config.mobsRunIntoPortals.title": "I mob corrono nei portali",
	"gui.witherstormmod.config.preventWitherStormCamping.title": "Previeni il camping dell Tempesta Wither",
	"gui.witherstormmod.config.occludeSoundsUnderground.title": "Occludi i suoni sotterranei",
	"gui.witherstormmod.config.flamingSkullExplosionSize.title": "Dimensione dell'esplosione",
	"gui.witherstormmod.config.flamingSkullSpeedModifier.title": "Modificatore di velocità",
	"gui.witherstormmod.config.tractorPullSpeedModifier.title": "Modificatore della velocità di trazione del raggio traente",
	"gui.witherstormmod.config.bowelsFallResistance.title": "Resistenza alla caduta dell'intestino",
	"gui.witherstormmod.config.patronCosmetic.title": "Patrono cosmetico",
	"gui.witherstormmod.config.shouldShowHole.title": "Dovrebbe mostrare il foro",
	"gui.witherstormmod.config.resummonedPhase.title": "Fase di ripresa del Faro avvizzito",
	"gui.witherstormmod.config.minimumRoarInterval.title": "Intervallo di ruggito minimo",
	"gui.witherstormmod.config.maximumRoarInterval.title": "Intervallo di ruggito massimo",
	"gui.witherstormmod.config.clusterSizeModifier.title": "Modificatore dimensione ammasso di blocchi",
	"gui.witherstormmod.config.customPanorama.title": "Panorama personalizzato",
	"gui.witherstormmod.config.asyncBufferBuilders.title": "Generatore di buffer asincrono",
	"gui.witherstormmod.config.attackableWhenNotVulnerable.title": "Attaccabile quando non vulnerabile",
	"gui.witherstormmod.config.bookDropsInInventory.title": "Libro viene lasciato nell'inventario",
	"gui.witherstormmod.config.canAttackHeads.title": "Può attaccare le teste",
	"gui.witherstormmod.config.healthScalePerPlayer.title": "Scala della salute per giocatore",
	"gui.witherstormmod.config.randomizedTargetingTime.title": "Tempo di targeting randomizzato",
	"gui.witherstormmod.config.chaseOnPhaseChange.description": "Specifica se la Tempesta Wither deve accelerare quando si evolve nella fase successiva.",
	"gui.witherstormmod.config.alternativeEntityFogShape.description": "Utilizza la forma della nebbia sferica invece che cilindrica, per consentire la corretta applicazione della nebbia sulla Tempesta Wither. Disabilitala se si riscontrano potenziali problemi di incompatibilità",
	"gui.witherstormmod.config.amuletOverride.description": "Specifica se l'amuleto deve ignorare il targeting della Tempesta Wither",
	"gui.witherstormmod.config.applicationDelay.description": "Specifica la quantità di tempo in secondi che i mob (giocatori) ad alta immunità devono essere infettati affinché venga applicato l'effetto di malattia da avvizzimento\nIntervallo: 12 ~ 1200",
	"gui.witherstormmod.config.applicationDelayModifierMax.description": "Ai mob (giocatori) ad alta immunità verrà assegnato un modificatore casuale del ritardo dell'applicazione che cambierà il ritardo dell'applicazione. Questo valore imposterà il potenziale limite massimo per tale modificatore, in secondi\nIntervallo: 12 ~ 1200",
	"gui.witherstormmod.config.aprilFools.description": "Attiva/disattiva gli effetti speciali del pesce d'aprile",
	"gui.witherstormmod.config.blindingEffects.description": "Specifica se un'overlay bianco deve coprire o meno lo schermo durante determinati eventi",
	"gui.witherstormmod.config.blockClusterColouring.description": "Specifica se agli ammassi di blocchi deve essere possibile applicare colorazioni e alfa speciali. NOTA: DISABILITA IN CASO DI CRASH QUANDO SI UTILIZZANO GLI SHADER CON OPTIFINE",
	"gui.witherstormmod.config.blockClusterRendering.description": "Attiva/disattiva il rendering degli ammassi di blocchi",
	"gui.witherstormmod.config.blockClustersDropItems.description": "Attiva/disattiva i drop dagli ammassi di blocchi. NOTA: Attivare questa funzione potrebbe causare lag",
	"gui.witherstormmod.config.boatingForTooLongDistractions.description": "Specifica se la Tempesta Wither deve distrarsi quando un giocatore naviga sull'acqua per troppo tempo. Utilizzato per prevenire scenari specifici in cui la Tempesta Wither insegue i giocatori ma non riesce a tenere il passo",
	"gui.witherstormmod.config.boatingForTooLongSeconds.description": "La quantità di tempo di cui un giocatore ha bisogno per navigare finché la Tempesta Wither non si distrae\nIntervallo: 30 ~ 300",
	"gui.witherstormmod.config.cameraShakeEffects.description": "Specifica se utilizzare o meno gli effetti di vibrazione della fotocamera",
	"gui.witherstormmod.config.canPickupMobClusters.description": "Specifica se i raggi traenti della Tempesta Wither possono attirare più mob contemporaneamente che intersecano il raggio",
	"gui.witherstormmod.config.canSummonSymbiont.description": "Specifica se la Tempesta Wither può evocare il Simbionte avvizzito",
	"gui.witherstormmod.config.catchFireFuseTicks.description": "Se la Formidibomba viene incendiata manualmente, il conteggio dei tick della miccia verrà impostato su questo valore, se il fusibile originale è maggiore di questo valore\nIntervallo: 1 ~ 12000",
	"gui.witherstormmod.config.caveRumbles.description": "Specifica se lo schermo deve tremare e altri vari effetti di rimbombo nelle caverne dovrebbero verificarsi quando si è sottoterra e vicino alla Tempesta",
	"gui.witherstormmod.config.chromaticAberration.description": "Attiva/disattiva l'effetto di aberrazione cromatica",
	"gui.witherstormmod.config.chunksToLoad.description": "Specifica la quantità massima di chunk che la Tempesta Wither dovrebbe caricare attorno a sé\nIntervallo: 9 ~ 576",
	"gui.witherstormmod.config.clusterPickupInterval.description": "Modifica l'intervallo (in tick) di raccolta degli ammassi di blocchi per le fasi del distruttore (fase 4 - 5). NOTA: Questo valore cambia significativamente la velocità di evoluzione della Tempesta Wither\nIntervallo: 10 ~ 80",
	"gui.witherstormmod.config.clustersRemoveItems.description": "Specifica se gli ammassi di blocchi devono rimuovere elementi non importanti nel proprio percorso. NOTA: Disabilitare può causare lag importanti",
	"gui.witherstormmod.config.craftFuseTicks.description": "Specifica la durata della miccia in tick fino all'esplosione della Formidbomba. La miccia è accesa quando il blocco è creato\nIntervallo: 1 ~ 12000",
	"gui.witherstormmod.config.crossbowsSupportEnderPearls.description": "Specifica se le balestre devono essere in grado di sparare anche perle di ender. Disabilita se si riscontrano problemi di compatibilità",
	"gui.witherstormmod.config.cureDelay.description": "Specifica il ritardo, in secondi, prima che i mob (giocatori) ad alta immunità vengano curati dalla malattia da avvizzimento\nIntervallo: 12 ~ 1200",
	"gui.witherstormmod.config.cureDelayModifierMax.description": "Ai mob (giocatori) con alta immunità verrà assegnato un modificatore casuale del ritardo della cura che cambierà il ritardo della cura. Questo valore imposterà il potenziale limite massimo per quel modificatore, in secondi\nIntervallo: 12 ~ 1200",
	"gui.witherstormmod.config.devourerClusterPickupInterval.description": "Modifica l'intervallo (in tick) di raccolta degli ammassi di blocchi per le fasi divoratore (fasi 6+). NOTA: questo valore cambia significativamente la velocità di evoluzione della Tempesta Wither\nIntervallo: 10 ~ 80",
	"gui.witherstormmod.config.distanceMultiplier.description": "Specifica se la Tempesta Wither deve utilizzare questo valore come moltiplicatore quando calcola il tempo in tick necessario per iniziare ad accelerare, quando il suo bersaglio è fermo\nIntervallo: 0.1 ~ 24",
	"gui.witherstormmod.config.distantFog.description": "Specifica se la nebbia deve essere applicata alle Tempeste Wither renderizzate a distanza",
	"gui.witherstormmod.config.distantRenderer.description": "Il renderer distante consente di renderizzare la Tempesta Wither da distanze molto maggiori di quelle consentite dalla versione vanilla. Disabilitala se si riscontrano problemi di compatibilità",
	"gui.witherstormmod.config.distractionTimeMinutes.description": "Specifica il tempo in minuti durante il quale la Tempesta Wither dovrebbe essere distratta, oltre ad alcune modifiche casuali e altro ancora\nIntervalo: 1 ~ 25",
	"gui.witherstormmod.config.distractionWaitTime.description": "Per quando Tempesta Wither deve aspettare per distrarsi, questo valore (in minuti) specificherà il tempo di attesa, più un modificatore casuale\nIntervallo: 1 ~ 20",
	"gui.witherstormmod.config.dropInterval.description": "Specifica l'intervallo entro il quale la Formidbomba uscirà dal suo inventario (se abilitato). Questo valore divide i tick della micia per ottenere l'intervallo (es. 12000 / 4 = 3000)\nIntervallo: 1 ~ 8",
	"gui.witherstormmod.config.earRingingEffects.description": "Disattiva per disattivare gli effetti di scampanellio utilizzati nella mod",
	"gui.witherstormmod.config.evolutionAttributeModifier.description": "Specifica un valore modificatore dell'attributo tasso di evoluzione. Più alto è il valore, più tempo impiega la Tempesta Wither per compiere un'evoluzione completa (dalle fasi 0 a 7) e viceversa. Non può essere inferiore a 0\nIntervallo: 0.01 ~ 32.0",
	"gui.witherstormmod.config.flyingHeight.description": "Specifica l'altezza a cui volerà la Tempesta Wither durante la fase 4 e successive\nIntervallo: 10 ~ 150",
	"gui.witherstormmod.config.headEscapeTime.description": "Il tempo di invulnerabilità espresso in secondi che i giocatori ottengono dopo aver ferito una Tempesta Wither alla testa\nIntervallo: 0 ~ 60",
	"gui.witherstormmod.config.hunchbackClusterPickupInterval.description": "Modifica l'intervallo (in tick) di raccolta degli ammassi di blocchi per le fasi del gobbo (fase 0 - 3). NOTA: Questo valore cambia la velocità dell'evoluzione della Tempesta Wither in modo significativo\nIntervallo: 10 ~ 80",
	"gui.witherstormmod.config.ignoreUltimateTargetIfHidden.description": "Se il bersaglio della Tempesta Wither è nascosto (la barra del boss non è visibile per quel bersaglio) per un lungo periodo di tempo, ignorerà temporaneamente quel bersaglio e sceglierà un giocatore diverso. Clicca per disattivare. NOTA: Funziona solo in multiplayer ",
	"gui.witherstormmod.config.increaseAmplifier.description": "Specifica se le entità che vengono reinfettate in un breve periodo di tempo devono ricevere la malattia da avvizzimento con maggiore forza",
	"gui.witherstormmod.config.injectCustomAiBehavior.description": "Specifica se il comportamento personalizzato dell'IA deve essere iniettato in determinate entità (come i mob che scappano dalla Tempesta Wither). Disabilitala se si riscontrano problemi di compatibilità",
	"gui.witherstormmod.config.invulnerabilityTime.description": "Specifica il tempo di invulnerabilità quando viene evocata la Tempesta Wither, in secondi. Mentre è invulnerabile, la Tempesta non si muove e non può essere attaccata\nIntervallo: 1 ~ 320",
	"gui.witherstormmod.config.keepSicknessAfterRespawn.description": "Specifica se la malattia da avvizzimento deve essere rimossa dopo il respawn di un giocatore",
	"gui.witherstormmod.config.lowImmuneApplicationDelay.description": "Specifica la quantità di tempo in secondi per cui i mob a bassa immunità devono essere stati infettati affinché venga applicato l'effetto di malattia da appassimento\nIntervallo: 12 ~ 1200",
	"gui.witherstormmod.config.lowImmuneApplicationModifierMax.description": "Ai mob con bassa immunità verrà assegnato un modificatore casuale di ritardo dell'applicazione che cambierà il tempo dei secondi di prossimità. Questo valore imposterà il limite potenziale massimo per quel modificatore, in secondi\nIntervallo: 12 ~ 1200",
	"gui.witherstormmod.config.lowImmuneCureDelay.description": "Specifica il ritardo, in secondi, prima che i mob con bassa immunità vengano curati dalla malattia da avvizzimento\nIntervallo: 12 ~ 1200",
	"gui.witherstormmod.config.lowImmuneCureDelayModifierMax.description": "Ai mob con bassa immunità verrà assegnato un modificatore casuale del ritardo della cura che cambierà il tempo di ritardo della cura. Questo valore imposterà il limite potenziale massimo per quel modificatore, in secondi\nIntervallo: 12 ~ 1200",
	"gui.witherstormmod.config.lowImmuneProximityModifierMax.description": "Ai mob con bassa immunità verrà assegnato un modificatore casuale di ritardo dei secondi di prossimità che cambierà il tempo dei secondi di prossimità. Questo valore imposterà il limite potenziale massimo per quel modificatore, in secondi\nIntervallo: 12 ~ 1200",
	"gui.witherstormmod.config.lowImmuneRequiredProximitySeconds.description": "Specifica il tempo in secondi durante il quale i mob a bassa immunità devono trovarsi vicino alla Tempesta Wither per iniziare a infettarsi\nIntervallo: 12 ~ 1200",
	"gui.witherstormmod.config.lowResModels.description": "Utilizza cubi più grandi per comporre i modelli dalla fase 4 in su. Potrebbe risultare in un incremento delle prestazioni",
	"gui.witherstormmod.config.lowerBlockResistance.description": "Diminuisce la resistenza dei blocchi sul percorso dell'esplosione, aumentando di fatto la forza dell'esplosione che consente all'ossidiana, ecc. di essere distrutta",
	"gui.witherstormmod.config.maxRandomStrollTargetingTypeRadius.description": "La distanza massima che una Wither Storm può percorrere contemporaneamente quando si utilizza il tipo di targeting RANDOM_STROLL o RANDOM_STROLL_NEAR_PLAYER\nIntervallo: 200 ~ 5000",
	"gui.witherstormmod.config.maximumDistractionDistance.description": "Le distrazioni non si verificheranno se il bersaglio della Tempesta Wither è al di fuori del raggio determinato da questo valore + il suo raggio d'azione. Tuttavia, se il bersaglio è all'interno del raggio, ma poi se ne va, può verificarsi successivamente una distrazione\nIntervallo: 100 ~ 3000",
	"gui.witherstormmod.config.minimumDistractionDistance.description": "Le distrazioni non si verificheranno IMMEDIATAMENTE se il bersaglio della Tempesta Wither è ALL'INTERNO del raggio determinato da questo valore + il suo raggio d'azione. Se il bersaglio si trova all'interno di questo raggio, la Tempesta Wither attenderà prima di distrarsi, per vedere se il bersaglio è fuori dal raggio. In caso contrario, non si verificherà alcuna distrazione. Imposta su 0 per disabilitare\nIntervallo: 10 ~ 500",
	"gui.witherstormmod.config.minimumSpawnCheckInterval.description": "Specifica l'intervallo minimo (+valore casuale) in secondi che la Tempesta Wither deve verificare per le condizioni di spawn di un Simbionte avvizzito\nIntervallo: 1 ~ 240",
	"gui.witherstormmod.config.minutesTillRunawayAttemptDiminish.description": "Specifica il tempo richiesto che deve trascorrere (in minuti) per ridurre il numero di tentativi di fuga. Questo timer conta solo se il bersaglio della Tempesta Wither rimane nel chunk in cui è considerato fermo\nIntervallo: 1 ~ 48",
	"gui.witherstormmod.config.optifineWarning.description": "Attiva/disattiva l'avviso di OptiFine quando si entra in un mondo",
	"gui.witherstormmod.config.phantomsOrbitWitherStorm.description": "Specifica se l'IA dei Phantom deve essere sovrascritta Tempesta Wither per consentire di volteggiare sopra qualsiasi nelle vicinanze. Disabilita se desideri il comportamento predefinito e/o se si verificano problemi",
	"gui.witherstormmod.config.playSymbiontTheme.description": "Attiva/disattiva il tema del Simbionte avvizzito, creato per CWSM da Mar Mar",
	"gui.witherstormmod.config.playWitherStormTheme.description": "Attiva/disattiva il tema del boss della Tempesta Wither. NOTA: questo tema è di MC:SM ed è soggetto a copyright",
	"gui.witherstormmod.config.playerCannotDismountTentacles.description": "Specifica se i giocatori non devono essere in grado di smontare un'entità tentacolo. Disabilitala se si riscontrano problemi di compatibilità",
	"gui.witherstormmod.config.playerFavorability.description": "Questa funzione rende più probabile che la Tempesta Wither scelga i giocatori vicini come bersagli invece di altri mob",
	"gui.witherstormmod.config.playerInvulnerableTime.description": "Specifica il tempo in minuti (+valore casuale) durante il quale i giocatori che hanno ucciso un Simbionte avvizzito dovrebbero essere ignorati dalla Tempesta Wither\nIntervallo: 1 ~ 10",
	"gui.witherstormmod.config.playerPickupChance.description": "La possibilità per la Tempesta Wither di scegliere un giocatore invece di un'altra entità, su 10\nIntervallo: 0 ~ 10",
	"gui.witherstormmod.config.playerSummoningDelay.description": "Specifica il ritardo in minuti (+valore casuale) con cui la Tempesta Wither dovrebbe essere in grado di evocare un Simbionte avvizzito per il giocatore per cui ne ha evocato uno\nIntervallo: 1 ~ 60",
	"gui.witherstormmod.config.playerSummoningDelayOnKill.description": "Se un giocatore uccide un Simbionte avvizzito, il ritardo di evocazione verrà aumentato a questo valore in minuti (+valore casuale)\nIntervallo: 1 ~ 60",
	"gui.witherstormmod.config.proximitySecondsModifierMax.description": "Ai mob (giocatori) con alta immunità verrà assegnato un modificatore casuale di secondi di prossimità che cambierà il tempo dei secondi di prossimità. Questo valore imposterà il valore massimo potenziale per quel modificatore, in secondi\nIntervallo: 12 ~ 1200",
	"gui.witherstormmod.config.randomBowelsEntrance.description": "Specifica se i giocatori devono spawnare in un posto casuale quando entrano nelle viscere. Disabilita per tornare a una posizione d'entrata statica",
	"gui.witherstormmod.config.randomDistractionChances.description": "Le distrazioni possono verificarsi o meno se le condizioni vengono soddisfatte/non soddisfatte in base a una possibilità casuale. Clicca per attivare/disattivare",
	"gui.witherstormmod.config.randomStrollingWhenTargetHidden.description": "Specifica se la Tempesta Wither deve girovagare intorno al giocatore se è nascosto dalla tempesta",
	"gui.witherstormmod.config.renderDebrisCloud.description": "Attiva/disattiva il rendering della nuvola di detriti che circonda la Tempesta Wither",
	"gui.witherstormmod.config.renderDebrisRings.description": "Attiva/disattiva il rendering degli anelli di detriti che circondano la Tempesta Wither (molto più performante della nuvola di detriti)",
	"gui.witherstormmod.config.renderDistantDebris.description": "Impostando questo valore su falso disabiliterà la nuvola di detriti durante il rendering della Tempesta Wither da grandi distanze",
	"gui.witherstormmod.config.renderPulse.description": "Specifica se un effetto pulsante, che imita gli Endermen che fanno a pezzi la Tempesta Wither, deve essere renderizzato una volta completata la sua evoluzione",
	"gui.witherstormmod.config.renderShine.description": "Specifica se una luce viola deve essere renderizzata dietro la Tempesta Wither di notte",
	"gui.witherstormmod.config.renderSkyAmbienceEffects.description": "Specifica se gli effetti ambientali del cielo (l'oscuramento del cielo) devono essere renderizzati quando una Tempesta Wither è nelle vicinanze",
	"gui.witherstormmod.config.renderTractorBeamOverlay.description": "Disattiva per disattivare l'overlay che appare all'interno di un raggio traente",
	"gui.witherstormmod.config.renderTractorBeams.description": "Attiva/disattiva il rendering dei raggi traenti",
	"gui.witherstormmod.config.requiredContacts.description": "Dopo che un mob è stato preso di mira dalla Tempesta Wither per un determinato numero di volte, il mob verrà infettato\nIntervallo: 1 ~ 40",
	"gui.witherstormmod.config.requiredProximitySeconds.description": "Specifica la quantità di tempo in secondi che i mob (giocatori) ad alta immunità devono trovarsi vicino alla Tempesta Wither per iniziare l'infezione\nIntervallo: 12 ~ 1200",
	"gui.witherstormmod.config.revivalPlayerProtection.description": "Specifica il tempo (in minuti) in cui la Tempesta Wither deve ignorare i giocatori dopo essere stata rianimata\nIntervallo: 1 ~ 40",
	"gui.witherstormmod.config.revivalTimeMinutes.description": "Specifica quando (in minuti) la Tempesta Wither si rianimerà automaticamente quando si finge morta\nIntervallo: 1 ~ 120",
	"gui.witherstormmod.config.revivalTimer.description": "Specifica se la Tempesta Wither deve rianimarsi automaticamente se non viene trovata dopo un periodo di tempo",
	"gui.witherstormmod.config.rotationSpeed.description": "Specifica la velocità di rotazione della Tempesta Wither\nIntervallo: 0.1 ~ 1.0",
	"gui.witherstormmod.config.searchableRangeMultiplier.description": "Specifica il moltiplicatore del raggio di ricerca da utilizzare durante la ricerca di una posizione casuale a cui recarsi\nIntervallo: 1 ~ 8",
	"gui.witherstormmod.config.shouldChaseWhenTargetStopped.description": "Se il bersaglio rimane fermo per un determinato periodo di tempo, la Tempesta Wither inizierà a muoversi verso di esso a una velocità maggiore (inseguimento). Selezionare per abilitare/disabilitare questa funzione",
	"gui.witherstormmod.config.shouldChunkLoadWhenNoPlayers.description": "Attiva/disattiva il caricamento dei chunk della Tempesta Wither quando nessun giocatore è online",
	"gui.witherstormmod.config.shouldDropFromInventory.description": "Specifica se dopo un determinato periodo di tempo l'oggetto Formidbomba dovrebbe uscire dall'inventario che lo contiene e dovrebbe generarsi come entità",
	"gui.witherstormmod.config.shouldPickUpVehicles.description": "Specifica se l'entità corrente che la Tempesta Wither sta raccogliendo ha un veicolo, che dovrebbe raccogliere anche quello. Esempio: dovrebbe prendere un giocatore su una barca",
	"gui.witherstormmod.config.sickenedMobConversions.description": "Specifica se i mob devono convertirsi in mob malati una volta morti a causa della malattia da avvizzimento",
	"gui.witherstormmod.config.normalFlyingSpeed.description": "Specifica un valore modificatore dell'attributo 'Velocità di volo lenta. Più alto è il valore, più veloce andrà la Tempesta quando il suo bersaglio non è fermo\nIntervallo: 0.01 ~ 1.0",
	"gui.witherstormmod.config.smartBossbar.description": "La barra del boss e la musica del boss della Tempesta Wither cambieranno automaticamente a seconda che il giocatore sia sottoterra o meno",
	"gui.witherstormmod.config.squashHitbox.description": "Se vero, l'hitbox della Tempesta Wither e del Segmento di Tempesta Wither verrà ridotto verticalmente a un blocco. Abilitalo se stai affrontando un notevole lag del server nelle fasi più grandi della Tempesta Wither",
	"gui.witherstormmod.config.targetRunawayAttemptMinutes.description": "Specifica il tempo richiesto, in minuti, per cui il bersaglio della Tempesta Wither deve essere fermo per poter contare un tentativo di fuga quando tenta di lasciare il chunk in cui è considerato fermo\nIntervallo: 1 ~ 20",
	"gui.witherstormmod.config.targetRunawayAttempts.description": "Specifica se la Tempesta Wither deve contare le volte in cui il suo bersaglio lascia il chunk dove è considerato fermo. Dopo aver raggiunto un determinato numero di tentativi, la Tempesta accelererà fino alla 'Velocità bersaglio fermo'",
	"gui.witherstormmod.config.targetRunawayAttemptsRequired.description": "Specifica il numero di tentativi di fuga effettuati dal bersaglio della Tempesta Wither che devono essere raggiunti affinché possa iniziare un inseguimento\nIntervallo: 1 ~ 32",
	"gui.witherstormmod.config.targetRunawayMinutes.description": "Specifica il tempo in minuti durante il quale il bersaglio della Tempesta Wither ha iniziato a scappare per rallentare nuovamente\nIntervallo: 1 ~ 90",
	"gui.witherstormmod.config.targetStationaryChunkRadius.description": "Se il giocatore rimane in un raggio di blocchi specificato da questo valore per un determinato periodo di tempo, la Tempesta Wither inizierà a muoversi verso il giocatore a una velocità maggiore\nRange: 0 ~ 16",
	"gui.witherstormmod.config.chasingFlyingSpeed.description": "Specifica un valore modificatore dell'attributo 'Velocità di volo bersaglio fermo'. Più alto è il valore, più veloce andrà la Tempesta Wither quando il suo bersaglio è fermo\nIntervallo: 0.01 ~ 1.0",
	"gui.witherstormmod.config.targetStationaryMinutes.description": "Specifica il tempo in minuti durante il quale il bersaglio della Tempesta Wither deve restare fermo per poter accelerare\nIntervallo: 1 ~ 120",
	"gui.witherstormmod.config.targettingDistractionsEnabled.description": "Specifica, quando la Tempesta Wither ha finito di inseguire il suo bersaglio, se dovesse 'disstrarsi' e dirigersi in un'area vicina casuale",
	"gui.witherstormmod.config.tillShouldShowHole.description": "Se il bersaglio della Tempesta Wither ha uno strumento del Blocco comandi e la Tempesta è alla fase 7, un timer specificato da questo valore (in minuti) + un valore casuale eseguirà il conto alla rovescia fino a quando il buco apparirà automaticamente\nIntervallo: 1 ~ 30",
	"gui.witherstormmod.config.tractorBeamParticles.description": "Specifica se le particelle all'interno dei raggi traenti della Tempesta Wither devono essere renderizzate",
	"gui.witherstormmod.config.ultimateTargetingType.description": "Specifica il tipo di target che la Tempesta Wither dovrebbe bersagliare\nValori consentiti: NEAREST, FARTHEST, GROUP, NONE, RANDOM_STROLL, RANDOM_STROLL_NEAR_PLAYER",
	"gui.witherstormmod.config.usePhaseAsDistanceMultiplier.description": "Specifica se la Tempesta Wither deve utilizzare la fase come moltiplicatore quando calcola il tempo in tick necessario per iniziare ad accelerare, quando il suo bersaglio è fermo",
	"gui.witherstormmod.config.vertexBufferRendering.description": "Specifica se CWSM deve utilizzare un rendering più performante durante il rendering degli ammassi di blocchi e della massa della Tempesta Wither. NOTA: non è consigliabile disabilitare questa opzione se non necessario",
	"gui.witherstormmod.config.witherSicknessEnabled.description": "Specifica se i mob possono essere in grado di ricevere la malattia da avvizzimento",
	"gui.witherstormmod.config.witherSicknessLayer.description": "Specifica se un overlay deve essere applicato alle entità ammalate da avvizzimento",
	"gui.witherstormmod.config.witherStormInvulnerability.description": "Specifica se la Tempesta Wither può rigenerare la sua salute ed essere attaccabile in mischia",
	"gui.witherstormmod.config.witherStormLOD.description": "Specifica se i modelli a bassa risoluzione devono essere utilizzati durante il rendering tramite il rendering a distanza",
	"gui.witherstormmod.config.witherStormSummoningDelay.description": "Specifica il ritardo in minuti (+valore casuale) con cui la Tempesta Wither sarà in grado di evocare il Simbionte avvizzito\nIntervallo: 1 ~ 20",
	"gui.witherstormmod.config.removeNearbyKelp.description": "Specifica se gli oggetti di alghe vicino alla Tempesta Wither devono essere immediatamente distrutti. NOTA: la disabilitazione causerà un enorme lag sul server!",
	"gui.witherstormmod.config.mobsRunIntoPortals.description": "Specifica se i mob possono entrare nei portali del nether vicini quando fuggono da una Tempesta Wither. NOTA: può causare lag sul server",
	"gui.witherstormmod.config.preventWitherStormCamping.description": "Specifica se i giocatori possono rigenerarsi temporaneamente lontano dalla Tempesta Wither quando muoiono, se il loro punto di rigenerazione è vicino alla Tempesta",
	"gui.witherstormmod.config.occludeSoundsUnderground.description": "Specifica se i suoni della Tempesta Wither possono essere uditi quando si trova nelle profondità sotterranee",
	"gui.witherstormmod.config.flamingSkullExplosionSize.description": "La dimensione dell'esplosione del teschio fiammeggiante quando si scontra con dei blocchi\nIntervallo: 1.0 ~ 16.0",
	"gui.witherstormmod.config.flamingSkullSpeedModifier.description": "Il modificatore di velocità per i teschi wither infuocati. Maggiore = più veloce\nIntervallo: 0.5 ~ 8.0",
	"gui.witherstormmod.config.tractorPullSpeedModifier.description": "Modifica la velocità di trazione del raggio traente, più alta = più veloce\nIntervallo: 0.1 ~ 1.0",
	"gui.witherstormmod.config.bowelsFallResistance.description": "Specifica se al giocatore deve essere data la massima resistenza al danno quando cade dalle viscere, per mitigare il danno da caduta",
	"gui.witherstormmod.config.patronCosmetic.description": "Attiva/disattiva l'estetica del patrono per i sostenitori di Wither Storm di nonamecrackers2",
	"gui.witherstormmod.config.shouldShowHole.description": "Specifica se il foro d'ingresso nelle viscere della massa della Tempesta Wither Wither alla fine della fase 7 dovrà essere disponibile o meno",
	"gui.witherstormmod.config.resummonedPhase.description": "Specifica la fase su cui deve essere impostata la Tempesta Wither quando viene evocata da un Faro avvizzito\nIntervallo: 0 ~ 7",
	"gui.witherstormmod.config.minimumRoarInterval.description": "Specifica il tempo minimo, in secondi, impiegato da una delle teste della Tempesta Wither per iniziare un ruggito e sparare a un teschio infuocato\nPortata: 1 ~ 100",
	"gui.witherstormmod.config.maximumRoarInterval.description": "Specifica il tempo massimo, in secondi, impiegato da una delle teste della Tempesta Wither per iniziare un ruggito e sparare a un teschio infuocato\nPortata: 1 ~ 100",
	"gui.witherstormmod.config.clusterSizeModifier.description": "Aumenta linearmente il raggio degli ammassi di blocchi di questo importo. NOTA: influisce notevolmente sul tasso di evoluzione della Tempesta Wither. Valori maggiori portano anche a prestazioni peggiori!\nIntervallo: 0 ~ 16",
	"gui.witherstormmod.config.customPanorama.description": "Attiva/disattiva il panorama personalizzato del menu principale aggiunto dalla mod",
	"gui.witherstormmod.config.asyncBufferBuilders.description": "Crea buffer di vertici istanziati fuori thread per ridurre lo stuttering. Si consiglia di disabilitarlo solo in caso di problemi di compatibilità",
	"gui.witherstormmod.config.attackableWhenNotVulnerable.description": "Specifica se il Simbionte può essere attaccato da dietro se non è vulnerabile",
	"gui.witherstormmod.config.bookDropsInInventory.description": "Se più giocatori si trovano vicino al Simbionte avvizzito, il libro del Blocco comandi cadrà automaticamente nell'inventario del giocatore per cui è stato generato il simbionte, se si trova nelle vicinanze e ha spazio nell'inventario",
	"gui.witherstormmod.config.canAttackHeads.description": "Specifica se le teste della Tempesta Wither possono essere attaccate",
	"gui.witherstormmod.config.healthScalePerPlayer.description": "Aggiunge questo valore moltiplicato per il numero di giocatori vicini alla salute massima del Simbionte quando viene generato. Imposta su zero per disabilitare questa funzione\nIntervallo: 0.0 ~ 100.0",
	"gui.witherstormmod.config.randomizedTargetingTime.description": "Se utilizzi il targeting CASUALE puoi usarlo per impostare la frequenza (in minuti) con cui la Tempesta Wither deve cambiare il suo tipo di targeting\nIntervallo: 1 ~ 60",
	"gui.witherstormmod.config.category.client.instancing.title": "Istanziazione",
	"gui.witherstormmod.config.category.client.compatibility.title": "Compatibilità",
	"gui.witherstormmod.config.category.client.preference.title": "Preferenze",
	"gui.witherstormmod.config.category.client.accessibility.title": "Accessibilità",
	"gui.witherstormmod.config.category.client.boss_music.title": "Musica del boss",
	"gui.witherstormmod.config.category.client.performance.title": "Prestazioni",
	"gui.witherstormmod.config.category.server.withered_symbiont.title": "Simbionte avvizzito",
	"gui.witherstormmod.config.category.server.formidibomb.title": "Formidibomba",
	"gui.witherstormmod.config.category.server.wither_sickness.title": "Avvizzimento",
	"gui.witherstormmod.config.category.server.playing_dead.title": "Fingere la morte",
	"gui.witherstormmod.config.category.server.flaming_skulls.title": "Teschi infuocati",
	"gui.witherstormmod.config.category.server.misc.title": "Varie",
	"gui.witherstormmod.config.category.server.performance.title": "Prestazioni",
	"gui.witherstormmod.config.category.server.evolution.title": "Evoluzione",
	"gui.witherstormmod.config.category.server.world_consumption.title": "Divorazione del mondo",
	"gui.witherstormmod.config.category.server.targeting.title": "Targeting",
	"gui.witherstormmod.config.category.server.caves.title": "Caverne",
	"gui.witherstormmod.config.category.server.roaring.title": "Ruggire",
	"gui.witherstormmod.config.category.server.ultimate_target_logic.title": "Logica bersaglio",
	"gui.witherstormmod.config.category.server.ultimate_target_logic.runaway_attempts.title": "Tentativi di fuga",
	"gui.witherstormmod.config.category.server.ultimate_target_logic.speed.title": "Velocità",
	"gui.witherstormmod.config.category.server.ultimate_target_logic.distractions.title": "Distrazioni",
	"gui.witherstormmod.config.category.server.ultimate_target_logic.chases.title": "Inseguimenti",
	"gui.witherstormmod.config.category.server.ultimate_target_logic.target_stationary_logic.title": "Logica bersaglio fermo",
	"gui.witherstormmod.config.category.server.ultimate_target_logic.random_strolling.title": "Vagabondaggio",
	"config.witherstormmod.preset.note": "NOTA: La modifica della preimpostazione potrebbe sovrascrivere altri valori, fare un backup!",
	"config.witherstormmod.preset.custom.title": "Personalizzato",
	"config.witherstormmod.preset.default.title": "Default",
	"config.witherstormmod.preset.client.high.title": "Alto",
	"config.witherstormmod.preset.client.medium.title": "Medio",
	"config.witherstormmod.preset.client.low.title": "Basso",
	"config.witherstormmod.preset.client.ultra_low.title": "Ultra Basso",
	"config.witherstormmod.preset.server.performance.title": "Prestazioni del server",
	"config.witherstormmod.preset.server.mass_destruction.title": "Distruzione di massa",
	"config.witherstormmod.preset.default.description": "Impostazioni di default.",
	"config.witherstormmod.preset.custom.description": "Valori personalizzati definiti dall'utente. La modifica di qualsiasi valore predefinito da una preimpostazione lo trasformerà in personalizzato.",
	"config.witherstormmod.preset.client.high.description": "Preimpostazione predefinita per utenti con sistemi discreti. Non consigliato agli utenti con PC di fascia bassa che desiderano\n un framerate abbastanza stabile.",
	"config.witherstormmod.preset.client.medium.description": "Progettato per gli utenti di fascia bassa che desiderano poter avere i modelli della Tempesta Wither predefiniti, sacrificando il rendering degli ammassi di blocchi.",
	"config.witherstormmod.preset.client.low.description": "Progettato per sistemi di fascia bassa. Disabilita la nuvola di detriti e abilita l'opzione LOD Tempesta Wither, disabilitando anche il rendering degli ammassi di blocchi.",
	"config.witherstormmod.preset.client.ultra_low.description": "Progettato se il tuo sistema ha davvero difficoltà a eseguire CWSM. Abilita modelli a bassa risoluzione, disabilita il rendering degli ammassi di blocchi, disabilita le particelle di detriti, ecc.",
	"config.witherstormmod.preset.server.performance.description": "Progettato per migliorare le prestazioni nel multiplayer.",
	"config.witherstormmod.preset.server.mass_destruction.description": "Aumenta la velocità di raccolta di ammassi e aumenta la dimensione dell'esplosione dei teschi di wither infuocati. Guarda il mondo bruciare!",
	"attribute.witherstormmod.name.target_stationary_flying_speed": "Velocità di volo bersaglio fermo",
	"attribute.witherstormmod.name.slow_flying_speed": "Velocità di volo lento",
	"attribute.witherstormmod.name.evolution_speed": "Velocità di evoluzione",
	"attribute.witherstormmod.name.hunchback_follow_range": "Distanza di inseguimento gobbo",
	"advancements.witherstormmod.main.root.title": "La Tempesta Wither",
	"advancements.witherstormmod.main.root.description": "L'inizio del distino imminente del mondo.",
	"advancements.witherstormmod.main.summon_wither_storm.title": "Niente Dura Per Sempre",
	"advancements.witherstormmod.main.summon_wither_storm.description": "Evoca la Tempesta Wither, un Wither mutato capace di distruzione di massa.",
	"advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.title": "Araldo dei Destini Catastrofici",
	"advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.description": "Incontra un Simbionte avvizzito, un'agglomerato avvizzito di simbionte con poteri del Blocco comandi.",
	"advancements.witherstormmod.main.infinite_potential.title": "Potenziale Infinito",
	"advancements.witherstormmod.main.infinite_potential.description": "Ottieni un Libro incantato del Blocco comandi lasciato da un Simbionte avvizzito.",
	"advancements.witherstormmod.main.fbomb.title": "La Bomba-F",
	"advancements.witherstormmod.main.fbomb.description": "Ottieni una Formidibomba, una bomba capace di distruggere quasi qualsiasi cosa nel suo raggio.",
	"advancements.witherstormmod.main.strong_grow_weak.title": "Il Forte Diventa Debole...",
	"advancements.witherstormmod.main.strong_grow_weak.description": "Fai esplodere la Tempesta Wither usando una Formidibomba.",
	"advancements.witherstormmod.main.weakened_arise_stronger.title": "...Quello Che Non Uccide Fortifica",
	"advancements.witherstormmod.main.weakened_arise_stronger.description": "Guarda la Temopesta Wither risorgere dal suo sonno, più forte che mai.",
	"advancements.witherstormmod.main.silver_lining.title": "C'è Sempre Qualcosa di Positivo",
	"advancements.witherstormmod.main.silver_lining.description": "Crea uno strumento del Blocco comandi, intriso del potere del Blocco comandi.",
	"advancements.witherstormmod.main.insane_dedication.title": "Dedizione Insana",
	"advancements.witherstormmod.main.insane_dedication.description": "Crea una zappa del Blocco comandi, poi pensa a quello che ti ha portato fino a qua.",
	"advancements.witherstormmod.main.escape_wither_storm.title": "Sfiorando la Morte",
	"advancements.witherstormmod.main.escape_wither_storm.description": "Sfuggi dalle grinfie della Tempesta Wither infliggendogli un colpo alla testa.",
	"advancements.witherstormmod.main.cured_sickened_mob.title": "Clinico Autorizzato",
	"advancements.witherstormmod.main.cured_sickened_mob.description": "Cura un mob ammalato di wither usando uno stufato di mele d'oro.",
	"advancements.witherstormmod.main.belly_of_the_beast.title": "Il Ventre della Bestia",
	"advancements.witherstormmod.main.belly_of_the_beast.description": "Entra nelle viscere della Tempesta Wither.",
	"advancements.witherstormmod.main.wither_storm_defeated.title": "Quando una Storia Finisce, un'altra Inizia",
	"advancements.witherstormmod.main.wither_storm_defeated.description": "Sconfiggi la Tempesta Wither, una volta per tutte.",
	"advancements.witherstormmod.main.spyglass_at_wither_storm.title": "È Questa la Fine?",
	"advancements.witherstormmod.main.spyglass_at_wither_storm.description": "Guarda la Tempesta Wither attraverso un cannocchiale.",
	"advancements.witherstormmod.main.amulet.title": "Io Spio con il Mio Piccolo Occhio",
	"advancements.witherstormmod.main.amulet.description": "Crea un amuleto, capace di tracciare ogni mob desiderato.",
	"advancements.witherstormmod.main.activate_super_beacon.title": "Beaconator 4000",
	"advancements.witherstormmod.main.activate_super_beacon.description": "Attiva il Faro avvizzito centrale con tutti e quattro i colori esterni attivati.",
	"advancements.witherstormmod.main.resummon_wither_storm.title": "Di Nuovo all'Inizio",
	"advancements.witherstormmod.main.resummon_wither_storm.description": "Rievoca la Tempesta Wither cliccando il tasto destro su un Faro avvizzito con tre teschi di wither.",
	"advancements.witherstormmod.main.ring_bell_near_storm.title": "La Tempesta Sta Arrivando!",
	"advancements.witherstormmod.main.ring_bell_near_storm.description": "Allerta le entità vicine suonando una campana nelle prossimità della Tempesta Wither.",
	"advancements.witherstormmod.main.resummon_withered_symbiont.title": "Necessito di Più Libri",
	"advancements.witherstormmod.main.resummon_withered_symbiont.description": "Rievoca il simbionte avvizzito usando un Faro avizzito.",
	"advancements.witherstormmod.main.summon_mob_withered_beacon.title": "Generatore di Infezioni",
	"advancements.witherstormmod.main.summon_mob_withered_beacon.description": "Evoca qualsiasi mob utilizzando un Faro avvizzito.",
	"advancements.witherstormmod.main.fully_link_amulet.title": "Ordine della Pietra",
	"advancements.witherstormmod.main.fully_link_amulet.description": "Associa tutti e quattro i colori a mob differenti.",
	"death.attack.flamingWitherSkull": "%1$s è stato incenerito da un teschio infuocato da %2$s",
	"death.attack.witherSickness": "%1$s è avvizzito",
	"death.attack.witherSickness.player": "%1$s è avvizzito mentre combatteva con %2$s",
	"death.attack.super_tnt_explosion": "%1$s ha dimenticato di creare la Formidibomba",
	"death.attack.super_tnt_explosion.player": "%1$s ha dimenticato di creare la Formidibomba",
	"death.attack.super_tnt_explosion.player.item": "%1$s ha dimenticato di creare la Formidibomba",
	"death.attack.formidibomb": "%1$s ha subito una esplosione catastrofica",
	"death.attack.formidibomb.player": "%1$s ha subito una esplosione catastrofica per mano di %2$s",
	"death.attack.formidibomb.player.item": "%1$s ha subito una esplosione catastrofica per mano di %2$s usando %3$s",
	"death.attack.witherStorm": "%1$s è stato masticato da %2$s",
	"chat.witherstormmod.bowels.structuresDisabled": "WARNING: Le strutture sono disabilitate in questo mondo! Non è possibile accedere alle viscere.",
	"chat.witherstormmod.optifine.notice": "WARNING: La mod Cracker's Wither Storm non supporta OptiFine, potrebbero verificarsi dei problemi e certe funzionalità di performance potrebbero essere disattivate. Clicca questo messaggio per vedere una lista di incompatibilità e le loro potenziali soluzioni. Questo messaggio non verrà mostrato ancora.",
	"chat.witherstormmod.flyingDisabled.notice": "WARNING: Il volo è disabilitato su questo server. I giocatori senza i privilegi di operatore potrebbero essere buttati fuori quando trascinati dai raggi traenti della Tempesta Wither, oltre ad altre ragioni. È consigliato impostare 'allow-flight' su 'true' nel tuo file server.properties. Questo messaggio non verrà mostrato ancora.",
	"withered_beacon.info": "Il Faro avvizzito appliccherà l'effetto selezionato su tutti i giocatori vicini entro un raggio molto ampio.\n\nPer attivare il Faro avvizzito, un quadrato 3x3 di blocchi di lapislazzuli deve essere costruito direttamente sotto esso. Poi, altri strati di qualsiasi blocco valido come base di un faro possono essere aggiunti a forma di piramide per aumentare la forza dell'effetto selezionato.\n\nDei Fari avvizziti di supporto possono essere connessi e applicheranno effetti da una distanza infinita nella direzione che i raggi connessi formano. Per connette un Faro di supporto, crea un quadrato 3x3 direttamente sotto esso di smeraldo, diamante, redstone o blocchi di ferro. Assicurati che il Faro di supporto sia entro 5 blocchi dal Faro principale. Possono essercene solo uno per ciasun colore e se ne possono colleagare per un massimo di quattro.",
	"witherstormmod.jei.item_craft_super_beacon.title": "Creazione dell'oggetto Faro avvizzito",
	"witherstormmod.jei.resummoning_super_beacon.title": "Evocazione del Faro avvizzito",
	"witherstormmod.jei.super_beacon.requiresMainActivated": "Richiede il faro centrale attivato",
	"witherstormmod.jei.super_beacon.requiresAllSupports": "Richiede tutti e 4 i supporti",
	"witherstormmod.jei.super_beacon.requiresFullBeacon": "Richiede il faro completo di livello 4",
	"witherstormmod.jei.tainted_pumpkin_info": "Lancia una pozione di decadimento su un blocco di zucca normale per convertirlo nella sua variante contaminata"
}