{
	"entity.witherstormmod.wither_storm": "Wither Storm",
	"entity.witherstormmod.block_cluster": "Blokken Cluster",
	"entity.witherstormmod.wither_storm_segment": "Wither Storm Segment",
	"entity.witherstormmod.flaming_wither_skull": "Vlammende Wither Schedel",
	"entity.witherstormmod.sickened_zombie": "Zieke Zombie",
	"entity.witherstormmod.sickened_skeleton": "Zieke skelet",
	"entity.witherstormmod.sickened_spider": "Zieke spin",
	"entity.witherstormmod.sickened_creeper": "Zieke Creeper",
	"entity.witherstormmod.super_tnt": "Super TNT",
	"entity.witherstormmod.formidibomb": "Formidibomb",
	"entity.witherstormmod.command_block": "Commando blok",
	"entity.witherstormmod.withered_symbiont": "Verdord Symbiont",
	"entity.witherstormmod.wither_storm_head": "Wither Storm Hoofd",
	"entity.witherstormmod.tentacle": "Tentakel",
	"effect.witherstormmod.wither_sickness": "Wither Ziekte",
	"effect.witherstormmod.wither_sickness.description": "Een geëvolueerde variant van Wither, die schijnbaar voor altijd aanhoudt terwijl de gezondheid van het slachtoffer langzaam uitput",
	"item.witherstormmod.golden_apple_stew": "Gouden Appelstoofpot",
	"item.witherstormmod.withered_flesh": "Verdord vlees",
	"item.witherstormmod.withered_bone": "Verdord bot",
	"item.witherstormmod.sickened_zombie_spawn_egg": "Ziek Zombie Spawn Ei",
	"item.witherstormmod.sickened_skeleton_spawn_egg": "Ziek skelet spawn-ei",
	"item.witherstormmod.sickened_spider_spawn_egg": "Zieke Spin Spawn ei",
	"item.witherstormmod.sickened_creeper_spawn_egg": "Zieke Creeper Spawn Ei",
	"item.witherstormmod.withered_symbiont_spawn_egg": "Verdorde Symbiont Spawn Ei",
	"item.witherstormmod.tentacle_spawn_egg": "Tentakel Spawn Ei",
	"item.witherstormmod.command_block_book": "Betoverd opdrachtblokboek",
	"item.witherstormmod.command_block_sword": "Commando Blok Zwaard",
	"item.witherstormmod.command_block_pickaxe": "Commandoblok pikhouweel",
	"item.witherstormmod.command_block_axe": "Commandoblok Bijl",
	"item.witherstormmod.command_block_shovel": "Commandoblokschep",
	"item.witherstormmod.command_block_hoe": "Commando Blok Schoffel",
	"item.witherstormmod.tainted_dust": "Bezoedeld stof",
	"item.witherstormmod.withered_nether_star": "Verdorde Nether Ster",
	"item.witherstormmod.amulet": "Amulet",
	"itemGroup.wither_storm_mod": "Wither Storm Mod",
	"block.witherstormmod.super_tnt": "Super TNT",
	"block.witherstormmod.formidibomb": "Formidibomb",
	"block.witherstormmod.tainted_flesh_block": "Bedorven vleesblok",
	"block.witherstormmod.infected_flesh_block": "Geïnfecteerd vleesblok",
	"block.witherstormmod.tainted_dust": "Bezoedeld stof",
	"block.witherstormmod.tainted_stone": "Bezoedelde steen",
	"block.witherstormmod.tainted_cobblestone": "Bezoedelde kasseien",
	"block.witherstormmod.tainted_sand": "Bezoedeld zand",
	"block.witherstormmod.tainted_planks": "Bezoedelde planken",
	"block.witherstormmod.tainted_mushroom": "Bedorven Paddestoel",
	"description.formidibomb.fuse": "%s seconden tot ontploffing!",
	"witherstormmod.subtitle.wither_storm_roar": "Wither Storm brult",
	"witherstormmod.subtitle.wither_storm_evolves": "Wither Storm evolueert",
	"witherstormmod.subtitle.wither_storm_splits": "Wither Storm splitst",
	"witherstormmod.subtitle.wither_storm_reactivates": "Wither Storm reactiveert",
	"witherstormmod.subtitle.wither_storm_loop": "Wither Storm sfeer",
	"witherstormmod.subtitle.wither_storm_ambient": "Wither Storm gromt",
	"witherstormmod.subtitle.wither_storm_boss_theme": "Wither Storm Thema speelt",
	"witherstormmod.subtitle.wither_storm_death": "Wither Storm overlijdt",
	"witherstormmod.subtitle.wither_storm_hurt": "Wither Storm schreeuwt",
	"witherstormmod.subtitle.wither_storm_bite": "Wither Storm hapt",
	"witherstormmod.subtitle.wither_storm_tractor_beam": "Trekstraal wordt geactiveerd",
	"witherstormmod.subtitle.wither_storm_shoot": "Wither Storm Valt Aan",
	"witherstormmod.subtitle.wither_storm_thump": "Wither Storm spetters",
	"witherstormmod.subtitle.wither_storm_tremble": "Wither Storm trilt",
	"witherstormmod.subtitle.super_tnt_fuse": "Super TNT bruist",
	"witherstormmod.subtitle.formidibomb_explosion": "Formidibom explosie",
	"witherstormmod.subtitle.tremble": "trilt",
	"witherstormmod.subtitle.formidibomb_pulse_loop": "Formidibom pulseert",
	"witherstormmod.subtitle.command_block_pulse_loop": "Commandoblokpulsen",
	"witherstormmod.subtitle.rib_bone_crack": "Ribbenbeen scheuren",
	"witherstormmod.subtitle.command_block_activates": "Opdrachtblok wordt geactiveerd",
	"witherstormmod.subtitle.command_block_summon": "Commando Blok oproepen",
	"witherstormmod.subtitle.wither_storm_reviving_theme": "Wither Storm Revival Theme Speeld",
	"witherstormmod.subtitle.withered_symbiont_cast_spell": "Withered Symbiont spreekt een spreuk uit",
	"witherstormmod.subtitle.withered_symbiont_summon": "Withered Symbiont oproepen",
	"witherstormmod.subtitle.withered_symbiont_prepare_spell": "Withered Symbiont bereidt spreuk voor",
	"witherstormmod.subtitle.withered_symbiont_death": "Withered Symbiont gaat dood",
	"witherstormmod.subtitle.withered_symbiont_hurt": "Withered Symbiont heeft pijn",
	"witherstormmod.subtitle.withered_symbiont_ambient": "Withered Symbiont brult",
	"witherstormmod.subtitle.withered_symbiont_step": "Verdorde Symbiont-stappen",
	"witherstormmod.subtitle.withered_symbiont_pull": "Verdorde Symbiont trekt",
	"witherstormmod.subtitle.withered_symbiont_launch_mob": "WWithered Symbiont lanceert mob",
	"witherstormmod.subtitle.withered_symbiont_power_down": "Withered Symbiont schakelt uit",
	"witherstormmod.subtitle.withered_symbiont_heart_beat": "Withered Symbiont hart klopt",
	"witherstormmod.subtitle.withered_symbiont_theme": "Withered Symbiont thema speelt",
	"witherstormmod.subtitle.withered_symbiont_intense_theme": "Withered Symbiont speelt intense thema's",
	"witherstormmod.subtitle.withered_symbiont_spawn": "Verwelkte Symbiont spawnt",
	"witherstormmod.subtitle.command_block_hit": "Commandoblok blokken",
	"witherstormmod.subtitle.bowels_ambience": "Darm sfeer",
	"witherstormmod.subtitle.bowels_transport": "Speler wordt vervoerd",
	"witherstormmod.subtitle.bowels_tremble": "Darmen trillen",
	"witherstormmod.subtitle.whoosh": "Tentakel suist",
	"witherstormmod.subtitle.command_block_damage": "Opdrachtblok is beschadigd",
	"witherstormmod.subtitle.command_block_power_down": "Command Block wordt uitgeschakeld",
	"witherstormmod.subtitle.command_block_death": "Commandoblok sterft",
	"witherstormmod.watermark.withered_symbiont_theme": "Thema opnieuw gemaakt door Mar Mar",
	"commands.witherstormmod.setphase.success": "zet fase %s voor %s",
	"commands.witherstormmod.setphase.invalid": "Kan fase niet instellen",
	"commands.witherstormmod.setconsumed.success": "Stel het verbruikte entiteitsbedrag in %s Voor %s",
	"commands.witherstormmod.setconsumed.invalid": "Kan het verbruikte entiteitsbedrag niet instellen",
	"commands.witherstormmod.setevolution.success": "Stel evolutiesnelheid in %s voor %s",
	"commands.witherstormmod.entity.arg.invalid": "Entiteitsargument moet een Wither Storm zijn",
	"commands.witherstormmod.chunks.get": "%s heeft %s brokken geladen op %s, heeft %s stukjes om nog te laden",
	"commands.witherstormmod.chunks.get.summary": "Wither Storm Mod heeft %s stukjes uit %s geforceerde brokken geladen",
	"commands.witherstormmod.chunks.error": "The storm_chunk tracker was niet aanwezig",
	"commands.witherstormmod.chunks.refresh": "%s brokken vernieuwen",
	"commands.witherstormmod.chunks.refresh.specified": "%s stukjes vernieuwen voor %s",
	"commands.witherstormmod.entity.arg.notLiving": "Entiteitsargument moet mob zijn",
	"commands.witherstormmod.sickness.startInfection": "Beginnende infectie voor %s",
	"commands.witherstormmod.sickness.startCure": "uitharden %s",
	"commands.witherstormmod.sickness.alreadyInfected": "%s is al besmet",
	"commands.witherstormmod.sickness.alreadyBeingCured": "%s wordt al genezen",
	"commands.witherstormmod.sickness.cureNotInfected": "Een mob die niet geïnfecteerd is, kan niet worden genezen",
	"commands.witherstormmod.sickness.immune": "%s is immuun voor wither ziekte",
	"commands.witherstormmod.sickness.randomizeModifiers": "Randomiserende modifiers voor %s",
	"commands.witherstormmod.explodeStorm.success": "exploderen %s",
	"commands.witherstormmod.explodeStorm.failure": "%s speelt al dood",
	"commands.witherstormmod.reviveStorm.success": "Reviving %s",
	"commands.witherstormmod.reviveStorm.failure": "%s is al genezen",
	"commands.witherstormmod.enterBowels.failure": "Er is iets misgegaan bij het opzetten van de darmen voor %s (rapporteer aan mod-auteur)",
	"commands.witherstormmod.enterBowels.failure.cannotChangeDim": "Selector kan dimensie niet wijzigen",
	"commands.witherstormmod.enterBowels.dim.invalid": "Selector zit al in de darmen",
	"commands.witherstormmod.createDebris.success": "Puin maken voor %s",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.success": "Succesvol afgeleid %s",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.fail": "Selector is al afgeleid",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.success": "Scherpstellen %s",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.fail": "Selector is al gefocust",
	"commands.witherstormmod.newBowels.success": "Huidige darmen markeren voor %s als voltooid; nieuwe darmen worden gebruikt bij binnenkomste",
	"commands.witherstormmod.newBowels.failure": "%s moet eerst ingevoerd worden!",
	"commands.witherstormmod.ultimateTarget.set.duplicate": "Dat doelwit wordt al aangevallen!",
	"commands.witherstormmod.ultimateTarget.set.success": "Nu gericht %s",
	"commands.witherstormmod.ultimateTarget.clear.success": "Doeloverschrijvingen wissen",
	"gui.witherstormmod.screen.wsmoptions.title": "Cracker's Wither Storm Mod configuratie",
	"gui.witherstormmod.screen.wsmoptions.info": "Laat het me weten als je bugs of problemen opmerkt!",
	"gui.witherstormmod.screen.clientOptions.title": "Cliënt opties",
	"gui.witherstormmod.screen.clientOptions.info": "Bevat verschillende configuratie-opties voor de client met verschillende doeleinden, zoals prestaties en persoonlijke voorkeur.",
	"gui.witherstormmod.screen.commonOptions.title": "Gemeenschappelijke opties",
	"gui.witherstormmod.screen.commonOptions.info": "Bevat configuratie-opties voor alle werelden.",
	"gui.witherstormmod.screen.worldOptions.title": "Wereld opties",
	"gui.witherstormmod.screen.worldOptions.notInWorld.info": "Bevat configuratie-opties die uniek zijn voor elke wereld. Alleen toegankelijk in een wereld.",
	"gui.witherstormmod.screen.worldOptions.inWorld.info": "Bevat configuratie-opties die uniek zijn voor deze wereld. OPMERKING: alle Wither Storms in deze wereld krijgen dezelfde configuratiewaarden.",
	"gui.witherstormmod.screen.witherSicknessOptions.title": "Wereld Opties > Wither Ziekte Opties",
	"gui.witherstormmod.screen.witherSicknessOptions.info": "Bevat opties met betrekking tot Wither Sickness",
	"gui.witherstormmod.screen.witherSicknessOptions.lowImmuneAcronym": "LI: Lage weerstand",
	"gui.witherstormmod.screen.formidibombOptions.title": "wereld opties > Formidibomb",
	"gui.witherstormmod.screen.formidibombOptions.info": "Bevat opties met betrekking tot de Formidibomb",
	"gui.witherstormmod.screen.playingDeadOptions.title": "Wereldopties > Dood spelen",
	"gui.witherstormmod.screen.playingDeadOptions.info": "Bevat opties die verband houden met de spelende dode logica van de Wither Storm",
	"gui.witherstormmod.screen.witheredSymbiontOptions.title": "Wereldopties > Verdorde Symbiont",
	"gui.witherstormmod.screen.witheredSymbiontOptions.info": "Bevat opties voor de Withered Symbiont",
	"gui.witherstormmod.screen.flywheelCompat.title": "Cclient Opties > Vliegwiel Compat",
	"gui.witherstormmod.screen.flywheelCompat.info": "Bevat opties met betrekking tot de compatibiliteit van mods met Flywheel",
	"gui.witherstormmod.screen.moreWorldOptions.title": "Meer wereldopties",
	"gui.witherstormmod.button.exitAndSave.title": "Opslaan en afsluiten",
	"gui.witherstormmod.button.exit.title": "Uitgang",
	"gui.witherstormmod.button.preset.title": "Vooraf ingesteld",
	"gui.witherstormmod.button.preset.holdShift": "Houd SHIFT ingedrukt om een ​​beschrijving te zien",
	"gui.witherstormmod.button.reset.title": "resetten",
	"gui.witherstormmod.button.refreshSounds.title": "Geluiden vernieuwen",
	"gui.witherstormmod.button.witherSicknessOptions.title": "Wither ziekte",
	"gui.witherstormmod.button.formidibombOptions.title": "Formidibom",
	"gui.witherstormmod.button.playingDeadOptions.title": "Dood spelen",
	"gui.witherstormmod.button.witheredSymbiontOptions.title": "Withered Symbiont",
	"gui.witherstormmod.button.flywheelCompat.title": "Vliegwiel compat",
	"gui.witherstormmod.config.renderDebrisTwoDimensional.title": "Geef puin 2D weer",
	"gui.witherstormmod.config.lowResModels.title": "Modellen met lage resolutie",
	"gui.witherstormmod.config.renderTractorBeams.title": "Render trekstralen",
	"gui.witherstormmod.config.distantRenderer.title": "Verre Renderer",
	"gui.witherstormmod.config.blockClusterRendering.title": "Blokclusterweergave",
	"gui.witherstormmod.config.renderDebrisCloud.title": "Render puinwolk",
	"gui.witherstormmod.config.shouldAccelerateWhenTargetStationary.title": "Moet versnellen wanneer doel stationair is",
	"gui.witherstormmod.config.playerFavorability.title": "Spelers zijn gunstiger",
	"gui.witherstormmod.config.blockClustersDropItems.title": "Clusters blokkeren Item laten vallen",
	"gui.witherstormmod.config.targetStationaryChunkRadius.title": "Richt op stationaire brokkenradius",
	"gui.witherstormmod.config.playerPickupChance.title": "Kans op pick-up van speler",
	"gui.witherstormmod.config.evolutionAttributeModifier.title": "Evolutie Attribuut Modifier",
	"gui.witherstormmod.config.targetStationaryMinutes.title": "Doel stationaire minuten",
	"gui.witherstormmod.config.targetRunawayMinutes.title": "Doel wegren-minuten",
	"gui.witherstormmod.config.shouldPickUpVehicles.title": "Moet voertuigen ophalen",
	"gui.witherstormmod.config.invulnerabilityTime.title": "Onkwetsbaarheidstijd",
	"gui.witherstormmod.config.targetStationaryFlyingSpeed.title": "Doel stationaire vliegsnelheid",
	"gui.witherstormmod.config.slowFlyingSpeed.title": "Langzame vliegsnelheid",
	"gui.witherstormmod.config.usePhaseAsDistanceMultiplier.title": "Gebruik Fase als afstandsvermenigvuldiger",
	"gui.witherstormmod.config.distanceMultiplier.title": "Doel Stationaire afstandsvermenigvuldiger",
	"gui.witherstormmod.config.shouldSetAttributeBaseValues.title": "Moet de basiswaarden van het kenmerk instellen",
	"gui.witherstormmod.config.accelerateOnPhaseChange.title": "Versnellen bij faseverandering",
	"gui.witherstormmod.config.targetRunawayAttempts.title": "Tellen doel weggelopen pogingen",
	"gui.witherstormmod.config.targetRunawayAttemptMinutes.title": "Target wegren vereiste minuten",
	"gui.witherstormmod.config.targetRunawayAttemptsRequired.title": "wegren Pogingen tot versnelling",
	"gui.witherstormmod.config.minutesTillRunawayAttemptDiminish.title": "Minuten tot weggelopen pogingen afnemen",
	"gui.witherstormmod.config.clustersRemoveItems.title": "Clusters blokkeren Items verwijderen",
	"gui.witherstormmod.config.witherSicknessLayer.title": "Schoftziekte Laag",
	"gui.witherstormmod.config.witherSicknessEnabled.title": "Ingeschakeld",
	"gui.witherstormmod.config.sickenedMobConversions.title": "Zieke mob-conversies",
	"gui.witherstormmod.config.increaseAmplifier.title": "Toenemende versterker",
	"gui.witherstormmod.config.requiredContacts.title": "Vereiste contacten",
	"gui.witherstormmod.config.requiredProximitySeconds.title": "Vereiste nabijheidsseconden",
	"gui.witherstormmod.config.applicationDelay.title": "Toepassing Vertraging",
	"gui.witherstormmod.config.cureDelay.title": "Cure vertraging",
	"gui.witherstormmod.config.lowImmuneRequiredProximitySeconds.title": "LI Vereiste nabijheidsseconden",
	"gui.witherstormmod.config.lowImmuneApplicationDelay.title": "LI Toepassing Vertraging",
	"gui.witherstormmod.config.lowImmuneCureDelay.title": "LI Cure vertraging",
	"gui.witherstormmod.config.proximitySecondsModifierMax.title": "Nabijheid Seconden Modifier Max",
	"gui.witherstormmod.config.applicationDelayModifierMax.title": "Aanpassingsvertraging Modifier Max",
	"gui.witherstormmod.config.cureDelayModifierMax.title": "Uithardingsvertraging Modifier Max",
	"gui.witherstormmod.config.lowImmuneProximityModifierMax.title": "LI Nabijheid Seconden Modifier Max",
	"gui.witherstormmod.config.lowImmuneApplicationModifierMax.title": "LI Aanpassingsvertraging Modifier Max",
	"gui.witherstormmod.config.lowImmuneCureDelayModifierMax.title": "LI Uithardingsvertraging Modifier Max",
	"gui.witherstormmod.config.phantomsOrbitWitherStorm.title": "Phantoms Baan Wither Storm",
	"gui.witherstormmod.config.renderDistantDebris.title": "Render verre puinwolk",
	"gui.witherstormmod.config.renderPulse.title": "Geef puls weer",
	"gui.witherstormmod.config.playBossThemes.title": "Speel Boss-thema's",
	"gui.witherstormmod.config.craftFuseTicks.title": "Vervaardigde Fuse Ticks",
	"gui.witherstormmod.config.chromaticAberration.title": "Chromatische aberratie",
	"gui.witherstormmod.config.blindingEffects.title": "Verblindende effecten",
	"gui.witherstormmod.config.cameraShakeEffects.title": "Camerabewegingseffecten",
	"gui.witherstormmod.config.dropInterval.title": "Drop-interval",
	"gui.witherstormmod.config.shouldDropFromInventory.title": "Moet uit de inventaris vallen",
	"gui.witherstormmod.config.catchFireFuseTicks.title": "Gevangen brandzekeringsteken",
	"gui.witherstormmod.config.targettingDistractionsEnabled.title": "Kan worden afgeleid",
	"gui.witherstormmod.config.distractionTimeMinutes.title": "Afleidingstijd",
	"gui.witherstormmod.config.maximumDistractionDistance.title": "Maximale afleidingsafstand",
	"gui.witherstormmod.config.minimumDistractionDistance.title": "Minimale afleidingsafstand",
	"gui.witherstormmod.config.randomDistractionChances.title": "Willekeurige afleidingskansen",
	"gui.witherstormmod.config.searchRangeMultiplier.title": "Zoekbereikvermenigvuldiger",
	"gui.witherstormmod.config.distractionWaitTime.title": "Afleiding wachttijd",
	"gui.witherstormmod.config.revivalTimer.title": "Moet Revival Timer gebruiken",
	"gui.witherstormmod.config.revivalTimeMinutes.title": "Opwekkingstijd",
	"gui.witherstormmod.config.revivalPlayerProtection.title": "Speler beschermingstijd",
	"gui.witherstormmod.config.minimumSpawnCheckInterval.title": "Minimum Spawn Check Interval",
	"gui.witherstormmod.config.witherStormSummoningDelay.title": "Wither Storm Oproep Vertraging",
	"gui.witherstormmod.config.playerInvulnerableTime.title": "Speler onkwetsbare tijd",
	"gui.witherstormmod.config.playerSummoningDelay.title": "Speler oproepen vertraging",
	"gui.witherstormmod.config.playerSummoningDelayOnKill.title": "Speler Oproep vertraging bij doden",
	"gui.witherstormmod.config.renderDebrisRings.title": "Geef puinringen weer",
	"gui.witherstormmod.config.crossbowsSupportEnderPearls.title": "Kruisbogen ondersteunen Ender Pearls",
	"gui.witherstormmod.config.tillNextDistractionAttempt.title": "Tot de volgende afleidingspoging",
	"gui.witherstormmod.config.playerCannotDismountTentacles.title": "Spelers kunnen tentakels niet afstappen",
	"gui.witherstormmod.config.distantFog.title": "verre mist",
	"gui.witherstormmod.config.blockClusterColouring.title": "Blok clusterkleuring",
	"gui.witherstormmod.config.squashHitbox.title": "Squash-hitbox",
	"gui.witherstormmod.config.hunchbackClusterPickupInterval.title": "Gebochelde Cluster Pick-up Interval",
	"gui.witherstormmod.config.clusterPickupInterval.title": "Cluster ophaalinterval",
	"gui.witherstormmod.config.flyingHeight.title": "Vlieghoogte",
	"gui.witherstormmod.config.tillShouldShowHole.title": "tot het gat zou moeten verschijnen",
	"gui.witherstormmod.config.useObjModels.title": "Gebruik OBJ-modellen",
	"gui.witherstormmod.config.lowerBlockResistance.title": "Lagere blokweerstand",
	"gui.witherstormmod.config.earRingingEffects.title": "Oorbeleffecten",
	"gui.witherstormmod.config.renderSegmentDebris.title": "Segmentafval weergeven",
	"gui.witherstormmod.config.ultimateTargetingType.title": "Ultieme targetingtype",
	"gui.witherstormmod.config.tractorBeamOverlay.title": "Render trekstraaloverlay",
	"gui.witherstormmod.config.rotationSpeed.title": "Rotatiesnelheid",
	"gui.witherstormmod.config.canPickupMobClusters.title": "Kan mobclusters oppikken",
	"gui.witherstormmod.config.renderSkyAmbienceEffects.title": "Lucht Sfeer Effecten",
	"gui.witherstormmod.config.tractorBeamParticles.title": "Tractor Beam-deeltjes",
	"gui.witherstormmod.config.injectCustomAiBehavior.title": "Injecteer aangepast AI-gedrag",
	"gui.witherstormmod.config.canSummonSymbiont.title": "Kan Symbiont oproepen",
	"gui.witherstormmod.config.lowerDebrisResWithPhase.title": "lager puin met fase",
	"gui.witherstormmod.config.flywheel.flywheelCompatEnabled.title": "ingeschakeld",
	"gui.witherstormmod.config.flywheel.blockClusterInstancing.title": "Clusterinstanties blokkeren",
	"gui.witherstormmod.config.flywheel.witherStormDeathInstancing.title": "Wither Storm Doodsoorzaak",
	"gui.witherstormmod.config.flywheel.distantRendererInstancing.title": "Renderer-instantie op afstand",
	"gui.witherstormmod.config.witherStormInvulnerability.title": "Wither Storm Onkwetsbaarheid",
	"gui.witherstormmod.config.keepSicknessAfterRespawn.title": "Behouden na respawn",
	"gui.witherstormmod.config.witherStormLOD.title": "Wither Storm LOD",
	"gui.witherstormmod.config.devourerClusterPickupInterval.title": "Devourer Cluster ophaalinterval",
	"config.witherstormmod.preset.custom.title": "Aangepast",
	"config.witherstormmod.preset.default.title": "Standaard",
	"config.witherstormmod.preset.client.high.title": "hoog",
	"config.witherstormmod.preset.client.medium.title": "Medium",
	"config.witherstormmod.preset.client.low.title": "laag",
	"config.witherstormmod.preset.server.longTerm.title": "Langetermijn",
	"config.witherstormmod.preset.server.longTermSmallMap.title": "Langetermijn: SM",
	"config.witherstormmod.preset.server.defaultSmallMap.title": "Kleine kaart",
	"config.witherstormmod.preset.server.hardmode.title": "Moeilijke modus",
	"config.witherstormmod.preset.default.description": "Standaard instellingen.",
	"config.witherstormmod.preset.custom.description": "Aangepaste waarden gedefinieerd door de gebruiker. Als u een waarde \n wijzigt die standaard is ingesteld door een voorinstelling, wordt deze gewijzigd in aangepast.",
	"config.witherstormmod.preset.client.high.description": "Standaardinstelling voor gebruikers met geavanceerde pc's. \n Niet aanbevolen voor gebruikers met lagere pc's die \n een enigszins stabiele framerate willen.",
	"config.witherstormmod.preset.client.medium.description": "Geeft de puinwolk weer als 2D-objecten, \n schakelt de weergave van puin vanaf grote afstanden uit, \n en schakelt de weergave van blokclusters uit. Voor gebruikers met \n middelgrote pc's.",
	"config.witherstormmod.preset.client.low.description": "Schakelt weergave van blokclusters, de puinwolk, \n uit en maakt modellen met lage resolutie mogelijk. Voor gebruikers met low-end pc's.",
	"config.witherstormmod.preset.server.longTerm.description": "Voorinstelling die sommige waarden wijzigt voor langere playthroughs. \n Veranderingen omvatten een langere evolutiesnelheid van ongeveer. 18 uur, \n langere onkwetsbaarheidstijd, langere stationaire tijd van het doel, \n en een grotere straal van het stationaire object.",
	"config.witherstormmod.preset.server.smallMap.description": "Vooraf ingesteld om op kleine, aangepaste kaarten te spelen. De Wither Storm \n zal over het algemeen langzamer zijn, zodat er meer gemanoeuvreerd en voorbereid kan worden \n op de kaart.",
	"config.witherstormmod.preset.server.hardmode.description": "Hardmode preset, wat de Wither Storm moeilijker maakt. \n De Wither Storm heeft een grotere kans om spelers te kiezen, \n en die spelers hebben nu veel minder tijd om zich voor te bereiden. \n De Wither Storm is nu ook over het algemeen veel sneller. \n Niet aanbevolen voor nieuwkomers in de mod.",
	"attribute.witherstormmod.name.target_stationary_flying_speed": "Doel stationaire vliegsnelheid",
	"attribute.witherstormmod.name.slow_flying_speed": "Langzame vliegsnelheid",
	"attribute.witherstormmod.name.evolution_speed": "evolutie snelheid",
	"attribute.witherstormmod.name.hunchback_follow_range": "Gebochelde volgbereik",
	"advancements.witherstormmod.main.root.title": "The Wither Storm",
	"advancements.witherstormmod.main.root.description": "Het begin van de naderende ondergang van de wereld",
	"advancements.witherstormmod.main.summon_wither_storm.title": "Niets dat is gebouwd, kan eeuwig duren",
	"advancements.witherstormmod.main.summon_wither_storm.description": "Roep de Wither Storm op, een gemuteerde Wither die in staat is tot massavernietiging",
	"advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.title": "Voorbode van Cataclysmic Fates",
	"advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.description": "Ontmoet een Withered Symbiont, een ziekmakende, symbiotische agglomeratie met Command Block-krachten",
	"advancements.witherstormmod.main.infinite_potential.title": "Infinite Potential",
	"advancements.witherstormmod.main.infinite_potential.description": "Verkrijg een Enchanted Command Block Book dat is gedropt door een Withered Symbiont",
	"advancements.witherstormmod.main.fbomb.title": "F-Bomb",
	"advancements.witherstormmod.main.fbomb.description": "Verkrijg een Formidibom, een bom die bijna alles op zijn pad kan vernietigen",
	"advancements.witherstormmod.main.strong_grow_weak.title": "De Sterke Groeien Zwakke...",
	"advancements.witherstormmod.main.strong_grow_weak.description": "Blaas de Wither Storm op met een Formidibomb",
	"advancements.witherstormmod.main.weakened_arise_stronger.title": "...Thij verzwakt Sta sterker op",
	"advancements.witherstormmod.main.weakened_arise_stronger.description": "Kijk hoe de Wither Storm uit zijn slaap ontwaakt, krachtiger dan ooit",
	"advancements.witherstormmod.main.silver_lining.title": "Elke wolk heeft een zilveren voering",
	"advancements.witherstormmod.main.silver_lining.description": "Maak een Command Block-tool, doordrenkt met de krachten van het Command Block",
	"advancements.witherstormmod.main.insane_dedication.title": "Krankzinnige toewijding",
	"advancements.witherstormmod.main.insane_dedication.description": "Maak een Command Block-schoffel en kijk dan terug naar wat je op dit punt heeft gebracht",
	"advancements.witherstormmod.main.escape_wither_storm.title": "Schouders borstelen met de dood",
	"advancements.witherstormmod.main.escape_wither_storm.description": "Ontsnap uit de klauwen van de Wither Storm door zijn hoofden een klap toe te brengen",
	"advancements.witherstormmod.main.cured_sickened_mob.title": "Gediplomeerd arts",
	"advancements.witherstormmod.main.cured_sickened_mob.description": "Genees een schoftzieke menigte met gouden appelstoofpot",
	"advancements.witherstormmod.main.belly_of_the_beast.title": "De buik van het beest",
	"advancements.witherstormmod.main.belly_of_the_beast.description": "Betreed de ingewanden van de Wither Storm",
	"advancements.witherstormmod.main.wither_storm_defeated.title": "Het ene verhaal eindigt, het andere begint",
	"advancements.witherstormmod.main.wither_storm_defeated.description": "Versla de Wither Storm voor eens en voor altijd",
	"advancements.witherstormmod.main.spyglass_at_wither_storm.title": "Is dit het einde?",
	"advancements.witherstormmod.main.spyglass_at_wither_storm.description": "Kijk naar de Wither Storm door een kijker",
	"death.attack.flamingWitherSkull": "%1$swerd verbrand door een vlammende schedel uit %2$s",
	"death.attack.witherSickness": "%1$s verwelkte weg",
	"death.attack.witherSickness.player": "%1$s verwelkt tijdens het vechten %2$s",
	"death.attack.formidibomb": "%1$s ervoer een catastrofale ontploffing",
  	"death.attack.formidibomb.player": "%1$s ervaren een catastrofale explosie door toedoen van %2$s",
  	"death.attack.formidibomb.player.item": "%1$s een catastrofale explosie ervaren door %2$s gebruiken %3$s",
  	"chat.witherstormmod.bowels.structuresDisabled": "WAARSCHUWING: constructies zijn uitgeschakeld in deze wereld! De darmen zijn niet toegankelijk."
}