{
	"entity.witherstormmod.wither_storm": "Wither Storm",
	"entity.witherstormmod.block_cluster": "Grupo de Blocos",
	"entity.witherstormmod.wither_storm_segment": "Segmento do Wither Storm",
	"entity.witherstormmod.flaming_wither_skull": "Crânio Flamejante",
	"entity.witherstormmod.sickened_zombie": "Zombie Infectado",
	"entity.witherstormmod.sickened_skeleton": "Skeleton Infectado",
	"entity.witherstormmod.sickened_spider": "Aranha Infectado",
	"entity.witherstormmod.sickened_creeper": "Creeper Infectado",
	"entity.witherstormmod.sickened_villager": "Villager Infectado",
	"entity.witherstormmod.super_tnt": "Super TNT",
	"entity.witherstormmod.formidibomb": "Bomba Formidi",
	"entity.witherstormmod.command_block": "Bloco de Comando",
	"entity.witherstormmod.withered_symbiont": "Simbionte de Wither",
	"entity.witherstormmod.wither_storm_head": "Cabeça do Wither Storm",
	"entity.witherstormmod.tentacle": "Tentáculo",
	"effect.witherstormmod.wither_sickness": "Doença do Wither",
	"effect.witherstormmod.wither_sickness.description": "Uma variante evoluída do Wither, durando aparentemente para sempre enquanto drena lentamente a saúde de sua vítima",
	"item.witherstormmod.golden_apple_stew": "Ensopado de Maçã dourada",
	"item.witherstormmod.withered_flesh": "Carne Deteriorada",
	"item.witherstormmod.withered_bone": "Osso Deteriorado",
	"item.witherstormmod.sickened_zombie_spawn_egg": "Ovo gerador de Zombie Infectado",
	"item.witherstormmod.sickened_skeleton_spawn_egg": "Ovo gerador de Skeleton Infectado",
	"item.witherstormmod.sickened_spider_spawn_egg": "Ovo gerador de Aranha Infectado",
	"item.witherstormmod.sickened_creeper_spawn_egg": "Ovo gerador de Creeper Infectado",
	"item.witherstormmod.sickened_villager_spawn_egg": "Ovo gerador de Villager Infectado",
	"item.witherstormmod.withered_symbiont_spawn_egg": "Ovo gerador de Simbionte de Wither",
	"item.witherstormmod.tentacle_spawn_egg": "Ovo gerador de Tentáculo",
	"item.witherstormmod.command_block_book": "Livro do Bloco de Comando Encantado",
	"item.witherstormmod.command_block_sword": "Espada Bloco de Comando",
	"item.witherstormmod.command_block_pickaxe": "Picareta Bloco de Comando",
	"item.witherstormmod.command_block_axe": "Machado Bloco de Comando",
	"item.witherstormmod.command_block_shovel": "Pá Bloco de Comando",
	"item.witherstormmod.command_block_hoe": "Enxada Bloco de Comando",
	"item.witherstormmod.tainted_dust": "Poeira Contaminada",
	"item.witherstormmod.withered_nether_star": "Estrela do Nether Deteriorada",
	"item.witherstormmod.amulet": "Amuleto",
	"itemGroup.wither_storm_mod": "Mod do Wither Storm",
	"block.witherstormmod.super_tnt": "Super TNT",
	"block.witherstormmod.formidibomb": "Bomba Formidi",
	"block.witherstormmod.tainted_flesh_block": "Bloco de Carne Contaminada",
	"block.witherstormmod.infected_flesh_block": "Bloco de Carne Infectado",
	"block.witherstormmod.tainted_dust": "Poeira Contaminada",
	"block.witherstormmod.tainted_stone": "Pedra Contaminada",
	"block.witherstormmod.tainted_cobblestone": "Pedregulho Contaminado",
	"block.witherstormmod.tainted_sand": "Areia Contaminada",
	"block.witherstormmod.tainted_planks": "Madeira Contaminadas",
	"block.witherstormmod.tainted_mushroom": "Cogumelo Contaminado",
	"block.witherstormmod.tainted_zombie_sitting": "Zombie Sentado Contaminado",
	"block.witherstormmod.tainted_zombie_wall": "Zombie Parede Contaminado",
	"block.witherstormmod.tainted_zombie_lying": "Zombie Deitado Contaminado",
	"block.witherstormmod.tainted_bone_pile": "Pilha de ossos Contaminado",
	"block.witherstormmod.tainted_skull_ceiling": "Crânio teto Contaminado",
	"block.witherstormmod.tainted_skeleton_wall": "Esqueleto Parede Contaminado",
	"block.witherstormmod.tainted_glass": "Vidro Contaminado",
	"block.witherstormmod.tainted_glass_pane": "Painel de vidro Contaminado",
	"block.witherstormmod.tainted_dust_block": "Lâmpada de poeira Contaminado",
	"block.witherstormmod.tainted_leaves": "Folhas Contaminadas",
	"block.witherstormmod.tainted_stone_stairs": "Escadas de pedra Contaminado",
	"block.witherstormmod.tainted_stone_slab": "Laje de pedra Contaminado",
	"block.witherstormmod.tainted_stone_button": "Botão de pedra Contaminado",
	"block.witherstormmod.tainted_stone_pressure_plate": "Placa de pressão de pedra Contaminado",
	"block.witherstormmod.tainted_cobblestone_stairs": "Escadas de pedregulho Contaminado",
	"block.witherstormmod.tainted_cobblestone_slab": "Laje de pedregulho Contaminado",
	"block.witherstormmod.tainted_cobblestone_wall": "Parede de pedregulho Contaminado",
	"block.witherstormmod.tainted_log": "Tronco Contaminado",
	"block.witherstormmod.tainted_wood": "Madeira Contaminada",
	"block.witherstormmod.tainted_stairs": "Escadas Contaminado",
	"block.witherstormmod.tainted_slab": "Laje Contaminado",
	"block.witherstormmod.tainted_fence": "Cerca Contaminada",
	"block.witherstormmod.tainted_fence_gate": "Portão Contaminado",
	"block.witherstormmod.tainted_door": "Porta Contaminada",
	"block.witherstormmod.tainted_trapdoor": "Alçapão Contaminada",
	"block.witherstormmod.tainted_button": "Botão Contaminado",
	"block.witherstormmod.tainted_pressure_plate": "Placa de pressão Contaminado",
	"block.witherstormmod.hardened_flesh_block": "Bloco de Carne Endurecida",
	"block.witherstormmod.super_beacon": "Super sinalizador",
	"block.witherstormmod.super_support_beacon": "Suporte de super sinalizador",
	"description.formidibomb.fuse": "% segundos até a detonação!",
	"description.amulet.mainUse": "Força o Wither Storm a rastrear o jogador mais próximo com um amuleto",
	"description.amulet.trackingDesc": "Rastreia entidades vinculadas. Azul por padrão rastreia a Tempestade Wither mais próxima",
	"description.amulet.swap": "Shift+M1 para trocar cores",
	"description.amulet.bind": "M2 em uma entidade para vinculá-la à cor selecionada",
	"description.amulet.tracking": "%s: %s",
	"description.amulet.locked": "Bloqueado",
	"description.amulet.tracksEntityTypes": "Rastreia a entidade mais próxima do tipo",
	"container.witherstormmod.withered_beacon": "Super sinalizador",
	"container.witherstormmod.withered_beacon.selected": "Poder de Super sinalizador Selecionado",
	"container.witherstormmod.withered_beacon.level": "Nivel: %s",
	"container.witherstormmod.withered_beacon.available_effects": "Poderes",
	"container.witherstormmod.withered_support_beacon": "Suporte de super sinalizador",
	"stat.witherstormmod.interact_with_super_beacon": "Interações com super sinalizador",
	"witherstormmod.subtitle.wither_storm_roar": "Wither Storm Ruge",
	"witherstormmod.subtitle.wither_storm_evolves": "Wither Storm Evolui",
	"witherstormmod.subtitle.wither_storm_splits": "Wither Storm Divide",
	"witherstormmod.subtitle.wither_storm_reactivates": "Wither Storm Re-Ativa",
	"witherstormmod.subtitle.wither_storm_loop": "Ambiente do Wither Storm",
	"witherstormmod.subtitle.wither_storm_ambient": "Wither Storm Rosna",
	"witherstormmod.subtitle.wither_storm_boss_theme": "Tema do Wither Storm toca",
	"witherstormmod.subtitle.wither_storm_death": "Wither Storm Morre",
	"witherstormmod.subtitle.wither_storm_hurt": "Wither Storm Grunhe",
	"witherstormmod.subtitle.wither_storm_bite": "Wither Storm Come",
	"witherstormmod.subtitle.wither_storm_tractor_beam": "Raio Ativa",
	"witherstormmod.subtitle.wither_storm_shoot": "Wither Storm Ataca",
	"witherstormmod.subtitle.wither_storm_thump": "Wither Storm Esmaga",
	"witherstormmod.subtitle.wither_storm_tremble": "Wither Storm Treme",
	"witherstormmod.subtitle.super_tnt_fuse": "Super Dinamite Acionada",
	"witherstormmod.subtitle.formidibomb_explosion": "Bomba Formidi Explode",
	"witherstormmod.subtitle.tremble": "Treme",
	"witherstormmod.subtitle.formidibomb_pulse_loop": "Bomba Formidi Pulsa",
	"witherstormmod.subtitle.command_block_pulse_loop": "Bloco de Comando Pulsa",
	"witherstormmod.subtitle.rib_bone_crack": "Rachaduras na Costela",
	"witherstormmod.subtitle.command_block_activates": "Bloco de Comando Ativa",
	"witherstormmod.subtitle.command_block_summon": "Bloco de Comando é Invocado",
	"witherstormmod.subtitle.wither_storm_reviving_theme": "Tema de Renascimento do Wither Storm toca",
	"witherstormmod.subtitle.withered_symbiont_cast_spell": "Simbionte de Wither Lança Feitiço",
	"witherstormmod.subtitle.withered_symbiont_summon": "Simbionte de Wither é Invocado",
	"witherstormmod.subtitle.withered_symbiont_prepare_spell": "Simbionte de Wither Prepara Feitiço",
	"witherstormmod.subtitle.withered_symbiont_death": "Simbionte de Wither Morre",
	"witherstormmod.subtitle.withered_symbiont_hurt": "Simbionte de Wither se Machuca",
	"witherstormmod.subtitle.withered_symbiont_ambient": "Simbionte de Wither Grunhe",
	"witherstormmod.subtitle.withered_symbiont_step": "Simbionte de Wither Anda",
	"witherstormmod.subtitle.withered_symbiont_pull": "Simbionte de Wither Puxa",
	"witherstormmod.subtitle.withered_symbiont_launch_mob": "Simbionte de Wither Lança Mob",
	"witherstormmod.subtitle.withered_symbiont_power_down": "Simbionte de Wither Desliga",
	"witherstormmod.subtitle.withered_symbiont_heart_beat": "Coração de Simbionte de Wither bate",
	"witherstormmod.subtitle.withered_symbiont_theme": "Tema do Simbionte de Wither toca",
	"witherstormmod.subtitle.withered_symbiont_intense_theme": "Tema intenso do Simbionte de Wither toca",
	"witherstormmod.subtitle.withered_symbiont_spawn": "Simbionte de Wither é gerado",
	"witherstormmod.subtitle.command_block_hit": "Bloco de Comando reage",
	"witherstormmod.subtitle.bowels_ambience": "Ambiente do intestino",
	"witherstormmod.subtitle.bowels_transport": "Jogador é transportado",
	"witherstormmod.subtitle.bowels_tremble": "Intestino tremem",
	"witherstormmod.subtitle.whoosh": "O tentáculo vibra",
	"witherstormmod.subtitle.command_block_damage": "Bloco de Comando é Machucado",
	"witherstormmod.subtitle.command_block_power_down": "Bloco de Comando Desliga",
	"witherstormmod.subtitle.command_block_death": "Bloco de Comando Morre",
	"witherstormmod.subtitle.wither_storm_tractor_beam_activate": "Raio ativa",
	"witherstormmod.subtitle.amulet_bind": "Amuleto vincula",
	"witherstormmod.subtitle.amulet_unbind": "Amuleto desvincula",
	"witherstormmod.subtitle.amulet_swap": "Amulet troca",
	"witherstormmod.subtitle.block_cluster_shake": "Grupo de blocos treme",
	"witherstormmod.subtitle.withered_beacon_activate": "Super sinalizador ativado",
	"witherstormmod.subtitle.withered_beacon_deactivate": "Super sinalizador desativado",
	"witherstormmod.subtitle.withered_beacon_ambient": "Super sinalizador zune",
	"witherstormmod.subtitle.withered_beacon_power_up": "Super sinalizador liga",
	"witherstormmod.subtitle.command_block_build": "Bloco de comando constroi",
	"witherstormmod.watermark.withered_symbiont_theme": "Musica do Simbionte de Wither refeita por Mar Mar",
	"commands.witherstormmod.setphase.success": "Definir fase %s para %s",
	"commands.witherstormmod.setphase.invalid": "Não foi possível definir a fase",
	"commands.witherstormmod.setconsumed.success": "Definir a quantidade de entidade consumida %s para %s",
	"commands.witherstormmod.setconsumed.invalid": "Não foi possível definir o valor de entidade consumida",
	"commands.witherstormmod.setevolution.success": "Definir a velocidade de evolução %s para %s",
	"commands.witherstormmod.entity.arg.invalid": "O argumento da entidade deve ser um Wither Storm",
	"commands.witherstormmod.chunks.get": "%s tem %s de chunks carregados em %s, ainda tem %s de chunks para carregar",
	"commands.witherstormmod.chunks.get.summary": "Wither Storm Mod tem %s chunks de %s chunks forçados carregados",
	"commands.witherstormmod.chunks.error": "O 'storm_chunk_tracker' não estava presente",
	"commands.witherstormmod.chunks.refresh": "Atualizando %s chunks",
	"commands.witherstormmod.chunks.refresh.specified": "Atualizando %s chunks para %s",
	"commands.witherstormmod.entity.arg.notLiving": "O argumento da entidade deve ser um mob",
	"commands.witherstormmod.sickness.startInfection": "Iniciando infecção para %s",
	"commands.witherstormmod.sickness.startCure": "Curando %s",
	"commands.witherstormmod.sickness.alreadyInfected": "%s já está infectado",
	"commands.witherstormmod.sickness.alreadyBeingCured": "%s já está sendo curado",
	"commands.witherstormmod.sickness.cureNotInfected": "Não é possível curar um mob que não está infectado",
	"commands.witherstormmod.sickness.immune": "%s é imune à doença do Wither",
	"commands.witherstormmod.sickness.randomizeModifiers": "Aleatorizando modificadores para %s",
	"commands.witherstormmod.explodeStorm.success": "Explodindo %s",
	"commands.witherstormmod.explodeStorm.failure": "%s já está se fingindo de morto",
	"commands.witherstormmod.reviveStorm.success": "Revivendo %s",
	"commands.witherstormmod.reviveStorm.failure": "%s já foi revivido",
	"commands.witherstormmod.enterBowels.failure": "Algo deu errado ao tentar configurar as entradas para %s (relatar ao autor do mod)",
	"commands.witherstormmod.enterBowels.failure.cannotChangeDim": "O seletor não pode alterar as dimensões",
	"commands.witherstormmod.enterBowels.dim.invalid": "Seletor já está no intestino",
	"commands.witherstormmod.createDebris.success": "Criando detritos para %s",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.success": "%s distraído com sucesso",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.fail": "O seletor já está distraído",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.success": "Focando %s",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.fail": "O seletor já está focado",
	"commands.witherstormmod.newBowels.success": "Marcando os intestinos atuais para %s como completos; novos intestinos serão usados na entrada",
	"commands.witherstormmod.newBowels.failure": "%s deve entrar primeiro!",
	"commands.witherstormmod.ultimateTarget.set.duplicate": "Esse alvo já está sendo focado!",
	"commands.witherstormmod.ultimateTarget.set.success": "Agora focando %s",
	"commands.witherstormmod.ultimateTarget.clear.success": "Limpando substituições do alvo",
	"commands.witherstormmod.setConfig.set.fail": "Valor não mudou.",
	"commands.witherstormmod.setConfig.set.success": "Definir '%s' como '%s' com sucesso",
	"commands.witherstormmod.setConfig.set.note": "Nota: '%s' requer recarga de %s para ter efeito.",
	"commands.witherstormmod.getConfig.get": "O valor de '%s' é '%s'",
	"commands.witherstormmod.setDefault.success": "Defina '%s' como padrão: '%s'",
	"argument.witherstormmod.config.invalidValue": "Não foi possível encontrar o valor de configuração '%s' em %s!",
	"argument.witherstormmod.config.inappropriate": "'%s' não é aplicável para o tipo de argumento fornecido!",
	"gui.witherstormmod.screen.wsmoptions.title": "Configurações do Mod do Cracker's Wither Storm Mod",
	"gui.witherstormmod.screen.wsmoptions.info": "Se você achar algum bug ou problema, por favor avise!",
	"gui.witherstormmod.screen.clientOptions.title": "Opções do cliente",
	"gui.witherstormmod.screen.clientOptions.info": "Inclui várias opções de configuração para o cliente, como desempenho e preferência pessoal.",
	"gui.witherstormmod.screen.commonOptions.title": "Opções Comuns",
	"gui.witherstormmod.screen.commonOptions.info": "Inclui opções de configuração em todos os mundos.",
	"gui.witherstormmod.screen.worldOptions.title": "Opções de Mundo",
	"gui.witherstormmod.screen.worldOptions.notInWorld.info": "Inclui opções de configuração únicas para cada mundo. Só pode ser acessado enquanto estiver em um mundo.",
	"gui.witherstormmod.screen.worldOptions.inWorld.info": "Inclui opções de configuração únicas para cada mundo. Nota: Todos os Wither Storms neste mundo receberão os mesmos valores de configuração.",
	"gui.witherstormmod.screen.witherSicknessOptions.title": "Opções do mundo > Opções da doença do Wither",
	"gui.witherstormmod.screen.witherSicknessOptions.info": "Contém opções relacionadas a doença do Wither",
	"gui.witherstormmod.screen.witherSicknessOptions.lowImmuneAcronym": "LI: baixa imunidade",
	"gui.witherstormmod.screen.formidibombOptions.title": "Opções do Mundo > Bomba Formidi",
	"gui.witherstormmod.screen.formidibombOptions.info": "Contém opções relacionadas ao Bomba Formidi",
	"gui.witherstormmod.screen.playingDeadOptions.title": "Opções do mundo > Fingir de morto",
	"gui.witherstormmod.screen.playingDeadOptions.info": "Contém opções relacionadas à lógica de morte do Wither Storm",
	"gui.witherstormmod.screen.witheredSymbiontOptions.title": "Opções de Mundo > Simbionte de Wither",
	"gui.witherstormmod.screen.witheredSymbiontOptions.info": "Contém opções para o Simbionte de Wither",
	"gui.witherstormmod.screen.flywheelCompat.title": "Opções do cliente > Flywheel Compat",
	"gui.witherstormmod.screen.flywheelCompat.info": "Contém opções relacionadas à compatibilidade do mod com o Flywheel",
	"gui.witherstormmod.screen.moreWorldOptions.title": "Mais opções do mundo",
	"gui.witherstormmod.button.exitAndSave.title": "Salvar e sair",
	"gui.witherstormmod.button.exit.title": "Sair",
	"gui.witherstormmod.button.preset.title": "Predefinições",
	"gui.witherstormmod.button.preset.holdShift": "Segure SHIFT para ver uma descrição",
	"gui.witherstormmod.button.reset.title": "Redefinir",
	"gui.witherstormmod.button.refreshSounds.title": "Atualizar sons",
	"gui.witherstormmod.button.showArea.description": "Mostrar área dos beacons do suporte de super sinalizador",
	"gui.witherstormmod.button.select.cooldown.description": "Você deve esperar 10 segundos antes de selecionar um novo efeito",
	"gui.witherstormmod.button.witherSicknessOptions.title": "Doença do Wither",
	"gui.witherstormmod.button.formidibombOptions.title": "Bomba Formidi",
	"gui.witherstormmod.button.playingDeadOptions.title": "Fingir de morto",
	"gui.witherstormmod.button.witheredSymbiontOptions.title": "Simbionte de Wither",
	"gui.witherstormmod.button.flywheelCompat.title": "Flywheel Compat",
	"gui.witherstormmod.config.renderDebrisTwoDimensional.title": "Renderizar Detritos em 2D",
	"gui.witherstormmod.config.lowResModels.title": "Modelos de baixa resolução",
	"gui.witherstormmod.config.renderTractorBeams.title": "Renderizar Raio",
	"gui.witherstormmod.config.distantRenderer.title": "Render distante",
	"gui.witherstormmod.config.blockClusterRendering.title": "Renderizar Grupo de blocos",
	"gui.witherstormmod.config.renderDebrisCloud.title": "Renderizar Nuvem de detritos",
	"gui.witherstormmod.config.shouldAccelerateWhenTargetStationary.title": "Deve Acelerar Quando o Alvo Parado",
	"gui.witherstormmod.config.playerFavorability.title": "Os jogadores são mais favoráveis",
	"gui.witherstormmod.config.blockClustersDropItems.title": "Grupo de Blocos Soltam Itens",
	"gui.witherstormmod.config.targetStationaryChunkRadius.title": "Raio do Alvo Parado",
	"gui.witherstormmod.config.playerPickupChance.title": "Chance de pegar o jogador",
	"gui.witherstormmod.config.evolutionAttributeModifier.title": "Modificador de atributo de evolução",
	"gui.witherstormmod.config.targetStationaryMinutes.title": "Minutos do Alvo Parado",
	"gui.witherstormmod.config.targetRunawayMinutes.title": "Minutos de fuga alvo",
	"gui.witherstormmod.config.shouldPickUpVehicles.title": "Deve pegar veículos",
	"gui.witherstormmod.config.invulnerabilityTime.title": "Tempo de Invulnerabilidade",
	"gui.witherstormmod.config.targetStationaryFlyingSpeed.title": "Velocidade de Voo do alvo Parado",
	"gui.witherstormmod.config.slowFlyingSpeed.title": "Velocidade de voo lenta",
	"gui.witherstormmod.config.usePhaseAsDistanceMultiplier.title": "Use a Fase como Multiplicador de Distância",
	"gui.witherstormmod.config.distanceMultiplier.title": "Multiplicador de distância alvo Parado",
	"gui.witherstormmod.config.shouldSetAttributeBaseValues.title": "Deve definir os valores base do atributo",
	"gui.witherstormmod.config.accelerateOnPhaseChange.title": "Acelerar na Mudança de Fase",
	"gui.witherstormmod.config.targetRunawayAttempts.title": "Contagem de tentativas de fuga do alvo",
	"gui.witherstormmod.config.targetRunawayAttemptMinutes.title": "Minutos Necessários de Fuga Alvo",
	"gui.witherstormmod.config.targetRunawayAttemptsRequired.title": "Tentativas de fuga até a aceleração",
	"gui.witherstormmod.config.minutesTillRunawayAttemptDiminish.title": "Minutos até as tentativas de fuga diminuírem",
	"gui.witherstormmod.config.clustersRemoveItems.title": "Grupo de blocos remove itens",
	"gui.witherstormmod.config.witherSicknessLayer.title": "Camada da doença do Wither",
	"gui.witherstormmod.config.witherSicknessEnabled.title": "Habilitado",
	"gui.witherstormmod.config.sickenedMobConversions.title": "Conversões entre mobs com doença",
	"gui.witherstormmod.config.increaseAmplifier.title": "Amplificador crescente",
	"gui.witherstormmod.config.requiredContacts.title": "Contatos Necessários",
	"gui.witherstormmod.config.requiredProximitySeconds.title": "Segundos de proximidade necessários",
	"gui.witherstormmod.config.applicationDelay.title": "Atraso de aplicação",
	"gui.witherstormmod.config.cureDelay.title": "Atraso da cura",
	"gui.witherstormmod.config.lowImmuneRequiredProximitySeconds.title": "LI Segundos de proximidade necessários",
	"gui.witherstormmod.config.lowImmuneApplicationDelay.title": "LI Atraso de aplicação",
	"gui.witherstormmod.config.lowImmuneCureDelay.title": "LI Atraso da cura",
	"gui.witherstormmod.config.proximitySecondsModifierMax.title": "Modificador de segundos de proximidade máx",
	"gui.witherstormmod.config.applicationDelayModifierMax.title": "Modificador de atraso de aplicação máx",
	"gui.witherstormmod.config.cureDelayModifierMax.title": "atraso da aplicação da cura máx",
	"gui.witherstormmod.config.lowImmuneProximityModifierMax.title": "LI Modificador de segundos de proximidade máx",
	"gui.witherstormmod.config.lowImmuneApplicationModifierMax.title": "LI Modificador de atraso de aplicação máx",
	"gui.witherstormmod.config.lowImmuneCureDelayModifierMax.title": "LI atraso da aplicação da cura máx",
	"gui.witherstormmod.config.phantomsOrbitWitherStorm.title": "Fantasmas Orbitam o Wither Storm",
	"gui.witherstormmod.config.renderDistantDebris.title": "Renderizar nuvem de detritos distante",
	"gui.witherstormmod.config.renderPulse.title": "Renderizar Pulso",
	"gui.witherstormmod.config.playWitherStormTheme.title": "Tocar musica do Wither Storm",
	"gui.witherstormmod.config.playSymbiontTheme.title": "Tocar musica do Simbionte de Wither",
	"gui.witherstormmod.config.craftFuseTicks.title": "Ticks de fusível apos criado",
	"gui.witherstormmod.config.chromaticAberration.title": "Aberração cromática",
	"gui.witherstormmod.config.blindingEffects.title": "Efeitos ofuscantes",
	"gui.witherstormmod.config.cameraShakeEffects.title": "Efeitos de vibração da câmera",
	"gui.witherstormmod.config.dropInterval.title": "intervalo de queda",
	"gui.witherstormmod.config.shouldDropFromInventory.title": "Deve cair do inventário",
	"gui.witherstormmod.config.catchFireFuseTicks.title": "Ticks de Fusível pra pegar fogo",
	"gui.witherstormmod.config.targettingDistractionsEnabled.title": "Pode ser distraído",
	"gui.witherstormmod.config.distractionTimeMinutes.title": "Tempo de distração",
	"gui.witherstormmod.config.maximumDistractionDistance.title": "Distância Máxima de Distração",
	"gui.witherstormmod.config.minimumDistractionDistance.title": "Distância Mínima de Distração",
	"gui.witherstormmod.config.randomDistractionChances.title": "Chances de distração aleatória",
	"gui.witherstormmod.config.searchRangeMultiplier.title": "Multiplicador de tempo pra procurar",
	"gui.witherstormmod.config.distractionWaitTime.title": "Tempo de espera para distração",
	"gui.witherstormmod.config.revivalTimer.title": "Deve usar tempo para renascer",
	"gui.witherstormmod.config.revivalTimeMinutes.title": "Tempo para renascer",
	"gui.witherstormmod.config.revivalPlayerProtection.title": "Tempo de proteção do jogador",
	"gui.witherstormmod.config.minimumSpawnCheckInterval.title": "Intervalo Mínimo de Verificação de Spawn",
	"gui.witherstormmod.config.witherStormSummoningDelay.title": "Atraso de Invocação do Wither Storm",
	"gui.witherstormmod.config.playerInvulnerableTime.title": "Tempo de Invulnerabilidade do Jogador",
	"gui.witherstormmod.config.playerSummoningDelay.title": "Atraso na Invocação do Jogador",
	"gui.witherstormmod.config.playerSummoningDelayOnKill.title": "Atraso na Invocação do Jogador ao Matar",
	"gui.witherstormmod.config.renderDebrisRings.title": "Renzerizar Anéis de detritos",
	"gui.witherstormmod.config.crossbowsSupportEnderPearls.title": "Pode usar Perola do ender no X-Besta",
	"gui.witherstormmod.config.tillNextDistractionAttempt.title": "Até a próxima tentativa de distração",
	"gui.witherstormmod.config.playerCannotDismountTentacles.title": "Jogadores não podem desmontar dos tentáculos",
	"gui.witherstormmod.config.distantFog.title": "Névoa Distante",
	"gui.witherstormmod.config.blockClusterColouring.title": "Coloração no Grupo de blocos",
	"gui.witherstormmod.config.squashHitbox.title": "Diminuir Hitbox",
	"gui.witherstormmod.config.hunchbackClusterPickupInterval.title": "Intervalo de coleta",
	"gui.witherstormmod.config.clusterPickupInterval.title": "Intervalo de coleta do Grupos",
	"gui.witherstormmod.config.flyingHeight.title": "Altura de voo",
	"gui.witherstormmod.config.tillShouldShowHole.title": "Até Mostrar o Buraco",
	"gui.witherstormmod.config.useObjModels.title": "Usar modelos OBJ",
	"gui.witherstormmod.config.lowerBlockResistance.title": "Diminuir resistencia do bloco",
	"gui.witherstormmod.config.earRingingEffects.title": "Efeitos de zumbido no ouvido",
	"gui.witherstormmod.config.renderSegmentDebris.title": "Renderizar Detritos do segmento",
	"gui.witherstormmod.config.ultimateTargetingType.title": "Tipo de alvo unico",
	"gui.witherstormmod.config.tractorBeamOverlay.title": "Renderizar Raio em Sobreposição",
	"gui.witherstormmod.config.rotationSpeed.title": "Velocidade de rotação",
	"gui.witherstormmod.config.canPickupMobClusters.title": "Pode pegar grupos de mobs",
	"gui.witherstormmod.config.renderSkyAmbienceEffects.title": "Efeitos de ambiente no céu",
	"gui.witherstormmod.config.tractorBeamParticles.title": "Partículas No raio",
	"gui.witherstormmod.config.injectCustomAiBehavior.title": "Injetar comportamento personalizado de IA",
	"gui.witherstormmod.config.canSummonSymbiont.title": "Pode invocar simbionte",
	"gui.witherstormmod.config.lowerDebrisResWithPhase.title": "Diminuir a resolução de detritos baesado nas fase",
	"gui.witherstormmod.config.flywheel.flywheelCompatEnabled.title": "Habilitado",
	"gui.witherstormmod.config.flywheel.blockClusterInstancing.title": "Instância de Grupo de blocos",
	"gui.witherstormmod.config.flywheel.witherStormDeathInstancing.title": "Instância de Morte do Wither Storm",
	"gui.witherstormmod.config.flywheel.distantRendererInstancing.title": "Instância pra renderizar distante",
	"gui.witherstormmod.config.witherStormInvulnerability.title": "Invulnerabilidade do Wither Storm",
	"gui.witherstormmod.config.keepSicknessAfterRespawn.title": "Manter Após Renascimento",
	"gui.witherstormmod.config.witherStormLOD.title": "LOD da Wither Storm",
	"gui.witherstormmod.config.devourerClusterPickupInterval.title": "Intervalo de coleta do grupo para devorar",
	"gui.witherstormmod.config.amuletOverride.title": "Substituição no amuleto",
	"gui.witherstormmod.config.smartBossbar.title": "Barra de chefe inteligente",
	"gui.witherstormmod.config.renderShine.title": "Renderizar brilho",
	"gui.witherstormmod.config.tractorBeamColorRed.title": "Raio VERMELHO",
	"gui.witherstormmod.config.tractorBeamColorGreen.title": "Raio VERDE",
	"gui.witherstormmod.config.tractorBeamColorBlue.title": "Raio AZUL",
	"gui.witherstormmod.config.headEscapeTime.title": "Tempo de fuga da cabeça",
	"gui.witherstormmod.config.alternativeEntityFogShape.title": "Forma de névoa de entidade alternativa",
	"gui.witherstormmod.config.randomBowelsEntrance.title": "Entrada aleatória no intestino",
	"gui.witherstormmod.config.chunksToLoad.title": "Contagem máxima de carregamento de blocos",
	"gui.witherstormmod.config.optifineWarning.title": "Aviso OptiFine",
	"gui.witherstormmod.config.vertexBufferRendering.title": "Renderização de buffer Vertex",
	"gui.witherstormmod.config.aprilFools.title": "Efeitos de renderização do Dia da Mentira",
	"config.witherstormmod.preset.custom.title": "Personalizado",
	"config.witherstormmod.preset.default.title": "Padrão",
	"config.witherstormmod.preset.client.high.title": "Alto",
	"config.witherstormmod.preset.client.medium.title": "Médio",
	"config.witherstormmod.preset.client.low.title": "Baixo",
	"config.witherstormmod.preset.server.longTerm.title": "Longo prazo",
	"config.witherstormmod.preset.server.longTermSmallMap.title": "Longo Prazo: SM",
	"config.witherstormmod.preset.server.defaultSmallMap.title": "Mapa Pequeno",
	"config.witherstormmod.preset.server.hardmode.title": "Modo difícil",
	"config.witherstormmod.preset.default.description": "Configurações padrão.",
	"config.witherstormmod.preset.custom.description": "Valores customizados definidos pelo usuário. Alterar qualquer valor \n padrão de uma predefinição o alterará para personalizado.",
	"config.witherstormmod.preset.client.high.description": "Predefinição padrão para usuários com PCs de última geração. \n Não recomendado para usuários com PCs de baixo custo que desejam \n uma taxa de quadros relativamente estável.",
	"config.witherstormmod.preset.client.medium.description": "Renderiza a nuvem de detritos como objetos 2D, \n desativa a renderização de detritos de grandes distâncias, \n e desativa a renderização de agrupamento de blocos. Para usuários com \n PCs de médio porte.",
	"config.witherstormmod.preset.client.low.description": "Desativa a renderização de cluster de blocos, a nuvem de detritos, \n e ativa modelos de baixa resolução. Para usuários com PCs de baixo custo.",
	"config.witherstormmod.preset.server.longTerm.description": "Predefinição que modifica alguns valores para jogadas mais longas. \n As mudanças incluem uma velocidade de evolução mais longa de aprox. 18 horas, \n maior tempo de invulnerabilidade, maior tempo estacionário do alvo, \n e maior raio de alvo estacionário.",
	"config.witherstormmod.preset.server.smallMap.description": "Predefinido para jogar em mapas pequenos e personalizados. O Wither Storm \n será geralmente mais lento, para permitir mais manobras e preparação \n ao redor do mapa.",
	"config.witherstormmod.preset.server.hardmode.description": "Predefinição Hardmode, o que torna O Wither Storm mais difícil. \n O Wither Storm terá uma chance maior de escolher jogadores, \n e esses jogadores agora têm muito menos tempo para se preparar. \n O Tormenta Wither agora também é geralmente muito mais rápida. \n Não recomendado para iniciantes no mod.",
	"attribute.witherstormmod.name.target_stationary_flying_speed": "Velocidade de Voo de Alvo Parado",
	"attribute.witherstormmod.name.slow_flying_speed": "Velocidade de voo lenta",
	"attribute.witherstormmod.name.evolution_speed": "Velocidade de Evolução",
	"attribute.witherstormmod.name.hunchback_follow_range": "Faixa de seguimento",
	"advancements.witherstormmod.main.root.title": "O Wither Storm",
	"advancements.witherstormmod.main.root.description": "O início da destruição iminente do mundo",
	"advancements.witherstormmod.main.summon_wither_storm.title": "Nenhuma construção é eterna",
	"advancements.witherstormmod.main.summon_wither_storm.description": "Convoque o Wither Storm, um Wither mutante capaz de destruição em massa",
	"advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.title": "Precursor de Destinos Cataclísmicos",
	"advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.description": "Encontre um Simbionte de Wither, uma aglomeração simbiótica murcha e doente com poderes de Bloco de Comando",
	"advancements.witherstormmod.main.infinite_potential.title": "Potencial infinito",
	"advancements.witherstormmod.main.infinite_potential.description": "Obtenha um Livro Encantado de Command Block deixado por um Simbionte de Wither",
	"advancements.witherstormmod.main.fbomb.title": "A Bomba-F",
	"advancements.witherstormmod.main.fbomb.description": "Obtenha uma Bomba Formidi, uma bomba capaz de destruir quase tudo em seu caminho",
	"advancements.witherstormmod.main.strong_grow_weak.title": "Os Fortes Ficam Fracos...",
	"advancements.witherstormmod.main.strong_grow_weak.description": "Exploda o Wither Storm usando um Bomba Formidi",
	"advancements.witherstormmod.main.weakened_arise_stronger.title": "...Os Enfraquecidos Se Tornam Mais Fortes",
	"advancements.witherstormmod.main.weakened_arise_stronger.description": "Veja o Wither Storm surgir de seu sono, mais poderosa do que nunca",
	"advancements.witherstormmod.main.silver_lining.title": "Tudo tem um lado positivo",
	"advancements.witherstormmod.main.silver_lining.description": "Crie uma ferramenta Bloco de Comando, imbuída dos poderes do Bloco de Comando",
	"advancements.witherstormmod.main.insane_dedication.title": "Dedicação insana",
	"advancements.witherstormmod.main.insane_dedication.description": "Crie uma Enxada Bloco de Comando e, em seguida, olhe para trás e veja o que o levou a este ponto",
	"advancements.witherstormmod.main.escape_wither_storm.title": "Esbarrando nos ombros com a morte",
	"advancements.witherstormmod.main.escape_wither_storm.description": "Fuja das garras do Wither Storm infligindo um golpe em suas cabeças",
	"advancements.witherstormmod.main.cured_sickened_mob.title": "Clínico Licenciado",
	"advancements.witherstormmod.main.cured_sickened_mob.description": "Cure uma multidão doente e murcha usando ensopado de maçã dourada",
	"advancements.witherstormmod.main.belly_of_the_beast.title": "A barriga da besta",
	"advancements.witherstormmod.main.belly_of_the_beast.description": "Entre nos intestinos do Wither Storm",
	"advancements.witherstormmod.main.wither_storm_defeated.title": "Quando termina uma história, outra começa",
	"advancements.witherstormmod.main.wither_storm_defeated.description": "Derrote o Wither Storm de uma vez por todas",
	"advancements.witherstormmod.main.spyglass_at_wither_storm.title": "É esse o fim?",
	"advancements.witherstormmod.main.spyglass_at_wither_storm.description": "Olhe para o Wither Storm através de uma luneta",
	"advancements.witherstormmod.main.amulet.title": "Eu espio com meu olhinho",
	"advancements.witherstormmod.main.amulet.description": "Crie um amuleto, capaz de rastrear qualquer mob desejado",
	"advancements.witherstormmod.main.activate_super_beacon.title": "Sinalizador 4000",
	"advancements.witherstormmod.main.activate_super_beacon.description": "Ative o super sinalizador central com todas as quatro cores externas ativadas",
	"advancements.witherstormmod.main.resummon_wither_storm.title": "De volta ao começo novamente",
	"advancements.witherstormmod.main.resummon_wither_storm.description": "Reconvoque a Wither Storm clicando com o M2 em um super sinalizador com três cranios de esqueleto Wither",
	"death.attack.flamingWitherSkull": "%1$s foi incinerado por um crânio flamejante de %2$s",
	"death.attack.witherSickness": "%1$s deteriorou",
	"death.attack.witherSickness.player": "%1$s deteriorou enquanto lutava contra %2$s",
	"death.attack.formidibomb": "%1$s sofreu uma explosão catastrófica",
	"death.attack.formidibomb.player": "%1$s experimentou uma explosão catastrófica nas mãos de %2$s",
	"death.attack.formidibomb.player.item": "%1$s experimentou uma explosão catastrófica nas mãos de %2$s usando %3$s",
	"chat.witherstormmod.bowels.structuresDisabled": "AVISO: As estruturas estão desativadas neste mundo! Os intestinos não podem ser acessados.",
	"death.attack.witherStorm": "%1$s foi mastigado por %2$s",
	"chat.witherstormmod.optifine.notice": "AVISO: O Mod Wither Storm do Cracker não oferece suporte a OptiFine, podem surgir problemas e certos recursos de desempenho podem ser desativados. Clique nesta mensagem para ver uma lista de incompatibilidades e suas possíveis soluções. Esta mensagem não será exibida novamente.",
	"withered_beacon.info": "O Super sinalizador aplicará o efeito selecionado a todos os jogadores próximos em um raio muito grande.\n\nPara ativar o Farol Murcho, um quadrado 3x3 de blocos de lápis-lazúli deve ser construído diretamente abaixo dele. Em seguida, mais camadas de quaisquer blocos de base de farol válidos podem ser adicionadas em forma de pirâmide para aumentar a força do efeito selecionado.\n\nsuporte de super sinalizador podem ser conectados e aplicarão efeitos de uma distância infinita na direção do feixe de conexão. . Para conectar um farol de suporte, faça um quadrado 3x3 diretamente abaixo do farol de blocos de esmeralda, diamante, redstone ou ferro. Certifique-se de que o farol de suporte esteja a 5 quarteirões do farol principal. Só pode haver um de cada cor e no máximo quatro podem ser conectados."
}
