{
	"entity.witherstormmod.wither_storm": "Иссушающая буря",
	"entity.witherstormmod.block_cluster": "Скопление Блоков",
	"entity.witherstormmod.wither_storm_segment": "Часть Иссушающей бури",
	"entity.witherstormmod.flaming_wither_skull": "Череп Иссушающей бури",
	"entity.witherstormmod.sickened_zombie": "Заболевший Зомби",
	"entity.witherstormmod.sickened_skeleton": "Заболевший Скелет",
	"entity.witherstormmod.sickened_spider": "Заболевший Паук",
	"entity.witherstormmod.sickened_creeper": "Заболевший Крипер",
	"entity.witherstormmod.super_tnt": "Супер Тротил",
	"entity.witherstormmod.formidibomb": "Гипер Бомба",
	"entity.witherstormmod.command_block": "Командный Блок",
	"entity.witherstormmod.withered_symbiont": "Иссушающий Симбионт",
	"entity.witherstormmod.wither_storm_head": "Голова Иссушающей бури",
	"entity.witherstormmod.tentacle": "Щупальце",
	"entity.witherstormmod.sickened_villager": "Заболевший крестьянин",
	"effect.witherstormmod.wither_sickness": "Иссушающая Хворь",
	"effect.witherstormmod.wither_sickness.description": "Развитый вариант иссушения, который длится, по-видимому, вечно, и медленно истощает здоровье жертвы.",
	"item.witherstormmod.golden_apple_stew": "Тушенное Золотое Яблоко",
	"item.witherstormmod.withered_flesh": "Иссушенная плоть",
	"item.witherstormmod.withered_bone": "Иссушенная кость",
	"item.witherstormmod.sickened_zombie_spawn_egg": "Яйцо призыва Заболевшего зомби",
	"item.witherstormmod.sickened_skeleton_spawn_egg": "Яйцо призыва Заболевшего скелета",
	"item.witherstormmod.sickened_spider_spawn_egg": "Яйцо призыва Заболевшего паука",
	"item.witherstormmod.sickened_creeper_spawn_egg": "Яйцо призыва Заболевшего крипера",
	"item.witherstormmod.withered_symbiont_spawn_egg": "Яйцо призыва Иссушающего Симбиота",
	"item.witherstormmod.tentacle_spawn_egg": "Яйцо призыва Щупальца",
	"item.witherstormmod.command_block_book": "Зачарованая Командная Книга",
	"item.witherstormmod.command_block_sword": "Зачарованый Командый Меч",
	"item.witherstormmod.command_block_pickaxe": "Зачарованая Командая Кирка",
	"item.witherstormmod.command_block_axe": "Зачарованый Командный Топор",
	"item.witherstormmod.command_block_shovel": "Зачарованая Командная Лопата",
	"item.witherstormmod.command_block_hoe": "Зачарованая Командная Мотыга",
	"item.witherstormmod.tainted_dust": "Иссушенная Пыль",
	"item.witherstormmod.withered_nether_star": "Звезда Иссушающей бури",
	"item.witherstormmod.amulet": "Амулет",
	"item.witherstormmod.sickened_villager_spawn_egg": "Яйцо призыва заболевшего крестьянина",
	"itemGroup.wither_storm_mod": "Иссушающая буря",
	"block.witherstormmod.super_tnt": "Супер Тротил",
	"block.witherstormmod.formidibomb": "Гипер Бомба",
	"block.witherstormmod.tainted_flesh_block": "Блок Иссушенной Плоти",
	"block.witherstormmod.infected_flesh_block": "Блок Зараженной Плоти",
	"block.witherstormmod.tainted_dust": "Иссушенная Пыль",
	"block.witherstormmod.tainted_stone": "Иссушенный Камень",
	"block.witherstormmod.tainted_cobblestone": "Иссушенный Булыжник",
	"block.witherstormmod.tainted_sand": "Иссушенный Песок",
	"block.witherstormmod.tainted_planks": "Иссушенные Доски",
	"block.witherstormmod.tainted_mushroom": "Иссушенный Гриб",
	"block.witherstormmod.tainted_zombie_sitting": "Сидящий плененный зомби",
	"block.witherstormmod.tainted_zombie_wall": "Весящий плененный зомби",
	"block.witherstormmod.tainted_zombie_lying": "Лежащий плененный зомби",
	"block.witherstormmod.tainted_bone_pile": "Остатки зараженных костей",
	"block.witherstormmod.tainted_skull_ceiling": "Зараженный череп",
	"block.witherstormmod.tainted_skeleton_wall": "Весящий плененный скелет",
	"block.witherstormmod.tainted_glass": "Иссушенное стекло",
	"block.witherstormmod.tainted_glass_pane": "Иссушенная стеклянная панель",
	"block.witherstormmod.tainted_dust_block": "Иссушенная лампа",
	"block.witherstormmod.tainted_leaves": "Иссушенная листва",
	"block.witherstormmod.tainted_stone_stairs": "Иссушенные каменные ступеньки",
	"block.witherstormmod.tainted_stone_slab": "Иссушенная каменная плита",
	"block.witherstormmod.tainted_stone_button": "Иссушенная каменная кнопка",
	"block.witherstormmod.tainted_stone_pressure_plate": "Иссушенная нажимная плита",
	"block.witherstormmod.tainted_cobblestone_stairs": "Иссушенные булыжные ступеньки",
	"block.witherstormmod.tainted_cobblestone_slab": "Иссушенная булыжная плита",
	"block.witherstormmod.tainted_cobblestone_wall": "Иссушенная булыжная ограда",
	"block.witherstormmod.tainted_log": "Иссушенное дерево",
	"block.witherstormmod.tainted_wood": "Иссушенные доски",
	"block.witherstormmod.tainted_stairs": "Иссушенные деревянные ступеньки",
	"block.witherstormmod.tainted_slab": "Иссушенная дервеянная плита",
	"block.witherstormmod.tainted_fence": "Иссушенный деревянный забор",
	"block.witherstormmod.tainted_fence_gate": "Иссушенная деревянная калитка",
	"block.witherstormmod.tainted_door": "Иссушенная деревянная дверь",
	"block.witherstormmod.tainted_trapdoor": "Иссушенный деревянный люк",
	"block.witherstormmod.tainted_button": "Иссушенная деревянная кнопка",
	"block.witherstormmod.tainted_pressure_plate": "Деревянная нажимная плита",
	"block.witherstormmod.hardened_flesh_block": "Закаленный блок плоти",
	"block.witherstormmod.super_beacon": "Иссушающий маяк",
	"block.witherstormmod.super_support_beacon": "Иссушающий маяк поддержки",
	"container.witherstormmod.withered_beacon": "Иссущающий маяк",
	"container.witherstormmod.withered_beacon.selected": "Выбранные эффекты",
	"container.witherstormmod.withered_beacon.level": "Уровень: %s",
	"container.witherstormmod.withered_beacon.available_effects": "Эффекты",
	"container.witherstormmod.withered_support_beacon": "Иссушающий маяк поддержки",
	"stat.witherstormmod.interact_with_super_beacon": "Действует вместе с иссушающим маяком",
	"description.formidibomb.fuse": "Осталось %s до взрыва Гипер Бомбы!",
	"description.amulet.mainUse": "При наличии в инвентаре игрока делает его главной целью для Иссушающей Бури",
	"description.amulet.trackingDesc": "Так же используется для отслеживания мобов, игроков и Иссушающей Бури. Каждый цвет отвечает за одного игрока, моба или его категорию. Синий цвет по умолчанию обозначает Иссушающую Бурю",
	"description.amulet.swap": "Шифт+Клик правой кнопкой мыши для смены цвета(стороны амулета)",
	"description.amulet.bind": "Клик правой кнопкой мыши на моба, что бы привязать выбранный цвет к нему",
	"description.amulet.tracking": "%s: %s",
	"description.amulet.locked": "Закрепленный",
	"description.amulet.tracksEntityTypes": "Отслеживает мобов выбранного типа",
	"witherstormmod.subtitle.wither_storm_roar": "Иссушающая буря рычит",
	"witherstormmod.subtitle.wither_storm_evolves": "Иссушающая буря рычит",
	"witherstormmod.subtitle.wither_storm_splits": "Иссушающая буря раскаливается",
	"witherstormmod.subtitle.wither_storm_reactivates": "Иссушающая буря возрождается",
	"witherstormmod.subtitle.wither_storm_loop": "Иссушающая буря издает звуки",
	"witherstormmod.subtitle.wither_storm_ambient": "Иссушающая буря рычит",
	"witherstormmod.subtitle.wither_storm_boss_theme": "Тема Визера Играет",
	"witherstormmod.subtitle.wither_storm_death": "Иссушающая буря умирает",
	"witherstormmod.subtitle.wither_storm_hurt": "Иссушающая буря злится",
	"witherstormmod.subtitle.wither_storm_bite": "Иссушающая буря кусает",
	"witherstormmod.subtitle.wither_storm_tractor_beam": "Затягивающий луч активирован",
	"witherstormmod.subtitle.wither_storm_shoot": "Иссушающая буря атакует",
	"witherstormmod.subtitle.wither_storm_thump": "Иссушающая буря гремит",
	"witherstormmod.subtitle.wither_storm_tremble": "Иссушающая буря трепещет",
	"witherstormmod.subtitle.super_tnt_fuse": "Супер Тротил шипит",
	"witherstormmod.subtitle.formidibomb_explosion": "Гипер Бомба взрывается",
	"witherstormmod.subtitle.tremble": "Трепет",
	"witherstormmod.subtitle.formidibomb_pulse_loop": "Гипер Бомба пульсирует",
	"witherstormmod.subtitle.command_block_pulse_loop": "Командный блок пульсирует",
	"witherstormmod.subtitle.rib_bone_crack": "Ребряные кости трещят",
	"witherstormmod.subtitle.command_block_activates": "Командый блок использует способности",
	"witherstormmod.subtitle.command_block_summon": "Командный блок призывает",
	"witherstormmod.subtitle.wither_storm_reviving_theme": "Тема возрождения Визера играет",
	"witherstormmod.subtitle.withered_symbiont_cast_spell": "Симбионт использует способность",
	"witherstormmod.subtitle.withered_symbiont_summon": "Симбионт призывает",
	"witherstormmod.subtitle.withered_symbiont_prepare_spell": "Симбионт готовит способность",
	"witherstormmod.subtitle.withered_symbiont_death": "Симбионт умирает",
	"witherstormmod.subtitle.withered_symbiont_hurt": "Симбионт ранен",
	"witherstormmod.subtitle.withered_symbiont_ambient": "Симбионт стонет",
	"witherstormmod.subtitle.withered_symbiont_step": "Симбионт шагает",
	"witherstormmod.subtitle.withered_symbiont_pull": "Симбионт использует способности",
	"witherstormmod.subtitle.withered_symbiont_launch_mob": "Симбионт использует способности",
	"witherstormmod.subtitle.withered_symbiont_power_down": "Симбионт перезаряжает способности",
	"witherstormmod.subtitle.withered_symbiont_heart_beat": "Сердце Симбионта бъется",
	"witherstormmod.subtitle.withered_symbiont_theme": "Тема Симбионта играет",
	"witherstormmod.subtitle.withered_symbiont_intense_theme": "Интенсивная тема Симбионта играет",
	"witherstormmod.subtitle.withered_symbiont_spawn": "Симбионт призван",
	"witherstormmod.subtitle.command_block_hit": "Командный блок блокирует удар",
	"witherstormmod.subtitle.bowels_ambience": "Звуки снаружи",
	"witherstormmod.subtitle.bowels_transport": "Игрок взят в ловушку",
	"witherstormmod.subtitle.bowels_tremble": "Тряска",
	"witherstormmod.subtitle.whoosh": "Щупальце размахивается",
	"witherstormmod.subtitle.command_block_damage": "Командный блок поврежден",
	"witherstormmod.subtitle.command_block_power_down": "Командный блок входит в пассивный режим",
	"witherstormmod.subtitle.command_block_death": "Командный блок разрушен",
	"witherstormmod.subtitle.wither_storm_tractor_beam_activate": "Затягивающий луч активирован",
	"witherstormmod.subtitle.amulet_bind": "Амулет настраивается",
	"witherstormmod.subtitle.amulet_unbind": "Амулет настраивается",
	"witherstormmod.subtitle.amulet_swap": "Амулет крутится",
	"witherstormmod.subtitle.block_cluster_shake": "Куски блоков трясутся",
	"witherstormmod.subtitle.withered_beacon_activate": "Иссушающий маяк активируется",
	"witherstormmod.subtitle.withered_beacon_deactivate": "Иссушающий маяк деактивируется",
	"witherstormmod.subtitle.withered_beacon_ambient": "Иссушающий маяк работает",
	"witherstormmod.subtitle.withered_beacon_power_up": "Иссушающий маяк призывает",
	"witherstormmod.subtitle.command_block_build": "Командный блок строит",
	"commands.witherstormmod.setphase.success": "Фаза %s выбрана для %s",
	"commands.witherstormmod.setphase.invalid": "Невозможно выбрать данную фазу",
	"commands.witherstormmod.setconsumed.success": "Устанавливаем  значение %s для %s",
	"commands.witherstormmod.setconsumed.invalid": "Невозможно установить такое значение",
	"commands.witherstormmod.setevolution.success": "Установка скорости эволюции %s для %s",
	"commands.witherstormmod.entity.arg.invalid": "Сущность должна быть Иссушающая Буря",
	"commands.witherstormmod.chunks.get": "%s имеет %s загруженных чанков в %s, осталось %s чанков для полной загрузки",
	"commands.witherstormmod.chunks.get.summary": "Иссушающая буря имеет %s из %s загруженных чанков",
	"commands.witherstormmod.chunks.error": "Чанк_Трекер не может сделать это в данный момент",
	"commands.witherstormmod.chunks.refresh": "Перезагрузилось %s чанков",
	"commands.witherstormmod.chunks.refresh.specified": "Перезагрузка %s чанков из %s",
	"commands.witherstormmod.entity.arg.notLiving": "Аргумент Сущности должен быть моб",
	"commands.witherstormmod.sickness.startInfection": "Заражаем %s",
	"commands.witherstormmod.sickness.startCure": "Лечим %s",
	"commands.witherstormmod.sickness.alreadyInfected": "%s уже болен",
	"commands.witherstormmod.sickness.alreadyBeingCured": "%s уже вылечен",
	"commands.witherstormmod.sickness.cureNotInfected": "Невозможно вылечить моба, так как он не заражен",
	"commands.witherstormmod.sickness.immune": "%s имеет иммунитет к болезне",
	"commands.witherstormmod.explodeStorm.success": "Взрываем %s",
	"commands.witherstormmod.explodeStorm.failure": "%s уже взорван",
	"commands.witherstormmod.reviveStorm.success": "Поднимаем %s",
	"commands.witherstormmod.reviveStorm.failure": "%s уже возражден",
	"commands.witherstormmod.enterBowels.failure": "Что то пошло не так. Не получилось сделать это с %s (Напишите автору моду)",
	"commands.witherstormmod.enterBowels.failure.cannotChangeDim": "Невозможно рассширить",
	"commands.witherstormmod.enterBowels.dim.invalid": "Выбранный уже имеет это",
	"commands.witherstormmod.createDebris.success": "Делаем развалины для %s",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.success": "%s Успешно отвлечен",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.fail": "Выбранный уже отвлечен",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.success": "Фокусируем %s",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.fail": "Выбранный уже сфокусирован",
	"commands.witherstormmod.newBowels.success": "Делаем внутренности для %s когда закончим; новые внутренности будут использоваться",
	"commands.witherstormmod.newBowels.failure": "Ошибка с %s ",
	"commands.witherstormmod.ultimateTarget.set.duplicate": "Иссушающая Буря уже преследует этого игрока!",
	"commands.witherstormmod.ultimateTarget.set.success": "Иссушающая Буря теперь преследует %s",
	"commands.witherstormmod.ultimateTarget.clear.success": "Теперь Иссушающая Буря не нацелена на игрока",
	"gui.witherstormmod.screen.wsmoptions.title": "Cracker's Wither Storm Mod Конфиг",
	"gui.witherstormmod.screen.wsmoptions.info": "Если вы поймаете баг или неприятность, напишите автору на Гит Хабе",
	"gui.witherstormmod.screen.clientOptions.title": "Настройка Клиента",
	"gui.witherstormmod.screen.clientOptions.info": "Параметры клиента, визуальные предпочтения и оптимизация.",
	"gui.witherstormmod.screen.commonOptions.title": "Общие настройки",
	"gui.witherstormmod.screen.commonOptions.info": "Настройки для всех одиночных игр.",
	"gui.witherstormmod.screen.worldOptions.title": "Настройка Мира",
	"gui.witherstormmod.screen.worldOptions.notInWorld.info": "Настройка мира, правила и разные предпочтения. Настройка доступнка только в мире!",
	"gui.witherstormmod.screen.worldOptions.inWorld.info": "Настройка мира, правила и разные предпочтения. Все бури принимают эти настройки",
	"gui.witherstormmod.screen.witherSicknessOptions.title": "Настройки мира > Настройки Болезни",
	"gui.witherstormmod.screen.witherSicknessOptions.info": "Опции для Болезни",
	"gui.witherstormmod.screen.witherSicknessOptions.lowImmuneAcronym": "СИ: Слабый иммунитет",
	"gui.witherstormmod.screen.formidibombOptions.title": "Настройки мира > Гипер Бомба",
	"gui.witherstormmod.screen.formidibombOptions.info": "Настройки Гипер Бомбы",
	"gui.witherstormmod.screen.playingDeadOptions.title": "Настройки мира > Эмуляция Смерти",
	"gui.witherstormmod.screen.playingDeadOptions.info": "Настройка эмуляции смерти Бури.",
	"gui.witherstormmod.screen.witheredSymbiontOptions.title": "Опции мира > Симбионт",
	"gui.witherstormmod.screen.witheredSymbiontOptions.info": "Настройки Иссушающего Симбионта.",
	"gui.witherstormmod.button.exitAndSave.title": "Сохранить и выйти",
	"gui.witherstormmod.button.exit.title": "Выход",
	"gui.witherstormmod.button.preset.title": "Варианты",
	"gui.witherstormmod.button.preset.holdShift": "Зажмите SHIFT для подробной информации",
	"gui.witherstormmod.button.reset.title": "Сброс",
	"gui.witherstormmod.button.refreshSounds.title": "Перезагрузить звуки",
	"gui.witherstormmod.button.witherSicknessOptions.title": "Болезнь",
	"gui.witherstormmod.button.formidibombOptions.title": "Гипер Бомба",
	"gui.witherstormmod.button.playingDeadOptions.title": "Эмуляция Смерти",
	"gui.witherstormmod.button.witheredSymbiontOptions.title": "Симбионт",
	"gui.witherstormmod.config.renderDebrisTwoDimensional.title": "Render Debris 2D",
	"gui.witherstormmod.config.lowResModels.title": "Low Resolution Models",
	"gui.witherstormmod.config.renderTractorBeams.title": "Render Tractor Beams",
	"gui.witherstormmod.config.distantRenderer.title": "Distant Renderer",
	"gui.witherstormmod.config.blockClusterRendering.title": "Block Cluster Rendering",
	"gui.witherstormmod.config.renderDebrisCloud.title": "Render Debris Cloud",
	"gui.witherstormmod.config.shouldAccelerateWhenTargetStationary.title": "Should Accelerate When Target Stationary",
	"gui.witherstormmod.config.playerFavorability.title": "Players Are More Favorable",
	"gui.witherstormmod.config.blockClustersDropItems.title": "Block Clusters Drop Items",
	"gui.witherstormmod.config.targetStationaryChunkRadius.title": "Target Stationary Chunk Radius",
	"gui.witherstormmod.config.playerPickupChance.title": "Player Pickup Chance",
	"gui.witherstormmod.config.evolutionAttributeModifier.title": "Evolution Attribute Modifier",
	"gui.witherstormmod.config.targetStationaryMinutes.title": "Target Stationary Minutes",
	"gui.witherstormmod.config.targetRunawayMinutes.title": "Target Runaway Minutes",
	"gui.witherstormmod.config.shouldPickUpVehicles.title": "Should Pick up Vehicles",
	"gui.witherstormmod.config.invulnerabilityTime.title": "Invulnerability Time",
	"gui.witherstormmod.config.targetStationaryFlyingSpeed.title": "Target Stationary Flying Speed",
	"gui.witherstormmod.config.slowFlyingSpeed.title": "Slow Flying Speed",
	"gui.witherstormmod.config.usePhaseAsDistanceMultiplier.title": "Use Phase as Distance Multiplier",
	"gui.witherstormmod.config.distanceMultiplier.title": "Target Stationary Distance Multiplier",
	"gui.witherstormmod.config.shouldSetAttributeBaseValues.title": "Should Set Attribute's Base Values",
	"gui.witherstormmod.config.accelerateOnPhaseChange.title": "Accelerate On Phase Change",
	"gui.witherstormmod.config.targetRunawayAttempts.title": "Count Target Runaway Attempts",
	"gui.witherstormmod.config.targetRunawayAttemptMinutes.title": "Target Runaway Required Minutes",
	"gui.witherstormmod.config.targetRunawayAttemptsRequired.title": "Runaway Attempts Till Acceleration",
	"gui.witherstormmod.config.minutesTillRunawayAttemptDiminish.title": "Minutes Till Runaway Attempts Decrease",
	"gui.witherstormmod.config.clustersRemoveItems.title": "Block Clusters Remove Items",
	"gui.witherstormmod.config.witherSicknessLayer.title": "Wither Sickness Layer",
	"gui.witherstormmod.config.witherSicknessEnabled.title": "Enabled",
	"gui.witherstormmod.config.sickenedMobConversions.title": "Sickened Mob Conversions",
	"gui.witherstormmod.config.increaseAmplifier.title": "Increasing Amplifier",
	"gui.witherstormmod.config.requiredContacts.title": "Required Contacts",
	"gui.witherstormmod.config.requiredProximitySeconds.title": "Required Proximity Seconds",
	"gui.witherstormmod.config.applicationDelay.title": "Application Delay",
	"gui.witherstormmod.config.cureDelay.title": "Cure Delay",
	"gui.witherstormmod.config.lowImmuneRequiredProximitySeconds.title": "LI Required Proximity Seconds",
	"gui.witherstormmod.config.lowImmuneApplicationDelay.title": "LI Application Delay",
	"gui.witherstormmod.config.lowImmuneCureDelay.title": "LI Cure Delay",
	"gui.witherstormmod.config.proximitySecondsModifierMax.title": "Proximity Seconds Modifier Max",
	"gui.witherstormmod.config.applicationDelayModifierMax.title": "Application Delay Modifier Max",
	"gui.witherstormmod.config.cureDelayModifierMax.title": "Cure Delay Modifier Max",
	"gui.witherstormmod.config.lowImmuneProximityModifierMax.title": "LI Proximity Seconds Modifier Max",
	"gui.witherstormmod.config.lowImmuneApplicationModifierMax.title": "LI Application Delay Modifier Max",
	"gui.witherstormmod.config.lowImmuneCureDelayModifierMax.title": "LI Cure Delay Modifier Max",
	"gui.witherstormmod.config.phantomsOrbitWitherStorm.title": "Phantoms Orbit Wither Storm",
	"gui.witherstormmod.config.renderDistantDebris.title": "Render Distant Debris Cloud",
	"gui.witherstormmod.config.renderPulse.title": "Render Pulse",
	"gui.witherstormmod.config.playBossThemes.title": "Play Boss Themes",
	"gui.witherstormmod.config.craftFuseTicks.title": "Crafted Fuse Ticks",
	"gui.witherstormmod.config.chromaticAberration.title": "Chromatic Aberration",
	"gui.witherstormmod.config.blindingEffects.title": "Blinding Effects",
	"gui.witherstormmod.config.cameraShakeEffects.title": "Camera Shake Effects",
	"gui.witherstormmod.config.dropInterval.title": "Drop Interval",
	"gui.witherstormmod.config.shouldDropFromInventory.title": "Should Drop From Inventory",
	"gui.witherstormmod.config.catchFireFuseTicks.title": "Catched Fire Fuse Ticks",
	"gui.witherstormmod.config.targettingDistractionsEnabled.title": "Can Be Distracted",
	"gui.witherstormmod.config.distractionTimeMinutes.title": "Distraction Time",
	"gui.witherstormmod.config.maximumDistractionDistance.title": "Maximum Distraction Distance",
	"gui.witherstormmod.config.minimumDistractionDistance.title": "Minimum Distraction Distance",
	"gui.witherstormmod.config.randomDistractionChances.title": "Random Distraction Chances",
	"gui.witherstormmod.config.searchRangeMultiplier.title": "Search Range Multiplier",
	"gui.witherstormmod.config.distractionWaitTime.title": "Distraction Wait Time",
	"gui.witherstormmod.config.revivalTimer.title": "Should Use Revival Timer",
	"gui.witherstormmod.config.revivalTimeMinutes.title": "Revival Time",
	"gui.witherstormmod.config.revivalPlayerProtection.title": "Player Protection Time",
	"gui.witherstormmod.config.minimumSpawnCheckInterval.title": "Minimum Spawn Check Interval",
	"gui.witherstormmod.config.witherStormSummoningDelay.title": "Wither Storm Summoning Delay",
	"gui.witherstormmod.config.playerInvulnerableTime.title": "Player Invulnerable Time",
	"gui.witherstormmod.config.playerSummoningDelay.title": "Player Summoning Delay",
	"gui.witherstormmod.config.playerSummoningDelayOnKill.title": "Player Summoning Delay On Kill",
	"gui.witherstormmod.config.renderDebrisRings.title": "Render Debris Rings",
	"gui.witherstormmod.config.crossbowsSupportEnderPearls.title": "Crossbows Support Ender Pearls",
	"gui.witherstormmod.config.tillNextDistractionAttempt.title": "Till Next Distraction Attempt",
	"gui.witherstormmod.config.playerCannotDismountTentacles.title": "Players Cannot Dismount Tentacles",
	"gui.witherstormmod.config.distantFog.title": "Distant Fog",
	"gui.witherstormmod.config.blockClusterColouring.title": "Block Cluster Colouring",
	"gui.witherstormmod.config.squashHitbox.title": "Squash Hitbox",
	"gui.witherstormmod.config.hunchbackClusterPickupInterval.title": "Hunchback Cluster Pick Up Interval",
	"gui.witherstormmod.config.clusterPickupInterval.title": "Cluster Pick Up Interval",
	"gui.witherstormmod.config.flyingHeight.title": "Flying Height",
	"gui.witherstormmod.config.tillShouldShowHole.title": "Till Should Show Hole",
	"gui.witherstormmod.config.useObjModels.title": "Use OBJ Models",
	"gui.witherstormmod.config.lowerBlockResistance.title": "Lower Block Resistance",
	"gui.witherstormmod.config.earRingingEffects.title": "Ear Ringing Effects",
	"gui.witherstormmod.config.renderSegmentDebris.title": "Render Segment Debris",
	"gui.witherstormmod.config.ultimateTargetingType.title": "Ultimate Targeting Type",
	"gui.witherstormmod.config.tractorBeamOverlay.title": "Render Tractor Beam Overlay",
	"gui.witherstormmod.config.rotationSpeed.title": "Rotation Speed",
	"gui.witherstormmod.config.canPickupMobClusters.title": "Can Pick Up Mob Clusters",
	"config.witherstormmod.preset.custom.title": "Custom",
	"config.witherstormmod.preset.default.title": "Default",
	"config.witherstormmod.preset.client.high.title": "High",
	"config.witherstormmod.preset.client.medium.title": "Medium",
	"config.witherstormmod.preset.client.low.title": "Low",
	"config.witherstormmod.preset.server.longTerm.title": "Long Term",
	"config.witherstormmod.preset.server.longTermSmallMap.title": "Long Term: SM",
	"config.witherstormmod.preset.server.defaultSmallMap.title": "Small Map",
	"config.witherstormmod.preset.server.hardmode.title": "Hardmode",
	"config.witherstormmod.preset.default.description": "Default settings.",
	"config.witherstormmod.preset.custom.description": "Custom values defined by the user. Changing any value \n defaulted by a preset will change it to custom.",
	"config.witherstormmod.preset.client.high.description": "Default preset for users with high-er end PC's. \n Not recommended for users with low-er end PC's who want \n a somewhat stable framerate.",
	"config.witherstormmod.preset.client.medium.description": "Renders the debris cloud as 2D objects, \n disables debris rendering from large distances, \n and disables block cluster rendering. For users with \n medium end PCs.",
	"config.witherstormmod.preset.client.low.description": "Disables block cluster rendering, the debris cloud, \n and enables low res models. For users with low end PCs.",
	"config.witherstormmod.preset.server.longTerm.description": "Preset that modifies some values for longer playthroughs. \n Changes include a longer evolution speed of approx. 18 hours, \n longer invulnerability time, longer target stationary time, \n and a greater target stationary chunk radius.",
	"config.witherstormmod.preset.server.smallMap.description": "Preset for playing on small, custom maps. The Wither Storm \n will be generally slower, to allow for more maneuvering and preparing \n around the map.",
	"config.witherstormmod.preset.server.hardmode.description": "Hardmode preset, which makes the Wither Storm more difficult. \n The Wither Storm will have a higher chance of choosing players, \n and those players now have much less time to prepare. \n The Wither Storm is also now generally much faster. \n Not recommended for newcomers to the mod.",
	"attribute.witherstormmod.name.target_stationary_flying_speed": "Target Stationary Flying Speed",
	"attribute.witherstormmod.name.slow_flying_speed": "Slow Flying Speed",
	"attribute.witherstormmod.name.evolution_speed": "Evolution Speed",
	"attribute.witherstormmod.name.hunchback_follow_range": "Hunchback Follow Range",
	"advancements.witherstormmod.main.root.title": "Иссушающая буря",
	"advancements.witherstormmod.main.root.description": "Начало надвигающейся гибели мира",
	"advancements.witherstormmod.main.summon_wither_storm.title": "Ничто не вечно.",
	"advancements.witherstormmod.main.summon_wither_storm.description": "Вызовите Иссушающию бурю. Мутант Визер с разрушающей силой",
	"advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.title": "Предвестник катастрофы",
	"advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.description": "Встретьте Иссушонного Симбиота, творение командного блока",
	"advancements.witherstormmod.main.infinite_potential.title": "Немыслемый потенциал",
	"advancements.witherstormmod.main.infinite_potential.description": "Получите зачарованую книгу, Убив Симбионта",
	"advancements.witherstormmod.main.fbomb.title": "Гипер Бомба",
	"advancements.witherstormmod.main.fbomb.description": "Получите самую мощную бомбу с немыслемой силой - Гипер Бомба",
	"advancements.witherstormmod.main.strong_grow_weak.title": "Сильные становнятся слабыми...",
	"advancements.witherstormmod.main.strong_grow_weak.description": "Взорвите Иссушающую бурю, используя Гипер Бомбу",
	"advancements.witherstormmod.main.weakened_arise_stronger.title": "...Слабые становятся сильными",
	"advancements.witherstormmod.main.weakened_arise_stronger.description": "Посмотрите, как иссушающая буря стала сильнее как никогда.",
	"advancements.witherstormmod.main.silver_lining.title": "Нет худа без добра",
	"advancements.witherstormmod.main.silver_lining.description": "Сделайте инструмент, в котором пропитана сила Командного блока.",
	"advancements.witherstormmod.main.insane_dedication.title": "Безумная самоотверженность",
	"advancements.witherstormmod.main.insane_dedication.description": "Зачаруйте Мотыгу силой командного блока, а потом подумайте о своем поступке",
	"advancements.witherstormmod.main.escape_wither_storm.title": "Плечем к плечу со смертью",
	"advancements.witherstormmod.main.escape_wither_storm.description": "Встретьесь плечем к плечу со смертью - избегите зассасывание бури лучом, ударив голову Иссушающей Бури",
	"advancements.witherstormmod.main.cured_sickened_mob.title": "Врач-Терапевт",
	"advancements.witherstormmod.main.cured_sickened_mob.description": "Излечитесь от Хвори Иссушителя, используя Тушенное Золотое яблоко",
	"advancements.witherstormmod.main.belly_of_the_beast.title": "Брюхо Зверя",
	"advancements.witherstormmod.main.belly_of_the_beast.description": "Войдите во внутрь иссушающей бури",
	"advancements.witherstormmod.main.wither_storm_defeated.title": "Когда одна история заканчивается, начинается другая",
	"advancements.witherstormmod.main.wither_storm_defeated.description": "Одолейте Иссушающую Бурю, навсегда",
	"advancements.witherstormmod.main.spyglass_at_wither_storm.title": "Это не птица!",
	"advancements.witherstormmod.main.spyglass_at_wither_storm.description": "Посмотрите на иссушающую бурю, используя подзорную трубу",
	"advancements.witherstormmod.main.amulet.title": "Око шпиона",
	"advancements.witherstormmod.main.amulet.description": "Создайте амулет, с помощью которого можно следить за мобами",
	"advancements.witherstormmod.main.activate_super_beacon.title": "Маячный Господин",
	"advancements.witherstormmod.main.activate_super_beacon.description": "Активируйте центральный иссушающий маяк, активировав все четыре внешних цвета.",
	"advancements.witherstormmod.main.resummon_wither_storm.title": "Ничто не вечно...!?",
	"advancements.witherstormmod.main.resummon_wither_storm.description": "Вызовите иссушающую бурю. Опять...",
	"death.attack.flamingWitherSkull": "%1$s был убит черепом %2$s",
	"death.attack.witherSickness": "%1$s захворал до смерти",
	"death.attack.witherSickness.player": "%1$s захворал до смерти, пока сражался с %2$s",
	"death.attack.formidibomb": "%1$s был накрыт катастрофической волной взрыва",
	"death.attack.formidibomb.player": "%1$s был накрыт катастрофической волной взрыва от рук %2$s",
	"death.attack.formidibomb.player.item": "%1$s был накрыт катастрофической волной взрыва от рук, %2$s используя %3$s",
	"chat.witherstormmod.optifine.notice": "ВНИМАНИЕ: мод Cracker's Wither Storm не поддерживает OptiFine, могут возникнуть проблемы, а некоторые функции производительности могут быть отключены. Щелкните на это сообщение, чтобы просмотреть список несовместимостей и их возможных исправлений. Это сообщение больше не будет отображаться.",
	"chat.witherstormmod.bowels.structuresDisabled": "ВНИМАНИЕ: Структуры в этом мире отключены! Невозможно попасть в бурю!",
	"withered_beacon.info": "Иссушающий маяк применит выбранный эффект ко всем игрокам поблизости в очень большом радиусе. Чтобы активировать маяк, прямо под ним должен быть построен квадрат 3x3 из блоков лазурита. Затем можно добавить дополнительные слои любых допустимых базовых блоков маяков в форме пирамиды, чтобы увеличить силу выбранного эффекта. Вспомогательные маяки можно соединить, и они будут применять эффекты с бесконечного расстояния в направлении соединяющего луча. Чтобы подключить маяк поддержки, сделайте квадрат 3x3 прямо под маяком из блоков изумруда, алмаза, редстоуна или железа. Убедитесь, что маяк поддержки находится в пределах 5 блоков от основного маяка. Может быть только один каждого цвета и максимум четыре могут быть подключены."
}
