{
	"entity.witherstormmod.wither_storm": "Висушуючя Буря",
	"entity.witherstormmod.block_cluster": "Скупчення Блоків",
	"entity.witherstormmod.wither_storm_segment": "Сегмент Висушуючої Бурі",
	"entity.witherstormmod.flaming_wither_skull": "Палаюча Голова Візера",
	"entity.witherstormmod.sickened_zombie": "Хворий Зомбі",
	"entity.witherstormmod.sickened_skeleton": "Хворий Скелет",
	"entity.witherstormmod.sickened_spider": "Хворий Павук",
	"entity.witherstormmod.sickened_creeper": "Хворий Кріпер",
	"entity.witherstormmod.super_tnt": "Супер Динаміт",
	"entity.witherstormmod.formidibomb": "Форміді Бомба",
	"entity.witherstormmod.command_block": "Командний Блок",
	"entity.witherstormmod.withered_symbiont": "Висушений Симбіот",
	"entity.witherstormmod.wither_storm_head": "Голова Висушуючої Бурі",
	"entity.witherstormmod.tentacle": "Щупальце",
	"effect.witherstormmod.wither_sickness": "Хвороба Візера",
	"effect.witherstormmod.wither_sickness.description": "Еволюціонувавший еффект висушування, який як видно триває вічність, повільно висмоктуючи сили з жертви.",
	"item.witherstormmod.golden_apple_stew": "Суп з Золотого Яблука",
	"item.witherstormmod.withered_flesh": "Висушена Плоть",
	"item.witherstormmod.withered_bone": "Висушена Кістка",
	"item.witherstormmod.sickened_zombie_spawn_egg": "Яйце призову Хворого Зомбі",
	"item.witherstormmod.sickened_skeleton_spawn_egg": "Яйце призову Хворого Скелету",
	"item.witherstormmod.sickened_spider_spawn_egg": "Яйце призову Хворого Павука",
	"item.witherstormmod.sickened_creeper_spawn_egg": "Яйце призову Хворого Кріпера",
	"item.witherstormmod.withered_symbiont_spawn_egg": "Яйце призову Висушеного Симбіота",
	"item.witherstormmod.tentacle_spawn_egg": "Яйце призову Шюпальця",
	"item.witherstormmod.command_block_book": "Книга Командного Блока",
	"item.witherstormmod.command_block_sword": "Меч Командного Блока",
	"item.witherstormmod.command_block_pickaxe": "Кайло Командного Блока",
	"item.witherstormmod.command_block_axe": "Топор Командного Блока",
	"item.witherstormmod.command_block_shovel": "Лопата Командного Блоку",
	"item.witherstormmod.command_block_hoe": "Мотика Командного Блоку",
	"item.witherstormmod.tainted_dust": "Зіпсований Висушувачем Пил",
	"item.witherstormmod.withered_nether_star": "Висушена Зірка Незеру",
	"itemGroup.wither_storm_mod": "Мод на Висушуючу Бурю",
	"block.witherstormmod.super_tnt": "Супер Динаміт",
	"block.witherstormmod.formidibomb": "Форміді Бомба",
	"block.witherstormmod.tainted_flesh_block": "Зіпсований Висушувачем Блок Плоті",
	"block.witherstormmod.infected_flesh_block": "Інфікований Висушувачем Блок Плоті",
	"block.witherstormmod.tainted_dust": "Зіпсований Висушувачем Пил",
	"block.witherstormmod.tainted_stone": "Зіпсований Висушувачем Камінь",
	"block.witherstormmod.tainted_cobblestone": "Зіпсований Висушувачем Кругляк",
	"block.witherstormmod.tainted_sand": "Зіпсований Висушувачем Пісок",
	"block.witherstormmod.tainted_planks": "Зіпсовані Висушувачем Дошки",
	"block.witherstormmod.tainted_mushroom": "Зіпсований Гриб",
	"description.formidibomb.fuse": "Залишилося %s секунд до детонації Форміді Бомби! Залиште її біля Висушуючої Бурі та біжіть!",
	"witherstormmod.subtitle.wither_storm_roar": "Висушуючя Буря реве",
	"witherstormmod.subtitle.wither_storm_evolves": "Висушуючя Буря еволюціонує",
	"witherstormmod.subtitle.wither_storm_splits": "Висушуючя Буря розділяється",
	"witherstormmod.subtitle.wither_storm_reactivates": "Висушуючя Буря ре-активується(Відроджується)",
	"witherstormmod.subtitle.wither_storm_loop": "Висушуючя Буря видає звуки",
	"witherstormmod.subtitle.wither_storm_ambient": "Висушуючя Буря ричить",
	"witherstormmod.subtitle.wither_storm_boss_theme": "Тема Висушуючої Бурі грає",
	"witherstormmod.subtitle.wither_storm_death": "Висушуючя Буря помирає",
	"witherstormmod.subtitle.wither_storm_hurt": "Висушуючя Буря кричить",
	"witherstormmod.subtitle.wither_storm_bite": "Висушуючя Буря щось жує",
	"witherstormmod.subtitle.wither_storm_tractor_beam": "Затягуючий промінь Бурі активовано",
	"witherstormmod.subtitle.wither_storm_shoot": "Висушуючя Буря атакує",
	"witherstormmod.subtitle.wither_storm_thump": "Висушуючя Буря гримить",
	"witherstormmod.subtitle.wither_storm_tremble": "Висушуючя Буря тремтить",
	"witherstormmod.subtitle.super_tnt_fuse": "Супер Динаміт шипить",
	"witherstormmod.subtitle.formidibomb_explosion": "Вибух Форміді Бомби",
	"witherstormmod.subtitle.tremble": "Трепіт",
	"witherstormmod.subtitle.formidibomb_pulse_loop": "Форміді Бомба пульсує",
	"witherstormmod.subtitle.command_block_pulse_loop": "Командний Блок пульсує",
	"witherstormmod.subtitle.rib_bone_crack": "Ребрані кістки тріщать",
	"witherstormmod.subtitle.command_block_activates": "Командний Блок активує свої здібності",
	"witherstormmod.subtitle.command_block_summon": "Командний Блок створює захист",
	"witherstormmod.subtitle.wither_storm_reviving_theme": "Темя відрожденої Висушуючої Бурі грає",
	"witherstormmod.subtitle.withered_symbiont_cast_spell": "Висушений Симбіот застосовує свої здібність",
	"witherstormmod.subtitle.withered_symbiont_summon": "Висушений Симбіот створює захист",
	"witherstormmod.subtitle.withered_symbiont_prepare_spell": "Висушений Симбіот готує закляття",
	"witherstormmod.subtitle.withered_symbiont_death": "Висушений Симбіот помирає",
	"witherstormmod.subtitle.withered_symbiont_hurt": "Висушеного Симбіота поранено",
	"witherstormmod.subtitle.withered_symbiont_ambient": "Висушений Симбіот стогне",
	"witherstormmod.subtitle.withered_symbiont_step": "Висушений Симбіот ходить",
	"witherstormmod.subtitle.withered_symbiont_pull": "Висушений Симбіот застосовує свої здібності",
	"witherstormmod.subtitle.withered_symbiont_launch_mob": "Висушений Симбіот запускає моба",
	"witherstormmod.subtitle.withered_symbiont_power_down": "Висушений Симбіот перезаряджяє свої здібності",
	"witherstormmod.subtitle.withered_symbiont_heart_beat": "Серце Висушеного Симбіота б'ється",
	"witherstormmod.subtitle.withered_symbiont_theme": "Тема Висушеного Симбіота грає",
	"witherstormmod.subtitle.withered_symbiont_intense_theme": "Інтенсивна тема Висушеного Симбіота грає",
	"witherstormmod.subtitle.withered_symbiont_spawn": "Висушений Симбіот з'явився",
	"witherstormmod.subtitle.command_block_hit": "Командний Блок блокує удар",
	"witherstormmod.subtitle.bowels_ambience": "Звуки нутрощів",
	"witherstormmod.subtitle.bowels_transport": "Гравець спійман в пастку",
	"witherstormmod.subtitle.bowels_tremble": "Нутрощі тремтять",
	"witherstormmod.subtitle.whoosh": "Щупальце розмахується",
	"witherstormmod.subtitle.command_block_damage": "Командний Блок пошкоджено",
	"witherstormmod.subtitle.command_block_power_down": "Командний Блок входить у пасивний режим",
	"witherstormmod.subtitle.command_block_death": "Командний Блок помирає",
	"commands.witherstormmod.setphase.success": "Встановлено фазу %s для %s",
	"commands.witherstormmod.setphase.invalid": "Неможливо встановити вибрану вами фазу",
	"commands.witherstormmod.setconsumed.success": "Встановлено кількість поглинутих сутностей %s для %s",
	"commands.witherstormmod.setconsumed.invalid": "Неможливо встановити кількість поглинутих сутностей",
	"commands.witherstormmod.setevolution.success": "Встановлена швидкість еволюції %s для %s",
	"commands.witherstormmod.entity.arg.invalid": "Аргумент сутності повинен бути Висушуюча Буря",
	"commands.witherstormmod.chunks.get": "%s має %s чанків завантажено у %s, залишилося %s чанків до повного завантаження",
	"commands.witherstormmod.chunks.get.summary": "Висушуючя Буря має %s з %s завантажених чанків",
	"commands.witherstormmod.chunks.error": "storm_chunk_tracker не може виконати це зараз",
	"commands.witherstormmod.chunks.refresh": "Перезавантажуємо %s чанків",
	"commands.witherstormmod.chunks.refresh.specified": "Перезавантажуємо %s чанків для %s",
	"commands.witherstormmod.entity.arg.notLiving": "Аргумент сутності повинен бути Моб",
	"commands.witherstormmod.sickness.startInfection": "Починаємо інфікацію %s",
	"commands.witherstormmod.sickness.startCure": "Лікуємо %s",
	"commands.witherstormmod.sickness.alreadyInfected": "%s вже хворий",
	"commands.witherstormmod.sickness.alreadyBeingCured": "%s вже був вилікуваний",
	"commands.witherstormmod.sickness.cureNotInfected": "Не можемо вилікувато моба який не інфікован",
	"commands.witherstormmod.sickness.immune": "%s не може бути інфікованим",
	"commands.witherstormmod.explodeStorm.success": "Підриваємо %s",
	"commands.witherstormmod.explodeStorm.failure": "%s вже грає мертвого",
	"commands.witherstormmod.reviveStorm.success": "Відроджуємо %s",
	"commands.witherstormmod.reviveStorm.failure": "%s вже відроджен",
	"commands.witherstormmod.enterBowels.failure": "Щось пішло не так коли ми налаштовували нутрощі для %s (Повідомте автору мода)",
	"commands.witherstormmod.enterBowels.failure.cannotChangeDim": "Селектор не може змінити розміри",
	"commands.witherstormmod.enterBowels.dim.invalid": "Селектор вже у нутрощях",
	"commands.witherstormmod.createDebris.success": "Створюємо уламки для %s",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.success": "Успішно відвернули увагу %s",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.fail": "Селектор вже відвернутий",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.success": "Фокусуємо %s",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.fail": "Селектор вже сфокусований",
	"commands.witherstormmod.newBowels.success": "Відмічаємо поточні нутрощі для %s як завершені; нові нутрощі будуть застосовані при вході",
	"commands.witherstormmod.newBowels.failure": "Спочатку ви повинні відвідати %s!",
	"gui.witherstormmod.screen.wsmoptions.title": "Конфіг Моду Cracker's Wither Storm",
	"gui.witherstormmod.screen.wsmoptions.info": "Якщо ви знайдете якийсь баг або помилку напишіть нам на GitHub!",
	"gui.witherstormmod.screen.clientOptions.title": "Параметри Клієнту",
	"gui.witherstormmod.screen.clientOptions.info": "Включає різні параметри конфігурації для клієнта з різними цілями, такими як продуктивність і особисті переваги.",
	"gui.witherstormmod.screen.commonOptions.title": "Звичайні Параметри(Настройки)",
	"gui.witherstormmod.screen.commonOptions.info": "Включає параметри конфігурації для всіх світів.",
	"gui.witherstormmod.screen.worldOptions.title": "Параметри для Світів",
	"gui.witherstormmod.screen.worldOptions.notInWorld.info": "Містить параметри конфігурації, унікальні для кожного світу. Можна отримати доступ, лише перебуваючи у світі.",
	"gui.witherstormmod.screen.worldOptions.inWorld.info": "Включає параметри конфігурації унікальні тільки для ЦЬОГО світу. ПРИМІТКА: Усі Висушуючі Бурі у цьому світі отримають однакові значення конфігурації.",
	"gui.witherstormmod.screen.witherSicknessOptions.title": "Параметри Світу > Параметри Хвороби Візера",
	"gui.witherstormmod.screen.witherSicknessOptions.info": "Містить параметри зв'язані з Хворобою Візера",
	"gui.witherstormmod.screen.witherSicknessOptions.lowImmuneAcronym": "НІ: Низький імунітет",
	"gui.witherstormmod.screen.formidibombOptions.title": "Параметри Світу > Форміді Бомба",
	"gui.witherstormmod.screen.formidibombOptions.info": "Містить параметри зв'язані з Форміді Бомбою",
	"gui.witherstormmod.screen.playingDeadOptions.title": "Параметри Світу > Грає Мертвого",
	"gui.witherstormmod.screen.playingDeadOptions.info": "Містить параметри, пов’язані з логікою Висушуючої Бурі коли вона грає мертвого",
	"gui.witherstormmod.screen.witheredSymbiontOptions.title": "Параметри Світу > Висушений Симбіот",
	"gui.witherstormmod.screen.witheredSymbiontOptions.info": "Містить параметри для Висушеного Симбіота",
	"gui.witherstormmod.button.exitAndSave.title": "Зберегти і Вийти",
	"gui.witherstormmod.button.exit.title": "Вийти",
	"gui.witherstormmod.button.preset.title": "Варіанти",
	"gui.witherstormmod.button.preset.holdShift": "Тримайте SHIFT для детальної інформації",
	"gui.witherstormmod.button.reset.title": "Скинути",
	"gui.witherstormmod.button.refreshSounds.title": "Перезавантажити Звуки",
	"gui.witherstormmod.button.witherSicknessOptions.title": "Хвороба Візера",
	"gui.witherstormmod.button.formidibombOptions.title": "Форміді Бомба",
	"gui.witherstormmod.button.playingDeadOptions.title": "Грає Мертвого",
	"gui.witherstormmod.button.witheredSymbiontOptions.title": "Висушений Симбіот",
	"gui.witherstormmod.config.renderDebrisTwoDimensional.title": "Render Debris 2D",
	"gui.witherstormmod.config.lowResModels.title": "Low Resolution Models",
	"gui.witherstormmod.config.renderTractorBeams.title": "Render Tractor Beams",
	"gui.witherstormmod.config.distantRenderer.title": "Distant Renderer",
	"gui.witherstormmod.config.blockClusterRendering.title": "Block Cluster Rendering",
	"gui.witherstormmod.config.renderDebrisCloud.title": "Render Debris Cloud",
	"gui.witherstormmod.config.shouldAccelerateWhenTargetStationary.title": "Should Accelerate When Target Stationary",
	"gui.witherstormmod.config.playerFavorability.title": "Players Are More Favorable",
	"gui.witherstormmod.config.blockClustersDropItems.title": "Block Clusters Drop Items",
	"gui.witherstormmod.config.targetStationaryChunkRadius.title": "Target Stationary Chunk Radius",
	"gui.witherstormmod.config.playerPickupChance.title": "Player Pickup Chance",
	"gui.witherstormmod.config.evolutionAttributeModifier.title": "Evolution Attribute Modifier",
	"gui.witherstormmod.config.targetStationaryMinutes.title": "Target Stationary Minutes",
	"gui.witherstormmod.config.targetRunawayMinutes.title": "Target Runaway Minutes",
	"gui.witherstormmod.config.shouldPickUpVehicles.title": "Should Pick up Vehicles",
	"gui.witherstormmod.config.shouldSpawnStartingHouse.title": "Should Spawn Starting House",
	"gui.witherstormmod.config.invulnerabilityTime.title": "Invulnerability Time",
	"gui.witherstormmod.config.targetStationaryFlyingSpeed.title": "Target Stationary Flying Speed",
	"gui.witherstormmod.config.slowFlyingSpeed.title": "Slow Flying Speed",
	"gui.witherstormmod.config.usePhaseAsDistanceMultiplier.title": "Use Phase as Distance Multiplier",
	"gui.witherstormmod.config.distanceMultiplier.title": "Target Stationary Distance Multiplier",
	"gui.witherstormmod.config.shouldSetAttributeBaseValues.title": "Should Set Attribute's Base Values",
	"gui.witherstormmod.config.accelerateOnPhaseChange.title": "Accelerate On Phase Change",
	"gui.witherstormmod.config.targetRunawayAttempts.title": "Count Target Runaway Attempts",
	"gui.witherstormmod.config.targetRunawayAttemptMinutes.title": "Target Runaway Required Minutes",
	"gui.witherstormmod.config.targetRunawayAttemptsRequired.title": "Runaway Attempts Till Acceleration",
	"gui.witherstormmod.config.minutesTillRunawayAttemptDiminish.title": "Minutes Till Runaway Attempts Decrease",
	"gui.witherstormmod.config.clustersRemoveItems.title": "Block Clusters Remove Items",
	"gui.witherstormmod.config.witherSicknessLayer.title": "Wither Sickness Layer",
	"gui.witherstormmod.config.witherSicknessEnabled.title": "Enabled",
	"gui.witherstormmod.config.sickenedMobConversions.title": "Sickened Mob Conversions",
	"gui.witherstormmod.config.increaseAmplifier.title": "Increasing Amplifier",
	"gui.witherstormmod.config.requiredContacts.title": "Required Contacts",
	"gui.witherstormmod.config.requiredProximitySeconds.title": "Required Proximity Seconds",
	"gui.witherstormmod.config.applicationDelay.title": "Application Delay",
	"gui.witherstormmod.config.cureDelay.title": "Cure Delay",
	"gui.witherstormmod.config.lowImmuneRequiredProximitySeconds.title": "LI Required Proximity Seconds",
	"gui.witherstormmod.config.lowImmuneApplicationDelay.title": "LI Application Delay",
	"gui.witherstormmod.config.lowImmuneCureDelay.title": "LI Cure Delay",
	"gui.witherstormmod.config.proximitySecondsModifierMax.title": "Proximity Seconds Modifier Max",
	"gui.witherstormmod.config.applicationDelayModifierMax.title": "Application Delay Modifier Max",
	"gui.witherstormmod.config.cureDelayModifierMax.title": "Cure Delay Modifier Max",
	"gui.witherstormmod.config.lowImmuneProximityModifierMax.title": "LI Proximity Seconds Modifier Max",
	"gui.witherstormmod.config.lowImmuneApplicationModifierMax.title": "LI Application Delay Modifier Max",
	"gui.witherstormmod.config.lowImmuneCureDelayModifierMax.title": "LI Cure Delay Modifier Max",
	"gui.witherstormmod.config.phantomsOrbitWitherStorm.title": "Phantoms Orbit Wither Storm",
	"gui.witherstormmod.config.renderDistantDebris.title": "Render Distant Debris Cloud",
	"gui.witherstormmod.config.renderPulse.title": "Render Pulse",
	"gui.witherstormmod.config.playBossThemes.title": "Play Boss Themes",
	"gui.witherstormmod.config.craftFuseTicks.title": "Crafted Fuse Ticks",
	"gui.witherstormmod.config.chromaticAberration.title": "Chromatic Aberration",
	"gui.witherstormmod.config.blindingEffects.title": "Blinding Effects",
	"gui.witherstormmod.config.cameraShakeEffects.title": "Camera Shake Effects",
	"gui.witherstormmod.config.dropInterval.title": "Drop Interval",
	"gui.witherstormmod.config.shouldDropFromInventory.title": "Should Drop From Inventory",
	"gui.witherstormmod.config.catchFireFuseTicks.title": "Catched Fire Fuse Ticks",
	"gui.witherstormmod.config.targettingDistractionsEnabled.title": "Can Be Distracted",
	"gui.witherstormmod.config.distractionTimeMinutes.title": "Distraction Time",
	"gui.witherstormmod.config.maximumDistractionDistance.title": "Maximum Distraction Distance",
	"gui.witherstormmod.config.minimumDistractionDistance.title": "Minimum Distraction Distance",
	"gui.witherstormmod.config.randomDistractionChances.title": "Random Distraction Chances",
	"gui.witherstormmod.config.searchRangeMultiplier.title": "Search Range Multiplier",
	"gui.witherstormmod.config.distractionWaitTime.title": "Distraction Wait Time",
	"gui.witherstormmod.config.revivalTimer.title": "Should Use Revival Timer",
	"gui.witherstormmod.config.revivalTimeMinutes.title": "Revival Time",
	"gui.witherstormmod.config.revivalPlayerProtection.title": "Player Protection Time",
	"gui.witherstormmod.config.minimumSpawnCheckInterval.title": "Minimum Spawn Check Interval",
	"gui.witherstormmod.config.witherStormSummoningDelay.title": "Wither Storm Summoning Delay",
	"gui.witherstormmod.config.playerInvulnerableTime.title": "Player Invulnerable Time",
	"gui.witherstormmod.config.playerSummoningDelay.title": "Player Summoning Delay",
	"gui.witherstormmod.config.playerSummoningDelayOnKill.title": "Player Summoning Delay On Kill",
	"gui.witherstormmod.config.renderDebrisRings.title": "Render Debris Rings",
	"gui.witherstormmod.config.crossbowsSupportEnderPearls.title": "Crossbows Support Ender Pearls",
	"gui.witherstormmod.config.tillNextDistractionAttempt.title": "Till Next Distraction Attempt",
	"gui.witherstormmod.config.playerCannotDismountTentacles.title": "Players Cannot Dismount Tentacles",
	"gui.witherstormmod.config.distantFog.title": "Distant Fog",
	"gui.witherstormmod.config.blockClusterColouring.title": "Block Cluster Colouring",
	"gui.witherstormmod.config.squashHitbox.title": "Squash Hitbox",
	"gui.witherstormmod.config.hunchbackClusterPickupInterval.title": "Hunchback Cluster Pick Up Interval",
	"gui.witherstormmod.config.clusterPickupInterval.title": "Cluster Pick Up Interval",
	"gui.witherstormmod.config.flyingHeight.title": "Flying Height",
	"gui.witherstormmod.config.tickInContainers.title": "Tick in Containers",
	"gui.witherstormmod.config.tillShouldShowHole.title": "Till Should Show Hole",
	"config.witherstormmod.preset.custom.title": "Custom",
	"config.witherstormmod.preset.default.title": "Default",
	"config.witherstormmod.preset.client.high.title": "High",
	"config.witherstormmod.preset.client.medium.title": "Medium",
	"config.witherstormmod.preset.client.low.title": "Low",
	"config.witherstormmod.preset.server.longTerm.title": "Long Term",
	"config.witherstormmod.preset.server.longTermSmallMap.title": "Long Term: SM",
	"config.witherstormmod.preset.server.defaultSmallMap.title": "Small Map",
	"config.witherstormmod.preset.server.hardmode.title": "Hardmode",
	"config.witherstormmod.preset.default.description": "Default settings.",
	"config.witherstormmod.preset.custom.description": "Custom values defined by the user. Changing any value \n defaulted by a preset will change it to custom.",
	"config.witherstormmod.preset.client.high.description": "Default preset for users with high-er end PC's. \n Not recommended for users with low-er end PC's who want \n a somewhat stable framerate.",
	"config.witherstormmod.preset.client.medium.description": "Renders the debris cloud as 2D objects, \n disables debris rendering from large distances, \n and disables block cluster rendering. For users with \n medium end PCs.",
	"config.witherstormmod.preset.client.low.description": "Disables block cluster rendering, the debris cloud, \n and enables low res models. For users with low end PCs.",
	"config.witherstormmod.preset.server.longTerm.description": "Preset that modifies some values for longer playthroughs. \n Changes include a longer evolution speed of approx. 18 hours, \n longer invulnerability time, longer target stationary time, \n and a greater target stationary chunk radius.",
	"config.witherstormmod.preset.server.smallMap.description": "Preset for playing on small, custom maps. The Wither Storm \n will be generally slower, to allow for more maneuvering and preparing \n around the map.",
	"config.witherstormmod.preset.server.hardmode.description": "Hardmode preset, which makes the Wither Storm more difficult. \n The Wither Storm will have a higher chance of choosing players, \n and those players now have much less time to prepare. \n The Wither Storm is also now generally much faster. \n Not recommended for newcomers to the mod.",
	"attribute.witherstormmod.name.target_stationary_flying_speed": "Target Stationary Flying Speed",
	"attribute.witherstormmod.name.slow_flying_speed": "Slow Flying Speed",
	"attribute.witherstormmod.name.evolution_speed": "Evolution Speed",
	"attribute.witherstormmod.name.hunchback_follow_range": "Hunchback Follow Range",
	"advancements.witherstormmod.main.root.title": "Висушуючя Буря",
	"advancements.witherstormmod.main.root.description": "Початок смерті світу, що насувається",
	"advancements.witherstormmod.main.summon_wither_storm.title": "Нічого Збудованого Не Може Стояти Вічно",
	"advancements.witherstormmod.main.summon_wither_storm.description": "Призвіть Висушуючу Бурю, мутованого візера який поглинає світ",
	"advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.title": "Провісник Катастрофічних Доль",
	"advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.description": "Зустріньте Висушеного Симбіота, поражений хворобою візера, симбіотична агломерація з силами Командного Блока", 
	"advancements.witherstormmod.main.infinite_potential.title": "Бескінечний Потенціал",
	"advancements.witherstormmod.main.infinite_potential.description": "Отримайте Книгу Командного Блока яка падає з Висушеного Симбіота",
	"advancements.witherstormmod.main.fbomb.title": "Ф-Бомба",
	"advancements.witherstormmod.main.fbomb.description": "Отримайте Форміді Бомбу, бомбу яка здатна стерти практично все зі свого шляху",
	"advancements.witherstormmod.main.strong_grow_weak.title": "Сильні можуть стати слабкими...",
	"advancements.witherstormmod.main.strong_grow_weak.description": "Підірвіть Висушуючу Бурю Форміді Бомбою",
	"advancements.witherstormmod.main.weakened_arise_stronger.title": "...Послаблене стає Сильнішим",
	"advancements.witherstormmod.main.weakened_arise_stronger.description": "Спостерігайте за тим як Висушуюча Буря виходить зі свого сну, сильніше як ніколи раньше",
	"advancements.witherstormmod.main.silver_lining.title": "Навіть У Грозовій Хмарі є Проблиск",
	"advancements.witherstormmod.main.silver_lining.description": "Зробіть Інструмент Командного Блоку, пройнятий силами Командного Блоку",
	"advancements.witherstormmod.main.insane_dedication.title": "Шалена Відданість",
	"advancements.witherstormmod.main.insane_dedication.description": "Зробіть Мотику Командного Блока, а потім подивіться що вас привело сюди...",
	"advancements.witherstormmod.main.escape_wither_storm.title": "Чистимо Зуби зі Смертю",
	"advancements.witherstormmod.main.escape_wither_storm.description": "Втечіть від голови Висушуючої Бурі коли вона вас притягнула, вдарив по її голові",
	"advancements.witherstormmod.main.cured_sickened_mob.title": "Ліцензований Клініцист",
	"advancements.witherstormmod.main.cured_sickened_mob.description": "Врятуйте гравця або моба від хвороби візера завдяки Супу з Золотого Яблука",
	"advancements.witherstormmod.main.belly_of_the_beast.title": "Шлунок Звіра",
	"advancements.witherstormmod.main.belly_of_the_beast.description": "Попадіть у шлунок Висушуючої Бурі завдяки кидку перлини енду на території вище ніж центральна голова",
	"advancements.witherstormmod.main.wither_storm_defeated.title": "Одна Історія Закінчується, Інша Починається",
	"advancements.witherstormmod.main.wither_storm_defeated.description": "Переможіть Висушуючю Бурю, раз і на завжди",
	"death.attack.flamingWitherSkull": "%1$s був спалений палаючеєю головою візера від %2$s", 
	"death.attack.witherSickness": "%1$s зів'яв до смерті", 
	"death.attack.witherSickness.player": "%1$s зів'яв до смерті, тікаючи від %2$s",
	"death.attack.formidibomb": "%1$s пережив катастрофічний вибух",
  	"death.attack.formidibomb.player": "%1$s пережив катастрофічний вибух від рук %2$s",
  	"death.attack.formidibomb.player.item": "%1$s пережив катастрофічний вибух від рук %2$s використовуючи %3$s"
}
