{
	"entity.witherstormmod.wither_storm": "凋灵风暴",
	"entity.witherstormmod.block_cluster": "集群方块",
	"entity.witherstormmod.wither_storm_segment": "风暴断裂体",
	"entity.witherstormmod.flaming_wither_skull": "风暴之首",
	"entity.witherstormmod.sickened_zombie": "腐化僵尸",
	"entity.witherstormmod.sickened_skeleton": "腐化骷髅",
	"entity.witherstormmod.sickened_spider": "腐化蜘蛛",
	"entity.witherstormmod.sickened_creeper": "腐化苦力怕",
	"entity.witherstormmod.sickened_villager": "腐化村民",
	"entity.witherstormmod.sickened_phantom": "腐化幻翼",
	"entity.witherstormmod.sickened_chicken": "腐化鸡",
	"entity.witherstormmod.sickened_cow": "腐化牛",
	"entity.witherstormmod.sickened_mushroom_cow": "腐化哞菇",
	"entity.witherstormmod.sickened_pillager": "腐化猪灵",
	"entity.witherstormmod.sickened_iron_golem": "腐化铁傀儡",
	"entity.witherstormmod.super_tnt": "超级TNT",
	"entity.witherstormmod.formidibomb": "§e恐怖炸弹",
	"entity.witherstormmod.command_block": "命令方块",
	"entity.witherstormmod.withered_symbiont": "凋灵共生体",
	"entity.witherstormmod.wither_storm_head": "风暴内颅",
	"entity.witherstormmod.tentacle": "风暴触须",
	"entity.witherstormmod.tainted_slime": "腐化史莱姆",
	"effect.witherstormmod.wither_sickness": "凋零腐败",
	"effect.witherstormmod.wither_sickness.description": "凋零的进化变体，似乎会永远持续下去，慢慢地耗尽感染者的生命。",
	"item.witherstormmod.golden_apple_stew": "金苹果煲",
	"item.witherstormmod.withered_flesh": "凋零碎肉",
	"item.witherstormmod.withered_bone": "凋零骸骨",
	"item.witherstormmod.sickened_zombie_spawn_egg": "腐化僵尸刷怪蛋",
	"item.witherstormmod.sickened_skeleton_spawn_egg": "腐化骷髅刷怪蛋",
	"item.witherstormmod.sickened_spider_spawn_egg": "腐化蜘蛛刷怪蛋",
	"item.witherstormmod.sickened_creeper_spawn_egg": "腐化苦力怕刷怪蛋",
	"item.witherstormmod.sickened_villager_spawn_egg": "腐化村民刷怪蛋",
	"item.witherstormmod.sickened_phantom_spawn_egg": "腐化幻翼刷怪蛋",
	"item.witherstormmod.sickened_chicken_spawn_egg": "腐化鸡刷怪蛋",
	"item.witherstormmod.sickened_cow_spawn_egg": "腐化牛刷怪蛋",
	"item.witherstormmod.sickened_mushroom_cow_spawn_egg": "腐化哞菇刷怪蛋",
	"item.witherstormmod.sickened_pillager_spawn_egg": "腐化猪灵刷怪蛋",
	"item.witherstormmod.sickened_iron_golem_spawn_egg": "腐化铁傀儡刷怪蛋",
	"item.witherstormmod.withered_symbiont_spawn_egg": "凋灵共生体刷怪蛋",
	"item.witherstormmod.tentacle_spawn_egg": "风暴触须刷怪蛋",
	"item.witherstormmod.command_block_book": "命令方块附魔书",
	"item.witherstormmod.command_block_sword": "命令方块剑",
	"item.witherstormmod.command_block_pickaxe": "命令方块镐",
	"item.witherstormmod.command_block_axe": "命令方块斧",
	"item.witherstormmod.command_block_shovel": "命令方块锹",
	"item.witherstormmod.command_block_hoe": "命令方块锄",
	"item.witherstormmod.wooden_command_block_sword": "命令方块木剑",
	"item.witherstormmod.wooden_command_block_pickaxe": "命令方块木镐",
	"item.witherstormmod.wooden_command_block_axe": "命令方块木斧",
	"item.witherstormmod.wooden_command_block_shovel": "命令方块木锹",
	"item.witherstormmod.wooden_command_block_hoe": "命令方块木锄",
	"item.witherstormmod.stone_command_block_sword": "命令方块石剑",
	"item.witherstormmod.stone_command_block_pickaxe": "命令方块石镐",
	"item.witherstormmod.stone_command_block_axe": "命令方块石斧",
	"item.witherstormmod.stone_command_block_shovel": "命令方块石锹",
	"item.witherstormmod.stone_command_block_hoe": "命令方块石锄",
	"item.witherstormmod.iron_command_block_sword": "命令方块铁剑",
	"item.witherstormmod.iron_command_block_pickaxe": "命令方块铁镐",
	"item.witherstormmod.iron_command_block_axe": "命令方块铁斧",
	"item.witherstormmod.iron_command_block_shovel": "命令方块铁锹",
	"item.witherstormmod.iron_command_block_hoe": "命令方块铁锄",
	"item.witherstormmod.gold_command_block_sword": "命令方块金剑",
	"item.witherstormmod.gold_command_block_pickaxe": "命令方块金镐",
	"item.witherstormmod.gold_command_block_axe": "命令方块金斧",
	"item.witherstormmod.gold_command_block_shovel": "命令方块金锹",
	"item.witherstormmod.gold_command_block_hoe": "命令方块金锄",
	"item.witherstormmod.tainted_dust": "腐化粉",
	"item.witherstormmod.withered_nether_star": "风暴之星",
	"item.witherstormmod.amulet": "护身符",
	"item.witherstormmod.withered_spider_eye": "凋零蜘蛛眼",
	"item.witherstormmod.phasometer": "相位望远镜",
	"item.minecraft.potion.effect.wither": "凋零药水",
	"item.minecraft.potion.effect.long_wither": "凋零药水",
	"item.minecraft.potion.effect.strong_wither": "凋零药水",
	"item.minecraft.splash_potion.effect.wither": "喷溅型凋零药水",
	"item.minecraft.splash_potion.effect.long_wither": "喷溅型凋零药水",
	"item.minecraft.splash_potion.effect.strong_wither": "喷溅型凋零药水",
	"item.minecraft.lingering_potion.effect.wither": "滞留型凋零药水",
	"item.minecraft.lingering_potion.effect.long_wither": "滞留型凋零药水",
	"item.minecraft.lingering_potion.effect.strong_wither": "滞留型凋零药水",
	"item.minecraft.tipped_arrow.effect.wither": "凋零之箭",
	"item.minecraft.tipped_arrow.effect.long_wither": "凋零之箭",
	"item.minecraft.tipped_arrow.effect.strong_wither": "凋零之箭",
	"itemGroup.wither_storm_mod": "凋灵风暴",
	"block.witherstormmod.super_tnt": "超级TNT",
	"block.witherstormmod.formidibomb": "恐怖炸弹",
	"block.witherstormmod.tainted_flesh_block": "污浊肉块",
	"block.witherstormmod.infected_flesh_block": "感染肉块",
	"block.witherstormmod.tainted_dust": "污浊粉",
	"block.witherstormmod.tainted_stone": "污浊石头",
	"block.witherstormmod.tainted_cobblestone": "污浊圆石",
	"block.witherstormmod.tainted_sand": "污浊沙子",
	"block.witherstormmod.tainted_planks": "污浊木板",
	"block.witherstormmod.tainted_mushroom": "污浊蘑菇",
	"block.witherstormmod.tainted_zombie_sitting": "坐着的污浊僵尸",
	"block.witherstormmod.tainted_zombie_wall": "挂壁的污浊僵尸",
	"block.witherstormmod.tainted_zombie_lying": "躺倒的污浊僵尸",
	"block.witherstormmod.tainted_bone_pile": "污浊骨堆",
	"block.witherstormmod.tainted_skull_ceiling": "倒挂的污浊骷髅",
	"block.witherstormmod.tainted_skeleton_wall": "挂壁的污浊骷髅",
	"block.witherstormmod.tainted_glass": "污浊玻璃",
	"block.witherstormmod.tainted_glass_pane": "污浊玻璃板",
	"block.witherstormmod.tainted_dust_block": "污浊灯",
	"block.witherstormmod.tainted_leaves": "污浊树叶",
	"block.witherstormmod.tainted_stone_stairs": "污浊石头楼梯",
	"block.witherstormmod.tainted_stone_slab": "污浊石头台阶",
	"block.witherstormmod.tainted_stone_button": "污浊石头按钮",
	"block.witherstormmod.tainted_stone_pressure_plate": "污浊石头压力板",
	"block.witherstormmod.tainted_cobblestone_stairs": "污浊圆石楼梯",
	"block.witherstormmod.tainted_cobblestone_slab": "污浊圆石台阶",
	"block.witherstormmod.tainted_cobblestone_wall": "污浊圆石墙",
	"block.witherstormmod.tainted_log": "污浊原木",
	"block.witherstormmod.tainted_wood": "污浊木",
	"block.witherstormmod.tainted_stairs": "污浊木楼梯",
	"block.witherstormmod.tainted_slab": "污浊木台阶",
	"block.witherstormmod.tainted_fence": "污浊木栅栏",
	"block.witherstormmod.tainted_fence_gate": "污浊木栅栏门",
	"block.witherstormmod.tainted_door": "污浊木门",
	"block.witherstormmod.tainted_trapdoor": "污浊木活板门",
	"block.witherstormmod.tainted_button": "污浊木按钮",
	"block.witherstormmod.tainted_pressure_plate": "污浊木压力板",
	"block.witherstormmod.hardened_flesh_block": "硬化肉块",
	"block.witherstormmod.super_beacon": "风暴信标",
	"block.witherstormmod.super_support_beacon": "连结信标",
	"block.witherstormmod.firework_bundle": "烟花捆",
	"block.witherstormmod.potted_tainted_mushroom": "污浊蘑菇盆栽",
	"block.witherstormmod.tainted_pumpkin": "污浊南瓜",
	"block.witherstormmod.tainted_carved_pumpkin": "污浊雕刻南瓜",
	"block.witherstormmod.tainted_jack_o_lantern": "污浊南瓜灯",
	"description.formidibomb.fuse": "%s 秒后爆炸！",
	"description.amulet.mainUse": "强制让凋灵风暴跟随携带护身符的玩家",
	"description.amulet.trackingDesc": "追踪绑定的生物，蓝色默认为凋灵风暴",
	"description.amulet.swap": "Shift+右键切换护身符的颜色",
	"description.amulet.bind": "对生物右键将它绑定到所选颜色",
	"description.amulet.tracking": "%s：%s",
	"description.amulet.locked": "锁定",
	"description.amulet.tracksEntityTypes": "追踪最近的有界类型实体",
	"description.phasometer.searching": "搜寻中%s",
	"description.phasometer.phase": "阶段：%s",
	"description.phasometer.formidibombable": "可以吸收恐怖炸弹！",
	"description.phasometer.bowelsAccessible": "肠道已打开！",
	"description.phasometer.distracted": "在分心！",
	"description.phasometer.chasing": "在追逐！",
	"description.phasometer.obstructed": "受阻！",
	"description.phasometer.ultimateTarget": "追踪目标：%s",
	"description.phasometer.ultimateTargetDirection": "要去：%s",
	"description.phasometer.phaseProgress": "阶段进度：%s",
	"description.phasometer.use": "与普通望远镜类似，使用它观察凋灵风暴时显示信息",
	"description.phasometer.use.upgraded": "显示凋灵风暴的追踪目标、移动方向和阶段",
	"container.witherstormmod.withered_beacon": "风暴信标",
	"container.witherstormmod.withered_beacon.selected": "选择增益效果",
	"container.witherstormmod.withered_beacon.level": "等级：%s",
	"container.witherstormmod.withered_beacon.available_effects": "增益效果",
	"container.witherstormmod.withered_support_beacon": "连结信标",
	"stat.witherstormmod.interact_with_super_beacon": "可与风暴信标联动",
	"painting.witherstormmod.amulet.title": "护身符",
	"painting.witherstormmod.amulet.author": "来自于故事模式",
	"witherstormmod.subtitle.wither_storm_roar": "凋灵风暴：愤怒",
	"witherstormmod.subtitle.wither_storm_evolves": "凋灵风暴：增生",
	"witherstormmod.subtitle.wither_storm_splits": "凋灵风暴：分裂",
	"witherstormmod.subtitle.wither_storm_reactivates": "凋灵风暴：复苏",
	"witherstormmod.subtitle.wither_storm_loop": "凋灵风暴：呼啸",
	"witherstormmod.subtitle.wither_storm_ambient": "凋灵风暴：愤怒",
	"witherstormmod.subtitle.wither_storm_boss_theme": "凋灵风暴：嗡鸣",
	"witherstormmod.subtitle.wither_storm_death": "凋灵风暴：分崩离析",
	"witherstormmod.subtitle.wither_storm_hurt": "凋灵风暴：咆哮",
	"witherstormmod.subtitle.wither_storm_bite": "凋灵风暴：吞噬",
	"witherstormmod.subtitle.wither_storm_tractor_beam": "牵引光束：激活",
	"witherstormmod.subtitle.wither_storm_shoot": "凋灵风暴：射击",
	"witherstormmod.subtitle.wither_storm_thump": "凋灵风暴：坠地",
	"witherstormmod.subtitle.wither_storm_tremble": "凋灵风暴：嗡鸣",
	"witherstormmod.subtitle.super_tnt_fuse": "超级TNT：嘶嘶",
	"witherstormmod.subtitle.formidibomb_explosion": "恐怖炸弹：起爆",
	"witherstormmod.subtitle.tremble": "颤抖",
	"witherstormmod.subtitle.formidibomb_pulse_loop": "恐怖炸弹：脉冲",
	"witherstormmod.subtitle.command_block_pulse_loop": "命令方块：脉冲",
	"witherstormmod.subtitle.rib_bone_crack": "骸骨：崩裂",
	"witherstormmod.subtitle.command_block_activates": "命令方块：激活",
	"witherstormmod.subtitle.command_block_summon": "命令方块：执行命令",
	"witherstormmod.subtitle.withered_symbiont_cast_spell": "凋灵共生体：施法",
	"witherstormmod.subtitle.withered_symbiont_summon": "凋灵共生体：生成",
	"witherstormmod.subtitle.withered_symbiont_prepare_spell": "凋灵共生体：作法",
	"witherstormmod.subtitle.withered_symbiont_death": "凋灵共生体：死亡",
	"witherstormmod.subtitle.withered_symbiont_hurt": "凋灵共生体：受伤",
	"witherstormmod.subtitle.withered_symbiont_ambient": "凋灵共生体：低吼",
	"witherstormmod.subtitle.withered_symbiont_step": "脚步声",
	"witherstormmod.subtitle.withered_symbiont_pull": "推拉声",
	"witherstormmod.subtitle.withered_symbiont_launch_mob": "凋灵共生体：射击",
	"witherstormmod.subtitle.withered_symbiont_power_down": "凋灵共生体：失活",
	"witherstormmod.subtitle.withered_symbiont_heart_beat": "凋灵共生体：心跳",
	"witherstormmod.subtitle.withered_symbiont_theme": "凋灵共生体：怒吼",
	"witherstormmod.subtitle.withered_symbiont_intense_theme": "凋灵共生体：疯狂",
	"witherstormmod.subtitle.withered_symbiont_spawn": "凋灵共生体：生成",
	"witherstormmod.subtitle.command_block_hit": "命令方块：防御",
	"witherstormmod.subtitle.bowels_ambience": "凋灵风暴：愤怒",
	"witherstormmod.subtitle.bowels_transport": "玩家：被传送",
	"witherstormmod.subtitle.bowels_tremble": "凋灵风暴：嗡鸣",
	"witherstormmod.subtitle.whoosh": "风暴触须：呼啸",
	"witherstormmod.subtitle.command_block_damage": "命令方块：被破坏",
	"witherstormmod.subtitle.command_block_power_down": "命令方块：失效",
	"witherstormmod.subtitle.command_block_death": "命令方块：被损毁",
	"witherstormmod.subtitle.wither_storm_tractor_beam_activate": "发射牵引光束",
	"witherstormmod.subtitle.amulet_bind": "护身符：绑定",
	"witherstormmod.subtitle.amulet_unbind": "护身符：解绑",
	"witherstormmod.subtitle.amulet_swap": "旋转护身符",
	"witherstormmod.subtitle.block_cluster_shake": "方块群振",
	"witherstormmod.subtitle.withered_beacon_activate": "风暴信标：激活",
	"witherstormmod.subtitle.withered_beacon_deactivate": "风暴信标：失效",
	"witherstormmod.subtitle.withered_beacon_ambient": "风暴信标：哼哼",
	"witherstormmod.subtitle.withered_beacon_power_up": "风暴信标：提升",
	"witherstormmod.subtitle.command_block_build": "命令方块：构建",
	"witherstormmod.subtitle.earth_rumble": "大地震动",
	"witherstormmod.watermark.withered_symbiont_theme": "被黑暗束缚",
	"commands.witherstormmod.setphase.success": "设置 %s 阶段给 %s",
	"commands.witherstormmod.setphase.invalid": "无法设置该阶段",
	"commands.witherstormmod.setconsumed.success": "设置消耗的实体数量 %s 给 %s",
	"commands.witherstormmod.setconsumed.invalid": "无法设置消耗的实体数量",
	"commands.witherstormmod.setevolution.success": "设置增生速度 %s 给 %s",
	"commands.witherstormmod.entity.arg.invalid": "实体参数必须是凋灵风暴",
	"commands.witherstormmod.chunks.get": "%s 拥有 %s 区块加载于 %s 处, 仍有 %s 个区块需要被加载",
	"commands.witherstormmod.chunks.get.summary": "凋灵风暴模组有 %s 区块从 %s 区块的强制性加载",
	"commands.witherstormmod.chunks.error": "风暴区块追踪器无法被检测",
	"commands.witherstormmod.chunks.refresh": "正在刷新 %s 区块",
	"commands.witherstormmod.chunks.refresh.specified": "正在刷新 %s 区块为 %s",
	"commands.witherstormmod.entity.arg.notLiving": "实体参数必须是一个生物",
	"commands.witherstormmod.sickness.startInfection": "开始感染 %s",
	"commands.witherstormmod.sickness.startCure": "正在治愈 %s",
	"commands.witherstormmod.sickness.alreadyInfected": "%s 已被感染",
	"commands.witherstormmod.sickness.alreadyBeingCured": "%s 已被治愈",
	"commands.witherstormmod.sickness.cureNotInfected": "无法治愈未被感染的生物",
	"commands.witherstormmod.sickness.immune": "%s 现在对凋零腐败免疫",
	"commands.witherstormmod.explodeStorm.success": "正在引爆 %s",
	"commands.witherstormmod.explodeStorm.failure": "%s 已被打败",
	"commands.witherstormmod.reviveStorm.success": "正在重启 %s",
	"commands.witherstormmod.reviveStorm.failure": "%s 已被复苏",
	"commands.witherstormmod.enterBowels.failure": "尝试为 %s 生成内部空间时出现问题（尝试向Mod作者报告）",
	"commands.witherstormmod.enterBowels.failure.cannotChangeDim": "选择器无法更改尺寸",
	"commands.witherstormmod.enterBowels.dim.invalid": "选择器已位于内部空间中",
	"commands.witherstormmod.createDebris.success": "正在为 %s 创建碎片",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.success": "成功让 %s 分散注意力",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.fail": "选择项已经被分散注意了",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.success": "成功让 %s 聚焦",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.fail": "选择项已聚焦",
	"commands.witherstormmod.newBowels.success": "已将 %s 的内部空间标记为完整；一个新的空间将可以在裂口处使用",
	"commands.witherstormmod.newBowels.failure": "%s 必须先输入！",
	"commands.witherstormmod.ultimateTarget.set.duplicate": "该玩家已成为目标！",
	"commands.witherstormmod.ultimateTarget.set.success": "设置 %s 为目标",
	"commands.witherstormmod.ultimateTarget.clear.success": "已清除目标",
	"gui.witherstormmod.screen.wsmoptions.title": "凋灵风暴-模组配置",
	"gui.witherstormmod.screen.wsmoptions.info": "如果你遇到任何漏洞或错误，请务必告知作者！",
	"gui.witherstormmod.screen.clientOptions.title": "客户端选项",
	"gui.witherstormmod.screen.clientOptions.info": "包括针对客户端的各种配置选项，这些选项具有不同的目的，例如性能和个人偏好。",
	"gui.witherstormmod.screen.commonOptions.title": "常用选项",
	"gui.witherstormmod.screen.commonOptions.info": "包括适用于所有世界的一般配置选项。",
	"gui.witherstormmod.screen.worldOptions.title": "世界选项",
	"gui.witherstormmod.screen.worldOptions.notInWorld.info": "包括为每个世界设定的配置选项。更改的配置只能在该世界中访问。",
	"gui.witherstormmod.screen.worldOptions.inWorld.info": "包括为这个世界设置的配置选项。注意：此世界上所有凋灵风暴都将收到相同的配置值。",
	"gui.witherstormmod.screen.witherSicknessOptions.title": "世界选项 > 凋零腐败",
	"gui.witherstormmod.screen.witherSicknessOptions.info": "包含与凋零腐败状态效果相关的选项",
	"gui.witherstormmod.screen.witherSicknessOptions.lowImmuneAcronym": "LI: 低免疫力",
	"gui.witherstormmod.screen.formidibombOptions.title": "世界选项 > 恐怖炸弹",
	"gui.witherstormmod.screen.formidibombOptions.info": "包括与恐怖炸弹相关的配置选项",
	"gui.witherstormmod.screen.playingDeadOptions.title": "世界选项 > 死亡逻辑",
	"gui.witherstormmod.screen.playingDeadOptions.info": "包含与凋灵风暴的死亡逻辑相关的选项",
	"gui.witherstormmod.screen.witheredSymbiontOptions.title": "世界选项 > 凋灵共生体",
	"gui.witherstormmod.screen.witheredSymbiontOptions.info": "包含有关凋灵共生体的配置选项",
	"gui.witherstormmod.button.exitAndSave.title": "保存并退出",
	"gui.witherstormmod.button.exit.title": "退出",
	"gui.witherstormmod.button.preset.title": "预设",
	"gui.witherstormmod.button.preset.holdShift": "按住 Shift 以查看说明",
	"gui.witherstormmod.button.reset.title": "重置",
	"gui.witherstormmod.button.refreshSounds.title": "刷新音效",
	"gui.witherstormmod.button.witherSicknessOptions.title": "凋零腐败",
	"gui.witherstormmod.button.formidibombOptions.title": "恐怖炸弹",
	"gui.witherstormmod.button.playingDeadOptions.title": "死亡逻辑",
	"gui.witherstormmod.button.witheredSymbiontOptions.title": "凋灵共生体",
	"gui.witherstormmod.config.renderDebrisTwoDimensional.title": "渲染2D碎片",
	"gui.witherstormmod.config.lowResModels.title": "低分辨率模型",
	"gui.witherstormmod.config.renderTractorBeams.title": "渲染牵引光束",
	"gui.witherstormmod.config.distantRenderer.title": "远距离渲染",
	"gui.witherstormmod.config.blockClusterRendering.title": "渲染集群方块",
	"gui.witherstormmod.config.renderDebrisCloud.title": "渲染碎片粒子云",
	"gui.witherstormmod.config.shouldAccelerateWhenTargetStationary.title": "目标静止时加速",
	"gui.witherstormmod.config.playerFavorability.title": "玩家更有吸引力",
	"gui.witherstormmod.config.blockClustersDropItems.title": "集群方块掉落",
	"gui.witherstormmod.config.targetStationaryChunkRadius.title": "目标固定区块半径",
	"gui.witherstormmod.config.playerPickupChance.title": "玩家被牵引的概率",
	"gui.witherstormmod.config.evolutionAttributeModifier.title": "增生速率",
	"gui.witherstormmod.config.targetStationaryMinutes.title": "目标静止分钟数",
	"gui.witherstormmod.config.targetRunawayMinutes.title": "目标失控分钟数",
	"gui.witherstormmod.config.shouldPickUpVehicles.title": "牵引大型区块",
	"gui.witherstormmod.config.invulnerabilityTime.title": "无敌时间",
	"gui.witherstormmod.config.targetStationaryFlyingSpeed.title": "目标固定飞行速度",
	"gui.witherstormmod.config.slowFlyingSpeed.title": "慢速飞行",
	"gui.witherstormmod.config.usePhaseAsDistanceMultiplier.title": "使用相位作为距离乘数",
	"gui.witherstormmod.config.distanceMultiplier.title": "目标静止距离乘数",
	"gui.witherstormmod.config.shouldSetAttributeBaseValues.title": "应设置属性的基本值",
	"gui.witherstormmod.config.accelerateOnPhaseChange.title": "加速阶段增生",
	"gui.witherstormmod.config.targetRunawayAttempts.title": "计算目标失控企图",
	"gui.witherstormmod.config.targetRunawayAttemptMinutes.title": "目标失控所需分钟",
	"gui.witherstormmod.config.targetRunawayAttemptsRequired.title": "目标失控所需加速",
	"gui.witherstormmod.config.minutesTillRunawayAttemptDiminish.title": "失控企图减少前的分钟",
	"gui.witherstormmod.config.clustersRemoveItems.title": "移除集群方块",
	"gui.witherstormmod.config.witherSicknessLayer.title": "凋零腐败皮肤效果",
	"gui.witherstormmod.config.witherSicknessEnabled.title": "启用",
	"gui.witherstormmod.config.sickenedMobConversions.title": "腐化生物转化",
	"gui.witherstormmod.config.increaseAmplifier.title": "递增放大器",
	"gui.witherstormmod.config.requiredContacts.title": "感染所需的接触时间",
	"gui.witherstormmod.config.requiredProximitySeconds.title": "所需的接触秒数",
	"gui.witherstormmod.config.applicationDelay.title": "感染延迟",
	"gui.witherstormmod.config.cureDelay.title": "治愈延迟",
	"gui.witherstormmod.config.lowImmuneRequiredProximitySeconds.title": "LI 所需的接触秒数",
	"gui.witherstormmod.config.lowImmuneApplicationDelay.title": "LI 感染延迟",
	"gui.witherstormmod.config.lowImmuneCureDelay.title": "LI 治愈延迟",
	"gui.witherstormmod.config.proximitySecondsModifierMax.title": "接触秒数最大值",
	"gui.witherstormmod.config.applicationDelayModifierMax.title": "感染延迟秒数最大值",
	"gui.witherstormmod.config.cureDelayModifierMax.title": "治愈延迟秒数最大值",
	"gui.witherstormmod.config.lowImmuneProximityModifierMax.title": "LI 接触秒数最大值",
	"gui.witherstormmod.config.lowImmuneApplicationModifierMax.title": "LI 感染延迟秒数最大值",
	"gui.witherstormmod.config.lowImmuneCureDelayModifierMax.title": "LI 治愈延迟秒数最大值",
	"gui.witherstormmod.config.phantomsOrbitWitherStorm.title": "凋灵风暴幻影轨迹",
	"gui.witherstormmod.config.renderDistantDebris.title": "渲染远距离碎片粒子云",
	"gui.witherstormmod.config.renderPulse.title": "渲染脉冲",
	"gui.witherstormmod.config.playBossThemes.title": "播放主题曲",
	"gui.witherstormmod.config.craftFuseTicks.title": "制作保险丝计时",
	"gui.witherstormmod.config.chromaticAberration.title": "色差",
	"gui.witherstormmod.config.blindingEffects.title": "致盲效果",
	"gui.witherstormmod.config.cameraShakeEffects.title": "视角抖动",
	"gui.witherstormmod.config.dropInterval.title": "掉落间隔",
	"gui.witherstormmod.config.shouldDropFromInventory.title": "从物品栏中掉落",
	"gui.witherstormmod.config.catchFireFuseTicks.title": "引爆保险丝计时",
	"gui.witherstormmod.config.targettingDistractionsEnabled.title": "可以被分散注意",
	"gui.witherstormmod.config.distractionTimeMinutes.title": "分散注意的时间",
	"gui.witherstormmod.config.maximumDistractionDistance.title": "最大分散注意距离",
	"gui.witherstormmod.config.minimumDistractionDistance.title": "最小分散注意距离",
	"gui.witherstormmod.config.randomDistractionChances.title": "随即分散注意几率",
	"gui.witherstormmod.config.searchRangeMultiplier.title": "搜索范围内的玩家",
	"gui.witherstormmod.config.distractionWaitTime.title": "分散注意所需时间",
	"gui.witherstormmod.config.revivalTimer.title": "使用重启计时器",
	"gui.witherstormmod.config.revivalTimeMinutes.title": "重启时间",
	"gui.witherstormmod.config.revivalPlayerProtection.title": "玩家受到保护的时间",
	"gui.witherstormmod.config.minimumSpawnCheckInterval.title": "最小生成检查间隔",
	"gui.witherstormmod.config.witherStormSummoningDelay.title": "凋灵风暴生成延迟",
	"gui.witherstormmod.config.playerInvulnerableTime.title": "玩家无敌时间",
	"gui.witherstormmod.config.playerSummoningDelay.title": "玩家生成延迟",
	"gui.witherstormmod.config.playerSummoningDelayOnKill.title": "玩家击杀生成延迟",
	"gui.witherstormmod.config.renderDebrisRings.title": "渲染风暴碎片环",
	"gui.witherstormmod.config.crossbowsSupportEnderPearls.title": "弩可装配末影珍珠",
	"gui.witherstormmod.config.tillNextDistractionAttempt.title": "直到下一次分散注意时尝试",
	"gui.witherstormmod.config.playerCannotDismountTentacles.title": "玩家无法卸掉触手",
	"gui.witherstormmod.config.distantFog.title": "渲染远距离雾",
	"gui.witherstormmod.config.blockClusterColouring.title": "集群方块着色",
	"gui.witherstormmod.config.squashHitbox.title": "判定箱",
	"gui.witherstormmod.config.hunchbackClusterPickupInterval.title": "区块吸取间隔",
	"gui.witherstormmod.config.clusterPickupInterval.title": "区块选定间隔",
	"gui.witherstormmod.config.flyingHeight.title": "飞行高度",
	"gui.witherstormmod.config.tickInContainers.title": "在容器中仍保持计时",
	"gui.witherstormmod.config.tillShouldShowHole.title": "能量缺口显示倒计时",
	"gui.witherstormmod.config.useObjModels.title": "启用obj模型",
	"gui.witherstormmod.config.lowerBlockResistance.title": "低方块阻力",
	"gui.witherstormmod.config.earRingingEffects.title": "耳鸣效果",
	"gui.witherstormmod.config.renderSegmentDebris.title": "渲染风暴断裂体碎片",
	"gui.witherstormmod.config.ultimateTargetingType.title": "最终目标种类",
	"gui.witherstormmod.config.tractorBeamOverlay.title": "叠加渲染牵引光束",
	"gui.witherstormmod.config.rotationSpeed.title": "转向速度",
	"gui.witherstormmod.config.canPickupMobClusters.title": "允许牵引集群生物",
	"gui.witherstormmod.config.renderSkyAmbienceEffects.title": "天空氛围渲染",
	"gui.witherstormmod.config.tractorBeamParticles.title": "牵引光束粒子渲染",
	"gui.witherstormmod.config.injectCustomAiBehavior.title": "注入自定义AI行为",
	"gui.witherstormmod.config.canSummonSymbiont.title": "允许共生体生成",
	"gui.witherstormmod.config.lowerDebrisResWithPhase.title": "低分辨率风暴渲染碎片",
	"gui.witherstormmod.config.flywheel.flywheelCompatEnabled.title": "启用",
	"gui.witherstormmod.config.flywheel.blockClusterInstancing.title": "集群方块实体化",
	"gui.witherstormmod.config.flywheel.witherStormDeathInstancing.title": "凋灵风暴死亡实体化",
	"gui.witherstormmod.config.flywheel.distantRendererInstancing.title": "远距离渲染实体化",
	"gui.witherstormmod.config.witherStormInvulnerability.title": "凋灵风暴本体无敌",
	"gui.witherstormmod.config.keepSicknessAfterRespawn.title": "重生后保留凋零腐败效果",
	"gui.witherstormmod.config.witherStormLOD.title": "凋灵风暴 LOD",
	"gui.witherstormmod.config.devourerClusterPickupInterval.title": "吞噬者集群吸取间隔",
	"config.witherstormmod.preset.custom.title": "适应",
	"config.witherstormmod.preset.default.title": "默认",
	"config.witherstormmod.preset.client.high.title": "高",
	"config.witherstormmod.preset.client.medium.title": "中等",
	"config.witherstormmod.preset.client.low.title": "低",
	"config.witherstormmod.preset.server.longTerm.title": "Long Term",
	"config.witherstormmod.preset.server.longTermSmallMap.title": "Long Term: SM",
	"config.witherstormmod.preset.server.defaultSmallMap.title": "小地图",
	"config.witherstormmod.preset.server.hardmode.title": "困难模式",
	"config.witherstormmod.preset.default.description": "默认设置.",
	"config.witherstormmod.preset.custom.description": "Custom values defined by the user. Changing any value \n defaulted by a preset will change it to custom.",
	"config.witherstormmod.preset.client.high.description": "Default preset for users with high-er end PC's. \n Not recommended for users with low-er end PC's who want \n a somewhat stable framerate.",
	"config.witherstormmod.preset.client.medium.description": "Renders the debris cloud as 2D objects, \n disables debris rendering from large distances, \n and disables block cluster rendering. For users with \n medium end PCs.",
	"config.witherstormmod.preset.client.low.description": "Disables block cluster rendering, the debris cloud, \n and enables low res models. For users with low end PCs.",
	"config.witherstormmod.preset.server.longTerm.description": "Preset that modifies some values for longer playthroughs. \n Changes include a longer evolution speed of approx. 18 hours, \n longer invulnerability time, longer target stationary time, \n and a greater target stationary chunk radius.",
	"config.witherstormmod.preset.server.smallMap.description": "Preset for playing on small, custom maps. The Wither Storm \n will be generally slower, to allow for more maneuvering and preparing \n around the map.",
	"config.witherstormmod.preset.server.hardmode.description": "Hardmode preset, which makes the Wither Storm more difficult. \n The Wither Storm will have a higher chance of choosing players, \n and those players now have much less time to prepare. \n The Wither Storm is also now generally much faster. \n Not recommended for newcomers to the mod.",
	"attribute.witherstormmod.name.target_stationary_flying_speed": "被牵引的目标的飞行速度",
	"attribute.witherstormmod.name.slow_flying_speed": "慢速飞行",
	"attribute.witherstormmod.name.evolution_speed": "增生速度",
	"attribute.witherstormmod.name.hunchback_follow_range": "跟随范围",
	"advancements.witherstormmod.main.root.title": "凋灵风暴",
	"advancements.witherstormmod.main.root.description": "末日正在降临",
	"advancements.witherstormmod.main.summon_wither_storm.title": "永恒不再",
	"advancements.witherstormmod.main.summon_wither_storm.description": "召唤凋灵风暴，导致世间生灵涂炭的天灾异变体",
	"advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.title": "噩兆降临",
	"advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.description": "遇到凋灵共生体，一坨腐烂的怪物，具有命令方块部分能力的共生腐败能量体",
	"advancements.witherstormmod.main.infinite_potential.title": "潜能无限！",
	"advancements.witherstormmod.main.infinite_potential.description": "获得一本命令方块附魔书，那是凋灵共生体死后所凝聚的",
	"advancements.witherstormmod.main.fbomb.title": "大礼炮！",
	"advancements.witherstormmod.main.fbomb.description": "获得恐怖炸弹，一种能够摧毁其路径上几乎任何东西的顶级炸弹",
	"advancements.witherstormmod.main.strong_grow_weak.title": "强者愈弱……",
	"advancements.witherstormmod.main.strong_grow_weak.description": "使用恐怖炸弹轰炸凋灵风暴",
	"advancements.witherstormmod.main.weakened_arise_stronger.title": "……而弱者愈强",
	"advancements.witherstormmod.main.weakened_arise_stronger.description": "凋灵风暴从死亡中重启，并且变得比以往任何时候都更强大！",
	"advancements.witherstormmod.main.silver_lining.title": "长夜临光",
	"advancements.witherstormmod.main.silver_lining.description": "制作一把命令工具，这种工具充满命令方块的强大功能",
	"advancements.witherstormmod.main.insane_dedication.title": "惊人奉献",
	"advancements.witherstormmod.main.insane_dedication.description": "制作一把命令锄，然后回头看看是什么让你走到了这一步",
	"advancements.witherstormmod.main.escape_wither_storm.title": "死亡如风",
	"advancements.witherstormmod.main.escape_wither_storm.description": "击打凋灵风暴的头部，逃离它的魔掌",
	"advancements.witherstormmod.main.cured_sickened_mob.title": "职业医师",
	"advancements.witherstormmod.main.cured_sickened_mob.description": "用金苹果煲治愈一只被腐化的生物",
	"advancements.witherstormmod.main.belly_of_the_beast.title": "直入虎穴",
	"advancements.witherstormmod.main.belly_of_the_beast.description": "进入凋灵风暴的内部",
	"advancements.witherstormmod.main.wither_storm_defeated.title": "此波平，彼浪起。",
	"advancements.witherstormmod.main.wither_storm_defeated.description": "一劳永逸地摧毁凋灵风暴！",
	"advancements.witherstormmod.main.spyglass_at_wither_storm.title": "……那是末日吗？",
	"advancements.witherstormmod.main.spyglass_at_wither_storm.description": "通过望远镜观察凋灵风暴",
	"advancements.witherstormmod.main.amulet.title": "天各一方，终相见",
	"advancements.witherstormmod.main.amulet.description": "制作一个护身符来追踪生物",
	"advancements.witherstormmod.main.activate_super_beacon.title": "灯光璀璨",
	"advancements.witherstormmod.main.activate_super_beacon.description": "在四种颜色的连结信标激活的情况下激活中央风暴信标",
	"advancements.witherstormmod.main.resummon_wither_storm.title": "重回原点",
	"advancements.witherstormmod.main.resummon_wither_storm.description": "右键带有三个凋灵骷髅头颅的风暴信标",
	"advancements.witherstormmod.main.ring_bell_near_storm.title": "风暴将至",
	"advancements.witherstormmod.main.ring_bell_near_storm.description": "在凋零风暴附近敲钟警告附近上的生灵们",
	"advancements.witherstormmod.main.resummon_withered_symbiont.title": "浩如烟海",
	"advancements.witherstormmod.main.resummon_withered_symbiont.description": "使用风暴信标复活凋零共生体",
	"advancements.witherstormmod.main.summon_mob_withered_beacon.title": "凋灵病",
	"advancements.witherstormmod.main.summon_mob_withered_beacon.description": "使用风暴信标召唤任意生物",
	"advancements.witherstormmod.main.fully_link_amulet.title": "岩石之令",
	"advancements.witherstormmod.main.fully_link_amulet.description": "将护身符的四种颜色绑定到不同的生物上",
	"death.attack.flamingWitherSkull": "%1$s 被 %2$s 的风暴之首炸死了",
	"death.attack.witherSickness": "%1$s 凋零了",
	"death.attack.witherSickness.player": "%1$s 在与 %2$s 战斗时凋零了",
	"death.attack.formidibomb": "%1$s 经历了灾难性的爆炸",
  	"death.attack.formidibomb.player": "%1$s 在与 %2$s 的纠缠中经历了灾难性的爆炸",
  	"death.attack.formidibomb.player.item": "%1$s 在与 %2$s 的纠缠中使用 %3$s 时经历了灾难性的爆炸",
	"withered_beacon.info": "风暴信标会对周围玩家施加所选的增益效果\n\n要激活风暴信标，必须在其下方建造一个3x3的青金石底座，可以用金字塔的形状向上延伸，增加增益效果的强度\n\n连结信标可以与风暴信标联动，想要连结它们，请在连结信标的下面用绿宝石块、铁块、金块、钻石块或红石块搭建3x3的底座，不同矿块只能有一个，最多可连结四个连结信标，请确保连结的距离与主信标不超过五格以上。",
	"witherstormmod.jei.item_craft_super_beacon.title": "风暴信标物品制作",
	"witherstormmod.jei.resummoning_super_beacon.title": "风暴信标召唤",
	"witherstormmod.jei.super_beacon.requiresMainActivated": "需要激活中央信标",
	"witherstormmod.jei.super_beacon.requiresAllSupports": "需要四个连结信标",
	"witherstormmod.jei.super_beacon.requiresFullBeacon": "需要四级信标",
	"witherstormmod.jei.tainted_pumpkin_info": "向普通南瓜投掷凋零药水，将其感染"
}
