{
	"entity.witherstormmod.wither_storm": "風暴凋零怪",
	"entity.witherstormmod.block_cluster": "集群方塊",
	"entity.witherstormmod.wither_storm_segment": "風暴斷裂體節",
	"entity.witherstormmod.flaming_wither_skull": "强化風暴首",
	"entity.witherstormmod.sickened_zombie": "腐疫僵屍",
	"entity.witherstormmod.sickened_skeleton": "腐疫骷髏",
	"entity.witherstormmod.sickened_spider": "腐疫蜘蛛",
	"entity.witherstormmod.sickened_creeper": "腐疫爬行者",
	"entity.witherstormmod.super_tnt": "超級TNT",
	"entity.witherstormmod.formidibomb": "恐怖炸彈",
	"entity.witherstormmod.command_block": "指令方塊",
	"entity.witherstormmod.withered_symbiont": "凋零怪共生體",
	"entity.witherstormmod.wither_storm_head": "風暴凋零怪頭",
	"entity.witherstormmod.tentacle": "風暴凋零怪觸手",
	"effect.witherstormmod.wither_sickness": "腐疫",
	"effect.witherstormmod.wither_sickness.description": "更强大的凋零詛咒，似乎會永遠持續下去，慢慢地耗盡感染者的生命。",
	"item.witherstormmod.golden_apple_stew": "金蘋果燉菜",
	"item.witherstormmod.withered_flesh": "凋零碎肉",
	"item.witherstormmod.withered_bone": "凋零骸骨",
	"item.witherstormmod.sickened_zombie_spawn_egg": "腐疫僵屍 生怪蛋",
	"item.witherstormmod.sickened_skeleton_spawn_egg": "腐疫骷髏 生怪蛋",
	"item.witherstormmod.sickened_spider_spawn_egg": "腐疫蜘蛛 生怪蛋",
	"item.witherstormmod.sickened_creeper_spawn_egg": "腐疫爬行者 生怪蛋",
	"item.witherstormmod.withered_symbiont_spawn_egg": "凋零怪共生體 生怪蛋",
	"item.witherstormmod.tentacle_spawn_egg": "凋零怪觸手 生怪蛋",
	"item.witherstormmod.command_block_book": "指令附魔書",
	"item.witherstormmod.command_block_sword": "指令劍",
	"item.witherstormmod.command_block_pickaxe": "指令鎬",
	"item.witherstormmod.command_block_axe": "指令斧",
	"item.witherstormmod.command_block_shovel": "指令鍬",
	"item.witherstormmod.command_block_hoe": "指令鋤",
	"item.witherstormmod.tainted_dust": "腐疫粉",
	"item.witherstormmod.withered_nether_star": "風暴之星",
	"item.witherstormmod.amulet": "指令護身符",
	"itemGroup.wither_storm_mod": "風暴凋零怪系列",
	"block.witherstormmod.super_tnt": "超級TNT",
	"block.witherstormmod.formidibomb": "恐怖炸彈",
	"block.witherstormmod.tainted_flesh_block": "腐疫肉塊",
	"block.witherstormmod.infected_flesh_block": "感染肉塊",
	"block.witherstormmod.tainted_dust": "腐疫粉",
	"block.witherstormmod.tainted_stone": "腐疫石頭",
	"block.witherstormmod.tainted_cobblestone": "腐疫鵝卵石",
	"block.witherstormmod.tainted_sand": "腐疫沙",
	"block.witherstormmod.tainted_planks": "腐疫木材",
	"block.witherstormmod.tainted_mushroom": "腐疫蕈菇",
	"description.formidibomb.fuse": "%s 秒後爆炸！",
	"witherstormmod.subtitle.wither_storm_roar": "風暴凋零怪發怒",
	"witherstormmod.subtitle.wither_storm_evolves": "風暴凋零怪增生",
	"witherstormmod.subtitle.wither_storm_splits": "風暴凋零怪分裂",
	"witherstormmod.subtitle.wither_storm_reactivates": "風暴凋零怪復蘇",
	"witherstormmod.subtitle.wither_storm_loop": "風暴凋零怪呼嘯",
	"witherstormmod.subtitle.wither_storm_ambient": "風暴凋零怪發怒",
	"witherstormmod.subtitle.wither_storm_boss_theme": "風暴凋零怪響動",
	"witherstormmod.subtitle.wither_storm_death": "風暴凋零怪崩解",
	"witherstormmod.subtitle.wither_storm_hurt": "風暴凋零怪咆哮",
	"witherstormmod.subtitle.wither_storm_bite": "風暴凋零怪吞噬",
	"witherstormmod.subtitle.wither_storm_tractor_beam": "凋零怪光束啟動",
	"witherstormmod.subtitle.wither_storm_shoot": "風暴凋零怪攻擊",
	"witherstormmod.subtitle.wither_storm_thump": "風暴凋零怪落地",
	"witherstormmod.subtitle.wither_storm_tremble": "風暴凋零怪響動",
	"witherstormmod.subtitle.super_tnt_fuse": "超級TNT點燃",
	"witherstormmod.subtitle.formidibomb_explosion": "恐怖炸彈起爆",
	"witherstormmod.subtitle.tremble": "顫抖",
	"witherstormmod.subtitle.formidibomb_pulse_loop": "恐怖炸彈脈衝",
	"witherstormmod.subtitle.command_block_pulse_loop": "指令方塊脈衝",
	"witherstormmod.subtitle.rib_bone_crack": "凋零怪骸骨響動",
	"witherstormmod.subtitle.command_block_activates": "指令方塊啟動",
	"witherstormmod.subtitle.command_block_summon": "指令方塊執行指令",
	"witherstormmod.subtitle.wither_storm_reviving_theme": "風暴凋零怪響動",
	"witherstormmod.subtitle.withered_symbiont_cast_spell": "凋零怪共生體攻擊",
	"witherstormmod.subtitle.withered_symbiont_summon": "凋零怪共生體生成",
	"witherstormmod.subtitle.withered_symbiont_prepare_spell": "凋零怪共生體準備攻擊",
	"witherstormmod.subtitle.withered_symbiont_death": "凋零怪共生體死亡",
	"witherstormmod.subtitle.withered_symbiont_hurt": "凋零怪共生體受傷",
	"witherstormmod.subtitle.withered_symbiont_ambient": "凋零怪共生體呻吟聲",
	"witherstormmod.subtitle.withered_symbiont_step": "腳步聲",
	"witherstormmod.subtitle.withered_symbiont_pull": "推拉聲",
	"witherstormmod.subtitle.withered_symbiont_launch_mob": "凋零怪共生體射擊",
	"witherstormmod.subtitle.withered_symbiont_power_down": "凋零怪共生體失活聲",
	"witherstormmod.subtitle.withered_symbiont_heart_beat": "凋零怪共生體心臟跳動",
	"witherstormmod.subtitle.withered_symbiont_theme": "凋零怪共生體呻吟聲",
	"witherstormmod.subtitle.withered_symbiont_intense_theme": "凋零怪共生體發怒聲",
	"witherstormmod.subtitle.withered_symbiont_spawn": "凋零怪共生體生成",
	"witherstormmod.subtitle.command_block_hit": "指令方塊在防禦",
	"witherstormmod.subtitle.bowels_ambience": "風暴凋零怪發怒",
	"witherstormmod.subtitle.bowels_transport": "玩家被傳送",
	"witherstormmod.subtitle.bowels_tremble": "風暴凋零怪響動",
	"witherstormmod.subtitle.whoosh": "風暴凋零怪觸手揮動",
	"witherstormmod.subtitle.command_block_damage": "指令方塊破壞聲",
	"witherstormmod.subtitle.command_block_power_down": "指令方塊失效聲",
	"witherstormmod.subtitle.command_block_death": "指令方塊損毀聲",
	"commands.witherstormmod.setphase.success": "設置 %s 階段給 %s",
	"commands.witherstormmod.setphase.invalid": "無法設置該階段",
	"commands.witherstormmod.setconsumed.success": "設置消耗的實體數量 %s 給 %s",
	"commands.witherstormmod.setconsumed.invalid": "無法設置消耗的實體數量",
	"commands.witherstormmod.setevolution.success": "設置增生速度 %s 給 %s",
	"commands.witherstormmod.entity.arg.invalid": "實體參數必須是風暴凋零怪",
	"commands.witherstormmod.chunks.get": "%s 擁有 %s 區塊載入於 %s 處, 仍有 %s 個區塊需要被載入",
	"commands.witherstormmod.chunks.get.summary": "風暴凋零怪模組有 %s 區塊從 %s 區塊的強制性載入",
	"commands.witherstormmod.chunks.error": "風暴區塊追蹤器無法被檢測",
	"commands.witherstormmod.chunks.refresh": "正在刷新 %s 區塊",
	"commands.witherstormmod.chunks.refresh.specified": "正在刷新 %s 區塊為 %s",
	"commands.witherstormmod.entity.arg.notLiving": "實體參數必須是一個生物",
	"commands.witherstormmod.sickness.startInfection": "開始感染 %s",
	"commands.witherstormmod.sickness.startCure": "正在治癒 %s",
	"commands.witherstormmod.sickness.alreadyInfected": "%s 已被感染",
	"commands.witherstormmod.sickness.alreadyBeingCured": "%s 已被治癒",
	"commands.witherstormmod.sickness.cureNotInfected": "無法治癒未被感染的生物",
	"commands.witherstormmod.sickness.immune": "%s 現在對腐疫詛咒免疫",
	"commands.witherstormmod.explodeStorm.success": "正在引爆 %s",
	"commands.witherstormmod.explodeStorm.failure": "%s 已被打敗",
	"commands.witherstormmod.reviveStorm.success": "正在重啟 %s",
	"commands.witherstormmod.reviveStorm.failure": "%s 已被復蘇",
	"commands.witherstormmod.enterBowels.failure": "嘗試為 %s 生成內部空間時出現問題（嘗試向Mod作者報告）",
	"commands.witherstormmod.enterBowels.failure.cannotChangeDim": "選擇器無法更改尺寸",
	"commands.witherstormmod.enterBowels.dim.invalid": "選擇器已位於內部空間中",
	"commands.witherstormmod.createDebris.success": "正在為 %s 創建碎片",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.success": "成功讓 %s 分散注意力",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.fail": "選擇項已經被分散注意了",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.success": "成功讓 %s 聚焦",
	"commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.fail": "選擇項已聚焦",
	"commands.witherstormmod.newBowels.success": "已將 %s 的內部空間標記為完整；一個新的空間將可以在裂口處使用",
	"commands.witherstormmod.newBowels.failure": "%s 必須先輸入！",
	"commands.witherstormmod.ultimateTarget.set.duplicate": "該玩家已成為目標！",
	"commands.witherstormmod.ultimateTarget.set.success": "設置 %s 為目標",
	"commands.witherstormmod.ultimateTarget.clear.success": "已清除目標",
	"gui.witherstormmod.screen.wsmoptions.title": "風暴凋零怪-模組配置",
	"gui.witherstormmod.screen.wsmoptions.info": "如果你遇到任何漏洞或錯誤，請務必告知作者！",
	"gui.witherstormmod.screen.clientOptions.title": "用戶端選項",
	"gui.witherstormmod.screen.clientOptions.info": "包括針對用戶端的各種配置選項，這些選項具有不同的目的，例如性能和個人偏好。",
	"gui.witherstormmod.screen.commonOptions.title": "常用選項",
	"gui.witherstormmod.screen.commonOptions.info": "包括適用於所有世界的一般配置選項。",
	"gui.witherstormmod.screen.worldOptions.title": "世界選項",
	"gui.witherstormmod.screen.worldOptions.notInWorld.info": "包括為每個世界設定的配置選項。更改的配置只能在該世界中訪問。",
	"gui.witherstormmod.screen.worldOptions.inWorld.info": "包括為這個世界設置的配置選項。注意：此世界上所有風暴凋零怪都將收到相同的配置值。",
	"gui.witherstormmod.screen.witherSicknessOptions.title": "世界選項 > 腐疫詛咒",
	"gui.witherstormmod.screen.witherSicknessOptions.info": "包含與腐疫狀態效果相關的選項",
	"gui.witherstormmod.screen.witherSicknessOptions.lowImmuneAcronym": "LI: 低免疫力",
	"gui.witherstormmod.screen.formidibombOptions.title": "世界選項 > 恐怖炸彈",
	"gui.witherstormmod.screen.formidibombOptions.info": "包括與恐怖炸彈相關的配置選項",
	"gui.witherstormmod.screen.playingDeadOptions.title": "世界選項 > 死亡邏輯",
	"gui.witherstormmod.screen.playingDeadOptions.info": "包含與風暴凋零怪的死亡邏輯相關的選項",
	"gui.witherstormmod.screen.witheredSymbiontOptions.title": "世界選項 > 凋零怪共生體",
	"gui.witherstormmod.screen.witheredSymbiontOptions.info": "包含有關凋零怪共生體的配置選項",
	"gui.witherstormmod.button.exitAndSave.title": "保存並退出",
	"gui.witherstormmod.button.exit.title": "退出",
	"gui.witherstormmod.button.preset.title": "預設",
	"gui.witherstormmod.button.preset.holdShift": "按住 Shift 以查看說明",
	"gui.witherstormmod.button.reset.title": "重置",
	"gui.witherstormmod.button.refreshSounds.title": "刷新音效",
	"gui.witherstormmod.button.witherSicknessOptions.title": "腐疫詛咒",
	"gui.witherstormmod.button.formidibombOptions.title": "恐怖炸彈",
	"gui.witherstormmod.button.playingDeadOptions.title": "死亡邏輯",
	"gui.witherstormmod.button.witheredSymbiontOptions.title": "凋零怪共生體",
	"gui.witherstormmod.config.renderDebrisTwoDimensional.title": "渲染2D碎片",
	"gui.witherstormmod.config.lowResModels.title": "低解析度模型",
	"gui.witherstormmod.config.renderTractorBeams.title": "渲染牽引光束",
	"gui.witherstormmod.config.distantRenderer.title": "遠距離渲染",
	"gui.witherstormmod.config.blockClusterRendering.title": "渲染集群方塊",
	"gui.witherstormmod.config.renderDebrisCloud.title": "渲染碎片粒子雲",
	"gui.witherstormmod.config.shouldAccelerateWhenTargetStationary.title": "目標靜止時加速",
	"gui.witherstormmod.config.playerFavorability.title": "玩家更有吸引力",
	"gui.witherstormmod.config.blockClustersDropItems.title": "集群方塊掉落",
	"gui.witherstormmod.config.targetStationaryChunkRadius.title": "目標固定區塊半徑",
	"gui.witherstormmod.config.playerPickupChance.title": "玩家被牽引的概率",
	"gui.witherstormmod.config.evolutionAttributeModifier.title": "增生速率",
	"gui.witherstormmod.config.targetStationaryMinutes.title": "目標靜止分鐘數",
	"gui.witherstormmod.config.targetRunawayMinutes.title": "目標失控分鐘數",
	"gui.witherstormmod.config.shouldPickUpVehicles.title": "牽引大型區塊",
	"gui.witherstormmod.config.invulnerabilityTime.title": "無敵時間",
	"gui.witherstormmod.config.targetStationaryFlyingSpeed.title": "目標固定飛行速度",
	"gui.witherstormmod.config.slowFlyingSpeed.title": "慢速飛行",
	"gui.witherstormmod.config.usePhaseAsDistanceMultiplier.title": "使用相位作為距離乘數",
	"gui.witherstormmod.config.distanceMultiplier.title": "目標靜止距離乘數",
	"gui.witherstormmod.config.shouldSetAttributeBaseValues.title": "應設置屬性的基本值",
	"gui.witherstormmod.config.accelerateOnPhaseChange.title": "加速階段增生",
	"gui.witherstormmod.config.targetRunawayAttempts.title": "計算目標失控企圖",
	"gui.witherstormmod.config.targetRunawayAttemptMinutes.title": "目標失控所需分鐘",
	"gui.witherstormmod.config.targetRunawayAttemptsRequired.title": "目標失控所需加速",
	"gui.witherstormmod.config.minutesTillRunawayAttemptDiminish.title": "失控企圖減少前的分鐘",
	"gui.witherstormmod.config.clustersRemoveItems.title": "移除集群方塊",
	"gui.witherstormmod.config.witherSicknessLayer.title": "腐疫皮膚效果",
	"gui.witherstormmod.config.witherSicknessEnabled.title": "啟用",
	"gui.witherstormmod.config.sickenedMobConversions.title": "腐疫生物轉化",
	"gui.witherstormmod.config.increaseAmplifier.title": "遞增放大器",
	"gui.witherstormmod.config.requiredContacts.title": "感染所需的接觸時間",
	"gui.witherstormmod.config.requiredProximitySeconds.title": "所需的接觸秒數",
	"gui.witherstormmod.config.applicationDelay.title": "感染延遲",
	"gui.witherstormmod.config.cureDelay.title": "治癒延遲",
	"gui.witherstormmod.config.lowImmuneRequiredProximitySeconds.title": "LI 所需的接觸秒數",
	"gui.witherstormmod.config.lowImmuneApplicationDelay.title": "LI 感染延遲",
	"gui.witherstormmod.config.lowImmuneCureDelay.title": "LI 治癒延遲",
	"gui.witherstormmod.config.proximitySecondsModifierMax.title": "接觸秒數最大值",
	"gui.witherstormmod.config.applicationDelayModifierMax.title": "感染延遲秒數最大值",
	"gui.witherstormmod.config.cureDelayModifierMax.title": "治癒延遲秒數最大值",
	"gui.witherstormmod.config.lowImmuneProximityModifierMax.title": "LI 接觸秒數最大值",
	"gui.witherstormmod.config.lowImmuneApplicationModifierMax.title": "LI 感染延遲秒數最大值",
	"gui.witherstormmod.config.lowImmuneCureDelayModifierMax.title": "LI 治癒延遲秒數最大值",
	"gui.witherstormmod.config.phantomsOrbitWitherStorm.title": "風暴凋零怪幻影軌跡",
	"gui.witherstormmod.config.renderDistantDebris.title": "渲染遠距離碎片粒子雲",
	"gui.witherstormmod.config.renderPulse.title": "渲染脈衝",
	"gui.witherstormmod.config.playBossThemes.title": "播放主題曲",
	"gui.witherstormmod.config.craftFuseTicks.title": "製作保險絲計時",
	"gui.witherstormmod.config.chromaticAberration.title": "色差",
	"gui.witherstormmod.config.blindingEffects.title": "致盲效果",
	"gui.witherstormmod.config.cameraShakeEffects.title": "視角抖動",
	"gui.witherstormmod.config.dropInterval.title": "掉落間隔",
	"gui.witherstormmod.config.shouldDropFromInventory.title": "從物品欄中掉落",
	"gui.witherstormmod.config.catchFireFuseTicks.title": "引爆保險絲計時",
	"gui.witherstormmod.config.targettingDistractionsEnabled.title": "可以被分散注意",
	"gui.witherstormmod.config.distractionTimeMinutes.title": "分散注意的時間",
	"gui.witherstormmod.config.maximumDistractionDistance.title": "最大分散注意距離",
	"gui.witherstormmod.config.minimumDistractionDistance.title": "最小分散注意距離",
	"gui.witherstormmod.config.randomDistractionChances.title": "隨即分散注意幾率",
	"gui.witherstormmod.config.searchRangeMultiplier.title": "搜索範圍內的玩家",
	"gui.witherstormmod.config.distractionWaitTime.title": "分散注意所需時間",
	"gui.witherstormmod.config.revivalTimer.title": "使用重啟計時器",
	"gui.witherstormmod.config.revivalTimeMinutes.title": "重啟時間",
	"gui.witherstormmod.config.revivalPlayerProtection.title": "玩家受到保護的時間",
	"gui.witherstormmod.config.minimumSpawnCheckInterval.title": "最小生成檢查間隔",
	"gui.witherstormmod.config.witherStormSummoningDelay.title": "風暴凋零怪生成延遲",
	"gui.witherstormmod.config.playerInvulnerableTime.title": "玩家無敵時間",
	"gui.witherstormmod.config.playerSummoningDelay.title": "玩家生成延遲",
	"gui.witherstormmod.config.playerSummoningDelayOnKill.title": "玩家擊殺生成延遲",
	"gui.witherstormmod.config.renderDebrisRings.title": "渲染風暴碎片環",
	"gui.witherstormmod.config.crossbowsSupportEnderPearls.title": "弩可裝配終界珍珠",
	"gui.witherstormmod.config.tillNextDistractionAttempt.title": "直到下一次分散注意時嘗試",
	"gui.witherstormmod.config.playerCannotDismountTentacles.title": "玩家無法卸掉觸手",
	"gui.witherstormmod.config.distantFog.title": "渲染遠距離霧",
	"gui.witherstormmod.config.blockClusterColouring.title": "集群方塊著色",
	"gui.witherstormmod.config.squashHitbox.title": "判定箱",
	"gui.witherstormmod.config.hunchbackClusterPickupInterval.title": "區塊吸取間隔",
	"gui.witherstormmod.config.clusterPickupInterval.title": "區塊選定間隔",
	"gui.witherstormmod.config.flyingHeight.title": "飛行高度",
	"gui.witherstormmod.config.tickInContainers.title": "在容器中仍保持計時",
	"gui.witherstormmod.config.tillShouldShowHole.title": "能量缺口顯示倒計時",
	"gui.witherstormmod.config.useObjModels.title": "啟用obj模型",
	"gui.witherstormmod.config.lowerBlockResistance.title": "低方塊阻力",
	"gui.witherstormmod.config.earRingingEffects.title": "耳鳴效果",
	"gui.witherstormmod.config.renderSegmentDebris.title": "渲染風暴斷裂體碎片",
	"gui.witherstormmod.config.ultimateTargetingType.title": "最終目標種類",
	"gui.witherstormmod.config.tractorBeamOverlay.title": "疊加渲染牽引光束",
	"gui.witherstormmod.config.rotationSpeed.title": "轉向速度",
	"gui.witherstormmod.config.canPickupMobClusters.title": "允許牽引集群生物",
	"gui.witherstormmod.config.renderSkyAmbienceEffects.title": "天空氛圍渲染",
	"gui.witherstormmod.config.tractorBeamParticles.title": "牽引光束粒子渲染",
	"gui.witherstormmod.config.injectCustomAiBehavior.title": "注入自訂AI行為",
	"gui.witherstormmod.config.canSummonSymbiont.title": "允許共生體生成",
	"gui.witherstormmod.config.lowerDebrisResWithPhase.title": "低解析度風暴渲染碎片",
	"gui.witherstormmod.config.flywheel.flywheelCompatEnabled.title": "啟用",
	"gui.witherstormmod.config.flywheel.blockClusterInstancing.title": "集群方塊實體化",
	"gui.witherstormmod.config.flywheel.witherStormDeathInstancing.title": "風暴凋零怪死亡實體化",
	"gui.witherstormmod.config.flywheel.distantRendererInstancing.title": "遠距離渲染實體化",
	"gui.witherstormmod.config.witherStormInvulnerability.title": "風暴凋零怪本體無敵",
	"gui.witherstormmod.config.keepSicknessAfterRespawn.title": "重生後保留腐疫效果",
	"gui.witherstormmod.config.witherStormLOD.title": "風暴凋零怪 LOD",
	"gui.witherstormmod.config.devourerClusterPickupInterval.title": "凋零怪集群吸取間隔",
	"config.witherstormmod.preset.custom.title": "適應",
	"config.witherstormmod.preset.default.title": "默認",
	"config.witherstormmod.preset.client.high.title": "高",
	"config.witherstormmod.preset.client.medium.title": "中等",
	"config.witherstormmod.preset.client.low.title": "低",
	"config.witherstormmod.preset.server.longTerm.title": "Long Term",
	"config.witherstormmod.preset.server.longTermSmallMap.title": "Long Term: SM",
	"config.witherstormmod.preset.server.defaultSmallMap.title": "小地圖",
	"config.witherstormmod.preset.server.hardmode.title": "困難模式",
	"config.witherstormmod.preset.default.description": "默認設置.",
	"config.witherstormmod.preset.custom.description": "Custom values defined by the user. Changing any value \n defaulted by a preset will change it to custom.",
	"config.witherstormmod.preset.client.high.description": "Default preset for users with high-er end PC's. \n Not recommended for users with low-er end PC's who want \n a somewhat stable framerate.",
	"config.witherstormmod.preset.client.medium.description": "Renders the debris cloud as 2D objects, \n disables debris rendering from large distances, \n and disables block cluster rendering. For users with \n medium end PCs.",
	"config.witherstormmod.preset.client.low.description": "Disables block cluster rendering, the debris cloud, \n and enables low res models. For users with low end PCs.",
	"config.witherstormmod.preset.server.longTerm.description": "Preset that modifies some values for longer playthroughs. \n Changes include a longer evolution speed of approx. 18 hours, \n longer invulnerability time, longer target stationary time, \n and a greater target stationary chunk radius.",
	"config.witherstormmod.preset.server.smallMap.description": "Preset for playing on small, custom maps. The Wither Storm \n will be generally slower, to allow for more maneuvering and preparing \n around the map.",
	"config.witherstormmod.preset.server.hardmode.description": "Hardmode preset, which makes the Wither Storm more difficult. \n The Wither Storm will have a higher chance of choosing players, \n and those players now have much less time to prepare. \n The Wither Storm is also now generally much faster. \n Not recommended for newcomers to the mod.",
	"attribute.witherstormmod.name.target_stationary_flying_speed": "被牽引的目標的飛行速度",
	"attribute.witherstormmod.name.slow_flying_speed": "慢速飛行",
	"attribute.witherstormmod.name.evolution_speed": "生長速度",
	"attribute.witherstormmod.name.hunchback_follow_range": "跟隨範圍",
	"advancements.witherstormmod.main.root.title": "風暴凋零怪",
	"advancements.witherstormmod.main.root.description": "世界末日正在降臨",
	"advancements.witherstormmod.main.summon_wither_storm.title": "萬物無永恆",
	"advancements.witherstormmod.main.summon_wither_storm.description": "召喚風暴凋零怪，導致毀滅與腐疫的天災般的異變巨獸",
	"advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.title": "災難的預兆",
	"advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.description": "遇到凋零怪共生體，一坨腐爛的怪獸，具有指令方塊部分能力的腐疫能量體",
	"advancements.witherstormmod.main.infinite_potential.title": "無限的潛力！",
	"advancements.witherstormmod.main.infinite_potential.description": "獲得一本指令附魔書，那是凋零怪共生體死後所凝聚的",
	"advancements.witherstormmod.main.fbomb.title": "F型炸彈",
	"advancements.witherstormmod.main.fbomb.description": "獲得恐怖炸彈，一種能夠摧毀其路徑上幾乎任何東西的頂級炸彈",
	"advancements.witherstormmod.main.strong_grow_weak.title": "強方總會削弱……",
	"advancements.witherstormmod.main.strong_grow_weak.description": "使用恐怖炸彈轟炸風暴凋零怪",
	"advancements.witherstormmod.main.weakened_arise_stronger.title": "……弱方總會變得更强",
	"advancements.witherstormmod.main.weakened_arise_stronger.description": "風暴凋零怪從死亡中重啟，並且變得比以往任何時候都更強大！",
	"advancements.witherstormmod.main.silver_lining.title": "烏雲下的光芒",
	"advancements.witherstormmod.main.silver_lining.description": "製作一把指令工具，這種工具充滿指令方塊的強大功能",
	"advancements.witherstormmod.main.insane_dedication.title": "驚人樂業",
	"advancements.witherstormmod.main.insane_dedication.description": "製作一把指令鋤，然後回頭看看是什麼讓你走到了這一步",
	"advancements.witherstormmod.main.escape_wither_storm.title": "擦身而過",
	"advancements.witherstormmod.main.escape_wither_storm.description": "擊打風暴凋零怪的頭部，逃離它的魔掌",
	"advancements.witherstormmod.main.cured_sickened_mob.title": "職業醫師",
	"advancements.witherstormmod.main.cured_sickened_mob.description": "用金蘋果燉菜治癒一隻被腐疫的生物",
	"advancements.witherstormmod.main.belly_of_the_beast.title": "怪獸之腹……",
	"advancements.witherstormmod.main.belly_of_the_beast.description": "進入風暴凋零怪的內部空間",
	"advancements.witherstormmod.main.wither_storm_defeated.title": "一個故事結束，總會伴著另一個故事開始",
	"advancements.witherstormmod.main.wither_storm_defeated.description": "殺死風暴凋零怪，使用指令消滅這可怕的詛咒！",
	"advancements.witherstormmod.main.spyglass_at_wither_storm.title": "……那是末日嗎？",
	"advancements.witherstormmod.main.spyglass_at_wither_storm.description": "使用望遠鏡觀察風暴凋零怪",
	"death.attack.flamingWitherSkull": "%1$s 被 %2$s 發射的强化風暴首射死了",
	"death.attack.witherSickness": "%1$s 凋零了",
	"death.attack.witherSickness.player": "%1$s 在與 %2$s 戰鬥時凋零了",
	"death.attack.formidibomb": "%1$s 經歷了災難性的爆炸",
  	"death.attack.formidibomb.player": "%1$s 在與 %2$s 的糾纏中經歷了災難性的爆炸",
  	"death.attack.formidibomb.player.item": "%1$s 在與 %2$s 的糾纏中使用 %3$s 時經歷了災難性的爆炸"
}