{
  "layer.profession.profession.name": "职业",
  "layer.profession.profession.description": "选择你在前世的职业身份。",
  "origin.profession.firefighter.name": "消防员",
  "origin.profession.firefighter.description": "你是研究设施的一名消防管理人员，但是传送事故导致你被迫来到了这片生态盎然的新世界。",
  "power.profession.firefighter/firefighter_attributes.name": "强健体格",
  "power.profession.firefighter/firefighter_attributes.description": "§a你因训练有素而拥有健壮的身体.§a你对垂直后坐力控制得心应手 §c对水平后座控制较差",
  "power.profession.firefighter/starting_item.name": "配发工具",
  "power.profession.firefighter/starting_item.description": "你带着从前岗位上用剩的消防斧开始旅程。",
  "origin.profession.clown.name": "小丑",
  "origin.profession.clown.description": "“旧世界已被欢乐播撒”“新世界的人们为何哀伤”“我将为你们带来欢笑！”杀敌获得快乐值",
  "power.profession.clown/joy_jump_effects.name": "欢乐的开幕式",
  "power.profession.clown/joy_jump_effects.description": "你的意识中充斥着欢乐的念头，你会更努力的实现他们。--你充满了决心与力量",
  "power.profession.clown/clown_attributes.name": "旧世界的灰烬",
  "power.profession.clown/clown_attributes.description": "以自己为基材，搭建出欢乐的舞台！可是，代价是什么呢？--§4你感觉你的身体有些虚弱。 你讨厌枪械",
  "power.profession.clown/starting_item.name": "欢乐的乐章",
  "power.profession.clown/starting_item.description": "世界是你的舞台，在舞台上尽情的表演吧！--当然，不要忘记你的表演道具",
  "origin.profession.survivalist.name": "生存狂",
  "origin.profession.survivalist.description": "你是一名著名生存爱好者，但是一场莫名其妙的爆炸让你来到了这片危机四伏的世界。",
  "power.profession.survivalist/survivalist_attributes.name": "旧伤体质",
  "power.profession.survivalist/survivalist_attributes.description": "由于旧伤，§c你的体质略显虚弱.最大生命值减少至7颗心。§a你对水平后坐力控制得心应手 §c对垂直后座控制较差。",
  "power.profession.survivalist/starting_item.name": "求生装备",
  "power.profession.survivalist/starting_item.description": "出生时随身携带铜制长刀、水壶与基础背包，助你在恶劣环境中生存。",
  "origin.profession.security_guard.name": "联合国安保人员",
  "origin.profession.security_guard.description": "你曾是联合国空间门研究设施的安保人员，在一次传送事故中带着装备来到了这个陌生的世界。虽然冲锋枪损坏了，但你的防弹背心和手枪依然完好。",
  "power.profession.security_guard/attributes.name": "专业训练",
  "power.profession.security_guard/attributes.description": "§a经过专业军事训练，你对枪械的后坐力控制完美。§a拥有8颗心的标准生命值。",
  "power.profession.security_guard/starting_items.name": "标准装备",
  "power.profession.security_guard/starting_items.description": "随身携带完好的联合国防弹背心、格洛克手枪和180发9mm手枪弹。",
  "power.profession.security_guard/no_sleep.name": "职业警觉",
  "power.profession.security_guard/no_sleep.description": "§c作为专业安保人员，你无法通过睡觉跳过夜晚§c - 必须时刻保持警戒状态。",
  "origin.profession.researcher.name": "研究员",
  "origin.profession.researcher.description": "你是研究设施的一名新人研究员，但你在整理资料的时候发生了传送事故。你被抛到了这片可以给你带来大量论文的新世界",
  "power.profession.researcher/researcher_attributes.name": "知识分子",
  "power.profession.researcher/researcher_attributes.description": "由于你常年在空调房伏案工作，你的体质比常人虚弱。§c因此你的最大生命值只有六颗心。你对枪械一窍不通。",
  "power.profession.researcher/starting_item.name": "研究资料",
  "power.profession.researcher/starting_item.description": "作为一个研究员你总是会携带笔记本和咖啡豆，即使是在异世界。",
  "power.profession.researcher/mental_skill_trigger.name": "脑力工作者",
  "power.profession.researcher/mental_skill_trigger.description": "你的脑海里经常有灵感冒出，每隔一段时间。你就可以通过思考来提升你的专注力。不过这会导致你暂时变得虚弱",
  "power.profession.researcher/attention_skill_trigger.name": "专注力",
  "power.profession.researcher/attention_skill_trigger.description": "通过思索将你的专注力提高到满后。你可以进入全神贯注的专注状态。在这个状态下你的移动速度,攻击速度,挖掘速度会小幅度提升，持续十二分钟。"
}