{
	"ftbquests.task.questsadditions.break" : "Break Block",
	"ftbquests.task.questsadditions.place" : "Place Block",
	"ftbquests.task.questsadditions.structure" : "Create Structure",
	"ftbquests.task.questsadditions.structure.rightclick" : "Click to validate",
	"ftbquests.task.questsadditions.use" : "Use Block",
	"ftbquests.task.questsadditions.killnbt" : "Advanced Kill Entity",
	"ftbquests.task.questsadditions.time" : "Timer",
	"ftbquests.task.questsadditions.days" : "Reach Day",
	"ftbquests.task.questsadditions.break.block" : "Block",
	"ftbquests.task.questsadditions.place.block" : "Block",
	"ftbquests.task.questsadditions.place.replace" : "Replace",
	"ftbquests.task.questsadditions.place.replaced" : "Replaced Block",
	"ftbquests.task.questsadditions.structure.name" : "Structure Name",
	"ftbquests.task.questsadditions.structure.hasCustomPicture" : "Has Custom Picture",
	"ftbquests.task.questsadditions.structure.layer" : "Show By Layer",
	"ftbquests.task.questsadditions.structure.ignoreState" : "Ignore block state",
	"ftbquests.task.questsadditions.use.block" : "Block",
	"ftbquests.task.questsadditions.use.isItemInteraction" : "Is Item Interaction",
	"ftbquests.task.questsadditions.use.isItemInteraction.tooltip" : "True if this is the item that handles the interaction. False otherwise.",
	"ftbquests.task.questsadditions.killnbt.entity" : "Entity Name",
	"ftbquests.task.questsadditions.time.elapsedTime" : "Waiting Time",
	"ftbquests.task.questsadditions.time.elapsedTime.tooltip" : "In seconds",
	"ftbquests.task.questsadditions.time.gameTime" : "Use Game Clock",
	"ftbquests.task.questsadditions.time.gameTime.tooltip" : "Elapsed time is calculated using:\nGame - the internal game clock.\nSystem - the computer time.\nAuto - Game if on server, System otherwise.",
	"ftbquests.task.questsadditions.days.days" : "Reach Day",
	"ftbquests.task.questsadditions.interaction" : "Entity Interaction",
	"ftbquests.task.questsadditions.playernbt" : "Player NBT",
	"ftbquests.task.questsadditions.playernbt.nbt" : "Player NBT",
	"ftbquests.questsadditions.timematch.game" : "Game",
	"ftbquests.questsadditions.timematch.system" : "System",
	"ftbquests.questsadditions.timematch.auto" : "Auto",
	"ftbquests.reward.questsadditions.repeat" : "[deprecated] Repeatable Rewards",
	"ftbquests.reward.questsadditions.repeat_random" : "[deprecated] Random Repeatable Reward",
	"ftbquests.reward.questsadditions.repeat_choice" : "[deprecated] Choice Repeatable Reward",
	"ftbquests.task.time_remaining" : "Time remaining: %s",
	"questsadditions.task.killnbt.item.title": "Kill: %sx %s while holding %s",
	"questsadditions.task.break.title" : "Break: %sx %s",
	"questsadditions.task.break.item.title" : "Break: %sx %s holding %s",
	"questsadditions.task.place.title" : "Place: %sx %s",
	"questsadditions.task.place.replaced.title" : "Place: %sx %s replacing %s",
	"questsadditions.task.structure.title" : "Structure: %s",
	"questsadditions.task.use.title" : "Use: %sx %s",
	"questsadditions.task.use.item.title" : "Use: %sx %s holding %s",
	"questsadditions.task.interaction.title" : "Interact with %sx %s",
	"questsadditions.task.interaction.item.title" : "Interact with %sx %s while holding %s",
	"questsadditions.task.days.title" : "Reach Day %s",
	"questsadditions.structure_task.show" : "Click to show structure",
	"questsadditions.is_secret": "Is Secret",
	"questsadditions.min_required_tasks": "Min Required Tasks",
	"questsadditions.min_required_tasks.tooltip": "If you set this to anything more than 0, it becomes a quest where only certain amount of completed tasks is required for it to complete",
	"questsadditions.incompatible_quests": "Incompatible Quests",
	"questsadditions.task.check_item" : "Check Held Item",
	"questsadditions.task.block_interaction_type" : "Type",
	"questsadditions.task.nbt" : "Entity NBT",
	"questsadditions.task.count" : "Count",
	"questsadditions.repeatable" : "[deprecated] Repeatable",
	"block.questsadditions.lootcrate_block" : "Loot Crate Block"
}