{
	"ftbquests.task.questsadditions.break" : "破坏方块",
	"ftbquests.task.questsadditions.place" : "放置方块",
	"ftbquests.task.questsadditions.structure" : "创建结构",
	"ftbquests.task.questsadditions.structure.rightclick" : "点击验证",
	"ftbquests.task.questsadditions.use" : "使用方块",
	"ftbquests.task.questsadditions.killnbt" : "高级击杀实体",
	"ftbquests.task.questsadditions.time" : "计时器",
	"ftbquests.task.questsadditions.days" : "达到天数",
	"ftbquests.task.questsadditions.break.block" : "方块",
	"ftbquests.task.questsadditions.place.block" : "方块",
	"ftbquests.task.questsadditions.place.replace" : "替换",
	"ftbquests.task.questsadditions.place.replaced" : "被替换的方块",
	"ftbquests.task.questsadditions.structure.name" : "结构名称",
	"ftbquests.task.questsadditions.structure.hasCustomPicture" : "拥有自定义图片",
	"ftbquests.task.questsadditions.structure.layer" : "按层显示",
	"ftbquests.task.questsadditions.structure.ignoreState" : "忽略方块状态",
	"ftbquests.task.questsadditions.use.block" : "方块",
	"ftbquests.task.questsadditions.use.isItemInteraction" : "是否为物品交互",
	"ftbquests.task.questsadditions.use.isItemInteraction.tooltip" : "若该物品负责此次交互则为真，否则为假。",
	"ftbquests.task.questsadditions.killnbt.entity" : "实体名称",
	"ftbquests.task.questsadditions.time.elapsedTime" : "等待时间",
	"ftbquests.task.questsadditions.time.elapsedTime.tooltip" : "单位：秒",
	"ftbquests.task.questsadditions.time.gameTime" : "使用游戏时钟",
	"ftbquests.task.questsadditions.time.gameTime.tooltip" : "计时方式：\n游戏 - 使用游戏内部时钟。\n系统 - 使用计算机时间。\n自动 - 服务器端使用游戏时钟，单机使用系统时间。",
	"ftbquests.task.questsadditions.days.days" : "达到天数",
	"ftbquests.task.questsadditions.interaction" : "实体交互",
	"ftbquests.task.questsadditions.playernbt" : "玩家NBT数据",
	"ftbquests.task.questsadditions.playernbt.nbt" : "玩家NBT数据",
	"ftbquests.questsadditions.timematch.game" : "游戏",
	"ftbquests.questsadditions.timematch.system" : "系统",
	"ftbquests.questsadditions.timematch.auto" : "自动",
	"ftbquests.reward.questsadditions.repeat" : "[已弃用] 可重复奖励",
	"ftbquests.reward.questsadditions.repeat_random" : "[已弃用] 随机可重复奖励",
	"ftbquests.reward.questsadditions.repeat_choice" : "[已弃用] 可选可重复奖励",
	"ftbquests.task.time_remaining" : "剩余时间：%s",
	"questsadditions.task.killnbt.item.title": "击杀：%sx %s（手持%s）",
	"questsadditions.task.break.title" : "破坏：%sx %s",
	"questsadditions.task.break.item.title" : "破坏：%sx %s（手持%s）",
	"questsadditions.task.place.title" : "放置：%sx %s",
	"questsadditions.task.place.replaced.title" : "放置：%sx %s（替换%s）",
	"questsadditions.task.structure.title" : "结构：%s",
	"questsadditions.task.use.title" : "使用：%sx %s",
	"questsadditions.task.use.item.title" : "使用：%sx %s（手持%s）",
	"questsadditions.task.interaction.title" : "与%sx %s交互",
	"questsadditions.task.interaction.item.title" : "与%sx %s交互（手持%s）",
	"questsadditions.task.days.title" : "达到第%s天",
	"questsadditions.structure_task.show" : "点击显示结构",
	"questsadditions.is_secret": "是否为隐藏任务",
	"questsadditions.min_required_tasks": "最低任务要求",
	"questsadditions.min_required_tasks.tooltip": "若设置值大于0，则该任务只需完成指定数量的子任务即可完成",
	"questsadditions.incompatible_quests": "互斥任务",
	"questsadditions.task.check_item" : "检查手持物品",
	"questsadditions.task.block_interaction_type" : "交互类型",
	"questsadditions.task.nbt" : "实体NBT数据",
	"questsadditions.task.count" : "数量",
	"questsadditions.repeatable" : "[已弃用] 可重复",
	"block.questsadditions.lootcrate_block" : "战利品箱方块"
	}