{
  "tooltip.translation.spacecatasb.settitleprefix": "套装：",
  "tooltip.translation.spacecatasb.settitlesuffix": "",
  "tooltip.translation.spacecatasb.partialsetbonusesprefix": "激活",
  "tooltip.translation.spacecatasb.partialsetbonusessuffix": "件套装效果：",
  "tooltip.translation.spacecatasb.fullsetbonusestitle": "★ 完整套装特效 ★",
  "tooltip.translation.spacecatasb.invaliddescription": "（描述文本异常，请反馈给模组作者）",
  "tooltip.translation.spacecatasb.interactiontype.self": "自身触发",
  "tooltip.translation.spacecatasb.interactiontype.attack": "攻击触发",
  "tooltip.translation.spacecatasb.interactiontype.interact": "交互触发",
  "tooltip.translation.spacecatasb.interactiontype.immunity": "免疫效果",
  "tooltip.translation.spacecatasb.interactiontype.aoe": "范围效果",
  "tooltip.translation.spacecatasb.conditions.when": "当",
  "tooltip.translation.spacecatasb.conditions.and": "且",
  "tooltip.translation.spacecatasb.conditions.not": "未满足",
  "tooltip.translation.spacecatasb.conditions.description.inbiome": "处于{biome}群系时",
  "tooltip.translation.spacecatasb.conditions.description.indimension": "在{dimension}维度时",
  "tooltip.translation.spacecatasb.conditions.description.inlava": "在熔岩中时",
  "tooltip.translation.spacecatasb.conditions.description.inrain": "在雨中时",
  "tooltip.translation.spacecatasb.conditions.description.inwater": "在水中时",
  "tooltip.translation.spacecatasb.conditions.description.onfire": "燃烧时",
  "tooltip.translation.spacecatasb.conditions.description.isriding": "骑乘时",
  "tooltip.translation.spacecatasb.conditions.description.onblock": "站立于{block}上时",
  "tooltip.translation.spacecatasb.conditions.description.ylevelrange": "Y坐标在{min}-{max}时",
  "tooltip.translation.spacecatasb.conditions.description.healthrange": "生命值在{min}-{max}时",
  "tooltip.translation.spacecatasb.conditions.description.armorrange": "护甲值在{min}-{max}时",
  "tooltip.translation.spacecatasb.conditions.description.timerange.prefix": "游戏时间在",
  "tooltip.translation.spacecatasb.conditions.description.isusingmainhand": "手持主手装备时",
  "tooltip.translation.spacecatasb.conditions.description.isusingoffhand": "手持副手装备时",
  "tooltip.translation.spacecatasb.conditions.description.moonphase.prefix": "当",
  "tooltip.translation.spacecatasb.conditions.description.moonphase.prefixNot": "非",
  "tooltip.translation.spacecatasb.conditions.description.moonphase.full": "满月",
  "tooltip.translation.spacecatasb.conditions.description.moonphase.waninggibbous": "亏凸月",
  "tooltip.translation.spacecatasb.conditions.description.moonphase.lastquarter": "下弦月",
  "tooltip.translation.spacecatasb.conditions.description.moonphase.waningcresent": "残月",
  "tooltip.translation.spacecatasb.conditions.description.moonphase.new": "新月",
  "tooltip.translation.spacecatasb.conditions.description.moonphase.waxingcresent": "蛾眉月",
  "tooltip.translation.spacecatasb.conditions.description.moonphase.firstquarter": "上弦月",
  "tooltip.translation.spacecatasb.conditions.description.moonphase.waxinggibbous": "盈凸月",
  "tooltip.translation.spacecatasb.conditions.description.moonphase.suffix": "时",
  "tooltip.translation.spacecatasb.holdkeysdetails": "按住SHIFT+CTRL查看详情",
  "tooltip.translation.spacecatasb.slot.emptyhead": "头部（空）",
  "tooltip.translation.spacecatasb.slot.emptychest": "胸部（空）",
  "tooltip.translation.spacecatasb.slot.emptylegs": "腿部（空）",
  "tooltip.translation.spacecatasb.slot.emptyfeet": "足部（空）",
  "tooltip.translation.spacecatasb.slot.emptymainhand": "主手栏位（空）",
  "tooltip.translation.spacecatasb.slot.emptyoffhand": "副手栏位（空）",
  "tooltip.translation.spacecatasb.slot.mainhand": "主手栏位",
  "tooltip.translation.spacecatasb.slot.offhand": "副手栏位",
  "tooltip.translation.spacecatasb.slot.emptyerror": "（槽位错误）",
  "tooltip.translation.spacecatasb.enchantment.no": "无附魔",
  "tooltip.translation.spacecatasb.chanceofapplying": "触发概率：{chance}%",
  "tooltip.translation.spacecatasb.settitle.leather": "皮革",
  "tooltip.translation.spacecatasb.settitle.iron": "铁",
  "tooltip.translation.spacecatasb.settitle.gold": "黄",
  "tooltip.translation.spacecatasb.settitle.diamond": "钻石",
  "tooltip.translation.spacecatasb.settitle.netherite": "下界合金",
  "tooltip.translation.spacecatasb.settitle.wildcat": "野猫·电流增幅器",
  "tooltip.translation.spacecatasb.settitle.wildcat.effect1": "获得Ⅱ级超负荷效果",
  "tooltip.translation.spacecatasb.settitle.radioactive_warding_bag": "防蚊袋",
  "tooltip.translation.spacecatasb.settitle.radioactive_warding_bag.effect1": "获得Ⅰ级驱蚊效果",
  "tooltip.translation.spacecatasb.settitle.radioactive_warding_bag.effect2": "获得Ⅰ级招蜂引蝶效果",
  "tooltip.translation.spacecatasb.settitle.parasite_skin": "§9画皮寄生虫",
  "tooltip.translation.spacecatasb.settitle.parasite_skin.effect1": "获得Ⅰ级潮涌能量效果",
  "tooltip.translation.spacecatasb.settitle.parasite_skin.effect2": "获得Ⅰ级生命恢复效果",
  "tooltip.translation.spacecatasb.settitle.parasite_skin.effect3": "获得海豚祝福效果",
  "tooltip.translation.spacecatasb.settitle.parasite_skin.effect4": "获得Ⅰ级耐寒效果",
  "tooltip.translation.spacecatasb.settitle.parasite_skin.effect5": "获得Ⅰ级渊视效果",
  "tooltip.translation.spacecatasb.settitle.parasitic_skin": "§d画皮共生体",
  "tooltip.translation.spacecatasb.settitle.parasitic_skin.effect1": "获得Ⅰ级潮涌能量效果",
  "tooltip.translation.spacecatasb.settitle.parasitic_skin.effect2": "获得Ⅲ级生命恢复效果",
  "tooltip.translation.spacecatasb.settitle.parasitic_skin.effect3": "获得Ⅱ级海豚祝福效果",
  "tooltip.translation.spacecatasb.settitle.parasitic_skin.effect4": "获得Ⅴ级耐寒效果",
  "tooltip.translation.spacecatasb.settitle.parasitic_skin.effect5": "获得Ⅰ级渊视效果",
  "tooltip.translation.spacecatasb.settitle.forbidden_fruit": "§d禁忌之果",
  "tooltip.translation.spacecatasb.settitle.forbidden_fruit.effect1": "获得Ⅰ级生命恢复效果",
  "tooltip.translation.spacecatasb.settitle.forbidden_fruit.effect2": "获得Ⅰ级伤害抗性效果",
  "tooltip.translation.spacecatasb.settitle.forbidden_fruit.effect3": "获得Ⅰ级抗火效果",
  "tooltip.translation.spacecatasb.settitle.champion_destruction": "§d冠军之魂 融毁",
  "tooltip.translation.spacecatasb.settitle.champion_destruction.effect1": "获得Ⅰ级脱水效果",
  "tooltip.translation.spacecatasb.settitle.champion_destruction.effect2": "获得Ⅰ级别炽焰烙印效果",
  "tooltip.translation.spacecatasb.settitle.champion_haste": "§d冠军之魂 急速",
  "tooltip.translation.spacecatasb.settitle.champion_haste.effect1": "获得Ⅹ级骨折",
  "tooltip.translation.spacecatasb.settitle.champion_haste.effect2": "获得Ⅳ级跳跃提升",
  "tooltip.translation.spacecatasb.settitle.champion_suppression": "§d冠军之魂 抑制",
  "tooltip.translation.spacecatasb.settitle.champion_suppression.effect1": "获得II级抗性提升",
  "tooltip.translation.spacecatasb.settitle.champion_suppression.effect2": "获得I级解渴效果",
  "tooltip.translation.spacecatasb.settitle.champion_suppression.effect3": "获得Ⅰ级恒温效果",
  "tooltip.translation.spacecatasb.settitle.champion_vitality": "§d冠军之魂 活力",
  "tooltip.translation.spacecatasb.settitle.champion_vitality.effect1": "获得Ⅰ级生命恢复",
  "tooltip.translation.spacecatasb.settitle.champion_vitality.effect2": "获得Ⅰ级饥饿效果",
  "tooltip.translation.spacecatasb.settitle.champion_vitality.effect3": "获得Ⅰ级口渴效果",
  "tooltip.translation.spacecatasb.settitle.champion_domination": "§d冠军之魂 §6统御",
  "tooltip.translation.spacecatasb.settitle.champion_domination.effect1": "获得Ⅰ级潮涌能量效果",
  "tooltip.translation.spacecatasb.settitle.champion_domination.effect2": "获得Ⅰ级生命恢复",
  "tooltip.translation.spacecatasb.settitle.champion_domination.effect3": "获得Ⅰ级海豚祝福效果",
  "tooltip.translation.spacecatasb.settitle.champion_domination.effect4": "获得Ⅳ级跳跃提升",
  "tooltip.translation.spacecatasb.settitle.champion_domination.effect5": "获得Ⅰ级恒温效果",
  "tooltip.translation.spacecatasb.settitle.champion_domination.effect6": "获得Ⅰ级解渴效果",
  "tooltip.translation.spacecatasb.settitle.champion_domination.effect7": "获得Ⅰ级舒适效果",
  "tooltip.translation.spacecatasb.settitle.champion_domination.effect8": "获得Ⅰ级滋养效果",
  "tooltip.translation.spacecatasb.settitle.champion_domination.effect9": "获得II级抗性提升",
  "tooltip.translation.spacecatasb.settitle.champion_domination.effect10": "获得Ⅰ级抗火效果",
  "tooltip.translation.spacecatasb.settitle.champion_domination.effect11": "获得Ⅰ级渊视效果",
  "tooltip.translation.spacecatasb.settitle.jokey2": "§a欢欣§4的乐园",
  "tooltip.translation.spacecatasb.settitle.jokey3": "§c欢愉§4的乐园",
  "tooltip.translation.spacecatasb.settitle.jokey4": "§4狂欢的乐园",
  "tooltip.translation.spacecatasb.settitle.reinbow_joker_hammer": "§c狂欢§d之彩",
  "tooltip.translation.spacecatasb.settitle.joker_hammer": "§6欢欣§4之锤",
    "tooltip.translation.spacecatasb.settitle.rare": "§b稀有护甲",
  "tooltip.translation.spacecatasb.settitle.epic": "§d史诗护甲",
  "tooltip.translation.spacecatasb.settitle.mekanism": "§a闪耀世界护甲",
  "tooltip.translation.spacecatasb.settitle.warden": "§3幽匿化身",
  "tooltip.translation.spacecatasb.settitle.hazmat": "§e防辐射",
  "tooltip.translation.spacecatasb.settitle.legendary": "§6传奇护甲",
    "tooltip.translation.spacecatasb.settitle.command": "§4爆裂§c黎明",
  "tooltip.translation.spacecatasb.settitle.un_armor": "维和部队",
  "tooltip.translation.spacecatasb.settitle.military_armor": "§7PMC",
  "tooltip.translation.spacecatasb.settitle.heavy_armor": "§3特勤小队"
}