{
  "sodiumdynamiclights.menu.light_sources": "动态光源",
  "sodiumdynamiclights.menu.title": "SodiumDynamicLights 设置",
  "sodiumdynamiclights.menu.canvas.1": "使用 Canvas 时建议禁用实体动态光照！",
  "sodiumdynamiclights.menu.canvas.2": "Canvas 下的动态光照目前性能开销较大！",
  "sodiumdynamiclights.menu.tabs.general": "通用",
  "sodiumdynamiclights.option.light_sources.block_entities": "方块实体",
  "sodiumdynamiclights.option.light_sources.entities": "实体",
  "sodiumdynamiclights.option.light_sources.self": "第一人称",
  "sodiumdynamiclights.option.light_sources.water_sensitive_check": "水下敏感度检查",
  "sodiumdynamiclights.option.mode": "动态光源",
  "sodiumdynamiclights.tooltip.block_entities": "启用方块实体的动态光照。",
  "sodiumdynamiclights.tooltip.creeper_lighting": "设置苦力怕的动态光照模式。\n- %s：禁用苦力怕动态光照。\n- %s：设置为恒定亮度。\n- %s：设置为动态亮度。",
  "sodiumdynamiclights.tooltip.entities": "启用实体的动态光照。注意：玩家始终处于激活状态。",
  "sodiumdynamiclights.tooltip.mode.1": "启用动态光源。例如，启用后手持火把的玩家会照亮周围区域。",
  "sodiumdynamiclights.tooltip.mode.2": "%s 和 %s 模式会稍有延迟，但能最小化光照更新。",
  "sodiumdynamiclights.tooltip.mode.3": "%s 模式为平滑动态光照。",
  "sodiumdynamiclights.tooltip.self_light_source": "启用第一人称动态光照。如果你使用的着色器自带动态光照，建议禁用此选项。",
  "sodiumdynamiclights.tooltip.tnt_lighting": "设置TNT的动态光照模式。\n- %s：禁用TNT动态光照。\n- %s：设置为恒定亮度。\n- %s：设置为动态亮度。",
  "sodiumdynamiclights.tooltip.water_sensitive": "启用水下敏感光源检查。这意味着某些物品在水下时将不会发光。",

  "sodium.dynamiclights.options.page": "动态光源",
  "sodium.dynamiclights.options.mode": "质量模式",
  "sodium.dynamiclights.options.mode.desc": "配置动态光源的更新频率",
  "sodium.dynamiclights.options.self": "手持光源",
  "sodium.dynamiclights.options.self.desc": "启用第一人称动态光照。如果你使用的着色器自带动态光照，建议禁用此选项。",
  "sodium.dynamiclights.options.entities": "动态实体光照",
  "sodium.dynamiclights.options.entities.desc": "启用后，实体（如生物和掉落物）将具有动态光照。",
  "sodium.dynamiclights.options.blockentities": "动态方块实体光照",
  "sodium.dynamiclights.options.blockentities.desc": "启用后，方块实体将具有动态光照。",
  "sodium.dynamiclights.options.underwater": "水下熄灭",
  "sodium.dynamiclights.options.underwater.desc": "启用水下敏感光源检查。这意味着某些物品在水下时将不会发光。",
  "sodium.dynamiclights.options.tnt": "TNT 光照质量",
  "sodium.dynamiclights.options.tnt.desc": "配置TNT光照的更新频率。",
  "sodium.dynamiclights.options.creeper": "苦力怕光照质量",
  "sodium.dynamiclights.options.creeper.desc": "配置苦力怕光照的更新频率。"
}