{
  "item_group.kaleidoscope_cookery.cookery_main.name": "森罗物语：厨房",
  "item_group.kaleidoscope_cookery.cookery_food.name": "森罗物语：美食",
  "block.kaleidoscope_cookery.stove": "炉灶",
  "block.kaleidoscope_cookery.pot": "炒锅",
  "block.kaleidoscope_cookery.stockpot": "汤锅",
  "block.kaleidoscope_cookery.fruit_basket": "果篮",
  "block.kaleidoscope_cookery.chopping_board": "切肉板",
  "block.kaleidoscope_cookery.cook_stool_oak": "橡木厨娘凳",
  "block.kaleidoscope_cookery.cook_stool_spruce": "云杉木厨娘凳",
  "block.kaleidoscope_cookery.cook_stool_acacia": "金合欢木厨娘凳",
  "block.kaleidoscope_cookery.cook_stool_bamboo": "竹制厨娘凳",
  "block.kaleidoscope_cookery.cook_stool_birch": "白桦木厨娘凳",
  "block.kaleidoscope_cookery.cook_stool_cherry": "樱花木厨娘凳",
  "block.kaleidoscope_cookery.cook_stool_crimson": "绯红木厨娘凳",
  "block.kaleidoscope_cookery.cook_stool_dark_oak": "深色橡木厨娘凳",
  "block.kaleidoscope_cookery.cook_stool_jungle": "丛林木厨娘凳",
  "block.kaleidoscope_cookery.cook_stool_mangrove": "红树木厨娘凳",
  "block.kaleidoscope_cookery.cook_stool_warped": "诡异木厨娘凳",
  "block.kaleidoscope_cookery.chair_oak": "橡木椅子",
  "block.kaleidoscope_cookery.chair_spruce": "云杉木椅子",
  "block.kaleidoscope_cookery.chair_acacia": "金合欢木椅子",
  "block.kaleidoscope_cookery.chair_bamboo": "竹制椅子",
  "block.kaleidoscope_cookery.chair_birch": "白桦木椅子",
  "block.kaleidoscope_cookery.chair_cherry": "樱花木椅子",
  "block.kaleidoscope_cookery.chair_crimson": "绯红木椅子",
  "block.kaleidoscope_cookery.chair_dark_oak": "深色橡木椅子",
  "block.kaleidoscope_cookery.chair_jungle": "丛林木椅子",
  "block.kaleidoscope_cookery.chair_mangrove": "红树木椅子",
  "block.kaleidoscope_cookery.chair_warped": "诡异木椅子",
  "block.kaleidoscope_cookery.table_oak": "橡木餐桌",
  "block.kaleidoscope_cookery.table_spruce": "云杉木餐桌",
  "block.kaleidoscope_cookery.table_acacia": "金合欢木餐桌",
  "block.kaleidoscope_cookery.table_bamboo": "竹制餐桌",
  "block.kaleidoscope_cookery.table_birch": "白桦木餐桌",
  "block.kaleidoscope_cookery.table_cherry": "樱花木餐桌",
  "block.kaleidoscope_cookery.table_crimson": "绯红木餐桌",
  "block.kaleidoscope_cookery.table_dark_oak": "深色橡木餐桌",
  "block.kaleidoscope_cookery.table_jungle": "丛林木餐桌",
  "block.kaleidoscope_cookery.table_mangrove": "红树木餐桌",
  "block.kaleidoscope_cookery.table_warped": "诡异木餐桌",
  "block.kaleidoscope_cookery.dark_cuisine": "黑暗料理",
  "block.kaleidoscope_cookery.suspicious_stir_fry": "迷之炒菜",
  "block.kaleidoscope_cookery.slime_ball_meal": "粘液饭",
  "block.kaleidoscope_cookery.fondant_pie": "翻糖派",
  "block.kaleidoscope_cookery.dongpo_pork": "东坡肉",
  "block.kaleidoscope_cookery.fondant_spider_eye": "翻糖蛛眼",
  "block.kaleidoscope_cookery.chorus_fried_egg": "荷包紫颂烧",
  "block.kaleidoscope_cookery.braised_fish": "红烧鱼",
  "block.kaleidoscope_cookery.golden_salad": "黄金沙拉",
  "block.kaleidoscope_cookery.spicy_chicken": "辣子鸡",
  "block.kaleidoscope_cookery.yakitori": "烧鸟串",
  "block.kaleidoscope_cookery.crystal_lamb_chop": "水晶羊排",
  "block.kaleidoscope_cookery.nether_style_sashimi": "下界风味刺身",
  "block.kaleidoscope_cookery.pan_seared_knight_steak": "香煎骑士牛排",
  "block.kaleidoscope_cookery.stargazy_pie": "仰望星空派",
  "block.kaleidoscope_cookery.sweet_and_sour_ender_pearls": "珍珠咕噜肉",
  "block.kaleidoscope_cookery.blaze_lamb_chop": "烈焰羊排",
  "block.kaleidoscope_cookery.frost_lamb_chop": "凛冬羊排",
  "block.kaleidoscope_cookery.end_style_sashimi": "末地风味刺身",
  "block.kaleidoscope_cookery.desert_style_sashimi": "沙漠风味刺身",
  "block.kaleidoscope_cookery.tundra_style_sashimi": "苔原风味刺身",
  "block.kaleidoscope_cookery.cold_style_sashimi": "寒带风味刺身",
  "block.kaleidoscope_cookery.tomato_crop": "番茄",
  "block.kaleidoscope_cookery.chili_crop": "辣椒",
  "block.kaleidoscope_cookery.rice_crop": "水稻",
  "block.kaleidoscope_cookery.lettuce": "生菜",
  "block.kaleidoscope_cookery.oil_block": "油脂块",
  "block.kaleidoscope_cookery.enamel_basin": "搪瓷盆子",
  "block.kaleidoscope_cookery.kitchenware_racks": "厨具架",
  "block.kaleidoscope_cookery.chili_ristra": "辣椒串串",
  "block.kaleidoscope_cookery.straw_block": "稻草捆",
  "block.kaleidoscope_cookery.shawarma_spit": "旋风烤肉塔",
  "effect.kaleidoscope_cookery.flatulence": "胀气",
  "effect.kaleidoscope_cookery.tundra_strider": "寒带疾行",
  "effect.kaleidoscope_cookery.warmth": "温暖",
  "effect.kaleidoscope_cookery.satiated_shield": "饱腹代偿",
  "effect.kaleidoscope_cookery.vigor": "活力",
  "effect.kaleidoscope_cookery.sulfur": "硫磺",
  "effect.kaleidoscope_cookery.mustard": "芥末",
  "effect.kaleidoscope_cookery.preservation": "保鲜",
  "item.kaleidoscope_cookery.oil": "油脂",
  "item.kaleidoscope_cookery.iron_kitchen_knife": "铁菜刀",
  "item.kaleidoscope_cookery.gold_kitchen_knife": "金菜刀",
  "item.kaleidoscope_cookery.diamond_kitchen_knife": "钻石菜刀",
  "item.kaleidoscope_cookery.netherite_kitchen_knife": "下界合金菜刀",
  "item.kaleidoscope_cookery.kitchen_shovel": "锅铲",
  "item.kaleidoscope_cookery.fried_egg": "煎蛋",
  "item.kaleidoscope_cookery.tomato": "番茄",
  "item.kaleidoscope_cookery.green_chili": "青辣椒",
  "item.kaleidoscope_cookery.red_chili": "红辣椒",
  "item.kaleidoscope_cookery.lettuce": "生菜",
  "item.kaleidoscope_cookery.scramble_egg_with_tomatoes": "番茄炒蛋",
  "item.kaleidoscope_cookery.scramble_egg_with_tomatoes_rice_bowl": "番茄炒蛋盖饭",
  "item.kaleidoscope_cookery.stir_fried_beef_offal": "爆炒牛杂",
  "item.kaleidoscope_cookery.stir_fried_beef_offal_rice_bowl": "爆炒牛杂盖饭",
  "item.kaleidoscope_cookery.braised_beef": "红烧牛肉",
  "item.kaleidoscope_cookery.braised_beef_rice_bowl": "红烧牛肉盖饭",
  "item.kaleidoscope_cookery.stir_fried_pork_with_peppers": "青椒炒肉",
  "item.kaleidoscope_cookery.stir_fried_pork_with_peppers_rice_bowl": "青椒炒肉盖饭",
  "item.kaleidoscope_cookery.sweet_and_sour_pork": "糖醋里脊",
  "item.kaleidoscope_cookery.sweet_and_sour_pork_rice_bowl": "糖醋里脊盖饭",
  "item.kaleidoscope_cookery.country_style_mixed_vegetables": "田园杂蔬",
  "item.kaleidoscope_cookery.fish_flavored_shredded_pork": "鱼香肉丝",
  "item.kaleidoscope_cookery.fish_flavored_shredded_pork_rice_bowl": "鱼香肉丝盖饭",
  "item.kaleidoscope_cookery.braised_fish_rice_bowl": "红烧鱼盖饭",
  "item.kaleidoscope_cookery.spicy_chicken_rice_bowl": "辣子鸡盖饭",
  "item.kaleidoscope_cookery.suspicious_stir_fry_rice_bowl": "迷之炒菜盖饭",
  "item.kaleidoscope_cookery.egg_fried_rice": "蛋炒饭",
  "item.kaleidoscope_cookery.delicious_egg_fried_rice": "美味蛋炒饭",
  "item.kaleidoscope_cookery.pork_bone_soup": "大骨汤",
  "item.kaleidoscope_cookery.seafood_miso_soup": "海鲜味噌汤",
  "item.kaleidoscope_cookery.fearsome_thick_soup": "恐惧浓汤",
  "item.kaleidoscope_cookery.lamb_and_radish_soup": "萝卜羊肉汤",
  "item.kaleidoscope_cookery.braised_beef_with_potatoes": "土豆炖牛肉",
  "item.kaleidoscope_cookery.wild_mushroom_rabbit_soup": "野菌兔肉汤",
  "item.kaleidoscope_cookery.tomato_beef_brisket_soup": "番茄牛腩汤",
  "item.kaleidoscope_cookery.pufferfish_soup": "河豚汤",
  "item.kaleidoscope_cookery.borscht": "罗宋汤",
  "item.kaleidoscope_cookery.beef_meatball_soup": "牛丸汤",
  "item.kaleidoscope_cookery.chicken_and_mushroom_stew": "小鸡炖蘑菇",
  "item.kaleidoscope_cookery.scarecrow": "稻草人",
  "item.kaleidoscope_cookery.straw_hat": "草帽",
  "item.kaleidoscope_cookery.straw_hat_flower": "缀花草帽",
  "item.kaleidoscope_cookery.farmer_chest_plate": "农夫围裙",
  "item.kaleidoscope_cookery.farmer_leggings": "农夫长裤",
  "item.kaleidoscope_cookery.farmer_boots": "农夫皮靴",
  "item.kaleidoscope_cookery.tomato_seed": "番茄种子",
  "item.kaleidoscope_cookery.chili_seed": "辣椒种子",
  "item.kaleidoscope_cookery.lettuce_seed": "生菜种子",
  "item.kaleidoscope_cookery.rice": "稻米",
  "item.kaleidoscope_cookery.wild_rice": "野稻米",
  "item.kaleidoscope_cookery.rice_panicle": "稻穗",
  "item.kaleidoscope_cookery.caterpillar": "猪儿虫",
  "item.kaleidoscope_cookery.sashimi": "刺身",
  "item.kaleidoscope_cookery.raw_lamb_chops": "生羊排",
  "item.kaleidoscope_cookery.raw_cow_offal": "生牛杂",
  "item.kaleidoscope_cookery.raw_pork_belly": "生五花肉",
  "item.kaleidoscope_cookery.cooked_lamb_chops": "熟羊排",
  "item.kaleidoscope_cookery.cooked_cow_offal": "熟牛杂",
  "item.kaleidoscope_cookery.cooked_pork_belly": "熟五花肉",
  "item.kaleidoscope_cookery.stockpot_lid": "汤锅盖",
  "item.kaleidoscope_cookery.cooked_rice": "米饭",
  "entity.minecraft.villager.kaleidoscope_cookery.chef": "烹饪师",
  "entity.kaleidoscope_cookery.scarecrow": "稻草人",
  "tooltip.kaleidoscope_cookery.stove": "厨房用具的热源方块，使用打火石点燃",
  "tooltip.kaleidoscope_cookery.item_container.empty": "空无一物",
  "tip.kaleidoscope_cookery.pot.need_oil": "缺少油脂",
  "tip.kaleidoscope_cookery.pot.need_lit_stove": "缺少必要的热源",
  "tip.kaleidoscope_cookery.pot.add_ingredient": "加入配菜中...",
  "tip.kaleidoscope_cookery.pot.need_stir_fry": "等待翻炒中...",
  "tip.kaleidoscope_cookery.pot.done": "烹饪完成，料理已就绪!",
  "tip.kaleidoscope_cookery.pot.need_carrier": "请使用%s来盛取!",
  "tip.kaleidoscope_cookery.pot.carrier_count_not_enough": "需要 %d 个%s来盛取!",
  "tip.kaleidoscope_cookery.pot.need_kitchen_shovel": "请用锅铲潜行盛取!",
  "jei.kaleidoscope_cookery.pot.stir_fry_count": "至少翻炒 %s 次",
  "subtitles.kaleidoscope_cookery.block.stockpot": "汤锅：咕嘟",
  "subtitles.kaleidoscope_cookery.block.paddy": "稻田：虫鸣",
  "subtitles.kaleidoscope_cookery.entity.fart": "放屁",
  "advancements.kaleidoscope_cookery.root.title": "森罗厨房",
  "advancements.kaleidoscope_cookery.root.description": "给世界添一丝奇幻色彩！",
  "advancements.kaleidoscope_cookery.iron_knife.title": "功夫再高也怕菜刀",
  "advancements.kaleidoscope_cookery.iron_knife.description": "获取第一把菜刀！",
  "advancements.kaleidoscope_cookery.netherite_knife.title": "好钢用在刀刃上",
  "advancements.kaleidoscope_cookery.netherite_knife.description": "将菜刀升级至下界合金等级",
  "advancements.kaleidoscope_cookery.oil.title": "油刃有余",
  "advancements.kaleidoscope_cookery.oil.description": "使用菜刀击杀猪、猪灵、疣猪来获取油脂",
  "advancements.kaleidoscope_cookery.dangerous_chef.title": "危险的厨子！",
  "advancements.kaleidoscope_cookery.dangerous_chef.description": "使用菜刀击杀猪灵蛮兵",
  "advancements.kaleidoscope_cookery.chopping_board.title": "咣！咣！咣！",
  "advancements.kaleidoscope_cookery.chopping_board.description": "使用菜刀在菜板上制备新的食材",
  "advancements.kaleidoscope_cookery.straw_hat.title": "目标是海贼王！",
  "advancements.kaleidoscope_cookery.straw_hat.description": "合成一个草帽",
  "advancements.kaleidoscope_cookery.flower_straw_hat.title": "SAN 值回复中……",
  "advancements.kaleidoscope_cookery.flower_straw_hat.description": "合成缀花草帽，它很好看，虽然没什么特别，但他真的很好看",
  "advancements.kaleidoscope_cookery.tomato_seed.title": "种子计划",
  "advancements.kaleidoscope_cookery.tomato_seed.description": "清理草丛时候请别忘记穿戴草帽，除了草籽，或许还有其他收获",
  "advancements.kaleidoscope_cookery.iron_hoe.title": "精耕细作",
  "advancements.kaleidoscope_cookery.iron_hoe.description": "使用锄头在水中开垦水田，进行水稻插秧",
  "advancements.kaleidoscope_cookery.rice_panicle.title": "禾下乘凉梦",
  "advancements.kaleidoscope_cookery.rice_panicle.description": "收获的季节，愈发怀念老先生……",
  "advancements.kaleidoscope_cookery.fish_rice.title": "鱼稻共生",
  "advancements.kaleidoscope_cookery.fish_rice.description": "通过在水稻中养鱼来加速水稻生长速度！",
  "advancements.kaleidoscope_cookery.caterpillar.title": "猪儿虫！",
  "advancements.kaleidoscope_cookery.caterpillar.description": "总会在田间发现这些胖乎乎的家伙",
  "advancements.kaleidoscope_cookery.feed_chicken.title": "高级蛋白质",
  "advancements.kaleidoscope_cookery.feed_chicken.description": "使用猪儿虫喂小鸡",
  "advancements.kaleidoscope_cookery.dual_chili.title": "绝代双椒",
  "advancements.kaleidoscope_cookery.dual_chili.description": "收获到青辣椒和红辣椒！",
  "advancements.kaleidoscope_cookery.farmer_set.title": "农夫乐事",
  "advancements.kaleidoscope_cookery.farmer_set.description": "将农夫套装穿戴整齐，大幅提高在水中插秧的速度",
  "advancements.kaleidoscope_cookery.stove.title": "起锅烧油",
  "advancements.kaleidoscope_cookery.stove.description": "点燃一个炉灶，开始烹饪美食",
  "advancements.kaleidoscope_cookery.pot.title": "煎炒第一步",
  "advancements.kaleidoscope_cookery.pot.description": "合成炒锅，将它放在炉灶、篝火等热源上方加热",
  "advancements.kaleidoscope_cookery.add_oil.title": "加油！",
  "advancements.kaleidoscope_cookery.add_oil.description": "将油脂加入炒锅，当然也可以使用锅铲从搪瓷盆子挖一勺油脂加入锅里，开始烹饪！",
  "advancements.kaleidoscope_cookery.stir_fry.title": "翻炒！",
  "advancements.kaleidoscope_cookery.stir_fry.description": "加入食材后使用锅铲进行不断翻炒，当食材炒熟后使用碗来盛出！",
  "advancements.kaleidoscope_cookery.dark_cuisine.title": "黑暗料理",
  "advancements.kaleidoscope_cookery.dark_cuisine.description": "厨艺有待进步…",
  "advancements.kaleidoscope_cookery.burn_hand.title": "嘶！",
  "advancements.kaleidoscope_cookery.burn_hand.description": "炒锅不会容忍你加错了食材，并给予从锅里拿回食材的你一点惩罚",
  "advancements.kaleidoscope_cookery.stockpot.title": "煲汤第一步",
  "advancements.kaleidoscope_cookery.stockpot.description": "合成汤锅，将它放在炉灶、篝火等热源上方加热",
  "advancements.kaleidoscope_cookery.add_broth.title": "加汤底！",
  "advancements.kaleidoscope_cookery.add_broth.description": "制作不同风味的汤首先需要加入不同的汤底！",
  "advancements.kaleidoscope_cookery.make_soup.title": "煲汤！",
  "advancements.kaleidoscope_cookery.make_soup.description": "向锅里添加完食材后盖上锅盖进行煲汤，掀开盖子汤煲好后使用碗来盛出！",
  "advancements.kaleidoscope_cookery.burn_hand_soup.title": "烫烫烫！",
  "advancements.kaleidoscope_cookery.burn_hand_soup.description": "加了岩浆汤底的汤锅不会容忍你加错了食材，并给予从锅里拿回食材的你一点惩罚",
  "advancements.kaleidoscope_cookery.apprentice_chef.title": "见习厨师",
  "advancements.kaleidoscope_cookery.apprentice_chef.description": "获取一碗罗宋汤",
  "advancements.kaleidoscope_cookery.nitrogen_100.title": "氮气加速",
  "advancements.kaleidoscope_cookery.nitrogen_100.description": "在获得胀气buff情况下爬升100格高度",
  "advancements.kaleidoscope_cookery.nitrogen_300.title": "云层突破者",
  "advancements.kaleidoscope_cookery.nitrogen_300.description": "在获得胀气buff情况下爬升300格高度",
  "advancements.kaleidoscope_cookery.nitrogen_1000.title": "反冲天体",
  "advancements.kaleidoscope_cookery.nitrogen_1000.description": "在获得胀气buff情况下爬升1000格高度",
  "advancements.kaleidoscope_cookery.nitrogen_3000.title": "近地轨道排放",
  "advancements.kaleidoscope_cookery.nitrogen_3000.description": "在获得胀气buff情况下爬升3000格高度",
  "advancements.kaleidoscope_cookery.scarecrow.title": "麦田守望者",
  "advancements.kaleidoscope_cookery.scarecrow.description": "使用稻草人来保护周围耕地",
  "advancements.kaleidoscope_cookery.scarecrow_head.title": "接头艺术",
  "advancements.kaleidoscope_cookery.scarecrow_head.description": "使用头颅来替换稻草人的南瓜头"
}