{
    "item.tameablebeasts.icepop" : "冰棒",
    "item.tameablebeasts.ice_helmet" : "冰霜护盔",
    "item.tameablebeasts.ice_chestplate" : "冰霜胸铠",
    "item.tameablebeasts.purple_allay" : "紫色悦灵",
    "item.tameablebeasts.iron_big_hoe" : "铁镰",
    "item.tameablebeasts.bird_bait_arrow" : "大型禽类饲料箭",
    "item.tameablebeasts.ptera_meal_arrow" : "翼龙饲料箭",
    "item.tameablebeasts.leaf" : "树叶",
    "item.tameablebeasts.beetle_dust" : "甲虫粉尘",
    "item.tameablebeasts.bug_sword" : "昆虫之剑",
    "item.tameablebeasts.grasshopper_leg" : "蚱蜢腿",
    "item.tameablebeasts.racoon_fur" : "小熊猫毛皮",
    "item.tameablebeasts.roly_plaque" : "鼠妇徽章",
    "item.tameablebeasts.egg_rests" : "腐烂的蛋",
    "item.tameablebeasts.quetzal_meat" : "风神翼龙肉",
    "item.tameablebeasts.cooked_quetzal_meat" : "熟风神翼龙肉",
    "item.tameablebeasts.big_bird_meat" : "生大型禽类肉",
    "item.tameablebeasts.cooked_big_bird_meat" : "熟大型禽类肉",
    "item.tameablebeasts.big_bird_bait" : "大型禽类饲料",
    "item.tameablebeasts.pteranodon_meal" : "翼龙饲料",
    "item.tameablebeasts.bug_salad" : "昆虫沙拉",
    "item.tameablebeasts.asphalt" : "沥青块",
  
    "item.tameablebeasts.scarecrow_straw_hat" : "草帽",
    "item.tameablebeasts.biker_helmet" : "鼠妇头盔",
    "item.tameablebeasts.flying_helmet" : "飞行头盔",
    "item.tameablebeasts.racoon_hat" : "小熊猫帽",
  
    "item.tameablebeasts.roly_poly_saddle" : "鼠妇鞍",
    "item.tameablebeasts.argentavis_saddle" : "阿根廷巨鹰鞍",
    "item.tameablebeasts.crested_gecko_saddle" : "巨型变色龙鞍",
    "item.tameablebeasts.grasshopper_saddle" : "蚱蜢鞍",
    "item.tameablebeasts.chikote_saddle" : "陆行鸟鞍",
    "item.tameablebeasts.quetzal_saddle" : "风神翼龙鞍",
    "item.tameablebeasts.quetzal_stand" : "风神翼龙装备架",
  
    "item.tameablebeasts.racoon_spawn_egg" : "小熊猫生成蛋",
    "item.tameablebeasts.penguin_spawn_egg" : "企鹅生成蛋",
    "item.tameablebeasts.chikote_spawn_egg" : "陆行鸟生成蛋",
    "item.tameablebeasts.beetle_spawn_egg" : "荧光甲虫生成蛋",
    "item.tameablebeasts.quetzal_spawn_egg" : "风神翼龙生成蛋",
    "item.tameablebeasts.giant_grasshopper_spawn_egg" : "巨型蚱蜢生成蛋",
    "item.tameablebeasts.ground_beetle_spawn_egg" : "爬行甲虫生成蛋",
    "item.tameablebeasts.giant_roly_poly_spawn_egg" : "巨型鼠妇生成蛋",
    "item.tameablebeasts.scarecrow_spawn_egg" : "稻草人生成蛋",
    "item.tameablebeasts.crested_gecko_spawn_egg" : "巨型变色龙生成蛋",
    "item.tameablebeasts.argentavis_spawn_egg" : "阿根廷巨鹰生成蛋",
    "item.tameablebeasts.graptera_spawn_egg" : "冠齿翼龙生成蛋",
  
    "block.tameablebeasts.scarecrow_block" : "稻草人",
    "block.tameablebeasts.racoon_fur_block" : "小熊猫毛皮块",
    "block.tameablebeasts.asphalted_dirt" : "沥青土块",
  
    "entity.tameablebeasts.tameable_racoon" : "小熊猫",
    "entity.tameablebeasts.tameable_penguin" : "企鹅",
    "entity.tameablebeasts.tameable_chikote" : "陆行鸟",
    "entity.tameablebeasts.tameable_beetle" : "荧光甲虫",
    "entity.tameablebeasts.beetle_drone" : "寄生蜓",
    "entity.tameablebeasts.scarecrow_allay" : "稻草人",
    "entity.tameablebeasts.quetzalcoatlus" : "风神翼龙",
    "entity.tameablebeasts.giant_grasshopper" : "巨型蚱蜢",
    "entity.tameablebeasts.ground_beetle" : "爬行甲虫",
    "entity.tameablebeasts.giant_roly_poly" : "巨型鼠妇",
    "entity.tameablebeasts.crested_gecko" : "巨型变色龙",
    "entity.tameablebeasts.argentavis" : "阿根廷巨鹰",
    "entity.tameablebeasts.graptera" : "冠齿翼龙",
  
    "block.tameablebeasts.quetzalcoatlus_egg" : "风神翼龙蛋",
    "block.tameablebeasts.chikote_egg" : "陆行鸟蛋",
    "block.tameablebeasts.roly_poly_egg" : "鼠妇蛋",
    "block.tameablebeasts.beetle_egg" : "飞甲幼虫",
    "block.tameablebeasts.ground_beetle_egg" : "地甲幼虫",
    "block.tameablebeasts.grasshopper_egg" : "蚱蜢蛋",
    "block.tameablebeasts.penguin_egg" : "企鹅蛋",
    "block.tameablebeasts.crested_gecko_egg" : "巨型变色龙蛋",
    "block.tameablebeasts.argentavis_egg" : "阿根廷巨鹰蛋",
    "block.tameablebeasts.graptera_egg" : "冠齿翼龙蛋",
  
    "enchantment.tameablebeasts.swarm" : "蜂群",
    "enchantment.tameablebeasts.sting" : "毒刺",
  
    "itemGroup.tameabletab" : "可驯服生物"
  }
  