{
  "key.legendarysurvivaloverhaul.title": "传说生存",
  "key.legendarysurvivaloverhaul.added_desc": "显示描述",
  "tooltip.legendarysurvivaloverhaul.added_desc.activate": "按 %s%s%s 查看更多描述。",
  "key.legendarysurvivaloverhaul.body_health": "查看身体状态",
  "itemGroup.legendarysurvivaloverhaul": "传说生存",
  "item.legendarysurvivaloverhaul.snow_helmet": "雪地帽",
  "item.legendarysurvivaloverhaul.snow_chestplate": "雪地大衣",
  "item.legendarysurvivaloverhaul.snow_leggings": "雪地毛裤",
  "item.legendarysurvivaloverhaul.snow_boots": "雪地靴",
  "item.legendarysurvivaloverhaul.desert_helmet": "沙漠帽",
  "item.legendarysurvivaloverhaul.desert_chestplate": "沙漠衬衫",
  "item.legendarysurvivaloverhaul.desert_leggings": "沙漠长裤",
  "item.legendarysurvivaloverhaul.desert_boots": "沙漠凉鞋",
  "item.legendarysurvivaloverhaul.cold_string": "冰线",
  "item.legendarysurvivaloverhaul.warm_string": "炽线",
  "item.legendarysurvivaloverhaul.cooling_coat_1": "初级冰线针线包",
  "item.legendarysurvivaloverhaul.cooling_coat_2": "中级冰线针线包",
  "item.legendarysurvivaloverhaul.cooling_coat_3": "高级冰线针线包",
  "item.legendarysurvivaloverhaul.heating_coat_1": "初级炽线针线包",
  "item.legendarysurvivaloverhaul.heating_coat_2": "中级炽线针线包",
  "item.legendarysurvivaloverhaul.heating_coat_3": "高级炽线针线包",
  "item.legendarysurvivaloverhaul.thermal_coat_1": "初级恒温针线包",
  "item.legendarysurvivaloverhaul.thermal_coat_2": "中级恒温针线包",
  "item.legendarysurvivaloverhaul.thermal_coat_3": "高级恒温针线包",
  "tooltip.legendarysurvivaloverhaul.coat_item.cooling.effect": "冷却（抗暑）",
  "tooltip.legendarysurvivaloverhaul.coat_item.heating.effect": "加热（御寒）",
  "tooltip.legendarysurvivaloverhaul.coat_item.thermal.effect": "恒温",
  "tooltip.legendarysurvivaloverhaul.coat_item.desc": "当缝合到盔甲上时，提高 %s 效果",
  "item.legendarysurvivaloverhaul.thermometer": "温度计",
  "item.legendarysurvivaloverhaul.seasonal_calendar": "季节日历",
  "item.legendarysurvivaloverhaul.nether_chalice": "下界圣杯",
  "item.legendarysurvivaloverhaul.sponge": "海绵",
  "item.legendarysurvivaloverhaul.water_purifier": "水灵净化",
  "tooltip.legendarysurvivaloverhaul.thermometer.description": "右键使用可显示环境温度",
  "tooltip.legendarysurvivaloverhaul.thermometer.bauble_description": "佩戴在饰品栏时可显示你的体温",
  "tooltip.legendarysurvivaloverhaul.nether_chalice.description": "佩戴时可以使岩浆可饮用",
  "tooltip.legendarysurvivaloverhaul.sponge.description": "佩戴时吸收身上的水分，防止增加湿度。",
  "tooltip.legendarysurvivaloverhaul.water_purifier.description": "佩戴时任何饮用将自动净化，防止获得干渴Buff。",
  "attribute.legendarysurvivaloverhaul.heating_temperature": "御寒",
  "attribute.legendarysurvivaloverhaul.cooling_temperature": "抗暑",
  "attribute.legendarysurvivaloverhaul.heat_resistance": "抗暑",
  "attribute.legendarysurvivaloverhaul.cold_resistance": "御寒",
  "attribute.legendarysurvivaloverhaul.thermal_resistance": "恒温",
  "attribute.legendarysurvivaloverhaul.permanent_heart": "永久生命值",
  "attribute.legendarysurvivaloverhaul.broken_heart_resilience": "破碎生命值",
  "item.legendarysurvivaloverhaul.heart_container": "心之容器",
  "item.legendarysurvivaloverhaul.heart_fragment": "心之碎片",
  "item.legendarysurvivaloverhaul.shield_container": "护卫容器",
  "item.legendarysurvivaloverhaul.canteen_empty": "空水壶",
  "item.legendarysurvivaloverhaul.canteen": "水壶",
  "item.legendarysurvivaloverhaul.canteen_purified": "纯净水壶",
  "item.legendarysurvivaloverhaul.large_canteen_empty": "空大水壶",
  "item.legendarysurvivaloverhaul.large_canteen": "大水壶",
  "item.legendarysurvivaloverhaul.large_canteen_purified": "纯净大水壶",
  "item.legendarysurvivaloverhaul.purified_water_bottle": "纯净水水瓶",
  "item.legendarysurvivaloverhaul.apple_juice": "苹果汁",
  "item.legendarysurvivaloverhaul.beetroot_juice": "甜菜根汁",
  "item.legendarysurvivaloverhaul.cactus_juice": "仙人掌汁",
  "item.legendarysurvivaloverhaul.carrot_juice": "胡萝卜汁",
  "item.legendarysurvivaloverhaul.chorus_fruit_juice": "紫颂果汁",
  "item.legendarysurvivaloverhaul.golden_apple_juice": "金苹果汁",
  "item.legendarysurvivaloverhaul.golden_carrot_juice": "金胡萝卜汁",
  "item.legendarysurvivaloverhaul.glistering_melon_juice": "闪烁西瓜汁",
  "item.legendarysurvivaloverhaul.melon_juice": "西瓜汁",
  "item.legendarysurvivaloverhaul.pumpkin_juice": "南瓜汁",
  "item.legendarysurvivaloverhaul.water_plant_bag": "水袋果",
  "item.legendarysurvivaloverhaul.water_plant_seeds": "水袋草种子",
  "item.legendarysurvivaloverhaul.sun_fern_leaf": "灸炎蕨",
  "item.legendarysurvivaloverhaul.sun_fern_gold_leaf": "金灿灸炎蕨",
  "item.legendarysurvivaloverhaul.sun_fern_seeds": "灸炎蕨芽",
  "item.legendarysurvivaloverhaul.ice_fern_leaf": "寒冰蕨",
  "item.legendarysurvivaloverhaul.ice_fern_gold_leaf": "金灿寒冰蕨",
  "item.legendarysurvivaloverhaul.ice_fern_seeds": "寒冰蕨芽",
  "item.legendarysurvivaloverhaul.healing_herbs": "治愈草药",
  "item.legendarysurvivaloverhaul.plaster": "创可贴",
  "item.legendarysurvivaloverhaul.bandage": "绷带",
  "item.legendarysurvivaloverhaul.tonic": "滋补药剂",
  "item.legendarysurvivaloverhaul.medikit": "医疗包",
  "item.legendarysurvivaloverhaul.morphine": "止痛针",
  "block.legendarysurvivaloverhaul.heater": "加热炉",
  "block.legendarysurvivaloverhaul.heater_top": "加热炉",
  "block.legendarysurvivaloverhaul.cooler": "冰桶",
  "block.legendarysurvivaloverhaul.sewing_table": "缝纫机",
  "block.legendarysurvivaloverhaul.sun_fern_crop": "灸炎蕨",
  "block.legendarysurvivaloverhaul.ice_fern_crop": "寒冰蕨",
  "block.legendarysurvivaloverhaul.sun_fern_gold": "金灿灸炎蕨",
  "block.legendarysurvivaloverhaul.ice_fern_gold": "金灿寒冰蕨",
  "block.legendarysurvivaloverhaul.water_plant_crop": "水袋草",
  "screen.legendarysurvivaloverhaul.body_health_screen": "身体健康值",
  "container.legendarysurvivaloverhaul.heater": "加热炉",
  "container.legendarysurvivaloverhaul.cooler": "冰桶",
  "container.legendarysurvivaloverhaul.sewing_table": "缝纫机",
  "tooltip.legendarysurvivaloverhaul.sewing_table.disabled": "已有缝合针线包",
  "item.minecraft.potion.effect.heat_resistance": "耐暑药水",
  "item.minecraft.potion.effect.cold_resistance": "耐寒药水",
  "item.minecraft.potion.effect.heat_immunity": "抗暑药水",
  "item.minecraft.potion.effect.cold_immunity": "御寒药水",
  "item.minecraft.potion.effect.temperature_immunity": "恒温药水",
  "item.minecraft.potion.effect.thirst": "干渴药水",
  "item.minecraft.potion.effect.hydration_fill": "解渴药水",
  "item.minecraft.potion.effect.heat_resistance_long": "耐暑药水",
  "item.minecraft.potion.effect.cold_resistance_long": "耐寒药水",
  "item.minecraft.potion.effect.heat_immunity_long": "抗暑药水",
  "item.minecraft.potion.effect.cold_immunity_long": "御寒药水",
  "item.minecraft.potion.effect.temperature_immunity_long": "恒温药水",
  "item.minecraft.potion.effect.thirst_long": "干渴药水",
  "item.minecraft.potion.effect.hydration_fill_long": "解渴药水",
  "item.minecraft.splash_potion.effect.heat_resistance": "喷溅型耐暑药水",
  "item.minecraft.splash_potion.effect.cold_resistance": "喷溅型耐寒药水",
  "item.minecraft.splash_potion.effect.heat_immunity": "喷溅型抗暑药水",
  "item.minecraft.splash_potion.effect.cold_immunity": "喷溅型御寒药水",
  "item.minecraft.splash_potion.effect.temperature_immunity": "喷溅型恒温药水",
  "item.minecraft.splash_potion.effect.thirst": "喷溅型干渴药水",
  "item.minecraft.splash_potion.effect.hydration_fill": "喷溅型解渴药水",
  "item.minecraft.splash_potion.effect.heat_resistance_long": "喷溅型耐暑药水",
  "item.minecraft.splash_potion.effect.cold_resistance_long": "喷溅型耐寒药水",
  "item.minecraft.splash_potion.effect.heat_immunity_long": "喷溅型抗暑药水",
  "item.minecraft.splash_potion.effect.cold_immunity_long": "喷溅型御寒药水",
  "item.minecraft.splash_potion.effect.temperature_immunity_long": "喷溅型恒温药水",
  "item.minecraft.splash_potion.effect.thirst_long": "喷溅型干渴药水",
  "item.minecraft.splash_potion.effect.hydration_fill_long": "喷溅型解渴药水",
  "item.minecraft.lingering_potion.effect.heat_resistance": "滞留型耐暑药水",
  "item.minecraft.lingering_potion.effect.cold_resistance": "滞留型耐寒药水",
  "item.minecraft.lingering_potion.effect.heat_immunity": "滞留型抗暑药水",
  "item.minecraft.lingering_potion.effect.cold_immunity": "滞留型御寒药水",
  "item.minecraft.lingering_potion.effect.temperature_immunity": "滞留型恒温药水",
  "item.minecraft.lingering_potion.effect.thirst": "滞留型干渴药水",
  "item.minecraft.lingering_potion.effect.hydration_fill": "滞留型解渴药水",
  "item.minecraft.lingering_potion.effect.heat_resistance_long": "滞留型耐暑药水",
  "item.minecraft.lingering_potion.effect.cold_resistance_long": "滞留型耐寒药水",
  "item.minecraft.lingering_potion.effect.heat_immunity_long": "滞留型抗暑药水",
  "item.minecraft.lingering_potion.effect.cold_immunity_long": "滞留型御寒药水",
  "item.minecraft.lingering_potion.effect.temperature_immunity_long": "滞留型恒温药水",
  "item.minecraft.lingering_potion.effect.thirst_long": "滞留型干渴药水",
  "item.minecraft.lingering_potion.effect.hydration_fill_long": "滞留型解渴药水",
  "item.minecraft.tipped_arrow.effect.heat_resistance": "耐暑之箭",
  "item.minecraft.tipped_arrow.effect.cold_resistance": "耐寒之箭",
  "item.minecraft.tipped_arrow.effect.heat_immunity": "抗暑之箭",
  "item.minecraft.tipped_arrow.effect.cold_immunity": "御寒之箭",
  "item.minecraft.tipped_arrow.effect.temperature_immunity": "恒温之箭",
  "item.minecraft.tipped_arrow.effect.thirst": "干渴之箭",
  "item.minecraft.tipped_arrow.effect.hydration_fill": "解渴之箭",
  "item.minecraft.tipped_arrow.effect.heat_resistance_long": "耐暑之箭",
  "item.minecraft.tipped_arrow.effect.cold_resistance_long": "耐寒之箭",
  "item.minecraft.tipped_arrow.effect.heat_immunity_long": "抗暑之箭",
  "item.minecraft.tipped_arrow.effect.cold_immunity_long": "御寒之箭",
  "item.minecraft.tipped_arrow.effect.temperature_immunity_long": "恒温之箭",
  "item.minecraft.tipped_arrow.effect.thirst_long": "干渴之箭",
  "item.minecraft.tipped_arrow.effect.hydration_fill_long": "解渴之箭",
  "effect.legendarysurvivaloverhaul.heat_stroke": "中暑",
  "effect.legendarysurvivaloverhaul.heat_stroke.description": "因极端高温造成的持续伤害。",
  "effect.legendarysurvivaloverhaul.heat_thirst": "脱水",
  "effect.legendarysurvivaloverhaul.heat_thirst.description": "由于高温使大量水分流失。",
  "effect.legendarysurvivaloverhaul.frostbite": "伤寒",
  "effect.legendarysurvivaloverhaul.frostbite.description": "因极端低温造成的持续伤害。",
  "effect.legendarysurvivaloverhaul.cold_hunger": "饥寒",
  "effect.legendarysurvivaloverhaul.cold_hunger.description": "由于低温加速食物消耗。",
  "effect.legendarysurvivaloverhaul.thirst": "干渴",
  "effect.legendarysurvivaloverhaul.thirst.description": "增加水分消耗。",
  "effect.legendarysurvivaloverhaul.hydration_fill": "解渴",
  "effect.legendarysurvivaloverhaul.hydration_fill.description": "补充水分并且保持饮水值。",
  "effect.legendarysurvivaloverhaul.heat_resistance": "耐暑",
  "effect.legendarysurvivaloverhaul.heat_resistance.description": "增加你的抗暑值。",
  "effect.legendarysurvivaloverhaul.cold_resistance": "耐寒",
  "effect.legendarysurvivaloverhaul.cold_resistance.description": "增加你的御寒值。",
  "effect.legendarysurvivaloverhaul.heat_immunity": "抗暑",
  "effect.legendarysurvivaloverhaul.heat_immunity.description": "使你完全免疫高温影响。",
  "effect.legendarysurvivaloverhaul.cold_immunity": "御寒",
  "effect.legendarysurvivaloverhaul.cold_immunity.description": "使你完全免疫低温影响",
  "effect.legendarysurvivaloverhaul.temperature_immunity": "恒温",
  "effect.legendarysurvivaloverhaul.temperature_immunity.description": "免疫所有温度影响。",
  "effect.legendarysurvivaloverhaul.hot_food": "热食",
  "effect.legendarysurvivaloverhaul.hot_food.description": "食用热腾腾的食物增加体温。",
  "effect.legendarysurvivaloverhaul.cold_food": "凉食",
  "effect.legendarysurvivaloverhaul.cold_food.description": "食用冰冰凉的食物降低体温。",
  "effect.legendarysurvivaloverhaul.hot_drink": "热饮",
  "effect.legendarysurvivaloverhaul.hot_drink.description": "饮用热腾腾的饮品增加体温。",
  "effect.legendarysurvivaloverhaul.cold_drink": "冷饮",
  "effect.legendarysurvivaloverhaul.cold_drink.description": "饮用冰冰凉的饮品降低体温。",
  "effect.legendarysurvivaloverhaul.painkiller": "止痛",
  "effect.legendarysurvivaloverhaul.painkiller.description": "消除肢体疾病造成的影响。",
  "effect.legendarysurvivaloverhaul.hard_falling": "骨折",
  "effect.legendarysurvivaloverhaul.hard_falling.description": "每级增加20%的坠落伤害。",
  "effect.legendarysurvivaloverhaul.vulnerability": "内伤",
  "effect.legendarysurvivaloverhaul.vulnerability.description": "除坠落外的所有伤害每级增加20%。",
  "effect.legendarysurvivaloverhaul.headache": "头痛",
  "effect.legendarysurvivaloverhaul.headache.description": "发生在头部严重受伤时随机造成失明。",
  "death.attack.legendarysurvivaloverhaul.hypothermia": "%1$s 被冻成冰块",
  "death.attack.legendarysurvivaloverhaul.hypothermia.player": "%1$s 被冻成冰块",
  "death.attack.legendarysurvivaloverhaul.hyperthermia": "%1$s 承受不住高温",
  "death.attack.legendarysurvivaloverhaul.hyperthermia.player": "%1$s 承受不住高温",
  "death.attack.legendarysurvivaloverhaul.dehydration": "%1$s 被渴死了",
  "advancements.adventure.have_a_heart.title": "大发慈悲",
  "advancements.adventure.have_a_heart.description": "在宝箱中找到一颗杈杷果",
  "advancements.adventure.eat_your_heart_out.title": "伤心欲绝",
  "advancements.adventure.eat_your_heart_out.description": "通过吃杈杷果获得一排额外的生命值",
  "advancements.adventure.sew_a_coat.title": "慈母手中线",
  "advancements.adventure.sew_a_coat.description": "制作一个针线包，用缝纫台把它缝到盔甲上",
  "tooltip.legendarysurvivaloverhaul.armor_coat.heating1": "控温加热 I",
  "tooltip.legendarysurvivaloverhaul.armor_coat.heating2": "控温加热 II",
  "tooltip.legendarysurvivaloverhaul.armor_coat.heating3": "控温加热 III",
  "tooltip.legendarysurvivaloverhaul.armor_coat.cooling1": "控温冷却 I",
  "tooltip.legendarysurvivaloverhaul.armor_coat.cooling2": "控温冷却 II",
  "tooltip.legendarysurvivaloverhaul.armor_coat.cooling3": "控温冷却 III",
  "tooltip.legendarysurvivaloverhaul.armor_coat.thermal1": "控温恒温 I",
  "tooltip.legendarysurvivaloverhaul.armor_coat.thermal2": "控温恒温 II",
  "tooltip.legendarysurvivaloverhaul.armor_coat.thermal3": "控温恒温 III",
  "tooltip.legendarysurvivaloverhaul.body_heal_item.body_part": "最多治愈 %s 个肢体",
  "tooltip.legendarysurvivaloverhaul.body_heal_item.whole_body": "治愈所有肢体",
  "tooltip.legendarysurvivaloverhaul.body_heal_item.healing_value": "恢复 %s 肢体生命值并持续 %s 秒",
  "tooltip.legendarysurvivaloverhaul.body_heal_item.morphine": "暂时性阻断受伤肢体的所有负面效果",
  "tooltip.legendarysurvivaloverhaul.potion_with_effectChance": "%s%% %s",
  "sounds.legendarysurvivaloverhaul.heat_stroke_early": "热浪开始袭来",
  "sounds.legendarysurvivaloverhaul.heat_stroke": "热浪袭来",
  "sounds.legendarysurvivaloverhaul.panting": "玩家：喘息",
  "sounds.legendarysurvivaloverhaul.frostbite_early": "极寒开始袭来",
  "sounds.legendarysurvivaloverhaul.frostbite": "极寒袭来",
  "sounds.legendarysurvivaloverhaul.shivering": "玩家：颤抖",
  "sounds.legendarysurvivaloverhaul.dehydration": "玩家：脱水",
  "sounds.legendarysurvivaloverhaul.cooler_block": "冰桶：冰裂声",
  "sounds.legendarysurvivaloverhaul.sewing_table": "缝纫机：使用",
  "sounds.legendarysurvivaloverhaul.self_watering": "玩家：浇水在身上",
  "sounds.legendarysurvivaloverhaul.headshot": "玩家：爆头",
  "sounds.legendarysurvivaloverhaul.heal_body_part": "肢体愈合",
  "sounds.legendarysurvivaloverhaul.hard_falling_hurt": "玩家：骨折",
  "sounds.legendarysurvivaloverhaul.headache_heartbeat": "头疼阵痛",
  "sounds.legendarysurvivaloverhaul.heart_container": "心之容器使用",
  "message.legendarysurvivaloverhaul.bonemeal.not_correct_season": "这种作物在这个季节不能生长",
  "message.legendarysurvivaloverhaul.sereneseasons.no_season_info": "这个生物群系没有季节",
  "message.legendarysurvivaloverhaul.sereneseasons.season_info": "季节：%s , %s/%s 日",
  "message.legendarysurvivaloverhaul.sereneseasons.no_season_dimension": "这个维度没有季节",
  "message.legendarysurvivaloverhaul.sereneseasons.no_serene_season_loaded": "静谧四季Mod未安装",
  "message.legendarysurvivaloverhaul.heart_container.additional_health_full": "你已达到最大生命值",
  "message.legendarysurvivaloverhaul.filled_map.destination": "Destination at XZ: %s / %s",
  "advancement.legendarysurvivaloverhaul": "传说生存",
  "advancement.legendarysurvivaloverhaul.description": "开始属于你的传说生存挑战。",
  "advancement.legendarysurvivaloverhaul.get_a_thermometer": "获取温度计",
  "advancement.legendarysurvivaloverhaul.get_a_thermometer.description": "合成一个温度计",
  "advancement.legendarysurvivaloverhaul.get_a_calendar": "获取季节日历",
  "advancement.legendarysurvivaloverhaul.get_a_calendar.description": "合成一张季节日历",
  "advancement.legendarysurvivaloverhaul.get_a_sewing_table": "获取缝纫机",
  "advancement.legendarysurvivaloverhaul.get_a_sewing_table.description": "合成一台缝纫机",
  "advancement.legendarysurvivaloverhaul.sew_a_coat": "缝制外套",
  "advancement.legendarysurvivaloverhaul.sew_a_coat.description": "使用缝纫机为盔甲缝制隔温内衬"
}