{"advancements.mekanismtools.alternate_armor.description":"\u5408\u6210\u4efb\u610f\u901a\u7528\u673a\u68b0\u7684\u76d4\u7532","advancements.mekanismtools.alternate_armor.title":"\u66f4\u591a\u6837\u7684\u76d4\u7532\uff01","advancements.mekanismtools.alternate_tools.description":"\u5408\u6210\u4efb\u610f\u901a\u7528\u673a\u68b0\u7684\u5de5\u5177\u6216\u6b66\u5668\uff08\u9664\u4e86\u9550\u5c16\u65a7\uff09","advancements.mekanismtools.alternate_tools.title":"\u66f4\u591a\u6837\u7684\u5de5\u5177\uff01","advancements.mekanismtools.better_than_netherite.description":"\u7528\u4efb\u610f\u5f3a\u5316\u9ed1\u66dc\u77f3\u76d4\u7532\u6765\u4fdd\u62a4\u81ea\u5df1","advancements.mekanismtools.better_than_netherite.title":"\u8fd9\u70b9\u6bd4\u4e0b\u754c\u5408\u91d1\u597d","advancements.mekanismtools.loved_by_piglins.description":"\u5f3a\u5316\u8367\u77f3\u76d4\u7532\u751a\u81f3\u4f1a\u6bd4\u91d1\u66f4\u4eae\uff01","advancements.mekanismtools.loved_by_piglins.title":"\u732a\u7075\u81f3\u7231","advancements.mekanismtools.not_enough_shielding.description":"\u5408\u6210\u4efb\u610f\u7531\u901a\u7528\u673a\u68b0\u6dfb\u52a0\u7684\u76fe\u724c","advancements.mekanismtools.not_enough_shielding.title":"\u66f4\u591a\u6837\u7684\u76fe\u724c\uff01","advancements.mekanismtools.paxel.description":"\u5408\u6210\u4efb\u610f\u9550\u65a7","advancements.mekanismtools.paxel.title":"\u591a\u529f\u80fd\u5de5\u5177","constants.mekanismtools.mod_name":"\u901a\u7528\u673a\u68b0\uff1a\u5de5\u5177","constants.mekanismtools.pack_description":"\u7ed9\u901a\u7528\u673a\u68b0\uff1a\u5de5\u5177\u7528\u7684\u8d44\u6e90","item.mekanismtools.bronze_axe":"\u9752\u94dc\u65a7","item.mekanismtools.bronze_boots":"\u9752\u94dc\u9774\u5b50","item.mekanismtools.bronze_chestplate":"\u9752\u94dc\u80f8\u7532","item.mekanismtools.bronze_helmet":"\u9752\u94dc\u5934\u76d4","item.mekanismtools.bronze_hoe":"\u9752\u94dc\u9504","item.mekanismtools.bronze_leggings":"\u9752\u94dc\u62a4\u817f","item.mekanismtools.bronze_paxel":"\u9752\u94dc\u9550\u65a7","item.mekanismtools.bronze_pickaxe":"\u9752\u94dc\u9550","item.mekanismtools.bronze_shield":"\u9752\u94dc\u76fe","item.mekanismtools.bronze_shield.black":"\u9ed1\u8272\u9752\u94dc\u76fe","item.mekanismtools.bronze_shield.blue":"\u84dd\u8272\u9752\u94dc\u76fe","item.mekanismtools.bronze_shield.brown":"\u68d5\u8272\u9752\u94dc\u76fe","item.mekanismtools.bronze_shield.cyan":"\u9752\u8272\u9752\u94dc\u76fe","item.mekanismtools.bronze_shield.gray":"\u7070\u8272\u9752\u94dc\u76fe","item.mekanismtools.bronze_shield.green":"\u7eff\u8272\u9752\u94dc\u76fe","item.mekanismtools.bronze_shield.light_blue":"\u6de1\u84dd\u8272\u9752\u94dc\u76fe","item.mekanismtools.bronze_shield.light_gray":"\u6de1\u7070\u8272\u9752\u94dc\u76fe","item.mekanismtools.bronze_shield.lime":"\u9ec4\u7eff\u8272\u9752\u94dc\u76fe","item.mekanismtools.bronze_shield.magenta":"\u54c1\u7ea2\u8272\u9752\u94dc\u76fe","item.mekanismtools.bronze_shield.orange":"\u6a59\u8272\u9752\u94dc\u76fe","item.mekanismtools.bronze_shield.pink":"\u7c89\u7ea2\u8272\u9752\u94dc\u76fe","item.mekanismtools.bronze_shield.purple":"\u7d2b\u8272\u9752\u94dc\u76fe","item.mekanismtools.bronze_shield.red":"\u7ea2\u8272\u9752\u94dc\u76fe","item.mekanismtools.bronze_shield.white":"\u767d\u8272\u9752\u94dc\u76fe","item.mekanismtools.bronze_shield.yellow":"\u9ec4\u8272\u9752\u94dc\u76fe","item.mekanismtools.bronze_shovel":"\u9752\u94dc\u9539","item.mekanismtools.bronze_sword":"\u9752\u94dc\u5251","item.mekanismtools.diamond_paxel":"\u94bb\u77f3\u9550\u65a7","item.mekanismtools.gold_paxel":"\u91d1\u9550\u65a7","item.mekanismtools.iron_paxel":"\u94c1\u9550\u65a7","item.mekanismtools.lapis_lazuli_axe":"\u9752\u91d1\u77f3\u65a7","item.mekanismtools.lapis_lazuli_boots":"\u9752\u91d1\u77f3\u9774\u5b50","item.mekanismtools.lapis_lazuli_chestplate":"\u9752\u91d1\u77f3\u80f8\u7532","item.mekanismtools.lapis_lazuli_helmet":"\u9752\u91d1\u77f3\u5934\u76d4","item.mekanismtools.lapis_lazuli_hoe":"\u9752\u91d1\u77f3\u9504","item.mekanismtools.lapis_lazuli_leggings":"\u9752\u91d1\u77f3\u62a4\u817f","item.mekanismtools.lapis_lazuli_paxel":"\u9752\u91d1\u77f3\u9550\u65a7","item.mekanismtools.lapis_lazuli_pickaxe":"\u9752\u91d1\u77f3\u9550","item.mekanismtools.lapis_lazuli_shield":"\u9752\u91d1\u77f3\u76fe","item.mekanismtools.lapis_lazuli_shield.black":"\u9ed1\u8272\u9752\u91d1\u77f3\u76fe","item.mekanismtools.lapis_lazuli_shield.blue":"\u84dd\u8272\u9752\u91d1\u77f3\u76fe","item.mekanismtools.lapis_lazuli_shield.brown":"\u68d5\u8272\u9752\u91d1\u77f3\u76fe","item.mekanismtools.lapis_lazuli_shield.cyan":"\u9752\u8272\u9752\u91d1\u77f3\u76fe","item.mekanismtools.lapis_lazuli_shield.gray":"\u7070\u8272\u9752\u91d1\u77f3\u76fe","item.mekanismtools.lapis_lazuli_shield.green":"\u7eff\u8272\u9752\u91d1\u77f3\u76fe","item.mekanismtools.lapis_lazuli_shield.light_blue":"\u6de1\u84dd\u8272\u9752\u91d1\u77f3\u76fe","item.mekanismtools.lapis_lazuli_shield.light_gray":"\u6de1\u7070\u8272\u9752\u91d1\u77f3\u76fe","item.mekanismtools.lapis_lazuli_shield.lime":"\u9ec4\u7eff\u8272\u9752\u91d1\u77f3\u76fe","item.mekanismtools.lapis_lazuli_shield.magenta":"\u7d2b\u7ea2\u8272\u9752\u91d1\u77f3\u76fe","item.mekanismtools.lapis_lazuli_shield.orange":"\u6a59\u8272\u9752\u91d1\u77f3\u76fe","item.mekanismtools.lapis_lazuli_shield.pink":"\u7c89\u7ea2\u9752\u91d1\u77f3\u76fe","item.mekanismtools.lapis_lazuli_shield.purple":"\u7d2b\u8272\u9752\u91d1\u77f3\u76fe","item.mekanismtools.lapis_lazuli_shield.red":"\u7ea2\u8272\u9752\u91d1\u77f3\u76fe","item.mekanismtools.lapis_lazuli_shield.white":"\u767d\u8272\u9752\u91d1\u77f3\u76fe","item.mekanismtools.lapis_lazuli_shield.yellow":"\u9ec4\u8272\u9752\u91d1\u77f3\u76fe","item.mekanismtools.lapis_lazuli_shovel":"\u9752\u91d1\u77f3\u9539","item.mekanismtools.lapis_lazuli_sword":"\u9752\u91d1\u77f3\u5251","item.mekanismtools.netherite_paxel":"\u4e0b\u754c\u5408\u91d1\u9550\u65a7","item.mekanismtools.osmium_axe":"\u9507\u65a7","item.mekanismtools.osmium_boots":"\u9507\u9774\u5b50","item.mekanismtools.osmium_chestplate":"\u9507\u80f8\u7532","item.mekanismtools.osmium_helmet":"\u9507\u5934\u76d4","item.mekanismtools.osmium_hoe":"\u9507\u9504","item.mekanismtools.osmium_leggings":"\u9507\u62a4\u817f","item.mekanismtools.osmium_paxel":"\u9507\u9550\u65a7","item.mekanismtools.osmium_pickaxe":"\u9507\u9550","item.mekanismtools.osmium_shield":"\u9507\u76fe","item.mekanismtools.osmium_shield.black":"\u9ed1\u8272\u9507\u76fe","item.mekanismtools.osmium_shield.blue":"\u84dd\u8272\u9507\u76fe","item.mekanismtools.osmium_shield.brown":"\u68d5\u8272\u9507\u76fe","item.mekanismtools.osmium_shield.cyan":"\u9752\u8272\u9507\u76fe","item.mekanismtools.osmium_shield.gray":"\u7070\u8272\u9507\u76fe","item.mekanismtools.osmium_shield.green":"\u7eff\u8272\u9507\u76fe","item.mekanismtools.osmium_shield.light_blue":"\u6de1\u84dd\u8272\u9507\u76fe","item.mekanismtools.osmium_shield.light_gray":"\u6de1\u7070\u8272\u9507\u76fe","item.mekanismtools.osmium_shield.lime":"\u9ec4\u7eff\u8272\u9507\u76fe","item.mekanismtools.osmium_shield.magenta":"\u54c1\u7ea2\u8272\u9507\u76fe","item.mekanismtools.osmium_shield.orange":"\u6a59\u8272\u9507\u76fe","item.mekanismtools.osmium_shield.pink":"\u7c89\u7ea2\u8272\u9507\u76fe","item.mekanismtools.osmium_shield.purple":"\u7d2b\u8272\u9507\u76fe","item.mekanismtools.osmium_shield.red":"\u7ea2\u8272\u9507\u76fe","item.mekanismtools.osmium_shield.white":"\u767d\u8272\u9507\u76fe","item.mekanismtools.osmium_shield.yellow":"\u9ec4\u9507\u76fe","item.mekanismtools.osmium_shovel":"\u9507\u9539","item.mekanismtools.osmium_sword":"\u9507\u5251","item.mekanismtools.refined_glowstone_axe":"\u5f3a\u5316\u8367\u77f3\u65a7","item.mekanismtools.refined_glowstone_boots":"\u5f3a\u5316\u8367\u77f3\u9774\u5b50","item.mekanismtools.refined_glowstone_chestplate":"\u5f3a\u5316\u8367\u77f3\u80f8\u7532","item.mekanismtools.refined_glowstone_helmet":"\u5f3a\u5316\u8367\u77f3\u5934\u76d4","item.mekanismtools.refined_glowstone_hoe":"\u5f3a\u5316\u8367\u77f3\u9504","item.mekanismtools.refined_glowstone_leggings":"\u5f3a\u5316\u8367\u77f3\u62a4\u817f","item.mekanismtools.refined_glowstone_paxel":"\u5f3a\u5316\u8367\u77f3\u9550\u65a7","item.mekanismtools.refined_glowstone_pickaxe":"\u5f3a\u5316\u8367\u77f3\u9550","item.mekanismtools.refined_glowstone_shield":"\u5f3a\u5316\u8367\u77f3\u76fe","item.mekanismtools.refined_glowstone_shield.black":"\u9ed1\u8272\u5f3a\u5316\u8367\u77f3\u76fe","item.mekanismtools.refined_glowstone_shield.blue":"\u84dd\u8272\u5f3a\u5316\u8367\u77f3\u76fe","item.mekanismtools.refined_glowstone_shield.brown":"\u68d5\u8272\u5f3a\u5316\u8367\u77f3\u76fe","item.mekanismtools.refined_glowstone_shield.cyan":"\u9752\u8272\u5f3a\u5316\u8367\u77f3\u76fe","item.mekanismtools.refined_glowstone_shield.gray":"\u7070\u8272\u5f3a\u5316\u8367\u77f3\u76fe","item.mekanismtools.refined_glowstone_shield.green":"\u7eff\u8272\u5f3a\u5316\u8367\u77f3\u76fe","item.mekanismtools.refined_glowstone_shield.light_blue":"\u6de1\u84dd\u8272\u5f3a\u5316\u8367\u77f3\u76fe","item.mekanismtools.refined_glowstone_shield.light_gray":"\u6de1\u7070\u8272\u5f3a\u5316\u8367\u77f3\u76fe","item.mekanismtools.refined_glowstone_shield.lime":"\u9ec4\u7eff\u8272\u5f3a\u5316\u8367\u77f3\u76fe","item.mekanismtools.refined_glowstone_shield.magenta":"\u54c1\u7ea2\u8272\u5f3a\u5316\u8367\u77f3\u76fe","item.mekanismtools.refined_glowstone_shield.orange":"\u6a59\u8272\u5f3a\u5316\u8367\u77f3\u76fe","item.mekanismtools.refined_glowstone_shield.pink":"\u7c89\u7ea2\u8272\u5f3a\u5316\u8367\u77f3\u76fe","item.mekanismtools.refined_glowstone_shield.purple":"\u7d2b\u8272\u5f3a\u5316\u8367\u77f3\u76fe","item.mekanismtools.refined_glowstone_shield.red":"\u7ea2\u8272\u5f3a\u5316\u8367\u77f3\u76fe","item.mekanismtools.refined_glowstone_shield.white":"\u767d\u8272\u5f3a\u5316\u8367\u77f3\u76fe","item.mekanismtools.refined_glowstone_shield.yellow":"\u9ec4\u8272\u5f3a\u5316\u8367\u77f3\u76fe","item.mekanismtools.refined_glowstone_shovel":"\u5f3a\u5316\u8367\u77f3\u9539","item.mekanismtools.refined_glowstone_sword":"\u5f3a\u5316\u8367\u77f3\u5251","item.mekanismtools.refined_obsidian_axe":"\u5f3a\u5316\u9ed1\u66dc\u77f3\u65a7","item.mekanismtools.refined_obsidian_boots":"\u5f3a\u5316\u9ed1\u66dc\u77f3\u9774\u5b50","item.mekanismtools.refined_obsidian_chestplate":"\u5f3a\u5316\u9ed1\u66dc\u77f3\u80f8\u7532","item.mekanismtools.refined_obsidian_helmet":"\u5f3a\u5316\u9ed1\u66dc\u77f3\u5934\u76d4","item.mekanismtools.refined_obsidian_hoe":"\u5f3a\u5316\u9ed1\u66dc\u77f3\u9504","item.mekanismtools.refined_obsidian_leggings":"\u5f3a\u5316\u9ed1\u66dc\u77f3\u62a4\u817f","item.mekanismtools.refined_obsidian_paxel":"\u5f3a\u5316\u9ed1\u66dc\u77f3\u9550\u65a7","item.mekanismtools.refined_obsidian_pickaxe":"\u5f3a\u5316\u9ed1\u66dc\u77f3\u9550","item.mekanismtools.refined_obsidian_shield":"\u5f3a\u5316\u9ed1\u66dc\u77f3\u76fe","item.mekanismtools.refined_obsidian_shield.black":"\u9ed1\u8272\u5f3a\u5316\u9ed1\u66dc\u77f3\u76fe","item.mekanismtools.refined_obsidian_shield.blue":"\u84dd\u8272\u5f3a\u5316\u9ed1\u66dc\u77f3\u76fe","item.mekanismtools.refined_obsidian_shield.brown":"\u68d5\u8272\u5f3a\u5316\u9ed1\u66dc\u77f3\u76fe","item.mekanismtools.refined_obsidian_shield.cyan":"\u9752\u8272\u5f3a\u5316\u9ed1\u66dc\u77f3\u76fe","item.mekanismtools.refined_obsidian_shield.gray":"\u7070\u8272\u5f3a\u5316\u9ed1\u66dc\u77f3\u76fe","item.mekanismtools.refined_obsidian_shield.green":"\u7eff\u8272\u5f3a\u5316\u9ed1\u66dc\u77f3\u76fe","item.mekanismtools.refined_obsidian_shield.light_blue":"\u6de1\u84dd\u8272\u5f3a\u5316\u9ed1\u66dc\u77f3\u76fe","item.mekanismtools.refined_obsidian_shield.light_gray":"\u6de1\u7070\u8272\u5f3a\u5316\u9ed1\u66dc\u77f3\u76fe","item.mekanismtools.refined_obsidian_shield.lime":"\u9ec4\u7eff\u8272\u5f3a\u5316\u9ed1\u66dc\u77f3\u76fe","item.mekanismtools.refined_obsidian_shield.magenta":"\u54c1\u7ea2\u8272\u5f3a\u5316\u9ed1\u66dc\u77f3\u76fe","item.mekanismtools.refined_obsidian_shield.orange":"\u6a59\u8272\u5f3a\u5316\u9ed1\u66dc\u77f3\u76fe","item.mekanismtools.refined_obsidian_shield.pink":"\u7c89\u7ea2\u8272\u5f3a\u5316\u9ed1\u66dc\u77f3\u76fe","item.mekanismtools.refined_obsidian_shield.purple":"\u7d2b\u8272\u5f3a\u5316\u9ed1\u66dc\u77f3\u76fe","item.mekanismtools.refined_obsidian_shield.red":"\u7ea2\u8272\u5f3a\u5316\u9ed1\u66dc\u77f3\u76fe","item.mekanismtools.refined_obsidian_shield.white":"\u767d\u8272\u5f3a\u5316\u9ed1\u66dc\u77f3\u76fe","item.mekanismtools.refined_obsidian_shield.yellow":"\u9ec4\u8272\u5f3a\u5316\u9ed1\u66dc\u77f3\u76fe","item.mekanismtools.refined_obsidian_shovel":"\u5f3a\u5316\u9ed1\u66dc\u77f3\u9539","item.mekanismtools.refined_obsidian_sword":"\u5f3a\u5316\u9ed1\u66dc\u77f3\u5251","item.mekanismtools.steel_axe":"\u94a2\u65a7","item.mekanismtools.steel_boots":"\u94a2\u9774\u5b50","item.mekanismtools.steel_chestplate":"\u94a2\u80f8\u7532","item.mekanismtools.steel_helmet":"\u94a2\u5934\u76d4","item.mekanismtools.steel_hoe":"\u94a2\u9504","item.mekanismtools.steel_leggings":"\u94a2\u62a4\u817f","item.mekanismtools.steel_paxel":"\u94a2\u9550\u65a7","item.mekanismtools.steel_pickaxe":"\u94a2\u9550","item.mekanismtools.steel_shield":"\u94a2\u76fe","item.mekanismtools.steel_shield.black":"\u9ed1\u8272\u94a2\u76fe","item.mekanismtools.steel_shield.blue":"\u84dd\u8272\u94a2\u76fe","item.mekanismtools.steel_shield.brown":"\u68d5\u8272\u94a2\u76fe","item.mekanismtools.steel_shield.cyan":"\u68d5\u8272\u94a2\u76fe","item.mekanismtools.steel_shield.gray":"\u7070\u8272\u94a2\u76fe","item.mekanismtools.steel_shield.green":"\u7eff\u8272\u94a2\u76fe","item.mekanismtools.steel_shield.light_blue":"\u6de1\u84dd\u8272\u94a2\u76fe","item.mekanismtools.steel_shield.light_gray":"\u6de1\u7070\u8272\u94a2\u76fe","item.mekanismtools.steel_shield.lime":"\u9ec4\u7eff\u8272\u94a2\u76fe","item.mekanismtools.steel_shield.magenta":"\u54c1\u7ea2\u8272\u94a2\u76fe","item.mekanismtools.steel_shield.orange":"\u6a59\u8272\u94a2\u76fe","item.mekanismtools.steel_shield.pink":"\u7c89\u7ea2\u8272\u94a2\u76fe","item.mekanismtools.steel_shield.purple":"\u7d2b\u8272\u94a2\u76fe","item.mekanismtools.steel_shield.red":"\u7ea2\u8272\u94a2\u76fe","item.mekanismtools.steel_shield.white":"\u767d\u8272\u94a2\u76fe","item.mekanismtools.steel_shield.yellow":"\u9ec4\u8272\u94a2\u76fe","item.mekanismtools.steel_shovel":"\u94a2\u9539","item.mekanismtools.steel_sword":"\u94a2\u5251","item.mekanismtools.stone_paxel":"\u77f3\u9550\\u65a7","item.mekanismtools.wood_paxel":"\u6728\u9550\u65a7","tooltip.mekanismtools.hp":"\u5269\u4f59\u8010\u4e45\uff1a%1$s"}