{
  "advancement.alexscavesexemplified.abyssal_chasm": "Abyssmal Pressure",
  "advancement.alexscavesexemplified.abyssal_chasm.desc": "Abysmal Chasm Additions",
  "advancement.alexscavesexemplified.acidic_replication": "Acidicity",
  "advancement.alexscavesexemplified.acidic_replication.desc": "Place a acidrock above a metal cauldron to duplicate acid",
  "advancement.alexscavesexemplified.amputate": "Gingerchops",
  "advancement.alexscavesexemplified.amputate.desc": "Chop off a limp from a gingerbread man",
  "advancement.alexscavesexemplified.breaking_candy": "Breaking Candy",
  "advancement.alexscavesexemplified.breaking_candy.desc": "Cook gelatin by heating up a filled cauldron and dropping bones and dyes",
  "advancement.alexscavesexemplified.burst_out": "Pop Goes The Weasel!",
  "advancement.alexscavesexemplified.burst_out.desc": "Uncover forlorn residents when digging inside the Forlorn Hollows",
  "advancement.alexscavesexemplified.candy_cavity": "Candiesz Nuts",
  "advancement.alexscavesexemplified.candy_cavity.desc": "Candy Cavity Additions",
  "advancement.alexscavesexemplified.chain_reaction": "Chain Reaction",
  "advancement.alexscavesexemplified.chain_reaction.desc": "Have a chain reaction of nucleeper explosions",
  "advancement.alexscavesexemplified.convert_cat": "+1 Braincell",
  "advancement.alexscavesexemplified.convert_cat.desc": "Convert a cat into a raycat with acid",
  "advancement.alexscavesexemplified.convert_fish": "Ocean Pollution",
  "advancement.alexscavesexemplified.convert_fish.desc": "Convert a fish into a radgill with acid",
  "advancement.alexscavesexemplified.corrodent_trade": "Cult Assimilation",
  "advancement.alexscavesexemplified.corrodent_trade.desc": "Trade in a corrodent to a underzealot by leashing it",
  "advancement.alexscavesexemplified.crumby_rage": "Appalled Eating",
  "advancement.alexscavesexemplified.crumby_rage.desc": "Eat gingerbread crumbs in front of them",
  "advancement.alexscavesexemplified.dark_respect": "Shadow Wizard Money Gang",
  "advancement.alexscavesexemplified.dark_respect.desc": "Gain the respect of a fellow underzealot through clothing",
  "advancement.alexscavesexemplified.deathly_radiation": "Deathly Radiation",
  "advancement.alexscavesexemplified.deathly_radiation.desc": "Have your body submit to immense radiation",
  "advancement.alexscavesexemplified.defusing": "Defused Payload",
  "advancement.alexscavesexemplified.defusing.desc": "Defuse a Nucleeper",
  "advancement.alexscavesexemplified.drop_food": "Feeding the Past",
  "advancement.alexscavesexemplified.drop_food.desc": "Feed the carnivores some meat",
  "advancement.alexscavesexemplified.dropped_consumption": "Drop Of Sating",
  "advancement.alexscavesexemplified.dropped_consumption.desc": "Feed your pet Sack Of Sating outside your inventory",
  "advancement.alexscavesexemplified.ecological_reputation": "Eco-Friendly",
  "advancement.alexscavesexemplified.ecological_reputation.desc": "Affect the local ecosystem of the abyss in a positive or negative way...",
  "advancement.alexscavesexemplified.egg_sacrifice": "Egg Fuel",
  "advancement.alexscavesexemplified.egg_sacrifice.desc": "Sacrifice an atlatitan egg to the volcanoes",
  "advancement.alexscavesexemplified.egg_stealing": "Eggnapping",
  "advancement.alexscavesexemplified.egg_stealing.desc": "Steal a dinosaur egg, and anger its parents.",
  "advancement.alexscavesexemplified.feed_roach": "Mutated Asmongold Viewer",
  "advancement.alexscavesexemplified.feed_roach.desc": "Feed a gammaroach",
  "advancement.alexscavesexemplified.feed_speedup": "Jellybean Speedrun",
  "advancement.alexscavesexemplified.feed_speedup.desc": "Speed up a gummybear's hibernation with sweetish fish",
  "advancement.alexscavesexemplified.forlorn_hollows": "Forlornliness Syndrome",
  "advancement.alexscavesexemplified.forlorn_hollows.desc": "Forlorn Hollows Additions",
  "advancement.alexscavesexemplified.frostmint_explode": "Dropped Frostsplosions",
  "advancement.alexscavesexemplified.frostmint_explode.desc": "Frostmint blocks arent the only way to explode yknow..",
  "advancement.alexscavesexemplified.frostmint_freeze": "Cold Freeze",
  "advancement.alexscavesexemplified.frostmint_freeze.desc": "Freeze liquid with a frostmint spear",
  "advancement.alexscavesexemplified.full_consumption": "Filled Sating",
  "advancement.alexscavesexemplified.full_consumption.desc": "Sack Of Sating will eat all pickup-able foods if the food cannot be picked up",
  "advancement.alexscavesexemplified.galena_steal": "Double-Edged Magnetism",
  "advancement.alexscavesexemplified.galena_steal.desc": "Use the Magneticism enchantment on a galena gauntlet to steal a teletor's weapon",
  "advancement.alexscavesexemplified.gamma_tremorzilla": "Gammazilla",
  "advancement.alexscavesexemplified.gamma_tremorzilla.desc": "Convert a tremorzilla into a gamma tremorzilla with a gamma nuclear explosion",
  "advancement.alexscavesexemplified.gamma_tremorzilla_kill": "Legend Killer",
  "advancement.alexscavesexemplified.gamma_tremorzilla_kill.desc": "Kill off a gamma tremorzilla",
  "advancement.alexscavesexemplified.gloomoth_trade": "Bug Catching",
  "advancement.alexscavesexemplified.gloomoth_trade.desc": "Trade in a gloomoth to a underzealot by leashing it",
  "advancement.alexscavesexemplified.gluttony": "Wreck-That Candy",
  "advancement.alexscavesexemplified.gluttony.desc": "Consume candy blocks by right clicking,while hungry",
  "advancement.alexscavesexemplified.gossamer_feed": "Bio-Farm",
  "advancement.alexscavesexemplified.gossamer_feed.desc": "Drop marine snow towards a gossamer worm",
  "advancement.alexscavesexemplified.hullbreaker_reputation": "Destabilized Hunting",
  "advancement.alexscavesexemplified.hullbreaker_reputation.desc": "Kill a Hullbreaker to affect your reputation...",
  "advancement.alexscavesexemplified.ice_cream": "Favorite Sweet",
  "advancement.alexscavesexemplified.ice_cream.desc": "Make ice cream with wafer blocks and ice cream blocks from bottom to top!",
  "advancement.alexscavesexemplified.iced_freeze": "Yummy Snowball",
  "advancement.alexscavesexemplified.iced_freeze.desc": "Throw ice cream",
  "advancement.alexscavesexemplified.kirov_reporting": "Kirov, Reporting!",
  "advancement.alexscavesexemplified.kirov_reporting.desc": "Drop an explosive, during flight",
  "advancement.alexscavesexemplified.knawing": "Teething",
  "advancement.alexscavesexemplified.knawing.desc": "Have a corrodent knaw on a dropped item",
  "advancement.alexscavesexemplified.light_repel": "BACK, DEMON!",
  "advancement.alexscavesexemplified.light_repel.desc": "Ward off attacking forlorn residents with lights in your hand",
  "advancement.alexscavesexemplified.magnerip": "Magneripped",
  "advancement.alexscavesexemplified.magnerip.desc": "Have your magnetic items ripped off while with weakness",
  "advancement.alexscavesexemplified.magnetic_caves": "Magnefied Reality",
  "advancement.alexscavesexemplified.magnetic_caves.desc": "Magnetic Caves Additions",
  "advancement.alexscavesexemplified.metal_cauldron": "Reinforced Cauldron",
  "advancement.alexscavesexemplified.metal_cauldron.desc": "Use metal to reinforce a cauldron to allow for caves-related liquid replication",
  "advancement.alexscavesexemplified.mine_ownership": "Nautical Warfare",
  "advancement.alexscavesexemplified.mine_ownership.desc": "Make your own mine guardian,loyal to whoever made it",
  "advancement.alexscavesexemplified.noon_guardian": "Pufferboom",
  "advancement.alexscavesexemplified.noon_guardian.desc": "Name a mine guardian, 'Noon'",
  "advancement.alexscavesexemplified.nuclear_kill": "Underwater Defusion",
  "advancement.alexscavesexemplified.nuclear_kill.desc": "Kill a nuclear mine guardian,at least the fish are happy",
  "advancement.alexscavesexemplified.nuclear_mines": "A Great place for our nuclear test!",
  "advancement.alexscavesexemplified.nuclear_mines.desc": "Arm a mine guardian with a nuke, might not be a great idea...",
  "advancement.alexscavesexemplified.nucleeper_annhilation": "World War Nucleeper",
  "advancement.alexscavesexemplified.nucleeper_annhilation.desc": "Chain react 10 nucleepers",
  "advancement.alexscavesexemplified.overdrived_conversion": "Overdrived Conversion",
  "advancement.alexscavesexemplified.overdrived_conversion.desc": "Power up your conversion crucible with radiant essence",
  "advancement.alexscavesexemplified.paint_effects": "P2W Skins",
  "advancement.alexscavesexemplified.paint_effects.desc": "Paint a dinosaur, to give it specific effects",
  "advancement.alexscavesexemplified.poisonous_skin": "Poisonous Pigs",
  "advancement.alexscavesexemplified.poisonous_skin.desc": "Touch a sea pig",
  "advancement.alexscavesexemplified.primordial_caves": "Primoredial Features",
  "advancement.alexscavesexemplified.primordial_caves.desc": "Primordial Caves Additions",
  "advancement.alexscavesexemplified.propogate": "Primordial Propogation",
  "advancement.alexscavesexemplified.propogate.desc": "Propogate flora in the primordial caves",
  "advancement.alexscavesexemplified.purple_coloring": "Purpled",
  "advancement.alexscavesexemplified.purple_coloring.desc": "Recolor an uncolored dyeable armor in purple soda",
  "advancement.alexscavesexemplified.rabial": "Rat Flu",
  "advancement.alexscavesexemplified.rabial.desc": "Get afflicted with rabies",
  "advancement.alexscavesexemplified.rabial_spread": "Black Death v2",
  "advancement.alexscavesexemplified.rabial_spread.desc": "Spread rabies to other entities",
  "advancement.alexscavesexemplified.radiant_wrath": "Radiant Wrath",
  "advancement.alexscavesexemplified.radiant_wrath.desc": "Amplify your Sugar Staff with a Radiant Essence in your offhand",
  "advancement.alexscavesexemplified.resizing": "Holographic Resizing",
  "advancement.alexscavesexemplified.resizing.desc": "Resize a hologram with magnetic ingots",
  "advancement.alexscavesexemplified.root": "Alexs Caves Exemplified",
  "advancement.alexscavesexemplified.root.desc": "An Exemplified Universe.",
  "advancement.alexscavesexemplified.rusting": "Long-Forgotten Weapon",
  "advancement.alexscavesexemplified.rusting.desc": "Rust a nucleeper by dousing it in acid",
  "advancement.alexscavesexemplified.seethed_taming": "Satisfied Dino",
  "advancement.alexscavesexemplified.seethed_taming.desc": "Tame a Tremor by seething it with enough meat",
  "advancement.alexscavesexemplified.self_destruct": "Imperial Burst Drones",
  "advancement.alexscavesexemplified.self_destruct.desc": "Have a notor self-destruct",
  "advancement.alexscavesexemplified.shot_down": "Dark Duck Hunt",
  "advancement.alexscavesexemplified.shot_down.desc": "Shoot down a vesper",
  "advancement.alexscavesexemplified.soda_replication": "Soda Addiction",
  "advancement.alexscavesexemplified.soda_replication.desc": "Use a purple soda bottle on a metal cauldron to duplicate soda",
  "advancement.alexscavesexemplified.solidified": "Statutory Totems",
  "advancement.alexscavesexemplified.solidified.desc": "Observe a watcher solidify into a totem",
  "advancement.alexscavesexemplified.splat": "Splat!",
  "advancement.alexscavesexemplified.splat.desc": "Get stepped on by a big dinosaur",
  "advancement.alexscavesexemplified.sticky_soda": "Sticky Situation v2",
  "advancement.alexscavesexemplified.sticky_soda.desc": "Purple Soda is made of sugar yknow that?",
  "advancement.alexscavesexemplified.submarine_bump": "Collateral Diving",
  "advancement.alexscavesexemplified.submarine_bump.desc": "Bump into a fish in a submarine",
  "advancement.alexscavesexemplified.sugar_crashed": "Candy Overdose",
  "advancement.alexscavesexemplified.sugar_crashed.desc": "After effects of sugar rushes",
  "advancement.alexscavesexemplified.teletor_rearm": "Magnetized Rearming",
  "advancement.alexscavesexemplified.teletor_rearm.desc": "Have an unarmed teletor rearm itself with your tools",
  "advancement.alexscavesexemplified.tesla_shock": "Shocking Therapy",
  "advancement.alexscavesexemplified.tesla_shock.desc": "Get electrocuted by a nearby tesla coil",
  "advancement.alexscavesexemplified.toxic_caves": "Talkicity Chat",
  "advancement.alexscavesexemplified.toxic_caves.desc": "Toxic Caves Additions",
  "advancement.alexscavesexemplified.vesper_trade": "Covid Transaction",
  "advancement.alexscavesexemplified.vesper_trade.desc": "Trade in a vesper to a underzealot by leashing it",
  "advancement.alexscavesexemplified.volcanic_sacrifice": "Lux Reborn",
  "advancement.alexscavesexemplified.volcanic_sacrifice.desc": "Sacrifice a live baby atlatitan",
  "advancement.alexscavesexemplified.washing_radiation": "Nuclear Wash",
  "advancement.alexscavesexemplified.washing_radiation.desc": "Wash off radiation with water, soap is applicable",
  "block.alexscavesexemplified.acid_cauldron": "Acid Cauldron",
  "block.alexscavesexemplified.metal_cauldron": "Metal Cauldron",
  "block.alexscavesexemplified.purple_soda_cauldron": "Purple Soda Cauldron",
  "death.alexscavesexemplified.attack.depth_crush_0": "%s died from the crushing depths",
  "death.alexscavesexemplified.attack.depth_crush_1": "%s got Ocean Gated",
  "death.alexscavesexemplified.attack.depth_crush_2": "%s imploded",
  "death.alexscavesexemplified.attack.depth_crush_3": "%s flattened as a pancake",
  "death.alexscavesexemplified.attack.rabial_end_0": "%s died to Rabies",
  "death.alexscavesexemplified.attack.stomach_damage_0": "%s's stomach exploded",
  "death.alexscavesexemplified.attack.sugar_crash_0": "%s died from a sugar overdose",
  "death.alexscavesexemplified.attack.sugar_crash_1": "%s died from a chocoverdose",
  "death.alexscavesexemplified.attack.sweet_punish_0": "%s disobeyed",
  "death.alexscavesexemplified.attack.sweet_punish_1": "%s got slippered to death",
  "death.alexscavesexemplified.attack.sweet_punish_2": "%s got spanked for disobedience",
  "death.alexscavesexemplified.attack.sweet_punish_3": "%s punihsment was bitter-sweet",
  "death.alexscavesexemplified.attack.sweet_punish_4": "%s got their sweet relief",
  "effect.alexscavesexemplified.rabial.description": "Deathly Nervous Disease",
  "effect.alexscavesexemplified.rabial.title": "Rabial Infection",
  "effect.alexscavesexemplified.sugar_crash.description": "Sugar Crashed",
  "effect.alexscavesexemplified.sugar_crash.title": "Sugar Crash",
  "enchantment.alexscavesexemplified.magneticism": "Magneticism",
  "enchantment.alexscavesexemplified.magneticism.desc": "Boosts Magnetic Caves related tools",
  "item.alexscavesexemplified.ice_cream_cone": "Ice Cream Cone",
  "misc.alexscavesexemplified.ace_book.description": "Welcome to an exemplified reality!",
  "misc.alexscavesexemplified.ace_book.title": "Alexs Caves Exemplified",
  "misc.alexscavesexemplified.candy_warn_0": "Mom: That's enough candy for today my child.",
  "misc.alexscavesexemplified.candy_warn_1": "Dad: That's enough candy, child.",
  "misc.alexscavesexemplified.feature_disabled": "Feature Disabled",
  "misc.alexscavesexemplified.locator_protection": "Your locator has been infused with the star.",
  "subtitle.alexscavesexemplified.sound.caramel_eat": "Caramel Cube assimilated",
  "subtitle.alexscavesexemplified.sound.pspspsps": "Pspspspspsps",
  "subtitle.alexscavesexemplified.sound.sweet_punished": "Comeuppance served",
  "subtitle.alexscavesexemplified.sound.tesla_exploding": "Tesla exploding",
  "subtitle.alexscavesexemplified.sound.tesla_fire": "Tesla fired",
  "subtitle.alexscavesexemplified.sound.tesla_powerup": "Tesla powering"
}