{
  "advancement.alexscavesexemplified.abyssal_chasm": "渊海重压",
  "advancement.alexscavesexemplified.abyssal_chasm.desc": "渊海陷窟新增内容",
  "advancement.alexscavesexemplified.acidic_replication": "酸蚀增殖",
  "advancement.alexscavesexemplified.acidic_replication.desc": "在金属釜上方放置酸蚀岩以复制酸液",
  "advancement.alexscavesexemplified.amputate": "姜饼截肢",
  "advancement.alexscavesexemplified.amputate.desc": "斩断姜饼人的肢体",
  "advancement.alexscavesexemplified.breaking_candy": "熔糖秘术",
  "advancement.alexscavesexemplified.breaking_candy.desc": "加热盛满的釜并投入骨头与染料来熬制明胶",
  "advancement.alexscavesexemplified.burst_out": "破茧而出！",
  "advancement.alexscavesexemplified.burst_out.desc": "在异寂空谷挖掘时揭露潜藏居民",
  "advancement.alexscavesexemplified.candy_cavity": "糖果风暴",
  "advancement.alexscavesexemplified.candy_cavity.desc": "糖果龋洞新增内容",
  "advancement.alexscavesexemplified.chain_reaction": "链式反应",
  "advancement.alexscavesexemplified.chain_reaction.desc": "引发核能苦力怕的连环爆炸",
  "advancement.alexscavesexemplified.convert_cat": "+1脑细胞",
  "advancement.alexscavesexemplified.convert_cat.desc": "用酸液将猫转化为射线猫",
  "advancement.alexscavesexemplified.convert_fish": "海洋污染",
  "advancement.alexscavesexemplified.convert_fish.desc": "用酸液将鱼转化为辐鳃鱼",
  "advancement.alexscavesexemplified.corrodent_trade": "异教同化",
  "advancement.alexscavesexemplified.corrodent_trade.desc": "用拴绳拴住蚀牙兽与地底异教徒交易",
  "advancement.alexscavesexemplified.crumby_rage": "骇人食相",
  "advancement.alexscavesexemplified.crumby_rage.desc": "当面食用姜饼屑激怒姜饼人",
  "advancement.alexscavesexemplified.dark_respect": "暗影巫师会",
  "advancement.alexscavesexemplified.dark_respect.desc": "通过着装获得地底异教徒同类的尊重",
  "advancement.alexscavesexemplified.deathly_radiation": "致死辐射",
  "advancement.alexscavesexemplified.deathly_radiation.desc": "你的身躯屈服于强烈辐射",
  "advancement.alexscavesexemplified.defusing": "拆除引信",
  "advancement.alexscavesexemplified.defusing.desc": "拆除核能苦力怕的引信",
  "advancement.alexscavesexemplified.drop_food": "投喂远古",
  "advancement.alexscavesexemplified.drop_food.desc": "向肉食恐龙投喂生肉",
  "advancement.alexscavesexemplified.dropped_consumption": "离体吞噬",
  "advancement.alexscavesexemplified.dropped_consumption.desc": "在物品栏外喂食果腹袋",
  "advancement.alexscavesexemplified.ecological_reputation": "生态友好",
  "advancement.alexscavesexemplified.ecological_reputation.desc": "对渊海生态造成积极或消极影响...",
  "advancement.alexscavesexemplified.egg_sacrifice": "卵献祭坛",
  "advancement.alexscavesexemplified.egg_sacrifice.desc": "向火山献祭擎天龙蛋",
  "advancement.alexscavesexemplified.egg_stealing": "窃蛋风云",
  "advancement.alexscavesexemplified.egg_stealing.desc": "窃取恐龙蛋并激怒其父母",
  "advancement.alexscavesexemplified.feed_roach": "变异观众",
  "advancement.alexscavesexemplified.feed_roach.desc": "喂食伽马蟑螂",
  "advancement.alexscavesexemplified.feed_speedup": "糖豆速食",
  "advancement.alexscavesexemplified.feed_speedup.desc": "用软糖鱼加速软糖熊的冬眠",
  "advancement.alexscavesexemplified.forlorn_hollows": "寂灭综合征",
  "advancement.alexscavesexemplified.forlorn_hollows.desc": "异寂空谷新增内容",
  "advancement.alexscavesexemplified.frostmint_explode": "坠冰爆破",
  "advancement.alexscavesexemplified.frostmint_explode.desc": "冰雪薄荷糖并非唯一的爆破方式..",
  "advancement.alexscavesexemplified.frostmint_freeze": "极寒冻结",
  "advancement.alexscavesexemplified.frostmint_freeze.desc": "用冰雪薄荷糖长矛冻结液体",
  "advancement.alexscavesexemplified.full_consumption": "饱食终焉",
  "advancement.alexscavesexemplified.full_consumption.desc": "当食物无法拾取时，果腹袋将吞噬所有可食用物",
  "advancement.alexscavesexemplified.galena_steal": "磁能双刃",
  "advancement.alexscavesexemplified.galena_steal.desc": "用磁化附魔夺取磁流灵的武器",
  "advancement.alexscavesexemplified.gamma_tremorzilla": "伽马撼地斯拉",
  "advancement.alexscavesexemplified.gamma_tremorzilla.desc": "用伽马核爆将撼地斯拉转化为伽马变种",
  "advancement.alexscavesexemplified.gamma_tremorzilla_kill": "传奇终结者",
  "advancement.alexscavesexemplified.gamma_tremorzilla_kill.desc": "击杀伽马撼地斯拉",
  "advancement.alexscavesexemplified.gloomoth_trade": "捕蛾交易",
  "advancement.alexscavesexemplified.gloomoth_trade.desc": "用拴绳拴住幽暗蛾与地底异教徒交易",
  "advancement.alexscavesexemplified.gluttony": "饕餮甜食",
  "advancement.alexscavesexemplified.gluttony.desc": "饥饿时右键食用糖果方块",
  "advancement.alexscavesexemplified.gossamer_feed": "生物农场",
  "advancement.alexscavesexemplified.gossamer_feed.desc": "向浮蚕投喂海雪",
  "advancement.alexscavesexemplified.hullbreaker_reputation": "失衡猎杀",
  "advancement.alexscavesexemplified.hullbreaker_reputation.desc": "击杀碎船兽将影响你的声望...",
  "advancement.alexscavesexemplified.ice_cream": "挚爱甜点",
  "advancement.alexscavesexemplified.ice_cream.desc": "从下往上堆叠威化块与冰淇淋块制作冰淇淋",
  "advancement.alexscavesexemplified.iced_freeze": "美味雪球",
  "advancement.alexscavesexemplified.iced_freeze.desc": "投掷冰淇淋球",
  "advancement.alexscavesexemplified.kirov_reporting": "基洛夫空艇就位！",
  "advancement.alexscavesexemplified.kirov_reporting.desc": "飞行途中投下爆炸物",
  "advancement.alexscavesexemplified.knawing": "磨牙啃噬",
  "advancement.alexscavesexemplified.knawing.desc": "让蚀牙兽啃咬掉落物品",
  "advancement.alexscavesexemplified.light_repel": "退散，邪魔！",
  "advancement.alexscavesexemplified.light_repel.desc": "手持光源击退遗弃者居民",
  "advancement.alexscavesexemplified.magnerip": "磁能剥离",
  "advancement.alexscavesexemplified.magnerip.desc": "在虚弱状态时被夺走磁化物品",
  "advancement.alexscavesexemplified.magnetic_caves": "磁化现实",
  "advancement.alexscavesexemplified.magnetic_caves.desc": "磁场洞穴新增内容",
  "advancement.alexscavesexemplified.metal_cauldron": "强化釜",
  "advancement.alexscavesexemplified.metal_cauldron.desc": "用金属加固釜以实现洞穴液体复制",
  "advancement.alexscavesexemplified.mine_ownership": "海战霸权",
  "advancement.alexscavesexemplified.mine_ownership.desc": "制造效忠于你的水雷守卫者",
  "advancement.alexscavesexemplified.noon_guardian": "午时爆雷",
  "advancement.alexscavesexemplified.noon_guardian.desc": "将水雷守卫者命名为'正午'",
  "advancement.alexscavesexemplified.nuclear_kill": "深海拆雷",
  "advancement.alexscavesexemplified.nuclear_kill.desc": "击杀核能水雷守卫者——至少鱼类是安全的",
  "advancement.alexscavesexemplified.nuclear_mines": "绝佳核试验场！",
  "advancement.alexscavesexemplified.nuclear_mines.desc": "为水雷守卫者装备核弹——或许不是好主意...",
  "advancement.alexscavesexemplified.nucleeper_annhilation": "核能世界大战",
  "advancement.alexscavesexemplified.nucleeper_annhilation.desc": "连锁引爆10只核能苦力怕",
  "advancement.alexscavesexemplified.overdrived_conversion": "过载转化",
  "advancement.alexscavesexemplified.overdrived_conversion.desc": "用虹彩香精强化转换坩埚",
  "advancement.alexscavesexemplified.paint_effects": "付费皮肤",
  "advancement.alexscavesexemplified.paint_effects.desc": "喷涂恐龙以赋予特殊效果",
  "advancement.alexscavesexemplified.poisonous_skin": "剧毒海猪",
  "advancement.alexscavesexemplified.poisonous_skin.desc": "触摸海猪",
  "advancement.alexscavesexemplified.primordial_caves": "原始特性",
  "advancement.alexscavesexemplified.primordial_caves.desc": "原始洞穴新增内容",
  "advancement.alexscavesexemplified.propogate": "原始繁衍",
  "advancement.alexscavesexemplified.propogate.desc": "在原始洞穴培育植物",
  "advancement.alexscavesexemplified.purple_coloring": "紫色浸染",
  "advancement.alexscavesexemplified.purple_coloring.desc": "在紫色苏打水中重染未上色护甲",
  "advancement.alexscavesexemplified.rabial": "狂兽病",
  "advancement.alexscavesexemplified.rabial.desc": "感染狂兽病",
  "advancement.alexscavesexemplified.rabial_spread": "黑死病v2",
  "advancement.alexscavesexemplified.rabial_spread.desc": "传播狂兽病给其他实体",
  "advancement.alexscavesexemplified.radiant_wrath": "虹彩之怒",
  "advancement.alexscavesexemplified.radiant_wrath.desc": "副手持虹彩香精强化糖果法杖",
  "advancement.alexscavesexemplified.resizing": "全息缩放",
  "advancement.alexscavesexemplified.resizing.desc": "用磁化锭调整全息影像尺寸",
  "advancement.alexscavesexemplified.root": "Alex的洞穴：典范版",
  "advancement.alexscavesexemplified.root.desc": "一个典范化的世界",
  "advancement.alexscavesexemplified.rusting": "遗忘之刃",
  "advancement.alexscavesexemplified.rusting.desc": "用酸液侵蚀核能苦力怕使其锈蚀",
  "advancement.alexscavesexemplified.seethed_taming": "饱食驯龙",
  "advancement.alexscavesexemplified.seethed_taming.desc": "用足量肉食驯服撼地龙",
  "advancement.alexscavesexemplified.self_destruct": "帝国自爆机",
  "advancement.alexscavesexemplified.self_destruct.desc": "让扫描机兵自毁",
  "advancement.alexscavesexemplified.shot_down": "暗夜猎蝠",
  "advancement.alexscavesexemplified.shot_down.desc": "击落夜行蝠",
  "advancement.alexscavesexemplified.soda_replication": "苏打成瘾",
  "advancement.alexscavesexemplified.soda_replication.desc": "在金属釜中使用紫色苏打水瓶复制苏打水",
  "advancement.alexscavesexemplified.solidified": "固化图腾",
  "advancement.alexscavesexemplified.solidified.desc": "目睹窥心者固化为图腾",
  "advancement.alexscavesexemplified.splat": "啪叽！",
  "advancement.alexscavesexemplified.splat.desc": "被巨型恐龙踩扁",
  "advancement.alexscavesexemplified.sticky_soda": "粘滞危机v2",
  "advancement.alexscavesexemplified.sticky_soda.desc": "紫色苏打水本质是糖浆，懂？",
  "advancement.alexscavesexemplified.submarine_bump": "深潜碰撞",
  "advancement.alexscavesexemplified.submarine_bump.desc": "驾驶潜水艇撞击鱼类",
  "advancement.alexscavesexemplified.sugar_crashed": "糖分崩溃",
  "advancement.alexscavesexemplified.sugar_crashed.desc": "甜蜜冲刺的后续反应",
  "advancement.alexscavesexemplified.teletor_rearm": "磁化武装",
  "advancement.alexscavesexemplified.teletor_rearm.desc": "让无武装磁流灵用你的工具重新武装",
  "advancement.alexscavesexemplified.tesla_shock": "电击疗法",
  "advancement.alexscavesexemplified.tesla_shock.desc": "被特斯拉线圈电击",
  "advancement.alexscavesexemplified.toxic_caves": "剧毒通讯",
  "advancement.alexscavesexemplified.toxic_caves.desc": "毒化洞穴新增内容",
  "advancement.alexscavesexemplified.vesper_trade": "蝠疫交易",
  "advancement.alexscavesexemplified.vesper_trade.desc": "用拴绳拴住夜行蝠与地底异教徒交易",
  "advancement.alexscavesexemplified.volcanic_sacrifice": "暝煌重生",
  "advancement.alexscavesexemplified.volcanic_sacrifice.desc": "献祭活的幼年擎天龙",
  "advancement.alexscavesexemplified.washing_radiation": "核能清洗",
  "advancement.alexscavesexemplified.washing_radiation.desc": "用水冲洗辐射——肥皂更佳",
  "block.alexscavesexemplified.acid_cauldron": "酸液釜",
  "block.alexscavesexemplified.metal_cauldron": "金属釜",
  "block.alexscavesexemplified.purple_soda_cauldron": "紫色苏打水釜",
  "death.alexscavesexemplified.attack.depth_crush_0": "%s死于深渊重压",
  "death.alexscavesexemplified.attack.depth_crush_1": "%s被海洋之门压扁",
  "death.alexscavesexemplified.attack.depth_crush_2": "%s内爆而亡",
  "death.alexscavesexemplified.attack.depth_crush_3": "%s被压成薄饼",
  "death.alexscavesexemplified.attack.rabial_end_0": "%s死于狂兽病",
  "death.alexscavesexemplified.attack.stomach_damage_0": "%s的胃部爆炸了",
  "death.alexscavesexemplified.attack.sugar_crash_0": "%s死于糖分过量",
  "death.alexscavesexemplified.attack.sugar_crash_1": "%s死于巧克力中毒",
  "death.alexscavesexemplified.attack.sweet_punish_0": "%s违抗了命令",
  "death.alexscavesexemplified.attack.sweet_punish_1": "%s被拖鞋抽死",
  "death.alexscavesexemplified.attack.sweet_punish_2": "%s因违抗命令被痛打",
  "death.alexscavesexemplified.attack.sweet_punish_3": "%s的惩罚甜中带苦",
  "death.alexscavesexemplified.attack.sweet_punish_4": "%s获得了甜蜜解脱",
  "effect.alexscavesexemplified.rabial.description": "致命神经性疾病",
  "effect.alexscavesexemplified.rabial.title": "狂兽病感染",
  "effect.alexscavesexemplified.sugar_crash.description": "糖分崩溃",
  "effect.alexscavesexemplified.sugar_crash.title": "糖分崩溃",
  "enchantment.alexscavesexemplified.magneticism": "磁化",
  "enchantment.alexscavesexemplified.magneticism.desc": "强化磁场洞穴相关工具",
  "item.alexscavesexemplified.ice_cream_cone": "冰淇淋筒",
  "misc.alexscavesexemplified.ace_book.description": "欢迎来到典范化的世界！",
  "misc.alexscavesexemplified.ace_book.title": "Alex的洞穴：典范版",
  "misc.alexscavesexemplified.candy_warn_0": "妈妈：孩子，今天的糖果够多了",
  "misc.alexscavesexemplified.candy_warn_1": "爸爸：糖果够了，孩子",
  "misc.alexscavesexemplified.feature_disabled": "功能未启用",
  "misc.alexscavesexemplified.locator_protection": "你的定位器已灌注星辰之力",
  "subtitle.alexscavesexemplified.sound.caramel_eat": "焦糖怪同化",
  "subtitle.alexscavesexemplified.sound.pspspsps": "啧啧唤宠声",
  "subtitle.alexscavesexemplified.sound.sweet_punished": "惩罚执行",
  "subtitle.alexscavesexemplified.sound.tesla_exploding": "特斯拉线圈爆炸",
  "subtitle.alexscavesexemplified.sound.tesla_fire": "特斯拉线圈放电",
  "subtitle.alexscavesexemplified.sound.tesla_powerup": "特斯拉线圈充能"
}