{
  "itemGroup.domesticationinnovation": "驯养革新",
  "item.domesticationinnovation.collar_tag": "生物附魔珠",
  "item.domesticationinnovation.rotten_apple": "烂苹果",
  "item.domesticationinnovation.sinister_carrot": "阴恶胡萝卜",
  "item.domesticationinnovation.deflection_shield": "偏转护盾模型",
  "item.domesticationinnovation.magnet": "磁铁模型",
  "item.domesticationinnovation.feather_on_a_stick": "羽毛钓竿",
  "item.domesticationinnovation.deed_of_ownership": "所有权证书",
  "item.domesticationinnovation.deed_of_ownership.desc": "与 %s 绑定",
  "block.domesticationinnovation.pet_bed_white": "白色宠物床",
  "block.domesticationinnovation.pet_bed_orange": "橙色宠物床",
  "block.domesticationinnovation.pet_bed_magenta": "品红色宠物床",
  "block.domesticationinnovation.pet_bed_light_blue": "淡蓝色宠物床",
  "block.domesticationinnovation.pet_bed_yellow": "黄色宠物床",
  "block.domesticationinnovation.pet_bed_lime": "黄绿色宠物床",
  "block.domesticationinnovation.pet_bed_pink": "粉色宠物床",
  "block.domesticationinnovation.pet_bed_gray": "灰色宠物床",
  "block.domesticationinnovation.pet_bed_light_gray": "淡灰色宠物床",
  "block.domesticationinnovation.pet_bed_cyan": "青色宠物床",
  "block.domesticationinnovation.pet_bed_purple": "紫色宠物床",
  "block.domesticationinnovation.pet_bed_blue": "蓝色宠物床",
  "block.domesticationinnovation.pet_bed_brown": "棕色宠物床",
  "block.domesticationinnovation.pet_bed_green": "绿色宠物床",
  "block.domesticationinnovation.pet_bed_red": "红色宠物床",
  "block.domesticationinnovation.pet_bed_black": "黑色宠物床",
  "block.domesticationinnovation.drum": "指挥鼓",
  "block.domesticationinnovation.wayward_lantern": "Wayward Lantern",
  "message.domesticationinnovation.command_0": "%s 在游走",
  "message.domesticationinnovation.command_1": "%s 在停留 ",
  "message.domesticationinnovation.command_2": "%s 在跟随",
  "message.domesticationinnovation.drum_command_0": "命令 %s 游走",
  "message.domesticationinnovation.drum_command_1": "命令 %s 停留",
  "message.domesticationinnovation.drum_command_2": "命令 %s 跟随",
  "message.domesticationinnovation.respawn": "%s 在它的床上重生了",
  "message.domesticationinnovation.remove_respawn": "移除了 %s 重生记录的床",
  "message.domesticationinnovation.goodbye": "%s 将不会重生，永别了……",
  "message.domesticationinnovation.enchantments": "魔咒：",
  "message.domesticationinnovation.set_owner": "%s 现在是 %s 的所有者",
  "message.domesticationinnovation.wayward_lantern_return": "%s 发现了附近的 Wayward Lantern",
  "entity.minecraft.villager.domesticationinnovation.animal_tamer": "驯兽师",
  "entity.domesticationinnovation.chain_lightning": "闪电",
  "entity.domesticationinnovation.recall_ball": "召回宝盒",
  "entity.domesticationinnovation.feather": "羽毛",
  "entity.domesticationinnovation.following_jukebox": "漂浮唱片机",
  "entity.domesticationinnovation.psychic_wall": "心理墙",
  "enchantment.domesticationinnovation.health_boost": "额外生命",
  "enchantment.domesticationinnovation.health_boost.desc": "每升一级，宠物的生命值增加10点",
  "enchantment.domesticationinnovation.fireproof": "防火",
  "enchantment.domesticationinnovation.fireproof.desc": "火和岩浆造成的伤害对宠物无效",
  "enchantment.domesticationinnovation.immunity_frame": "免疫屏障",
  "enchantment.domesticationinnovation.immunity_frame.desc": "每升一级会使宠物在受到伤害后增加1秒对伤害的免疫",
  "enchantment.domesticationinnovation.deflection": "偏转",
  "enchantment.domesticationinnovation.deflection.desc": "使宠物受到一个无形的盾牌保护使其免受伤害",
  "enchantment.domesticationinnovation.poison_resistance": "抗毒",
  "enchantment.domesticationinnovation.poison_resistance.desc": "使宠物对中毒效果免疫",
  "enchantment.domesticationinnovation.chain_lightning": "连锁闪电",
  "enchantment.domesticationinnovation.chain_lightning.desc": "在宠物攻击敌对生物时会召唤一个闪电对怪物造成伤害，每升一级会增加敌对生物被闪电击中的次数",
  "enchantment.domesticationinnovation.speedster": "瞬速行者",
  "enchantment.domesticationinnovation.speedster.desc": "增加宠物的移动速度",
  "enchantment.domesticationinnovation.frost_fang": "冰霜利齿",
  "enchantment.domesticationinnovation.frost_fang.desc": "宠物在攻击时会对敌对生物减速并对会有冰冻效果",
  "enchantment.domesticationinnovation.magnetic": "磁性",
  "enchantment.domesticationinnovation.magnetic.desc": "使敌对生物吸引到宠物旁",
  "enchantment.domesticationinnovation.linked_inventory": "物品栏关联",
  "enchantment.domesticationinnovation.linked_inventory.desc": "宠物可以将拾的取物品放进到主人的背包中",
  "enchantment.domesticationinnovation.total_recall": "全面召回",
  "enchantment.domesticationinnovation.total_recall.desc": "当宠物生命值低于 2 点时，宠物会进入召回球体并受到保护，直到主人释放",
  "enchantment.domesticationinnovation.health_siphon": "生命虹吸",
  "enchantment.domesticationinnovation.health_siphon.desc": "对宠物造成的任何伤害都会转移给它的主人",
  "enchantment.domesticationinnovation.bubbling": "冒泡",
  "enchantment.domesticationinnovation.bubbling.desc": "会将宠物攻击的敌对生物困在向上漂浮的巨大气泡中",
  "enchantment.domesticationinnovation.herding": "群集",
  "enchantment.domesticationinnovation.herding.desc": "野生动物会被宠物吸引并跟随，每升一级会增加宠物可以被追随的数量",
  "enchantment.domesticationinnovation.amphibious": "两栖化",
  "enchantment.domesticationinnovation.amphibious.desc": "宠物在陆地或水中不会被缺氧而死，在水中宠物不会漂浮到水面并且会增加移动速度",
  "enchantment.domesticationinnovation.vampire": "类吸血鬼",
  "enchantment.domesticationinnovation.vampire.desc": "为宠物治疗它所造成的伤害，每升一级增加伤害与治疗的百分比",
  "enchantment.domesticationinnovation.void_cloud": "虚空之云",
  "enchantment.domesticationinnovation.void_cloud.desc": "宠物受到虚空之云的保护，并不会掉入悬崖或落入虚空，而是虚空之云会将宠物托起并送回主人身旁",
  "enchantment.domesticationinnovation.charisma": "魅力",
  "enchantment.domesticationinnovation.charisma.desc": "宠物为主人降低交易所需的货币，每升一级会降低一定交易所需的货币。",
  "enchantment.domesticationinnovation.undead_curse": "来世诅咒",
  "enchantment.domesticationinnovation.undead_curse.desc": "宠物死后会变为敌对的僵尸宠物",
  "enchantment.domesticationinnovation.infamy_curse": "恶名诅咒",
  "enchantment.domesticationinnovation.infamy_curse.desc": "宠物可以使附近的任何敌对生物对它产生敌意",
  "enchantment.domesticationinnovation.shadow_hands": "暗影之手",
  "enchantment.domesticationinnovation.shadow_hands.desc": "宠物使用黑暗魔法，用暗影之手攻击目标，每升一级会增加手的速度和手的数量",
  "enchantment.domesticationinnovation.disc_jockey": "唱片播放员",
  "enchantment.domesticationinnovation.disc_jockey.desc": "宠物身后是一个可以播放音乐光盘的漂浮唱片机",
  "enchantment.domesticationinnovation.defusal": "爆炸无效",
  "enchantment.domesticationinnovation.defusal.desc": "宠物可以使爆炸对地形和其他动物的伤害无效，每升一级增加无效的范围",
  "enchantment.domesticationinnovation.warping_bite": "幻影移形",
  "enchantment.domesticationinnovation.warping_bite.desc": "宠物会随机地把目标敌对生物从身边传送走",
  "enchantment.domesticationinnovation.ore_scenting": "矿物之味",
  "enchantment.domesticationinnovation.ore_scenting.desc": "宠物可以用嗅觉发现矿石并提醒主人，该效果的等级决定发现的矿石的距离、数量和使用次数",
  "enchantment.domesticationinnovation.gluttonous": "贪吃",
  "enchantment.domesticationinnovation.gluttonous.desc": "宠物可以吃任何的食物并不受限制",
  "enchantment.domesticationinnovation.psychic_wall": "心理墙",
  "enchantment.domesticationinnovation.psychic_wall.desc": "在战斗时宠物会召唤心理墙来以提供掩护，该效果的等级决定了墙体的大小和效果的时长。",
  "enchantment.domesticationinnovation.intimidation": "恐吓",
  "enchantment.domesticationinnovation.intimidation.desc": "宠物可以用可怕的外表吓跑敌对生物，该效果的等级决定了该效果的范围和使用次数",
  "enchantment.domesticationinnovation.blight_curse": "枯萎诅咒",
  "enchantment.domesticationinnovation.blight_curse.desc": "宠物周围的植物将会枯萎和死亡",
  "enchantment.domesticationinnovation.tethered_teleport": "连接传送",
  "enchantment.domesticationinnovation.tethered_teleport.desc": "宠物将与主人一起传送，也可以跨越维度传送",
  "enchantment.domesticationinnovation.immaturity_curse": "变小诅咒",
  "enchantment.domesticationinnovation.immaturity_curse.desc": "宠物出现时为宠物的小时候而且宠物的攻击伤害会降低",
  "enchantment.domesticationinnovation.muffled": "安静",
  "enchantment.domesticationinnovation.muffled.desc": "宠物在移动时并不会发出任何声音",
  "enchantment.domesticationinnovation.blazing_protection": "火焰保护",
  "enchantment.domesticationinnovation.blazing_protection.desc": "宠物每升一级会受到2个燃烧的棍的保护，燃烧的棍会击退并时攻击者燃烧",
  "enchantment.domesticationinnovation.healing_aura": "治疗之息",
  "enchantment.domesticationinnovation.healing_aura.desc": "宠物会在偶然间治疗主人或在主人周围的其他宠物，该效果的等级决定了治疗的效果",
  "enchantment.domesticationinnovation.rejuvenation": "恢复生命",
  "enchantment.domesticationinnovation.rejuvenation.desc": "在宠物受伤时会吸收周围的经验球来治疗自己",
  "domesticationinnovation.sound.subtitle.collar_tag": "已装备生物附魔珠",
  "domesticationinnovation.sound.subtitle.magnet_loop": "磁铁：呲呲",
  "domesticationinnovation.sound.subtitle.chain_lightning": "闪电：电击",
  "domesticationinnovation.sound.subtitle.giant_bubble_inflate": "大泡泡：膨胀",
  "domesticationinnovation.sound.subtitle.giant_bubble_pop": "大泡泡：爆炸",
  "domesticationinnovation.sound.subtitle.pet_bed_uses": "调整过的宠物床",
  "domesticationinnovation.sound.subtitle.drum": "指挥鼓鼓点",
  "domesticationinnovation.sound.subtitle.psychic_wall": "心理墙的嗡嗡声",
  "domesticationinnovation.sound.subtitle.psychic_wall_deflect": "心理墙的偏移",
  "domesticationinnovation.sound.subtitle.blazing_protection": "燃烧的棍消失了"
}
