{
  "//": "==================== 直升机 ====================",
  "entity.vvp.mi24": "米-24直升机",
  "entity.vvp.cobra": "AH-1眼镜蛇攻击直升机",
  "entity.vvp.uh60mod": "MH-60L西科斯基直升机",
  "entity.vvp.uh60": "UH-60黑鹰直升机",

  "//": "==================== 喷气式战斗机 ====================",
  "entity.vvp.f35": "F-35战斗机",

  "//": "==================== 重型与中型装甲车辆 ====================",
  "entity.vvp.btr_80a": "BTR-80A装甲车",
  "entity.vvp.stryker": "斯特赖克M1128装甲车",
  "entity.vvp.stryker_m1296": "斯特赖克M1296龙骑兵装甲车",
  "entity.vvp.terminator": "BMPT终结者坦克支援战车",
  "entity.vvp.btr_4": "BTR-4装甲车",
  "entity.vvp.bradley_ukr": "乌克兰版M2布拉德利步战车",
  "entity.vvp.bradley": "M2布拉德利步战车",
  "entity.vvp.humvee": "M2悍马军车",
  "entity.vvp.m60": "M60主战坦克",
  "entity.vvp.m1a2": "M1A2艾布拉姆斯主战坦克",
  "entity.vvp.m1a2_sep": "M1A2 SEP主战坦克",

  "//": "==================== 轻型车辆 ====================",
  "entity.vvp.m997_green": "M997悍马救护车",
  "entity.vvp.fmtv": "FMTV中型战术车辆",

  "//": "==================== 装备与物品 ====================",
  "item.vvp.usahelmet": "美国陆军ACH头盔",
  "item.vvp.usachest": "美国陆军防弹衣",
  "item.vvp.mangal_turret": "炮塔格栅装甲",
  "item.vvp.mangal_body": "车体格栅装甲",
  "item.vvp.setka_body": "车体植被伪装",
  "item.vvp.setka_turret": "炮塔植被伪装",
  "item.vvp.wrench": "扳手",
  "item.vvp.korobki": "装饰品",
  "item.vvp.spray": "喷涂罐",
  "item.vvp.tent": "帐篷",
  "des.vvp.mangal_body": "用于车辆底盘的格栅装甲。",
  "des.vvp.mangal_turret": "用于车辆炮塔的格栅装甲。",
  "des.vvp.setka_body": "用于车辆底盘的植被伪装。",
  "des.vvp.setka_turret": "用于车辆炮塔的植被伪装（需先安装炮塔格栅装甲）。",
  "des.vvp.wrench": "用于移除模组。",
  "des.vvp.korobki": "仅作装饰用途。",
  "des.vvp.spray": "右键点击车辆可更改其迷彩涂装。",
  "item.vvp.music_disc_radiohead.desc": "电台司令 - 拼图坠落原位",

  "//": "==================== 界面元素 ====================",
  "itemGroup.vvp_armor_tab": "[VVP] 物品",
  "item_group.vvp.vvp": "[VVP] 军用载具",
  "tooltip.vvp.model_author": "模型由VVP团队制作",
  "tooltip.vvp.usage_restriction": "禁止在模组之外使用这些模型",

  "info.vvp.btr_80a": "BTR-80A是俄罗斯制造的八轮装甲运兵车，配备30毫米自动炮塔。设计用于运输部队并凭借高机动性和防护性参与战斗。",

  "info.vvp.btr_4": "BTR-4是乌克兰新一代八轮装甲运兵车，设计用于部队运输和战场火力支援。可配备多种战斗模组，包括30毫米机炮、反坦克导弹和机枪。",

  "info.vvp.m1a2": "M1A2艾布拉姆斯是美国主战坦克，配备强大的120毫米滑膛炮和坚固装甲防护。集火力、先进电子系统和机动性于一体，具备卓越作战效能。",

  "info.vvp.m1a2_sep": "M1A2 SEP（系统增强包）是M1A2坦克的升级版本，配备增强装甲、热成像系统和数字战场管理工具。该版本提升了现代战场环境下的生存能力和作战效能。",

  "info.vvp.terminator": "BMPT'终结者'是俄罗斯坦克支援战车，配备机炮、榴弹发射器和反坦克导弹。设计用于伴随装甲部队行动，消灭敌方人员和装备。",

  "info.vvp.stryker_m1296": "斯特赖克M1296'龙骑兵'是斯特赖克装甲车的升级版本，配备30毫米自动机炮。在保持高机动性的同时提供更强火力。",

  "info.vvp.stryker": "斯特赖克M1128是美国轮式战斗车辆，配备105毫米火炮，设计用于为步兵提供直接火力支援。结合了斯特赖克平台的机动性和强大武装。",

  "info.vvp.bradley": "M2布拉德利是美国步兵战车，配备25毫米机炮、陶式反坦克导弹和机枪。设计用于运输部队并在战斗中提供火力支援。",

  "info.vvp.bradley_ukr": "乌克兰版M2布拉德利步兵战车配备25毫米机炮、陶式反坦克导弹和机枪。设计用于运输部队并在战斗中提供火力支援。",

  "info.vvp.m60": "M60是美国冷战时期的主战坦克，配备105毫米火炮。以简单可靠著称，至今仍在多国服役。",

  "info.vvp.fmtv": "FMTV（中型战术车辆系列）是美国中型军用卡车系列，用于运输人员、货物和装备。以其多功能性和越野能力闻名。",

  "info.vvp.humvee": "M2悍马是轻型军用越野车，配备12.7毫米重机枪。兼具机动性和对人员及轻型装备的高火力打击能力。",

  "info.vvp.m997_green": "悍马M997是多用途HMMWV的救护车型号，设计用于伤员外撤和医疗支援。配备可容纳担架和医护人员的医疗舱。",

  "info.vvp.uh60": "UH-60黑鹰是美国多用途战术直升机，用于部队运输、物资输送和火力支援。以其可靠性、机动性及在全球武装力量中的广泛使用而闻名。",

  "info.vvp.uh60mod": "MH-60L是黑鹰直升机的特战改型，适配特种作战需求。配备额外武器、通信和防护系统以执行复杂任务。",

  "info.vvp.cobra": "AH-1眼镜蛇是美国攻击直升机，配备机炮、火箭弹和反坦克导弹。作为首款专用攻击直升机，在越南战争中广泛使用。",

  "info.vvp.mi24": "米-24是苏联攻击/运输直升机，结合了武装直升机和装甲运兵车功能。配备机炮、火箭弹，并可运载步兵部队。",

  "info.vvp.f35": "F-35是美国第五代多用途隐身战斗机，设计用于空中优势、对地攻击和侦察任务。配备先进探测系统、航电设备和武器系统。"
}