{
	"block.minecraft.bed.invasion": "A strange force keeps you from sleeping...",

	"effect.puresuffering.blessing": "Blessing",

	"commands.puresuffering.session_type.invalid": "[PureSuffering] Invasion Session Type is invalid for this dimension!",
	"commands.puresuffering.invasion_difficulty.invalid": "[PureSuffering] Invasion Difficulty %s is not enabled!",
	"commands.puresuffering.invasion_type.invasionTypeNotFound": "[PureSuffering] No Invasion Type was found by the name '%1$s'",
	"commands.puresuffering.invasion_type.invalid": "[PureSuffering] Conditions for the invasion type %s are not met.",
	"commands.puresuffering.invasion_method.invalid1": "[PureSuffering] Tried to set the severity for the method '%1$s' that already sets the severity.",
	"commands.puresuffering.invasion_method.invalid2": "[PureSuffering] Can't set the severity when no severity value is provided.",
	"commands.puresuffering.clear.success": "[PureSuffering] Cleared %s Invasions!",
	"commands.puresuffering.clear.success.all": "[PureSuffering] Cleared All Invasions!",
	"commands.puresuffering.clear.success.queued": "[PureSuffering] Cleared Queued %s Invasions!",
	"commands.puresuffering.clear.success.queued.all": "[PureSuffering] Cleared All Queued Invasions!",
	"commands.puresuffering.clear.failure": "[PureSuffering] The Invasions could not be cleared!",
	"commands.puresuffering.add.success.primary": "[PureSuffering] Added Primary %s%s Invasion %s!",
	"commands.puresuffering.add.success.secondary": "[PureSuffering] Added Secondary %s%s Invasion %s!",
	"commands.puresuffering.remove.success.primary": "[PureSuffering] Removed Primary %s Invasion %s!",
	"commands.puresuffering.remove.success.all.primary": "[PureSuffering] Removed Primary Invasion %s!",
	"commands.puresuffering.remove.success.queued.primary": "[PureSuffering] Removed Primary Queued %s Invasion %s!",
	"commands.puresuffering.remove.success.queued.all.primary": "[PureSuffering] Removed Primary Queued Invasion %s!",
	"commands.puresuffering.remove.success.secondary": "[PureSuffering] Removed Secondary %s Invasion %s!",
	"commands.puresuffering.remove.success.all.secondary": "[PureSuffering] Removed Secondary Invasion %s!",
	"commands.puresuffering.remove.success.queued.secondary": "[PureSuffering] Removed Secondary Queued %s Invasion %s!",
	"commands.puresuffering.remove.success.queued.all.secondary": "[PureSuffering] Removed Secondary Queued Invasion %s!",
	"commands.puresuffering.remove.failure": "[PureSuffering] The Invasion could not be removed!",
	"commands.puresuffering.query.invasions": "[PureSuffering] Current ",
	"commands.puresuffering.query.none": "[PureSuffering] Currently No Invasions?!",
	"commands.puresuffering.cycle": "[PureSuffering] Set the time to %s",
	"commands.puresuffering.sync.gamerules": "[PureSuffering] Synced Game Rules to match Config!",

	"argument.puresuffering.sessionType.invalid": "Unknown invasion session type: %s",
	"argument.puresuffering.invasionDifficulty.invalid": "Unknown invasion difficulty argument: %s",
	"argument.puresuffering.invasionMethod.invalid": "Unknown invasion method argument: %s",

	"gamerule.category.puresuffering": "Pure Suffering",

	"gamerule.puresuffering:enableInvasions": "Enable Invasions",
	"gamerule.puresuffering:enableHyperInvasions": "Enable Hyper Invasions",
	"gamerule.puresuffering:enableNightmareInvasions": "Enable Nightmare Invasions",
	"gamerule.puresuffering:invasionAntiGrief": "Invasion Anti Grief",
	"gamerule.puresuffering:invasionAntiGrief.description": "Will disable explosions, fire, etc... from entities spawned by invasions.",
	"gamerule.puresuffering:consistentInvasions": "Consistent Invasions",
	"gamerule.puresuffering:consistentInvasions.description": "Rather than the invasion occuring once in every 'rarity' days, it will instead be set to occur every 'rarity' days.",
	"gamerule.puresuffering:tieredInvasions": "Tiered Invasions",
	"gamerule.puresuffering:tieredInvasions.description": "Tiers make certain invasions only able to occur after so many days, turning this off will make the world ignore the day count when selecting invasions.",
	"gamerule.puresuffering:cancelableInvasions": "Cancelable Invasions",
	"gamerule.puresuffering:cancelableInvasions.description": "Determines if invasions can be canceled.",
	"gamerule.puresuffering:hyperAggression": "Hyper Aggression",
	"gamerule.puresuffering:hyperAggression.description": "Hyper Aggression is what invasion mobs have to target the player from across the world, turning this off will make them use default targeting.",
	"gamerule.puresuffering:hyperCharge": "Hyper Charge",
	"gamerule.puresuffering:hyperCharge.description": "Hyper Charge are what the buffed mobs spawned by invasions have, turning this off will disabled these buffed mobs from spawning (This also disables Hyper invasions).",
	"gamerule.puresuffering:forceInvasionSleeplessness": "Force Invasion Sleeplessness",
	"gamerule.puresuffering:forceInvasionSleeplessness.description": "This determines whether players will be unable to sleep during all invasions.",
	"gamerule.puresuffering:useXPMultiplier": "Use XP Multiplier",
	"gamerule.puresuffering:useXPMultiplier.description": "This determines whether invasion mobs should have an xp boost per kill.",
	"gamerule.puresuffering:mobsDieAtEndOfInvasions": "Mobs Die at End of Invasions",
	"gamerule.puresuffering:mobsDieAtEndOfInvasions.description": "Determines if invasion mobs should die when the invasions are over.",
	"gamerule.puresuffering:weakenedInvasionVexes": "Weakened Invasion Vexes",
	"gamerule.puresuffering:weakenedInvasionVexes.description": "Determines vexes in invasions have a limited lifespan.",
	"gamerule.puresuffering:enableInvasionAmbience": "Enable Invasion Ambience",
	"gamerule.puresuffering:enableInvasionAmbience.description": "Determines if invasion ambience sounds should occur.",
	"gamerule.puresuffering:notifyPlayersAboutInvasions": "Notify Players About Invasions",
	"gamerule.puresuffering:notifyPlayersAboutInvasions.description": "Determines if players be notified when invasions start.",
	"gamerule.puresuffering:zeroTickDelay": "Zero Tick Delay",
	"gamerule.puresuffering:zeroTickDelay.description": "Determines if invasions should have zero tick delay.",
	"gamerule.puresuffering:noInvasionsDuringFirstEnderDragonFight" : "No Invasions During First Ender Dragon Fight",
	"gamerule.puresuffering:noInvasionsDuringFirstEnderDragonFight.description": "Determines if invasions should occur during the first ender dragon boss fight.",

	"gamerule.puresuffering:invasionStartDelay": "Invasion Start Delay",
	"gamerule.puresuffering:invasionStartDelay.description": "The amount of days before an invasion can start.",
	"gamerule.puresuffering:primaryInvasionMobCap": "Primary Invasion Mob Cap",
	"gamerule.puresuffering:primaryInvasionMobCap.description": "The max amount of mobs that can spawn from Primary Invasions at once.",
	"gamerule.puresuffering:secondaryInvasionMobCap": "Secondary Invasion Mob Cap",
	"gamerule.puresuffering:secondaryInvasionMobCap.description": "The max amount of mobs that can spawn from Secondary Invasions at once.",
	"gamerule.puresuffering:mobKillLimit": "Mob Kill Limit",
	"gamerule.puresuffering:mobKillLimit.description": "The mob kill limit for the invasion that would cause it to end after the player kills so many mobs from that invasion.",
	"gamerule.puresuffering:mobSpawnChunkRadius": "Mob Spawn Chunk Radius",
	"gamerule.puresuffering:mobSpawnChunkRadius.description": "Maximum amount of chunks an invasion mob can spawn away from the player (1 Min, 8 Max).",
	"gamerule.puresuffering:noSpawnMobsBlockRadius": "No Spawn Mobs Block Radius",
	"gamerule.puresuffering:noSpawnMobsBlockRadius.description": "How many blocks around the player are invasion mobs not allowed to spawn.",

	"puresuffering.invasionDifficulty.default": "Default",
	"puresuffering.invasionDifficulty.hyper": "Hyper",
	"puresuffering.invasionDifficulty.nightmare": "Nightmare",

	"puresuffering.invasionSessionType.day": "Day",
	"puresuffering.invasionSessionType.night": "Night",
	"puresuffering.invasionSessionType.fixed": "Fixed",

	"invasion.puresuffering.start.default": "[PureSuffering] Invasions are now beginning!",
	"invasion.puresuffering.start.hyper": "[PureSuffering] Hyper Invasions are now beginning!",
	"invasion.puresuffering.start.nightmare": "[PureSuffering] Hyper Invasions are now beginning?",
	"invasion.puresuffering.start.cancel": "[PureSuffering] There will be no Invasions for now...",
	"invasion.puresuffering.list": "Invasions: ",
	"invasion.puresuffering.inform": "[PureSuffering] ",
	"invasion.puresuffering.sessionInfo": "- Session Info -", 
	"invasion.puresuffering.sessionType": "SessionType: %s",
	"invasion.puresuffering.difficultyInfo": "Difficulty: %s",
	"invasion.puresuffering.isPrimaryInfo": "Primary: %s",
	"invasion.puresuffering.severityInfo": "Severity: %s",
	"invasion.puresuffering.mobCapInfo": "MobCap: %s",
	"invasion.puresuffering.typeInfo": "- Type Info -",
	"invasion.puresuffering.rarityInfo": "Rarity: %s",
	"invasion.puresuffering.tierInfo": "Tier: %s",
	"invasion.puresuffering.solar_eclipse": "Solar Eclipse",
	"invasion.puresuffering.lunar_eclipse": "Lunar Eclipse",
	"invasion.puresuffering.super_storm": "Super Storm",
	"invasion.puresuffering.hell_on_earth": "Hell On Earth",
	"invasion.puresuffering.worlds_end": "World's End",
	"invasion.puresuffering.zombie": "Zombie",
	"invasion.puresuffering.undead": "Undead",
	"invasion.puresuffering.arachnophobia": "Arachnophobia",
	"invasion.puresuffering.phantom_zone": "Phantom Zone",
	"invasion.puresuffering.mega_raid": "Mega Raid",
	"invasion.puresuffering.pest": "Pest",
	"invasion.puresuffering.slime_time": "Slime Time",
	"invasion.puresuffering.warden": "Warden",
	"invasion.puresuffering.nether_again": "Nether Again",
	"invasion.puresuffering.inferno": "Inferno",
	"invasion.puresuffering.porkinator": "Porkinator",
	"invasion.puresuffering.ghasts_galore": "Ghasts Galore",
	"invasion.puresuffering.wither": "Wither",
	"invasion.puresuffering.end_game": "End Game",
	"invasion.puresuffering.end_pest": "Pest",

	"puresuffering.toast.music": "Playing Invasion Music: ",

	"puresuffering.subtitle.default_invasion_start": "Default Invasion Start",
	"puresuffering.subtitle.hyper_invasion_start": "Hyper Invasion Start",
	"puresuffering.subtitle.nightmare_invasion_start": "Nightmare Invasion Start",
	"puresuffering.subtitle.cancel_invasion": "Cancel Invasion",
	"puresuffering.subtitle.inform_invasion": "Inform Invasion",
	"puresuffering.subtitle.music": "Invasion Music",
	"puresuffering.subtitle.invasion_ambience": "Invasion Ambience",

	"puresuffering.configuration.game_rules": "Game Rules",
	"puresuffering.configuration.game_rules_boolean": "Boolean",
	"puresuffering.configuration.game_rules_integer": "Integer",
	"puresuffering.configuration.invasions": "Invasions",
	"puresuffering.configuration.text": "Text",
	"puresuffering.configuration.rendering": "Rendering",
	"puresuffering.configuration.sound": "Sound",

	"puresuffering.config.override_game_rules": "Override Game Rules",
	"puresuffering.config.enable_hyper_invasions": "Enable Hyper Invasions",
	"puresuffering.config.enable_nightmare_invasions": "Enable Nightmare Invasions",
	"puresuffering.config.invasion_anti_grief": "Invasion Anti-Grief",
	"puresuffering.config.consistent_invasions": "Consistent Invasions",
	"puresuffering.config.tiered_invasions": "Tiered Invasions",
	"puresuffering.config.hyper_aggression": "Hyper Aggression",
	"puresuffering.config.hyper_charge": "Hyper Charge",
	"puresuffering.config.force_invasion_sleeplessness": "Force Invasion Sleeplessness",
	"puresuffering.config.use_xp_multiplier": "Use XP Multiplier",
	"puresuffering.config.mobs_die_at_end_of_invasions": "Mobs Die at End of Invasions",
	"puresuffering.config.weakened_invasion_vexes": "Weakened Invasion Vexes",
	"puresuffering.config.enable_invasion_ambience": "Enable Invasion Ambience",
	"puresuffering.config.notify_players_about_invasions": "Notify Players About Invasions",
	"puresuffering.config.zero_tick_delay": "Zero Tick Delay",
	"puresuffering.config.no_invasions_during_first_ender_dragon_fight": "No Invasions During First Ender Dragon Fight",

	"puresuffering.config.invasion_start_delay": "Invasion Start Delay",
	"puresuffering.config.primary_invasion_mob_cap": "Primary Invasion Mob Cap",
	"puresuffering.config.secondary_invasion_mob_cap": "Secondary Invasion Mob Cap",
	"puresuffering.config.mob_kill_limit": "Mob Kill Limit",
	"puresuffering.config.mob_spawn_chunk_radius": "Mob Spawn Chunk Radius",
	"puresuffering.config.no_spawn_mobs_block_radius": "No Spawn Mobs Block Radius",

	"puresuffering.config.invasion_blacklist": "Invasion Blacklist",
	"puresuffering.config.primary_whitelist": "Primary Whitelist",
	"puresuffering.config.overworld_like_dimensions": "Overworld-Like Dimensions",
	"puresuffering.config.nether_like_dimensions": "Nether-Like Dimensions",
	"puresuffering.config.end_like_dimensions": "End-Like Dimensions",
	"puresuffering.config.hyper_aggression_blacklist": "Hyper Aggression Blacklist",
	"puresuffering.config.hyper_charge_blacklist": "Hyper Charge Blacklist",
	"puresuffering.config.mod_biome_boosted_blacklist": "Mod Biome Boosted Blacklist",
	"puresuffering.config.mob_biome_boosted_blacklist": "Mob Biome Boosted Blacklist",
	"puresuffering.config.invasion_anti_grief_exceptions": "Invasion Anti-Grief Exceptions",
	"puresuffering.config.natural_spawn_chance": "Natural Spawn Chance",
	"puresuffering.config.hyper_charge_chance": "Hyper Charge Chance",
	"puresuffering.config.blessing_effect_respawn_duration": "Blessing Effect Respawn Duration",
	"puresuffering.config.blessing_effect_dimension_change_duration": "Blessing Effect Dimension Change Duration",

	"puresuffering.config.default_invasion_start_message": "Default Invasion Start Message",
	"puresuffering.config.hyper_invasion_start_message": "Hyper Invasion Start Message",
	"puresuffering.config.nightmare_invasion_start_message": "Nightmare Invasion Start Message",
	"puresuffering.config.cancel_invasion_start_message": "Cancel Invasion Start Message",

	"puresuffering.config.use_sky_box_renderer": "Use Sky Box Renderer",
	"puresuffering.config.can_invasions_change_brightness": "Can Invasions Change Brightness",
	"puresuffering.config.enable_invasion_start_effects": "Enable Invasion Start Effects",
	"puresuffering.config.enable_sky_flickering": "Enable Sky Flickering",
	"puresuffering.config.enable_sky_effects": "Enable Sky Effects",
	"puresuffering.config.use_fast_effects": "Use Fast Effects",
	"puresuffering.config.min_vortex_particle_lifespan": "Min Vortex Particle Lifespan",
	"puresuffering.config.max_vortex_particles_lifespan": "Max Vortex Particle Lifespan",
	"puresuffering.config.vortex_particle_delay": "Vortex Particle Delay",

	"puresuffering.config.use_invasion_sound_effects": "Use Invasion Sound Effects",
	"puresuffering.config.disable_non_ps_music": "Disable Non-PS Music",
	"puresuffering.config.ignore_ps_music_transitions": "Ignore PS Music Transitions",

	"puresuffering.config.day_invasion_rarity": "Day Invasion Rarity",
	"puresuffering.config.night_invasion_rarity": "Night Invasion Rarity",
	"puresuffering.config.fixed_invasion_rarity": "Fixed Invasion Rarity",
	"puresuffering.config.hyper_invasion_rarity": "Hyper Invasion Rarity",
	"puresuffering.config.nightmare_invasion_rarity": "Nightmare Invasion Rarity",
	"puresuffering.config.cancelable_day_invasions": "Cancelable Day Invasions",
	"puresuffering.config.cancelable_night_invasions": "Cancelable Night Invasions",
	"puresuffering.config.cancelable_fixed_invasions": "Cancelable Fixed Invasions",
	"puresuffering.config.day_cancel_invasion_rarity": "Day Cancel Invasion Rarity",
	"puresuffering.config.night_cancel_invasion_rarity": "Night Cancel Invasion Rarity",
	"puresuffering.config.fixed_cancel_invasion_rarity": "Fixed Cancel Invasion Rarity",
	"puresuffering.config.max_day_invasions": "Max Day Invasions",
	"puresuffering.config.max_night_invasions": "Max Night Invasions",
	"puresuffering.config.max_fixed_invasions": "Max Fixed Invasions",
	"puresuffering.config.day_tier_increase_delay": "Day Tier Increase Delay",
	"puresuffering.config.night_tier_increase_delay": "Night Tier Increase Delay",
	"puresuffering.config.fixed_tier_increase_delay": "Fixed Tier Increase Delay",
	"puresuffering.config.zero_light_level_during_invasions": "Zero Light Level During Invasions"
}
