{
	"block.minecraft.bed.invasion": "一股神秘力量阻止你入睡...",

	"effect.puresuffering.blessing": "祝福",

	"commands.puresuffering.session_type.invalid": "[PureSuffering] 该维度不支持此入侵时段类型！",
	"commands.puresuffering.invasion_difficulty.invalid": "[PureSuffering] 入侵难度 %s 未启用！",
	"commands.puresuffering.invasion_type.invasionTypeNotFound": "[PureSuffering] 未找到名为 '%1$s' 的入侵类型",
	"commands.puresuffering.invasion_type.invalid": "[PureSuffering] 入侵类型 %s 的条件未满足。",
	"commands.puresuffering.invasion_method.invalid1": "[PureSuffering] 尝试为已设定严重程度的方法 '%1$s' 设置严重程度。",
	"commands.puresuffering.invasion_method.invalid2": "[PureSuffering] 未提供严重程度值，无法设置。",
	"commands.puresuffering.clear.success": "[PureSuffering] 已清除 %s 次入侵！",
	"commands.puresuffering.clear.success.all": "[PureSuffering] 已清除所有入侵！",
	"commands.puresuffering.clear.success.queued": "[PureSuffering] 已清除队列中的 %s 次入侵！",
	"commands.puresuffering.clear.success.queued.all": "[PureSuffering] 已清除所有队列中的入侵！",
	"commands.puresuffering.clear.failure": "[PureSuffering] 无法清除入侵！",
	"commands.puresuffering.add.success.primary": "[PureSuffering] 已添加主要 %s%s 入侵 %s！",
	"commands.puresuffering.add.success.secondary": "[PureSuffering] 已添加次要 %s%s 入侵 %s！",
	"commands.puresuffering.remove.success.primary": "[PureSuffering] 已移除主要 %s 入侵 %s！",
	"commands.puresuffering.remove.success.all.primary": "[PureSuffering] 已移除主要入侵 %s！",
	"commands.puresuffering.remove.success.queued.primary": "[PureSuffering] 已移除队列中的主要 %s 入侵 %s！",
	"commands.puresuffering.remove.success.queued.all.primary": "[PureSuffering] 已移除队列中的主要入侵 %s！",
	"commands.puresuffering.remove.success.secondary": "[PureSuffering] 已移除次要 %s 入侵 %s！",
	"commands.puresuffering.remove.success.all.secondary": "[PureSuffering] 已移除次要入侵 %s！",
	"commands.puresuffering.remove.success.queued.secondary": "[PureSuffering] 已移除队列中的次要 %s 入侵 %s！",
	"commands.puresuffering.remove.success.queued.all.secondary": "[PureSuffering] 已移除队列中的次要入侵 %s！",
	"commands.puresuffering.remove.failure": "[PureSuffering] 无法移除该入侵！",
	"commands.puresuffering.query.invasions": "[PureSuffering] 当前 ",
	"commands.puresuffering.query.none": "[PureSuffering] 当前无入侵？！",
	"commands.puresuffering.cycle": "[PureSuffering] 时间已设置为 %s",
	"commands.puresuffering.sync.gamerules": "[PureSuffering] 游戏规则已同步至配置！",

	"argument.puresuffering.sessionType.invalid": "未知入侵时段类型: %s",
	"argument.puresuffering.invasionDifficulty.invalid": "未知入侵难度参数: %s",
	"argument.puresuffering.invasionMethod.invalid": "未知入侵方法参数: %s",

	"gamerule.category.puresuffering": "Pure Suffering",

	"gamerule.puresuffering:enableInvasions": "启用入侵",
	"gamerule.puresuffering:enableHyperInvasions": "启用超级入侵",
	"gamerule.puresuffering:enableNightmareInvasions": "启用噩梦入侵",
	"gamerule.puresuffering:invasionAntiGrief": "入侵防破坏",
	"gamerule.puresuffering:invasionAntiGrief.description": "禁用入侵生成的实体造成的爆炸、火灾等破坏。",
	"gamerule.puresuffering:consistentInvasions": "规律性入侵",
	"gamerule.puresuffering:consistentInvasions.description": "入侵将在每过 '稀有度' 天后发生，而非随机发生。",
	"gamerule.puresuffering:tieredInvasions": "分级入侵",
	"gamerule.puresuffering:tieredInvasions.description": "某些入侵需达到特定天数才能发生，关闭此选项将使世界在选择入侵时忽略天数要求。",
	"gamerule.puresuffering:cancelableInvasions": "可取消入侵",
	"gamerule.puresuffering:cancelableInvasions.description": "决定入侵是否可被取消。",
	"gamerule.puresuffering:hyperAggression": "超级攻击性",
	"gamerule.puresuffering:hyperAggression.description": "拥有超级攻击性的入侵生物能从远处锁定玩家，关闭此选项将使它们使用默认攻击机制。",
	"gamerule.puresuffering:hyperCharge": "超级充能",
	"gamerule.puresuffering:hyperCharge.description": "超级充能是入侵生成的强化生物拥有的特性，关闭此选项将阻止这些强化生物生成（同时禁用超级入侵）。",
	"gamerule.puresuffering:forceInvasionSleeplessness": "强制入侵无眠",
	"gamerule.puresuffering:forceInvasionSleeplessness.description": "决定玩家在所有入侵期间是否无法入睡。",
	"gamerule.puresuffering:useXPMultiplier": "使用经验值倍率",
	"gamerule.puresuffering:useXPMultiplier.description": "决定击杀入侵生物是否获得额外经验值。",
	"gamerule.puresuffering:mobsDieAtEndOfInvasions": "入侵结束时生物死亡",
	"gamerule.puresuffering:mobsDieAtEndOfInvasions.description": "决定入侵结束时入侵生物是否死亡。",
	"gamerule.puresuffering:weakenedInvasionVexes": "弱化入侵恼鬼",
	"gamerule.puresuffering:weakenedInvasionVexes.description": "决定入侵中的恼鬼是否拥有有限寿命。",
	"gamerule.puresuffering:enableInvasionAmbience": "启用入侵环境音效",
	"gamerule.puresuffering:enableInvasionAmbience.description": "决定是否播放入侵环境音效。",
	"gamerule.puresuffering:notifyPlayersAboutInvasions": "通知玩家入侵开始",
	"gamerule.puresuffering:notifyPlayersAboutInvasions.description": "决定入侵开始时是否通知玩家。",
	"gamerule.puresuffering:zeroTickDelay": "零刻延迟",
	"gamerule.puresuffering:zeroTickDelay.description": "决定入侵是否无刻延迟。",
	"gamerule.puresuffering:noInvasionsDuringFirstEnderDragonFight" : "首次末影龙战斗期间无入侵",
	"gamerule.puresuffering:noInvasionsDuringFirstEnderDragonFight.description": "决定首次末影龙Boss战期间是否发生入侵。",

	"gamerule.puresuffering:invasionStartDelay": "入侵开始延迟",
	"gamerule.puresuffering:invasionStartDelay.description": "入侵可开始前的天数。",
	"gamerule.puresuffering:primaryInvasionMobCap": "主要入侵生物上限",
	"gamerule.puresuffering:primaryInvasionMobCap.description": "主要入侵同时可生成的生物最大数量。",
	"gamerule.puresuffering:secondaryInvasionMobCap": "次要入侵生物上限",
	"gamerule.puresuffering:secondaryInvasionMobCap.description": "次要入侵同时可生成的生物最大数量。",
	"gamerule.puresuffering:mobKillLimit": "生物击杀上限",
	"gamerule.puresuffering:mobKillLimit.description": "玩家击杀该入侵生物达到此数量后入侵结束。",
	"gamerule.puresuffering:mobSpawnChunkRadius": "生物生成区块半径",
	"gamerule.puresuffering:mobSpawnChunkRadius.description": "入侵生物可生成位置距玩家的最大区块数（最小1，最大8）。",
	"gamerule.puresuffering:noSpawnMobsBlockRadius": "生物禁生方块半径",
	"gamerule.puresuffering:noSpawnMobsBlockRadius.description": "玩家周围禁止入侵生物生成的方块范围半径。",

	"puresuffering.invasionDifficulty.default": "默认",
	"puresuffering.invasionDifficulty.hyper": "超级",
	"puresuffering.invasionDifficulty.nightmare": "噩梦",

	"puresuffering.invasionSessionType.day": "白天",
	"puresuffering.invasionSessionType.night": "夜晚",
	"puresuffering.invasionSessionType.fixed": "固定",

	"invasion.puresuffering.start.default": "[PureSuffering] 入侵现已开始！",
	"invasion.puresuffering.start.hyper": "[PureSuffering] 超级入侵现已开始！",
	"invasion.puresuffering.start.nightmare": "[PureSuffering] 噩梦入侵现已开始？",
	"invasion.puresuffering.start.cancel": "[PureSuffering] 暂时不会有入侵发生...",
	"invasion.puresuffering.list": "入侵列表: ",
	"invasion.puresuffering.inform": "[PureSuffering] ",
	"invasion.puresuffering.sessionInfo": "- 时段信息 -",
	"invasion.puresuffering.sessionType": "时段类型: %s",
	"invasion.puresuffering.difficultyInfo": "难度: %s",
	"invasion.puresuffering.isPrimaryInfo": "主要入侵: %s",
	"invasion.puresuffering.severityInfo": "严重程度: %s",
	"invasion.puresuffering.mobCapInfo": "生物上限: %s",
	"invasion.puresuffering.typeInfo": "- 类型信息 -",
	"invasion.puresuffering.rarityInfo": "稀有度: %s",
	"invasion.puresuffering.tierInfo": "等级: %s",
	"invasion.puresuffering.solar_eclipse": "日食",
	"invasion.puresuffering.lunar_eclipse": "月食",
	"invasion.puresuffering.super_storm": "超级风暴",
	"invasion.puresuffering.hell_on_earth": "人间地狱",	
	"invasion.puresuffering.worlds_end": "世界末日",
	"invasion.puresuffering.zombie": "尸潮",
	"invasion.puresuffering.undead": "死者行军",
	"invasion.puresuffering.arachnophobia": "蜘蛛猎群",
	"invasion.puresuffering.phantom_zone": "幻翼袭扰",
	"invasion.puresuffering.mega_raid": "巨型入侵",
	"invasion.puresuffering.pest": "丛林暴动",
	"invasion.puresuffering.slime_time": "史莱姆雨",
	"invasion.puresuffering.warden": "幽匿入侵",
	"invasion.puresuffering.nether_again": "重返下界",
	"invasion.puresuffering.inferno": "炼狱",
	"invasion.puresuffering.porkinator": "猪灵暴动",
	"invasion.puresuffering.ghasts_galore": "恶魂泛滥",
	"invasion.puresuffering.wither": "凋灵",
	"invasion.puresuffering.end_game": "终局之战",
	"invasion.puresuffering.end_pest": "末地灾厄",

	"puresuffering.toast.music": "正在播放入侵音乐: ",

	"puresuffering.subtitle.default_invasion_start": "默认入侵开始",
	"puresuffering.subtitle.hyper_invasion_start": "超级入侵开始",
	"puresuffering.subtitle.nightmare_invasion_start": "噩梦入侵开始",
	"puresuffering.subtitle.cancel_invasion": "取消入侵",
	"puresuffering.subtitle.inform_invasion": "通知入侵",
	"puresuffering.subtitle.music": "入侵音乐",
	"puresuffering.subtitle.invasion_ambience": "入侵环境音",

	"puresuffering.configuration.game_rules": "游戏规则",
	"puresuffering.configuration.game_rules_boolean": "布尔值",
	"puresuffering.configuration.game_rules_integer": "整数值",
	"puresuffering.configuration.invasions": "入侵",
	"puresuffering.configuration.text": "文本",
	"puresuffering.configuration.rendering": "渲染",
	"puresuffering.configuration.sound": "音效",

	"puresuffering.config.override_game_rules": "覆盖游戏规则",
	"puresuffering.config.enable_hyper_invasions": "启用超级入侵",
	"puresuffering.config.enable_nightmare_invasions": "启用噩梦入侵",
	"puresuffering.config.invasion_anti_grief": "入侵防破坏",
	"puresuffering.config.consistent_invasions": "规律性入侵",
	"puresuffering.config.tiered_invasions": "分级入侵",
	"puresuffering.config.hyper_aggression": "超级攻击性",
	"puresuffering.config.hyper_charge": "超级充能",
	"puresuffering.config.force_invasion_sleeplessness": "强制入侵无眠",
	"puresuffering.config.use_xp_multiplier": "使用经验值倍率",
	"puresuffering.config.mobs_die_at_end_of_invasions": "入侵结束时生物死亡",
	"puresuffering.config.weakened_invasion_vexes": "弱化入侵恼鬼",
	"puresuffering.config.enable_invasion_ambience": "启用入侵环境音效",
	"puresuffering.config.notify_players_about_invasions": "通知玩家入侵开始",
	"puresuffering.config.zero_tick_delay": "零刻延迟",
	"puresuffering.config.no_invasions_during_first_ender_dragon_fight": "首次末影龙战斗期间无入侵",

	"puresuffering.config.invasion_start_delay": "入侵开始延迟",
	"puresuffering.config.primary_invasion_mob_cap": "主要入侵生物上限",
	"puresuffering.config.secondary_invasion_mob_cap": "次要入侵生物上限",
	"puresuffering.config.mob_kill_limit": "生物击杀上限",
	"puresuffering.config.mob_spawn_chunk_radius": "生物生成区块半径",
	"puresuffering.config.no_spawn_mobs_block_radius": "生物禁生方块半径",

	"puresuffering.config.invasion_blacklist": "入侵黑名单",
	"puresuffering.config.primary_whitelist": "主要白名单",
	"puresuffering.config.overworld_like_dimensions": "主世界类维度",
	"puresuffering.config.nether_like_dimensions": "下界类维度",
	"puresuffering.config.end_like_dimensions": "末地类维度",
	"puresuffering.config.hyper_aggression_blacklist": "超级攻击性黑名单",
	"puresuffering.config.hyper_charge_blacklist": "超级充能黑名单",
	"puresuffering.config.mod_biome_boosted_blacklist": "模组生物群系强化黑名单",
	"puresuffering.config.mob_biome_boosted_blacklist": "生物群系强化生物黑名单",
	"puresuffering.config.invasion_anti_grief_exceptions": "入侵防破坏例外",
	"puresuffering.config.natural_spawn_chance": "自然生成几率",
	"puresuffering.config.hyper_charge_chance": "超级充能几率",
	"puresuffering.config.blessing_effect_respawn_duration": "祝福效果重生持续时间",
	"puresuffering.config.blessing_effect_dimension_change_duration": "祝福效果维度切换持续时间",

	"puresuffering.config.default_invasion_start_message": "默认入侵开始消息",
	"puresuffering.config.hyper_invasion_start_message": "超级入侵开始消息",
	"puresuffering.config.nightmare_invasion_start_message": "噩梦入侵开始消息",
	"puresuffering.config.cancel_invasion_start_message": "取消入侵开始消息",

	"puresuffering.config.use_sky_box_renderer": "使用天空盒渲染器",
	"puresuffering.config.can_invasions_change_brightness": "入侵可改变亮度",
	"puresuffering.config.enable_invasion_start_effects": "启用入侵开始效果",
	"puresuffering.config.enable_sky_flickering": "启用天空闪烁",
	"puresuffering.config.enable_sky_effects": "启用天空效果",
	"puresuffering.config.use_fast_effects": "使用快速效果",
	"puresuffering.config.min_vortex_particle_lifespan": "漩涡粒子最小寿命",
	"puresuffering.config.max_vortex_particles_lifespan": "漩涡粒子最大寿命",
	"puresuffering.config.vortex_particle_delay": "漩涡粒子延迟",

	"puresuffering.config.use_invasion_sound_effects": "使用入侵音效",
	"puresuffering.config.disable_non_ps_music": "禁用非PS音乐",
	"puresuffering.config.ignore_ps_music_transitions": "忽略PS音乐过渡",

	"puresuffering.config.day_invasion_rarity": "白天入侵稀有度",
	"puresuffering.config.night_invasion_rarity": "夜晚入侵稀有度",
	"puresuffering.config.fixed_invasion_rarity": "固定入侵稀有度",
	"puresuffering.config.hyper_invasion_rarity": "超级入侵稀有度",
	"puresuffering.config.nightmare_invasion_rarity": "噩梦入侵稀有度",
	"puresuffering.config.cancelable_day_invasions": "可取消白天入侵",
	"puresuffering.config.cancelable_night_invasions": "可取消夜晚入侵",
	"puresuffering.config.cancelable_fixed_invasions": "可取消固定入侵",
	"puresuffering.config.day_cancel_invasion_rarity": "白天取消入侵稀有度",
	"puresuffering.config.night_cancel_invasion_rarity": "夜晚取消入侵稀有度",
	"puresuffering.config.fixed_cancel_invasion_rarity": "固定取消入侵稀有度",
	"puresuffering.config.max_day_invasions": "最大白天入侵数",
	"puresuffering.config.max_night_invasions": "最大夜晚入侵数",
	"puresuffering.config.max_fixed_invasions": "最大固定入侵数",
	"puresuffering.config.day_tier_increase_delay": "白天等级提升延迟",
	"puresuffering.config.night_tier_increase_delay": "夜晚等级提升延迟",
	"puresuffering.config.fixed_tier_increase_delay": "固定等级提升延迟",
	"puresuffering.config.zero_light_level_during_invasions": "入侵期间零光照等级"
}