{
  "advancements.champions.kill_a_champion.description": "Kill a powerful hostile monster",
  "advancements.champions.kill_a_champion.title": "Champion Hunter",
  "affix.champions.adaptable": "Adaptable",
  "affix.champions.arctic": "Arctic",
  "affix.champions.dampening": "Dampening",
  "affix.champions.desecrating": "Desecrating",
  "affix.champions.enkindling": "Enkindling",
  "affix.champions.hasty": "Hasty",
  "affix.champions.infested": "Infested",
  "affix.champions.knocking": "Knocking",
  "affix.champions.lively": "Lively",
  "affix.champions.magnetic": "Magnetic",
  "affix.champions.molten": "Molten",
  "affix.champions.paralyzing": "Paralyzing",
  "affix.champions.plagued": "Plagued",
  "affix.champions.reflective": "Reflective",
  "affix.champions.shielding": "Shielding",
  "affix.champions.wounding": "Wounding",
  "argument.champions.affix.unknown": "Unknown affix %s",
  "command.champions.egg.unknown_entity": "Unknown entity",
  "commands.champions.egg.success": "Created new %s",
  "commands.champions.summon.success": "Summoned new %s",
  "config.jade.plugin_champions.enable_affix_compact": "Enable Jade affix compact",
  "death.attack.enkindling_bullet": "%1$s was struck by flames",
  "death.attack.enkindling_bullet.player": "%1$s was struck by flames whilst fighting %2$s",
  "death.attack.reflection": "%1$s got a taste of their own medicine",
  "death.attack.reflection.player": "",
  "effect.champions.paralysis": "Paralysis",
  "effect.champions.wound": "Wound",
  "entity.champions.arctic_bullet": "Arctic bullet",
  "entity.champions.enkindling_bullet": "Enkindling bullet",
  "item.champions.champion_egg": "Champion Egg",
  "item.champions.egg.tooltip": "Random Affixes",
  "rank.champions.title.1": "Common",
  "rank.champions.title.2": "Skilled",
  "rank.champions.title.3": "Elite",
  "rank.champions.title.4": "Legendary",
  "rank.champions.title.5": "Ultimate",
  "stat.champions.champion_mobs_killed": "Champion Mobs Killed"
}