{
  "advancements.champions.kill_a_champion.description": "강력한 적대적 몬스터를 죽이세요",
  "advancements.champions.kill_a_champion.title": "챔피언 사냥꾼",
  "affix.champions.adaptable": "적응",
  "affix.champions.arctic": "극점",
  "affix.champions.dampening": "감쇠",
  "affix.champions.desecrating": "모독",
  "affix.champions.enkindling": "맹화",
  "affix.champions.hasty": "신속",
  "affix.champions.infested": "감염",
  "affix.champions.knocking": "넉백",
  "affix.champions.lively": "활력",
  "affix.champions.magnetic": "자력",
  "affix.champions.molten": "융해",
  "affix.champions.paralyzing": "마비",
  "affix.champions.plagued": "질병",
  "affix.champions.reflective": "반사",
  "affix.champions.shielding": "방패",
  "affix.champions.wounding": "상처",
  "argument.champions.affix.unknown": "알 수 없는 수식어 %s",
  "command.champions.egg.unknown_entity": "Unknown entity",
  "commands.champions.egg.success": "새로운 %s을(를) 생성",
  "commands.champions.summon.success": "새로운 %s을(를) 소환",
  "config.jade.plugin_champions.enable_affix_compact": "Enable Jade affix compact",
  "death.attack.enkindling_bullet": "%1$s은(는) 불타올랐습니다",
  "death.attack.enkindling_bullet.player": "%1$s은(는) %2$s과(와) 싸우다가 불타올랐습니다",
  "death.attack.reflection": "%1$s은(는) 자기 꾀에 자기가 넘어갔습니다",
  "death.attack.reflection.player": "",
  "effect.champions.paralysis": "마비",
  "effect.champions.wound": "상처",
  "entity.champions.arctic_bullet": "Arctic bullet",
  "entity.champions.enkindling_bullet": "Enkindling bullet",
  "item.champions.champion_egg": "챔피언 생성 알",
  "item.champions.egg.tooltip": "무작위 수식어",
  "rank.champions.title.1": "평범한",
  "rank.champions.title.2": "숙련된",
  "rank.champions.title.3": "엘리트",
  "rank.champions.title.4": "전설적인",
  "rank.champions.title.5": "궁극의",
  "stat.champions.champion_mobs_killed": "챔피언 처치"
}