{
  "advancements.champions.kill_a_champion.description": "Убейте чемпионского моба",
  "advancements.champions.kill_a_champion.title": "Охотник на Чемпионов",
  "affix.champions.adaptable": "Адаптируемый",
  "affix.champions.arctic": "Снежный",
  "affix.champions.dampening": "Водянистый",
  "affix.champions.desecrating": "Оскверненный",
  "affix.champions.enkindling": "Раскалённый",
  "affix.champions.hasty": "Ловкий",
  "affix.champions.infested": "Зараженный",
  "affix.champions.knocking": "Отбивающий",
  "affix.champions.lively": "Живучий",
  "affix.champions.magnetic": "Магнитный",
  "affix.champions.molten": "Расплавленный",
  "affix.champions.paralyzing": "Парализующий",
  "affix.champions.plagued": "Чумной",
  "affix.champions.reflective": "Рефлекторный",
  "affix.champions.shielding": "Укрепленный",
  "affix.champions.wounding": "Убойный",
  "argument.champions.affix.unknown": "Unknown affix %s",
  "command.champions.egg.unknown_entity": "Unknown entity",
  "commands.champions.egg.success": "Рожден новый %s",
  "commands.champions.summon.success": "Призван новый %s",
  "config.jade.plugin_champions.enable_affix_compact": "Enable Jade affix compact",
  "death.attack.enkindling_bullet": "%1$s was struck by flames",
  "death.attack.enkindling_bullet.player": "%1$s was struck by flames whilst fighting %2$s",
  "death.attack.reflection": "%1$s попробовал на вкус собственное лекарство",
  "death.attack.reflection.player": "",
  "effect.champions.paralysis": "Паралич",
  "effect.champions.wound": "Ранение",
  "entity.champions.arctic_bullet": "Arctic bullet",
  "entity.champions.enkindling_bullet": "Enkindling bullet",
  "item.champions.champion_egg": "Яйцо Чемпионского Моба",
  "item.champions.egg.tooltip": "Моб с случайными усиливающими особенностями",
  "rank.champions.title.1": "Обыкновенный",
  "rank.champions.title.2": "Умелый",
  "rank.champions.title.3": "Элитный",
  "rank.champions.title.4": "Легендарный",
  "rank.champions.title.5": "Ультимативный",
  "stat.champions.champion_mobs_killed": "Убито чемпионских мобов"
}