{
  "advancements.champions.kill_a_champion.description": "Güçlü bir düşman öldür",
  "advancements.champions.kill_a_champion.title": "Şampiyon Avcısı",
  "affix.champions.adaptable": "Adaptif",
  "affix.champions.arctic": "Buz-gibi",
  "affix.champions.dampening": "Soğurucu",
  "affix.champions.desecrating": "Saygısız",
  "affix.champions.enkindling": "Tutuşturucu",
  "affix.champions.hasty": "Aceleci",
  "affix.champions.infested": "Böcekli",
  "affix.champions.knocking": "Tepici",
  "affix.champions.lively": "Yaşam-dolu",
  "affix.champions.magnetic": "Manyetik",
  "affix.champions.molten": "Erimiş",
  "affix.champions.paralyzing": "Felç-edici",
  "affix.champions.plagued": "Hastalıklı",
  "affix.champions.reflective": "Yansıtıcı",
  "affix.champions.shielding": "Korumalı",
  "affix.champions.wounding": "Yaralayıcı",
  "argument.champions.affix.unknown": "%s - Bilinmeyen özellik",
  "command.champions.egg.unknown_entity": "Bilinmeyen Yaratık",
  "commands.champions.egg.success": "Yeni %s oluşturuldu",
  "commands.champions.summon.success": "Yeni %s çağrıldı",
  "config.jade.plugin_champions.enable_affix_compact": "Enable Jade affix compact",
  "death.attack.enkindling_bullet": "%1$s yandı",
  "death.attack.enkindling_bullet.player": "%1$s ,  %2$s ile savaşırken yandı.",
  "death.attack.reflection": "%1$s kendi ilacının tadına baktı",
  "death.attack.reflection.player": "",
  "effect.champions.paralysis": "Felç",
  "effect.champions.wound": "Yaralanma",
  "entity.champions.arctic_bullet": "Arctic bullet",
  "entity.champions.enkindling_bullet": "Enkindling bullet",
  "item.champions.champion_egg": "Şampiyon Yumurtası",
  "item.champions.egg.tooltip": "Rasgele Özellikli",
  "rank.champions.title.1": "Yaygın",
  "rank.champions.title.2": "Yetenekli",
  "rank.champions.title.3": "Elit",
  "rank.champions.title.4": "Efsanevi",
  "rank.champions.title.5": "Nihai",
  "stat.champions.champion_mobs_killed": "Öldürülen Şampiyon Sayısı"
}