{
  "advancements.champions.kill_a_champion.description": "Убийте потужного ворожого монстра",
  "advancements.champions.kill_a_champion.title": "Чемпіонський мисливець",
  "affix.champions.adaptable": "Адаптований",
  "affix.champions.arctic": "Арктика",
  "affix.champions.dampening": "Зволоження",
  "affix.champions.desecrating": "Desecrating",
  "affix.champions.enkindling": "Осквернення",
  "affix.champions.hasty": "Поспішно",
  "affix.champions.infested": "Заражений",
  "affix.champions.knocking": "Стукіт",
  "affix.champions.lively": "Жвавий",
  "affix.champions.magnetic": "Магнітний",
  "affix.champions.molten": "Розплавлений",
  "affix.champions.paralyzing": "Паралізуючий",
  "affix.champions.plagued": "Заражений",
  "affix.champions.reflective": "Світловідбиваючі",
  "affix.champions.shielding": "Екранізація",
  "affix.champions.wounding": "Пораненний",
  "argument.champions.affix.unknown": "Невідомий афікс %s",
  "command.champions.egg.unknown_entity": "Невідомий суб'єкт",
  "commands.champions.egg.success": "Створено новий %s",
  "commands.champions.summon.success": "Викликається новий %s",
  "config.jade.plugin_champions.enable_affix_compact": "Enable Jade affix compact",
  "death.attack.enkindling_bullet": "%1$s був охоплений полум'ям",
  "death.attack.enkindling_bullet.player": "%1$s був охоплений полум'ям під час бою %2$s",
  "death.attack.reflection": "%1$s відчули смак власних ліків",
  "death.attack.reflection.player": "",
  "effect.champions.paralysis": "Параліч",
  "effect.champions.wound": "Поранення",
  "entity.champions.arctic_bullet": "Arctic bullet",
  "entity.champions.enkindling_bullet": "Enkindling bullet",
  "item.champions.champion_egg": "Чемпіонське яйце",
  "item.champions.egg.tooltip": "Випадкові афікси",
  "rank.champions.title.1": "Звичайний",
  "rank.champions.title.2": "Кваліфікований",
  "rank.champions.title.3": "Еліта",
  "rank.champions.title.4": "Легендарний",
  "rank.champions.title.5": "Кінцевий",
  "stat.champions.champion_mobs_killed": "Чемпіонські натовпи вбито"
}