{
  "advancements.champions.kill_a_champion.description": "击杀一个强大的敌对怪物",
  "advancements.champions.kill_a_champion.title": "冠军猎人",
  "affix.champions.adaptable": "适应",
  "affix.champions.arctic": "极寒",
  "affix.champions.dampening": "抑制",
  "affix.champions.desecrating": "亵渎",
  "affix.champions.enkindling": "点燃",
  "affix.champions.hasty": "急速",
  "affix.champions.infested": "感染",
  "affix.champions.knocking": "爆震",
  "affix.champions.lively": "活力",
  "affix.champions.magnetic": "磁力",
  "affix.champions.molten": "熔融",
  "affix.champions.paralyzing": "瘫痪",
  "affix.champions.plagued": "瘟疫",
  "affix.champions.reflective": "反射",
  "affix.champions.shielding": "保护",
  "affix.champions.wounding": "创伤",
  "argument.champions.affix.unknown": "未知词缀 %s",
  "command.champions.egg.unknown_entity": "未知生物",
  "commands.champions.egg.success": "创建实体 %s",
  "commands.champions.summon.success": "召唤实体 %s",
  "config.jade.plugin_champions.enable_affix_compact": "启用jade词条兼容",
  "death.attack.enkindling_bullet": "%1$s被火焰击中",
  "death.attack.enkindling_bullet.player": "%1$s在与%2$s的战斗中被火焰击中",
  "death.attack.reflection": "%1$s遭报应了!",
  "death.attack.reflection.player": "",
  "effect.champions.paralysis": "麻痹",
  "effect.champions.wound": "创伤",
  "entity.champions.arctic_bullet": "寒冰弹",
  "entity.champions.enkindling_bullet": "火焰弹",
  "item.champions.champion_egg": "强敌蛋",
  "item.champions.egg.tooltip": "随机词缀",
  "rank.champions.title.1": "稀有I",
  "rank.champions.title.2": "精英II",
  "rank.champions.title.3": "大师III",
  "rank.champions.title.4": "传奇IV",
  "rank.champions.title.5": "神话V",
  "stat.champions.champion_mobs_killed": "冠军怪物击杀数"
}