{
  "itemGroup.relics": "遗物",
  "curios.identifier.feet": "足饰",
  "tooltip.relics.researching.info": "按住 [Shift] 查看研究...",
  "tooltip.relics.relic.tooltip.abilities": "技能：",
  "tooltip.relics.researching.general.leveling_point.title": "技能点：",
  "tooltip.relics.researching.general.leveling_point.extra_info": "升级遗物时获得，用于强化技能。",
  "tooltip.relics.researching.relic.card.low_level": "你需要将遗物升级到 %1$s 级才能使用！",
  "tooltip.relics.researching.relic.card.no_stats": "该技能没有可升级的属性，并且不会影响遗物品质！",
  "tooltip.relics.researching.relic.card.ready_to_upgrade": "该技能已准备好升级！",
  "tooltip.relics.researching.general.extra_info": "按住 [Shift] 查看更多信息",
  "tooltip.relics.researching.relic.info.level": "遗物等级：",
  "tooltip.relics.researching.relic.info.quality": "遗物品质：",
  "tooltip.relics.researching.relic.info.extra_info": "遗物品质是所有已解锁技能品质的算术平均值，按 0.5 步长从 1 到 5 进行评定。它仅是一个视觉指标，用于显示该物品初始随机属性与最佳可能值的接近程度。要提升遗物整体品质，需要分别提升每个技能。",
  "tooltip.relics.researching.relic.experience.title": "遗物经验：",
  "tooltip.relics.researching.relic.experience.extra_info": "通过按照预期使用遗物技能，或从其他遗物获得经验来获取。当达到最大经验值时，遗物等级和技能点数会提升 1，使你能够解锁之前不可用的技能或升级已有技能。",
  "tooltip.relics.researching.ability.info.level": "技能等级：",
  "tooltip.relics.researching.ability.info.quality": "技能品质：",
  "tooltip.relics.researching.ability.info.extra_info": "技能品质与遗物品质类似，是该技能所有当前属性的算术平均值，按 0.5 步长从 1 到 5 进行评定。它仅是一个视觉指标，用于显示技能初始随机属性与最佳可能值的接近程度。要提升技能品质，需要重置其随机属性直到获得更好的数值。",
  "tooltip.relics.relic.status.positive": "§2§l【✔】",
  "tooltip.relics.relic.status.negative": "§4§l【✘】",
  "tooltip.relics.relic.upgrade.description": "升级",
  "tooltip.relics.relic.upgrade.cost": "消耗：%1$s个技能点 %2$s，%3$s点经验 %4$s.",
  "tooltip.relics.relic.upgrade.locked": "技能已达到满级。",
  "tooltip.relics.relic.reroll.description": "重铸",
  "tooltip.relics.relic.reroll.cost": "消耗：%1$s点经验 %2$s。",
  "tooltip.relics.relic.reset.description": "重置",
  "tooltip.relics.relic.reset.cost": "消耗：%1$s点经验 %2$s。",
  "tooltip.relics.relic.reset.locked": "使用该能力需要升级一次技能",
  "item.relics.infinity_ham": "无限火腿",
  "tooltip.relics.infinity_ham.description": "使用“再生”时增加1点经验",
  "tooltip.relics.infinity_ham.ability.autophagy": "再生",
  "tooltip.relics.infinity_ham.ability.autophagy.description": "使用遗物时回复使用者的饱食度。",
  "tooltip.relics.infinity_ham.ability.autophagy.stat.feed.title": "饱食度：",
  "tooltip.relics.infinity_ham.ability.autophagy.stat.feed.value": "%1$s点。",
  "tooltip.relics.infinity_ham.ability.infusion": "炼金",
  "tooltip.relics.infinity_ham.ability.infusion.description": "把药水倒在遗物上面，遗物会记录药水的效果，之后再次使用“再生”会把记录的药水效果释放给使用者。如果遗物没有充能，将失去记录的药水效果",
  "tooltip.relics.infinity_ham.ability.infusion.stat.duration.title": "药水效果持续时间：",
  "tooltip.relics.infinity_ham.ability.infusion.stat.duration.value": "%1$s秒。",
  "item.relics.enders_hand": "末影之手",
  "tooltip.relics.enders_hand.description": "使用“移行换位”时增加1点经验，距离目标10格远使用技能额外增加1点经验",
  "tooltip.relics.enders_hand.ability.neutrality": "中立",
  "tooltip.relics.enders_hand.ability.neutrality.description": "把末影人变为中立生物。",
  "tooltip.relics.enders_hand.ability.swap": "移行换位",
  "tooltip.relics.enders_hand.ability.swap.description": "将使用者和目标换位。",
  "tooltip.relics.enders_hand.ability.swap.stat.distance.title": "距离：",
  "tooltip.relics.enders_hand.ability.swap.stat.distance.value": "%1$s格方块。",
  "tooltip.relics.enders_hand.ability.swap.predicate.target": "选择一个生物",
  "item.relics.holy_locket": "神圣吊坠",
  "tooltip.relics.holy_locket.description": "“祝福”触发时增加1点经验，每治疗1点血增加1点经验。",
  "tooltip.relics.holy_locket.ability.belief": "信仰",
  "tooltip.relics.holy_locket.ability.belief.description": "一个可切换的技能，有“圣洁”和“不洁”两种模式。在任意模式下激活会为内部缓冲区充能 1 点。在圣洁模式下，将部分治疗转化为对周围目标的伤害，并且每点充能减少 1% 的受到伤害。在不洁模式下，吸收周围目标的部分治疗并使造成的伤害提高 1% 每点充能。",
  "tooltip.relics.holy_locket.ability.belief.stat.radius.title": "范围：",
  "tooltip.relics.holy_locket.ability.belief.stat.radius.value": "%1$s 格。",
  "tooltip.relics.holy_locket.ability.belief.stat.amount.title": "治疗/伤害修正：",
  "tooltip.relics.holy_locket.ability.belief.stat.amount.value": "原始数值的 %1$s%%。",
  "tooltip.relics.holy_locket.ability.belief.stat.count.title": "最大弹射物数量：",
  "tooltip.relics.holy_locket.ability.belief.stat.count.value": "%1$s 个。",
  "tooltip.relics.holy_locket.ability.belief.stat.capacity.title": "缓冲容量：",
  "tooltip.relics.holy_locket.ability.belief.stat.capacity.value": "%1$s 单位。",
  "tooltip.relics.holy_locket.ability.repentance": "忏悔",
  "tooltip.relics.holy_locket.ability.repentance.description": "灼烧周围亡灵生物的生命值。",
  "tooltip.relics.holy_locket.ability.repentance.stat.radius.title": "范围：",
  "tooltip.relics.holy_locket.ability.repentance.stat.radius.value": "%1$s 格。",
  "tooltip.relics.holy_locket.ability.repentance.stat.damage.title": "造成伤害：",
  "tooltip.relics.holy_locket.ability.repentance.stat.damage.value": "每点充能 %1$s。",
  "tooltip.relics.holy_locket.ability.blessing": "祝福",
  "tooltip.relics.holy_locket.ability.blessing.description": "激活时赋予使用者短暂无敌，每秒消耗遗物内部缓冲区的充能。",
  "tooltip.relics.holy_locket.ability.blessing.stat.consumption.title": "充能消耗：",
  "tooltip.relics.holy_locket.ability.blessing.stat.consumption.value": "每秒 %1$s。",
  "tooltip.relics.holy_locket.ability.blessing.predicate.blessing": "内部缓冲区有充能",
  "item.relics.magic_mirror": "魔镜",
  "tooltip.relics.magic_mirror.description": "使用“虫洞”时增加1点经验，距离重生点50格方块传送时增加1点经验。",
  "tooltip.relics.magic_mirror.ability.teleport": "虫洞",
  "tooltip.relics.magic_mirror.ability.teleport.description": "将使用者传送至重生点。",
  "tooltip.relics.magic_mirror.ability.teleport.stat.distance.title": "距离：",
  "tooltip.relics.magic_mirror.ability.teleport.stat.distance.value": "%1$s格方块。",
  "tooltip.relics.magic_mirror.ability.teleport.stat.cooldown.title": "冷却：",
  "tooltip.relics.magic_mirror.ability.teleport.stat.cooldown.value": "%1$s秒。",
  "item.relics.shadow_glaive": "暗影飞刃",
  "tooltip.relics.shadow_glaive.description": "当“盲正”发射出飞刃反弹时增加1点经验。",
  "tooltip.relics.shadow_glaive.ability.glaive": "盲正",
  "tooltip.relics.shadow_glaive.ability.glaive.description": "发射出8片刀刃中的一个，发射出的刀刃会在生物之间弹射。发射的刀刃会在一段时间后自动恢复。",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.damage.title": "伤害：",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.damage.value": "%1$s。",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.recharge.title": "恢复时间：",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.recharge.value": "%1$s秒。",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.bounces.title": "弹射次数：",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.bounces.value": "%1$s。",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.radius.title": "弹射范围：",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.radius.value": "%1$s格方块",
  "tooltip.relics.shadow_glaive.ability.saw": "惩戒",
  "tooltip.relics.shadow_glaive.ability.saw.description": "使用时消耗全部刀刃，召唤出暗影飞刃，在范围内持续对生物造成伤害，再次使用将会把暗影飞刃收回。当该技能激活时无法自动恢复刀刃。",
  "tooltip.relics.shadow_glaive.ability.saw.stat.speed.title": "攻速：",
  "tooltip.relics.shadow_glaive.ability.saw.stat.speed.value": "%1$s每秒击中数",
  "tooltip.relics.shadow_glaive.ability.saw.stat.damage.title": "伤害：",
  "tooltip.relics.shadow_glaive.ability.saw.stat.damage.value": "%1$s点伤害",
  "item.relics.arrow_quiver": "箭袋",
  "tooltip.relics.arrow_quiver.description": "距离至少10格远击中生物时增加1点经验。",
  "tooltip.relics.arrow_quiver.ability.receptacle": "储箭",
  "tooltip.relics.arrow_quiver.ability.receptacle.description": "在背包内把箭放到箭袋里。",
  "tooltip.relics.arrow_quiver.ability.receptacle.stat.slots.title": "储箭量：",
  "tooltip.relics.arrow_quiver.ability.receptacle.stat.slots.value": "%1$s组。",
  "tooltip.relics.arrow_quiver.ability.leap": "飞跃",
  "tooltip.relics.arrow_quiver.ability.leap.description": "将玩家冲击至空中并隐身，落地解除隐身。如果在飞跃期间使用弓会将玩家暂时悬浮在空中，悬浮时增加箭矢的伤害。",
  "tooltip.relics.arrow_quiver.ability.leap.stat.multiplier.title": "额外伤害：",
  "tooltip.relics.arrow_quiver.ability.leap.stat.multiplier.value": "增加%1$s%%。",
  "tooltip.relics.arrow_quiver.ability.leap.stat.duration.title": "持续时间：",
  "tooltip.relics.arrow_quiver.ability.leap.stat.duration.value": "%1$s秒。",
  "tooltip.relics.arrow_quiver.ability.leap.stat.cooldown.title": "冷却：",
  "tooltip.relics.arrow_quiver.ability.leap.stat.cooldown.value": "%1$s秒。",
  "tooltip.relics.arrow_quiver.ability.leap.predicate.target": "看向脚下的方块",
  "tooltip.relics.arrow_quiver.ability.agility": "灵敏",
  "tooltip.relics.arrow_quiver.ability.agility.description": "增加拉弓时的速度",
  "tooltip.relics.arrow_quiver.ability.agility.stat.modifier.title": "速度：",
  "tooltip.relics.arrow_quiver.ability.agility.stat.modifier.value": "%1$s%%。",
  "tooltip.relics.arrow_quiver.ability.rain": "天女散花",
  "tooltip.relics.arrow_quiver.ability.rain.description": "召唤一个圆形区域射下箭雨，从“储箭”技能内的箭不会消耗。该技能只能存在一个圆形区域。",
  "tooltip.relics.arrow_quiver.ability.rain.stat.radius.title": "半径：",
  "tooltip.relics.arrow_quiver.ability.rain.stat.radius.value": "%1$s格方块。",
  "tooltip.relics.arrow_quiver.ability.rain.stat.duration.title": "区域持续时间：",
  "tooltip.relics.arrow_quiver.ability.rain.stat.duration.value": "%1$s秒。",
  "tooltip.relics.arrow_quiver.ability.rain.stat.delay.title": "箭矢召唤频率",
  "tooltip.relics.arrow_quiver.ability.rain.stat.delay.value": "%1$s秒。",
  "tooltip.relics.arrow_quiver.ability.rain.predicate.arrow": "箭袋里有箭",
  "item.relics.blazing_flask": "烈焰瓶",
  "tooltip.relics.blazing_flask.description": "在“永恒真火”范围内飞行5秒增加1点经验。",
  "tooltip.relics.blazing_flask.ability.bonfire": "永恒真火",
  "tooltip.relics.blazing_flask.ability.bonfire.description": "对火焰使用会召唤出一个飘浮区域大小取决于火焰的数量。",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.step.title": "火焰半径：",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.step.value": "%1$s格方块",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.speed.title": "飘浮速度：",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.speed.value": "每秒%1$s格方块",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.height.title": "飘浮高度",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.height.value": "%1$s格方块",
  "item.relics.elytra_booster": "助推器",
  "tooltip.relics.elytra_booster.description": "当使用“加速”在空中飞行10秒时增加1点经验。",
  "tooltip.relics.elytra_booster.ability.boost": "加速",
  "tooltip.relics.elytra_booster.ability.boost.description": "在背包内把任意燃料放到内部。穿戴鞘翅飞行时使用该技能会消耗放置的燃料助推。",
  "tooltip.relics.elytra_booster.ability.boost.stat.capacity.title": "燃料量：",
  "tooltip.relics.elytra_booster.ability.boost.stat.capacity.value": "%1$s",
  "tooltip.relics.elytra_booster.ability.boost.stat.speed.title": "速度：",
  "tooltip.relics.elytra_booster.ability.boost.stat.speed.value": "每秒%1$s格方块。",
  "tooltip.relics.elytra_booster.ability.boost.predicate.elytra": "正在使用鞘翅",
  "tooltip.relics.elytra_booster.ability.boost.predicate.fuel": "内部含有燃料",
  "item.relics.midnight_robe": "午夜斗篷",
  "tooltip.relics.midnight_robe.description": "使用“消声觅迹”每造成2次攻击增加1点经验。",
  "tooltip.relics.midnight_robe.ability.vanish": "消声觅迹",
  "tooltip.relics.midnight_robe.ability.vanish.description": "穿戴时进入阴影，在亮度较低时提高移速。",
  "tooltip.relics.midnight_robe.ability.vanish.stat.light.title": "最低亮度：",
  "tooltip.relics.midnight_robe.ability.vanish.stat.light.value": "%1$s。",
  "tooltip.relics.midnight_robe.ability.vanish.stat.speed.title": "速度倍率：",
  "tooltip.relics.midnight_robe.ability.vanish.stat.speed.value": "%1$s%%。",
  "tooltip.relics.midnight_robe.ability.backstab": "背刺",
  "tooltip.relics.midnight_robe.ability.backstab.description": "在生物周围划出一个区域，在区域内阴影解除并将“消声觅迹”的伤害翻倍。",
  "tooltip.relics.midnight_robe.ability.backstab.stat.damage.title": "伤害系数：",
  "tooltip.relics.midnight_robe.ability.backstab.stat.damage.value": "%1$s%%。",
  "tooltip.relics.midnight_robe.ability.backstab.stat.distance.title": "半径：",
  "tooltip.relics.midnight_robe.ability.backstab.stat.distance.value": "%1$s格方块。",
  "item.relics.reflection_necklace": "弹反项链",
  "tooltip.relics.reflection_necklace.description": "用“痛苦循环”造成10点伤害时增加1点经验。",
  "tooltip.relics.reflection_necklace.ability.explode": "痛苦循环",
  "tooltip.relics.reflection_necklace.ability.explode.description": "受到伤害时积累本次伤害，在伤害积累到极限或5秒没有受到任何伤害时，向周围发射黑曜石碎片伤害附近生物。",
  "tooltip.relics.reflection_necklace.ability.explode.stat.capacity.title": "伤害积累数：",
  "tooltip.relics.reflection_necklace.ability.explode.stat.capacity.value": "%1$s次。",
  "tooltip.relics.reflection_necklace.ability.explode.stat.damage.title": "返还伤害：",
  "tooltip.relics.reflection_necklace.ability.explode.stat.damage.value": "%1$s倍。",
  "tooltip.relics.reflection_necklace.ability.explode.stat.stun.title": "眩晕时间",
  "tooltip.relics.reflection_necklace.ability.explode.stat.stun.value": "%1$s秒。",
  "item.relics.jellyfish_necklace": "水母项链",
  "tooltip.relics.jellyfish_necklace.description": "使用“电蛰”时增加1点经验。",
  "tooltip.relics.jellyfish_necklace.ability.unsinkable": "波涌",
  "tooltip.relics.jellyfish_necklace.ability.unsinkable.description": "穿戴时在水中不会下沉。",
  "tooltip.relics.jellyfish_necklace.ability.shock": "电蛰",
  "tooltip.relics.jellyfish_necklace.ability.shock.description": "触碰到生物时对它造成伤害。",
  "tooltip.relics.jellyfish_necklace.ability.shock.stat.damage.title": "伤害：",
  "tooltip.relics.jellyfish_necklace.ability.shock.stat.damage.value": "%1$s点。",
  "tooltip.relics.jellyfish_necklace.ability.paralysis": "瘫痪",
  "tooltip.relics.jellyfish_necklace.ability.paralysis.description": "使“电蛰”施加麻痹效果。",
  "tooltip.relics.jellyfish_necklace.ability.paralysis.stat.duration.title": "持续时间：",
  "tooltip.relics.jellyfish_necklace.ability.paralysis.stat.duration.value": "%1$s秒",
  "item.relics.spore_sack": "孢子囊",
  "tooltip.relics.spore_sack.description": "“合毒”释放孢子时增加1点经验\n“分裂”生效时增加1点经验。",
  "tooltip.relics.spore_sack.ability.spore": "合毒",
  "tooltip.relics.spore_sack.ability.spore.description": "受到伤害时，向随机方向发射一个孢子，与方块接触时产生一片毒气云，在范围内的生物获得中毒、缓慢、治疗阻断效果。",
  "tooltip.relics.spore_sack.ability.spore.stat.size.title": "大小：",
  "tooltip.relics.spore_sack.ability.spore.stat.size.value": "每秒伤害%1$s点。",
  "tooltip.relics.spore_sack.ability.spore.stat.damage.title": "伤害：",
  "tooltip.relics.spore_sack.ability.spore.stat.damage.value": "每单位大小%1$s。",
  "tooltip.relics.spore_sack.ability.spore.stat.cooldown.title": "冷却：",
  "tooltip.relics.spore_sack.ability.spore.stat.cooldown.value": "%1$s秒",
  "tooltip.relics.spore_sack.ability.spore.stat.duration.title": "持续时间：",
  "tooltip.relics.spore_sack.ability.spore.stat.duration.value": "%1$s秒。",
  "tooltip.relics.spore_sack.ability.buffer": "蓄毒",
  "tooltip.relics.spore_sack.ability.buffer.description": "当“合毒”进入冷却时，将会积累一次能量用于给其他技能。",
  "tooltip.relics.spore_sack.ability.buffer.stat.capacity.title": "容量：",
  "tooltip.relics.spore_sack.ability.buffer.stat.capacity.value": "%1$s。",
  "tooltip.relics.spore_sack.ability.buffer.stat.chance.title": "几率：",
  "tooltip.relics.spore_sack.ability.buffer.stat.chance.value": "%1$s%%。",
  "tooltip.relics.spore_sack.ability.multiplying": "分裂",
  "tooltip.relics.spore_sack.ability.multiplying.description": "当孢子爆炸时会分裂出几个小孢子，小孢子数量由孢子大小决定。",
  "tooltip.relics.spore_sack.ability.multiplying.stat.chance.title": "分裂几率：",
  "tooltip.relics.spore_sack.ability.multiplying.stat.chance.value": "%1$s%%。",
  "tooltip.relics.spore_sack.ability.multiplying.stat.size.title": "孢子大小:",
  "tooltip.relics.spore_sack.ability.multiplying.stat.size.value": "%1$s%%个",
  "tooltip.relics.spore_sack.ability.multiplying.stat.amount.title": "孢子大小程度",
  "tooltip.relics.spore_sack.ability.multiplying.stat.amount.value": "%1$s。",
  "tooltip.relics.spore_sack.ability.explosion": "释毒",
  "tooltip.relics.spore_sack.ability.explosion.description": "清空所有能量，将所有的孢子放出，孢子大小由玩家失去的生命值决定。",
  "tooltip.relics.spore_sack.ability.explosion.stat.size.title": "孢子大小：",
  "tooltip.relics.spore_sack.ability.explosion.stat.size.value": "每秒伤害%1$s点",
  "tooltip.relics.spore_sack.ability.explosion.predicate.spore": "囊袋里含有孢子",
  "item.relics.ice_breaker": "破冰靴",
  "tooltip.relics.ice_breaker.description": "使用“地震”时每降落三格方块增加1点经验。",
  "tooltip.relics.ice_breaker.ability.sustainability": "猛站",
  "tooltip.relics.ice_breaker.ability.sustainability.description": "增加下落速度和击退抗性。",
  "tooltip.relics.ice_breaker.ability.sustainability.stat.modifier.title": "击退抗性：",
  "tooltip.relics.ice_breaker.ability.sustainability.stat.modifier.value": "%1$s%%。",
  "tooltip.relics.ice_breaker.ability.impact": "地震",
  "tooltip.relics.ice_breaker.ability.impact.description": "使坠落加快并在落点产生冲击波，伤害以及击退附近的生物，冲击波的强弱由玩家的坠落的高度决定。",
  "tooltip.relics.ice_breaker.ability.impact.stat.size.title": "最大半径：",
  "tooltip.relics.ice_breaker.ability.impact.stat.size.value": "%1$s格方块。",
  "tooltip.relics.ice_breaker.ability.impact.stat.damage.title": "最小伤害：",
  "tooltip.relics.ice_breaker.ability.impact.stat.damage.value": "%1$s点伤害。",
  "tooltip.relics.ice_breaker.ability.impact.predicate.falling": "自由落体",
  "item.relics.bastion_ring": "堡垒戒指",
  "tooltip.relics.bastion_ring.description": "杀死僵尸猪灵、猪灵以及疣猪兽时增加1~10点经验。\n“尊敬”触发时增加1点经验。",
  "tooltip.relics.bastion_ring.ability.compass": "外交",
  "tooltip.relics.bastion_ring.ability.compass.description": "把猪灵变为中立生物，猪灵会为你指出附近堡垒遗迹的位置。",
  "tooltip.relics.bastion_ring.ability.trade": "尊敬",
  "tooltip.relics.bastion_ring.ability.trade.description": "与猪灵交易有50%的概率获得额外物品。",
  "tooltip.relics.bastion_ring.ability.trade.stat.rolls.title": "最大交易数：",
  "tooltip.relics.bastion_ring.ability.trade.stat.rolls.value": "%1$s。",
  "item.relics.horse_flute": "马笛",
  "tooltip.relics.horse_flute.description": "骑着“千里唤马”召唤出的马，行走25格方块增加1点经验。",
  "tooltip.relics.horse_flute.ability.paddock": "千里唤马",
  "tooltip.relics.horse_flute.ability.paddock.description": "对马使用，将马放进马笛里，再次使用将召唤出马。如果召唤出的马与玩家的距离超过16格方块时，马将自动传送至马笛里。",
  "tooltip.relics.horse_flute.ability.paddock.stat.slots.title": "栏位：",
  "tooltip.relics.horse_flute.ability.paddock.stat.slots.value": "%1$s。",
  "tooltip.relics.horse_flute.ability.heal": "治愈",
  "tooltip.relics.horse_flute.ability.heal.description": "当马在马笛里时恢复生命值。",
  "tooltip.relics.horse_flute.ability.heal.stat.amount.title": "恢复：",
  "tooltip.relics.horse_flute.ability.heal.stat.amount.value": "每秒恢复%1$s点生命。",
  "item.relics.magma_walker": "岩浆靴",
  "tooltip.relics.magma_walker.description": "“熔岩行者”过热值增加5点时增加1点经验。",
  "tooltip.relics.magma_walker.ability.pace": "熔岩行者",
  "tooltip.relics.magma_walker.ability.pace.description": "穿戴时可暂时在熔岩上行走，一段时间后，靴将会过热。对玩家造成伤害",
  "tooltip.relics.magma_walker.ability.pace.stat.time.title": "持续时间：",
  "tooltip.relics.magma_walker.ability.pace.stat.time.value": "%1$s秒。",
  "tooltip.relics.magma_walker.ability.heat_resistance": "耐热",
  "tooltip.relics.magma_walker.ability.heat_resistance.description": "免疫岩浆块的伤害。",
  "item.relics.aqua_walker": "深海靴",
  "tooltip.relics.aqua_walker.description": "“潮涌”潮湿值增加5点时增加1点经验。",
  "tooltip.relics.aqua_walker.ability.walking": "水上漂",
  "tooltip.relics.aqua_walker.ability.walking.description": "穿戴时可暂时在水面上行者，一段时间后，靴将会潮湿，玩家将会下沉。",
  "tooltip.relics.aqua_walker.ability.walking.stat.time.title": "持续时间：",
  "tooltip.relics.aqua_walker.ability.walking.stat.time.value": "%1$s秒。",
  "item.relics.drowned_belt": "溺尸腰带",
  "tooltip.relics.drowned_belt.description": "使用三叉戟的“激流”时获得1点经验。",
  "tooltip.relics.drowned_belt.ability.slots": "附加",
  "tooltip.relics.drowned_belt.ability.slots.description": "增加饰品栏。",
  "tooltip.relics.drowned_belt.ability.slots.stat.charm.title": "Charms:",
  "tooltip.relics.drowned_belt.ability.slots.stat.charm.value": "+%1$s slots.",
  "tooltip.relics.drowned_belt.ability.anchor": "沉降",
  "tooltip.relics.drowned_belt.ability.anchor.description": "降低游泳速度，增加下沉速度。",
  "tooltip.relics.drowned_belt.ability.anchor.stat.slowness.title": "游泳速度：",
  "tooltip.relics.drowned_belt.ability.anchor.stat.slowness.value": "减少%1$s%%。",
  "tooltip.relics.drowned_belt.ability.anchor.stat.sinking.title": "下沉速度：",
  "tooltip.relics.drowned_belt.ability.anchor.stat.sinking.value": "增加%1$s%%。",
  "tooltip.relics.drowned_belt.ability.pressure": "波动",
  "tooltip.relics.drowned_belt.ability.pressure.description": "在水中时增加伤害。",
  "tooltip.relics.drowned_belt.ability.pressure.stat.damage.title": "伤害系数：",
  "tooltip.relics.drowned_belt.ability.pressure.stat.damage.value": "增加%1$s%%。",
  "tooltip.relics.drowned_belt.ability.riptide": "引水",
  "tooltip.relics.drowned_belt.ability.riptide.description": "允许你在没有雨或水的情况使用三叉戟的“激流”。增加激流的冷却时间。",
  "tooltip.relics.drowned_belt.ability.riptide.stat.cooldown.title": "冷却：",
  "tooltip.relics.drowned_belt.ability.riptide.stat.cooldown.value": "增加%1$s秒。",
  "item.relics.hunter_belt": "猎人腰带",
  "tooltip.relics.hunter_belt.description": "宠物攻击时增加1点经验。",
  "tooltip.relics.hunter_belt.ability.slots": "附加",
  "tooltip.relics.hunter_belt.ability.slots.description": "增加饰品栏。",
  "tooltip.relics.hunter_belt.ability.slots.stat.charm.title": "Charms:",
  "tooltip.relics.hunter_belt.ability.slots.stat.charm.value": "+%1$s slots.",
  "tooltip.relics.hunter_belt.ability.training": "友谊",
  "tooltip.relics.hunter_belt.ability.training.description": "穿戴时增加宠物伤害。",
  "tooltip.relics.hunter_belt.ability.training.stat.damage.title": "伤害系数：",
  "tooltip.relics.hunter_belt.ability.training.stat.damage.value": "增加%1$s%%。",
  "item.relics.leather_belt": "皮革腰带",
  "tooltip.relics.leather_belt.description": "装备护身符时获得1点经验",
  "tooltip.relics.leather_belt.ability.slots": "附加",
  "tooltip.relics.leather_belt.ability.slots.description": "增加饰品栏。",
  "tooltip.relics.leather_belt.ability.slots.stat.charm.title": "Charms:",
  "tooltip.relics.leather_belt.ability.slots.stat.charm.value": "+%1$s slots.",
  "item.relics.rage_glove": "狂怒手套",
  "tooltip.relics.rage_glove.description": "“狂暴”充能3次时增加1点经验。\n“蛮撞”每击中1个生物增加1点经验。",
  "tooltip.relics.rage_glove.ability.rage": "狂暴",
  "tooltip.relics.rage_glove.ability.rage.description": "攻击后的3秒内每攻击一次会充能一次，如果受到伤害，增加移动速度和伤害。",
  "tooltip.relics.rage_glove.ability.rage.stat.duration.title": "持续时间：",
  "tooltip.relics.rage_glove.ability.rage.stat.duration.value": "%1$s秒。",
  "tooltip.relics.rage_glove.ability.rage.stat.incoming_damage.title": "受到的伤害系数：",
  "tooltip.relics.rage_glove.ability.rage.stat.incoming_damage.value": "每次充能%1$s%%。",
  "tooltip.relics.rage_glove.ability.rage.stat.dealt_damage.title": "伤害倍增：",
  "tooltip.relics.rage_glove.ability.rage.stat.dealt_damage.value": "每次充能%1$s%%。",
  "tooltip.relics.rage_glove.ability.phlebotomy": "刺骼",
  "tooltip.relics.rage_glove.ability.phlebotomy.description": "穿戴时提升攻击和移速，并根据生命损失的百分比获得生命恢复。",
  "tooltip.relics.rage_glove.ability.phlebotomy.stat.heal.title": "生命恢复：",
  "tooltip.relics.rage_glove.ability.phlebotomy.stat.heal.value": "%1$s%%的概率恢复1%%。",
  "tooltip.relics.rage_glove.ability.phlebotomy.stat.movement_speed.title": "移速系数：",
  "tooltip.relics.rage_glove.ability.phlebotomy.stat.movement_speed.value": "%1$s%%的概率加成1%%。",
  "tooltip.relics.rage_glove.ability.phlebotomy.stat.attack_speed.title": "攻速系数：",
  "tooltip.relics.rage_glove.ability.phlebotomy.stat.attack_speed.value": "%1$s%%的概率加成1%%。",
  "tooltip.relics.rage_glove.ability.spurt": "蛮撞",
  "tooltip.relics.rage_glove.ability.spurt.description": "冲向所看的方向，对经过的生物造成燃烧，流血效果。对“狂暴”的充能的比例造成额外伤害。",
  "tooltip.relics.rage_glove.ability.spurt.stat.cooldown.title": "冷却：",
  "tooltip.relics.rage_glove.ability.spurt.stat.cooldown.value": "%1$s秒。",
  "tooltip.relics.rage_glove.ability.spurt.stat.damage.title": "处理伤害：",
  "tooltip.relics.rage_glove.ability.spurt.stat.damage.value": "%1$s点。",
  "tooltip.relics.rage_glove.ability.spurt.stat.distance.title": "冲刺距离：",
  "tooltip.relics.rage_glove.ability.spurt.stat.distance.value": "%1$s格方块。",
  "item.relics.ice_skates": "溜冰鞋",
  "tooltip.relics.ice_skates.description": "“滑冰”每滑行1秒时增加1点经验。",
  "tooltip.relics.ice_skates.ability.skating": "滑冰",
  "tooltip.relics.ice_skates.ability.skating.description": "在冰上滑行越久速度越快。",
  "tooltip.relics.ice_skates.ability.skating.stat.speed.title": "每秒速度系数：",
  "tooltip.relics.ice_skates.ability.skating.stat.speed.value": "%1$s%%。",
  "tooltip.relics.ice_skates.ability.skating.stat.duration.title": "持续时间：",
  "tooltip.relics.ice_skates.ability.skating.stat.duration.value": "%1$s秒。",
  "tooltip.relics.ice_skates.ability.ram": "猛撞",
  "tooltip.relics.ice_skates.ability.ram.description": "“滑冰”撞击到生物会造成伤害。",
  "tooltip.relics.ice_skates.ability.ram.stat.damage.title": "每秒伤害：",
  "tooltip.relics.ice_skates.ability.ram.stat.damage.value": "%1$s点。",
  "item.relics.amphibian_boot": "两栖靴",
  "tooltip.relics.amphibian_boot.description": "“蛙泳”每加速1秒时增加1点经验。",
  "tooltip.relics.amphibian_boot.ability.swimming": "蛙泳",
  "tooltip.relics.amphibian_boot.ability.swimming.description": "穿戴时增加游泳速度。",
  "tooltip.relics.amphibian_boot.ability.swimming.stat.speed.title": "速度倍率：",
  "tooltip.relics.amphibian_boot.ability.swimming.stat.speed.value": "每秒%1$s%%。",
  "tooltip.relics.amphibian_boot.ability.swimming.stat.duration.title": "持续时间：",
  "tooltip.relics.amphibian_boot.ability.swimming.stat.duration.value": "%1$s秒。",
  "tooltip.relics.amphibian_boot.ability.slipping": "湿滑",
  "tooltip.relics.amphibian_boot.ability.slipping.description": "在雨中时根据持续时间提升移动速度。",
  "tooltip.relics.amphibian_boot.ability.slipping.stat.speed.title": "每秒速度倍率：",
  "tooltip.relics.amphibian_boot.ability.slipping.stat.speed.value": "%1$s%%。",
  "tooltip.relics.amphibian_boot.ability.slipping.stat.duration.title": "最大持续时间：",
  "tooltip.relics.amphibian_boot.ability.slipping.stat.duration.value": "%1$s 秒。",
  "tooltip.relics.amphibian_boot.ability.gills": "鱼鳃",
  "tooltip.relics.amphibian_boot.ability.gills.description": "赋予玩家在水下时不消耗氧气的能力。",
  "tooltip.relics.amphibian_boot.ability.gills.stat.chance.title": "触发几率：",
  "tooltip.relics.amphibian_boot.ability.gills.stat.chance.value": "%1$s%%。",
  "item.relics.spatial_sign": "空间符文",
  "tooltip.relics.spatial_sign.description": "“时空回溯”每回溯1秒时增加1点经验。",
  "tooltip.relics.spatial_sign.ability.seal": "时空回溯",
  "tooltip.relics.spatial_sign.ability.seal.description": "使用后，将玩家回溯走过的路线，回溯期间再次使用将中止回溯。",
  "tooltip.relics.spatial_sign.ability.seal.stat.time.title": "持续时间：",
  "tooltip.relics.spatial_sign.ability.seal.stat.time.value": "%1$s秒。",
  "item.relics.chorus_inhibitor": "控颂器",
  "tooltip.relics.chorus_inhibitor.description": "“可控传送”每传送10格方块时增加1点经验。",
  "tooltip.relics.chorus_inhibitor.ability.blink": "可控传送",
  "tooltip.relics.chorus_inhibitor.ability.blink.description": "吃掉紫颂果时，玩家可传送到虚线的方块上。",
  "tooltip.relics.chorus_inhibitor.ability.blink.stat.distance.title": "最远距离：",
  "tooltip.relics.chorus_inhibitor.ability.blink.stat.distance.value": "%1$s格方块。",
  "tooltip.relics.chorus_inhibitor.ability.blink.stat.cooldown.title": "冷却：",
  "tooltip.relics.chorus_inhibitor.ability.blink.stat.cooldown.value": "%1$s秒",
  "item.relics.wool_mitten": "羊毛手套",
  "item.relics.solid_snowball": "冰雪球",
  "tooltip.relics.wool_mitten.description": "“塑形”的冰雪球每增加5点大小并击中生物时增加1点经验。",
  "tooltip.relics.wool_mitten.ability.mold": "塑形",
  "tooltip.relics.wool_mitten.ability.mold.description": "对雪右键可收集到冰雪球，击中生物会造成伤害和眩晕并让周围的生物被冻结。如果玩家没有装备该遗物，冰雪球将会冻结自己。",
  "tooltip.relics.wool_mitten.ability.mold.stat.size.title": "最大尺寸：",
  "tooltip.relics.wool_mitten.ability.mold.stat.size.value": "%1$s。",
  "tooltip.relics.wool_mitten.ability.mold.stat.damage.title": "伤害：",
  "tooltip.relics.wool_mitten.ability.mold.stat.damage.value": "每额外尺寸造成%1$s。",
  "tooltip.relics.wool_mitten.ability.mold.stat.stun.title": "眩晕时间：",
  "tooltip.relics.wool_mitten.ability.mold.stat.stun.value": "每额外尺寸造成%1$s。",
  "tooltip.relics.wool_mitten.ability.mold.stat.freeze.title": "冻结",
  "tooltip.relics.wool_mitten.ability.mold.stat.freeze.value": "每额外尺寸造成%1$s。",
  "item.relics.roller_skates": "轮滑靴",
  "tooltip.relics.roller_skates.description": "“轮滑”每加速1秒时增加1点经验",
  "tooltip.relics.roller_skates.ability.skating": "轮滑",
  "tooltip.relics.roller_skates.ability.skating.description": "穿戴时所有方块都会打滑，移动时间越久速度越快。",
  "tooltip.relics.roller_skates.ability.skating.stat.speed.title": "速度倍率：",
  "tooltip.relics.roller_skates.ability.skating.stat.speed.value": "%1$s%%。",
  "tooltip.relics.roller_skates.ability.skating.stat.duration.title": "持续时间：",
  "tooltip.relics.roller_skates.ability.skating.stat.duration.value": "%1$s秒。",
  "item.relics.space_dissector": "空间传送器",
  "tooltip.relics.space_dissector.description": "创建传送门时增加1点经验。",
  "tooltip.relics.space_dissector.ability.dissection": "穿梭",
  "tooltip.relics.space_dissector.ability.dissection.description": "使用时创建一个传送门，停止使用时创建第二个传送门，当生物进入传送门时会飞跃到另一个传送门，如果传送门的路径含有实体方块，传送门失效。",
  "tooltip.relics.space_dissector.ability.dissection.stat.distance.title": "最远距离：",
  "tooltip.relics.space_dissector.ability.dissection.stat.distance.value": "%1$s格方块。",
  "tooltip.relics.space_dissector.ability.dissection.stat.time.title": "传送门存在时间：",
  "tooltip.relics.space_dissector.ability.dissection.stat.time.value": "%1$s秒。",
  "item.relics.relic_experience_bottle": "遗物经验瓶",
  "block.relics.researching_table": "研究台",
  "effect.relics.stun": "眩晕",
  "effect.relics.paralysis": "麻痹",
  "effect.relics.confusion": "混乱",
  "effect.relics.vanishing": "消失",
  "effect.relics.anti_heal": "抗体",
  "effect.relics.bleeding": "流血",
  "command.relics.base.not_relic": "手上的物品必须时遗物！",
  "info.relics.researching.wrong_container": "无法在当前物品栏中研究遗物。请将物品移到玩家的主物品栏后重试。",
  "key.relics.ability_list": "显示HUD",

  "itemGroup.morerelics": "更多遗物",

  "item.morerelics.guts_orb": "胆魄宝珠",
  "tooltip.relics.guts_orb.description": "一颗完美的宝珠，棱角 stark white，中心是深邃的紫色，仿佛在随着一种寂静、压抑的愤怒而搏动。它散发着一种令人不安的气息，仿佛怀有怨恨。",
  "tooltip.relics.guts_orb.ability.guts": "胆魄",
  "tooltip.relics.guts_orb.ability.guts.description": "如果你处于负面效果或着火状态，则造成额外伤害。",
  "tooltip.relics.guts_orb.ability.guts.stat.damage_perchantage.title": "额外伤害",
  "tooltip.relics.guts_orb.ability.guts.stat.damage_perchantage.value": "%1$s倍",
  "tooltip.relics.guts_orb.leveling_source.guts.title": "胆魄",
  "tooltip.relics.guts_orb.leveling_source.guts.description": "使用者每受到有害效果影响或着火一秒，此遗物获得 2 点经验值。",

  "item.morerelics.slumbering_amulet": "沉眠护符",
  "tooltip.relics.slumbering_amulet.description": "一条简单、不起眼的项链，缺乏特色，但总感觉有些不对劲，仿佛它注定要承担更伟大的使命。",
  "tooltip.relics.slumbering_amulet.ability.odd_aura": "奇异光环",
  "tooltip.relics.slumbering_amulet.ability.odd_aura.description": "此遗物带来舒缓的慰藉，让你感觉更想佩戴它。",
  "tooltip.relics.slumbering_amulet.leveling_source.odd_aura.title": "奇异光环",
  "tooltip.relics.slumbering_amulet.ability.awakening_potential": "觉醒潜能",
  "tooltip.relics.slumbering_amulet.ability.awakening_potential.description": "佩戴此护符时，下界之星的想法会充斥你的脑海，并在你的梦境中出现幻象。一股持有它的强烈冲动开始在你内心升起。",
  "tooltip.relics.slumbering_amulet.leveling_source.odd_aura.description": "携带此遗物会给你带来舒适感，每秒提供 1 点经验值。此经验值不与其他遗物共享。",
  "tooltip.morerelics.slumbering_amulet.source": "蛰伏潜能",

  "item.morerelics.whispering_amulett": "低语护符",
  "tooltip.relics.whispering_amulett.description": "纯粹光芒形成的卷须从护符上展开，疯狂地扭动和抽打，仿佛在触及面纱之外、迫切寻求却看不见的目的地。",
  "tooltip.relics.whispering_amulett.ability.heaven_ascend_5": "携手共达彼岸",
  "tooltip.relics.whispering_amulett.ability.heaven_ascend_5.description": "护符发出柔和的嗡鸣，其低语萦绕在你的脑海中，指引你前往它坚称你必须去的地方。",
  "tooltip.morerelics.whispering_amulett.source": "提灯",

  "item.morerelics.made_in_heaven": "天堂制造",
  "tooltip.relics.made_in_heaven.description": "护符已解锁其全部潜力，转变为真实形态。它现在似乎与你建立了某种联系。",
  "tooltip.relics.made_in_heaven.ability.as_one": "合为一体",
  "tooltip.relics.made_in_heaven.ability.as_one.description": "天堂制造将其力量注入你体内，增强你的属性。",
  "tooltip.relics.made_in_heaven.ability.as_one.stat.multiplier.title": "额外属性",
  "tooltip.relics.made_in_heaven.ability.as_one.stat.multiplier.value": "%1$s倍",
  "tooltip.relics.made_in_heaven.ability.safeguard.stat.cooldown.title": "守护冷却",
  "tooltip.relics.made_in_heaven.ability.safeguard.stat.cooldown.value": "%1$s秒",
  "tooltip.relics.made_in_heaven.ability.judgement.stat.max_health_damage.title": "最大生命值伤害百分比",
  "tooltip.relics.made_in_heaven.ability.judgement.stat.max_health_damage.value": "%1$s%%",
  "tooltip.relics.made_in_heaven.ability.judgement.stat.min_damage.title": "最小额外伤害",
  "tooltip.relics.made_in_heaven.ability.judgement.stat.min_damage.value": "%1$s",
  "tooltip.relics.made_in_heaven.leveling_source.as_one.title": "合为一体",
  "tooltip.relics.made_in_heaven.ability.safeguard": "守护",
  "tooltip.relics.made_in_heaven.ability.safeguard.description": "天堂制造保护你免于死亡，治疗你最多一半的最大生命值，并有冷却时间。",
  "tooltip.relics.made_in_heaven.leveling_source.as_one.description": "护符乐于与你共度时光，每秒授予它 1 点经验值。此经验值不与其他遗物共享。",
  "tooltip.relics.made_in_heaven.ability.judgement": "审判",
  "tooltip.relics.made_in_heaven.ability.judgement.description": "天堂制造用圣火强化你的攻击，使其造成基于敌人最大生命值百分比的额外伤害（有最小伤害值）。",
  "tooltip.morerelics.made_in_heaven.source": "无限均衡",

  "item.morerelics.mass_gauntlet": "重型铁手套",
  "tooltip.relics.mass_gauntlet.description": "一副装有巨大铁球的手套，旨在迫使使用者的身体与打击动作同步。这种独特的设计将使用者的重量贯入每一次打击，从而放大攻击威力。",
  "tooltip.relics.mass_gauntlet.ability.heavy_hitter": "重击手",
  "tooltip.relics.mass_gauntlet.ability.heavy_hitter.stat.perch.title": "生命值百分比",
  "tooltip.relics.mass_gauntlet.ability.heavy_hitter.stat.perch.value": "%1$s%%",
  "tooltip.relics.mass_gauntlet.ability.heavy_hitter.description": "你的攻击造成基于你最大生命值百分比的额外伤害。",

  "item.morerelics.eject_button": "弹射按钮",
  "tooltip.relics.eject_button.description": "一个带有红色发光按钮的黄色盒子。专为“英勇且战术性”撤退而设计。",
  "tooltip.relics.eject_button.ability.nope": "想都别想",
  "tooltip.relics.eject_button.ability.nope.stat.speed.title": "额外速度",
  "tooltip.relics.eject_button.ability.nope.stat.speed.value": "%1$s倍",
  "tooltip.relics.eject_button.ability.nope.description": "当使用者生命值低于 20% 时，赋予速度效果。",

  "item.morerelics.shieldweave_cape": "织盾披风",
  "tooltip.relics.shieldweave_cape.description": "一件用钢铁般线编织的披风，能适应穿戴者的盔甲，覆盖薄弱点。",
  "tooltip.relics.shieldweave_cape.ability.impact_shield": "冲击护盾",
  "tooltip.relics.shieldweave_cape.ability.impact_shield.description": "披风在受到冲击时硬化，以 [(固定几率) + (每点护甲值) * 护甲值]% 的几率格挡此次攻击。（最高 50%）。",
  "tooltip.relics.shieldweave_cape.ability.impact_shield.stat.flat_chance.title": "固定几率",
  "tooltip.relics.shieldweave_cape.ability.impact_shield.stat.flat_chance.value": "%1$s",
  "tooltip.relics.shieldweave_cape.ability.impact_shield.stat.per_armor.title": "每点护甲值",
  "tooltip.relics.shieldweave_cape.ability.impact_shield.stat.per_armor.value": "%1$s",
  "tooltip.relics.shieldweave_cape.ability.dynamic_thread": "动态织线",
  "tooltip.relics.shieldweave_cape.ability.dynamic_thread.description": "披风覆盖你的薄弱点，按百分比增加你的护甲值。",
  "tooltip.relics.shieldweave_cape.ability.dynamic_thread.stat.perch.title": "百分比",
  "tooltip.relics.shieldweave_cape.ability.dynamic_thread.stat.perch.value": "%1$s%%",
  "tooltip.relics.shieldweave_cape.leveling_source.impact_shield.title": "冲击护盾",
  "tooltip.relics.shieldweave_cape.leveling_source.impact_shield.description": "披风每次格挡一次攻击获得 2 点经验值。",

  "item.morerelics.axolotl_cream": "美西螈润肤霜",
  "tooltip.relics.axolotl_cream.description": "一种淡粉色的乳霜。能增强治疗效果，闻起来有草莓味。",
  "tooltip.relics.axolotl_cream.ability.mend_moisturize": "修复与滋润",
  "tooltip.relics.axolotl_cream.ability.mend_moisturize.description": "增加来自任何来源的治疗效果。",
  "tooltip.relics.axolotl_cream.leveling_source.mend_moisturize.title": "修复与滋润",
  "tooltip.relics.axolotl_cream.ability.mend_moisturize.stat.multip.title": "额外治疗量",
  "tooltip.relics.axolotl_cream.ability.mend_moisturize.stat.multip.value": "%1$s倍",
  "tooltip.relics.axolotl_cream.leveling_source.mend_moisturize.description": "每次你进行治疗时，乳霜获得 2 点经验值。",
  "tooltip.morerelics.axolotl_cream.source": "别问它是怎么做的",

  "effect.morerelics.corrosion": "腐蚀",
  "effect.morerelics.corrosion.description": "一种腐蚀性效果，会侵蚀装备，降低护甲值。",
  "effect.morerelics.static": "静电干扰",
  "effect.morerelics.static.description": "使玩家无法看到其他玩家或生物。",
  "effect.morerelics.vulnerability": "脆弱",
  "effect.morerelics.vulnerability.description": "每级效果放大器使受到的伤害增加 20%。",
  "effect.morerelics.cyberpsychosis": "赛博精神病",
  "effect.morerelics.cyberpsychosis.description": "略微增加速度和伤害，并增强使用者的赛博组件。重复触发可能导致不可逆转的损伤。",
  "effect.morerelics.overload": "过载",
  "effect.morerelics.overload.description": "略微增加速度。可被消耗以在热震之心处获得更好的热能释放效果。",

  "item.morerelics.sentient_rust": "感知锈菌",
  "tooltip.relics.sentient_rust.description": "一簇 Ferro Comedenti 真菌，这是一种稀有菌种，接触后会迅速腐蚀金属。因其微红色调，通常被称为“感知锈菌”。",
  "tooltip.relics.sentient_rust.ability.corrosive": "腐蚀性",
  "tooltip.relics.sentient_rust.ability.corrosive.description": "施加一个腐蚀护甲的效果。连续命中会刷新持续时间并叠加效果（最多 10 层）。每层减少 5% 护甲值。",
  "tooltip.relics.sentient_rust.ability.corrosive.stat.seconds.title": "效果持续时间",
  "tooltip.relics.sentient_rust.ability.corrosive.stat.seconds.value": "%1$s秒",
  "tooltip.relics.sentient_rust.leveling_source.corrosive.title": "腐蚀性",
  "tooltip.relics.sentient_rust.leveling_source.corrosive.description": "每次你攻击时，真菌获得 1 点经验值。",

  "item.morerelics.opal_necklace": "蛋白石项链",
  "tooltip.relics.opal_necklace.description": "一条镶有小块蛋白石的银项链，传统上赠予前往荒芜之地的旅行者和士兵，象征着对他们平安与保护的祝愿。",
  "tooltip.relics.opal_necklace.ability.bubble_shield": "泡泡护盾",
  "tooltip.relics.opal_necklace.ability.bubble_shield.description": "完全抵挡一次所有伤害，然后进入冷却。",
  "tooltip.relics.opal_necklace.ability.bubble_shield.stat.cooldown.title": "冷却时间",
  "tooltip.relics.opal_necklace.ability.bubble_shield.stat.cooldown.value": "%1$s秒",
  "tooltip.relics.opal_necklace.leveling_source.bubble_shield.title": "泡泡护盾",
  "tooltip.relics.opal_necklace.leveling_source.bubble_shield.description": "每次你用此项链格挡一次攻击，它获得 5 点经验值。",

  "item.morerelics.tyrant_mask": "暴君面具",
  "tooltip.relics.tyrant_mask.description": "昔日被遗忘暴君佩戴的黄铜面具。尽管其灵魂早已消逝，面具仍充满恶意，吸引不安的灵体并将它们困在其黑暗影响之中。",
  "tooltip.relics.tyrant_mask.ability.regrets": "悔恨",
  "tooltip.relics.tyrant_mask.ability.regrets.description": "面具中困住的灵魂阻碍着你，降低你的速度、伤害和攻击速度。",
  "tooltip.relics.tyrant_mask.ability.regrets.stat.debuff.title": "属性削减",
  "tooltip.relics.tyrant_mask.ability.regrets.stat.debuff.value": "%1$s%%",
  "tooltip.relics.tyrant_mask.ability.monotony": "单调乏味",
  "tooltip.relics.tyrant_mask.ability.monotony.description": "困在面具中的灵魂后悔避免改变、过着单调的生活。也许与它们一同旅行可以安抚它们对冒险的渴望。",
  "tooltip.relics.tyrant_mask.ability.revenge": "复仇",
  "tooltip.relics.tyrant_mask.ability.revenge.description": "困在面具中的灵魂渴望向杀死它们的怪物复仇。也许与它们一同狩猎怪物可以平息它们的怒火。",
  "tooltip.relics.tyrant_mask.ability.futility": "徒劳无功",
  "tooltip.relics.tyrant_mask.ability.futility.description": "困在面具中的灵魂承载着未曾留下永恒印记的生命悲哀。也许与它们一同建造可以帮助安抚它们创造的需求。",

  "item.morerelics.king_crimson": "绯红之王",
  "tooltip.relics.king_crimson.description": "被释放的灵魂从面具中迸发出来，改变了它的颜色，并在中间留下了一个奇怪的洞。当你望向洞中时，看不到底，但另一侧看起来是实心的。",
  "tooltip.relics.king_crimson.ability.epitaph": "墓志铭",
  "tooltip.relics.king_crimson.ability.epitaph.description": "扭曲时空，将你回溯到 10 秒前的位置。然后进入冷却。",
  "tooltip.relics.king_crimson.ability.epitaph.stat.cooldown.title": "冷却时间",
  "tooltip.relics.king_crimson.ability.epitaph.stat.cooldown.value": "%1$s秒",
  "tooltip.relics.king_crimson.ability.talk_to_the_wind": "对风诉说",
  "tooltip.relics.king_crimson.ability.talk_to_the_wind.description": "你的攻击会扰乱目标的心智，有一定几率施加虚弱和缓慢效果。如果目标是其他玩家，则同时施加静电干扰效果。\n\n静电干扰效果生效时，玩家无法看到其他生物和玩家。",
  "tooltip.relics.king_crimson.ability.talk_to_the_wind.stat.seconds.title": "效果持续时间",
  "tooltip.relics.king_crimson.ability.talk_to_the_wind.stat.seconds.value": "%1$s秒",
  "tooltip.relics.king_crimson.ability.talk_to_the_wind.stat.chance.title": "几率",
  "tooltip.relics.king_crimson.ability.talk_to_the_wind.stat.chance.value": "%1$s%%",
  "tooltip.relics.king_crimson.ability.the_court": "绯红之王的宫廷",
  "tooltip.relics.king_crimson.ability.the_court.description": "当你攻击时，如果目标的生命值低于一定阈值，则立即将其处决。",
  "tooltip.relics.king_crimson.ability.the_court.stat.threshold.title": "处决阈值",
  "tooltip.relics.king_crimson.ability.the_court.stat.threshold.value": "%1$s%%",
  "tooltip.relics.king_crimson.leveling_source.epitaph.title": "墓志铭",
  "tooltip.relics.king_crimson.leveling_source.epitaph.description": "每次使用墓志铭，此遗物获得 10 点经验值",
  "tooltip.relics.king_crimson.leveling_source.talk_to_the_wind.title": "对风诉说",
  "tooltip.relics.king_crimson.leveling_source.talk_to_the_wind.description": "每次施加状态效果时，此遗物获得 2 点经验值",
  "tooltip.relics.king_crimson.leveling_source.the_court.title": "绯红之王的宫廷",
  "tooltip.relics.king_crimson.leveling_source.the_court.description": "每次处决一个目标时，此遗物获得 3 点经验值",

  "item.morerelics.crown_of_the_legend": "传奇王冠",
  "tooltip.relics.crown_of_the_legend.description": "这项王冠体现了勇气。佩戴者将继承真正传奇的遗产，面对任何挑战都毫不动摇。",
  "tooltip.relics.crown_of_the_legend.ability.pig_king": "猪王",
  "tooltip.relics.crown_of_the_legend.ability.pig_king.description": "增加你对猪类生物造成的伤害。",
  "tooltip.relics.crown_of_the_legend.ability.pig_king.stat.perch.title": "额外伤害",
  "tooltip.relics.crown_of_the_legend.ability.pig_king.stat.perch.value": "%1$s倍",
  "tooltip.relics.crown_of_the_legend.ability.never_die": "有惊无险",
  "tooltip.relics.crown_of_the_legend.ability.never_die.description": "授予基于伤害和已损失生命值的生命偷取效果。\n (1-(当前生命值)/(最大生命值)) * 伤害 * (生命偷取)",
  "tooltip.relics.crown_of_the_legend.ability.never_die.stat.potency.title": "生命偷取",
  "tooltip.relics.crown_of_the_legend.ability.never_die.stat.potency.value": "%1$s",
  "tooltip.relics.crown_of_the_legend.leveling_source.pig_king.title": "猪王",
  "tooltip.relics.crown_of_the_legend.leveling_source.pig_king.description": "每次攻击猪类生物时，此遗物获得 5 点经验值",

  "item.morerelics.bionic_eye": "仿生义眼",
  "tooltip.relics.bionic_eye.description": "一种高科技眼球植入物，赋予佩戴者搜寻和追踪目标的能力，即使隔着障碍物也能高亮显示它们。",
  "tooltip.relics.bionic_eye.ability.seeker": "追踪者",
  "tooltip.relics.bionic_eye.ability.seeker.description": "激活时，对一定方块半径内的敌人施加发光和脆弱效果，持续一段时间。\n赛博精神病激活时：无冷却时间，并改为施加脆弱 II 效果。",
  "tooltip.relics.bionic_eye.ability.seeker.stat.range.title": "半径",
  "tooltip.relics.bionic_eye.ability.seeker.stat.range.value": "%1$s格",
  "tooltip.relics.bionic_eye.ability.seeker.stat.duration.title": "持续时间",
  "tooltip.relics.bionic_eye.ability.seeker.stat.duration.value": "%1$s秒",
  "tooltip.relics.bionic_eye.ability.seeker.stat.cooldown.title": "冷却时间",
  "tooltip.relics.bionic_eye.ability.seeker.stat.cooldown.value": "%1$s秒",
  "tooltip.relics.bionic_eye.leveling_source.seeker.title": "追踪者",
  "tooltip.relics.bionic_eye.leveling_source.seeker.description": "每次使用追踪者，此遗物获得 10 点经验值。",
  "tooltip.relics.bionic_eye.ability.cyberpsychosis": "赛博精神病",
  "tooltip.relics.bionic_eye.ability.cyberpsychosis.description": "击杀敌人有一定几率触发赛博精神病，持续一段时间。\n几率和持续时间与其他具有此能力的赛博组件叠加。",
  "tooltip.relics.bionic_eye.ability.cyberpsychosis.stat.duration.title": "持续时间",
  "tooltip.relics.bionic_eye.ability.cyberpsychosis.stat.duration.value": "%1$s秒",
  "tooltip.relics.bionic_eye.ability.cyberpsychosis.stat.chance.title": "几率",
  "tooltip.relics.bionic_eye.ability.cyberpsychosis.stat.chance.value": "%1$s%%",

  "item.morerelics.thermoseismic_heart": "热震之心",
  "tooltip.relics.thermoseismic_heart.description": "一种高科技心脏植入物，能将运动和振动转化为能量，为自身供电并为其内部电池充电。",
  "tooltip.relics.thermoseismic_heart.ability.pyromania": "纵火狂",
  "tooltip.relics.thermoseismic_heart.ability.pyromania.description": "爆炸不会伤害使用者，而是授予一层过载效果，最多 4 层。",
  "tooltip.relics.thermoseismic_heart.ability.pyromania.stat.duration.title": "持续时间",
  "tooltip.relics.thermoseismic_heart.ability.pyromania.stat.duration.value": "%1$s秒",
  "tooltip.relics.thermoseismic_heart.ability.thermal_discharge": "热能释放",
  "tooltip.relics.thermoseismic_heart.ability.thermal_discharge.description": "激活时，在一定方块半径内释放一股热流，造成伤害。消耗过载层数来增强火焰的威力和范围。\n赛博精神病激活时：当使用者过载层数不足时，火焰触发效果视同拥有 2 层过载，且不消耗过载层数。",
  "tooltip.relics.thermoseismic_heart.ability.thermal_discharge.stat.radius.title": "半径",
  "tooltip.relics.thermoseismic_heart.ability.thermal_discharge.stat.radius.value": "%1$s格",
  "tooltip.relics.thermoseismic_heart.ability.thermal_discharge.stat.damage.title": "伤害",
  "tooltip.relics.thermoseismic_heart.ability.thermal_discharge.stat.damage.value": "%1$s",
  "tooltip.relics.thermoseismic_heart.leveling_source.thermal_discharge.title": "热能释放",
  "tooltip.relics.thermoseismic_heart.leveling_source.thermal_discharge.description": "每次使用热能释放，此遗物获得 5 点经验值。",
  "tooltip.relics.thermoseismic_heart.ability.cyberpsychosis": "赛博精神病",
  "tooltip.relics.thermoseismic_heart.ability.cyberpsychosis.description": "击杀敌人有一定几率触发赛博精神病，持续一段时间。\n几率和持续时间与其他具有此能力的赛博组件叠加。",
  "tooltip.relics.thermoseismic_heart.ability.cyberpsychosis.stat.duration.title": "持续时间",
  "tooltip.relics.thermoseismic_heart.ability.cyberpsychosis.stat.duration.value": "%1$s秒",
  "tooltip.relics.thermoseismic_heart.ability.cyberpsychosis.stat.chance.title": "几率",
  "tooltip.relics.thermoseismic_heart.ability.cyberpsychosis.stat.chance.value": "%1$s%%",

  "item.morerelics.biojoint": "生物关节",
  "tooltip.relics.biojoint.description": "一种高科技关节植入物，能吸收冲击并减少伤害，防止物理应力损伤。",
  "tooltip.relics.biojoint.ability.suspension": "缓冲",
  "tooltip.relics.biojoint.ability.suspension.description": "根据所受伤害量减少伤害。当受到的伤害达到 20 或更高时，减伤效果达到最大。\n赛博精神病激活时：伤害减免始终处于最大值。\n如果装备多个，伤害减免不能超过 50%。",
  "tooltip.relics.biojoint.ability.suspension.stat.max_reduction.title": "最大减伤",
  "tooltip.relics.biojoint.ability.suspension.stat.max_reduction.value": "%1$s%%",
  "tooltip.relics.biojoint.ability.suspension.stat.min_reduction.title": "最小减伤",
  "tooltip.relics.biojoint.ability.suspension.stat.min_reduction.value": "%1$s%%",
  "tooltip.relics.biojoint.leveling_source.suspension.title": "缓冲",
  "tooltip.relics.biojoint.leveling_source.suspension.description": "每次受到攻击时，此遗物获得 3 点经验值。",
  "tooltip.relics.biojoint.ability.cyberpsychosis": "赛博精神病",
  "tooltip.relics.biojoint.ability.cyberpsychosis.description": "击杀敌人有一定几率触发赛博精神病，持续一段时间。\n几率和持续时间与其他具有此能力的赛博组件叠加。",
  "tooltip.relics.biojoint.ability.cyberpsychosis.stat.duration.title": "持续时间",
  "tooltip.relics.biojoint.ability.cyberpsychosis.stat.duration.value": "%1$s秒",
  "tooltip.relics.biojoint.ability.cyberpsychosis.stat.chance.title": "几率",
  "tooltip.relics.biojoint.ability.cyberpsychosis.stat.chance.value": "%1$s%%",

  "item.morerelics.whims_of_fate": "命运无常",
  "tooltip.relics.whims_of_fate.description": "一个受诅咒的骰子，从其持有者的绝望和痛苦中汲取力量，承诺救赎的同时要求痛苦作为回报。",
  "tooltip.relics.whims_of_fate.ability.just_one_more": "再掷一次",
  "tooltip.relics.whims_of_fate.ability.just_one_more.description": "每当使用者受到攻击时，投掷一个 20 面骰。点数每高于 1 一点，就按比例增加伤害减免。掷出 20 则完全抵消伤害，掷出 1 则伤害加倍。",
  "tooltip.relics.whims_of_fate.ability.just_one_more.stat.damage_reduction_per.title": "每点减伤",
  "tooltip.relics.whims_of_fate.ability.just_one_more.stat.damage_reduction_per.value": "%1$s%%",
  "tooltip.relics.whims_of_fate.leveling_source.just_one_more.title": "再掷一次",
  "tooltip.relics.whims_of_fate.leveling_source.just_one_more.description": "每次你投掷骰子，此遗物获得 2 点经验值。"
}