{
	"ftbquests": "FTB Quests",
	"block.ftbquests.screen.missing_data": "Broken Block / Missing Data!",
	"block.ftbquests.aux_task_screen": "Task Screen",
	"block.ftbquests.screen_1": "Task Screen (1x1)",
	"block.ftbquests.screen_3": "Task Screen (3x3)",
	"block.ftbquests.screen_5": "Task Screen (5x5)",
	"block.ftbquests.screen_7": "Task Screen (7x7)",
	"block.ftbquests.screen.task_index": "Task Index",
	"block.ftbquests.screen.size": "Size",
	"block.ftbquests.screen.skin": "Skin",
	"block.ftbquests.screen.indestructible": "Indestructible",
	"block.ftbquests.screen.input_only": "Input Only",
	"block.ftbquests.screen.input_mode_icon": "Input Mode Icon",
	"block.ftbquests.screen.text_shadow": "Draw Text Shadows",
	"block.ftbquests.screen.fullscreen": "Fullscreen",
	"block.ftbquests.screen.hide_icons": "Hide Icons",
	"block.ftbquests.screen.no_permission": "You don't have permission to configure this!",
	"block.ftbquests.progress_detector": "Quest Progress Detector",
	"block.ftbquests.progress_detector.object": "Object ID",
	"block.ftbquests.progress_detector.level": "Output Level",
	"block.ftbquests.barrier": "Quest Barrier",
	"block.ftbquests.stage_barrier": "Stage Barrier",
	"block.ftbquests.barrier.object": "Object ID",
	"block.ftbquests.detector": "Quest Detector",
	"block.ftbquests.detector.task": "Task",
	"block.ftbquests.detector.notifications": "Notifications",
	"block.ftbquests.detector.redstone": "Redstone Detector",
	"block.ftbquests.detector.redstone.required_redstone": "Required Redstone Level",
	"block.ftbquests.detector.player": "Player Detector",
	"block.ftbquests.detector.player.radius": "Radius",
	"block.ftbquests.detector.player.offset_y": "Offset Y",
	"block.ftbquests.detector.player.height": "Height",
	"block.ftbquests.progress_screen": "Progress Screen",
	"block.ftbquests.chest": "Quest Chest",
	"block.ftbquests.chest.transfer_all": "Auto-Transfer All Items",
	"block.ftbquests.chest.input": "Input Slot",
	"block.ftbquests.chest.input_desc": "Place items here to complete quests",
	"block.ftbquests.chest.output": "Output Slot",
	"block.ftbquests.chest.output_desc": "Rewards will appear here",
	"block.ftbquests.loot_crate_storage": "Loot Crate Storage",
	"block.ftbquests.loot_crate_opener": "Loot Crate Opener",
	"block.ftbquests.loot_crate_opener.rightclick": "Stored items: %d",
	"item.ftbquests.book": "Quest Book",
	"item.ftbquests.missing_item": "Missing Item",
	"item.ftbquests.barrier.nogui": "GUI is still work in progress",
	"item.ftbquests.barrier.disabled": "Only works in Editing Mode!",
	"item.ftbquests.barrier.config": "Rename in anvil to set the Quest ID",
	"item.ftbquests.stage_barrier.config": "Rename in anvil to set the Stage",
	"item.ftbquests.book.tooltip": "Right-click to open quest window",
	"item.ftbquests.book.disabled": "Quest Book GUI is disabled!",
	"item.ftbquests.lootcrate": "Loot Crate",
	"item.ftbquests.lootcrate.tooltip_1": "Right-click to open",
	"item.ftbquests.lootcrate.tooltip_2": "Sneak-right-click to open all in hand",
	"item.ftbquests.lootcrate.missing": "ERROR: unknown loot crate '%s'!",
	"item.ftbquests.custom_icon": "Custom Icon",
	"item.ftbquests.custom_icon.tooltip": "Right-click on 'Icon' in editor to open custom image selector",
	"item.ftbquests.task_screen_configurator": "Task Screen Configurator",
	"item.ftbquests.task_screen_configurator.tooltip": "Sneak + Right-Click a Task Screen block to bind",
	"ftbquests.rarity.common": "Common",
	"ftbquests.rarity.uncommon": "Uncommon",
	"ftbquests.rarity.rare": "Rare",
	"ftbquests.rarity.epic": "Epic",
	"ftbquests.rarity.legendary": "Legendary",
	"ftbquests.raymatcher.block_id": "Block ID",
	"ftbquests.raymatcher.block_entity_id": "Block Entity ID",
	"ftbquests.raymatcher.block_entity_class": "Block Entity Class",
	"ftbquests.raymatcher.entity_id": "Entity ID",
	"ftbquests.raymatcher.entity_class": "Entity Class",
	"itemGroup.ftbquests.ftbquests": "FTB Quests",
	"sidebar_button.ftbquests.quests": "Quests",
	"sidebar_button.ftbquests.quests.no_team": "Join a team to complete quests!",
	"key.categories.ftbquests": "FTB Quests",
	"key.ftbquests.quests": "Open Quests",
	"ftbquests.unnamed": "Unnamed",
	"ftbquests.team": "Team",
	"ftbquests.progress": "Progress",
	"ftbquests.title": "Title",
	"ftbquests.task_title": "Task Title",
	"ftbquests.title.tooltip": "Custom title",
	"ftbquests.icon": "Icon",
	"ftbquests.icon.tooltip": "Custom icon",
	"ftbquests.tags": "Tags",
	"ftbquests.tags.tooltip": "Used for themes and KubeJS events",
	"ftbquests.completion_command": "Completion Command",
	"ftbquests.dependencies": "Dependencies",
	"ftbquests.dependency": "Dependency",
	"ftbquests.null": "None",
	"ftbquests.disable_completion_toast": "Disable Completion Toast",
	"ftbquests.file": "Modpack",
	"ftbquests.file.completed": "All chapters completed!",
	"ftbquests.file.allow_take_quest_blocks": "Allow to Take Quest Blocks",
	"ftbquests.file.allow_take_quest_blocks.tooltip": "Allow to obtain Quest Blocks from the Quests GUI.",
	"ftbquests.file.emergency_items": "Emergency Items",
	"ftbquests.file.emergency_items_cooldown": "Emergency Items Cooldown",
	"ftbquests.file.emergency_items_cooldown.tooltip": "Cooldown timer for emergency items to respawn.",
	"ftbquests.file.defaults": "Defaults",
	"ftbquests.file.defaults.reward_team": "Reward 'Team Reward'",
	"ftbquests.file.defaults.consume_items": "Task 'Consume Items'",
	"ftbquests.file.defaults.autoclaim_rewards": "Reward 'Auto-claim'",
	"ftbquests.file.defaults.quest_shape": "Quest Shape",
	"ftbquests.file.defaults.quest_disable_jei": "Quest 'Disable JEI Recipe'",
	"ftbquests.file.drop_loot_crates": "Entities Drop Loot Crates",
	"ftbquests.file.loot_crate_no_drop": "Entity Loot Crate Drop Empty Weight",
	"ftbquests.file.disable_gui": "Disable GUI",
	"ftbquests.file.full_screen_quest_view": "Full Screen Quest View",
	"ftbquests.file.grid_scale": "Grid Scale",
	"ftbquests.file.lock_message": "Lock Message",
	"ftbquests.file.progression_mode": "Progression Mode",
	"ftbquests.file.pause_game": "Quest Screen Pauses SSP Game",
	"ftbquests.file.pause_game.tooltip": "Does not apply to multiplayer games",
	"ftbquests.file.detection_delay": "Item Auto-Detection Minimum Interval",
	"ftbquests.file.detection_delay.tooltip": "Minimum interval (in ticks) between checks of a player's inventory when it changes\nHigher values are kinder on server TPS, especially if players inventories change frequently, but mean longer delays for quest auto-completion messages.",
	"ftbquests.chapter.misc.progression_mode": "Default 'Progression Mode'",
	"ftbquests.chapter.misc.default_repeatable": "Default 'Repeatable Quest'",
	"ftbquests.chapter.misc.consume_items": "Default Item Task 'Consume Items'",
	"ftbquests.file.progression_mode.tooltip": "Linear: quest must be complete before dependant quests are started\nFlexible: tasks in dependant quests can be progressed at any time,\n  but dependant quests can't be completed until dependency is completed",
	"ftbquests.file.progression_mode.default": "Default",
	"ftbquests.file.progression_mode.linear": "Linear",
	"ftbquests.file.progression_mode.flexible": "Flexible",
	"ftbquests.loot.entitydrops": "Entity Drops",
	"ftbquests.loot.entitytype.passive": "Passive",
	"ftbquests.loot.entitytype.monster": "Monster",
	"ftbquests.loot.entitytype.boss": "Boss",
	"ftbquests.chapter": "Chapter",
	"ftbquests.chapters": "Chapters",
	"ftbquests.chapter.completed": "Chapter completed!",
	"ftbquests.chapter.subtitle": "Subtitle",
	"ftbquests.chapter.visibility.always_invisible": "Always Invisible",
	"ftbquests.chapter.group": "Group",
	"ftbquests.chapter.appearance.default_quest_shape": "Default Quest Shape",
	"ftbquests.chapter.appearance.default_quest_size": "Default Quest Size",
	"ftbquests.chapter.visibility.default_hide_dependency_lines": "Default 'Hide Dependency Lines'",
	"ftbquests.chapter.image": "Image",
	"ftbquests.chapter.image.x": "X",
	"ftbquests.chapter.image.y": "Y",
	"ftbquests.chapter.image.width": "Width",
	"ftbquests.chapter.image.height": "Height",
	"ftbquests.chapter.image.align": "Alignment",
	"ftbquests.chapter.image.fit": "Fit to panel width?",
	"ftbquests.chapter.image.rotation": "Rotation",
	"ftbquests.chapter.image.image": "Image",
	"ftbquests.chapter.image.color": "Image Tint",
	"ftbquests.chapter.image.alpha": "Image Alpha",
	"ftbquests.chapter.image.order": "Image Ordering",
	"ftbquests.chapter.image.order.tooltip": "Order in which images in the same chapter are drawn.\nHigher order images are drawn above lower orders.",
	"ftbquests.chapter.image.hover": "Hover Text",
	"ftbquests.chapter.image.hover.tooltip": "You can use literal text or translation keys here",
	"ftbquests.chapter.image.click": "Click",
	"ftbquests.chapter.image.click.tooltip": "Provide custom functionality when the image is clicked:\n• Open a page or file with http://, https:// or file:/// URL\n• Run a command with 'command:<cmd>'\n• Jump to a quest with '#<quest_id>' (use Copy ID to get quest id's)\n• Fire a CustomClickEvent (for KubeJS or other mods) with 'custom:<resource_location>'",
	"ftbquests.chapter.image.dev": "Only visible in Editing Mode",
	"ftbquests.chapter.image.corner": "Rotate and offset from corner",
	"ftbquests.chapter.appearance.default_min_width": "Default Min Opened Quest Window Width",
	"ftbquests.chapter.visibility.hide_quest_details_until_startable": "Hide Quest Details Until Startable",
	"ftbquests.chapter.visibility.hide_quest_until_deps_complete": "Hide Quests Until Dependencies Complete",
	"ftbquests.chapter.visibility.hide_quest_until_deps_visible": "Hide Quests Until Dependencies Visible",
	"ftbquests.quest": "Quest",
	"ftbquests.quests": "Quests",
	"ftbquests.quest.completed": "Quest completed!",
	"ftbquests.quest.copied": "Copied object:",
	"ftbquests.quest.cannot_copy_many": "Copying multiple objects is not supported!",
	"ftbquests.quest.appearance": "Appearance",
	"ftbquests.quest.dependencies": "Dependencies",
	"ftbquests.quest.misc": "Misc",
	"ftbquests.quest.visibility": "Visibility",
	"ftbquests.quest.subtitle": "Subtitle",
	"ftbquests.quest.description": "Description",
	"ftbquests.quest.appearance.x": "X",
	"ftbquests.quest.appearance.y": "Y",
	"ftbquests.quest.appearance.size": "Size",
	"ftbquests.quest.appearance.size.tooltip": "0 means to use chapter default",
	"ftbquests.quest.appearance.icon_scale": "Icon Scaling",
	"ftbquests.quest.appearance.icon_scale.tooltip": "Independent of the overall button size",
	"ftbquests.quest.visibility.hide_until_deps_complete": "Hide Quest Until Dependencies Complete",
	"ftbquests.quest.visibility.hide_until_deps_visible": "Hide Quest Until Dependencies Visible",
	"ftbquests.quest.appearance.shape": "Shape",
	"ftbquests.quest_link.shape": "Shape",
	"ftbquests.quest_link.size": "Size",
	"ftbquests.quest_link.x": "X",
	"ftbquests.quest_link.y": "Y",
	"ftbquests.quest.shape.default": "Default",
	"ftbquests.quest.shape.circle": "Circle",
	"ftbquests.quest.shape.square": "Square",
	"ftbquests.quest.shape.diamond": "Diamond",
	"ftbquests.quest.shape.rsquare": "Rounded Square",
	"ftbquests.quest.shape.pentagon": "Pentagon",
	"ftbquests.quest.shape.hexagon": "Hexagon",
	"ftbquests.quest.shape.octagon": "Octagon",
	"ftbquests.quest.shape.heart": "Heart",
	"ftbquests.quest.shape.gear": "Gear",
	"ftbquests.quest.misc.can_repeat": "Repeatable Quest",
	"ftbquests.quest.tasks_ignore_dependencies": "Tasks Ignore Dependencies",
	"ftbquests.quest.tasks_ignore_dependencies.tooltip": "Allow to start tasks without completing dependencies",
	"ftbquests.quest.dependencies.dependency_requirement": "Dependency Requirement",
	"ftbquests.quest.dependency_requirement.tooltip": "Ignored if Min Required Dependencies > 0",
	"ftbquests.quest.dependency_requirement.all_completed": "All Completed",
	"ftbquests.quest.dependency_requirement.one_completed": "One Completed",
	"ftbquests.quest.dependency_requirement.all_started": "All Started",
	"ftbquests.quest.dependency_requirement.one_started": "One Started",
	"ftbquests.quest.misc.guide_page": "Guide Page",
	"ftbquests.quest.dependencies.hide_dependency_lines": "Hide Dependency Lines",
	"ftbquests.quest.hide_dependency_lines.tooltip": "Controls display of dependency lines from quests which unlock this one",
	"ftbquests.quest.dependencies.hide_dependent_lines": "Hide Dependent Lines",
	"ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "Controls display of dependency lines to quests which are unlocked by this one",
	"ftbquests.quest.dependencies.min_required_dependencies": "Min Required Dependencies",
	"ftbquests.quest.min_required_dependencies.tooltip": "If you set this to anything more than 0, it becomes an OR quest, where only certain amount of dependencies is required for it to unlock",
	"ftbquests.quest.visibility.hide_text_until_complete": "Hide Text Until Quest is Completed",
	"ftbquests.quest.visibility.hide_text_until_complete.tooltip": "Quest details can be opened, but no description text is displayed until the quest is completed",
	"ftbquests.quest.misc.disable_jei": "Disable JEI Recipe",
	"ftbquests.quest.misc.optional": "Optional Quest",
	"ftbquests.quest.locked": "Locked: uncompleted dependencies",
	"ftbquests.quest.appearance.min_width": "Min Opened Quest Window Width",
	"ftbquests.quest.misc.ignore_reward_blocking": "Ignore reward blocking",
	"ftbquests.quest.misc.ignore_reward_blocking.tooltip": "Offer the quest reward(s) even if rewards are blocked for the team by the '/ftbquests block_rewards' command",
	"ftbquests.quest.visibility.invisible": "Invisible Until Completed",
	"ftbquests.quest.visibility.invisible.tooltip": "Quest is invisible to players until completed.\nUseful for \"easter egg\" optional quests.",
	"ftbquests.quest.visibility.invisible_until_tasks": "Invisible until X tasks are completed",
	"ftbquests.quest.visibility.invisible_until_tasks.tooltip": "Only applies if Invisible is true.\nIf > 0, quest becomes visible if X or more tasks are completed.",
	"ftbquests.quest.min_required_header": "%d required",
	"ftbquests.quest.hidden_quests_footer": "%d hidden",
	"ftbquests.quest.misc.progression_mode": "Progression Mode",
	"ftbquests.quest.misc.require_sequential_tasks": "Sequential Task Completion",
	"ftbquests.quest.misc.require_sequential_tasks.tooltip": "When true, tasks must be completed in the strict order in which they were added to the quest\nDefault means to use chapter setting",
	"ftbquests.chapter.misc.require_sequential_tasks": "Sequential Task Completion",
	"ftbquests.chapter.misc.require_sequential_tasks.tooltip": "When true, tasks must be completed in the strict order in which they were added to the quest",
	"ftbquests.chapter.misc.autofocus_id": "Autofocus Quest ID",
	"ftbquests.chapter.misc.autofocus_id.tooltip": "If not empty, must be a Quest or Quest Link ID (use Copy Quest ID to obtain).\nWhen chapter is opened, the panel will automatically center the view on this quest",
	"ftbquests.quest.visibility.hide_details_until_startable": "Hide Details Until Startable",
	"ftbquests.quest.visibility.hide_details_until_startable.tooltip": "If true, then quest details (text and tasks) can't be viewed until the quest can be started",
	"ftbquests.chapter_group": "Chapter Group",
	"ftbquests.quest_link": "Quest Link",
	"ftbquests.chapter_groups": "Chapter Groups",
	"ftbquests.gui.preferences": "Player Preferences",
	"ftbquests.gui.line": "Add Text Line",
	"ftbquests.gui.image": "Add Image",
	"ftbquests.gui.edit": "Edit",
	"ftbquests.gui.edit_quest_props": "Quest Properties",
	"ftbquests.gui.undo": "Undo",
	"ftbquests.gui.edit_linked_quest": "Edit Linked Quest",
	"ftbquests.gui.edit_file": "Edit File",
	"ftbquests.gui.save_as_file": "Download Quest Files",
	"ftbquests.gui.save_on_server": "Save on Server now",
	"ftbquests.gui.export_spreadsheet": "Export Spreadsheet",
	"ftbquests.gui.saved_as_file": "Quests saved on client in %s",
	"ftbquests.gui.saved_on_server": "Quests saved on server",
	"ftbquests.gui.error": "Error!",
	"ftbquests.gui.add_reward_all": "Add reward to all...",
	"ftbquests.gui.clear_reward_all": "Clear rewards from all",
	"ftbquests.gui.select_quest_object": "Select Quest Object",
	"ftbquests.gui.select_task_type": "Select Task Type",
	"ftbquests.gui.select_reward_table": "Select Reward Table",
	"ftbquests.gui.select_reward_type": "Select Reward Type",
	"ftbquests.gui.reset_progress": "Reset Progress",
	"ftbquests.gui.reset_progress_q": "Reset progress for your team?",
	"ftbquests.gui.complete_instantly": "Complete Instantly",
	"ftbquests.gui.complete_instantly_q": "Complete this task instantly?",
	"ftbquests.gui.add_dependencies": "Add selected as dependencies",
	"ftbquests.gui.remove_dependencies": "Remove selected from dependencies",
	"ftbquests.gui.add_dependencies_self": "Add as dependency to selected",
	"ftbquests.gui.remove_dependencies_self": "Remove as dependency from selected",
	"ftbquests.gui.copy_id": "Copy ID",
	"ftbquests.gui.copy_id.paste_hint": "You can use this ID to paste quests or quest links",
	"ftbquests.gui.copy_id.quick_properties": "Quick Edit Properties...",
	"ftbquests.gui.no_tasks": "No tasks",
	"ftbquests.gui.no_rewards": "No rewards",
	"ftbquests.gui.requires": "Requires",
	"ftbquests.gui.required_by": "Required by",
	"ftbquests.gui.collect_rewards": "Click to collect all rewards!",
	"ftbquests.gui.times_completed": "Times completed",
	"ftbquests.gui.looping_dependencies": "Looping dependencies!",
	"ftbquests.gui.open_in_guide": "Click here to read more...",
	"ftbquests.gui.wiki": "Open Wiki",
	"ftbquests.gui.change_progress": "Change Progress",
	"ftbquests.gui.change_progress.reset": "Reset",
	"ftbquests.gui.change_progress.reset_deps": "Reset (+Dependencies)",
	"ftbquests.gui.change_progress.complete": "Complete",
	"ftbquests.gui.change_progress.complete_deps": "Complete (+Dependencies)",
	"ftbquests.gui.pin": "Pin",
	"ftbquests.gui.unpin": "Unpin",
	"ftbquests.gui.autopin.on": "Auto-pin: Enabled",
	"ftbquests.gui.autopin.off": "Auto-pin: Disabled",
	"ftbquests.gui.move_to_chapter": "Move to another chapter",
	"ftbquests.gui.change_group": "Change Group",
	"ftbquests.gui.move_tooltip": "Shortcut: Middle mouse button click",
	"ftbquests.gui.reload_theme": "Reload Theme",
	"ftbquests.gui.view_dependencies": "View Dependencies",
	"ftbquests.gui.view_dependants": "View Dependants",
	"ftbquests.gui.no_dependencies": "No Dependencies",
	"ftbquests.gui.no_dependants": "No Dependants",
	"ftbquests.gui.edit_text": "Edit Text",
	"ftbquests.gui.edit_description": "Quest Description Editor",
	"ftbquests.gui.edit_description.help": "Shift+Enter: save & exit",
	"ftbquests.gui.paste": "Paste Quest",
	"ftbquests.gui.paste_no_deps": "Paste Quest (no dependencies)",
	"ftbquests.gui.paste_link": "Paste Quest Link",
	"ftbquests.gui.paste_image": "Paste Image",
	"ftbquests.gui.paste_task": "Paste Task",
	"ftbquests.gui.goto_linked_quest": "Go to Linked Quest (in chapter: %s)",
	"ftbquests.gui.linked_quest_id": "Linked Quest ID: %s",
	"ftbquests.gui.view_quest_links": "View Quest Link(s)",
	"ftbquests.gui.fix_aspect_ratio_w": "Adjust Width to Aspect Ratio",
	"ftbquests.gui.fix_aspect_ratio_h": "Adjust Height to Aspect Ratio",
	"ftbquests.gui.bulk_change_size": "Change Size for all...",
	"ftbquests.gui.use_as_quest_icon": "Use Task Icon as Quest Icon",
	"ftbquests.gui.clear_formatting": "Clear Formatting",
	"ftbquests.gui.insert_link": "Insert Link",
	"ftbquests.gui.page_break": "Add Page Break",
	"ftbquests.gui.confirm_esc": "Discard Unsaved Changes?",
	"ftbquests.gui.key_reference.player": "General Controls\n-;Zoom out\n+;Zoom in\n0;Reset Zoom\nTab;Next Chapter\nShift + Tab;Previous Chapter\n1 - 9;Go to Chapter\nSpace;Recenter View\nCtrl + F;Search\nF1;While hovering quest, show extended info\nLeft Mouse;View Quest Details\nMouse Wheel;Scroll Up/Down\nShift + Mouse Wheel;Scroll Left/Right\nCtrl + Mouse Wheel;Zoom In/Out",
	"ftbquests.gui.key_reference.editor": "Editor Mode\nCtrl + Left Mouse;Toggle Selection\nMiddle Mouse;Move Selected Quest(s)\nRight Mouse;Context Menu\nMiddle Mouse: Drag;Select Quests in Drag Box\nCtrl + Middle Mouse: Drag;Toggle Selection in Box\nCtrl + A;Select All\nCtrl + D;Select None\nCtrl + Up/Down/Left/Right;Move Selected Quests\nCtrl + R;Toggle Crosshairs\nCtrl + C;Copy Selected/Hovered Object\nCtrl + V;Paste Selection\nCtrl + Shift + V;Paste Quest (no dependencies)\nCtrl + Alt + V;Paste as Quest Link\n\nQuest View Panel\nT;Edit Quest Title\nS;Edit Quest Subtitle\nD;Edit Quest Description",
	"ftbquest.gui.set_autofocused": "Set as Autofocused Quest",
	"ftbquest.gui.clear_autofocused": "Clear Autofocused Quest",
	"ftbquests.task": "Task",
	"ftbquests.tasks": "Tasks",
	"ftbquests.task.completed": "Task completed!",
	"ftbquests.task.click_to_submit": "Click to submit",
	"ftbquests.task.task_screen_only": "Items can ONLY be submitted via a Task Screen!",
	"ftbquests.task.auto_detected": "Items will be auto-detected",
	"ftbquests.task.click_to_submit_all": "Click to submit all items",
	"ftbquests.task.max_input": "Max Input Rate",
	"ftbquests.task.ftbquests.item": "Item",
	"ftbquests.task.ftbquests.item.count": "Count",
	"ftbquests.task.ftbquests.item.consume_items": "Consume Items",
	"ftbquests.task.ftbquests.item.ignore_damage": "Ignore Damage",
	"ftbquests.task.ftbquests.item.nbt_mode": "NBT Mode",
	"ftbquests.task.ftbquests.item.consume_true": "Consumes item",
	"ftbquests.task.ftbquests.item.consume_false": "Doesn't consume item",
	"ftbquests.task.ftbquests.item.hide_valid_items": "Hide Valid Items",
	"ftbquests.task.ftbquests.item.valid_items": "Valid items:",
	"ftbquests.task.ftbquests.item.view_items": "Click to view valid items",
	"ftbquests.task.ftbquests.item.valid_for": "Valid items for %s",
	"ftbquests.task.ftbquests.item.click_recipe": "Click to view recipe(s)",
	"ftbquests.task.ftbquests.item.convert_tag": "Convert to '%s' Tag Filter",
	"ftbquests.task.ftbquests.item.select_tag": "Select an Item Tag",
	"ftbquests.task.ftbquests.item.only_from_crafting": "Only Detect From Crafting",
	"ftbquests.task.ftbquests.item.match_nbt": "Match NBT",
	"ftbquests.task.ftbquests.item.match_nbt.tooltip": "Default: item must be in 'itemfilters:check_nbt' item tag\nFalse: never check NBT\nTrue: always check NBT",
	"ftbquests.task.ftbquests.item.task_screen_only": "Only From Task Screen",
	"ftbquests.task.ftbquests.item.task_screen_only.tooltip": "When true, items may only be submitted by piping into a Task Screen\nOnly applies when Consume Items is true for this task.",
	"ftbquests.task.ftbquests.item.weak_nbt_match": "Weak NBT Match",
	"ftbquests.task.ftbquests.item.weak_nbt_match.tooltip": "False: exact NBT match required\nTrue: NBT fields in the checked item but not in the filter item won't cause a match failure",
	"ftbquests.task.ftbquests.fluid": "Fluid",
	"ftbquests.task.ftbquests.fluid.fluid": "Fluid",
	"ftbquests.task.ftbquests.fluid.fluid_nbt": "Fluid NBT",
	"ftbquests.task.ftbquests.fluid.amount": "Amount",
	"ftbquests.task.ftbquests.forge_energy": "Forge Energy",
	"ftbquests.task.ftbquests.forge_energy.value": "FE / RF",
	"ftbquests.task.ftbquests.forge_energy.text": "%d FE",
	"ftbquests.task.ftbquests.tech_reborn_energy": "Tech Reborn Energy",
	"ftbquests.task.ftbquests.tech_reborn_energy.value": "E",
	"ftbquests.task.ftbquests.tech_reborn_energy.text": "%d E",
	"ftbquests.task.ftbquests.custom": "Custom",
	"ftbquests.task.ftbquests.xp": "XP Levels",
	"ftbquests.task.ftbquests.xp.value": "XP",
	"ftbquests.task.ftbquests.xp.points": "Points",
	"ftbquests.task.ftbquests.xp.points.tooltip": "Use XP points to complete instead of levels. Use a calculator to find out what the value should be",
	"ftbquests.task.ftbquests.dimension": "Visit Dimension",
	"ftbquests.task.ftbquests.dimension.dim": "Dimension",
	"ftbquests.task.ftbquests.biome": "Visit Biome",
	"ftbquests.task.ftbquests.biome.biome": "Biome",
	"ftbquests.task.ftbquests.structure": "Find Structure",
	"ftbquests.task.ftbquests.structure.structure": "Structure",
	"ftbquests.task.ftbquests.stat": "Stat",
	"ftbquests.task.ftbquests.stat.stat": "Stat Name",
	"ftbquests.task.ftbquests.stat.value": "Value",
	"ftbquests.task.ftbquests.kill": "Kill Entity",
	"ftbquests.task.ftbquests.kill.entity": "Entity Name",
	"ftbquests.task.ftbquests.kill.value": "Count",
	"ftbquests.task.ftbquests.kill.title": "Kill: %sx %s",
	"ftbquests.task.ftbquests.location": "Location",
	"ftbquests.task.ftbquests.location.dim": "Dimension",
	"ftbquests.task.ftbquests.location.ignore_dim": "Ignore Dimension",
	"ftbquests.task.ftbquests.location.x": "X Position",
	"ftbquests.task.ftbquests.location.x.tooltip": "Minimum X for player (player-X must be >= X and < X+W)",
	"ftbquests.task.ftbquests.location.y": "Y Position",
	"ftbquests.task.ftbquests.location.y.tooltip": "Minimum Y for player (player-Y must be >= Y and < Y+H)",
	"ftbquests.task.ftbquests.location.z": "Z Position",
	"ftbquests.task.ftbquests.location.z.tooltip": "Minimum Z for player (player-Z must be >= Z and < Z+D)",
	"ftbquests.task.ftbquests.location.w": "X Size (W)",
	"ftbquests.task.ftbquests.location.h": "Y Size (H)",
	"ftbquests.task.ftbquests.location.d": "Z Size (D)",
	"ftbquests.task.ftbquests.checkmark": "Checkmark",
	"ftbquests.task.ftbquests.advancement": "Advancement",
	"ftbquests.task.ftbquests.advancement.criterion": "Criterion",
	"ftbquests.task.ftbquests.observation": "Observation",
	"ftbquests.task.ftbquests.observation.timer": "Timer",
	"ftbquests.task.ftbquests.observation.observe_type": "Type",
	"ftbquests.task.ftbquests.observation.to_observe": "Observe",
	"ftbquests.task.ftbquests.interaction": "Interaction",
	"ftbquests.task.ftbquests.interaction.type": "Type",
	"ftbquests.task.ftbquests.interaction.match": "Match",
	"ftbquests.task.ftbquests.interaction.properties": "Properties",
	"ftbquests.task.ftbquests.buildcraft_mj": "BuildCraft Energy",
	"ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
	"ftbquests.task.ftbquests.buildcraft_mj.text": "%d MJ",
	"ftbquests.task.ftbquests.ic2_energy": "IC2 Energy",
	"ftbquests.task.ftbquests.ic2_energy.value": "EU",
	"ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
	"ftbquests.task.ftbquests.botania_mana": "Botania Mana",
	"ftbquests.task.ftbquests.botania_mana.value": "Mana",
	"ftbquests.task.ftbquests.botania_mana.show_numbers": "Show Numbers",
	"ftbquests.task.ftbquests.botania_mana.text": "%d Mana",
	"ftbquests.task.ftbquests.emc": "EMC",
	"ftbquests.task.ftbquests.gamestage": "Stage",
	"ftbquests.task.ftbquests.npc_quest": "CustomNPCs Quest",
	"ftbquests.task.ftbquests.npc_quest.id": "Quest ID",
	"ftbquests.task.ftbquests.npc_quest.check_active": "Check if quest is active",
	"ftbquests.task.ftbquests.npc_dialog": "CustomNPCs Dialog",
	"ftbquests.task.ftbquests.npc_dialog.id": "Dialog ID",
	"ftbquests.task.ftbquests.npc_faction": "CustomNPCs Faction",
	"ftbquests.task.ftbquests.npc_faction.id": "Faction ID",
	"ftbquests.task.ftbquests.npc_faction.required_points": "Required Points",
	"ftbquests.task.ftbquests.npc_faction.mode": "Point mode",
	"ftbquests.reward": "Reward",
	"ftbquests.rewards": "Rewards",
	"ftbquests.reward.team_reward": "Team Reward",
	"ftbquests.reward.blocked": "%d reward(s) blocked for team '%s'",
	"ftbquests.reward.this_blocked": "Reward blocked for team '%s'",
	"ftbquests.reward.emergency": "Emergency Item",
	"ftbquests.reward.autoclaim": "Auto-claim",
	"ftbquests.reward.autoclaim.default": "Default",
	"ftbquests.reward.autoclaim.disabled": "Disabled",
	"ftbquests.reward.autoclaim.enabled": "Enabled",
	"ftbquests.reward.autoclaim.no_toast": "Enabled, No Toast",
	"ftbquests.reward.autoclaim.invisible": "Enabled, Invisible",
	"ftbquests.reward.claim_all": "Claim All Rewards",
	"ftbquests.reward.collected": "Reward Collected!",
	"ftbquests.reward.exclude_from_claim_all": "Exclude from Claim All",
	"ftbquests.reward.exclude_from_claim_all.tooltip": "Ignore this reward when the \"Claim All\" button is clicked\nThis setting cannot be changed for Loot, Random\n and Choice reward types",
	"ftbquests.reward.random_bonus": "Random Bonus",
	"ftbquests.reward.ftbquests.item": "Item",
	"ftbquests.reward.ftbquests.item.count": "Count",
	"ftbquests.reward.ftbquests.item.only_one": "Only One",
	"ftbquests.reward.ftbquests.item.only_one.tooltip": "If inventory has that item, doesn't give it. Ignores NBT.",
	"ftbquests.reward.ftbquests.choice": "Choice Reward",
	"ftbquests.reward.ftbquests.random": "Random Reward",
	"ftbquests.reward.ftbquests.loot": "Loot Reward",
	"ftbquests.reward.ftbquests.custom": "Custom",
	"ftbquests.reward.ftbquests.xp": "XP",
	"ftbquests.reward.ftbquests.xp_levels": "XP Levels",
	"ftbquests.reward.ftbquests.command": "Command",
	"ftbquests.reward.ftbquests.command.tooltip": "Vanilla substitutions, e.g. @p, are supported\nSpecial substitutions:\n{x} / {y} / {z} - player's current X/Y/Z pos\n{quest} - ID of this quest\n{chapter} - ID of this chapter\n{team} - short name of player's team",
	"ftbquests.reward.ftbquests.command.elevate": "Run with Elevated Permission",
	"ftbquests.reward.ftbquests.command.elevate.tooltip": "Run the command as if the player had permission level 2",
	"ftbquests.reward.ftbquests.command.silent": "Silent",
	"ftbquests.reward.ftbquests.advancement": "Advancement",
	"ftbquests.reward.ftbquests.advancement.criterion": "Criterion",
	"ftbquests.reward.ftbquests.advancement.criterion.tooltip": "Optional, set if you want only one criterion to be granted",
	"ftbquests.reward.ftbquests.toast": "Toast",
	"ftbquests.reward.ftbquests.toast.description": "Description",
	"ftbquests.reward.ftbquests.gamestage": "Stage",
	"ftbquests.reward.ftbquests.gamestage.silent": "Silent",
	"ftbquests.reward.ftbquests.gamestage.remove": "Remove",
	"ftbquests.reward.ftbquests.npc_quest": "CustomNPCs Quest",
	"ftbquests.reward.ftbquests.npc_quest.id": "Quest ID",
	"ftbquests.reward.ftbquests.npc_faction": "CustomNPCs Faction",
	"ftbquests.reward.ftbquests.npc_faction.id": "Faction ID",
	"ftbquests.reward.ftbquests.npc_faction.points": "Points",
	"ftbquests.reward.ftbquests.npc_faction.add": "Add",
	"ftbquests.reward.ftbquests.npc_mail": "CustomNPCs Mail",
	"ftbquests.reward.ftbquests.npc_mail.subject": "Subject",
	"ftbquests.reward.ftbquests.npc_mail.sender": "Sender",
	"ftbquests.reward.ftbquests.npc_mail.message": "Message",
	"ftbquests.reward.ftbquests.npc_mail.time": "Time",
	"ftbquests.reward.ftbquests.npc_mail.been_read": "Been Read",
	"ftbquests.reward.ftbquests.npc_mail.quest_id": "CustomNPCs Quest ID",
	"ftbquests.reward.ftbquests.npc_mail.quest_title": "CustomNPCs Quest Title",
	"ftbquests.reward.ftbquests.npc_mail.items": "Items",
	"ftbquests.reward.ftbquests.npc_mail.time_past": "Time Past",
	"ftbquests.reward_table": "Reward Table",
	"ftbquests.reward_table.hide_tooltip": "Hide Tooltip",
	"ftbquests.reward_table.use_title": "Use Title",
	"ftbquests.reward_table.edit": "Edit Reward Table",
	"ftbquests.reward_tables": "Edit Reward Tables",
	"ftbquests.reward_table.nothing": "Nothing",
	"ftbquests.reward_table.and_more": "...and %d more",
	"ftbquests.reward_table.empty_weight": "Empty Weight",
	"ftbquests.reward_table.loot_size": "Loot Size",
	"ftbquests.reward_table.weight": "Weight",
	"ftbquests.reward_table.set_weight": "Set Weight",
	"ftbquests.reward_table.enable_loot_crate": "Enable Loot Crate",
	"ftbquests.reward_table.disable_loot_crate": "Disable Loot Crate",
	"ftbquests.reward_table.loot_crate.id": "ID",
	"ftbquests.reward_table.loot_crate.item_name": "Item Name",
	"ftbquests.reward_table.loot_crate.item_name.tooltip": "This may be a translation key",
	"ftbquests.reward_table.loot_crate.color": "Color",
	"ftbquests.reward_table.loot_crate.glow": "Glow",
	"ftbquests.reward_table.loot_crate.passive_weight": "Weight (Passive)",
	"ftbquests.reward_table.loot_crate.monster_weight": "Weight (Monster)",
	"ftbquests.reward_table.loot_crate.boss_weight": "Weight (Boss)",
	"ftbquests.reward_table.used_in": "Used in %d Quest Rewards",
	"ftbquests.leaderboard_progress": "FTB Quests Progress",
	"jei.ftbquests.lootcrates": "Loot Crates",
	"jei.ftbquests.lootcrates.chance": "Chance: %s",
	"jei.ftbquests.lootcrates.no_chance": "No item chance: %s",
	"jei.ftbquests.lootcrates.dropped_by": "Dropped by:",
	"commands.ftbquests.editing_mode.enabled": "Editing Mode for '%s' Enabled",
	"commands.ftbquests.editing_mode.disabled": "Editing Mode for '%s' Disabled",
	"commands.ftbquests.locked.enabled": "Locked quests for %s",
	"commands.ftbquests.locked.disabled": "Unlocked quests for %s",
	"commands.ftbquests.command.error.no_object": "No quest object found for ID %s!",
	"commands.ftbquests.command.error.no_file": "No quest file was found, what's going on?!",
	"commands.ftbquests.command.error.invalid_id": "Invalid Object ID: %s!",
	"commands.ftbquests.command.error.invalid_type": "Invalid changeProgress type: %s!",
	"commands.ftbquests.command.error.no_inventory": "Target block does not contain an inventory!",
	"commands.ftbquests.command.error.not_editing": "You must be in editing mode (/ftbquests editing_mode) to do this!",
	"commands.ftbquests.command.feedback.table_exported": "Successfully exported Reward Table '%s' with %s items to the target block!",
	"commands.ftbquests.command.feedback.table_imported": "Successfully imported Reward Table '%s' with %s items!",
	"commands.ftbquests.command.feedback.table_too_many_items": "WARNING: Table %s contains more items than the target block could handle, stopping here!",
	"commands.ftbquests.command.feedback.reloaded": "Quest data reloaded from file!",
	"commands.ftbquests.command.feedback.reloaded.disclaimer": "Note: Quest reloading is a quest developer convenience tool and not recommended for use on live servers.",
	"commands.ftbquests.command.feedback.rewards_blocked": "Quest reward blocking for for team '%s' set to: %s",
	"commands.ftbquests.command.feedback.clear_display_cache": "Item display cache has been cleared for all players",
	"commands.ftbquests.command.delete_empty_reward_tables.text": "Deleted %s empty reward tables",
	"commands.ftbquests.change_progress.text": "Progress has been changed!",
	"commands.ftbquests.change_progress.invalid_type": "Invalid progress type: %s",
	"commands.ftbquests.change_team_rewards.invalid_id": "Invalid Chapter ID!",
	"commands.ftbquests.change_team_rewards.text": "Changed %d reward team setting to %s",
	"commands.ftbquests.change_consumable.text": "Changed %d item task consumable setting to %s",
	"commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <reward_table> [weight] [replace]",
	"commands.ftbquests.import_rewards_from_chest.invalid_id": "Invalid Reward Table ID!",
	"commands.ftbquests.import_rewards_from_chest.text": "Imported %d items into %s",
	"commands.ftbquests.weigh_from_emc.invalid_id": "Invalid Reward Table ID!",
	"commands.ftbquests.weigh_from_emc.text": "Changed item reward weight based on EMC in %s",
	"commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <reward_table>",
	"commands.ftbquests.export_rewards_to_chest.text": "Exported %s / %s items from '%s'",
	"ftbquests.ui.old_scroll_wheel": "Old-style Scroll Wheel Behavior",
	"ftbquests.ui.old_scroll_wheel.tooltip": "When false, scroll wheel scrolls up & down: hold Shift to pan, Ctrl to zoom\nWhen true, scroll wheel only zooms (1.19 and earlier behavior)",
	"ftbquests.ui.pinned_quests_pos": "Pinned Quests Panel Position",
	"ftbquests.ui.pinned_quests_inset_x": "Pinned Quests Panel X Inset",
	"ftbquests.ui.pinned_quests_inset_x.tooltip": "Inset is toward center of screen.\nIgnored if X pos is center.",
	"ftbquests.ui.pinned_quests_inset_y": "Pinned Quests Panel Y Inset",
	"ftbquests.ui.pinned_quests_inset_y.tooltip": "Inset is toward center of screen.\nIgnored if Y pos is center.",
	"ftbquests.objects": "%d object(s)",
	"ftbquests.message.configurator_bound": "Configurator Bound: %s",
	"ftbquests.message.task_screen_inaccessible": "Task Screen is not accessible from here!",
	"ftbquests.message.missing_task_screen": "Task Screen is missing!"
}
