	{
	"ftbquests": "FTB任务系统",
	"block.ftbquests.screen.missing_data": "损坏的方块/数据缺失！",
	"block.ftbquests.aux_task_screen": "任务提交台",
	"block.ftbquests.screen_1": "任务屏幕（1x1）",
	"block.ftbquests.screen_3": "任务屏幕（3x3）",
	"block.ftbquests.screen_5": "任务屏幕（5x5）",
	"block.ftbquests.screen_7": "任务屏幕（7x7）",
	"block.ftbquests.screen.task_index": "任务索引",
	"block.ftbquests.screen.size": "尺寸",
	"block.ftbquests.screen.skin": "外观皮肤",
	"block.ftbquests.screen.indestructible": "不可破坏",
	"block.ftbquests.screen.input_only": "仅输入模式",
	"block.ftbquests.screen.input_mode_icon": "输入模式图标",
	"block.ftbquests.screen.text_shadow": "绘制文字阴影",
	"block.ftbquests.screen.fullscreen": "全屏模式",
	"block.ftbquests.screen.hide_icons": "隐藏图标",
	"block.ftbquests.screen.no_permission": "你没有配置权限！",
	"block.ftbquests.progress_detector": "任务进度检测器",
	"block.ftbquests.progress_detector.object": "对象ID",
	"block.ftbquests.progress_detector.level": "输出信号强度",
	"block.ftbquests.barrier": "任务屏障",
	"block.ftbquests.stage_barrier": "阶段屏障",
	"block.ftbquests.barrier.object": "对象ID",
	"block.ftbquests.detector": "任务检测器",
	"block.ftbquests.detector.task": "任务",
	"block.ftbquests.detector.notifications": "通知",
	"block.ftbquests.detector.redstone": "红石检测器",
	"block.ftbquests.detector.redstone.required_redstone": "所需红石信号强度",
	"block.ftbquests.detector.player": "玩家检测器",
	"block.ftbquests.detector.player.radius": "检测半径",
	"block.ftbquests.detector.player.offset_y": "Y轴偏移",
	"block.ftbquests.detector.player.height": "检测高度",
	"block.ftbquests.progress_screen": "进度屏幕",
	"block.ftbquests.chest": "任务宝箱",
	"block.ftbquests.chest.transfer_all": "自动转移全部物品",
	"block.ftbquests.chest.input": "输入槽位",
	"block.ftbquests.chest.input_desc": "放入物品以完成任务",
	"block.ftbquests.chest.output": "输出槽位",
	"block.ftbquests.chest.output_desc": "奖励将在此处出现",
	"block.ftbquests.loot_crate_storage": "战利品箱储存器",
	"block.ftbquests.loot_crate_opener": "战利品箱开启器",
	"block.ftbquests.loot_crate_opener.rightclick": "已存储物品：%d",
	"item.ftbquests.book": "§b多相仪",
	"item.ftbquests.missing_item": "缺失物品",
	"item.ftbquests.barrier.nogui": "GUI仍在开发中",
	"item.ftbquests.barrier.disabled": "仅在编辑模式生效！",
	"item.ftbquests.barrier.config": "在铁砧重命名以设置任务ID",
	"item.ftbquests.stage_barrier.config": "在铁砧重命名以设置阶段",
	"item.ftbquests.book.tooltip": "右键打开多相仪",
	"item.ftbquests.book.disabled": "任务书GUI已禁用！",
	"item.ftbquests.lootcrate": "战利品箱",
	"item.ftbquests.lootcrate.tooltip_1": "	打开",
	"item.ftbquests.lootcrate.tooltip_2": "潜行右键开启手中所有战利品箱",
	"item.ftbquests.lootcrate.missing": "错误：未知战利品箱 '%s'！",
	"item.ftbquests.custom_icon": "自定义图标",
	"item.ftbquests.custom_icon.tooltip": "在编辑器中右键点击'图标'打开自定义图片选择器",
	"item.ftbquests.task_screen_configurator": "任务屏幕配置器",
	"item.ftbquests.task_screen_configurator.tooltip": "潜行+右键任务屏幕方块进行绑定",
	"ftbquests.rarity.common": "普通",
	"ftbquests.rarity.uncommon": "罕见",
	"ftbquests.rarity.rare": "稀有",
	"ftbquests.rarity.epic": "史诗",
	"ftbquests.rarity.legendary": "传说",
	"ftbquests.raymatcher.block_id": "方块ID",
	"ftbquests.raymatcher.block_entity_id": "方块实体ID",
	"ftbquests.raymatcher.block_entity_class": "方块实体类",
	"ftbquests.raymatcher.entity_id": "实体ID",
	"ftbquests.raymatcher.entity_class": "实体类",
	"itemGroup.ftbquests.ftbquests": "FTB任务系统",
	"sidebar_button.ftbquests.quests": "任务系统",
	"sidebar_button.ftbquests.quests.no_team": "加入队伍以完成任务！",
	"key.categories.ftbquests": "FTB任务系统",
	"key.ftbquests.quests": "打开任务界面",
	"ftbquests.unnamed": "未命名",
	"ftbquests.team": "队伍",
	"ftbquests.progress": "进度",
	"ftbquests.title": "标题",
	"ftbquests.task_title": "任务标题",
	"ftbquests.title.tooltip": "自定义标题",
	"ftbquests.icon": "图标",
	"ftbquests.icon.tooltip": "自定义图标",
	"ftbquests.tags": "标签",
	"ftbquests.tags.tooltip": "用于主题和KubeJS事件",
	"ftbquests.completion_command": "完成时执行的命令",
	"ftbquests.dependencies": "前置条件",
	"ftbquests.dependency": "依赖项",
	"ftbquests.null": "无",
	"ftbquests.disable_completion_toast": "禁用完成提示",
	"ftbquests.file": "整合包",
	"ftbquests.file.completed": "所有章节已完成！",
	"ftbquests.file.allow_take_quest_blocks": "允许获取任务方块",
	"ftbquests.file.allow_take_quest_blocks.tooltip": "允许从任务界面获取任务方块",
	"ftbquests.file.emergency_items": "应急物品",
	"ftbquests.file.emergency_items_cooldown": "应急物品冷却时间",
	"ftbquests.file.emergency_items_cooldown.tooltip": "应急物品刷新冷却时间",
	"ftbquests.file.defaults": "默认设置",
	"ftbquests.file.defaults.reward_team": "奖励'队伍奖励'",
	"ftbquests.file.defaults.consume_items": "任务'消耗物品'",
	"ftbquests.file.defaults.autoclaim_rewards": "奖励'自动领取'",
	"ftbquests.file.defaults.quest_shape": "任务形状",
	"ftbquests.file.defaults.quest_disable_jei": "任务'禁用JEI配方'",
	"ftbquests.file.drop_loot_crates": "实体掉落战利品箱",
	"ftbquests.file.loot_crate_no_drop": "实体战利品箱空掉落权重",
	"ftbquests.file.disable_gui": "禁用GUI",
	"ftbquests.file.full_screen_quest_view": "全屏任务视图",
	"ftbquests.file.grid_scale": "网格缩放比例",
	"ftbquests.file.lock_message": "锁定提示信息",
	"ftbquests.file.progression_mode": "进度模式",
	"ftbquests.file.pause_game": "任务界面暂停单机游戏",
	"ftbquests.file.pause_game.tooltip": "不适用于多人游戏",
	"ftbquests.file.detection_delay": "物品自动检测最小间隔",
	"ftbquests.file.detection_delay.tooltip": "玩家物品栏变化时检测的最小间隔（单位：游戏刻）\n较高值对服务器TPS更友好，但会导致任务自动完成提示延迟",
	"ftbquests.chapter.misc.progression_mode": "默认'进度模式'",
	"ftbquests.chapter.misc.default_repeatable": "默认'可重复任务'",
	"ftbquests.chapter.misc.consume_items": "默认物品任务'消耗物品'",
	"ftbquests.file.progression_mode.tooltip": "线性：必须完成前置任务才能开始后续任务\n灵活：后续任务的目标可以提前完成，\n 但必须完成前置任务才能提交",
	"ftbquests.file.progression_mode.default": "默认",
	"ftbquests.file.progression_mode.linear": "线性",
	"ftbquests.file.progression_mode.flexible": "灵活",
	"ftbquests.loot.entitydrops": "实体掉落",
	"ftbquests.loot.entitytype.passive": "被动生物",
	"ftbquests.loot.entitytype.monster": "敌对生物",
	"ftbquests.loot.entitytype.boss": "首领生物",
	"ftbquests.chapter": "章节",
	"ftbquests.chapters": "章节",
	"ftbquests.chapter.completed": "章节已完成！",
	"ftbquests.chapter.subtitle": "副标题",
	"ftbquests.chapter.visibility.always_invisible": "始终不可见",
	"ftbquests.chapter.group": "分组",
	"ftbquests.chapter.appearance.default_quest_shape": "默认任务形状",
	"ftbquests.chapter.appearance.default_quest_size": "默认任务尺寸",
	"ftbquests.chapter.visibility.default_hide_dependency_lines": "默认'隐藏依赖线'",
	"ftbquests.chapter.image": "图片",
	"ftbquests.chapter.image.x": "X坐标",
	"ftbquests.chapter.image.y": "Y坐标",
	"ftbquests.chapter.image.width": "宽度",
	"ftbquests.chapter.image.height": "高度",
	"ftbquests.chapter.image.align": "对齐方式",
	"ftbquests.chapter.image.fit": "适配面板宽度？",
	"ftbquests.chapter.image.rotation": "旋转角度",
	"ftbquests.chapter.image.image": "图片",
	"ftbquests.chapter.image.color": "图片色调",
	"ftbquests.chapter.image.alpha": "图片透明度",
	"ftbquests.chapter.image.order": "图片层级",
	"ftbquests.chapter.image.order.tooltip": "同一章节中图片的绘制顺序\n层级高的图片会覆盖层级低的",
	"ftbquests.chapter.image.hover": "悬停文本",
	"ftbquests.chapter.image.hover.tooltip": "可使用文字或翻译键",
	"ftbquests.chapter.image.click": "点击事件",
	"ftbquests.chapter.image.click.tooltip": "点击时触发功能：\n• 使用http://、https://或file:///打开页面\n• 使用'command:<命令>'运行指令\n• 使用'#<任务ID>'跳转任务\n• 使用'custom:<资源路径>'触发自定义事件",
	"ftbquests.chapter.image.dev": "仅在编辑模式可见",
	"ftbquests.chapter.image.corner": "从角落旋转和偏移",
	"ftbquests.chapter.appearance.default_min_width": "默认最小展开宽度",
	"ftbquests.chapter.visibility.hide_quest_details_until_startable": "隐藏任务详情直到可开始",
	"ftbquests.chapter.visibility.hide_quest_until_deps_complete": "隐藏任务直到依赖完成",
	"ftbquests.chapter.visibility.hide_quest_until_deps_visible": "隐藏任务直到依赖可见",
	"ftbquests.quest": "任务",
	"ftbquests.quests": "任务",
	"ftbquests.quest.completed": "任务已完成！",
	"ftbquests.quest.copied": "已复制对象：",
	"ftbquests.quest.cannot_copy_many": "不支持复制多个对象！",
	"ftbquests.quest.appearance": "外观",
	"ftbquests.quest.dependencies": "依赖项",
	"ftbquests.quest.misc": "杂项",
	"ftbquests.quest.visibility": "可见性",
	"ftbquests.quest.subtitle": "副标题",
	"ftbquests.quest.description": "描述",
	"ftbquests.quest.appearance.x": "X坐标",
	"ftbquests.quest.appearance.y": "Y坐标",
	"ftbquests.quest.appearance.size": "尺寸",
	"ftbquests.quest.appearance.size.tooltip": "0表示使用章节默认",
	"ftbquests.quest.appearance.icon_scale": "图标缩放",
	"ftbquests.quest.appearance.icon_scale.tooltip": "独立于整体按钮尺寸",
	"ftbquests.quest.visibility.hide_until_deps_complete": "隐藏任务直到依赖完成",
	"ftbquests.quest.visibility.hide_until_deps_visible": "隐藏任务直到依赖可见",
	"ftbquests.quest.appearance.shape": "形状",
	"ftbquests.quest_link.shape": "形状",
	"ftbquests.quest_link.size": "尺寸",
	"ftbquests.quest_link.x": "X坐标",
	"ftbquests.quest_link.y": "Y坐标",
	"ftbquests.quest.shape.default": "默认",
	"ftbquests.quest.shape.circle": "圆形",
	"ftbquests.quest.shape.square": "方形",
	"ftbquests.quest.shape.diamond": "菱形",
	"ftbquests.quest.shape.rsquare": "圆角方形",
	"ftbquests.quest.shape.pentagon": "五边形",
	"ftbquests.quest.shape.hexagon": "六边形",
	"ftbquests.quest.shape.octagon": "八边形",
	"ftbquests.quest.shape.heart": "心形",
	"ftbquests.quest.shape.gear": "齿轮形",
	"ftbquests.quest.misc.can_repeat": "可重复任务",
	"ftbquests.quest.tasks_ignore_dependencies": "任务忽略依赖",
	"ftbquests.quest.tasks_ignore_dependencies.tooltip": "允许不完成前置条件就开始任务",
	"ftbquests.quest.dependencies.dependency_requirement": "依赖要求",
	"ftbquests.quest.dependency_requirement.tooltip": "当'最低需求依赖数' >0时无效",
	"ftbquests.quest.dependency_requirement.all_completed": "全部完成",
	"ftbquests.quest.dependency_requirement.one_completed": "完成任意一个",
	"ftbquests.quest.dependency_requirement.all_started": "全部已开始",
	"ftbquests.quest.dependency_requirement.one_started": "已开始任意一个",
	"ftbquests.quest.misc.guide_page": "指南页面",
	"ftbquests.quest.dependencies.hide_dependency_lines": "隐藏依赖线",
	"ftbquests.quest.hide_dependency_lines.tooltip": "控制显示解锁此任务的前置线",
	"ftbquests.quest.dependencies.hide_dependent_lines": "隐藏被依赖线",
	"ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "控制显示由此任务解锁的后置线",
	"ftbquests.quest.dependencies.min_required_dependencies": "最低需求依赖数",
	"ftbquests.quest.min_required_dependencies.tooltip": "当值>0时，变为'或'任务，只需满足指定数量的依赖即可解锁",
	"ftbquests.quest.visibility.hide_text_until_complete": "隐藏文本直到任务完成",
	"ftbquests.quest.visibility.hide_text_until_complete.tooltip": "可以打开任务详情，但完成前不显示描述文字",
	"ftbquests.quest.misc.disable_jei": "禁用JEI配方",
	"ftbquests.quest.misc.optional": "可选任务",
	"ftbquests.quest.locked": "已锁定：未完成依赖",
	"ftbquests.quest.appearance.min_width": "最小已开启任务窗口宽度",
	"ftbquests.quest.misc.ignore_reward_blocking": "忽略奖励锁定",
	"ftbquests.quest.misc.ignore_reward_blocking.tooltip": "即使团队被'/ftbquests block_rewards'命令锁定奖励，仍提供任务奖励",
	"ftbquests.quest.visibility.invisible": "完成前不可见",
	"ftbquests.quest.visibility.invisible.tooltip": "任务在完成前对玩家不可见。\n适用于\"彩蛋\"类可选任务。",
	"ftbquests.quest.visibility.invisible_until_tasks": "完成X项任务后可见",
	"ftbquests.quest.visibility.invisible_until_tasks.tooltip": "仅在\"不可见\"启用时生效。\n若设置>0，当完成X项及以上任务时任务可见。",
	"ftbquests.quest.min_required_header": "%d 项必选",
	"ftbquests.quest.hidden_quests_footer": "%d 项隐藏",
	"ftbquests.quest.misc.progression_mode": "进度模式",
	"ftbquests.quest.misc.require_sequential_tasks": "顺序任务完成",
	"ftbquests.quest.misc.require_sequential_tasks.tooltip": "启用时，任务必须按照添加到任务中的严格顺序完成\n默认使用章节设置",
	"ftbquests.chapter.misc.require_sequential_tasks": "顺序任务完成",
	"ftbquests.chapter.misc.require_sequential_tasks.tooltip": "启用时，任务必须按照添加顺序严格完成",
	"ftbquests.chapter.misc.autofocus_id": "自动聚焦任务ID",
	"ftbquests.chapter.misc.autofocus_id.tooltip": "非空时必须为任务或任务链接ID（使用复制任务ID获取）。\n打开章节时，面板将自动居中显示该任务",
	"ftbquests.quest.visibility.hide_details_until_startable": "可开始前隐藏详情",
	"ftbquests.quest.visibility.hide_details_until_startable.tooltip": "启用时，任务详情（文本和任务）在可开始前不可查看",
	"ftbquests.chapter_group": "章节组",
	"ftbquests.quest_link": "任务链接",
	"ftbquests.chapter_groups": "章节组管理",
	"ftbquests.gui.preferences": "玩家偏好设置",
	"ftbquests.gui.line": "添加文本行",
	"ftbquests.gui.image": "添加图片",
	"ftbquests.gui.edit": "编辑",
	"ftbquests.gui.edit_quest_props": "任务属性",
	"ftbquests.gui.undo": "撤销",
	"ftbquests.gui.edit_linked_quest": "编辑链接任务",
	"ftbquests.gui.edit_file": "编辑文件",
	"ftbquests.gui.save_as_file": "下载任务文件",
	"ftbquests.gui.save_on_server": "立即在服务器上保存",
	"ftbquests.gui.export_spreadsheet": "导出表格",
	"ftbquests.gui.saved_as_file": "任务已保存至客户端：%s",
	"ftbquests.gui.saved_on_server": "任务已保存至服务器",
	"ftbquests.gui.error": "错误！",
	"ftbquests.gui.add_reward_all": "为所有添加奖励...",
	"ftbquests.gui.clear_reward_all": "清除所有奖励",
	"ftbquests.gui.select_quest_object": "选择任务对象",
	"ftbquests.gui.select_task_type": "选择任务类型",
	"ftbquests.gui.select_reward_table": "选择奖励表",
	"ftbquests.gui.select_reward_type": "选择奖励类型",
	"ftbquests.gui.reset_progress": "重置进度",
	"ftbquests.gui.reset_progress_q": "确定重置团队进度？",
	"ftbquests.gui.complete_instantly": "立即完成",
	"ftbquests.gui.complete_instantly_q": "立即完成此任务？",
	"ftbquests.gui.add_dependencies": "添加选中项为前置条件",
	"ftbquests.gui.remove_dependencies": "从前置条件移除选中项",
	"ftbquests.gui.add_dependencies_self": "添加为选中项的前置",
	"ftbquests.gui.remove_dependencies_self": "移除选中项的前置",
	"ftbquests.gui.copy_id": "复制ID",
	"ftbquests.gui.copy_id.paste_hint": "可使用此ID粘贴任务或任务链接",
	"ftbquests.gui.copy_id.quick_properties": "快速编辑属性...",
	"ftbquests.gui.no_tasks": "无任务",
	"ftbquests.gui.no_rewards": "无奖励",
	"ftbquests.gui.requires": "前置需求",
	"ftbquests.gui.required_by": "被需求于",
	"ftbquests.gui.collect_rewards": "点击领取所有奖励！",
	"ftbquests.gui.times_completed": "完成次数",
	"ftbquests.gui.looping_dependencies": "循环依赖！",
	"ftbquests.gui.open_in_guide": "点击查看详情...",
	"ftbquests.gui.wiki": "打开维基",
	"ftbquests.gui.change_progress": "修改进度",
	"ftbquests.gui.change_progress.reset": "重置",
	"ftbquests.gui.change_progress.reset_deps": "重置（含依赖项）",
	"ftbquests.gui.change_progress.complete": "完成",
	"ftbquests.gui.change_progress.complete_deps": "完成（含依赖项）",
	"ftbquests.gui.pin": "固定",
	"ftbquests.gui.unpin": "取消固定",
	"ftbquests.gui.autopin.on": "自动固定：启用",
	"ftbquests.gui.autopin.off": "自动固定：禁用",
	"ftbquests.gui.move_to_chapter": "移动到其他章节",
	"ftbquests.gui.change_group": "更改组别",
	"ftbquests.gui.move_tooltip": "快捷操作：中键点击",
	"ftbquests.gui.reload_theme": "重载主题",
	"ftbquests.gui.view_dependencies": "查看依赖项",
	"ftbquests.gui.view_dependants": "查看被依赖项",
	"ftbquests.gui.no_dependencies": "无依赖项",
	"ftbquests.gui.no_dependants": "无被依赖项",
	"ftbquests.gui.edit_text": "编辑文本",
	"ftbquests.gui.edit_description": "任务描述编辑器",
	"ftbquests.gui.edit_description.help": "Shift+Enter：保存并退出",
	"ftbquests.gui.paste": "粘贴任务",
	"ftbquests.gui.paste_no_deps": "粘贴任务（无依赖）",
	"ftbquests.gui.paste_link": "粘贴任务链接",
	"ftbquests.gui.paste_image": "粘贴图片",
	"ftbquests.gui.paste_task": "粘贴任务",
	"ftbquests.gui.goto_linked_quest": "跳转至链接任务（位于章节：%s）",
	"ftbquests.gui.linked_quest_id": "链接任务ID：%s",
	"ftbquests.gui.view_quest_links": "查看任务链接",
	"ftbquests.gui.fix_aspect_ratio_w": "按宽高比调整宽度",
	"ftbquests.gui.fix_aspect_ratio_h": "按宽高比调整高度",
	"ftbquests.gui.bulk_change_size": "批量调整尺寸...",
	"ftbquests.gui.use_as_quest_icon": "使用任务图标作为任务图标",
	"ftbquests.gui.clear_formatting": "清除格式",
	"ftbquests.gui.insert_link": "插入链接",
	"ftbquests.gui.page_break": "添加分页符",
	"ftbquests.gui.confirm_esc": "放弃未保存的更改？",
	"ftbquests.gui.key_reference.player": "通用控制\n-;缩小\n+;放大\n0;重置缩放\nTab;下一章节\nShift + Tab;上一章节\n1 - 9;跳转章节\n空格;居中视图\nCtrl + F;搜索\nF1;悬停任务时显示扩展信息\n左键;查看任务详情\n滚轮;上下滚动\nShift + 滚轮;左右滚动\nCtrl + 滚轮;缩放",
	"ftbquests.gui.key_reference.editor": "编辑模式\nCtrl + 左键;切换选择\n中键;移动选中任务\n右键;上下文菜单\n中键拖拽;框选任务\nCtrl + 中键拖拽;切换框内选择\nCtrl + A;全选\nCtrl + D;取消全选\n方向键;移动选中任务\nCtrl + R;切换十字线\nCtrl + C;复制选中/悬停对象\nCtrl + V;粘贴\nCtrl + Shift + V;粘贴任务（无依赖）\nCtrl + Alt + V;粘贴为任务链接\n\n任务视图面板\nT;编辑标题\nS;编辑副标题\nD;编辑描述",
	"ftbquest.gui.set_autofocused": "设为自动聚焦任务",
	"ftbquest.gui.clear_autofocused": "清除自动聚焦任务",
	"ftbquests.task": "任务",
	"ftbquests.tasks": "任务列表",
	"ftbquests.task.completed": "任务已完成！",
	"ftbquests.task.click_to_submit": "点击提交",
	"ftbquests.task.task_screen_only": "只能通过任务界面提交物品！",
	"ftbquests.task.auto_detected": "物品将自动检测",
	"ftbquests.task.click_to_submit_all": "点击提交全部物品",
	"ftbquests.task.max_input": "最大输入速率",
	"ftbquests.task.ftbquests.item": "物品",
	"ftbquests.task.ftbquests.item.count": "数量",
	"ftbquests.task.ftbquests.item.consume_items": "消耗物品",
	"ftbquests.task.ftbquests.item.ignore_damage": "忽略耐久",
	"ftbquests.task.ftbquests.item.nbt_mode": "NBT模式",
	"ftbquests.task.ftbquests.item.consume_true": "消耗物品",
	"ftbquests.task.ftbquests.item.consume_false": "不消耗物品",
	"ftbquests.task.ftbquests.item.hide_valid_items": "隐藏有效物品",
	"ftbquests.task.ftbquests.item.valid_items": "有效物品：",
	"ftbquests.task.ftbquests.item.view_items": "点击查看有效物品",
	"ftbquests.task.ftbquests.item.valid_for": "%s 的有效物品",
	"ftbquests.task.ftbquests.item.click_recipe": "点击查看配方",
	"ftbquests.task.ftbquests.item.convert_tag": "转换为'%s'标签过滤",
	"ftbquests.task.ftbquests.item.select_tag": "选择物品标签",
	"ftbquests.task.ftbquests.item.only_from_crafting": "仅检测合成获得",
	"ftbquests.task.ftbquests.item.match_nbt": "匹配NBT",
	"ftbquests.task.ftbquests.item.match_nbt.tooltip": "默认：物品必须在'itemfilters:check_nbt'标签中\n关：不检查NBT\n开：始终检查NBT",
	"ftbquests.task.ftbquests.item.task_screen_only": "仅限任务界面",
	"ftbquests.task.ftbquests.item.task_screen_only.tooltip": "启用时，物品只能通过任务界面提交\n仅在任务启用\"消耗物品\"时生效",
	"ftbquests.task.ftbquests.item.weak_nbt_match": "宽松NBT匹配",
	"ftbquests.task.ftbquests.item.weak_nbt_match.tooltip": "关：需要完全匹配NBT\n开：仅检查过滤器中存在的NBT字段",
	"ftbquests.task.ftbquests.fluid": "流体",
	"ftbquests.task.ftbquests.fluid.fluid": "流体类型",
	"ftbquests.task.ftbquests.fluid.fluid_nbt": "流体NBT",
	"ftbquests.task.ftbquests.fluid.amount": "数量",
	"ftbquests.task.ftbquests.forge_energy": "能量单位",
	"ftbquests.task.ftbquests.forge_energy.value": "FE/RF",
	"ftbquests.task.ftbquests.forge_energy.text": "%d FE",
	"ftbquests.task.ftbquests.tech_reborn_energy": "科技复兴能量",
	"ftbquests.task.ftbquests.tech_reborn_energy.value": "E",
	"ftbquests.task.ftbquests.tech_reborn_energy.text": "%d E",
	"ftbquests.task.ftbquests.custom": "自定义",
	"ftbquests.task.ftbquests.xp": "经验等级",
	"ftbquests.task.ftbquests.xp.value": "经验值",
	"ftbquests.task.ftbquests.xp.points": "点数模式",
	"ftbquests.task.ftbquests.xp.points.tooltip": "使用经验点数替代等级完成。使用计算器确定数值",
	"ftbquests.task.ftbquests.dimension": "访问维度",
	"ftbquests.task.ftbquests.dimension.dim": "维度",
	"ftbquests.task.ftbquests.biome": "访问生态域",
	"ftbquests.task.ftbquests.biome.biome": "生态域",
	"ftbquests.task.ftbquests.structure": "发现结构",
	"ftbquests.task.ftbquests.structure.structure": "结构名称",
	"ftbquests.task.ftbquests.stat": "统计项",
	"ftbquests.task.ftbquests.stat.stat": "统计名称",
	"ftbquests.task.ftbquests.stat.value": "目标值",
	"ftbquests.task.ftbquests.kill": "击杀实体",
	"ftbquests.task.ftbquests.kill.entity": "实体名称",
	"ftbquests.task.ftbquests.kill.value": "数量",
	"ftbquests.task.ftbquests.kill.title": "击杀：%sx %s",
	"ftbquests.task.ftbquests.location": "定位检测",
	"ftbquests.task.ftbquests.location.dim": "维度",
	"ftbquests.task.ftbquests.location.ignore_dim": "忽略维度",
	"ftbquests.task.ftbquests.location.x": "X坐标",
	"ftbquests.task.ftbquests.location.x.tooltip": "玩家X坐标需 >= X 且 < X+W",
	"ftbquests.task.ftbquests.location.y": "Y坐标",
	"ftbquests.task.ftbquests.location.y.tooltip": "玩家Y坐标需 >= Y 且 < Y+H",
	"ftbquests.task.ftbquests.location.z": "Z坐标",
	"ftbquests.task.ftbquests.location.z.tooltip": "玩家Z坐标需 >= Z 且 < Z+D",
	"ftbquests.task.ftbquests.location.w": "X轴范围(W)",
	"ftbquests.task.ftbquests.location.h": "Y轴范围(H)",
	"ftbquests.task.ftbquests.location.d": "Z轴范围(D)",
	"ftbquests.task.ftbquests.checkmark": "复选框",
	"ftbquests.task.ftbquests.advancement": "进度",
	"ftbquests.task.ftbquests.advancement.criterion": "进度条件",
	"ftbquests.task.ftbquests.observation": "观察任务",
	"ftbquests.task.ftbquests.observation.timer": "计时器",
	"ftbquests.task.ftbquests.observation.observe_type": "观察类型",
	"ftbquests.task.ftbquests.observation.to_observe": "观察目标",
	"ftbquests.task.ftbquests.interaction": "交互检测",
	"ftbquests.task.ftbquests.interaction.type": "类型",
	"ftbquests.task.ftbquests.interaction.match": "匹配条件",
	"ftbquests.task.ftbquests.interaction.properties": "属性",
	"ftbquests.task.ftbquests.buildcraft_mj": "建筑能量",
	"ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
	"ftbquests.task.ftbquests.buildcraft_mj.text": "%d MJ",
	"ftbquests.task.ftbquests.ic2_energy": "工业电力",
	"ftbquests.task.ftbquests.ic2_energy.value": "EU",
	"ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
	"ftbquests.task.ftbquests.botania_mana": "植物魔法魔力",
	"ftbquests.task.ftbquests.botania_mana.value": "魔力值",
	"ftbquests.task.ftbquests.botania_mana.show_numbers": "显示数值",
	"ftbquests.task.ftbquests.botania_mana.text": "%d 魔力",
	"ftbquests.task.ftbquests.emc": "等价交换EMC",
	"ftbquests.task.ftbquests.gamestage": "游戏阶段",
	"ftbquests.task.ftbquests.npc_quest": "自定义NPC任务",
	"ftbquests.task.ftbquests.npc_quest.id": "任务ID",
	"ftbquests.task.ftbquests.npc_quest.check_active": "检测任务是否激活",
	"ftbquests.task.ftbquests.npc_dialog": "自定义NPC对话",
	"ftbquests.task.ftbquests.npc_dialog.id": "对话ID",
	"ftbquests.task.ftbquests.npc_faction": "自定义NPC阵营",
	"ftbquests.task.ftbquests.npc_faction.id": "阵营ID",
	"ftbquests.task.ftbquests.npc_faction.required_points": "需求点数",
	"ftbquests.task.ftbquests.npc_faction.mode": "点数模式",
	"ftbquests.reward": "奖励",
	"ftbquests.rewards": "奖励列表",
	"ftbquests.reward.team_reward": "团队奖励",
	"ftbquests.reward.blocked": "团队'%s'的%d个奖励被锁定",
	"ftbquests.reward.this_blocked": "团队'%s'的该奖励被锁定",
	"ftbquests.reward.emergency": "紧急物品",
	"ftbquests.reward.autoclaim": "自动领取",
	"ftbquests.reward.autoclaim.default": "默认",
	"ftbquests.reward.autoclaim.disabled": "禁用",
	"ftbquests.reward.autoclaim.enabled": "启用",
	"ftbquests.reward.autoclaim.no_toast": "启用（无提示）",
	"ftbquests.reward.autoclaim.invisible": "启用（不可见）",
	"ftbquests.reward.claim_all": "领取全部奖励",
	"ftbquests.reward.collected": "奖励已领取！",
	"ftbquests.reward.exclude_from_claim_all": "排除在\"全部领取\"外",
	"ftbquests.reward.exclude_from_claim_all.tooltip": "点击\"全部领取\"时忽略此奖励\n战利品、随机和选择类型奖励无法更改此设置",
	"ftbquests.reward.random_bonus": "随机额外奖励",
	"ftbquests.reward.ftbquests.item": "物品",
	"ftbquests.reward.ftbquests.item.count": "数量",
	"ftbquests.reward.ftbquests.item.only_one": "唯一物品",
	"ftbquests.reward.ftbquests.item.only_one.tooltip": "若背包已有该物品则不给予。忽略NBT。",
	"ftbquests.reward.ftbquests.choice": "选择奖励",
	"ftbquests.reward.ftbquests.random": "随机奖励",
	"ftbquests.reward.ftbquests.loot": "战利品奖励",
	"ftbquests.reward.ftbquests.custom": "自定义",
	"ftbquests.reward.ftbquests.xp": "经验值",
	"ftbquests.reward.ftbquests.xp_levels": "经验等级",
	"ftbquests.reward.ftbquests.command": "命令",
	"ftbquests.reward.ftbquests.command.tooltip": "支持原版替换符（如@p）\n特殊替换符：\n{x}/{y}/{z} - 玩家坐标\n{quest} - 任务ID\n{chapter} - 章节ID\n{team} - 团队简称",
	"ftbquests.reward.ftbquests.command.elevate": "提升权限执行",
	"ftbquests.reward.ftbquests.command.elevate.tooltip": "以权限等级2执行命令",
	"ftbquests.reward.ftbquests.command.silent": "静默执行",
	"ftbquests.reward.ftbquests.advancement": "进度",
	"ftbquests.reward.ftbquests.advancement.criterion": "进度条件",
	"ftbquests.reward.ftbquests.advancement.criterion.tooltip": "可选，设置仅授予特定进度条件",
	"ftbquests.reward.ftbquests.toast": "提示通知",
	"ftbquests.reward.ftbquests.toast.description": "描述文本",
	"ftbquests.reward.ftbquests.gamestage": "游戏阶段",
	"ftbquests.reward.ftbquests.gamestage.silent": "静默授予",
	"ftbquests.reward.ftbquests.gamestage.remove": "移除阶段",
	"ftbquests.reward.ftbquests.npc_quest": "自定义NPC任务",
	"ftbquests.reward.ftbquests.npc_quest.id": "任务ID",
	"ftbquests.reward.ftbquests.npc_faction": "自定义NPC阵营",
	"ftbquests.reward.ftbquests.npc_faction.id": "阵营ID",
	"ftbquests.reward.ftbquests.npc_faction.points": "点数",
	"ftbquests.reward.ftbquests.npc_faction.add": "添加模式",
	"ftbquests.reward.ftbquests.npc_mail": "自定义NPC邮件",
	"ftbquests.reward.ftbquests.npc_mail.subject": "邮件主题",
	"ftbquests.reward.ftbquests.npc_mail.sender": "发件人",
	"ftbquests.reward.ftbquests.npc_mail.message": "消息内容",
	"ftbquests.reward.ftbquests.npc_mail.time": "时间",
	"ftbquests.reward.ftbquests.npc_mail.been_read": "已读状态",
	"ftbquests.reward.ftbquests.npc_mail.quest_id": "自定义NPC任务ID",
	"ftbquests.reward.ftbquests.npc_mail.quest_title": "自定义NPC任务标题",
	"ftbquests.reward.ftbquests.npc_mail.items": "附件物品",
	"ftbquests.reward.ftbquests.npc_mail.time_past": "时间流逝",
	"ftbquests.reward_table": "奖励表",
	"ftbquests.reward_table.hide_tooltip": "隐藏提示",
	"ftbquests.reward_table.use_title": "使用标题",
	"ftbquests.reward_table.edit": "编辑奖励表",
	"ftbquests.reward_tables": "奖励表管理",
	"ftbquests.reward_table.nothing": "无奖励",
	"ftbquests.reward_table.and_more": "...还有%d项",
	"ftbquests.reward_table.empty_weight": "空权重",
	"ftbquests.reward_table.loot_size": "战利品数量",
	"ftbquests.reward_table.weight": "权重值",
	"ftbquests.reward_table.set_weight": "设置权重",
	"ftbquests.reward_table.enable_loot_crate": "启用战利品箱",
	"ftbquests.reward_table.disable_loot_crate": "禁用战利品箱",
	"ftbquests.reward_table.loot_crate.id": "ID",
	"ftbquests.reward_table.loot_crate.item_name": "物品名称",
	"ftbquests.reward_table.loot_crate.item_name.tooltip": "可以是翻译键",
	"ftbquests.reward_table.loot_crate.color": "颜色",
	"ftbquests.reward_table.loot_crate.glow": "发光效果",
	"ftbquests.reward_table.loot_crate.passive_weight": "被动权重",
	"ftbquests.reward_table.loot_crate.monster_weight": "怪物权重",
	"ftbquests.reward_table.loot_crate.boss_weight": "首领权重",
	"ftbquests.reward_table.used_in": "被%d个任务奖励使用",
	"ftbquests.leaderboard_progress": "FTB任务进度排行",
	"jei.ftbquests.lootcrates": "战利品箱",
	"jei.ftbquests.lootcrates.chance": "概率：%s",
	"jei.ftbquests.lootcrates.no_chance": "无物品概率：%s",
	"jei.ftbquests.lootcrates.dropped_by": "掉落来源：",
	"commands.ftbquests.editing_mode.enabled": "'%s'的编辑模式已启用",
	"commands.ftbquests.editing_mode.disabled": "'%s'的编辑模式已禁用",
	"commands.ftbquests.locked.enabled": "已锁定%s的任务",
	"commands.ftbquests.locked.disabled": "已解锁%s的任务",
	"commands.ftbquests.command.error.no_object": "找不到ID为%s的任务对象！",
	"commands.ftbquests.command.error.no_file": "找不到任务文件！",
	"commands.ftbquests.command.error.invalid_id": "无效的对象ID：%s！",
	"commands.ftbquests.command.error.invalid_type": "无效的进度类型：%s！",
	"commands.ftbquests.command.error.no_inventory": "目标方块没有容器！",
	"commands.ftbquests.command.error.not_editing": "必须处于编辑模式（/ftbquests editing_mode）！",
	"commands.ftbquests.command.feedback.table_exported": "成功导出奖励表'%s'的%s项到目标方块！",
	"commands.ftbquests.command.feedback.table_imported": "成功导入奖励表'%s'的%s项！",
	"commands.ftbquests.command.feedback.table_too_many_items": "警告：表%s包含过多物品，已停止处理！",
	"commands.ftbquests.command.feedback.reloaded": "任务数据已重载！",
	"commands.ftbquests.command.feedback.reloaded.disclaimer": "注意：任务重载是开发者工具，不建议在正式服务器使用",
	"commands.ftbquests.command.feedback.rewards_blocked": "团队'%s'的奖励锁定状态已设为：%s",
	"commands.ftbquests.command.feedback.clear_display_cache": "已为所有玩家清除物品显示缓存",
	"commands.ftbquests.command.delete_empty_reward_tables.text": "已删除%s个空奖励表",
	"commands.ftbquests.change_progress.text": "进度已修改！",
	"commands.ftbquests.change_progress.invalid_type": "无效的进度类型：%s",
	"commands.ftbquests.change_team_rewards.invalid_id": "无效的章节ID！",
	"commands.ftbquests.change_team_rewards.text": "已将%d个奖励的团队设置改为%s",
	"commands.ftbquests.change_consumable.text": "已将%d个物品任务消耗设置改为%s",
	"commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <奖励表> [权重] [替换]",
	"commands.ftbquests.import_rewards_from_chest.invalid_id": "无效的奖励表ID！",
	"commands.ftbquests.import_rewards_from_chest.text": "已导入%d项到%s",
	"commands.ftbquests.weigh_from_emc.invalid_id": "无效的奖励表ID！",
	"commands.ftbquests.weigh_from_emc.text": "已根据EMC调整%s的物品权重",
	"commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <奖励表>",
	"commands.ftbquests.export_rewards_to_chest.text": "从'%s'导出%s/%s项",
	"ftbquests.ui.old_scroll_wheel": "旧版滚轮行为",
	"ftbquests.ui.old_scroll_wheel.tooltip": "关：滚轮滚动视图（Shift平移/Ctrl缩放）\n开：滚轮仅缩放（1.19及之前版本行为）",
	"ftbquests.ui.pinned_quests_pos": "固定任务面板位置",
	"ftbquests.ui.pinned_quests_inset_x": "固定任务面板X内距",
	"ftbquests.ui.pinned_quests_inset_x.tooltip": "内距朝向屏幕中心\n居中位置时忽略",
	"ftbquests.ui.pinned_quests_inset_y": "固定任务面板Y内距",
	"ftbquests.ui.pinned_quests_inset_y.tooltip": "内距朝向屏幕中心\n居中位置时忽略",
	"ftbquests.objects": "%d个对象",
	"ftbquests.message.configurator_bound": "配置器已绑定：%s",
	"ftbquests.message.task_screen_inaccessible": "无法从此处访问任务界面！",
	"ftbquests.message.missing_task_screen": "任务界面缺失！"
}