{
  "item.magistuarmory.diamond_stylet": "Diamond Stiletto",
  "item.magistuarmory.stone_stylet": "Stone Stiletto",
  "item.magistuarmory.wood_stylet": "Wooden Stiletto",
  "item.magistuarmory.iron_stylet": "Iron Stiletto",
  "item.magistuarmory.netherite_stylet": "Netherite Stiletto",
  "item.magistuarmory.gold_stylet": "Golden Stiletto",
  "item.magistuarmory.silver_stylet": "Silver Stiletto",
  "item.magistuarmory.copper_stylet": "Copper Stiletto",
  "item.magistuarmory.steel_stylet": "Steel Stiletto",
  "item.magistuarmory.tin_stylet": "Tin Stiletto",
  "item.magistuarmory.bronze_stylet": "Bronze Stiletto",
  "item.magistuarmory.diamond_katzbalger": "Diamond Katzbalger",
  "item.magistuarmory.stone_katzbalger": "Stone Katzbalger",
  "item.magistuarmory.wood_katzbalger": "Wooden Katzbalger",
  "item.magistuarmory.iron_katzbalger": "Iron Katzbalger",
  "item.magistuarmory.netherite_katzbalger": "Netherite Katzbalger",
  "item.magistuarmory.gold_katzbalger": "Golden Katzbalger",
  "item.magistuarmory.silver_katzbalger": "Silver Katzbalger",
  "item.magistuarmory.copper_katzbalger": "Copper Katzbalger",
  "item.magistuarmory.steel_katzbalger": "Steel Katzbalger",
  "item.magistuarmory.tin_katzbalger": "Tin Katzbalger",
  "item.magistuarmory.bronze_katzbalger": "Bronze Katzbalger",
  "item.magistuarmory.diamond_pike": "Diamond Pike",
  "item.magistuarmory.stone_pike": "Stone Pike",
  "item.magistuarmory.wood_pike": "Wooden Pike",
  "item.magistuarmory.iron_pike": "Iron Pike",
  "item.magistuarmory.netherite_pike": "Netherite Pike",
  "item.magistuarmory.gold_pike": "Golden Pike",
  "item.magistuarmory.silver_pike": "Silver Pike",
  "item.magistuarmory.copper_pike": "Copper Pike",
  "item.magistuarmory.steel_pike": "Steel Pike",
  "item.magistuarmory.tin_pike": "Tin Pike",
  "item.magistuarmory.bronze_pike": "Bronze Pike",
  "item.magistuarmory.diamond_ranseur": "Diamond Ranseur",
  "item.magistuarmory.stone_ranseur": "Stone Ranseur",
  "item.magistuarmory.wood_ranseur": "Wooden Ranseur",
  "item.magistuarmory.iron_ranseur": "Iron Ranseur",
  "item.magistuarmory.netherite_ranseur": "Netherite Ranseur",
  "item.magistuarmory.gold_ranseur": "Golden Ranseur",
  "item.magistuarmory.silver_ranseur": "Silver Ranseur",
  "item.magistuarmory.copper_ranseur": "Copper Ranseur",
  "item.magistuarmory.steel_ranseur": "Steel Ranseur",
  "item.magistuarmory.tin_ranseur": "Tin Ranseur",
  "item.magistuarmory.bronze_ranseur": "Bronze Ranseur",
  "item.magistuarmory.diamond_ahlspiess": "Diamond Ahlspiess",
  "item.magistuarmory.stone_ahlspiess": "Stone Ahlspiess",
  "item.magistuarmory.wood_ahlspiess": "Wooden Ahlspiess",
  "item.magistuarmory.iron_ahlspiess": "Iron Ahlspiess",
  "item.magistuarmory.netherite_ahlspiess": "Netherite Ahlspiess",
  "item.magistuarmory.gold_ahlspiess": "Golden Ahlspiess",
  "item.magistuarmory.silver_ahlspiess": "Silver Ahlspiess",
  "item.magistuarmory.copper_ahlspiess": "Copper Ahlspiess",
  "item.magistuarmory.steel_ahlspiess": "Steel Ahlspiess",
  "item.magistuarmory.tin_ahlspiess": "Tin Ahlspiess",
  "item.magistuarmory.bronze_ahlspiess": "Bronze Ahlspiess",
  "item.magistuarmory.diamond_chivalrylance": "Diamond Lance",
  "item.magistuarmory.stone_chivalrylance": "Stone Lance",
  "item.magistuarmory.wood_chivalrylance": "Wooden Lance",
  "item.magistuarmory.iron_chivalrylance": "Iron Lance",
  "item.magistuarmory.netherite_chivalrylance": "Netherite Lance",
  "item.magistuarmory.gold_chivalrylance": "Golden Lance",
  "item.magistuarmory.silver_chivalrylance": "Silver Lance",
  "item.magistuarmory.copper_chivalrylance": "Copper Lance",
  "item.magistuarmory.steel_chivalrylance": "Steel Lance",
  "item.magistuarmory.tin_chivalrylance": "Tin Lance",
  "item.magistuarmory.bronze_chivalrylance": "Bronze Lance",
  "item.magistuarmory.diamond_bastardsword": "Diamond Bastard Sword",
  "item.magistuarmory.stone_bastardsword": "Stone Bastard Sword",
  "item.magistuarmory.wood_bastardsword": "Wooden Bastard Sword",
  "item.magistuarmory.iron_bastardsword": "Iron Bastard Sword",
  "item.magistuarmory.netherite_bastardsword": "Netherite Bastard Sword",
  "item.magistuarmory.gold_bastardsword": "Golden Bastard Sword",
  "item.magistuarmory.silver_bastardsword": "Silver Bastard Sword",
  "item.magistuarmory.copper_bastardsword": "Copper Bastard Sword",
  "item.magistuarmory.steel_bastardsword": "Steel Bastard Sword",
  "item.magistuarmory.tin_bastardsword": "Tin Bastard Sword",
  "item.magistuarmory.bronze_bastardsword": "Bronze Bastard Sword",
  "item.magistuarmory.diamond_estoc": "Diamond Estoc",
  "item.magistuarmory.stone_estoc": "Stone Estoc",
  "item.magistuarmory.wood_estoc": "Wooden Estoc",
  "item.magistuarmory.iron_estoc": "Iron Estoc",
  "item.magistuarmory.netherite_estoc": "Netherite Estoc",
  "item.magistuarmory.gold_estoc": "Golden Estoc",
  "item.magistuarmory.silver_estoc": "Silver Estoc",
  "item.magistuarmory.copper_estoc": "Copper Estoc",
  "item.magistuarmory.steel_estoc": "Steel Estoc",
  "item.magistuarmory.tin_estoc": "Tin Estoc",
  "item.magistuarmory.bronze_estoc": "Bronze Estoc",
  "item.magistuarmory.diamond_claymore": "Diamond Claymore",
  "item.magistuarmory.stone_claymore": "Stone Claymore",
  "item.magistuarmory.wood_claymore": "Wooden Claymore",
  "item.magistuarmory.iron_claymore": "Iron Claymore",
  "item.magistuarmory.netherite_claymore": "Netherite Claymore",
  "item.magistuarmory.gold_claymore": "Golden Claymore",
  "item.magistuarmory.silver_claymore": "Silver Claymore",
  "item.magistuarmory.copper_claymore": "Copper Claymore",
  "item.magistuarmory.steel_claymore": "Steel Claymore",
  "item.magistuarmory.tin_claymore": "Tin Claymore",
  "item.magistuarmory.bronze_claymore": "Bronze Claymore",
  "item.magistuarmory.diamond_zweihander": "Diamond Zweihander",
  "item.magistuarmory.stone_zweihander": "Stone Zweihander",
  "item.magistuarmory.wood_zweihander": "Wooden Zweihander",
  "item.magistuarmory.iron_zweihander": "Iron Zweihander",
  "item.magistuarmory.netherite_zweihander": "Netherite Zweihander",
  "item.magistuarmory.gold_zweihander": "Golden Zweihander",
  "item.magistuarmory.silver_zweihander": "Silver Zweihander",
  "item.magistuarmory.copper_zweihander": "Copper Zweihander",
  "item.magistuarmory.steel_zweihander": "Steel Zweihander",
  "item.magistuarmory.tin_zweihander": "Tin Zweihander",
  "item.magistuarmory.bronze_zweihander": "Bronze Zweihander",
  "item.magistuarmory.diamond_flamebladedsword": "Diamond Flame-Bladed Sword",
  "item.magistuarmory.stone_flamebladedsword": "Stone Flame-Bladed Sword",
  "item.magistuarmory.wood_flamebladedsword": "Wooden Flame-Bladed Sword",
  "item.magistuarmory.iron_flamebladedsword": "Iron Flame-Bladed Sword",
  "item.magistuarmory.netherite_flamebladedsword": "Netherite Flame-Bladed Sword",
  "item.magistuarmory.gold_flamebladedsword": "Golden Flame-Bladed Sword",
  "item.magistuarmory.silver_flamebladedsword": "Silver Flame-Bladed Sword",
  "item.magistuarmory.copper_flamebladedsword": "Copper Flame-Bladed Sword",
  "item.magistuarmory.steel_flamebladedsword": "Steel Flame-Bladed Sword",
  "item.magistuarmory.tin_flamebladedsword": "Tin Flame-Bladed Sword",
  "item.magistuarmory.bronze_flamebladedsword": "Bronze Flame-Bladed Sword",
  "item.magistuarmory.diamond_lochaberaxe": "Diamond Lochaber Axe",
  "item.magistuarmory.stone_lochaberaxe": "Stone Lochaber Axe",
  "item.magistuarmory.wood_lochaberaxe": "Wooden Lochaber Axe",
  "item.magistuarmory.iron_lochaberaxe": "Iron Lochaber Axe",
  "item.magistuarmory.netherite_lochaberaxe": "Netherite Lochaber Axe",
  "item.magistuarmory.gold_lochaberaxe": "Golden Lochaber Axe",
  "item.magistuarmory.silver_lochaberaxe": "Silver Lochaber Axe",
  "item.magistuarmory.copper_lochaberaxe": "Copper Lochaber Axe",
  "item.magistuarmory.steel_lochaberaxe": "Steel Lochaber Axe",
  "item.magistuarmory.tin_lochaberaxe": "Tin Lochaber Axe",
  "item.magistuarmory.bronze_lochaberaxe": "Bronze Lochaber Axe",
  "item.magistuarmory.diamond_concavehalberd": "Diamond Concave Edged Halberd",
  "item.magistuarmory.stone_concavehalberd": "Stone Concave Edged Halberd",
  "item.magistuarmory.wood_concavehalberd": "Wooden Concave Edged Halberd",
  "item.magistuarmory.iron_concavehalberd": "Iron Concave Edged Halberd",
  "item.magistuarmory.netherite_concavehalberd": "Netherite Concave Edged Halberd",
  "item.magistuarmory.gold_concavehalberd": "Golden Concave Edged Halberd",
  "item.magistuarmory.silver_concavehalberd": "Silver Concave Edged Halberd",
  "item.magistuarmory.copper_concavehalberd": "Copper Concave Edged Halberd",
  "item.magistuarmory.steel_concavehalberd": "Steel Concave Edged Halberd",
  "item.magistuarmory.tin_concavehalberd": "Tin Concave Edged Halberd",
  "item.magistuarmory.bronze_concavehalberd": "Bronze Concave Edged Halberd",
  "item.magistuarmory.diamond_heavymace": "Diamond Heavy Mace",
  "item.magistuarmory.stone_heavymace": "Stone Heavy Mace",
  "item.magistuarmory.wood_heavymace": "Wooden Heavy Mace",
  "item.magistuarmory.iron_heavymace": "Iron Heavy Mace",
  "item.magistuarmory.netherite_heavymace": "Netherite Heavy Mace",
  "item.magistuarmory.gold_heavymace": "Golden Heavy Mace",
  "item.magistuarmory.silver_heavymace": "Silver Heavy Mace",
  "item.magistuarmory.copper_heavymace": "Copper Heavy Mace",
  "item.magistuarmory.steel_heavymace": "Steel Heavy Mace",
  "item.magistuarmory.tin_heavymace": "Tin Heavy Mace",
  "item.magistuarmory.bronze_heavymace": "Bronze Heavy Mace",
  "item.magistuarmory.diamond_heavywarhammer": "Diamond Heavy War Hammer",
  "item.magistuarmory.stone_heavywarhammer": "Stone Heavy War Hammer",
  "item.magistuarmory.wood_heavywarhammer": "Wooden Heavy War Hammer",
  "item.magistuarmory.iron_heavywarhammer": "Iron Heavy War Hammer",
  "item.magistuarmory.netherite_heavywarhammer": "Netherite Heavy War Hammer",
  "item.magistuarmory.gold_heavywarhammer": "Golden Heavy War Hammer",
  "item.magistuarmory.silver_heavywarhammer": "Silver Heavy War Hammer",
  "item.magistuarmory.copper_heavywarhammer": "Copper Heavy War Hammer",
  "item.magistuarmory.steel_heavywarhammer": "Steel Heavy War Hammer",
  "item.magistuarmory.tin_heavywarhammer": "Tin Heavy War Hammer",
  "item.magistuarmory.bronze_heavywarhammer": "Bronze Heavy War Hammer",
  "item.magistuarmory.diamond_lucernhammer": "Diamond Lucerne Hammer",
  "item.magistuarmory.stone_lucernhammer": "Stone Lucerne Hammer",
  "item.magistuarmory.wood_lucernhammer": "Wooden Lucerne Hammer",
  "item.magistuarmory.iron_lucernhammer": "Iron Lucerne Hammer",
  "item.magistuarmory.netherite_lucernhammer": "Netherite Lucerne Hammer",
  "item.magistuarmory.gold_lucernhammer": "Golden Lucerne Hammer",
  "item.magistuarmory.silver_lucernhammer": "Silver Lucerne Hammer",
  "item.magistuarmory.copper_lucernhammer": "Copper Lucerne Hammer",
  "item.magistuarmory.steel_lucernhammer": "Steel Lucerne Hammer",
  "item.magistuarmory.tin_lucernhammer": "Tin Lucerne Hammer",
  "item.magistuarmory.bronze_lucernhammer": "Bronze Lucerne Hammer",
  "item.magistuarmory.diamond_morgenstern": "Diamond Morningstar",
  "item.magistuarmory.stone_morgenstern": "Stone Morningstar",
  "item.magistuarmory.wood_morgenstern": "Wooden Morningstar",
  "item.magistuarmory.iron_morgenstern": "Iron Morningstar",
  "item.magistuarmory.netherite_morgenstern": "Netherite Morningstar",
  "item.magistuarmory.gold_morgenstern": "Golden Morningstar",
  "item.magistuarmory.silver_morgenstern": "Silver Morningstar",
  "item.magistuarmory.copper_morgenstern": "Copper Morningstar",
  "item.magistuarmory.steel_morgenstern": "Steel Morningstar",
  "item.magistuarmory.tin_morgenstern": "Tin Morningstar",
  "item.magistuarmory.bronze_morgenstern": "Bronze Morningstar",
  "item.magistuarmory.diamond_shortsword": "Diamond Short Sword",
  "item.magistuarmory.stone_shortsword": "Stone Short Sword",
  "item.magistuarmory.wood_shortsword": "Wooden Short Sword",
  "item.magistuarmory.iron_shortsword": "Iron Short Sword",
  "item.magistuarmory.netherite_shortsword": "Netherite Short Sword",
  "item.magistuarmory.gold_shortsword": "Golden Short Sword",
  "item.magistuarmory.silver_shortsword": "Silver Short Sword",
  "item.magistuarmory.copper_shortsword": "Copper Short Sword",
  "item.magistuarmory.steel_shortsword": "Steel Short Sword",
  "item.magistuarmory.tin_shortsword": "Tin Short Sword",
  "item.magistuarmory.bronze_shortsword": "Bronze Short Sword",
  "item.magistuarmory.diamond_chainmorgenstern": "Diamond Flail",
  "item.magistuarmory.stone_chainmorgenstern": "Stone Flail",
  "item.magistuarmory.wood_chainmorgenstern": "Wooden Flail",
  "item.magistuarmory.iron_chainmorgenstern": "Iron Flail",
  "item.magistuarmory.netherite_chainmorgenstern": "Netherite Flail",
  "item.magistuarmory.gold_chainmorgenstern": "Golden Flail",
  "item.magistuarmory.silver_chainmorgenstern": "Silver Flail",
  "item.magistuarmory.copper_chainmorgenstern": "Copper Flail",
  "item.magistuarmory.steel_chainmorgenstern": "Steel Flail",
  "item.magistuarmory.tin_chainmorgenstern": "Tin Flail",
  "item.magistuarmory.bronze_chainmorgenstern": "Bronze Flail",
  "item.magistuarmory.diamond_guisarme": "Diamond Guisarme",
  "item.magistuarmory.stone_guisarme": "Stone Guisarme",
  "item.magistuarmory.wood_guisarme": "Wooden Guisarme",
  "item.magistuarmory.iron_guisarme": "Iron Guisarme",
  "item.magistuarmory.netherite_guisarme": "Netherite Guisarme",
  "item.magistuarmory.gold_guisarme": "Golden Guisarme",
  "item.magistuarmory.silver_guisarme": "Silver Guisarme",
  "item.magistuarmory.copper_guisarme": "Copper Guisarme",
  "item.magistuarmory.steel_guisarme": "Steel Guisarme",
  "item.magistuarmory.tin_guisarme": "Tin Guisarme",
  "item.magistuarmory.bronze_guisarme": "Bronze Guisarme",


  "item.magistuarmory.diamond_heatershield": "Diamond Heater Shield",
  "item.magistuarmory.stone_heatershield": "Stone Heater Shield",
  "item.magistuarmory.wood_heatershield": "Wooden Heater Shield",
  "item.magistuarmory.iron_heatershield": "Iron Heater Shield",
  "item.magistuarmory.netherite_heatershield": "Netherite Heater Shield",
  "item.magistuarmory.gold_heatershield": "Golden Heater Shield",
  "item.magistuarmory.silver_heatershield": "Silver Heater Shield",
  "item.magistuarmory.copper_heatershield": "Copper Heater Shield",
  "item.magistuarmory.steel_heatershield": "Steel Heater Shield",
  "item.magistuarmory.tin_heatershield": "Tin Heater Shield",
  "item.magistuarmory.bronze_heatershield": "Bronze Heater Shield",
  "item.magistuarmory.diamond_rondache": "Diamond Rondache",
  "item.magistuarmory.stone_rondache": "Stone Rondache",
  "item.magistuarmory.wood_rondache": "Wooden Rondache",
  "item.magistuarmory.iron_rondache": "Iron Rondache",
  "item.magistuarmory.netherite_rondache": "Netherite Rondache",
  "item.magistuarmory.gold_rondache": "Golden Rondache",
  "item.magistuarmory.silver_rondache": "Silver Rondache",
  "item.magistuarmory.copper_rondache": "Copper Rondache",
  "item.magistuarmory.steel_rondache": "Steel Rondache",
  "item.magistuarmory.tin_rondache": "Tin Rondache",
  "item.magistuarmory.bronze_rondache": "Bronze Rondache",
  "item.magistuarmory.diamond_roundshield": "Diamond Round Shield",
  "item.magistuarmory.stone_roundshield": "Stone Round Shield",
  "item.magistuarmory.wood_roundshield": "Wooden Round Shield",
  "item.magistuarmory.iron_roundshield": "Iron Round Shield",
  "item.magistuarmory.netherite_roundshield": "Netherite Round Shield",
  "item.magistuarmory.gold_roundshield": "Golden Round Shield",
  "item.magistuarmory.silver_roundshield": "Silver Round Shield",
  "item.magistuarmory.copper_roundshield": "Copper Round Shield",
  "item.magistuarmory.steel_roundshield": "Steel Round Shield",
  "item.magistuarmory.tin_roundshield": "Tin Round Shield",
  "item.magistuarmory.bronze_roundshield": "Bronze Round Shield",
  "item.magistuarmory.diamond_target": "Diamond Targe",
  "item.magistuarmory.stone_target": "Stone Targe",
  "item.magistuarmory.wood_target": "Wooden Targe",
  "item.magistuarmory.iron_target": "Iron Targe",
  "item.magistuarmory.netherite_target": "Netherite Targe",
  "item.magistuarmory.gold_target": "Golden Targe",
  "item.magistuarmory.silver_target": "Silver Targe",
  "item.magistuarmory.copper_target": "Copper Targe",
  "item.magistuarmory.steel_target": "Steel Targe",
  "item.magistuarmory.tin_target": "Tin Targe",
  "item.magistuarmory.bronze_target": "Bronze Targe",
  "item.magistuarmory.diamond_buckler": "Diamond Buckler",
  "item.magistuarmory.stone_buckler": "Stone Buckler",
  "item.magistuarmory.wood_buckler": "Wooden Buckler",
  "item.magistuarmory.iron_buckler": "Iron Buckler",
  "item.magistuarmory.netherite_buckler": "Netherite Buckler",
  "item.magistuarmory.gold_buckler": "Golden Buckler",
  "item.magistuarmory.silver_buckler": "Silver Buckler",
  "item.magistuarmory.copper_buckler": "Copper Buckler",
  "item.magistuarmory.steel_buckler": "Steel Buckler",
  "item.magistuarmory.tin_buckler": "Tin Buckler",
  "item.magistuarmory.bronze_buckler": "Bronze Buckler",
  "item.magistuarmory.diamond_tartsche": "Diamond Tartsche",
  "item.magistuarmory.stone_tartsche": "Stone Tartsche",
  "item.magistuarmory.wood_tartsche": "Wooden Tartsche",
  "item.magistuarmory.iron_tartsche": "Iron Tartsche",
  "item.magistuarmory.netherite_tartsche": "Netherite Tartsche",
  "item.magistuarmory.gold_tartsche": "Golden Tartsche",
  "item.magistuarmory.silver_tartsche": "Silver Tartsche",
  "item.magistuarmory.copper_tartsche": "Copper Tartsche",
  "item.magistuarmory.steel_tartsche": "Steel Tartsche",
  "item.magistuarmory.tin_tartsche": "Tin Tartsche",
  "item.magistuarmory.bronze_tartsche": "Bronze Tartsche",
  "item.magistuarmory.diamond_pavese": "Diamond Pavise",
  "item.magistuarmory.stone_pavese": "Stone Pavise",
  "item.magistuarmory.wood_pavese": "Wooden Pavise",
  "item.magistuarmory.iron_pavese": "Iron Pavise",
  "item.magistuarmory.netherite_pavese": "Netherite Pavise",
  "item.magistuarmory.gold_pavese": "Golden Pavise",
  "item.magistuarmory.silver_pavese": "Silver Pavise",
  "item.magistuarmory.copper_pavese": "Copper Pavise",
  "item.magistuarmory.steel_pavese": "Steel Pavise",
  "item.magistuarmory.tin_pavese": "Tin Pavise",
  "item.magistuarmory.bronze_pavese": "Bronze Pavise",
  "item.magistuarmory.diamond_ellipticalshield": "Diamond Elliptical Shield",
  "item.magistuarmory.stone_ellipticalshield": "Stone Elliptical Shield",
  "item.magistuarmory.wood_ellipticalshield": "Wooden Elliptical Shield",
  "item.magistuarmory.iron_ellipticalshield": "Iron Elliptical Shield",
  "item.magistuarmory.netherite_ellipticalshield": "Netherite Elliptical Shield",
  "item.magistuarmory.gold_ellipticalshield": "Golden Elliptical Shield",
  "item.magistuarmory.silver_ellipticalshield": "Silver Elliptical Shield",
  "item.magistuarmory.copper_ellipticalshield": "Copper Elliptical Shield",
  "item.magistuarmory.steel_ellipticalshield": "Steel Elliptical Shield",
  "item.magistuarmory.tin_ellipticalshield": "Tin Elliptical Shield",
  "item.magistuarmory.bronze_ellipticalshield": "Bronze Elliptical Shield",
  "item.magistuarmory.diamond_kiteshield": "Diamond Kite Shield",
  "item.magistuarmory.stone_kiteshield": "Stone Kite Shield",
  "item.magistuarmory.wood_kiteshield": "Wooden Kite Shield",
  "item.magistuarmory.iron_kiteshield": "Iron Kite Shield",
  "item.magistuarmory.netherite_kiteshield": "Netherite Kite Shield",
  "item.magistuarmory.gold_kiteshield": "Golden Kite Shield",
  "item.magistuarmory.silver_kiteshield": "Silver Kite Shield",
  "item.magistuarmory.copper_kiteshield": "Copper Kite Shield",
  "item.magistuarmory.steel_kiteshield": "Steel Kite Shield",
  "item.magistuarmory.tin_kiteshield": "Tin Kite Shield",
  "item.magistuarmory.bronze_kiteshield": "Bronze Kite Shield",
  "item.magistuarmory.corruptedroundshield": "Corrupted Round Shield",



  "itemGroup.magistuarmory.armor": "Medieval Armor",
  "itemGroup.magistuarmory.weapons": "Medieval Weapons",
  "itemGroup.magistuarmory.particular_weapons": "Medieval Weapons",
  "itemGroup.magistuarmory.shields": "Medieval Shields",
  "itemGroup.magistuarmory.rusted": "Rusted Items",
  "itemGroup.magistuarmory.armor_decorations": "Armor Decorations",



  "item.magistuarmory.armet": "Armet", 
  "item.magistuarmory.knight_chestplate": "Knight Armor", 
  "item.magistuarmory.knight_leggings": "Knight Leggings", 
  "item.magistuarmory.knight_boots": "Knight Boots", 
  "item.magistuarmory.stechhelm": "Frog-Mouth Helm", 
  "item.magistuarmory.jousting_chestplate": "Jousting Armor", 
  "item.magistuarmory.jousting_leggings": "Jousting Leggings", 
  "item.magistuarmory.jousting_boots": "Jousting Boots", 
  "item.magistuarmory.sallet": "Sallet", 
  "item.magistuarmory.gothic_chestplate": "Gothic Armor", 
  "item.magistuarmory.gothic_leggings": "Gothic Leggings", 
  "item.magistuarmory.gothic_boots": "Gothic Boots", 
  "item.magistuarmory.maximilian_helmet": "Maximilian Helm", 
  "item.magistuarmory.maximilian_chestplate": "Maximilian Armor", 
  "item.magistuarmory.maximilian_leggings": "Maximilian Leggings", 
  "item.magistuarmory.maximilian_boots": "Maximilian Boots", 
  "item.magistuarmory.chainmail_helmet": "Chainmail Helm", 
  "item.magistuarmory.chainmail_chestplate": "Chainmail Armor", 
  "item.magistuarmory.chainmail_leggings": "Chainmail Leggings", 
  "item.magistuarmory.chainmail_boots": "Boots", 
  "item.magistuarmory.kettlehat": "Kettle Hat", 
  "item.magistuarmory.platemail_chestplate": "Reinforced Chainmail Armor", 
  "item.magistuarmory.platemail_leggings": "Reinforced Chainmail Leggings", 
  "item.magistuarmory.platemail_boots": "Reinforced Chainmail Boots", 
  "item.magistuarmory.barbute": "Barbute", 
  "item.magistuarmory.halfarmor_chestplate": "Half-Armor",
  "item.magistuarmory.greathelm": "Greathelm",
  "item.magistuarmory.crusader_chestplate": "Crusader Armor",
  "item.magistuarmory.crusader_leggings": "Crusader Leggings",
  "item.magistuarmory.crusader_boots": "Crusader Boots",
  "item.magistuarmory.ceremonialarmet": "Ceremonial Armet",
  "item.magistuarmory.ceremonial_chestplate": "Ceremonial Knight Armor",
  "item.magistuarmory.ceremonial_boots": "Ceremonial Knight Boots",
  "item.magistuarmory.coif": "Quilted Coif",
  "item.magistuarmory.gambeson_chestplate": "Gambeson",
  "item.magistuarmory.pantyhose": "Pantyhose",
  "item.magistuarmory.gambeson_boots": "Gambeson Boots",
  "item.magistuarmory.rustedbarbute": "Rusted Barbute",
  "item.magistuarmory.rustedhalfarmor_chestplate": "Rusted Half-Armor",
  "item.magistuarmory.rustednorman_helmet": "Rusted Norman Helmet",
  "item.magistuarmory.rustedkettlehat": "Rusted Kettle Hat",
  "item.magistuarmory.rustedgreathelm": "Rusted Greathelm",
  "item.magistuarmory.rustedcrusader_chestplate": "Rusted Crusader Armor",
  "item.magistuarmory.rustedcrusader_boots": "Shabby Crusader Boots",
  "item.magistuarmory.rustedchainmail_helmet": "Rusted Chainmail Helm", 
  "item.magistuarmory.rustedchainmail_chestplate": "Rusted Chainmail Armor", 
  "item.magistuarmory.rustedchainmail_leggings": "Rusted Chainmail Leggings", 
  "item.magistuarmory.rustedchainmail_boots": "Shabby Boots", 
  "item.magistuarmory.shishak": "Shishak",
  "item.magistuarmory.norman_helmet": "Norman Helmet",
  "item.magistuarmory.bascinet": "Bascinet",
  "item.magistuarmory.xivcenturyknight_chestplate": "XIV Century Knight Armor",
  "item.magistuarmory.xivcenturyknight_leggings": "XIV Century Knight Leggings",
  "item.magistuarmory.xivcenturyknight_boots": "XIV Century Knight Boots",
  "item.magistuarmory.brigandine_chestplate": "Brigandine",
  "item.magistuarmory.wingedhussar_chestplate": "Winged Hussar Armor",
  "item.magistuarmory.cuirassier_helmet": "Burgonet",
  "item.magistuarmory.cuirassier_chestplate": "Cuirass",
  "item.magistuarmory.cuirassier_leggings": "Cuirassier Pantyhose",
  "item.magistuarmory.cuirassier_boots": "Cuirassier Boots",
  "item.magistuarmory.grand_bascinet": "Grand Bascinet",
  "item.magistuarmory.kastenbrust_chestplate": "Kasten-brust Armor",
  "item.magistuarmory.kastenbrust_leggings": "Kasten-brust Leggings",
  "item.magistuarmory.kastenbrust_boots": "Kasten-brust Boots",
  "item.magistuarmory.face_helmet": "Face Helmet",
  "item.magistuarmory.lamellar_chestplate": "Lamellar Armor",
  "item.magistuarmory.lamellar_boots": "Lamellar Boots",



  "silvertools.hurt": "+%1$f damage against undead",
  "flamebladed.hurt": "Reduces enemy's maximum health",
  "halberd.hurt": "Has a chance to push the enemy off the horse",
  "bonusattackreach": "%1$f reach distance",
  "slowmovementspeed": "Slow movement speed",
  "effect.laceration": "Laceration",
  "lance.rideronly": "Used only when riding",
  "lance.leftclick": "Left-click before hitting to dismount target",
  "medieval_bag.rightclick": "Right-click to get contents",
  "lance.bonusdamage": "Damage is based on mass and speed",
  "armorpiercing": "%1$f%% armor piercing", 
  "twohandedi": "Two-Handed I", 
  "twohandedii": "Two-Handed II", 
  "kgweight": "%1$fkg weight", 
  "maxdamageblock": "%1$f max damage block",
  "twohandedpenalty_1": "Attack speed or/and damage reduced due to ",
  "twohandedpenalty_2": "single-handed use of two-handed weapon",
  "canbeplacedonground": "Press Shift+Right-click to place on the ground",



  "item.magistuarmory.steel_ingot": "Steel Ingot",
  "item.magistuarmory.steel_nugget": "Steel Nugget", 
  "item.magistuarmory.steel_plate": "Steel Plate", 
  "item.magistuarmory.steel_chainmail": "Steel Chainmail", 
  "item.magistuarmory.steel_ring": "Steel Ring", 
  "item.magistuarmory.leather_strip": "Leather Strip", 
  "item.magistuarmory.hilt": "Hilt", 
  "item.magistuarmory.pole": "Pole", 
  "item.magistuarmory.steel_chain": "Steel Chain", 
  "item.magistuarmory.woolen_fabric": "Woolen Fabric",
  "item.magistuarmory.small_steel_plate": "Small Steel Plate",  
  "item.magistuarmory.lamellar_rows": "Lamellar Rows",

  "item.magistuarmory.tin_ingot": "Tin Ingot",
  "item.magistuarmory.silver_ingot": "Silver Ingot",
  "item.magistuarmory.bronze_ingot": "Bronze Ingot",



  "item.magistuarmory.torse_and_mantle_decoration": "Torse And Mantle Decoration",
  "item.magistuarmory.gazelle_horns_decoration": "Gazelle Horns Decoration",
  "item.magistuarmory.duck_decoration": "Duck Decoration",
  "item.magistuarmory.spike_decoration": "Spike Decoration",
  "item.magistuarmory.horse_decoration": "Horse Decoration",
  "item.magistuarmory.crown_decoration": "Crown Decoration",
  "item.magistuarmory.flowercrown_decoration": "Flowercrown Decoration",
  "item.magistuarmory.unicorn_decoration": "Unicorn Decoration",
  "item.magistuarmory.bullhorns_decoration": "Bullhorns Decoration",
  "item.magistuarmory.dragon_decoration": "Dragon Decoration",
  "item.magistuarmory.minicrown_decoration": "Minicrown",
  "item.magistuarmory.torse_decoration": "Torse Decoration",
  "item.magistuarmory.two_plumes_decoration": "Two Plumes Decoration",
  "item.magistuarmory.antlers_decoration": "Antlers Decoration",
  "item.magistuarmory.plume_left_decoration": "Plume Left Decoration",
  "item.magistuarmory.plume_middle_decoration": "Plume Middle Decoration",
  "item.magistuarmory.plume_right_decoration": "Plume Right Decoration",
  "item.magistuarmory.bear_decoration": "Bear Decoration",
  "item.magistuarmory.lily_decoration": "Lily Decoration",
  "item.magistuarmory.lion_decoration": "Lion Decoration",
  "item.magistuarmory.demon_horns_decoration": "Demon Horns Decoration",
  "item.magistuarmory.feathers_decoration": "Feathers Decoration",
  "item.magistuarmory.viking_horns_decoration": "Viking Horns Decoration",
  "item.magistuarmory.griffin_decoration": "Griffin Decoration",
  "item.magistuarmory.hood_decoration": "Hood Decoration",
  "item.magistuarmory.ecranche_decoration": "Ecranche Decoration",
  "item.magistuarmory.rondel_decoration": "Rondel Decoration",



  "item.magistuarmory.medieval_bag": "Bag Full of Stuff",



  "item.magistuarmory.blacksmith_hammer": "Blacksmith Hammer",
  "item.magistuarmory.pitchfork": "Pitchfork",
  "item.magistuarmory.barbedclub": "Barbed Club",
  "item.magistuarmory.noble_sword": "Noble Sword",
  "item.magistuarmory.rusted_bastardsword": "Rusted Bastard Sword",
  "item.magistuarmory.rusted_heavymace": "Rusted Heavy Mace",
  "item.magistuarmory.club": "Club",
  "item.magistuarmory.messer_sword": "Messer",



  "item.magistuarmory.longbow": "Longbow",
  "item.magistuarmory.heavy_crossbow": "Heavy Crossbow",



  "magistuarmory.withsurcoat.black": "%1$s with Black Surcoat",
  "magistuarmory.withsurcoat.red": "%1$s with Red Surcoat",
  "magistuarmory.withsurcoat.green": "%1$s with Green Surcoat",
  "magistuarmory.withsurcoat.brown": "%1$s with Brown Surcoat",
  "magistuarmory.withsurcoat.blue": "%1$s with Blue Surcoat",
  "magistuarmory.withsurcoat.purple": "%1$s with Purple Surcoat",
  "magistuarmory.withsurcoat.cyan": "%1$s with Cyan Surcoat",
  "magistuarmory.withsurcoat.light_gray": "%1$s with Light Gray Surcoat",
  "magistuarmory.withsurcoat.gray": "%1$s with Gray Surcoat",
  "magistuarmory.withsurcoat.pink": "%1$s with Pink Surcoat",
  "magistuarmory.withsurcoat.lime": "%1$s with Lime Surcoat",
  "magistuarmory.withsurcoat.yellow": "%1$s with Yellow Surcoat",
  "magistuarmory.withsurcoat.light_blue": "%1$s with Light Blue Surcoat",
  "magistuarmory.withsurcoat.magenta": "%1$s with Magenta Surcoat",
  "magistuarmory.withsurcoat.orange": "%1$s with Orange Surcoat",
  "magistuarmory.withsurcoat.white": "%1$s with White Surcoat",
  "magistuarmory.withcaparison.black": "%1$s with Black Caparison",
  "magistuarmory.withcaparison.red": "%1$s with Red Caparison",
  "magistuarmory.withcaparison.green": "%1$s with Green Caparison",
  "magistuarmory.withcaparison.brown": "%1$s with Brown Caparison",
  "magistuarmory.withcaparison.blue": "%1$s with Blue Caparison",
  "magistuarmory.withcaparison.purple": "%1$s with Purple Caparison",
  "magistuarmory.withcaparison.cyan": "%1$s with Cyan Caparison",
  "magistuarmory.withcaparison.light_gray": "%1$s with Light Gray Caparison",
  "magistuarmory.withcaparison.gray": "%1$s with Gray Caparison",
  "magistuarmory.withcaparison.pink": "%1$s with Pink Caparison",
  "magistuarmory.withcaparison.lime": "%1$s with Lime Caparison",
  "magistuarmory.withcaparison.yellow": "%1$s with Yellow Caparison",
  "magistuarmory.withcaparison.light_blue": "%1$s with Light Blue Caparison",
  "magistuarmory.withcaparison.magenta": "%1$s with Magenta Caparison",
  "magistuarmory.withcaparison.orange": "%1$s with Orange Caparison",
  "magistuarmory.withcaparison.white": "%1$s with White Caparison",



  "magistuarmory.decorated": "Decorated %1$s",



  "item.magistuarmory.apostolic_cross_pattern.desc": "Apostolic Cross",
  "item.magistuarmory.bowl_pattern.desc": "Bowl",
  "item.magistuarmory.bull_pattern.desc": "Bull",
  "item.magistuarmory.chess_pattern.desc": "Chess",
  "item.magistuarmory.crusader_cross_pattern.desc": "Crusader Cross",
  "item.magistuarmory.dragon_pattern.desc": "Dragon",
  "item.magistuarmory.eagle_pattern.desc": "Eagle",
  "item.magistuarmory.horse_pattern.desc": "Horse",
  "item.magistuarmory.lily_pattern.desc": "Lily",
  "item.magistuarmory.lion1_pattern.desc": "Lion on Hind Legs",
  "item.magistuarmory.lion2_pattern.desc": "Lion on Four Legs",
  "item.magistuarmory.orthodox_cross_pattern.desc": "Orthodox Cross",
  "item.magistuarmory.snake_pattern.desc": "Snake",
  "item.magistuarmory.sun_pattern.desc": "Sun",
  "item.magistuarmory.swords_pattern.desc": "Swords",
  "item.magistuarmory.tower_pattern.desc": "Tower",
  "item.magistuarmory.tree_pattern.desc": "Tree",
  "item.magistuarmory.two-headed_eagle_pattern.desc": "Two-Headed Eagle",



  "item.magistuarmory.barding": "Barding",
  "item.magistuarmory.chainmail_horse_armor": "Chainmail Horse Armor",



  "item.magistuarmory.apostolic_cross_pattern": "Banner Pattern",
  "item.magistuarmory.bowl_pattern": "Banner Pattern",
  "item.magistuarmory.bull_pattern": "Banner Pattern",
  "item.magistuarmory.chess_pattern": "Banner Pattern",
  "item.magistuarmory.crusader_cross_pattern": "Banner Pattern",
  "item.magistuarmory.dragon_pattern": "Banner Pattern",
  "item.magistuarmory.eagle_pattern": "Banner Pattern",
  "item.magistuarmory.horse_pattern": "Banner Pattern",
  "item.magistuarmory.lily_pattern": "Banner Pattern",
  "item.magistuarmory.lion1_pattern": "Banner Pattern",
  "item.magistuarmory.lion2_pattern": "Banner Pattern",
  "item.magistuarmory.orthodox_cross_pattern": "Banner Pattern",
  "item.magistuarmory.snake_pattern": "Banner Pattern",
  "item.magistuarmory.sun_pattern": "Banner Pattern",
  "item.magistuarmory.swords_pattern": "Banner Pattern",
  "item.magistuarmory.tower_pattern": "Banner Pattern",
  "item.magistuarmory.tree_pattern": "Banner Pattern",
  "item.magistuarmory.two-headed_eagle_pattern": "Banner Pattern",



  "death.attack.additional": "%1$s was slain",
  "death.attack.additional.item": "%1$s was slain using %2$s",
  "death.attack.additional.player": "%1$s was slain",
  "death.attack.entity": "%1$s was slain by %2$s",
  "death.attack.entity.item": "%1$s was slain by %2$s using %3$s",
  "death.attack.entity.player": "%1$s was slain by %2$s",
  "death.attack.armorPiercing": "%1$s was slain by %2$s",
  "death.attack.armorPiercing.item": "%1$s was slain by %2$s using %3$s",
  "death.attack.armorPiercing.player": "%1$s was slain by %2$s",
  "death.attack.silver": "%1$swas burned with silver by %2$s",
  "death.attack.silver.item": "%1$s was burned with silver by %2$s using %3$s",
  "death.attack.silver.player": "%1$s was burned with silver whilst fighting %2$s",
  "death.attack.entityAdditional": "%1$s was slain by %2$s",
  "death.attack.entityAdditional.item": "%1$s was slain by %2$s using %3$s",
  "death.attack.entityAdditional.player": "%1$s was slain by %2$s",
  
  
  
  "text.autoconfig.epicknights.title": "Epic Knights",
  
  "text.autoconfig.epicknights.option.general": "General Settings",
  "text.autoconfig.epicknights.option.weapons": "Weapon Settings",
  "text.autoconfig.epicknights.option.shields": "Shield Settings",
  "text.autoconfig.epicknights.option.armor": "Armor Settings",
  "text.autoconfig.epicknights.option.mobEquipments": "Mob Equipments",

  "text.autoconfig.epicknights.option.general.equipMonsters":  "Equip monsters",
  "text.autoconfig.epicknights.option.general.equipMonstersOnlyIfHard":  "Equip monsters only if the game diffuculty set to hard",
  "text.autoconfig.epicknights.option.general.equipChance": "Equip chance",
  "text.autoconfig.epicknights.option.general.overrideEquipment":  "Override equipment",
  "text.autoconfig.epicknights.option.general.enableSurcoatRecipeForAllArmor": "Enable surcoat recipe for all armor",
  "text.autoconfig.epicknights.option.general.disableAttackReach":  "Disable attack Reach",
  "text.autoconfig.epicknights.option.general.disableArmorPiercing": "Disable armor piercing",
  "text.autoconfig.epicknights.option.general.disableLanceCollision": "Disable lance collision",
  "text.autoconfig.epicknights.option.general.disableTwoHanded":  "Disable two-handed",
  "text.autoconfig.epicknights.option.general.disableWeaponBlocking": "Disable blocking with weapons",
  
  "text.autoconfig.epicknights.option.weapons.stiletto": "Stiletto",
  "text.autoconfig.epicknights.option.weapons.shortSword": "Short sword",
  "text.autoconfig.epicknights.option.weapons.katzbalger": "Katzbalger",
  "text.autoconfig.epicknights.option.weapons.pike": "Pike",
  "text.autoconfig.epicknights.option.weapons.ranseur": "Ranseur",
  "text.autoconfig.epicknights.option.weapons.ahlspiess": "Ahlspiess",
  "text.autoconfig.epicknights.option.weapons.giantLance": "Lance",
  "text.autoconfig.epicknights.option.weapons.bastardSword": "Bastard sword",
  "text.autoconfig.epicknights.option.weapons.estoc": "Estoc",
  "text.autoconfig.epicknights.option.weapons.claymore": "Claymore",
  "text.autoconfig.epicknights.option.weapons.zweihander": "Zweihander",
  "text.autoconfig.epicknights.option.weapons.flameBladedSword": "Flame-bladed sword",
  "text.autoconfig.epicknights.option.weapons.lochaberAxe": "Lochaber axe",
  "text.autoconfig.epicknights.option.weapons.concaveEdgedHalberd": "Concave edged halberd",
  "text.autoconfig.epicknights.option.weapons.heavyMace": "Heavy mace",
  "text.autoconfig.epicknights.option.weapons.heavyWarHammer": "Heavy war hammer",
  "text.autoconfig.epicknights.option.weapons.lucerneHammer": "Lucerne hammer",
  "text.autoconfig.epicknights.option.weapons.morningstar": "Morningstar",
  "text.autoconfig.epicknights.option.weapons.flail": "Flail",
  "text.autoconfig.epicknights.option.weapons.guisarme": "Guisarme",
  "text.autoconfig.epicknights.option.weapons.blacksmithHammer": "Blacksmith hammer",
  "text.autoconfig.epicknights.option.weapons.barbedClub": "Barbed club",
  "text.autoconfig.epicknights.option.weapons.pitchfork": "Pitchfork",
  "text.autoconfig.epicknights.option.weapons.nobleSword": "Noble sword",
  "text.autoconfig.epicknights.option.weapons.rustedBastardSword": "Rusted bastard sword",
  "text.autoconfig.epicknights.option.weapons.rustedHeavyMace": "Rusted heavy mace",
  "text.autoconfig.epicknights.option.weapons.club": "Club",
  "text.autoconfig.epicknights.option.weapons.messerSword": "Messer sword",

  "text.autoconfig.epicknights.option.shields.heaterShield": "Heater shield",
  "text.autoconfig.epicknights.option.shields.target": "Target",
  "text.autoconfig.epicknights.option.shields.buckler": "Buckler",
  "text.autoconfig.epicknights.option.shields.rondache": "Rondache",
  "text.autoconfig.epicknights.option.shields.tartsche": "Tartsche",
  "text.autoconfig.epicknights.option.shields.ellipticalShield": "Elliptical shield",
  "text.autoconfig.epicknights.option.shields.roundShield": "Round shield",
  "text.autoconfig.epicknights.option.shields.pavese": "Pavese",
  "text.autoconfig.epicknights.option.shields.kiteShield": "Kite shield",
  "text.autoconfig.epicknights.option.shields.corruptedRoundShield": "Corrupted round shield",

  "text.autoconfig.epicknights.option.weapons.stiletto.enabled":"Enable",
  "text.autoconfig.epicknights.option.weapons.stiletto.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.stiletto.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.stiletto.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.shortSword.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.shortSword.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.shortSword.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.shortSword.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.katzbalger.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.katzbalger.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.katzbalger.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.katzbalger.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.pike.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.pike.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.pike.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.pike.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.ranseur.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.ranseur.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.ranseur.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.ranseur.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.ahlspiess.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.ahlspiess.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.ahlspiess.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.ahlspiess.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.giantLance.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.giantLance.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.giantLance.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.giantLance.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.bastardSword.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.bastardSword.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.bastardSword.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.bastardSword.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.estoc.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.estoc.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.estoc.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.estoc.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.claymore.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.claymore.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.claymore.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.claymore.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.zweihander.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.zweihander.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.zweihander.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.zweihander.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.flameBladedSword.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.flameBladedSword.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.flameBladedSword.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.flameBladedSword.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.lochaberAxe.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.lochaberAxe.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.lochaberAxe.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.lochaberAxe.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.concaveEdgedHalberd.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.concaveEdgedHalberd.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.concaveEdgedHalberd.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.concaveEdgedHalberd.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.heavyMace.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.heavyMace.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.heavyMace.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.heavyMace.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.heavyWarHammer.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.heavyWarHammer.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.heavyWarHammer.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.heavyWarHammer.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.lucerneHammer.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.lucerneHammer.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.lucerneHammer.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.lucerneHammer.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.morningstar.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.morningstar.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.morningstar.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.morningstar.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.flail.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.flail.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.flail.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.flail.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.guisarme.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.guisarme.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.guisarme.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.guisarme.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.blacksmithHammer.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.blacksmithHammer.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.blacksmithHammer.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.blacksmithHammer.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.barbedClub.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.barbedClub.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.barbedClub.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.barbedClub.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.pitchfork.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.pitchfork.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.pitchfork.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.pitchfork.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.nobleSword.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.nobleSword.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.nobleSword.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.nobleSword.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.rustedBastardSword.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.rustedBastardSword.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.rustedBastardSword.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.rustedBastardSword.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.rustedHeavyMace.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.rustedHeavyMace.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.rustedHeavyMace.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.rustedHeavyMace.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.club.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.club.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.club.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.club.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.weapons.messerSword.enabled": "Enable",
  "text.autoconfig.epicknights.option.weapons.messerSword.baseAttackDamage": "Base attack damage",
  "text.autoconfig.epicknights.option.weapons.messerSword.baseAttackSpeed": "Base attack speed",
  "text.autoconfig.epicknights.option.weapons.messerSword.bonusAttackReach": "Bonus attack reach",

  "text.autoconfig.epicknights.option.shields.enableHeaterShield": "Enable heater shield",
  "text.autoconfig.epicknights.option.shields.enableTarget": "Enable target",
  "text.autoconfig.epicknights.option.shields.enableBuckler": "Enable buckler",
  "text.autoconfig.epicknights.option.shields.enableRondache": "Enable rondache",
  "text.autoconfig.epicknights.option.shields.enableTartsche": "Enable tartsche",
  "text.autoconfig.epicknights.option.shields.enableEllipticalShield": "Enable elliptical shield",
  "text.autoconfig.epicknights.option.shields.enableRoundShield": "Enable round shield",
  "text.autoconfig.epicknights.option.shields.enablePavese": "Enable pavese",
  "text.autoconfig.epicknights.option.shields.enableKiteShield": "Enable kite shield",
  "text.autoconfig.epicknights.option.shields.enableCorruptedRoundShield": "Enable corrupted round shield",

  "text.autoconfig.epicknights.option.armor.enableKnightArmor": "Enable knight armor",
  "text.autoconfig.epicknights.option.armor.enableJoustingArmor": "Enable jousting armor",
  "text.autoconfig.epicknights.option.armor.enableGothicArmor": "Enable gothic armor",
  "text.autoconfig.epicknights.option.armor.enableMaximilianArmor": "Enable maximilian armor",
  "text.autoconfig.epicknights.option.armor.enableChainmailArmor": "Enable chainmail armor",
  "text.autoconfig.epicknights.option.armor.enablePlatemailArmor": "Enable platemail armor",
  "text.autoconfig.epicknights.option.armor.enableHalfarmor": "Enable halfarmor",
  "text.autoconfig.epicknights.option.armor.enableCrusaderArmor": "Enable crusader armor",
  "text.autoconfig.epicknights.option.armor.enableBrigandineArmor": "Enable brigandine armor",
  "text.autoconfig.epicknights.option.armor.enableGambesonArmor": "Enable gambeson armor",
  "text.autoconfig.epicknights.option.armor.enableCeremonialArmor": "Enable ceremonial armor",
  "text.autoconfig.epicknights.option.armor.enableShishak": "Enable shishak",
  "text.autoconfig.epicknights.option.armor.enableNormanHelmet": "Enable normanhelmet",
  "text.autoconfig.epicknights.option.armor.enableRustedHalfarmorArmor": "Enable rusted halfarmor armor",
  "text.autoconfig.epicknights.option.armor.enableRustedChainmailArmor": "Enable rusted chainmail armor",
  "text.autoconfig.epicknights.option.armor.enableRustedKettlehat": "Enable rusted kettlehat",
  "text.autoconfig.epicknights.option.armor.enableRustedNormanHelmet": "Enable rusted norman helmet",
  "text.autoconfig.epicknights.option.armor.enableRustedCrusaderArmor": "Enable rusted crusader armor",
  "text.autoconfig.epicknights.option.armor.enableXIVCenturyKnightArmor": "Enable XIV century knight armor",
  "text.autoconfig.epicknights.option.armor.enableWingedHussarArmor": "Enable winged hussar armor",
  "text.autoconfig.epicknights.option.armor.enableCuirassierArmor": "Enable cuirassier armor",
  "text.autoconfig.epicknights.option.armor.enableKastenbrustArmor": "Enable kastenbrust armor",
  "text.autoconfig.epicknights.option.armor.enableLamellarArmor": "Enable lamellar armor",

  "text.autoconfig.epicknights.option.mobEquipments.equipments": "Lists"
}