{
      "item.fallout.nato_vehicle_voucher_iii": "北约载具兑换凭证 III",
      "item.fallout.nato_vehicle_voucher_iv": "北约载具兑换凭证 IV",
      "item.fallout.nato_vehicle_voucher_v": "北约载具兑换凭证 V",
      "item.fallout.nato_vehicle_voucher_vi": "北约载具兑换凭证 VI",
      "item.fallout.nato_vehicle_voucher_vii": "北约载具兑换凭证 VII",
      "item.fallout.nato_vehicle_voucher_viii": "北约载具兑换凭证 VIII",
      "item.fallout.nato_vehicle_voucher_ix": "北约载具兑换凭证 IX",
      "item.fallout.nato_vehicle_voucher_x": "北约载具兑换凭证 X",
      "item.fallout.nato_vehicle_voucher_xi": "北约载具兑换凭证 XI",
      "item.fallout.cis_vehicle_voucher_iv": "独联体载具兑换凭证 IV",
      "item.fallout.cis_vehicle_voucher_v": "独联体载具兑换凭证 V",
      "item.fallout.cis_vehicle_voucher_vi": "独联体载具兑换凭证 VI",
      "item.fallout.cis_vehicle_voucher_vii": "独联体载具兑换凭证 VII",
      "item.fallout.cis_vehicle_voucher_viii": "独联体载具兑换凭证 VIII",
      "item.fallout.ssd": "研究硬盘",
      "item.fallout.floppy": "研究软盘",
      "item.fallout.steam": "蒸汽研究点",
      "item.fallout.power": "电气研究点",
      "item.fallout.atom": "原子研究点",
      "item.fallout.brass_case": "黄铜弹壳",
      "item.fallout.pistol_bullet_tip": "手枪弹头",
      "item.fallout.rifle_bullet_tip": "步枪弹头",
      "item.fallout.sniper_bullet_tip": "狙击弹头",
      "item.fallout.shotgun_bullet_tip": "霰弹弹头",
      "item.fallout.primordial": "原初调查点",
      "item.fallout.adaptation": "适应调查点",
      "item.fallout.assimilation": "同化调查点",
      "item.fallout.champion_fragment": "§a冠军碎片",
      "item.fallout.champion_chunk_fragments": "冠军容器—未完成",
      "item.fallout.champion_complete_fragments": "冠军容器",
      "item.fallout.champion_destruction": "冠军之魂·融毁",
      "item.fallout.champion_haste": "冠军之魂·急速",
      "item.fallout.champion_suppression": "冠军之魂·抑制",
      "item.fallout.champion_vitality": "冠军之魂·活力",
      "item.fallout.champion_domination": "冠军之魂·统御",
      "item.fallout.dried_parasite_skin": "凋零寄生虫",
      "item.fallout.parasite_skin": "原初画皮",
      "item.fallout.parasitic_skin": "画皮共生体",
      "item.fallout.forbidden_fruit": "禁忌之果",
      "item.fallout.emptiness_fruit": "悖论之果",
      "item.fallout.radioactive_warding_bag": "辐射驱虫袋",
      "item.fallout.wildcat": "野猫·电流增幅器",
      "curios.identifier.origin": "本源",
      "curios.modifiers.origin": "容纳在本源时",
      "item.fallout.black_steel_board": "黑钢防弹插板",
      "item.fallout.mithril_board": "秘银防弹插板",
      "item.fallout.un_armor_bounce": "联合国制式防弹背心",
      "item.fallout.un_full_bounce": "内有物品的联合国制式防弹背心",
      "item.fallout.military_armor_bounce": "战术防弹背心",
      "item.fallout.heavy_armor_bounce": "重型防弹背心",
      "item.fallout.magnifier": "放大镜",
      "item.fallout.petri_dish": "培养皿",
      "item.fallout.clone_cabin": "克隆舱",
      "item.fallout.bronze_smith_kit": "青铜铁匠工具包",
      "item.fallout.steel_pipe": "远古铁管",
      "item.fallout.light_bulb": "远古灯泡",
      "item.fallout.large_glass_bottle": "远古啤酒瓶",
      "item.fallout.rusty_copper_wire": "远古铜线",
      "item.fallout.glue": "远古胶水瓶",
      "item.fallout.can": "远古易拉罐",
      "item.fallout.plastic_bottle": "远古塑料瓶",
      "item.fallout.battery": "远古电池",
      "item.fallout.lead_acid_battery": "远古大电池",
      "item.fallout.cleaning_agent": "远古大储罐",
      "item.fallout.fuse": "远古能量枢纽",
      "item.fallout.broken_phone": "远古废弃终端",
      "item.fallout.blueprint": "智能研究终端",
      "item.fallout.paradise_book": "乐园之章",
      "item.fallout.paradise_base": "乐园之基",
      "item.fallout.paradise_able": "乐园之能",
      "item.fallout.paradise_power": "乐园之力",
      "item.fallout.paradise_crystal": "乐园之晶",
      "item.fallout.red_steel_sheet": "红钢板",
      "item.fallout.blue_steel_sheet": "蓝钢板",
      "item.fallout.black_steel_sheet": "黑钢板",
      "item.fallout.red_steel_nugget": "红钢粒",
      "item.fallout.blue_steel_nugget": "蓝钢粒",
      "item.fallout.black_steel_nugget": "黑钢粒",
      "item.fallout.red_steel_dust": "红钢粉",
      "item.fallout.blue_steel_dust": "蓝钢粉",
      "item.fallout.black_steel_dust": "黑钢粉",
      "item.fallout.red_steel_ingot": "红钢锭",
      "item.fallout.blue_steel_ingot": "蓝钢锭",
      "item.fallout.pig_iron_ingot": "生铁锭",
      "item.fallout.black_steel_ingot": "黑钢锭",
      "item.fallout.shard_orichalcum": "山铜碎片",
      "item.fallout.clump_orichalcum": "山铜碎块",
      "item.fallout.crystal_orichalcum": "山铜结晶",
      "item.fallout.enriched_orichalcum": "富集山铜",
      "item.fallout.dust_orichalcum": "山铜粉",
      "item.fallout.dirty_dust_orichalcum": "污浊山铜粉",
      "item.fallout.orichalcum_ingot": "山铜锭",
      "item.fallout.orichalcum_nugget": "山铜粒",
      "item.fallout.orichalcum_sheet": "山铜板",
      "item.fallout.bronze_sheet": "青铜板",
      "item.fallout.tin_sheet": "锡板",
      "item.fallout.shard_tungsten": "钨碎片",
      "item.fallout.clump_tungsten": "钨碎块",
      "item.fallout.crystal_tungsten": "钨结晶",
      "item.fallout.enriched_tungsten": "富集钨",
      "item.fallout.dirty_dust_tungsten": "污浊钨粉",
      "item.fallout.shard_mithril": "秘银碎片",
      "item.fallout.clump_mithril": "秘银碎块",
      "item.fallout.crystal_mithril": "秘银结晶",
      "item.fallout.enriched_mithril": "富集秘银",
      "item.fallout.dust_mithril": "秘银粉",
      "item.fallout.dirty_dust_mithril": "污浊秘银粉",
      "item.fallout.mithril_ingot": "秘银锭",
      "item.fallout.mithril_nugget": "秘银粒",
      "item.fallout.mithril_sheet": "秘银板",
      "item.fallout.raw_orichalcum": "粗山铜矿",
      "item.fallout.raw_mithril": "粗秘银矿",
      "item.fallout.shard_nickel": "镍碎片",
      "item.fallout.clump_nickel": "镍碎块",
      "item.fallout.crystal_nickel": "镍结晶",
      "item.fallout.enriched_nickel": "富集镍",
      "item.fallout.dirty_dust_nickel": "污浊镍粉",
      "item.fallout.shard_aluminum": "铝碎片",
      "item.fallout.clump_aluminum": "铝碎块",
      "item.fallout.crystal_aluminum": "铝结晶",
      "item.fallout.enriched_aluminum": "富集铝",
      "item.fallout.dirty_dust_aluminum": "污浊铝粉",
      "item.fallout.mold_wafer": "激光雕印板",
      "item.fallout.silicon_boule": "单晶硅棒",
      "item.fallout.mithril_boule": "掺秘银硅棒",
      "item.fallout.orichalcum_boule": "掺山铜硅棒",
      "item.fallout.silicon_wafer": "硅晶圆",
      "item.fallout.mithril_wafer": "秘银晶圆",
      "item.fallout.orichalcum_wafer": "山铜晶圆",
      "item.fallout.glass_dust": "玻璃粉",
      "item.fallout.mithril_upgrade_smithing_template": "秘银锻造模板",
      "item.fallout.orichalcum_upgrade_smithing_template": "山铜锻造模板",
      "item.fallout.blackpowder": "黑火药",
      "item.fallout.copper_parts": "§a优秀枪械零件",
      "item.fallout.steel_parts": "稀有枪械零件",
      "item.fallout.black_steel_parts": "史诗枪械零件",
      "item.fallout.black_steel_parts_a": "工程师枪械零件",
      "item.fallout.black_steel_parts_b": "精英兵枪械零件",
      "item.fallout.mithril_parts": "传说枪械零件",
      "item.fallout.redblue_steel_parts": "悖论枪械零件",
      "item.fallout.orichalcum_helmet": "山铜头盔",
      "item.fallout.orichalcum_chestplate": "山铜胸甲",
      "item.fallout.orichalcum_leggings": "山铜护腿",
      "item.fallout.orichalcum_boots": "山铜靴子",
      "item.fallout.mithril_helmet": "秘银头盔",
      "item.fallout.mithril_chestplate": "秘银胸甲",
      "item.fallout.mithril_leggings": "秘银护腿",
      "item.fallout.mithril_boots": "秘银靴子",
      "item.fallout.blue_steel_helmet": "蓝钢头盔",
      "item.fallout.blue_steel_chestplate": "蓝钢胸甲",
      "item.fallout.blue_steel_leggings": "蓝钢护腿",
      "item.fallout.blue_steel_boots": "蓝钢靴子",
      "item.fallout.red_steel_helmet": "红钢头盔",
      "item.fallout.red_steel_chestplate": "红钢胸甲",
      "item.fallout.red_steel_leggings": "红钢护腿",
      "item.fallout.red_steel_boots": "红钢靴子",
      "item.fallout.black_steel_helmet": "黑钢头盔",
      "item.fallout.black_steel_chestplate": "黑钢胸甲",
      "item.fallout.black_steel_leggings": "黑钢护腿",
      "item.fallout.black_steel_boots": "黑钢靴子",
      "item.fallout.brass_helmet": "黄铜头盔",
      "item.fallout.brass_chestplate": "黄铜胸甲",
      "item.fallout.brass_leggings": "黄铜护腿",
      "item.fallout.brass_boots": "黄铜靴子",
      "item.fallout.brass_sword": "黄铜剑",
      "item.fallout.brass_axe": "黄铜斧",
      "item.fallout.brass_hoe": "黄铜锄",
      "item.fallout.brass_shovel": "黄铜锹",
      "item.fallout.brass_pickaxe": "黄铜镐",
      "item.fallout.brass_paxel": "黄铜镐斧",
      "item.fallout.copper_helmet": "铜头盔",
      "item.fallout.copper_chestplate": "铜胸甲",
      "item.fallout.copper_leggings": "铜护腿",
      "item.fallout.copper_boots": "铜靴子",
      "item.fallout.copper_sword": "铜剑",
      "item.fallout.copper_axe": "铜斧",
      "item.fallout.copper_hoe": "铜锄",
      "item.fallout.copper_shovel": "铜锹",
      "item.fallout.copper_pickaxe": "铜镐",
      "item.fallout.copper_paxel": "铜镐斧",
      "item.fallout.black_steel_paxel": "黑钢镐斧",
      "item.fallout.blue_steel_sword": "蓝钢剑",
      "item.fallout.red_steel_sword": "红钢剑",
      "item.fallout.red_steel_axe": "红钢斧",
      "item.fallout.red_steel_hoe": "红钢锄",
      "item.fallout.red_steel_shovel": "红钢锹",
      "item.fallout.red_steel_pickaxe": "红钢镐",
      "item.fallout.red_steel_paxel": "红钢镐斧",
      "item.fallout.blue_steel_axe": "蓝钢斧",
      "item.fallout.firefighter_axe": "消防斧",
      "item.fallout.firefighter_longaxe": "灭人斧",
      "item.fallout.blue_steel_hoe": "蓝钢锄",
      "item.fallout.blue_steel_shovel": "蓝钢锹",
      "item.fallout.blue_steel_pickaxe": "蓝钢镐",
      "item.fallout.blue_steel_paxel": "蓝钢镐斧",
      "item.fallout.mithril_axe": "秘银斧",
      "item.fallout.mithril_hoe": "秘银锄",
      "item.fallout.mithril_shovel": "秘银锹",
      "item.fallout.mithril_pickaxe": "秘银镐",
      "item.fallout.mithril_paxel": "秘银镐斧",
      "item.fallout.mithril_sword": "秘银剑",
      "item.fallout.orichalcum_sword": "山铜剑",
      "item.fallout.orichalcum_axe": "山铜斧",
      "item.fallout.orichalcum_hoe": "山铜锄",
      "item.fallout.orichalcum_shovel": "山铜锹",
      "item.fallout.orichalcum_pickaxe": "山铜镐",
      "item.fallout.orichalcum_paxel": "山铜镐斧",
      "item.fallout.wooden_halberd": "木长戟",
      "item.fallout.stone_halberd": "石长戟",
      "item.fallout.lead_halberd": "铅长戟",
      "item.fallout.aluminum_halberd": "铝长戟",
      "item.fallout.gold_halberd": "金长戟",
      "item.fallout.silver_halberd": "银长戟",
      "item.fallout.copper_halberd": "铜长戟",
      "item.fallout.brass_halberd": "黄铜长戟",
      "item.fallout.bronze_halberd": "青铜长戟",
      "item.fallout.constantan_halberd": "康铜长戟",
      "item.fallout.electrum_halberd": "琥珀金长戟",
      "item.fallout.iron_halberd": "铁长戟",
      "item.fallout.nickel_halberd": "镍长戟",
      "item.fallout.uranium_halberd": "铀长戟",
      "item.fallout.steel_halberd": "钢长戟",
      "item.fallout.diamond_halberd": "钻石长戟",
      "item.fallout.black_steel_halberd": "黑钢长戟",
      "item.fallout.blue_steel_halberd": "蓝钢长戟",
      "item.fallout.red_steel_halberd": "红钢长戟",
      "item.fallout.ingot_refined_obsidian_halberd": "黑曜石钢长戟",
      "item.fallout.netherite_halberd": "下界合金长戟",
      "item.fallout.mithril_halberd": "秘银长戟",
      "item.fallout.orichalcum_halberd": "山铜长戟",
      "item.fallout.wooden_longsword": "木大剑",
      "item.fallout.stone_longsword": "石大剑",
      "item.fallout.lead_longsword": "铅大剑",
      "item.fallout.aluminum_longsword": "铝大剑",
      "item.fallout.gold_longsword": "金大剑",
      "item.fallout.silver_longsword": "银大剑",
      "item.fallout.copper_longsword": "铜大剑",
      "item.fallout.brass_longsword": "黄铜大剑",
      "item.fallout.bronze_longsword": "青铜大剑",
      "item.fallout.constantan_longsword": "康铜大剑",
      "item.fallout.electrum_longsword": "琥珀金大剑",
      "item.fallout.iron_longsword": "铁大剑",
      "item.fallout.nickel_longsword": "镍大剑",
      "item.fallout.uranium_longsword": "铀大剑",
      "item.fallout.steel_longsword": "钢大剑",
      "item.fallout.diamond_longsword": "钻石大剑",
      "item.fallout.black_steel_longsword": "黑钢大剑",
      "item.fallout.blue_steel_longsword": "蓝钢大剑",
      "item.fallout.red_steel_longsword": "红钢大剑",
      "item.fallout.ingot_refined_obsidian_longsword": "黑曜石钢大剑",
      "item.fallout.netherite_longsword": "下界合金大剑",
      "item.fallout.mithril_longsword": "秘银大剑",
      "item.fallout.orichalcum_longsword": "山铜大剑",
      "item.fallout.wooden_longknife": "木长刀",
      "item.fallout.stone_longknife": "石长刀",
      "item.fallout.lead_longknife": "铅长刀",
      "item.fallout.aluminum_longknife": "铝长刀",
      "item.fallout.gold_longknife": "金长刀",
      "item.fallout.silver_longknife": "银长刀",
      "item.fallout.copper_longknife": "铜长刀",
      "item.fallout.brass_longknife": "黄铜长刀",
      "item.fallout.bronze_longknife": "青铜长刀",
      "item.fallout.constantan_longknife": "康铜长刀",
      "item.fallout.electrum_longknife": "琥珀金长刀",
      "item.fallout.iron_longknife": "铁长刀",
      "item.fallout.nickel_longknife": "镍长刀",
      "item.fallout.uranium_longknife": "铀长刀",
      "item.fallout.steel_longknife": "钢长刀",
      "item.fallout.diamond_longknife": "钻石长刀",
      "item.fallout.black_steel_longknife": "黑钢长刀",
      "item.fallout.blue_steel_longknife": "蓝钢长刀",
      "item.fallout.red_steel_longknife": "红钢长刀",
      "item.fallout.ingot_refined_obsidian_longknife": "黑曜石钢长刀",
      "item.fallout.netherite_longknife": "下界合金长刀",
      "item.fallout.mithril_longknife": "秘银长刀",
      "item.fallout.orichalcum_longknife": "山铜长刀",
      "item.fallout.warden_halberd": "§3幽匿感知戟",
      "item.fallout.warden_longsword": "§3幽匿回响剑",
      "item.fallout.warden_longknife": "§3幽匿潜声刀",
      "item.fallout.muramasa": "名刀【鬼妖村正】",
      "item.fallout.qianye_han": "名刀【千叶寒】",
      "item.fallout.dragon_slayer_sword": "墓碑【斩龙剑】",
      "block.fallout.deepslate_mithril_ore": "§e深层秘银矿石",
      "block.fallout.deepslate_orichalcum_ore": "§e深层山铜矿石",
      "block.fallout.black_steel_block": "§e黑钢块",
      "block.fallout.red_steel_block": "§e红钢块",
      "block.fallout.blue_steel_block": "§e蓝钢块",
      "block.fallout.mithril_block": "§e秘银块",
      "block.fallout.orichalcum_block": "§e山铜块",
      "item.fallout.ancient_fruit_juice": "§3远古水果汁",
      "block.fallout.stepper_block": "光刻机外壳",
      "block.fallout.stepper_core": "光刻机核心",
      "item.fallout.jokey1_helmet": "褪色假面",
      "item.fallout.jokey1_chestplate": "褪色演出服",
      "item.fallout.jokey1_leggings": "褪色演出裤",
      "item.fallout.jokey1_boots": "褪色演出靴",
      "item.fallout.jokey2_helmet": "欢欣假面",
      "item.fallout.jokey2_chestplate": "欢欣演出服",
      "item.fallout.jokey2_leggings": "欢欣演出裤",
      "item.fallout.jokey2_boots": "欢欣演出靴",
      "item.fallout.jokey3_helmet": "欢愉假面",
      "item.fallout.jokey3_chestplate": "欢愉演出服",
      "item.fallout.jokey3_leggings": "欢愉演出裤",
      "item.fallout.jokey3_boots": "欢愉演出靴",
      "item.fallout.jokey4_helmet": "狂欢假面",
      "item.fallout.jokey4_chestplate": "狂欢演出服",
      "item.fallout.jokey4_leggings": "狂欢演出裤",
      "item.fallout.jokey4_boots": "狂欢演出靴",
      "item.fallout.command_joker_hammer": "乐园之锤",
      "item.fallout.reinbow_joker_hammer": "彩虹小丑锤",
      "item.fallout.joker_hammer": "小丑锤",
      "item.fallout.onion": "大葱",
      "item.tacz.modern_kinetic_gun": "任意枪械",
      "slurry.kubejs.clean_mithril": "纯净秘银浆液",
      "slurry.kubejs.dirty_mithril": "污浊秘银浆液",
      "slurry.kubejs.clean_orichalcum": "纯净山铜浆液",
      "slurry.kubejs.dirty_orichalcum": "污浊山铜浆液",
      "slurry.kubejs.clean_tungsten": "纯净钨浆液",
      "slurry.kubejs.dirty_tungsten": "污浊钨浆液",
      "slurry.kubejs.clean_nickel": "纯净镍浆液",
      "slurry.kubejs.dirty_nickel": "污浊镍浆液",
      "slurry.kubejs.clean_aluminum": "纯净铝浆液",
      "slurry.kubejs.dirty_aluminum": "污浊铝浆液",
      "item.fallout.enriched_scarlet_neodymium": "富集赤钕",
      "item.fallout.enriched_azure_neodymium": "富集青钕",
            "item.fallout.dust_scarlet_neodymium": "赤钕粉",
      "item.fallout.dust_azure_neodymium": "青钕粉",
      "infuse_type.kubejs.silicon": "硅",
      "infuse_type.kubejs.scarlet_neodymium": "赤钕",
      "infuse_type.kubejs.azure_neodymium": "青钕",
      "infuse_type.kubejs.blue_steel": "蓝钢",
      "infuse_type.kubejs.tungsten": "钨",
      "infuse_type.kubejs.nickel": "镍"
}