{
  "entity.dungeonsmobs.jungle_zombie": "Jungle Zombie",
  "item.dungeonsmobs.jungle_zombie_spawn_egg": "Jungle Zombie Spawn Egg",
  "entity.dungeonsmobs.frozen_zombie": "Frozen Zombie",
  "item.dungeonsmobs.frozen_zombie_spawn_egg": "Frozen Zombie Spawn Egg",
  
  "entity.dungeonsmobs.mossy_skeleton": "Mossy Skeleton",
  "item.dungeonsmobs.mossy_skeleton_spawn_egg": "Mossy Skeleton Spawn Egg",
  "entity.dungeonsmobs.skeleton_vanguard": "Skeleton Vanguard",
  "item.dungeonsmobs.skeleton_vanguard_spawn_egg": "Skeleton Vanguard Spawn Egg",
  "entity.dungeonsmobs.necromancer": "Necromancer",
  "item.dungeonsmobs.necromancer_spawn_egg": "Necromancer Spawn Egg",

  "entity.dungeonsmobs.royal_guard": "Royal Guard",
  "item.dungeonsmobs.royal_guard_spawn_egg": "Royal Guard Spawn Egg",
  "entity.dungeonsmobs.iceologer": "Iceologer",
  "item.dungeonsmobs.iceologer_spawn_egg": "Iceologer Spawn Egg",
  "entity.dungeonsmobs.geomancer": "Geomancer",
  "item.dungeonsmobs.geomancer_spawn_egg": "Geomancer Spawn Egg",
  "item.dungeonsmobs.necromancer_trident": "Necromancer Trident",
  "lore.dungeonsmobs.necromancer_trident": "Ceremonial Trident of the the mage-priests of the Abyssal Monument, gleams with the azure glint of a sunken star, this staff grants power over the storm and the dead.",
  "ability.dungeonsmobs.necromancer_trident": "Calls down 8 tridents around the target that causes a thunderbolt where they land.",
  "entity.dungeonsmobs.windcaller": "Windcaller",
  "item.dungeonsmobs.windcaller_spawn_egg": "Windcaller Spawn Egg",
  "entity.dungeonsmobs.mountaineer": "Mountaineer",
  "item.dungeonsmobs.mountaineer_spawn_egg": "Mountaineer Spawn Egg",
  "entity.dungeonsmobs.armored_mountaineer": "Armored Mountaineer",
  "item.dungeonsmobs.armored_mountaineer_spawn_egg": "Armored Mountaineer Spawn Egg",
  "entity.dungeonsmobs.mage": "Mage",
  "entity.dungeonsmobs.mage_clone": "Mage",
  "item.dungeonsmobs.mage_spawn_egg": "Mage Spawn Egg",

  "entity.dungeonsmobs.wildfire": "Wildfire",
  "item.dungeonsmobs.wildfire_spawn_egg": "Wildfire Spawn Egg",

  "entity.dungeonsmobs.icy_creeper": "Icy Creeper",
  "item.dungeonsmobs.icy_creeper_spawn_egg": "Icy Creeper Spawn Egg",

  "entity.dungeonsmobs.drowned_necromancer": "Drowned Necromancer",
  "item.dungeonsmobs.drowned_necromancer_spawn_egg": "Drowned Necromancer Spawn Egg",
  "entity.dungeonsmobs.armored_sunken_skeleton": "Armored Sunken Skeleton",
  "item.dungeonsmobs.armored_sunken_skeleton_spawn_egg": "Armored Sunken Skeleton Spawn Egg",
  "entity.dungeonsmobs.sunken_skeleton": "Sunken Skeleton",
  "item.dungeonsmobs.sunken_skeleton_spawn_egg": "Sunken Skeleton Spawn Egg",
  "entity.dungeonsmobs.wavewhisperer": "Wavewhisperer",
  "item.dungeonsmobs.wavewhisperer_spawn_egg": "Wavewhisperer Spawn Egg",
  "entity.dungeonsmobs.poison_anemone": "Poison Anemone",
  "item.dungeonsmobs.poison_anemone_spawn_egg": "Poison Anemone Spawn Egg",
  "entity.dungeonsmobs.quick_growing_kelp": "Quick-Growing Kelp",
  "item.dungeonsmobs.quick_growing_kelp_spawn_egg": "Quick-Growing Kelp Spawn Egg",

  "entity.dungeonsmobs.whisperer": "Whisperer",
  "item.dungeonsmobs.whisperer_spawn_egg": "Whisperer Spawn Egg",
  "entity.dungeonsmobs.leapleaf": "Leapleaf",
  "item.dungeonsmobs.leapleaf_spawn_egg": "Leapleaf Spawn Egg",
  "entity.dungeonsmobs.quick_growing_vine": "Quick-Growing Vine",
  "item.dungeonsmobs.quick_growing_vine_spawn_egg": "Quick-Growing Vine Spawn Egg",
  "entity.dungeonsmobs.poison_quill_vine": "Poison-Quill Vine",
  "item.dungeonsmobs.poison_quill_vine_spawn_egg": "Poison-Quill Vine Spawn Egg",

  "entity.dungeonsmobs.cobweb_trap": "Cobweb Trap",
  "entity.dungeonsmobs.cobweb_projectile": "Cobweb Projectile",

  "entity.dungeonsmobs.squall_golem": "Squall Golem",
  "item.dungeonsmobs.squall_golem_spawn_egg": "Squall Golem Spawn Egg",

  "entity.dungeonsmobs.armored_piglin": "Armored Piglin",
  "item.dungeonsmobs.armored_piglin_spawn_egg": "Armored Piglin Spawn Egg",
  "entity.dungeonsmobs.fungus_thrower": "Fungus Thrower",
  "item.dungeonsmobs.fungus_thrower_spawn_egg": "Fungus Thrower Spawn Egg",
  "entity.dungeonsmobs.zombified_armored_piglin": "Zombified Armored Piglin",
  "item.dungeonsmobs.zombified_armored_piglin_spawn_egg": "Zombified Armored Piglin Spawn Egg",
  "entity.dungeonsmobs.zombified_fungus_thrower": "Zombified Fungus Thrower",
  "item.dungeonsmobs.zombified_fungus_thrower_spawn_egg": "Zombified Fungus Thrower Spawn Egg",

  "entity.dungeonsmobs.endersent": "Endersent",
  "item.dungeonsmobs.endersent_spawn_egg": "Endersent Spawn Egg",
  "entity.dungeonsmobs.blastling": "Blastling",
  "item.dungeonsmobs.blastling_spawn_egg": "Blastling Spawn Egg",
  "entity.dungeonsmobs.watchling": "Watchling",
  "item.dungeonsmobs.watchling_spawn_egg": "Watchling Spawn Egg",
  "entity.dungeonsmobs.snareling": "Snareling",
  "item.dungeonsmobs.snareling_spawn_egg": "Snareling Spawn Egg",

  "entity.dungeonsmobs.blastling_bullet" : "Blastling Bullet",
  "entity.dungeonsmobs.snareling_glob" : "Snareling Glob",
  
  "effect.dungeonsmobs.ensnared" : "Ensnared",

  "death.blastling": "%1$s was blasted",
  "death.attack.blastling": "%1$s was blasted by %2$s",

  "death.ice_chunk": "%1$s was crushed by an Ice Chunk",
  "death.attack.ice_chunk": "%1$s was crushed by an Ice Chunk from %2$s",

  "death.summoned_trident_storm": "%1$s was struck by an electrically charged trident",
  "death.attack.summoned_trident_storm": "%1$s was struck by an electrically charged trident summoned by %2$s",
  
  "death.trident_storm": "%1$s was struck by an electrically charged trident",
  "death.attack.trident_storm": "%1$s was struck by an electrically charged trident",

  "entity.dungeonsmobs.wraith": "Wraith",
  "item.dungeonsmobs.wraith_spawn_egg": "Wraith Spawn Egg",

  "entity.dungeonsmobs.wraith_fireball": "Wraith Fireball",
  "entity.dungeonsmobs.blue_nethershrooom": "Blue Nethershroom",

  "entity.dungeonsmobs.geomancer_wall": "Geomancer Wall",
  "entity.dungeonsmobs.geomancer_bomb": "Geomancer Bomb",
  "entity.dungeonsmobs.redstone_mine": "Redstone Mine",
  "entity.dungeonsmobs.tornado": "Tornado",

  "entity.dungeonsmobs.redstone_golem": "Redstone Golem",
  "item.dungeonsmobs.redstone_golem_spawn_egg": "Redstone Golem Spawn Egg",

  "block.dungeonsmobs.wraith_fire": "Wraith Fire",
  "item.dungeonsmobs.wraith_fire_charge": "Wraith Fire Charge",
  "item.dungeonsmobs.blue_nethershroom": "Blue Nethershroom",
  "lore.dungeonsmobs.blue_nethershroom": "Venomous fungi of the warped forests, it detonates when detecting a nearby threat, not unlike a certain creature from the overworld.",

  "item.dungeonsmobs.wooden_ladle": "Wooden Ladle",
  "lore.dungeonsmobs.wooden_ladle": "Even a wooden ustensil can become a deadly weapon in the hands of someone that will hit again and again and again and again ...",

  "item.dungeonsmobs.mage_helmet": "Mage Hood",
  "item.dungeonsmobs.mage_chestplate": "Mage Cloak",
  "item.dungeonsmobs.mage_leggings": "Mage Pants",
  "item.dungeonsmobs.mage_boots": "Mage Boots",
  "lore.dungeonsmobs.mage_armor": "Jack of all spells, master of none, those purple robes are worn by the versatile mages, well versed in all of the woodland mansions schools of sorcery, from evocation to illusion.",
  
  "item.dungeonsmobs.royal_guard_helmet": "Royal Guard Helmet",
  "item.dungeonsmobs.royal_guard_chestplate": "Royal Guard Chestplate",
  "item.dungeonsmobs.royal_guard_leggings": "Royal Guard Kneepads",
  "item.dungeonsmobs.royal_guard_boots": "Royal Guard Sabatons",
  "lore.dungeonsmobs.royal_guard_armor": "Ornate armour offered to the distinguished Guard of the Archillager, forged in the darkest depths of the Fiery Forge.",
  
  "item.dungeonsmobs.mountaineer_axe": "Ice Pick",
  "lore.dungeonsmobs.mountaineer_axe": "The main tool of the emerald fevered mountaineers, though it's mainly a tool used for climbing, it as practical as the pickaxe to escavate tunnels and as mighty as the axe to puncture your enemies.",
  "item.dungeonsmobs.gold_mountaineer_axe": "Sturdy Ice Pick",
  "lore.dungeonsmobs.gold_mountaineer_axe": "Made from the sturdiest iron the mountains can offer, no rock will stop your ascension to the summit.",
  "item.dungeonsmobs.diamond_mountaineer_axe": "Reinforced Ice Pick",
  "lore.dungeonsmobs.diamond_mountaineer_axe": "The dream of all mountaineers, only the illagers skilled or lucky enough to mine and sell the rare emeralds of the mountain can afford this tool.",

  "item.dungeonsmobs.windcaller_staff": "Windcaller Staff",
  "lore.dungeonsmobs.windcaller_staff": "The sound produced by the contact of the gale with the peculiar shape of the jade staff allows its wielder to determine the direction of the wind.",
  "ability.dungeonsmobs.windcaller_staff": "Shoots a gust of wind that pushes back enemies.",
  "item.dungeonsmobs.geomancer_staff": "Geomancer Staff",
  "lore.dungeonsmobs.geomancer_staff": "In appearance a simple walking stick, the geomancers use this staff to send tremors down the ground, releasing its explosive power.",
  "ability.dungeonsmobs.geomancer_staff": "Summons pillars that block the path of enemies, with a small chance to summon an explosion pillar.",
  "item.dungeonsmobs.necromancer_staff": "Necromancer Staff",
  "lore.dungeonsmobs.necromancer_staff": "Magic Catalyst of the necromancers, fashioned eons ago from the shard of a star fallen from the void, it is rumored to contain the whispers of countless souls.",
  "ability.dungeonsmobs.necromancer_staff": "Summons a Zombie minion that will attack enemies.",
  "item.dungeonsmobs.ice_wand": "Ice Wand",
  "lore.dungeonsmobs.ice_wand": "The Ice Wand was trapped in a tomb of ice for ages, sealed away by those who feared its power.",
  "ability.dungeonsmobs.ice_wand": "Creates large ice blocks that can crush your foes.",

  "item.dungeonsmobs.mountaineer_helmet": "Mountaineering Hood",
  "item.dungeonsmobs.mountaineer_chestplate": "Mountaineering Jacket",
  "item.dungeonsmobs.mountaineer_leggings": "Mountaineering Pants",
  "item.dungeonsmobs.mountaineer_boots": "Mountaineering Boots",
  "lore.dungeonsmobs.mountaineer_armor": "Warm and rugged attire weaved by the illagers of the mountains and tundras.",

  "item.dungeonsmobs.necromancer_helmet": "Necromancer Crown",
  "item.dungeonsmobs.necromancer_chestplate": "Necromancer Cloak",
  "item.dungeonsmobs.necromancer_leggings": "Necromancer Belt",
  "lore.dungeonsmobs.necromancer_armor": "Regal robes of the undying enchanters of an ancient, nameless kingdom, henceforth the ever arrogant rulers of legions of dusty bones and rotten flesh, bowing to none but a single nameless king.",
  
  "item.dungeonsmobs.drowned_necromancer_helmet": "Drowned Necromancer Crown",
  "item.dungeonsmobs.drowned_necromancer_chestplate": "Drowned Necromancer Cloak",
  "item.dungeonsmobs.drowned_necromancer_leggings": "Drowned Necromancer Belt",
  "lore.dungeonsmobs.drowned_necromancer_armor": "Ceremonial attire of the masters of the storm and the drowned, relics of a sunken realm, it is rumored they still worship a primeval one-eyed god of the abyss.",

  "item.dungeonsmobs.windcaller_helmet": "Wind Wig",
  "item.dungeonsmobs.windcaller_chestplate": "Windcaller Robes",
  "lore.dungeonsmobs.windcaller_armor": "Jade Kasaya worn by the the windcallers of the Gale Sanctum, the tall wig of the monks is integral to their communion with the wind.",

  "item.dungeonsmobs.netherplate_helmet": "Netherplate Helmet",
  "lore.dungeonsmobs.netherplate_armor": "Dark Crown of the Wildfire, guardian of the Nether fortresses, its crimson gem is said to encapsulate the blazing powers of the underworld.",

  "item.dungeonsmobs.chef_helmet": "Chef Hat",
  "item.dungeonsmobs.chef_chestplate": "Chef Apron",
  "lore.dungeonsmobs.chef_armor": "More than ruthless barbarians, the vindicator chefs are the summit of Highblock Castle's curial culture, apllying their slicing skills to cooking rather than slaying innocent villagers.",
  "item.dungeonsmobs.gold_pillager_helmet": "Gold Pillager Helmet",
  "lore.dungeonsmobs.gold_pillager_helmet": "Ornate helmet adorned with the riches of despoiled villages.",
  "item.dungeonsmobs.diamond_pillager_helmet": "Diamond Pillager Helmet",
  "lore.dungeonsmobs.diamond_pillager_helmet": "Only the fiercest and richest can afford protection of this craftsmanship.",
  "item.dungeonsmobs.gold_vindicator_helmet": "Vindicator Helmet",
  "lore.dungeonsmobs.gold_vindicator_helmet": "Crude metal helmet forged in bulk in the industries of the Fiery Forge.",
  "item.dungeonsmobs.diamond_vindicator_helmet": "Horned Vindicator Helmet",
  "lore.dungeonsmobs.diamond_vindicator_helmet": "Horned helm sported by the most vicious vindicators to mimic the fury of the ravager.",
  "item.dungeonsmobs.vanguard_helmet": "Vanguard Helmet",
  "item.dungeonsmobs.vanguard_chestplate": "Vanguard Chestplate",
  "item.dungeonsmobs.vanguard_leggings": "Vanguard Leggings",
  "lore.dungeonsmobs.vanguard_armor": "Ancient suit of armour worn by the undying Guard of a sorcerous sovereign whose name was lost in the sands of time.",

  "item.dungeonsmobs.geomancer_helmet": "Geomancer Beads",
  "item.dungeonsmobs.geomancer_chestplate": "Geomancer Rags",
  "lore.dungeonsmobs.geomancer_armor": "Primitive rags of the eremite geomancers, their amethyst necklace is said to be the catalyst of their incantations.",

  "item.dungeonsmobs.iceologer_helmet": "Iceologer Hood",
  "item.dungeonsmobs.iceologer_chestplate": "Iceologer Cloak",
  "item.dungeonsmobs.iceologer_leggings": "Iceologer Pants",
  "item.dungeonsmobs.iceologer_boots": "Iceologer Boots",
  "lore.dungeonsmobs.iceologer_armor": "Azure robes worn by the iceologers of the Lone Fortress. Intricate runes allow its wearer to call upon the baleful power of winter.",

  "item.dungeonsmobs.netherite_piglin_helmet": "Netherite Piglin Helmet",
  "lore.dungeonsmobs.netherite_piglin_helmet": "Pitch-black helmet forged with pure netherite, worn by the piglin warriors inhabiting the ruins of once mighty bastions.",
  "item.dungeonsmobs.cracked_netherite_piglin_helmet": "Cracked Netherite Piglin Helmet",
  "item.dungeonsmobs.gold_piglin_helmet": "Golden Piglin Helmet",
  "item.dungeonsmobs.cracked_gold_piglin_helmet": "Cracked Golden Piglin Helmet",

  "item.dungeonsmobs.fungus_thrower_helmet": "Fungus Thrower Headband",
  "item.dungeonsmobs.fungus_thrower_chestplate": "Fungus Thrower Pack",
  "lore.dungeonsmobs.fungus_thrower_armor": "In piglin clan's culture, purple is considered the color of the cunning, only delicately crafted sacks can contain the deadly fungi of the warped forests.",

  "item.dungeonsmobs.royal_guard_shield": "Royal Guard Shield",
  "lore.dungeonsmobs.royal_guard_shield": " Proudly displaying the yellow cross of the archillager, this shield represents the defensive duty of the Royal Guard, the mighty bulwark of the Archillager.",
  "item.dungeonsmobs.royal_guard_shield.black": "Black Royal Guard Shield",
  "item.dungeonsmobs.royal_guard_shield.red": "Red Royal Guard Shield",
  "item.dungeonsmobs.royal_guard_shield.green": "Green Royal Guard Shield",
  "item.dungeonsmobs.royal_guard_shield.brown": "Brown Royal Guard Shield",
  "item.dungeonsmobs.royal_guard_shield.blue": "Blue Royal Guard Shield",
  "item.dungeonsmobs.royal_guard_shield.purple": "Purple Royal Guard Shield",
  "item.dungeonsmobs.royal_guard_shield.cyan": "Cyan Royal Guard Shield",
  "item.dungeonsmobs.royal_guard_shield.light_gray": "Light Gray Royal Guard Shield",
  "item.dungeonsmobs.royal_guard_shield.gray": "Gray Royal Guard Shield",
  "item.dungeonsmobs.royal_guard_shield.pink": "Pink Royal Guard Shield",
  "item.dungeonsmobs.royal_guard_shield.lime": "Lime Royal Guard Shield",
  "item.dungeonsmobs.royal_guard_shield.yellow": "Yellow Royal Guard Shield",
  "item.dungeonsmobs.royal_guard_shield.light_blue": "Light Blue Royal Guard Shield",
  "item.dungeonsmobs.royal_guard_shield.magenta": "Magenta Royal Guard Shield",
  "item.dungeonsmobs.royal_guard_shield.orange": "Orange Royal Guard Shield",
  "item.dungeonsmobs.royal_guard_shield.white": "White Royal Guard Shield",

  "item.dungeonsmobs.vanguard_shield": "Vanguard Shield",
  "lore.dungeonsmobs.vanguard_shield": "The passage of ages has not made this shield any brittle, it is said the shield walls formed by the undying vanguard of the nameless kingdom were unbreakable.",

  "subtitles.entity.wraith.idle": "Wraith wails",
  "subtitles.entity.wraith.hurt": "Wraith hurts",
  "subtitles.entity.wraith.death": "Wraith dies",
  "subtitles.entity.wraith.attack": "Wraith attacks",
  "subtitles.entity.wraith.fire": "Wraith summons fire",
  "subtitles.entity.wraith.fly": "Wraith glides",
  "subtitles.entity.wraith.teleport": "Wraith teleports",

  "subtitles.entity.enchanter.idle": "Enchanter grumbles",
  "subtitles.entity.enchanter.hurt": "Enchanter hurts",
  "subtitles.entity.enchanter.death": "Enchanter dies",
  "subtitles.entity.enchanter.pre_attack": "Enchanter raises book",
  "subtitles.entity.enchanter.attack": "Enchanter attacks",
  "subtitles.entity.enchanter.spell": "Enchanter prepares enchant",
  "subtitles.entity.enchanter.beam": "Enchanter enchants",

  "subtitles.entity.redstone_golem.idle": "Redstone Golem breathes",
  "subtitles.entity.redstone_golem.hurt": "Redstone Golem hurts",
  "subtitles.entity.redstone_golem.death": "Redstone Golem dies",
  "subtitles.entity.redstone_golem.step": "Redstone Golem steps",
  "subtitles.entity.redstone_golem.attack": "Redstone Golem attacks",
  "subtitles.entity.redstone_golem.summon_mines": "Redstone Golem summons mines",
  "subtitles.entity.redstone_golem.spark": "Redstone sparks",

  "subtitles.entity.leapleaf.idle": "Leapleaf growls",
  "subtitles.entity.leapleaf.hurt": "Leapleaf hurts",
  "subtitles.entity.leapleaf.death": "Leapleaf dies",
  "subtitles.entity.leapleaf.step": "Leapleaf steps",
  "subtitles.entity.leapleaf.attack": "Leapleaf attacks",
  "subtitles.entity.leapleaf.prepare_leap": "Leapleaf prepares to leap",
  "subtitles.entity.leapleaf.leap": "Leapleaf leaps",
  "subtitles.entity.leapleaf.land": "Leapleaf smashes",
  "subtitles.entity.leapleaf.rest": "Leapleaf rests",

  "subtitles.entity.whisperer.idle": "Whisperer mumbles",
  "subtitles.entity.whisperer.hurt": "Whisperer hurts",
  "subtitles.entity.whisperer.death": "Whisperer dies",
  "subtitles.entity.whisperer.step": "Whisperer walks",
  "subtitles.entity.whisperer.attack": "Whisperer attacks",
  "subtitles.entity.whisperer.grapple": "Whisperer summons Entangle Vine",
  "subtitles.entity.whisperer.summon_qgv": "Whisperer summons Quick-Growing Vines",
  "subtitles.entity.whisperer.summon_pqv": "Whisperer summons Poison-Quill Vines",

  "subtitles.entity.quick_growing_vine.burst": "Quick-Growing Vine emerges",
  "subtitles.entity.quick_growing_vine.burst_down": "Quick-Growing Vine retracts",
  "subtitles.entity.quick_growing_vine.hurt": "Quick-Growing Vine hurts",
  "subtitles.entity.quick_growing_vine.death": "Quick-Growing Vine dies",
  
  "subtitles.entity.poison_quill_vine.burst": "Poison-Quill Vine emerges",
  "subtitles.entity.poison_quill_vine.idle": "Poison-Quill Vine rustles",
  "subtitles.entity.poison_quill_vine.hurt": "Poison-Quill Vine hurts",
  "subtitles.entity.poison_quill_vine.death": "Poison-Quill Vine dies",
  "subtitles.entity.poison_quill_vine.open": "Poison-Quill Vine opens",
  "subtitles.entity.poison_quill_vine.close": "Poison-Quill Vine closes",
  "subtitles.entity.poison_quill_vine.shoot": "Poison-Quill Vine shoots",

  "subtitles.entity.geomancer.idle": "Geomancer cackles",
  "subtitles.entity.geomancer.hurt": "Geomancer hurts",
  "subtitles.entity.geomancer.death": "Geomancer dies",
  "subtitles.entity.geomancer.pre_attack": "Geomancer prepares geomancy",
  "subtitles.entity.geomancer.attack": "Geomancer summons pillars",
  "subtitles.entity.geomancer.wall_spawn": "Geomancer Wall emerges",
  "subtitles.entity.geomancer.wall_despawn": "Geomancer Wall vanishes",
  "subtitles.entity.geomancer.bomb_spawn": "Geomancer Bomb emerges",  

  "subtitles.entity.squall_golem.idle": "Squall Golem creaks",
  "subtitles.entity.squall_golem.hurt": "Squall Golem hurts",
  "subtitles.entity.squall_golem.death": "Squall Golem dies",
  "subtitles.entity.squall_golem.attack": "Squall Golem attacks",
  "subtitles.entity.squall_golem.activate": "Squall Golem activates",
  "subtitles.entity.squall_golem.deactivate": "Squall Golem deactivates",
  "subtitles.entity.squall_golem.step": "Squall Golem steps",

  "subtitles.entity.snareling.idle": "Snareling gurgles",
  "subtitles.entity.snareling.hurt": "Snareling hurts",
  "subtitles.entity.snareling.death": "Snareling dies",
  "subtitles.entity.snareling.step": "Footsteps",
  "subtitles.entity.snareling.attack": "Snareling attacks",
  "subtitles.entity.snareling.pre_shoot": "Snareling readies shot",
  "subtitles.entity.snareling.shoot": "Snareling shoots",
  "subtitles.entity.snareling.glob_land": "Snareling glob lands",
  
  "subtitles.entity.endersent.idle": "Endersent moans",
  "subtitles.entity.endersent.hurt": "Endersent hurts",
  "subtitles.entity.endersent.death": "Endersent dies",
  "subtitles.entity.endersent.step": "Endersent steps",
  "subtitles.entity.endersent.idle_smash": "Endersent smashes",
  "subtitles.entity.endersent.attack": "Endersent smashes",

  "subtitles.entity.iceologer.idle": "Iceologer grumbles",
  "subtitles.entity.iceologer.hurt": "Iceologer hurts",
  "subtitles.entity.iceologer.death": "Iceologer dies",
  "subtitles.entity.iceologer.attack": "Iceologer attacks",

  "subtitles.entity.ice_chunk.idle_loop": "Ice Chunk crackles",
  "subtitles.entity.ice_chunk.summoned": "Ice Chunk appears",
  "subtitles.entity.ice_chunk.fall": "Ice Chunk falls",
  "subtitles.entity.ice_chunk.land": "Ice Chunk smashes",
  
  "subtitles.entity.blastling.idle": "Blastling mutters",
  "subtitles.entity.blastling.hurt": "Blastling hurts",
  "subtitles.entity.blastling.death": "Blastling dies",
  "subtitles.entity.blastling.step": "Footsteps",
  "subtitles.entity.blastling.shoot": "Blastling shoots",
  "subtitles.entity.blastling.bullet_land": "Blastling Bullet bursts",
  
  "subtitles.entity.watchling.idle": "Watchling growls",
  "subtitles.entity.watchling.hurt": "Watchling hurts",
  "subtitles.entity.watchling.death": "Watchling dies",
  "subtitles.entity.watchling.step": "Footsteps",
  "subtitles.entity.watchling.attack": "Watchling attacks",
  
  "subtitles.entity.icy_creeper.explode": "Icy Creeper explodes",
  
  "subtitles.entity.jungle_zombie.idle": "Jungle Zombie gurgles",
  "subtitles.entity.jungle_zombie.hurt": "Jungle Zombie hurts",
  "subtitles.entity.jungle_zombie.death": "Jungle Zombie dies",
  "subtitles.entity.jungle_zombie.step": "Footsteps",
  
  "subtitles.entity.frozen_zombie.idle": "Frozen Zombie groans",
  "subtitles.entity.frozen_zombie.hurt": "Frozen Zombie hurts",
  "subtitles.entity.frozen_zombie.death": "Frozen Zombie dies",
  "subtitles.entity.frozen_zombie.snowball_land": "Snowball impacts",
  
  "subtitles.entity.mossy_skeleton.idle": "Mossy Skeleton creaks",
  "subtitles.entity.mossy_skeleton.hurt": "Mossy Skeleton hurts",
  "subtitles.entity.mossy_skeleton.death": "Mossy Skeleton dies",
  "subtitles.entity.mossy_skeleton.shoot": "Mossy Skeleton shoots",
  "subtitles.entity.mossy_skeleton.step": "Footsteps",

  "subtitles.entity.necromancer.idle": "Necromancer rattles",
  "subtitles.entity.necromancer.laugh": "Necromancer cackles",
  "subtitles.entity.necromancer.hurt": "Necromancer hurts",
  "subtitles.entity.necromancer.death": "Necromancer dies",
  "subtitles.entity.necromancer.shoot": "Necromancer shoots",
  "subtitles.entity.necromancer.orb_impact": "Necromancer orb impacts",
  "subtitles.entity.necromancer.step": "Footsteps",
  "subtitles.entity.necromancer.prepare_summon": "Necromancer prepares summon",
  "subtitles.entity.necromancer.summon": "Necromancer summons mob",

  "subtitles.entity.windcaller.idle": "Windcaller mumbles",
  "subtitles.entity.windcaller.hurt": "Windcaller hurts",
  "subtitles.entity.windcaller.death": "Windcaller dies",
  "subtitles.entity.windcaller.blast_vocal": "Windcaller shouts",
  "subtitles.entity.windcaller.blast_wind": "Wind blasts",
  "subtitles.entity.windcaller.lift_vocal": "Windcaller calls",
  "subtitles.entity.windcaller.lift_wind": "Wind swirls",
  "subtitles.entity.windcaller.fly_loop": "Windcaller hovers",

  "subtitles.entity.illusioner.death": "Illusioner dies",
  "subtitles.entity.illusioner.clone_arrow_hit": "Odd Arrow hits",

  "subtitles.entity.mountaineer.idle": "Mountaineer mutters",
  "subtitles.entity.mountaineer.hurt": "Mountaineer hurts",
  "subtitles.entity.mountaineer.death": "Mountaineer dies",

  "subtitles.entity.fungus_thrower.throw": "Fungus thrown",
  "subtitles.entity.fungus_thrower.fungus_land": "Fungus explodes",
  
  "subtitles.entity.wavewhisperer.idle": "Wavewhisperer mumbles",
  "subtitles.entity.wavewhisperer.hurt": "Wavewhisperer hurts",
  "subtitles.entity.wavewhisperer.death": "Wavewhisperer dies",
  "subtitles.entity.wavewhisperer.step": "Wavewhisperer walks",
  "subtitles.entity.wavewhisperer.attack": "Wavewhisperer attacks",
  "subtitles.entity.wavewhisperer.grapple": "Wavewhisperer summons Entangle Kelp",
  "subtitles.entity.wavewhisperer.summon_qgk": "Wavewhisperer summons Quick-Growing Kelp",
  "subtitles.entity.wavewhisperer.summon_pa": "Wavewhisperer summons Poison Anemone",
  
  "subtitles.entity.quick_growing_kelp.burst": "Quick-Growing Kelp emerges",
  "subtitles.entity.quick_growing_kelp.burst_down": "Quick-Growing Kelp retracts",
  "subtitles.entity.quick_growing_kelp.hurt": "Quick-Growing Kelp hurts",
  "subtitles.entity.quick_growing_kelp.death": "Quick-Growing Kelp dies",
  
  "subtitles.entity.poison_anemone.burst": "Poison Anemone emerges",
  "subtitles.entity.poison_anemone.idle": "Poison Anemone rustles",
  "subtitles.entity.poison_anemone.hurt": "Poison Anemone hurts",
  "subtitles.entity.poison_anemone.death": "Poison Anemone dies",
  "subtitles.entity.poison_anemone.close": "Poison Anemone closes",
  "subtitles.entity.poison_anemone.shoot": "Poison Anemone shoots",

  "subtitles.entity.drowned_necromancer.idle": "Drowned Necromancer groans",
  "subtitles.entity.drowned_necromancer.hurt": "Drowned Necromancer hurts",
  "subtitles.entity.drowned_necromancer.death": "Drowned Necromancer dies",
  "subtitles.entity.drowned_necromancer.swim": "Drowned Necromancer swims",
  "subtitles.entity.drowned_necromancer.attack": "Drowned Necromancer shoots",
  "subtitles.entity.drowned_necromancer.strong_attack": "Drowned Necromancer prepares summon",
  "subtitles.entity.drowned_necromancer.shoot": "Drowned Necromancer shoots",
  "subtitles.entity.drowned_necromancer.summon": "Drowned Necromancer summons",
  "subtitles.entity.drowned_necromancer.steam_missile": "Steam Missile launches",
  "subtitles.entity.drowned_necromancer.steam_missile_impact": "Steam Missile hits",
  "subtitles.entity.drowned_necromancer.prepare_trident_storm": "Trident Storm rumbles",
  "subtitles.entity.drowned_necromancer.trident_storm_hit": "Trident Storm strikes",
  
  "subtitles.entity.sunken_skeleton.idle": "Sunken Skeleton bubbles",
  "subtitles.entity.sunken_skeleton.hurt": "Sunken Skeleton hurts",
  "subtitles.entity.sunken_skeleton.death": "Sunken Skeleton dies",
  "subtitles.entity.sunken_skeleton.step": "Sunken Skeleton swims",
  "subtitles.entity.sunken_skeleton.shoot": "Sunken Skeleton shoots",

  "subtitles.entity.wildfire.idle": "Wildfire groans",
  "subtitles.entity.wildfire.hurt": "Wildfire hurts",
  "subtitles.entity.wildfire.death": "Wildfire dies",
  "subtitles.entity.wildfire.move": "Wildfire hovers",
  "subtitles.entity.wildfire.shoot": "Wildfire shoots",
  "subtitles.entity.wildfire.projectile_hit": "Wildfire projectile hits",
  "subtitles.entity.wildfire.shockwave": "Wildfire slams",
  "subtitles.entity.wildfire.shield_break": "Wildfire shield crumbles",

  "subtitles.entity.spider.prepare_shoot": "Spider calls",
  "subtitles.entity.spider.shoot": "Spider shoots",
  "subtitles.entity.spider.web_impact": "Spider Web hits",

  "artifact.dungeons_libraries.base": "Using the Artifact will move it into a free Artifact Curios Slot.",
  "artifact.dungeons_libraries.duration": "%d Seconds Duration",
  "artifact.dungeons_libraries.cooldown": "%d Seconds Cooldown",
  
  "attribute.name.generic.dungeons_libraries.summon_cap": "Summon Cap",

  "curios.identifier.artifact": "Artifact",
  "item.modifiers.artifact": "When In Artifact Slot:",
  "key.dungeons_libraries.curiosintegration.category": "Dungeons Gear Curios",
  "key.dungeons_libraries.curiosintegration.description_slot1": "Artifact Slot 1",
  "key.dungeons_libraries.curiosintegration.description_slot2": "Artifact Slot 2",
  "key.dungeons_libraries.curiosintegration.description_slot3": "Artifact Slot 3"
}
