{
  "entity.dungeonsmobs.jungle_zombie": "丛林僵尸",
  "item.dungeonsmobs.jungle_zombie_spawn_egg": "丛林僵尸刷怪蛋",
  "entity.dungeonsmobs.frozen_zombie": "冰冻僵尸",
  "item.dungeonsmobs.frozen_zombie_spawn_egg": "冰冻僵尸刷怪蛋",
  
  "entity.dungeonsmobs.mossy_skeleton": "苔藓骷髅",
  "item.dungeonsmobs.mossy_skeleton_spawn_egg": "苔藓骷髅刷怪蛋",
  "entity.dungeonsmobs.skeleton_vanguard": "骷髅先锋",
  "item.dungeonsmobs.skeleton_vanguard_spawn_egg": "骷髅先锋刷怪蛋",

  "entity.dungeonsmobs.royal_guard": "皇家守卫",
  "item.dungeonsmobs.royal_guard_spawn_egg": "皇家守卫刷怪蛋",
  "entity.dungeonsmobs.mountaineer": "登山者",
  "item.dungeonsmobs.mountaineer_spawn_egg": "登山者刷怪蛋",
  "entity.dungeonsmobs.armored_mountaineer": "装甲登山者",
  "item.dungeonsmobs.armored_mountaineer_spawn_egg": "装甲登山者刷怪蛋",
  "entity.dungeonsmobs.mage": "魔术师",
  "entity.dungeonsmobs.mage_clone": "魔术师",
  "item.dungeonsmobs.mage_spawn_egg": "魔术师刷怪蛋",

  "entity.dungeonsmobs.icy_creeper": "寒冰苦力怕",
  "item.dungeonsmobs.icy_creeper_spawn_egg": "寒冰苦力怕刷怪蛋",

  "entity.dungeonsmobs.armored_sunken_skeleton": "装甲沼骸",
  "item.dungeonsmobs.armored_sunken_skeleton_spawn_egg": "装甲沼骸刷怪蛋",
  "entity.dungeonsmobs.sunken_skeleton": "沼骸",
  "item.dungeonsmobs.sunken_skeleton_spawn_egg": "沼骸刷怪蛋",
  "entity.dungeonsmobs.wavewhisperer": "浪语者",
  "item.dungeonsmobs.wavewhisperer_spawn_egg": "浪语者刷怪蛋",
  "entity.dungeonsmobs.poison_anemone": "毒海葵",
  "item.dungeonsmobs.poison_anemone_spawn_egg": "毒海葵刷怪蛋",
  "entity.dungeonsmobs.quick_growing_kelp": "速生海带",
  "item.dungeonsmobs.quick_growing_kelp_spawn_egg": "速生海带刷怪蛋",

  "entity.dungeonsmobs.whisperer": "低语者",
  "item.dungeonsmobs.whisperer_spawn_egg": "低语者刷怪蛋",
  "entity.dungeonsmobs.leapleaf": "腾跃之叶",
  "item.dungeonsmobs.leapleaf_spawn_egg": "腾跃之叶刷怪蛋",
  "entity.dungeonsmobs.quick_growing_vine": "速生藤蔓",
  "item.dungeonsmobs.quick_growing_vine_spawn_egg": "速生藤蔓刷怪蛋",
  "entity.dungeonsmobs.poison_quill_vine": "毒刺藤蔓",
  "item.dungeonsmobs.poison_quill_vine_spawn_egg": "毒刺藤蔓刷怪蛋",

  "entity.dungeonsmobs.cobweb_trap": "蛛网陷阱",
  "entity.dungeonsmobs.cobweb_projectile": "蛛网投射物",

  "entity.dungeonsmobs.squall_golem": "呼啸傀儡",
  "item.dungeonsmobs.squall_golem_spawn_egg": "呼啸傀儡刷怪蛋",

  "entity.dungeonsmobs.armored_piglin": "猪灵猎手",
  "item.dungeonsmobs.armored_piglin_spawn_egg": "猪灵猎手刷怪蛋",
  "entity.dungeonsmobs.fungus_thrower": "猪灵掷菌手",
  "item.dungeonsmobs.fungus_thrower_spawn_egg": "猪灵掷菌手刷怪蛋",
  "entity.dungeonsmobs.zombified_armored_piglin": "僵尸猪灵猎手",
  "item.dungeonsmobs.zombified_armored_piglin_spawn_egg": "僵尸猪灵猎手刷怪蛋",
  "entity.dungeonsmobs.zombified_fungus_thrower": "僵尸猪灵掷菌手",
  "item.dungeonsmobs.zombified_fungus_thrower_spawn_egg": "僵尸猪灵掷菌手刷怪蛋",

  "entity.dungeonsmobs.endersent": "末影遣使",
  "item.dungeonsmobs.endersent_spawn_egg": "末影遣使刷怪蛋",
  "entity.dungeonsmobs.blastling": "爆破怪",
  "item.dungeonsmobs.blastling_spawn_egg": "爆破怪刷怪蛋",
  "entity.dungeonsmobs.watchling": "监视者",
  "item.dungeonsmobs.watchling_spawn_egg": "监视者刷怪蛋",
  "entity.dungeonsmobs.snareling": "陷阱怪",
  "item.dungeonsmobs.snareling_spawn_egg": "陷阱怪刷怪蛋",

  "entity.dungeonsmobs.blastling_bullet" : "爆破弹",
  "entity.dungeonsmobs.snareling_glob" : "陷阱粘液",
  
  "effect.dungeonsmobs.ensnared" : "束缚",

  "death.blastling": "%1$s被炸死了",
  "death.attack.blastling": "%1$s被%2$s炸死了",

  "entity.dungeonsmobs.wraith": "怨灵",
  "item.dungeonsmobs.wraith_spawn_egg": "怨灵刷怪蛋",

  "entity.dungeonsmobs.wraith_fireball": "怨灵火球",
  "entity.dungeonsmobs.blue_nethershrooom": "蓝色地狱菇",

  "entity.dungeonsmobs.redstone_mine": "红石地雷",

  "entity.dungeonsmobs.redstone_golem": "红石傀儡",
  "item.dungeonsmobs.redstone_golem_spawn_egg": "红石傀儡刷怪蛋",

  "block.dungeonsmobs.wraith_fire": "怨灵之火",
  "item.dungeonsmobs.wraith_fire_charge": "怨灵火球",
  "item.dungeonsmobs.blue_nethershroom": "蓝色地狱菇",
  "lore.dungeonsmobs.blue_nethershroom": "扭曲森林中的剧毒真菌，当感知到附近威胁时会爆炸，与主世界某种生物颇为相似。",

  "item.dungeonsmobs.wooden_ladle": "木勺",
  "lore.dungeonsmobs.wooden_ladle": "即便是木制厨具，在那些会不断、不断、不断、不断攻击的人手中也能成为致命武器...",

  "item.dungeonsmobs.mage_helmet": "魔术师兜帽",
  "item.dungeonsmobs.mage_chestplate": "魔术师斗篷",
  "item.dungeonsmobs.mage_leggings": "魔术师长裤",
  "item.dungeonsmobs.mage_boots": "魔术师靴子",
  "lore.dungeonsmobs.mage_armor": "通晓各系法术却无一精通，这些紫色长袍由林地府邸各学派的多才魔术师们所穿，从咒法到幻术无所不包。",
  
  "item.dungeonsmobs.royal_guard_helmet": "皇家守卫头盔",
  "item.dungeonsmobs.royal_guard_chestplate": "皇家守卫胸甲",
  "item.dungeonsmobs.royal_guard_leggings": "皇家守卫护腿",
  "item.dungeonsmobs.royal_guard_boots": "皇家守卫铁靴",
  "lore.dungeonsmobs.royal_guard_armor": "献给奇厄教主麾下精锐守卫的华丽盔甲，在炽焰熔炉的最深处锻造而成。",
  
  "item.dungeonsmobs.mountaineer_axe": "冰镐",
  "lore.dungeonsmobs.mountaineer_axe": "痴迷绿宝石的登山者们的主要工具，虽然主要用于攀登，但它既能像镐一样挖掘隧道，又能像斧头一样刺穿敌人。",
  "item.dungeonsmobs.gold_mountaineer_axe": "坚固冰镐",
  "lore.dungeonsmobs.gold_mountaineer_axe": "用山脉中最坚固的铁制成，没有岩石能阻挡你登顶的脚步。",
  "item.dungeonsmobs.diamond_mountaineer_axe": "强化冰镐",
  "lore.dungeonsmobs.diamond_mountaineer_axe": "所有登山者的梦想，只有那些足够幸运或技术高超，能开采并出售山中稀有绿宝石的刌民才买得起这件工具。",

  "item.dungeonsmobs.mountaineer_helmet": "登山兜帽",
  "item.dungeonsmobs.mountaineer_chestplate": "登山夹克",
  "item.dungeonsmobs.mountaineer_leggings": "登山长裤",
  "item.dungeonsmobs.mountaineer_boots": "登山靴",
  "lore.dungeonsmobs.mountaineer_armor": "由山脉和冻原的刌民编织的温暖而粗糙的服装。",

  "item.dungeonsmobs.chef_helmet": "厨师帽",
  "item.dungeonsmobs.chef_chestplate": "厨师围裙",
  "lore.dungeonsmobs.chef_armor": "这些卫道士厨师不仅仅是无情的野蛮人，更是高塔城堡烹饪文化的巅峰代表，他们将切割技巧应用于烹饪而非屠杀无辜村民。",
  "item.dungeonsmobs.vanguard_helmet": "先锋头盔",
  "item.dungeonsmobs.vanguard_chestplate": "先锋胸甲",
  "item.dungeonsmobs.vanguard_leggings": "先锋护腿",
  "lore.dungeonsmobs.vanguard_armor": "由某位名字湮灭在时间长河中的魔法君主的不死先锋所穿的古老盔甲。",

  "item.dungeonsmobs.netherite_piglin_helmet": "下界合金猪灵头盔",
  "lore.dungeonsmobs.netherite_piglin_helmet": "用纯下界合金锻造的漆黑头盔，由居住在一度强大的堡垒废墟中的猪灵战士佩戴。",
  "item.dungeonsmobs.cracked_netherite_piglin_helmet": "破裂的下界合金猪灵头盔",
  "item.dungeonsmobs.gold_piglin_helmet": "黄金猪灵头盔",
  "item.dungeonsmobs.cracked_gold_piglin_helmet": "破裂的黄金猪灵头盔",

  "item.dungeonsmobs.fungus_thrower_helmet": "猪灵掷菌手头带",
  "item.dungeonsmobs.fungus_thrower_chestplate": "猪灵掷菌手背包",
  "lore.dungeonsmobs.fungus_thrower_armor": "在猪灵部族文化中，紫色被视为智慧的象征，只有精心制作的袋子才能容纳扭曲森林的致命真菌。",

  "item.dungeonsmobs.royal_guard_shield": "皇家守卫盾牌",
  "lore.dungeonsmobs.royal_guard_shield": "骄傲地展示着奇厄教主的黄色十字标志，这面盾牌代表着皇家守卫的防御职责，他们是奇厄教主的强大壁垒。",
  "item.dungeonsmobs.royal_guard_shield.black": "黑色皇家守卫盾牌",
  "item.dungeonsmobs.royal_guard_shield.red": "红色皇家守卫盾牌",
  "item.dungeonsmobs.royal_guard_shield.green": "绿色皇家守卫盾牌",
  "item.dungeonsmobs.royal_guard_shield.brown": "棕色皇家守卫盾牌",
  "item.dungeonsmobs.royal_guard_shield.blue": "蓝色皇家守卫盾牌",
  "item.dungeonsmobs.royal_guard_shield.purple": "紫色皇家守卫盾牌",
  "item.dungeonsmobs.royal_guard_shield.cyan": "青色皇家守卫盾牌",
  "item.dungeonsmobs.royal_guard_shield.light_gray": "浅灰色皇家守卫盾牌",
  "item.dungeonsmobs.royal_guard_shield.gray": "灰色皇家守卫盾牌",
  "item.dungeonsmobs.royal_guard_shield.pink": "粉红色皇家守卫盾牌",
  "item.dungeonsmobs.royal_guard_shield.lime": "黄绿色皇家守卫盾牌",
  "item.dungeonsmobs.royal_guard_shield.yellow": "黄色皇家守卫盾牌",
  "item.dungeonsmobs.royal_guard_shield.light_blue": "浅蓝色皇家守卫盾牌",
  "item.dungeonsmobs.royal_guard_shield.magenta": "品红色皇家守卫盾牌",
  "item.dungeonsmobs.royal_guard_shield.orange": "橙色皇家守卫盾牌",
  "item.dungeonsmobs.royal_guard_shield.white": "白色皇家守卫盾牌",

  "item.dungeonsmobs.vanguard_shield": "先锋盾牌",
  "lore.dungeonsmobs.vanguard_shield": "岁月的流逝并未使这面盾牌变得脆弱，据说由无名王国不死先锋组成的盾墙坚不可摧。",

  "subtitles.entity.wraith.idle": "怨灵哀嚎",
  "subtitles.entity.wraith.hurt": "怨灵受伤",
  "subtitles.entity.wraith.death": "怨灵死亡",
  "subtitles.entity.wraith.attack": "怨灵攻击",
  "subtitles.entity.wraith.fire": "怨灵召唤火焰",
  "subtitles.entity.wraith.fly": "怨灵滑翔",
  "subtitles.entity.wraith.teleport": "怨灵传送",

  "subtitles.entity.enchanter.idle": "附魔师嘀咕",
  "subtitles.entity.enchanter.hurt": "附魔师受伤",
  "subtitles.entity.enchanter.death": "附魔师死亡",
  "subtitles.entity.enchanter.pre_attack": "附魔师举起书本",
  "subtitles.entity.enchanter.attack": "附魔师攻击",
  "subtitles.entity.enchanter.spell": "附魔师准备施法",
  "subtitles.entity.enchanter.beam": "附魔师施法",

  "subtitles.entity.redstone_golem.idle": "红石傀儡呼吸",
  "subtitles.entity.redstone_golem.hurt": "红石傀儡受伤",
  "subtitles.entity.redstone_golem.death": "红石傀儡死亡",
  "subtitles.entity.redstone_golem.step": "红石傀儡踏步",
  "subtitles.entity.redstone_golem.attack": "红石傀儡攻击",
  "subtitles.entity.redstone_golem.summon_mines": "红石傀儡召唤地雷",
  "subtitles.entity.redstone_golem.spark": "红石火花",

  "subtitles.entity.leapleaf.idle": "腾跃之叶低吼",
  "subtitles.entity.leapleaf.hurt": "腾跃之叶受伤",
  "subtitles.entity.leapleaf.death": "腾跃之叶死亡",
  "subtitles.entity.leapleaf.step": "腾跃之叶踏步",
  "subtitles.entity.leapleaf.attack": "腾跃之叶攻击",
  "subtitles.entity.leapleaf.prepare_leap": "腾跃之叶准备跳跃",
  "subtitles.entity.leapleaf.leap": "腾跃之叶跳跃",
  "subtitles.entity.leapleaf.land": "腾跃之叶重击落地",
  "subtitles.entity.leapleaf.rest": "腾跃之叶休息",

  "subtitles.entity.whisperer.idle": "低语者喃喃自语",
  "subtitles.entity.whisperer.hurt": "低语者受伤",
  "subtitles.entity.whisperer.death": "低语者死亡",
  "subtitles.entity.whisperer.step": "低语者行走",
  "subtitles.entity.whisperer.attack": "低语者攻击",
  "subtitles.entity.whisperer.grapple": "低语者召唤缠绕藤蔓",
  "subtitles.entity.whisperer.summon_qgv": "低语者召唤速生藤蔓",
  "subtitles.entity.whisperer.summon_pqv": "低语者召唤毒刺藤蔓",
  
  "subtitles.entity.quick_growing_vine.burst": "速生藤蔓出现",
  "subtitles.entity.quick_growing_vine.burst_down": "速生藤蔓收回",
  "subtitles.entity.quick_growing_vine.hurt": "速生藤蔓受伤",
  "subtitles.entity.quick_growing_vine.death": "速生藤蔓死亡",
  
  "subtitles.entity.poison_quill_vine.burst": "毒刺藤蔓出现",
  "subtitles.entity.poison_quill_vine.idle": "毒刺藤蔓沙沙作响",
  "subtitles.entity.poison_quill_vine.hurt": "毒刺藤蔓受伤",
  "subtitles.entity.poison_quill_vine.death": "毒刺藤蔓死亡",
  "subtitles.entity.poison_quill_vine.open": "毒刺藤蔓张开",
  "subtitles.entity.poison_quill_vine.close": "毒刺藤蔓闭合",
  "subtitles.entity.poison_quill_vine.shoot": "毒刺藤蔓射击",

  "subtitles.entity.squall_golem.idle": "呼啸傀儡吱嘎作响",
  "subtitles.entity.squall_golem.hurt": "呼啸傀儡受伤",
  "subtitles.entity.squall_golem.death": "呼啸傀儡死亡",
  "subtitles.entity.squall_golem.attack": "呼啸傀儡攻击",
  "subtitles.entity.squall_golem.activate": "呼啸傀儡激活",
  "subtitles.entity.squall_golem.deactivate": "呼啸傀儡停用",
  "subtitles.entity.squall_golem.step": "呼啸傀儡踏步",

  "subtitles.entity.snareling.idle": "陷阱怪咕噜作响",
  "subtitles.entity.snareling.hurt": "陷阱怪受伤",
  "subtitles.entity.snareling.death": "陷阱怪死亡",
  "subtitles.entity.snareling.step": "脚步声",
  "subtitles.entity.snareling.attack": "陷阱怪攻击",
  "subtitles.entity.snareling.pre_shoot": "陷阱怪准备射击",
  "subtitles.entity.snareling.shoot": "陷阱怪射击",
  "subtitles.entity.snareling.glob_land": "陷阱粘液落地",
  
  "subtitles.entity.endersent.idle": "末影遣使呻吟",
  "subtitles.entity.endersent.hurt": "末影遣使受伤",
  "subtitles.entity.endersent.death": "末影遣使死亡",
  "subtitles.entity.endersent.step": "末影遣使踏步",
  "subtitles.entity.endersent.idle_smash": "末影遣使猛击",
  "subtitles.entity.endersent.attack": "末影遣使猛击",
  
  "subtitles.entity.blastling.idle": "爆破怪低语",
  "subtitles.entity.blastling.hurt": "爆破怪受伤",
  "subtitles.entity.blastling.death": "爆破怪死亡",
  "subtitles.entity.blastling.step": "脚步声",
  "subtitles.entity.blastling.shoot": "爆破怪射击",
  "subtitles.entity.blastling.bullet_land": "爆破弹爆炸",
  
  "subtitles.entity.watchling.idle": "监视者低吼",
  "subtitles.entity.watchling.hurt": "监视者受伤",
  "subtitles.entity.watchling.death": "监视者死亡",
  "subtitles.entity.watchling.step": "脚步声",
  "subtitles.entity.watchling.attack": "监视者攻击",
  
  "subtitles.entity.icy_creeper.explode": "寒冰苦力怕爆炸",
  
  "subtitles.entity.jungle_zombie.idle": "丛林僵尸咕噜作响",
  "subtitles.entity.jungle_zombie.hurt": "丛林僵尸受伤",
  "subtitles.entity.jungle_zombie.death": "丛林僵尸死亡",
  "subtitles.entity.jungle_zombie.step": "脚步声",
  
  "subtitles.entity.frozen_zombie.idle": "冰冻僵尸呻吟",
  "subtitles.entity.frozen_zombie.hurt": "冰冻僵尸受伤",
  "subtitles.entity.frozen_zombie.death": "冰冻僵尸死亡",
  "subtitles.entity.frozen_zombie.snowball_land": "雪球击中",
  
  "subtitles.entity.mossy_skeleton.idle": "苔藓骷髅吱嘎作响",
  "subtitles.entity.mossy_skeleton.hurt": "苔藓骷髅受伤",
  "subtitles.entity.mossy_skeleton.death": "苔藓骷髅死亡",
  "subtitles.entity.mossy_skeleton.shoot": "苔藓骷髅射击",
  "subtitles.entity.mossy_skeleton.step": "脚步声",

  "subtitles.entity.illusioner.death": "幻术师死亡",
  "subtitles.entity.illusioner.clone_arrow_hit": "奇异箭矢击中",

  "subtitles.entity.mountaineer.idle": "登山者嘀咕",
  "subtitles.entity.mountaineer.hurt": "登山者受伤",
  "subtitles.entity.mountaineer.death": "登山者死亡",

  "subtitles.entity.fungus_thrower.throw": "真菌投掷",
  "subtitles.entity.fungus_thrower.fungus_land": "真菌爆炸",
  
  "subtitles.entity.wavewhisperer.idle": "浪语者低语",
  "subtitles.entity.wavewhisperer.hurt": "浪语者受伤",
  "subtitles.entity.wavewhisperer.death": "浪语者死亡",
  "subtitles.entity.wavewhisperer.step": "浪语者行走",
  "subtitles.entity.wavewhisperer.attack": "浪语者攻击",
  "subtitles.entity.wavewhisperer.grapple": "浪语者召唤缠绕海带",
  "subtitles.entity.wavewhisperer.summon_qgk": "浪语者召唤速生海带",
  "subtitles.entity.wavewhisperer.summon_pa": "浪语者召唤毒海葵",
  
  "subtitles.entity.quick_growing_kelp.burst": "速生海带出现",
  "subtitles.entity.quick_growing_kelp.burst_down": "速生海带收回",
  "subtitles.entity.quick_growing_kelp.hurt": "速生海带受伤",
  "subtitles.entity.quick_growing_kelp.death": "速生海带死亡",
  
  "subtitles.entity.poison_anemone.burst": "毒海葵出现",
  "subtitles.entity.poison_anemone.idle": "毒海葵沙沙作响",
  "subtitles.entity.poison_anemone.hurt": "毒海葵受伤",
  "subtitles.entity.poison_anemone.death": "毒海葵死亡",
  "subtitles.entity.poison_anemone.close": "毒海葵闭合",
  "subtitles.entity.poison_anemone.shoot": "毒海葵射击",
  
  "subtitles.entity.sunken_skeleton.idle": "沼骸冒泡",
  "subtitles.entity.sunken_skeleton.hurt": "沼骸受伤",
  "subtitles.entity.sunken_skeleton.death": "沼骸死亡",
  "subtitles.entity.sunken_skeleton.step": "沼骸游动",
  "subtitles.entity.sunken_skeleton.shoot": "沼骸射击",

  "subtitles.entity.spider.prepare_shoot": "蜘蛛鸣叫",
  "subtitles.entity.spider.shoot": "蜘蛛射击",
  "subtitles.entity.spider.web_impact": "蛛网击中"
}