{
  "_comment": "Creative Tabs",
  "itemGroup.mowziesmobs.creativeTab": "Mowzie's Mobs",

  "_comment": "Entities",
  "entity.mowziesmobs.foliaath": "Foliaath",
  "entity.mowziesmobs.ferrous_wroughtnaut": "Ferrous Wroughtnaut",
  "entity.mowziesmobs.baby_foliaath": "Baby Foliaath",
  "entity.mowziesmobs.umvuthana_follower_raptor": "Umvuthana",
  "entity.mowziesmobs.umvuthana_follower_player": "Umvuthana",
  "entity.mowziesmobs.umvuthana_raptor": "Umvuthana Raptor",
  "entity.mowziesmobs.umvuthana": "Umvuthana",
  "entity.mowziesmobs.umvuthana_crane": "Umvuthana Crane",
  "entity.mowziesmobs.umvuthana_crane_player": "Umvuthana Crane",
  "entity.mowziesmobs.umvuthi": "Umvuthi, the Sunbird",
  "entity.mowziesmobs.frostmaw": "Frostmaw",
  "entity.mowziesmobs.grottol": "Grottol",
  "entity.mowziesmobs.lantern": "Lantern",
  "entity.mowziesmobs.naga": "Naga",
  "entity.mowziesmobs.sculptor": "Tongbi, the Sculptor",
  "entity.mowziesmobs.boulder": "Boulder",
  "entity.mowziesmobs.bluff": "Bluff",

  "_comment": "Items",
  "item.mowziesmobs.foliaath_seed": "Foliaath Seed",
  "item.mowziesmobs.mob_remover": "Mob Remover",
  "item.mowziesmobs.wrought_axe": "Axe of a Thousand Metals",
  "item.mowziesmobs.wrought_helmet": "Wrought Helm",
  "item.mowziesmobs.umvuthana_mask_fury": "Mask of Fury",
  "item.mowziesmobs.umvuthana_mask_fear": "Mask of Fear",
  "item.mowziesmobs.umvuthana_mask_rage": "Mask of Rage",
  "item.mowziesmobs.umvuthana_mask_bliss": "Mask of Bliss",
  "item.mowziesmobs.umvuthana_mask_misery": "Mask of Misery",
  "item.mowziesmobs.umvuthana_mask_faith": "Mask of Faith",
  "item.mowziesmobs.sol_visage": "Sol Visage",
  "item.mowziesmobs.dart": "Dart",
  "item.mowziesmobs.spear": "Spear",
  "item.mowziesmobs.blowgun": "Blowgun",
  "item.mowziesmobs.grant_suns_blessing": "Receive Sun's Blessing",
  "item.mowziesmobs.test_structure": "Test Structures",
  "item.mowziesmobs.ice_crystal": "Ice Crystal",
  "item.mowziesmobs.earthrend_gauntlet": "Earthrend Gauntlet",

  "item.mowziesmobs.blowgun.text.0": "Charges quickly",
  "item.mowziesmobs.blowgun.text.1": "Short range",
  "item.mowziesmobs.blowgun.text.2": "Only shoot darts",

  "item.mowziesmobs.wrought_axe.text.0": "Never breaks",
  "item.mowziesmobs.wrought_axe.text.1": "Right-click to attack in an large arc",
  "item.mowziesmobs.wrought_axe.text.2": "Shift-right-click to slam the ground and create a shockwave",

  "item.mowziesmobs.sol_visage.text.0": "Never breaks",
  "item.mowziesmobs.sol_visage.text.1": "Equip, then right-click while holding another mask to summon minions",
  "item.mowziesmobs.sol_visage.text.2": "Right-click a minion to return it to its mask",

  "item.mowziesmobs.umvuthana_mask_fear.text.0": "Grants swiftness",
  "item.mowziesmobs.umvuthana_mask_fear.text.1": "I wonder if...?",
  "item.mowziesmobs.umvuthana_mask_rage.text.0": "Grants haste",
  "item.mowziesmobs.umvuthana_mask_rage.text.1": "I wonder if...?",
  "item.mowziesmobs.umvuthana_mask_misery.text.0": "Grants resistance",
  "item.mowziesmobs.umvuthana_mask_misery.text.1": "I wonder if...?",
  "item.mowziesmobs.umvuthana_mask_bliss.text.0": "Grants jump boost",
  "item.mowziesmobs.umvuthana_mask_bliss.text.1": "I wonder if...?",
  "item.mowziesmobs.umvuthana_mask_fury.text.0": "Grants strength",
  "item.mowziesmobs.umvuthana_mask_fury.text.1": "I wonder if...?",
  "item.mowziesmobs.umvuthana_mask_faith.text.0": "Grants health boost",
  "item.mowziesmobs.umvuthana_mask_faith.text.1": "I wonder if...?",

  "item.mowziesmobs.dart.text.0": "Can only be used with blowgun",
  "item.mowziesmobs.dart.text.1": "Poisons targets",

  "item.mowziesmobs.foliaath_seed.text.0": "Plant in grass",
  "item.mowziesmobs.foliaath_seed.text.1": "Every half-day, the baby foliaath will get hungry",
  "item.mowziesmobs.foliaath_seed.text.2": "Toss it any meat to feed it",
  "item.mowziesmobs.foliaath_seed.text.3": "After 2 days, the foliaath will be fully grown",

  "item.mowziesmobs.grant_suns_blessing.text.0": "Grants Sun's Blessing for",
  "item.mowziesmobs.grant_suns_blessing.text.1": "minutes",
  "item.mowziesmobs.grant_suns_blessing.text.2": "Countdown only begins once you use an ability\n",
  "item.mowziesmobs.grant_suns_blessing.text.3": "§lSunstrike§r§7\nWith empty hand, right-click the ground to call a strike from the sky\n",
  "item.mowziesmobs.grant_suns_blessing.text.4": "§lSolar Flare§r§7\nWith empty hand, sneak-left-click to knock opponents away\n",
  "item.mowziesmobs.grant_suns_blessing.text.5": "§lSolar Beam§r§7\nWith empty hand, sneak-right-click to fire a beam in the direction you are looking (costs",
  "item.mowziesmobs.grant_suns_blessing.text.6": "minutes)\n",
  "item.mowziesmobs.grant_suns_blessing.text.7": "§lSupernova§r§7\nWith empty hand, sneak, then left and right click at the same time to create a massive explosion around you (costs",
  "item.mowziesmobs.grant_suns_blessing.text.8": " entire blessing",
  "item.mowziesmobs.grant_suns_blessing.text.9": ")",

  "item.mowziesmobs.earthrend_gauntlet.text.0": "§lBoulder Lift§r§7\nRight-click earthen ground to lift a boulder\nPunch boulder to fire it as projectile\nCharge right-click to lift bigger boulders\n",
  "item.mowziesmobs.earthrend_gauntlet.text.1": "§lTunnel§r§7\nRight-click the air to start tunneling through the ground\nHold right-click and look in the direction you'd like to dig\nRelease right-click to surface and stop tunneling\n",
  "item.mowziesmobs.earthrend_gauntlet.text.2": "§lPillar Rise§r§7\nHold both Sneak and Jump to rise upward on a pillar of earth\nThe pillar's width increases if it grows through geomancy boulders",
  "item.mowziesmobs.earthrend_gauntlet.text.3": "Recharges while in inventory",

  "item.mowziesmobs.mob_remover.text.0": "Left-click to remove a Mowzie's Mobs mob",

  "item.mowziesmobs.wrought_helmet.text.0": "Never breaks",

  "item.mowziesmobs.spear.text.0": "Extends attack range by 1.5 blocks",
  "item.mowziesmobs.spear.text.1": "1/3 chance to instantly kill animals with less than 30 health",

  "item.mowziesmobs.ice_crystal.text.0": "Hold right-click to channel an icy whirlwind",
  "item.mowziesmobs.ice_crystal.text.1": "Recharges while in inventory",

  "item.mowziesmobs.captured_grottol": "Captured Grottol",

  "item.mowziesmobs.glowing_jelly": "Luminous Jelly",
  "item.mowziesmobs.glowing_jelly.text.0": "Eat to briefly gain night vision",

  "item.mowziesmobs.naga_fang": "Naga Fang",
  "item.mowziesmobs.naga_fang.text.0": "Used to brew Potion of Poison Resistance, craft a Naga Fang Dagger, or craft darts",

  "item.mowziesmobs.naga_fang_dagger": "Naga Fang Dagger",
  "item.mowziesmobs.naga_fang_dagger.text.0": "Poisons targets",
  "item.mowziesmobs.naga_fang_dagger.text.1": "Deals double damage from behind",

  "item.mowziesmobs.sculptor_staff": "Geomancer Staff",
  "item.mowziesmobs.sculptor_staff.text.0": "Spawns three small rocks that fire as projectiles after a delay",

  "item.mowziesmobs.sand_rake": "Sand Rake",
  "item.mowziesmobs.sand_rake.text.0": "Use on sand to create raked patterns\nRepair with wood planks",

  "item.mowziesmobs.geomancer_beads": "Geomancer Beads",
  "item.mowziesmobs.geomancer_beads.text.0": "+3 attack when punching (including attacks with the Earthrend Gauntlet)",

  "item.mowziesmobs.geomancer_robe": "Geomancer Robe",
  "item.mowziesmobs.geomancer_robe.text.0": "Chance to spawn a geomancy boulder nearby when you deal or take damage",

  "item.mowziesmobs.geomancer_belt": "Geomancer Belt",
  "item.mowziesmobs.geomancer_belt.text.0": "+4 armor and +1 knockback resist while you are inflicted with Slowness",

  "item.mowziesmobs.geomancer_sandals": "Geomancer Sandals",
  "item.mowziesmobs.geomancer_sandals.text.0": "Gain increased movement speed for 3 seconds after falling more than 4 blocks",

  "item.mowziesmobs.bluff_rod": "Bluff Rod",
  "item.mowziesmobs.bluff_rod.text.0": "Use to repair Geomancy items, or give to the Sculptor to begin his challenge",

  "item.mowziesmobs.music_disc_petiole": "Music Disc",
  "item.mowziesmobs.music_disc_petiole.desc": "LudoCrypt - Petiole",

  "item.mowziesmobs.foliaath_spawn_egg": "Foliaath Spawn Egg",
  "item.mowziesmobs.wroughtnaut_spawn_egg": "Ferrous Wroughtnaut Spawn Egg",
  "item.mowziesmobs.umvuthana_spawn_egg": "Umvuthana Spawn Egg",
  "item.mowziesmobs.umvuthana_raptor_spawn_egg": "Umvuthana Raptor Spawn Egg",
  "item.mowziesmobs.umvuthana_crane_spawn_egg": "Umvuthana Crane Spawn Egg",
  "item.mowziesmobs.umvuthi_spawn_egg": "Umvuthi, the Sunbird Spawn Egg",
  "item.mowziesmobs.frostmaw_spawn_egg": "Frostmaw Spawn Egg",
  "item.mowziesmobs.grottol_spawn_egg": "Grottol Spawn Egg",
  "item.mowziesmobs.lantern_spawn_egg": "Lantern Spawn Egg",
  "item.mowziesmobs.naga_spawn_egg": "Naga Spawn Egg",
  "item.mowziesmobs.sculptor_spawn_egg": "Tongbi, the Sculptor Spawn Egg",
  "item.mowziesmobs.bluff_spawn_egg": "Bluff Spawn Egg",

  "_comment": "Blocks",
  "block.mowziesmobs.painted_acacia": "Painted Acacia Wood",
  "block.mowziesmobs.painted_acacia_slab": "Painted Acacia Wood Slab",
  "block.mowziesmobs.thatch_block": "Thatch",
  "block.mowziesmobs.grottol": "Grottol",
  "block.mowziesmobs.clawed_log": "Clawed Log",
  "block.mowziesmobs.gong": "Gong",
  "block.mowziesmobs.raked_sand": "Raked Sand",
  "block.mowziesmobs.red_raked_sand": "Red Raked Sand",

  "_comment": "Potions",
  "effect.mowziesmobs.suns_blessing": "Sun's Blessing",
  "effect.mowziesmobs.suns_blessing.description": "§kAllows you to command the power of the sun.§r",
  "effect.mowziesmobs.geomancy": "Geomancy",
  "effect.mowziesmobs.geomancy.description": "§kAllows you to command the power of the earth.§r",
  "effect.mowziesmobs.frozen": "Frozen",
  "effect.mowziesmobs.frozen.description": "§kPrevents all actions for a short duration. Fire damage will remove the effect early.§r",
  "effect.mowziesmobs.sunblock": "Sunblock",
  "effect.mowziesmobs.sunblock.description": "§kA small boost to regeneration and damage resistance.§r",
  "effect.mowziesmobs.poison_resist": "Poison Resistance",
  "effect.mowziesmobs.poison_resist.description": "§kPrevents the Poison status effect.§r",
  "item.minecraft.potion.effect.poison_resist": "Potion of Poison Resistance",
  "item.minecraft.splash_potion.effect.poison_resist": "Splash Potion of Poison Resistance",
  "item.minecraft.lingering_potion.effect.poison_resist": "Lingering Potion of Poison Resistance",
  "item.minecraft.tipped_arrow.effect.poison_resist": "Arrow of Poison Resistance",
  "item.minecraft.potion.effect.long_poison_resist": "Potion of Poison Resistance",
  "item.minecraft.splash_potion.effect.long_poison_resist": "Splash Potion of Poison Resistance",
  "item.minecraft.lingering_potion.effect.long_poison_resist": "Lingering Potion of Poison Resistance",
  "item.minecraft.tipped_arrow.effect.long_poison_resist": "Arrow of Poison Resistance",

  "_comment": "Tile Entities",

  "_comment": "Containers",
  "entity.mowziesmobs.umvuthana.trade": "Umvuthana",
  "entity.mowziesmobs.umvuthi.trade": "Umvuthi, the Sunbird",
  "entity.mowziesmobs.umvuthi.trade.button.text": "Trade",
  "entity.mowziesmobs.umvuthi.trade.button.hover": "Return later to replenish for free",
  "entity.mowziesmobs.umvuthi.replenish.button.text": "Replenish",
  "entity.mowziesmobs.umvuthi.replenish.button.hover": "Replenish your blessing for free",
  "entity.mowziesmobs.sculptor.trade": "Tongbi, the Sculptor",
  "entity.mowziesmobs.sculptor.trade.button.text": "Begin Test",
  "entity.mowziesmobs.sculptor.boss_info.timer.text": "Time Remaining",
  "entity.mowziesmobs.sculptor.trade.button.hover": "Reach the top of the course and right-click the Sculptor to pass!\nPlacing blocks, breaking blocks, teleporting, and flying are not allowed.",
  "entity.mowziesmobs.sculptor.trade.blocked": "Test is blocked!",

  "_comment": "Death Messages",
  "death.attack.dart": "%1$s was shot by %2$s",

  "_comment": "Config",
  "config.mowziesmobs.mobs": "Mobs",
  "config.mowziesmobs.mobs.tooltip": "Controls for all of Mowzie's Mobs mobs",
  "config.mowziesmobs.foliaath": "Foliaath",
  "config.mowziesmobs.foliaath.tooltip": "",
  "config.mowziesmobs.has_boss_bar": "Display Boss Bar",
  "config.mowziesmobs.heals_out_of_battle": "Heal While Not In Battle",
  "config.mowziesmobs.reset_health_when_respawn": "Reset Health When Players Respawn Nearby",
  "config.mowziesmobs.ferrous_wroughtnaut": "Ferrous Wroughtnaut",
  "config.mowziesmobs.ferrous_wroughtnaut.tooltip": "",
  "config.mowziesmobs.umvuthana": "Umvuthana",
  "config.mowziesmobs.umvuthana.tooltip": "Controls for Abavuthana",
  "config.mowziesmobs.umvuthi": "Umvuthi, the Sunbird",
  "config.mowziesmobs.umvuthi.tooltip": "Controls for Umvuthi, the Sunbird",
  "config.mowziesmobs.trade_which_item": "Sun's Blessing Trade Item",
  "config.mowziesmobs.trade_how_many": "Sun's Blessing Trade Item Amount",
  "config.mowziesmobs.frostmaw": "Frostmaw",
  "config.mowziesmobs.frostmaw.tooltip": "",
  "config.mowziesmobs.stealable_ice_crystal": "Stealable Ice Crystals",
  "config.mowziesmobs.grottol": "Grottol",
  "config.mowziesmobs.grottol.tooltip": "",
  "config.mowziesmobs.lantern": "Lantern",
  "config.mowziesmobs.lantern.tooltip": "",
  "config.mowziesmobs.naga": "Naga",
  "config.mowziesmobs.naga.tooltip": "",

  "config.mowziesmobs.spawn_data": "Spawn Controls",
  "config.mowziesmobs.spawn_data.tooltip": "",
  "config.mowziesmobs.spawn_rate": "Spawn Rate",
  "config.mowziesmobs.min_group_size": "Min Group Size",
  "config.mowziesmobs.max_group_size": "Max Group Size",
  "config.mowziesmobs.height_min": "Minimum Height",
  "config.mowziesmobs.height_max": "Maximum Height",
  "config.mowziesmobs.needs_darkness": "Needs Darkness",
  "config.mowziesmobs.requires_see_sky": "Needs to See Sky",
  "config.mowziesmobs.requires_cant_see_sky": "Needs to Not See Sky",
  "config.mowziesmobs.allowed_blocks": "Allowed Blocks",
  "config.mowziesmobs.allowed_block_tags": "Allowed Block Tags",

  "config.mowziesmobs.generation_data": "Generation Controls",
  "config.mowziesmobs.generation_data.tooltip": "",
  "config.mowziesmobs.generation_distance": "Generation Distance",
  "config.mowziesmobs.generation_separation": "Generation Separation",

  "config.mowziesmobs.combat_data": "Combat Controls",
  "config.mowziesmobs.combat_data.tooltip": "",
  "config.mowziesmobs.attack_multiplier": "Attack Damage Multiplier",
  "config.mowziesmobs.health_multiplier": "Health Multiplier",

  "config.mowziesmobs.tools_and_abilities": "Tools and Abilities",
  "config.mowziesmobs.tools_and_abilities.tooltip": "Controls for mob drops, weapons, powers, and other loot used by players",
  "config.mowziesmobs.axe_of_a_thousand_metals": "Axe of a Thousand Metals",
  "config.mowziesmobs.axe_of_a_thousand_metals.tooltip": "",
  "config.mowziesmobs.breakable": "Breakable",
  "config.mowziesmobs.wrought_helm": "Wrought Helm",
  "config.mowziesmobs.wrought_helm.tooltip": "",
  "config.mowziesmobs.spear": "Spear",
  "config.mowziesmobs.spear.tooltip": "",
  "config.mowziesmobs.umvuthana_mask": "Umvuthana Masks",
  "config.mowziesmobs.umvuthana_mask.tooltip": "",
  "config.mowziesmobs.sol_visage": "Sol Visage",
  "config.mowziesmobs.sol_visage.tooltip": "",
  "config.mowziesmobs.max_followers": "Maximum Followers",
  "config.mowziesmobs.blow_gun": "Blowgun",
  "config.mowziesmobs.blow_gun.tooltip": "",
  "config.mowziesmobs.poison_duration": "Poison Duration",
  "config.mowziesmobs.ice_crystal": "Ice Crystal",
  "config.mowziesmobs.ice_crystal.tooltip": "",
  "config.mowziesmobs.durability": "Durability",
  "config.mowziesmobs.naga_fang_dagger": "Naga Fang Dagger",
  "config.mowziesmobs.naga_fang_dagger.tooltip": "",
  "config.mowziesmobs.backstab_damage_mult": "Backstab Damage Multiplier",
  "config.mowziesmobs.geomancy_attack_multiplier": "Geomancy Attack Damage Multiplier",
  "config.mowziesmobs.suns_blessing": "Sun's Blessing",
  "config.mowziesmobs.suns_blessing.tooltip": "",
  "config.mowziesmobs.suns_blessing_attack_multiplier": "Sun's Blessing Attack Damage Multiplier",
  "config.mowziesmobs.suns_blessing_duration": "Sun's Blessing Duration",
  "config.mowziesmobs.solar_beam_cost": "Solar Beam Cost",
  "config.mowziesmobs.supernova_cost": "Supernova Cost",
  "config.mowziesmobs.earthrend_gauntlet": "Earthrend Gauntlet",
  "config.mowziesmobs.earthrend_gauntlet.tooltip": "",

  "config.mowziesmobs.tool_data": "Tool Controls",
  "config.mowziesmobs.tool_data.tooltip": "",
  "config.mowziesmobs.attack_damage": "Attack Damage",
  "config.mowziesmobs.attack_speed": "Attack Speed",

  "config.mowziesmobs.armor_data": "Armor Controls",
  "config.mowziesmobs.armor_data.tooltip": "",
  "config.mowziesmobs.damage_reduction": "Damage Reduction",
  "config.mowziesmobs.toughness": "Toughness",

  "config.mowziesmobs.general": "General",
  "config.mowziesmobs.general.tooltip": "Miscellaneous controls and settings",
  "config.mowziesmobs.freeze_blacklist": "Freeze-Immune Mobs",

  "config.mowziesmobs.do_camera_shake": "Do Camera Shake",
  "config.mowziesmobs.play_boss_music": "Play Boss Music",
  "config.mowziesmobs.custom_boss_bar": "Custom Boss Health Bars",
  "config.mowziesmobs.glow_effect": "Display Glow Effect",
  "config.mowziesmobs.custom_player_anims": "Custom Player Animations",
  "config.mowziesmobs.crane_heal_sounds": "Play Umvuthana Crane Heal Sounds",

  "_comment": "Advancements",
  "advancements.mowziesmobs.root.title": "Mowzie's Mobs",
  "advancements.mowziesmobs.root.description": "Welcome to Mowzie's Mobs!",
  "advancements.mowziesmobs.kill_umvuthi.title": "Praise the Sun",
  "advancements.mowziesmobs.kill_umvuthi.description": "Kill Umvuthi, the Sunbird",
  "advancements.mowziesmobs.kill_ferrous_wroughtnaut.title": "Just a Flesh Wound",
  "advancements.mowziesmobs.kill_ferrous_wroughtnaut.description": "Kill a Ferrous Wroughtnaut",
  "advancements.mowziesmobs.kill_foliaath.title": "Jennifer Dumped Me",
  "advancements.mowziesmobs.kill_foliaath.description": "Kill a Foliaath",
  "advancements.mowziesmobs.kill_umvuthana_raptor.title": "Masquerade",
  "advancements.mowziesmobs.kill_umvuthana_raptor.description": "Kill an Umvuthana Raptor",
  "advancements.mowziesmobs.kill_frostmaw.title": "Rude Awakening",
  "advancements.mowziesmobs.kill_frostmaw.description": "Kill a Frostmaw",
  "advancements.mowziesmobs.kill_naga.title": "Wingin' It",
  "advancements.mowziesmobs.kill_naga.description": "Kill a Naga",
  "advancements.mowziesmobs.kill_grottol.title": "You Monster...",
  "advancements.mowziesmobs.kill_grottol.description": "Kill a Grottol",
  "advancements.mowziesmobs.kill_bluff.title": "Called Your Bluff",
  "advancements.mowziesmobs.kill_bluff.description": "Kill a Bluff",
  "advancements.mowziesmobs.sneak_grove.title": "Birds of a Feather",
  "advancements.mowziesmobs.sneak_grove.description": "Sneak into an Umvuthana grove in disguise",
  "advancements.mowziesmobs.suns_blessing.title": "Heliomancer",
  "advancements.mowziesmobs.suns_blessing.description": "Receive the Sun's Blessing",
  "advancements.mowziesmobs.steal_ice_crystal.title": "Big Brain™ Time",
  "advancements.mowziesmobs.steal_ice_crystal.description": "Steal an ice crystal from a Frostmaw",
  "advancements.mowziesmobs.kill_grottol_fortune.title": "Double Or Nothing!",
  "advancements.mowziesmobs.kill_grottol_fortune.description": "Kill a Grottol with a fortune pickaxe",
  "advancements.mowziesmobs.kill_grottol_silk_touch.title": "You're Coming With Me",
  "advancements.mowziesmobs.kill_grottol_silk_touch.description": "Kill a Grottol with a silk touch pickaxe",
  "advancements.mowziesmobs.sculptor_challenge.title": "You Must Believe",
  "advancements.mowziesmobs.sculptor_challenge.description": "Complete the Sculptor's challenge",
  "advancements.mowziesmobs.sculptor_failure.title": "No One Jumps for the Beef",
  "advancements.mowziesmobs.sculptor_failure.description": "Fall to your death during the Sculptor's challenge",

  "subtitles.mowziesmobs.foliaath.bite": "Foliaath bites",
  "subtitles.mowziesmobs.foliaath.pant": "Foliaath pants",
  "subtitles.mowziesmobs.foliaath.grunt": "Foliaath grunts",
  "subtitles.mowziesmobs.foliaath.emerge": "Foliaath emerges",
  "subtitles.mowziesmobs.foliaath.retreat": "Foliaath retreats",
  "subtitles.mowziesmobs.foliaath.die": "Foliaath dies",
  "subtitles.mowziesmobs.foliaath.hurt": "Foliaath grunts",
  "subtitles.mowziesmobs.foliaath.rustle": "Foliaath rustles",
  "subtitles.mowziesmobs.foliaath.baby_eat": "Baby foliaath eats",
  "subtitles.mowziesmobs.wroughtnaut.whoosh": "Axe of a Thousand Metals whooshes",
  "subtitles.mowziesmobs.wroughtnaut.creak": "Ferrous Wroughtnaut creaks",
  "subtitles.mowziesmobs.wroughtnaut.grunt": "Ferrous Wroughtnaut grunts",
  "subtitles.mowziesmobs.wroughtnaut.hurt": "Ferrous Wroughtnaut grunts",
  "subtitles.mowziesmobs.wroughtnaut.pre_swing": "Ferrous Wroughtnaut grunts",
  "subtitles.mowziesmobs.wroughtnaut.pull": "Ferrous Wroughtnaut pulls his axe",
  "subtitles.mowziesmobs.wroughtnaut.release": "Ferrous Wroughtnaut frees his axe",
  "subtitles.mowziesmobs.wroughtnaut.shout": "Ferrous Wroughtnaut shouts",
  "subtitles.mowziesmobs.wroughtnaut.scream": "Ferrous Wroughtnaut dies",
  "subtitles.mowziesmobs.wroughtnaut.swing": "Ferrous Wroughtnaut attacks",
  "subtitles.mowziesmobs.wroughtnaut.footstep": "Ferrous Wroughtnaut steps",
  "subtitles.mowziesmobs.wroughtnaut.axe_clang": "Axe of a Thousand Metals clangs",
  "subtitles.mowziesmobs.umvuthana.shout": "Umvuthana shouts",
  "subtitles.mowziesmobs.umvuthana.battlecry": "Umvuthana battlecries",
  "subtitles.mowziesmobs.umvuthana.die": "Umvuthana dies",
  "subtitles.mowziesmobs.umvuthana.hurt": "Umvuthana grunts",
  "subtitles.mowziesmobs.umvuthana.idle": "Umvuthana caws",
  "subtitles.mowziesmobs.umvuthana.alert": "Umvuthana caws",
  "subtitles.mowziesmobs.umvuthana.roar": "Umvuthana screeches",
  "subtitles.mowziesmobs.umvuthana.rattle": "Umvuthana rattles",
  "subtitles.mowziesmobs.umvuthana.attack": "Umvuthana attacks",
  "subtitles.mowziesmobs.umvuthana.attack_big": "Umvuthana attacks",
  "subtitles.mowziesmobs.umvuthana.emerge": "Umvuthana emerges",
  "subtitles.mowziesmobs.umvuthana.retract": "Umvuthana retracts",
  "subtitles.mowziesmobs.umvuthana.heal": "Umvuthana Crane heals",
  "subtitles.mowziesmobs.umvuthana.teleport": "Umvuthana Crane teleports",
  "subtitles.mowziesmobs.umvuthana.blowdart": "Blowgun shoots",
  "subtitles.mowziesmobs.umvuthi.belly": "Umvuthi beats his belly",
  "subtitles.mowziesmobs.umvuthi.idle": "Umvuthi caws",
  "subtitles.mowziesmobs.umvuthi.die": "Umvuthi dies",
  "subtitles.mowziesmobs.umvuthi.hurt": "Umvuthi grunts",
  "subtitles.mowziesmobs.umvuthi.attack": "Umvuthi attacks",
  "subtitles.mowziesmobs.umvuthi.burst": "Solar flare bursts",
  "subtitles.mowziesmobs.umvuthi.bless": "Umvuthi bellows",
  "subtitles.mowziesmobs.sunstrike": "Sunstrike smites",
  "subtitles.mowziesmobs.laser": "Solar beam fires",
  "subtitles.mowziesmobs.umvuthi.roar": "Umvuthi roars",
  "subtitles.mowziesmobs.umvuthi.supernova_start": "Supernova absorbs energy",
  "subtitles.mowziesmobs.umvuthi.black_hole": "Black hole hums",
  "subtitles.mowziesmobs.umvuthi.supernova_end": "Supernova explodes",
  "subtitles.mowziesmobs.geomancy.small_rock": "Small rock crashes",
  "subtitles.mowziesmobs.geomancy.small_hit": "Small rock hits",
  "subtitles.mowziesmobs.geomancy.big_hit": "Big rock hits",
  "subtitles.mowziesmobs.geomancy.big_break": "Big rock smashes",
  "subtitles.mowziesmobs.geomancy.medium_break": "Medium rock smashes",
  "subtitles.mowziesmobs.geomancy.hit": "Geomancy hits",
  "subtitles.mowziesmobs.geomancy.medium_hit": "Medium rock hits",
  "subtitles.mowziesmobs.geomancy.break": "Rock breaks",
  "subtitles.mowziesmobs.geomancy.crash": "Rock crashes",
  "subtitles.mowziesmobs.geomancy.crumble": "Rock crumbles",
  "subtitles.mowziesmobs.geomancy.rumble": "Earth rumbles",
  "subtitles.mowziesmobs.geomancy.boulder_charge": "Earth rumbles",
  "subtitles.mowziesmobs.frostmaw.roar": "Frostmaw roars",
  "subtitles.mowziesmobs.frostmaw.whoosh": "Frostmaw swipes",
  "subtitles.mowziesmobs.frostmaw.icebreath": "Icy whirlwind flurries",
  "subtitles.mowziesmobs.frostmaw.icebreath.start": "Icy whirlwind starts",
  "subtitles.mowziesmobs.frostmaw.iceball.charge": "Ice ball charges",
  "subtitles.mowziesmobs.frostmaw.iceball.shoot": "Ice ball shoots",
  "subtitles.mowziesmobs.frostmaw.footstep": "Frostmaw steps",
  "subtitles.mowziesmobs.frostmaw.land": "Frostmaw crashes to the ground",
  "subtitles.mowziesmobs.frostmaw.attack": "Frostmaw attacks",
  "subtitles.mowziesmobs.frostmaw.die": "Frostmaw dies",
  "subtitles.mowziesmobs.frostmaw.breath": "Frostmaw breathes",
  "subtitles.mowziesmobs.frostmaw.groan": "Frostmaw groans",
  "subtitles.mowziesmobs.frostmaw.growl": "Frostmaw growls",
  "subtitles.mowziesmobs.frostmaw.wakeup": "Frostmaw awakens",
  "subtitles.mowziesmobs.ice.crash": "Ice crashes",
  "subtitles.mowziesmobs.grottol.step": "Grottol crawls",
  "subtitles.mowziesmobs.grottol.dig": "Grottol digs",
  "subtitles.mowziesmobs.grottol.die": "Grottol dies",
  "subtitles.mowziesmobs.black_pink": "Black Pink in your area!",
  "subtitles.mowziesmobs.lantern.pop": "Lantern pops",
  "subtitles.mowziesmobs.lantern.puff": "Lantern puffs",
  "subtitles.mowziesmobs.naga.acid.charge": "Naga concentrates acid",
  "subtitles.mowziesmobs.naga.acid.hit": "Acid splatters",
  "subtitles.mowziesmobs.naga.acid.spit": "Naga spits",
  "subtitles.mowziesmobs.naga.acid.hiss": "Acid hisses",
  "subtitles.mowziesmobs.naga.flap": "Naga flaps",
  "subtitles.mowziesmobs.naga.growl": "Naga growls",
  "subtitles.mowziesmobs.naga.grunt": "Naga grunts",
  "subtitles.mowziesmobs.naga.roar": "Naga roars",
  "subtitles.mowziesmobs.naga.swoop": "Naga swoops",
  "subtitles.mowziesmobs.sculptor.ah": "Sculptor talks",
  "subtitles.mowziesmobs.sculptor.greeting": "Sculptor talks",
  "subtitles.mowziesmobs.sculptor.hm": "Sculptor ponders",
  "subtitles.mowziesmobs.sculptor.laugh": "Sculptor laughs",
  "subtitles.mowziesmobs.sculptor.disappoint": "Sculptor disapproves",
  "subtitles.mowziesmobs.sculptor.congrats": "Sculptor cheers",
  "subtitles.mowziesmobs.sculptor.death": "Sculptor dies",
  "subtitles.mowziesmobs.sculptor.hurt": "Sculptor grunts",
  "subtitles.mowziesmobs.sculptor.attack": "Sculptor shouts",
  "subtitles.mowziesmobs.sculptor.make_gauntlet": "Sculptor concentrates",
  "subtitles.mowziesmobs.sculptor.make_gauntlet_effects": "Gauntlet assembles",
  "subtitles.mowziesmobs.sculptor.make_gauntlet_piece": "Gauntlet piece attaches",
  "subtitles.mowziesmobs.sculptor.disappear": "Sculptor disappears",
  "subtitles.mowziesmobs.sculptor.disappear_effects": "Sculptor disappears",
  "subtitles.mowziesmobs.sculptor.clap": "Sculptor claps",
  "subtitles.mowziesmobs.sculptor.platform_crumble": "Platform crumbles",
  "subtitles.mowziesmobs.bluff.attack": "Bluff attacks",
  "subtitles.mowziesmobs.bluff.death": "Bluff dies",
  "subtitles.mowziesmobs.bluff.hurt": "Bluff takes damage",
  "subtitles.mowziesmobs.bluff.idle": "Bluff grunts",
  "subtitles.mowziesmobs.bluff.spike_emerge": "Earth spike emerges",
  "subtitles.mowziesmobs.bluff.spike_explode": "Earth spike crumbles",
  "subtitles.mowziesmobs.ground_hit": "Something hits the ground",
  "subtitles.mowziesmobs.clink": "Attack deflects",
  "subtitles.mowziesmobs.metal_impact": "Metal clangs",
  "subtitles.mowziesmobs.petiole": "Petiole",
  "subtitles.mowziesmobs.umvuthi_theme": "Umvuthi Battle Theme",
  "subtitles.mowziesmobs.ferrous_wroughtnaut_theme": "Ferrous Wroughtnaut Battle Theme",
  "subtitles.mowziesmobs.frostmaw_theme": "Frostmaw Battle Theme",
  "subtitles.mowziesmobs.sculptor_theme": "Sculptor Theme"
}
