{
  "_comment": "创造模式标签",
  "itemGroup.mowziesmobs.creativeTab": "Mowzie的生物",

  "_comment": "实体",
  "entity.mowziesmobs.foliaath": "巨噬叶",
  "entity.mowziesmobs.ferrous_wroughtnaut": "钢铁守护者",
  "entity.mowziesmobs.baby_foliaath": "巨噬叶幼苗",
  "entity.mowziesmobs.umvuthana_follower_raptor": "乌姆塔纳猛禽追随者",
  "entity.mowziesmobs.umvuthana_follower_player": "乌姆塔纳追随者",
  "entity.mowziesmobs.umvuthana_raptor": "乌姆塔纳猛禽",
  "entity.mowziesmobs.umvuthana": "乌姆塔纳族人",
  "entity.mowziesmobs.umvuthana_crane": "乌姆塔纳食人鹤",
  "entity.mowziesmobs.umvuthana_crane_player": "乌姆塔纳食人鹤追随者",
  "entity.mowziesmobs.umvuthi": "乌姆塔纳, 太阳鸟",
  "entity.mowziesmobs.frostmaw": "霜冻巨兽",
  "entity.mowziesmobs.grottol": "岩壳居蟹",
  "entity.mowziesmobs.lantern": "荧光浮灯",
  "entity.mowziesmobs.naga": "娜迦",
  "entity.mowziesmobs.sculptor": "雕刻家-通臂大师",
  "entity.mowziesmobs.boulder": "浮砾",
  "entity.mowziesmobs.bluff": "泥峭人",

  "_comment": "物品",
  "item.mowziesmobs.foliaath_seed": "巨噬叶芽",
  "item.mowziesmobs.mob_remover": "生物移除器",
  "item.mowziesmobs.wrought_axe": "千锻巨斧",
  "item.mowziesmobs.wrought_helmet": "精炼头盔",
  "item.mowziesmobs.umvuthana_mask_fury": "愤怒面具",
  "item.mowziesmobs.umvuthana_mask_fear": "恐惧面具",
  "item.mowziesmobs.umvuthana_mask_rage": "盛怒面具",
  "item.mowziesmobs.umvuthana_mask_bliss": "欣喜面具",
  "item.mowziesmobs.umvuthana_mask_misery": "痛苦面具",
  "item.mowziesmobs.umvuthana_mask_faith": "信仰面具",
  "item.mowziesmobs.sol_visage": "太阳神面具",
  "item.mowziesmobs.dart": "吹镖",
  "item.mowziesmobs.spear": "长矛",
  "item.mowziesmobs.blowgun": "吹筒",
  "item.mowziesmobs.grant_suns_blessing": "接受太阳祝福",
  "item.mowziesmobs.test_structure": "结构测试器",
  "item.mowziesmobs.ice_crystal": "冰霜结晶",
  "item.mowziesmobs.earthrend_gauntlet": "大地手套",

  "item.mowziesmobs.blowgun.text.0": "快速装填",
  "item.mowziesmobs.blowgun.text.1": "短射程",
  "item.mowziesmobs.blowgun.text.2": "仅能发射吹镖",

  "item.mowziesmobs.wrought_axe.text.0": "不可破坏",
  "item.mowziesmobs.wrought_axe.text.1": "右击横扫攻击",
  "item.mowziesmobs.wrought_axe.text.2": "潜行右击震撼大地并释放冲击波",

  "item.mowziesmobs.sol_visage.text.0": "不可破坏",
  "item.mowziesmobs.sol_visage.text.1": "装备后，手持任意乌姆塔纳面具右键以召唤随从",
  "item.mowziesmobs.sol_visage.text.2": "右键随从可将其送回面具",

  "item.mowziesmobs.umvuthana_mask_fear.text.0": "穿戴后获得 速度",
  "item.mowziesmobs.umvuthana_mask_fear.text.1": "或许还有什么用......?",
  "item.mowziesmobs.umvuthana_mask_rage.text.0": "穿戴后获得 急迫",
  "item.mowziesmobs.umvuthana_mask_rage.text.1": "或许还有什么用......?",
  "item.mowziesmobs.umvuthana_mask_misery.text.0": "穿戴后获得 抗性提升",
  "item.mowziesmobs.umvuthana_mask_misery.text.1": "或许还有什么用......?",
  "item.mowziesmobs.umvuthana_mask_bliss.text.0": "穿戴后获得 跳跃提升",
  "item.mowziesmobs.umvuthana_mask_bliss.text.1": "或许还有什么用......?",
  "item.mowziesmobs.umvuthana_mask_fury.text.0": "穿戴后获得 力量",
  "item.mowziesmobs.umvuthana_mask_fury.text.1": "或许还有什么用......?",
  "item.mowziesmobs.umvuthana_mask_faith.text.0": "穿戴后获得 生命提升",
  "item.mowziesmobs.umvuthana_mask_faith.text.1": "或许还有什么用......?",

  "item.mowziesmobs.dart.text.0": "仅适用于吹筒",
  "item.mowziesmobs.dart.text.1": "使目标中毒",

  "item.mowziesmobs.foliaath_seed.text.0": "种植在草方块上",
  "item.mowziesmobs.foliaath_seed.text.1": "每隔半天，巨噬叶幼苗就会变得饥饿",
  "item.mowziesmobs.foliaath_seed.text.2": "向它丢肉来喂养它",
  "item.mowziesmobs.foliaath_seed.text.3": "经过两天，巨噬叶就会完全长大",

  "item.mowziesmobs.grant_suns_blessing.text.0": "获得太阳祝福",
  "item.mowziesmobs.grant_suns_blessing.text.1": "分钟",
  "item.mowziesmobs.grant_suns_blessing.text.2": "倒计时只会在你使用技能时开始\n",
  "item.mowziesmobs.grant_suns_blessing.text.3": "§l日光打击§r§7\n空手时,右击地面可以从空中召唤光柱\n",
  "item.mowziesmobs.grant_suns_blessing.text.4": "§l太阳耀斑§r§7\n空手时, 潜行左键点击以击飞敌人\n",
  "item.mowziesmobs.grant_suns_blessing.text.5": "§l太阳射线§r§7\n空手时, 潜行右键向你所目视的方向发射光束 (消耗5分钟)",
  "item.mowziesmobs.grant_suns_blessing.text.6": "",
  "item.mowziesmobs.grant_suns_blessing.text.7": "§l超新星燃烧§r§7\n空手时, 潜行, 然后左右键同时按,在你周围创造一个巨大的冲击波(消耗所有时间)",
  "item.mowziesmobs.grant_suns_blessing.text.8": " 所有的祝福",
  "item.mowziesmobs.grant_suns_blessing.text.9": ")",

  "item.mowziesmobs.earthrend_gauntlet.text.0": "§l巨石攀升§r§7\n右击地面，举起巨石\n击打巨石，将其作为弹射物发射\n长按右键可以举起更大的巨石\n",
  "item.mowziesmobs.earthrend_gauntlet.text.1": "§l隧道§r§7\n右击空气在地面上挖隧道\n按住右键，看向你想要挖掘的方向\n松开右键回到地面并停止挖掘隧道",
  "item.mowziesmobs.earthrend_gauntlet.text.2": "在背包中自动恢复耐久度",
  "item.mowziesmobs.earthrend_gauntlet.text.3": "§l石柱升起§r§7\n同时按住潜行和跳跃键，可以在地上升起石柱\n如果石柱穿过地卜石，其宽度会增加",

  "item.mowziesmobs.mob_remover.text.0": "左键移除 Mowzie的怪物 模组的生物",

  "item.mowziesmobs.wrought_helmet.text.0": "无法破坏",

  "item.mowziesmobs.spear.text.0": "扩大 1.5格攻击范围",
  "item.mowziesmobs.spear.text.1": "1/3 概率秒杀生命少于30的动物",

  "item.mowziesmobs.ice_crystal.text.0": "按住右键以发出冰霜旋风",
  "item.mowziesmobs.ice_crystal.text.1": "在背包中自动恢复耐久度",

  "item.mowziesmobs.captured_grottol": "捕获的岩壳居蟹",

  "item.mowziesmobs.glowing_jelly": "荧光胶冻",
  "item.mowziesmobs.glowing_jelly.text.0": "吃下能获得短暂的夜视效果",

  "item.mowziesmobs.naga_fang": "娜迦毒牙",
  "item.mowziesmobs.naga_fang.text.0": "用于酿造抗毒药水或制作娜迦毒牙匕首",

  "item.mowziesmobs.naga_fang_dagger": "娜迦毒牙匕首",
  "item.mowziesmobs.naga_fang_dagger.text.0": "使目标中毒",
  "item.mowziesmobs.naga_fang_dagger.text.1": "从背后造成双倍伤害",

  "item.mowziesmobs.sculptor_staff": "地卜师法杖",
  "item.mowziesmobs.sculptor_staff.text.0": "生成三个小石块，一段时间后会像弹射物一样发射出去",

  "item.mowziesmobs.sand_rake": "沙耙",
  "item.mowziesmobs.sand_rake.text.0": "在沙子上使用得到耕过的沙子\n用木板修复",

  "item.mowziesmobs.geomancer_beads": "地卜师念珠",
  "item.mowziesmobs.geomancer_beads.text.0": "攻击时+3攻击伤害(包括使用大地手套的攻击)",

  "item.mowziesmobs.geomancer_robe": "地卜师长袍",
  "item.mowziesmobs.geomancer_robe.text.0": "当你造成或受到伤害时，有机会在附近产生一块地卜石",

  "item.mowziesmobs.geomancer_belt": "地卜师腰带",
  "item.mowziesmobs.geomancer_belt.text.0": "当你拥有缓慢效果时，+4护甲和+1击退抗性",

  "item.mowziesmobs.geomancer_sandals": "地卜师拖鞋",
  "item.mowziesmobs.geomancer_sandals.text.0": "从超过4格的高度坠落后，获得3秒的移动速度提升",

  "item.mowziesmobs.bluff_rod": "泥峭棒",
  "item.mowziesmobs.bluff_rod.text.0": "用于修复地卜类装备, 或交给雕刻家去开始挑战",

  "item.mowziesmobs.music_disc_petiole": "音乐唱片",
  "item.mowziesmobs.music_disc_petiole.desc": "LudoCrypt - 柄竹夜游",

  "item.mowziesmobs.foliaath_spawn_egg": "巨噬叶刷怪蛋",
  "item.mowziesmobs.wroughtnaut_spawn_egg": "钢铁守护者刷怪蛋",
  "item.mowziesmobs.umvuthana_spawn_egg": "乌姆塔纳族人刷怪蛋",
  "item.mowziesmobs.umvuthana_raptor_spawn_egg": "乌姆塔纳猛禽刷怪蛋",
  "item.mowziesmobs.umvuthana_crane_spawn_egg": "乌姆塔纳食人鹤刷怪蛋",
  "item.mowziesmobs.umvuthi_spawn_egg": "乌姆塔纳，太阳鸟刷怪蛋",
  "item.mowziesmobs.frostmaw_spawn_egg": "霜冻巨兽刷怪蛋",
  "item.mowziesmobs.grottol_spawn_egg": "岩壳居蟹刷怪蛋",
  "item.mowziesmobs.lantern_spawn_egg": "荧光浮灯刷怪蛋",
  "item.mowziesmobs.naga_spawn_egg": "娜迦刷怪蛋",
  "item.mowziesmobs.sculptor_spawn_egg": "雕刻家-通臂大师刷怪蛋",
  "item.mowziesmobs.bluff_spawn_egg": "泥峭人刷怪蛋",

  "_comment": "方块",
  "block.mowziesmobs.painted_acacia": "彩绘金合欢木板",
  "block.mowziesmobs.painted_acacia_slab": "彩绘金合欢木台阶",
  "block.mowziesmobs.thatch_block": "茅草块",
  "block.mowziesmobs.grottol": "岩壳",
  "block.mowziesmobs.clawed_log": "有抓痕的原木",
  "block.mowziesmobs.gong": "锣",
  "block.mowziesmobs.raked_sand": "耙沙",
  "block.mowziesmobs.red_raked_sand": "红耙沙",

  "_comment": "药水",
  "effect.mowziesmobs.suns_blessing": "太阳祝福",
  "effect.mowziesmobs.suns_blessing.description": "§k允许你掌控太阳的力量。§r",
  "effect.mowziesmobs.geomancy": "大地祝福",
  "effect.mowziesmobs.geomancy.description": "§k允许你掌控大地的力量。§r",
  "effect.mowziesmobs.frozen": "冻结",
  "effect.mowziesmobs.frozen.description": "§k短时间内阻止所有行动。火焰伤害会提前解除效果。§r",
  "effect.mowziesmobs.sunblock": "太阳屏障",
  "effect.mowziesmobs.sunblock.description": "§k小幅提升再生能力和伤害抗性。§r",
  "effect.mowziesmobs.poison_resist": "抗毒",
  "effect.mowziesmobs.poison_resist.description": "§k防止中毒状态效果。§r",
  "item.minecraft.potion.effect.poison_resist": "抗毒药水",
  "item.minecraft.splash_potion.effect.poison_resist": "喷溅型抗毒药水",
  "item.minecraft.lingering_potion.effect.poison_resist": "滞留型抗毒药水",
  "item.minecraft.tipped_arrow.effect.poison_resist": "抗毒之箭",
  "item.minecraft.potion.effect.long_poison_resist": "长效抗毒药水",
  "item.minecraft.splash_potion.effect.long_poison_resist": "喷溅型长效抗毒药水",
  "item.minecraft.lingering_potion.effect.long_poison_resist": "滞留型长效抗毒药水",
  "item.minecraft.tipped_arrow.effect.long_poison_resist": "长效抗毒之箭",

  "_comment": "实体",

  "_comment": "容器",
  "entity.mowziesmobs.umvuthana.trade": "乌姆塔纳",
  "entity.mowziesmobs.umvuthi.trade": "乌姆塔纳，太阳鸟",
  "entity.mowziesmobs.umvuthi.trade.button.text": "交易",
  "entity.mowziesmobs.umvuthi.trade.button.hover": "交易后回来免费补充",
  "entity.mowziesmobs.umvuthi.replenish.button.text": "补充",
  "entity.mowziesmobs.umvuthi.replenish.button.hover": "免费补充你的祝福",
  "entity.mowziesmobs.sculptor.trade": "雕刻家",
  "entity.mowziesmobs.sculptor.trade.button.text": "开始考验",
  "entity.mowziesmobs.sculptor.boss_info.timer.text": "剩余时间",
  "entity.mowziesmobs.sculptor.trade.button.hover": "到达试炼场的顶部，右键单击雕刻家通过！不允许放置方块、打破方块、传送和飞行.",
  "entity.mowziesmobs.sculptor.trade.blocked": "测试受阻!",

  "_comment": "死亡消息",
  "death.attack.dart": "%1$s被%2$s射死了",

  "_comment": "配置",
  "config.mowziesmobs.mobs": "生物",
  "config.mowziesmobs.mobs.tooltip": "针对所有Mowzie的怪物的控制",
  "config.mowziesmobs.foliaath": "巨噬叶",
  "config.mowziesmobs.foliaath.tooltip": "",
  "config.mowziesmobs.has_boss_bar": "显示Boss生命槽",
  "config.mowziesmobs.heals_out_of_battle": "未处于战斗时回复血量",
  "config.mowziesmobs.reset_health_when_respawn": "当玩家在附近重生时重置生命值",
  "config.mowziesmobs.ferrous_wroughtnaut": "钢铁守护者",
  "config.mowziesmobs.ferrous_wroughtnaut.tooltip": "",
  "config.mowziesmobs.umvuthana": "乌姆塔纳",
  "config.mowziesmobs.umvuthana.tooltip": "控制Abavuthana",
  "config.mowziesmobs.umvuthi": "乌姆塔纳, 太阳鸟",
  "config.mowziesmobs.umvuthi.tooltip": "控制乌姆塔纳, 太阳鸟",
  "config.mowziesmobs.trade_which_item": "太阳祝福所需交易物品",
  "config.mowziesmobs.trade_how_many": "触发太阳祝福交易物品所需数量",
  "config.mowziesmobs.frostmaw": "霜冻巨兽",
  "config.mowziesmobs.frostmaw.tooltip": "",
  "config.mowziesmobs.stealable_ice_crystal": "是否允许玩家可窃取冰霜结晶",
  "config.mowziesmobs.grottol": "岩壳居蟹",
  "config.mowziesmobs.grottol.tooltip": "",
  "config.mowziesmobs.lantern": "荧光浮灯",
  "config.mowziesmobs.lantern.tooltip": "",
  "config.mowziesmobs.naga": "娜迦",
  "config.mowziesmobs.naga.tooltip": "",

  "config.mowziesmobs.spawn_data": "生成控制",
  "config.mowziesmobs.spawn_data.tooltip": "",
  "config.mowziesmobs.spawn_rate": "生成几率",
  "config.mowziesmobs.min_group_size": "最小群体",
  "config.mowziesmobs.max_group_size": "最大群体",
  "config.mowziesmobs.height_min": "最低高度",
  "config.mowziesmobs.height_max": "最高高度",
  "config.mowziesmobs.needs_darkness": "需要黑暗",
  "config.mowziesmobs.requires_see_sky": "需要天空可见",
  "config.mowziesmobs.requires_cant_see_sky": "需要天空不可见",
  "config.mowziesmobs.allowed_blocks": "允许方块",
  "config.mowziesmobs.allowed_block_tags": "允许方块标签",

  "config.mowziesmobs.generation_data": "生成控制",
  "config.mowziesmobs.generation_data.tooltip": "",
  "config.mowziesmobs.generation_distance": "生成距离",
  "config.mowziesmobs.generation_separation": "生成间隔",

  "config.mowziesmobs.combat_data": "战斗控制",
  "config.mowziesmobs.combat_data.tooltip": "",
  "config.mowziesmobs.attack_multiplier": "攻击伤害倍数",
  "config.mowziesmobs.health_multiplier": "生命值倍数",

  "config.mowziesmobs.tools_and_abilities": "工具与能力",
  "config.mowziesmobs.tools_and_abilities.tooltip": "针对生物掉落、武器、能力和其他可由玩家使用之战利品的控制",
  "config.mowziesmobs.axe_of_a_thousand_metals": "千锻巨斧",
  "config.mowziesmobs.axe_of_a_thousand_metals.tooltip": "",
  "config.mowziesmobs.breakable": "可破坏",
  "config.mowziesmobs.wrought_helm": "精炼头盔",
  "config.mowziesmobs.wrought_helm.tooltip": "",
  "config.mowziesmobs.spear": "长矛",
  "config.mowziesmobs.spear.tooltip": "",
  "config.mowziesmobs.umvuthana_mask": "乌姆塔纳面具",
  "config.mowziesmobs.umvuthana_mask.tooltip": "",
  "config.mowziesmobs.sol_visage": "太阳面具",
  "config.mowziesmobs.sol_visage.tooltip": "",
  "config.mowziesmobs.max_followers": "最多追随者",
  "config.mowziesmobs.blow_gun": "吹筒",
  "config.mowziesmobs.blow_gun.tooltip": "",
  "config.mowziesmobs.poison_duration": "中毒持续时间",
  "config.mowziesmobs.ice_crystal": "冰霜结晶",
  "config.mowziesmobs.ice_crystal.tooltip": "",
  "config.mowziesmobs.ice_crystal_breakable": "可破坏",
  "config.mowziesmobs.ice_crystal_attack_multiplier": "",
  "config.mowziesmobs.durability": "耐久",
  "config.mowziesmobs.naga_fang_dagger": "娜迦毒牙匕首",
  "config.mowziesmobs.naga_fang_dagger.tooltip": "",
  "config.mowziesmobs.backstab_damage_mult": "背刺伤害倍数",
  "config.mowziesmobs.geomancy_attack_multiplier": "大地祝福攻击伤害倍数",
  "config.mowziesmobs.suns_blessing": "太阳祝福",
  "config.mowziesmobs.suns_blessing.tooltip": "",
  "config.mowziesmobs.suns_blessing_attack_multiplier": "太阳祝福攻击伤害倍数",
  "config.mowziesmobs.suns_blessing_duration": "太阳祝福持续时间",
  "config.mowziesmobs.solar_beam_cost": "太阳光束消耗",
  "config.mowziesmobs.supernova_cost": "超新星燃烧消耗",
  "config.mowziesmobs.earthrend_gauntlet": "大地手套",
  "config.mowziesmobs.earthrend_gauntlet.tooltip": "",

  "config.mowziesmobs.tool_data": "工具控制",
  "config.mowziesmobs.tool_data.tooltip": "",
  "config.mowziesmobs.attack_damage": "攻击伤害",
  "config.mowziesmobs.attack_speed": "攻击速度",

  "config.mowziesmobs.armor_data": "护甲控制",
  "config.mowziesmobs.armor_data.tooltip": "",
  "config.mowziesmobs.damage_reduction": "伤害削减",
  "config.mowziesmobs.toughness": "坚韧",

  "config.mowziesmobs.general": "常规",
  "config.mowziesmobs.general.tooltip": "杂项控制与设置",
  "config.mowziesmobs.freeze_blacklist": "免疫冰冻的生物",
  
  "config.mowziesmobs.do_camera_shake": "启用镜头震动",
  "config.mowziesmobs.play_boss_music": "播放Boss音乐",
  "config.mowziesmobs.custom_boss_bar": "自定义Boss血条",
  "config.mowziesmobs.glow_effect": "显示发光效果",
  "config.mowziesmobs.custom_player_anims": "自定义玩家动画",
  "config.mowziesmobs.crane_heal_sounds": "播放乌姆塔纳食人鹤治疗音效",

  "_comment": "成就",
  "advancements.mowziesmobs.root.title": "Mowzie的怪物",
  "advancements.mowziesmobs.root.description": "欢迎游玩Mowzie的怪物模组！",
  "advancements.mowziesmobs.kill_umvuthi.title": "赞美太阳",
  "advancements.mowziesmobs.kill_umvuthi.description": "击杀太阳鸟乌姆塔纳",
  "advancements.mowziesmobs.kill_ferrous_wroughtnaut.title": "仅有擦伤",
  "advancements.mowziesmobs.kill_ferrous_wroughtnaut.description": "击杀钢铁守护者",
  "advancements.mowziesmobs.kill_foliaath.title": "詹妮弗甩了我",
  "advancements.mowziesmobs.kill_foliaath.description": "击杀巨噬叶",
  "advancements.mowziesmobs.kill_umvuthana_raptor.title": "假面舞会",
  "advancements.mowziesmobs.kill_umvuthana_raptor.description": "击杀乌姆塔纳猛禽",
  "advancements.mowziesmobs.kill_frostmaw.title": "野蛮觉醒",
  "advancements.mowziesmobs.kill_frostmaw.description": "击杀霜冻巨兽",
  "advancements.mowziesmobs.kill_naga.title": "飞龙在天",
  "advancements.mowziesmobs.kill_naga.description": "击杀娜迦",
  "advancements.mowziesmobs.kill_grottol.title": "你这个怪物...",
  "advancements.mowziesmobs.kill_grottol.description": "击杀岩壳居蟹",
  "advancements.mowziesmobs.kill_bluff.title": "拆穿你的虚张声势",
  "advancements.mowziesmobs.kill_bluff.description": "杀死一只泥峭人",
  "advancements.mowziesmobs.sneak_grove.title": "一丘之貉",
  "advancements.mowziesmobs.sneak_grove.description": "乔装潜入乌姆塔纳的村落",
  "advancements.mowziesmobs.suns_blessing.title": "太阳法师",
  "advancements.mowziesmobs.suns_blessing.description": "接受太阳祝福",
  "advancements.mowziesmobs.steal_ice_crystal.title": "没头脑时间",
  "advancements.mowziesmobs.steal_ice_crystal.description": "从霜冻巨兽处偷走冰霜结晶",
  "advancements.mowziesmobs.kill_grottol_fortune.title": "所有或一无所有！",
  "advancements.mowziesmobs.kill_grottol_fortune.description": "使用带有时运附魔的镐击杀一只岩壳居蟹",
  "advancements.mowziesmobs.kill_grottol_silk_touch.title": "跟我走吧",
  "advancements.mowziesmobs.kill_grottol_silk_touch.description": "使用带有精准采集附魔的镐击杀岩壳居蟹",
  "advancements.mowziesmobs.sculptor_challenge.title": "你必须相信...",
  "advancements.mowziesmobs.sculptor_challenge.description": "完成雕刻家-通臂大师的挑战",
  "advancements.mowziesmobs.sculptor_failure.title": "没人会为牛肉跳跃",
  "advancements.mowziesmobs.sculptor_failure.description": "在雕刻家-通臂大师的挑战从高处坠落致死",

  "subtitles.mowziesmobs.foliaath.bite": "巨噬叶: 啃咬",
  "subtitles.mowziesmobs.foliaath.pant": "巨噬叶: 喘息",
  "subtitles.mowziesmobs.foliaath.grunt": "巨噬叶: 咕哝声",
  "subtitles.mowziesmobs.foliaath.emerge": "巨噬叶: 出现",
  "subtitles.mowziesmobs.foliaath.retreat": "巨噬叶: 缩回",
  "subtitles.mowziesmobs.foliaath.die": "巨噬叶: 死亡",
  "subtitles.mowziesmobs.foliaath.hurt": "巨噬叶: 咕哝声",
  "subtitles.mowziesmobs.foliaath.rustle": "巨噬叶: 沙沙声",
  "subtitles.mowziesmobs.foliaath.baby_eat": "巨噬叶幼苗: 吞吃",
  "subtitles.mowziesmobs.wroughtnaut.whoosh": "千锻巨斧: 嗖嗖声",
  "subtitles.mowziesmobs.wroughtnaut.creak": "钢铁守护者",
  "subtitles.mowziesmobs.wroughtnaut.die": "钢铁守护者: 死亡",
  "subtitles.mowziesmobs.wroughtnaut.grunt": "钢铁守护者: 嘟囔声",
  "subtitles.mowziesmobs.wroughtnaut.hurt": "钢铁守护者: 咕哝声",
  "subtitles.mowziesmobs.wroughtnaut.pre_swing": "钢铁守护者",
  "subtitles.mowziesmobs.wroughtnaut.pull": "钢铁守护者: 拔出斧头",
  "subtitles.mowziesmobs.wroughtnaut.release": "钢铁守护者: 放下斧头",
  "subtitles.mowziesmobs.wroughtnaut.scream": "钢铁守护者: 尖啸",
  "subtitles.mowziesmobs.wroughtnaut.swing": "钢铁守护者: 攻击",
  "subtitles.mowziesmobs.wroughtnaut.footstep": "钢铁守护者: 踏步",
  "subtitles.mowziesmobs.wroughtnaut.axe_clang": "千锻巨斧: 铿锵声",
  "subtitles.mowziesmobs.umvuthana.shout": "乌姆塔纳: 大叫",
  "subtitles.mowziesmobs.umvuthana.battlecry": "乌姆塔纳: 战斗呼喊",
  "subtitles.mowziesmobs.umvuthana.die": "乌姆塔纳: 死亡",
  "subtitles.mowziesmobs.umvuthana.hurt": "乌姆塔纳: 嘟囔声",
  "subtitles.mowziesmobs.umvuthana.idle": "乌姆塔纳: 鸣叫",
  "subtitles.mowziesmobs.umvuthana.alert": "乌姆塔纳: 鸣叫",
  "subtitles.mowziesmobs.umvuthana.roar": "乌姆塔纳: 尖啸",
  "subtitles.mowziesmobs.umvuthana.rattle": "乌姆塔纳: 嘎嘎声",
  "subtitles.mowziesmobs.umvuthana.attack": "乌姆塔纳: 攻击",
  "subtitles.mowziesmobs.umvuthana.attack_big": "乌姆塔纳: 攻击",
  "subtitles.mowziesmobs.umvuthana.emerge": "乌姆塔纳: 出现",
  "subtitles.mowziesmobs.umvuthana.retract": "乌姆塔纳: 退场",
  "subtitles.mowziesmobs.umvuthana.heal": "乌姆塔纳食人鹤: 治疗",
  "subtitles.mowziesmobs.umvuthana.teleport": "乌姆塔纳食人鹤: 传送",
  "subtitles.mowziesmobs.umvuthana.blowdart": "吹筒射击",
  "subtitles.mowziesmobs.umvuthi.belly": "乌姆塔纳拍打腹部",
  "subtitles.mowziesmobs.umvuthi.idle": "乌姆塔纳鸣叫",
  "subtitles.mowziesmobs.umvuthi.die": "乌姆塔纳: 死亡",
  "subtitles.mowziesmobs.umvuthi.hurt": "乌姆塔纳: 嘟囔声",
  "subtitles.mowziesmobs.umvuthi.attack": "乌姆塔纳: 攻击",
  "subtitles.mowziesmobs.umvuthi.burst": "太阳耀斑: 爆发",
  "subtitles.mowziesmobs.umvuthi.bless": "乌姆塔纳: 吟唱",
  "subtitles.mowziesmobs.sunstrike": "日光打击: 重击",
  "subtitles.mowziesmobs.laser": "太阳光束: 发射",
  "subtitles.mowziesmobs.umvuthi.roar": "乌姆塔纳: 咆哮",
  "subtitles.mowziesmobs.umvuthi.supernova_start": "超新星: 吸收能量",
  "subtitles.mowziesmobs.umvuthi.black_hole": "黑洞: 嗡嗡作响",
  "subtitles.mowziesmobs.umvuthi.supernova_end": "超新星: 爆炸",
  "subtitles.mowziesmobs.geomancy.small_rock": "小岩块: 碰撞",
  "subtitles.mowziesmobs.geomancy.small_hit": "小岩块: 击中",
  "subtitles.mowziesmobs.geomancy.big_hit": "大岩块: 击中",
  "subtitles.mowziesmobs.geomancy.big_break": "大岩块: 重击",
  "subtitles.mowziesmobs.geomancy.medium_break": "中岩块: 重击",
  "subtitles.mowziesmobs.geomancy.hit": "大地祝福: 击中",
  "subtitles.mowziesmobs.geomancy.medium_hit": "中岩块: 击中",
  "subtitles.mowziesmobs.geomancy.break": "岩块: 破碎",
  "subtitles.mowziesmobs.geomancy.crash": "岩块: 崩碎",
  "subtitles.mowziesmobs.geomancy.crumble": "岩块: 崩裂",
  "subtitles.mowziesmobs.geomancy.rumble": "大地: 隆隆作响",
  "subtitles.mowziesmobs.geomancy.boulder_charge": "大地: 隆隆作响",
  "subtitles.mowziesmobs.frostmaw.roar": "霜冻巨兽: 咆哮",
  "subtitles.mowziesmobs.frostmaw.whoosh": "霜冻巨兽: 横扫",
  "subtitles.mowziesmobs.frostmaw.icebreath": "冰旋风: 飘飞",
  "subtitles.mowziesmobs.frostmaw.icebreath.start": "冰旋风: 起风",
  "subtitles.mowziesmobs.frostmaw.iceball.charge": "冰球: 蓄力",
  "subtitles.mowziesmobs.frostmaw.iceball.shoot": "冰球: 发射",
  "subtitles.mowziesmobs.frostmaw.footstep": "霜冻巨兽: 踏步",
  "subtitles.mowziesmobs.frostmaw.land": "霜冻巨兽: 砸击地面",
  "subtitles.mowziesmobs.frostmaw.attack": "霜冻巨兽: 攻击",
  "subtitles.mowziesmobs.frostmaw.die": "霜冻巨兽: 死亡",
  "subtitles.mowziesmobs.frostmaw.breath": "霜冻巨兽: 呼吸",
  "subtitles.mowziesmobs.frostmaw.groan": "霜冻巨兽: 呻吟",
  "subtitles.mowziesmobs.frostmaw.growl": "霜冻巨兽: 低声咆哮",
  "subtitles.mowziesmobs.frostmaw.wakeup": "霜冻巨兽: 苏醒",
  "subtitles.mowziesmobs.ice.crash": "冰块: 破碎",
  "subtitles.mowziesmobs.grottol.step": "岩壳居蟹: 爬行",
  "subtitles.mowziesmobs.grottol.dig": "岩壳居蟹: 挖掘",
  "subtitles.mowziesmobs.grottol.die": "岩壳居蟹: 死亡",
  "subtitles.mowziesmobs.black_pink": "湮灭区域！",
  "subtitles.mowziesmobs.lantern.pop": "荧光浮灯: 啵",
  "subtitles.mowziesmobs.lantern.puff": "荧光浮灯: 喷气",
  "subtitles.mowziesmobs.naga.acid.charge": "娜迦: 蓄积酸液",
  "subtitles.mowziesmobs.naga.acid.hit": "酸液: 飞溅",
  "subtitles.mowziesmobs.naga.acid.spit": "娜迦: 喷吐",
  "subtitles.mowziesmobs.naga.acid.hiss": "酸液: 嘶嘶声",
  "subtitles.mowziesmobs.naga.flap": "娜迦: 拍打翅膀",
  "subtitles.mowziesmobs.naga.growl": "娜迦: 低沉咆哮",
  "subtitles.mowziesmobs.naga.grunt": "娜迦: 咕哝声",
  "subtitles.mowziesmobs.naga.roar": "娜迦: 咆哮",
  "subtitles.mowziesmobs.naga.swoop": "娜迦: 猛扑",
  "subtitles.mowziesmobs.sculptor.ah": "雕刻家：问候",
  "subtitles.mowziesmobs.sculptor.greeting": "雕刻家：问候",
  "subtitles.mowziesmobs.sculptor.hm": "雕刻家：沉思",
  "subtitles.mowziesmobs.sculptor.laugh": "雕刻家：笑",
  "subtitles.mowziesmobs.sculptor.disappoint": "雕刻家：失望",
  "subtitles.mowziesmobs.sculptor.congrats": "雕刻家：欢呼",
  "subtitles.mowziesmobs.sculptor.death": "雕刻家：死亡",
  "subtitles.mowziesmobs.sculptor.hurt": "雕刻家：受伤",
  "subtitles.mowziesmobs.sculptor.attack": "雕刻家：掷弹",
  "subtitles.mowziesmobs.sculptor.make_gauntlet": "雕刻家：凝神",
  "subtitles.mowziesmobs.sculptor.make_gauntlet_effects": "大地手套：凝集",
  "subtitles.mowziesmobs.sculptor.make_gauntlet_piece": "大地手套：碎片凝结",
  "subtitles.mowziesmobs.sculptor.disappear": "雕刻家：消失",
  "subtitles.mowziesmobs.sculptor.disappear_effects": "雕刻家：消失",
  "subtitles.mowziesmobs.sculptor.clap": "雕刻家：鼓掌",
  "subtitles.mowziesmobs.sculptor.platform_crumble": "平台：崩解",
  "subtitles.mowziesmobs.bluff.attack": "泥峭人: 攻击",
  "subtitles.mowziesmobs.bluff.death": "泥峭人: 死亡",
  "subtitles.mowziesmobs.bluff.hurt": "泥峭人: 受伤",
  "subtitles.mowziesmobs.bluff.idle": "泥峭人: 咕哝声",
  "subtitles.mowziesmobs.bluff.spike_emerge": "地刺: 出现",
  "subtitles.mowziesmobs.bluff.spike_explode": "地刺: 崩解",
  "subtitles.mowziesmobs.ground_hit": "某物: 撞到地面",
  "subtitles.mowziesmobs.clink": "攻击偏转",
  "subtitles.mowziesmobs.metal_impact": "金属: 铿锵声",
  "subtitles.mowziesmobs.petiole": "柄竹夜游",
  "subtitles.mowziesmobs.umvuthi_theme": "太阳酋长主题音乐",
  "subtitles.mowziesmobs.ferrous_wroughtnaut_theme": "钢铁守护者主题音乐",
  "subtitles.mowziesmobs.frostmaw_theme": "霜冻巨兽主题音乐",
  "subtitles.mowziesmobs.sculptor_theme": "雕刻家主题音乐"
}