{
  "chloride.performance.fastchest.title": "快速箱子",
  "chloride.performance.fastchest.desc": "将箱子模型替换为无动画的实心方块模型。\n\n当安装EBE和Flywheel时，此选项将失效（优先使用它们自身的优化）。",
  "chloride.performance.fastbeds.title": "快速床",
  "chloride.performance.fastbeds.desc": "将床模型替换为实心方块模型。可能会破坏模组添加的床。",

  "chloride.general.screen.desc": "窗口化 - 游戏显示在窗口中。\n无边框 - 游戏以“窗口化”模式显示，无边框并扩展至最大屏幕尺寸，但不调整分辨率。\n全屏 - 游戏将以原生全屏模式显示，并根据游戏设置调整屏幕分辨率。",
  "chloride.general.screen.fullscreen": "全屏",
  "chloride.general.screen.borderless": "无边框",
  "chloride.general.screen.windowed": "窗口化",

  "chloride.interface": "界面",
  "chloride.interface.fps.title": "显示FPS",
  "chloride.interface.fps.desc": "显示FPS叠加层。高级模式会显示最低FPS以及30秒平均FPS，有助于判断性能。",

  "chloride.interface.fps.mode.off": "关闭",
  "chloride.interface.fps.mode.simple": "简易",
  "chloride.interface.fps.mode.advanced": "高级",

  "chloride.interface.fps.system.title": "显示系统统计",
  "chloride.interface.fps.system.desc": "在FPS计数器旁边显示RAM和GPU使用情况",

  "chloride.interface.fps.system.off": "关闭",
  "chloride.interface.fps.system.gpu_only": "仅GPU",
  "chloride.interface.fps.system.ram_only": "仅RAM",
  "chloride.interface.fps.system.all": "全部",

  "chloride.interface.fps": "帧数",
  "chloride.interface.fps.min": "最低",
  "chloride.interface.fps.avg": "平均",
  "chloride.interface.fps.gpu": "显卡",
  "chloride.interface.fps.mem": "内存",

  "chloride.interface.fps.align_x.title": "FPS水平对齐",
  "chloride.interface.fps.align_x.desc": "FPS显示的水平位置",
  "chloride.interface.fps.align_x.left": "左",
  "chloride.interface.fps.align_x.center": "中",
  "chloride.interface.fps.align_x.right": "右",

  "chloride.interface.fps.align_y.title": "FPS垂直对齐",
  "chloride.interface.fps.align_y.desc": "FPS显示的垂直位置",
  "chloride.interface.fps.align_y.top": "上",
  "chloride.interface.fps.align_y.center": "中",
  "chloride.interface.fps.align_y.bottom": "下",

  "chloride.interface.fps.margin_x.title": "FPS水平边距",
  "chloride.interface.fps.margin_x.desc": "FPS显示的水平偏移量",
  "chloride.interface.fps.margin_y.title": "FPS垂直边距",
  "chloride.interface.fps.margin_y.desc": "FPS显示的垂直偏移量",

  "chloride.interface.fps.shadow.title": "FPS阴影框",
  "chloride.interface.fps.shadow.desc": "为FPS文本添加阴影框，采用纯F3文本风格",

  "chloride.interface.language.fast_reload.title": "快速重载语言",
  "chloride.interface.language.fast_reload.desc": "语言更新时仅重载语言而非所有资源，速度提升99.9%",
  "chloride.interface.borderless.f11.title": "F11无边框切换",
  "chloride.interface.borderless.f11.desc": "附加 - 在切换循环中加入无边框模式\n替换 - 将全屏模式替换为无边框全屏\n关闭 - 不在切换循环中加入无边框模式",
  "chloride.interface.borderless.f11.attach": "附加",
  "chloride.interface.borderless.f11.replace": "替换",
  "chloride.interface.borderless.f11.off": "关闭",

  "chloride.interface.font.shadow.title": "字体阴影",
  "chloride.interface.font.shadow.desc": "禁用后，文本将不再渲染阴影，呈现扁平风格。\n根据屏幕上文本的数量提升FPS，在使用BetterF3等模组时尤其明显。",
  "chloride.interface.jei.title": "搜索前隐藏JEI/REI/EMI",
  "chloride.interface.jei.desc": "除非进行搜索，否则隐藏JEI/REI/EMI物品列表。按空格键可不搜索直接显示。",
  "chloride.jei.message": "搜索以显示物品",

  "chloride.world": "世界",
  "chloride.world.blueband.title": "天空蓝带",
  "chloride.world.blueband.desc": "禁用后，移除所有维度中的天空蓝带效果",
  "chloride.world.fog.title": "天空迷雾",
  "chloride.world.fog.desc": "禁用后，仅在主世界移除迷雾",
  "chloride.world.custom_fog.title": "自定义迷雾",
  "chloride.world.custom_fog.desc": "启用自定义迷雾数值",
  "chloride.world.custom_fog.start.title": "自定义迷雾起始距离",
  "chloride.world.custom_fog.start.desc": "配置迷雾开始的距离",
  "chloride.world.custom_fog.end.title": "自定义迷雾结束距离",
  "chloride.world.custom_fog.end.desc": "配置迷雾结束的距离",
  "chloride.world.custom_fog.shape.title": "自定义迷雾形状",
  "chloride.world.custom_fog.shape.desc": "配置迷雾的形状",
  "chloride.world.custom_fog.shape.cylinder": "圆柱体",
  "chloride.world.custom_fog.shape.sphere": "球体",
  "chloride.world.clouds.height.title": "云层高度",
  "chloride.world.clouds.height.desc.__COMMENT": "“我太高兴了”",
  "chloride.world.clouds.height.desc": "提升云层高度。\n配置云层的高度，对快乐恶魂无效。",
  "chloride.world.leaves_culling.title": "树叶剔除",
  "chloride.world.leaves_culling.desc": "减少同类型树叶可见面的数量。控制剔除的深度。",
  "chloride.world.leaves_culling.all": "全部",
  "chloride.world.leaves_culling.lot": "大量",
  "chloride.world.leaves_culling.half": "一半",
  "chloride.world.leaves_culling.less": "少量",
  "chloride.world.leaves_culling.off": "关闭",
  "chloride.world.fade.title": "区块淡入",
  "chloride.world.fade.desc": "启用后，区块加载时会淡入。",

  "chloride.darkness": "黑暗效果",
  "chloride.darkness.level.title": "黑暗等级",
  "chloride.darkness.level.desc": "使黑暗更黑，让黑暗衰减更强烈。",
  "chloride.darkness.level.blackness": "漆黑",
  "chloride.darkness.level.black": "黑",
  "chloride.darkness.level.darkness": "黑暗",
  "chloride.darkness.level.dark": "暗",
  "chloride.darkness.level.dim": "微暗",
  "chloride.darkness.level.vanilla": "原版",
  "chloride.darkness.others.title": "在其他维度启用",
  "chloride.darkness.others.desc": "真实黑暗将应用于其他维度\n\n[警告] 此选项将在不久的将来被黑名单功能取代",
  "chloride.darkness.overworld.title": "在主世界启用",
  "chloride.darkness.overworld.desc": "启用后，真实黑暗将应用于主世界。",
  "chloride.darkness.noskylight.title": "在无天光维度启用",
  "chloride.darkness.noskylight.desc": "启用后，真实黑暗将应用于没有天光的维度",
  "chloride.darkness.nether.title": "在下界启用",
  "chloride.darkness.nether.desc": "启用后，真实黑暗将应用于下界。",
  "chloride.darkness.nether.brightness.title": "下界迷雾亮度",
  "chloride.darkness.nether.brightness.desc": "配置启用黑暗效果时下界雾的亮度。",
  "chloride.darkness.end.title": "在末地启用",
  "chloride.darkness.end.desc": "启用后，真实黑暗将应用于末地。",
  "chloride.darkness.end.brightness.title": "末地迷雾亮度",
  "chloride.darkness.end.brightness.desc": "配置启用黑暗效果时末地雾的亮度。",
  "chloride.darkness.blocklightonly.title": "仅方块光源",
  "chloride.darkness.blocklightonly.desc": "启用后，将禁用天空、雾和月亮的亮度，使方块成为唯一的光源",
  "chloride.darkness.moonphase.title": "使用月相",
  "chloride.darkness.moonphase.desc": "启用后，黑暗效果将受月相影响",
  "chloride.darkness.moonphase.fresh.title": "新月亮度 (最小)",
  "chloride.darkness.moonphase.fresh.desc": "配置新月时的亮度，或黑月相时的最低亮度水平",
  "chloride.darkness.moonphase.full.title": "满月亮度 (最大)",
  "chloride.darkness.moonphase.full.desc": "配置满月时的亮度，或黑月相时的最高亮度水平",

  "chloride.particles": "粒子",
  "chloride.particles.rain.title": "降雨粒子",
  "chloride.particles.rain.desc": "启用下雨时的落水粒子效果",
  "chloride.particles.rain.drop.title": "雨滴落地粒子",
  "chloride.particles.rain.drop.desc": "启用雨水落地时的水滴粒子效果",
  "chloride.particles.block.cracking.title": "方块裂痕粒子",
  "chloride.particles.block.cracking.desc": "启用破坏方块时的裂痕粒子效果",
  "chloride.particles.block.destroy.title": "方块破坏粒子",
  "chloride.particles.block.destroy.desc": "启用破坏方块时的破坏粒子效果",
  "chloride.particles.provider.unknown": "未知",
  "chloride.particles.provider": "粒子提供者: §6§l%s",

  "chloride.entities": "实体",
  "chloride.entities.nametag.players.title": "玩家名称标签",
  "chloride.entities.nametag.players.desc": "禁用后将不渲染所有玩家的名称标签",
  "chloride.entities.nametag.entities.title": "实体名称标签",
  "chloride.entities.nametag.entities.desc": "禁用后将不渲染所有实体的名称标签",
  "chloride.entities.nametag.items.title": "物品名称标签",
  "chloride.entities.nametag.items.desc": "禁用后将不渲染物品的名称标签，包括物品展示框内的物品",

  "chloride.entities.culling.vseureka.warning": "检测到VSEureka，垂直距离（原始值）被忽略，转而使用水平距离（平方值）",
  "chloride.entities.culling.title": "最大实体距离",
  "chloride.entities.culling.desc": "启用后，将根据配置的距离限制隐藏实体",
  "chloride.entities.culling.distance.horizontal.title": "实体最大距离 (水平)",
  "chloride.entities.culling.distance.horizontal.desc": "隐藏并停止 ticking 此距离外的实体。大幅提升性能，尤其在模组农场附近。",
  "chloride.entities.culling.distance.vertical.title": "实体最大距离 (垂直)",
  "chloride.entities.culling.distance.vertical.desc": "隐藏并停止 ticking 此深度下的实体，改善洞穴上方的性能。理想情况下应设置得比水平距离小。",

  "chloride.entities.culling.monster.title": "最大怪物距离",
  "chloride.entities.culling.monster.desc": "启用后，将根据配置的距离限制隐藏怪物（敌对实体）",
  "chloride.entities.culling.monster.distance.horizontal.title": "怪物最大距离 (水平)",
  "chloride.entities.culling.monster.distance.horizontal.desc": "隐藏并停止 ticking 此距离外的怪物。大幅提升性能，尤其在经验农场附近。",
  "chloride.entities.culling.monster.distance.vertical.title": "怪物最大距离 (垂直)",
  "chloride.entities.culling.monster.distance.vertical.desc": "隐藏并停止 ticking 此深度下的怪物，改善洞穴上方的性能。理想情况下应设置得比水平距离小。",

  "chloride.entities.culling.tiles.title": "最大方块实体距离",
  "chloride.entities.culling.tiles.desc": "启用后，将根据配置的距离限制隐藏方块实体",
  "chloride.entities.culling.tile.distance.horizontal.title": "方块实体最大距离 (水平)",
  "chloride.entities.culling.tile.distance.horizontal.desc": "隐藏此距离外的方块实体。大幅提升性能，尤其在大量模组机器附近。",
  "chloride.entities.culling.tile.distance.vertical.title": "方块实体最大距离 (垂直)",
  "chloride.entities.culling.tile.distance.vertical.desc": "隐藏此深度下的方块实体，改善洞穴上方的性能（如果你的机器因为某种原因放在洞穴里）。理想情况下应设置得比水平距离小。",

  "chloride.zoom": "缩放",
  "chloride.zoom.title": "启用缩放",
  "chloride.zoom.desc": "启用缩放功能，可通过按键激活",
  "chloride.zoom.forbidden": "检测到JustZoom或Zume，铷缩放功能现已禁用",
  "chloride.zoom.max.title": "最大缩放",
  "chloride.zoom.max.desc": "设置使用鼠标滚轮可达到的最大缩放倍数"
}