{
  "death.attack.ammo": "%1$s被射成了筛子。",
  "death.attack.ammo.item": "%1$s在试图逃离%2$s时被射成了筛子。",
  "death.attack.ammo.player": "%1$s在试图逃离%2$s时被射成了筛子。",
  "death.attack.ammo_bypass_armor": "%1$s被射成了筛子。",
  "death.attack.ammo_bypass_armor.item": "%1$s在试图逃离%2$s时被射成了筛子。",
  "death.attack.ammo_bypass_armor.player": "%1$s在试图逃离%2$s时被射成了筛子。",
  "item.pillagers_gun.assault_rifle": "土制突击步枪",
  "item.pillagers_gun.assault_rifle_ammo": "土制突击步枪子弹",
  "item.pillagers_gun.bazooka": "巴祖卡",
  "item.pillagers_gun.pistol": "土制手枪",
  "item.pillagers_gun.pistol_ammo": "手枪子弹",
  "item.pillagers_gun.rocket": "火箭弹",
  "item.pillagers_gun.shotgun": "土制霰弹枪",
  "item.pillagers_gun.shotgun_ammo": "土制霰弹枪子弹",
  "item.pillagers_gun.snipers_rifle": "土制狙击枪",
  "item.pillagers_gun.snipers_rifle_ammo": "土制狙击枪子弹",
  "subtitles.assault_rifle_fire": "土制突击步枪：开火",
  "subtitles.assault_rifle_reload": "土制突击步枪：装弹",
  "subtitles.bazooka_fire": "巴祖卡：开火",
  "subtitles.bazooka_reload": "巴祖卡：装弹",
  "subtitles.bullet_hit_body": "土制子弹：击中目标",
  "subtitles.bullet_hit_ground": "土制子弹：击中地面",
  "subtitles.pistol_fire": "土制手枪：开火",
  "subtitles.pistol_reload": "土制手枪：装弹",
  "subtitles.shotgun_fire": "土制霰弹枪：开火",
  "subtitles.shotgun_reload": "土制霰弹枪：装弹",
  "subtitles.snipers_rifle_fire": "土制狙击枪：开火",
  "subtitles.snipers_rifle_reload": "土制狙击枪：装弹"
}