{
  "item.dried_ghast.light_blue_harness": "淡蓝色挽具",
  "entity.dried_ghast.ghastling": "幼年快乐恶魂",
  "item.dried_ghast.blue_harness": "蓝色挽具",
  "item.dried_ghast.red_harness": "红色挽具", 
  "item.dried_ghast.lime_harness": "黄绿色挽具",
  "item.dried_ghast.brown_harness": "棕色挽具",
  "item.dried_ghast.pink_harness": "粉红色挽具",
  "item.dried_ghast.green_harness": "绿色挽具",
  "item.dried_ghast.gray_harness": "灰色挽具",
  "item.dried_ghast.white_harness": "白色挽具",
  "block.dried_ghast.dried_ghast": "干枯恶魂",
  "item.dried_ghast.magenta_harness": "品红色挽具",
  "item.dried_ghast.ghastling_spawn_egg": "幼年快乐恶魂刷怪蛋",
  "item.dried_ghast.cyan_harness": "青色挽具",
  "item.dried_ghast.orange_harness": "橙色挽具",
  "item.dried_ghast.light_gray_harness": "淡灰色挽具",
  "item.dried_ghast.purple_harness": "紫色挽具",
  "item.dried_ghast.black_harness": "黑色挽具",
  "item.dried_ghast.yellow_harness": "黄色挽具",
  "entity.dried_ghast.happy_ghast": "快乐恶魂",
  "item.dried_ghast.happy_ghast_spawn_egg": "快乐恶魂刷怪蛋"
}